The O
experts O
of O
G O
DATA O
's O
SecurityLabs O
discovered O
a O
cyber O
- O
espionage O
campaign O
that O
perfectly O
exemplifies O
the O
way O
how O
targeted O
attacks O
work O
. O

The O
purpose O
of O
this O
campaign O
was O
to O
steal O
valuable O
documents O
from O
the O
targeted O
entity O
. O

We O
entitle O
this O
operation O
" O
TooHash O
" O
. O

The O
attackers B-Entity
' O
modus O
operandi O
is O
to O
carry B-Action
out I-Action
spear O
phishing B-Entity
using B-Modifier
a O
malicious B-Entity
Microsoft I-Entity
Office I-Entity
document I-Entity
as I-Entity
an I-Entity
attachment I-Entity
. O

The O
attackers O
do O
not O
choose O
their O
targets O
indiscriminately O
, O
which O
we O
derive O
from O
the O
fact O
that O
they O
sent O
specially O
crafted O
CV O
documents O
, O
probably O
to O
human O
resources O
management O
employees O
. O

Naturally O
, O
the O
recipients O
are O
inclined O
to O
open O
such O
documents O
on O
a O
daily O
base O
. O

The O
majority O
of O
discovered O
samples O
were O
submitted O
from O
Taiwan O
. O

As O
part O
of O
the O
documents O
are O
in O
Simplified O
Chinese O
which O
is O
used O
in O
the O
Chinese O
mainland O
and O
others O
in O
Traditional O
Chinese O
which O
is O
used O
in O
Hong O
Kong O
, O
Macao O
and O
Taiwan O
, O
these O
malicious O
documents O
might O
have O
been O
used O
against O
targets O
in O
the O
whole O
Greater O
China O
area O
. O

The O
attached B-Entity
documents I-Entity
exploit O
a O
well O
- O
known O
and O
rather O
aged O
vulnerability O
( O
CVE-2012 O
- O
0158 O
) O
to O
drop B-Action
a O
remote B-Entity
administration I-Entity
tool I-Entity
, O
or O
RAT O
for O
short O
, O
onto B-Modifier
the O
targeted B-Entity
user I-Entity
's I-Entity
computer I-Entity
. O

During O
the O
campaign O
, O
we O
identified O
two O
different O
pieces O
of O
malware O
. O

Both B-Entity
include B-Action
common O
cyber O
- O
espionage O
components O
such O
as O
code B-Entity
execution I-Entity
, O
file B-Entity
listing I-Entity
, O
document B-Entity
exfiltration I-Entity
and O
more O
. O

We O
discovered O
more B-Entity
than I-Entity
75 I-Entity
command I-Entity
and I-Entity
control I-Entity
servers I-Entity
, O
all O
used B-Action
to B-Modifier
administrate O
infected B-Entity
machines I-Entity
. O

The O
servers O
were O
mainly O
located O
in O
Hong O
Kong O
and O
the O
USA O
. O

Furthermore O
, O
the O
administration O
panel O
's O
language O
, O
used O
by O
the O
attackers O
to O
manage O
infected O
systems O
, O
was O
partly O
written O
in O
Chinese O
and O
partly O
in O
English O
. O

The O
exploit O
used O
by O
the O
attackers O
is O
identified O
and O
blocked O
by O
G O
DATA O
's O
Exploit O
Protection O
technology O
and O
G O
DATA O
's O
security O
solutions O
detect O
the O
dropped O
binaries O
as O
Win32.Trojan O
. O
Cohhoc O
. O
A O
and O
Win32.Trojan O
. O
DirectsX.A O
respectively O
. O

Nowadays O
, O
trade O
secrets O
describe O
one O
of O
the O
major O
values O
of O
almost O
every O
company O
. O

Therefore O
, O
begrudged O
competitors O
may O
be O
tempted O
to O
steal O
valuable O
sensitive O
information O
for O
their O
purposes O
. O

The O
leak O
of O
sensitive O
documents O
can O
be O
a O
disaster O
for O
a O
company O
and O
lead O
to O
large O
financial O
losses O
. O

Furthermore O
, O
governmental O
entities O
use O
sensitive O
, O
private O
or O
classified O
documents O
. O

Intelligence O
agencies O
may O
be O
interested O
to O
obtain O
such O
documents O
. O

The O
analyzed O
samples O
used O
in O
the O
" O
TooHash O
" O
campaign O
were O
Microsoft O
Office O
documents O
, O
and O
were O
submitted O
to O
us O
from O
a O
Taiwanese O
customer O
. O

An O
indication O
leading O
to O
the O
target O
area O
is O
one O
of O
the O
documents O
used O
by O
the O
attackers O
, O
which O
contained O
the O
string O
" O
102年尾牙、 O
" O
which O
means O
" O
end O
of O
the O
year O
102 O
" O
. O

The O
official O
calendar O
used O
in O
Taiwan O
starts O
in O
1912 O
( O
year O
1 O
) O
, O
so O
the O
year O
102 O
is O
the O
year O
2013 O
according O
to O
the O
Gregorian O
calendar O
( O
1911 O
+ O
102=2013 O
) O
. O

We O
conclude O
that O
the O
targets O
are O
entities O
located O
in O
the O
Greater O
China O
area O
and O
on O
the O
name O
of O
another O
document O
used O
by O
the O
attacker O
called O
李辉简历.doc O
which O
translates O
to O
" O
resume O
of O
Li O
Hui O
" O
. O

Another O
lead O
, O
suggesting O
that O
the O
attacks O
occurred O
in O
the O
Greater O
China O
area O
, O
is O
the O
fact O
that O
the O
majority O
of O
samples O
available O
on O
VirusTotal O
were O
originally O
submitted O
from O
Taiwan O
. O

The O
DNS O
- O
name O
of O
the O
C&C O
server O
contained O
information O
about O
affected O
companies O
. O

Here O
is O
a O
list O
of O
some O
targeted O
entities O
. O

To O
drop O
the O
malware O
onto O
the O
targeted O
computer O
and O
to O
control O
the O
system O
, O
the B-Entity
attackers I-Entity
chose O
to O
carry B-Action
out I-Action
a O
spear B-Entity
phishing I-Entity
campaign I-Entity
. O

This O
campaign O
comprised O
a O
Microsoft O
Office O
document O
being O
sent O
to O
the O
victim O
. O

A O
probable O
entry O
point O
for O
a O
manipulated O
CV O
would O
be O
an O
HR O
department O
. O

If O
the O
document O
is O
opened O
with O
an O
outdated O
Microsoft O
Office O
version O
, O
malware O
is O
installed O
by O
exploiting O
vulnerability O
CVE-2012 O
- O
0158 O
. O

To O
appear O
credible O
, O
the O
attackers O
selected O
the O
targeted O
users O
and O
the O
type O
of O
the O
attached O
documents O
cleverly O
. O

For O
example O
, O
a O
Microsoft O
Office O
Word O
document O
called O
resume O
of O
Li O
Hui.doc O
. O

The O
document O
title O
as O
well O
as O
the O
content O
was O
written O
in O
Simplified O
Chinese O
. O

The O
titles O
of O
the O
attacking O
documents O
involved O
are O
as O
follows O
. O

To O
explain O
the O
exploit O
used O
, O
we O
have O
a O
look O
at O
the O
Word O
document O
, O
the O
ostensible O
CV O
. O

The O
mentioned O
exploit O
causes O
Microsoft O
Word O
to O
crash O
, O
which O
might O
alert O
attacked O
users O
just O
right O
away O
. O

In O
our O
case O
, O
the O
attackers O
crafted O
their O
malicious O
document O
in O
a O
special O
way O
to O
conceal O
the O
software O
crash O
: O
The O
malicious O
.doc O
causes O
a O
crash O
, O
but O
moments O
after O
the O
crash O
a O
legitimate O
Word O
session O
opens O
up O
and O
, O
to O
the O
user O
, O
everything O
appears O
to O
be O
normal O
. O

Nevertheless O
, O
cautious O
users O
might O
suspect O
malicious O
actions O
behind O
such O
activities O
and O
notify O
security O
staff O
. O

The O
CV O
that O
comes O
with O
the O
legitimate O
Word O
document O
( O
Wo.doc O
) O
is O
written O
in O
Chinese O
characters O
and O
style O
used O
in O
the O
Chinese O
mainland O
. O

Nevertheless O
, O
this O
sample O
has O
also O
been O
submitted O
to O
us O
from O
Taiwan O
. O

The O
resume O
visible O
to O
the O
user O
( O
Wo.doc O
) O
holds O
a O
tracking O
mechanism O
: O
Li O
Hui O
's O
picture O
, O
visible O
in O
the O
document O
as O
the O
blank O
square O
on O
the O
right O
hand O
side O
, O
is O
not O
stored O
locally O
but O
stored O
on O
the O
Internet O
. O

The O
following O
tag O
, O
inside O
the O
document O
, O
reveals O
this O
function O
. O

As O
soon O
as O
the O
document O
is O
loaded O
, O
a B-Entity
network I-Entity
query I-Entity
is O
performed B-Action
and O
notifies O
the O
attacker O
about O
the O
successful O
exploit O
and O
the O
availability O
of O
a O
newly O
infected O
machine O
. O

We O
identified O
two O
types O
of O
malware O
used O
to O
administrate O
the O
infected O
machines O
: O
Cohhoc O
and O
DirectsX. O

The O
first O
one O
is O
a O
" O
classic O
" O
Remote O
Administration O
Tool O
. O

The O
second O
one O
is O
more O
advanced O
and O
of O
a O
different O
kind O
, O
the O
malware O
is O
a O
rootkit O
. O

It O
is O
executed O
in O
kernel O
mode O
. O

The O
RAT O
and O
the O
rootkit O
both O
share O
the O
same O
command O
and O
control O
infrastructure O
. O

The O
malware O
is O
divided O
into O
three O
parts O
. O

The O
second O
component O
is O
installed O
into O
a O
subfolder O
of O
the O
directory O
% O
APPDATA% O
( O
for O
example O
in O
% O
APPDATA%\Microsoft\ O
) O
. O

Known O
file O
names O
for O
the O
files O
used O
during O
the O
campaign O
discussed O
: O
svchost.exe O
and O
conime.exe O
. O

The O
second O
component O
works O
similarly O
. O

In O
case O
you O
are O
interested O
in O
information O
regarding O
the O
unpacking O
of O
this O
malware O
, O
please O
feel O
free O
to O
contact O
us O
using O
toohash.securityblog@gdata.de O
During O
the O
TooHash O
campaign O
, O
we O
were O
able O
to O
identify O
two O
variants O
of O
" O
Cohhoc O
" O
. O

Those O
two O
versions O
can O
be O
distinguished O
by O
looking O
at O
the O
creation O
of O
the O
respective O
mutex O
after O
the O
malware O
is O
started O
. O

The O
main O
difference O
between O
the O
two O
malware O
variants O
is O
the O
handling O
of O
the O
payload O
( O
component O
three O
) O
. O

In O
the O
earlier O
version O
, O
the O
payload O
is O
located O
within O
a O
resource O
inside O
component O
two O
. O

In O
the O
later O
version O
, O
the O
payload O
is O
an O
additional O
file O
. O

This O
additional O
file O
is O
stored O
in O
the O
same O
directory O
as O
the O
second O
component O
and O
its O
name O
is O
brndlog O
. O

As O
small O
as O
this O
difference O
seems O
to O
be O
for O
a O
normal O
computer O
user O
, O
from O
a O
malware O
analyst O
's O
point O
of O
view O
, O
it O
is O
a O
huge O
difference O
. O

If O
, O
in O
the O
first O
case O
, O
the O
sample O
was O
found O
within O
a O
sample O
database O
, O
the O
analyst O
would O
be O
able O
to O
extract O
the O
payload O
and O
to O
analyze O
it O
right O
away O
. O

However O
, O
in O
the O
second O
case O
, O
the O
analyst O
can O
not O
extract O
and O
analyze O
the O
payload O
at O
all O
. O

In O
this O
context O
, O
the O
second O
component O
alone O
is O
rather O
useless O
; O
one O
needs O
to O
find O
the O
binary O
which O
installs O
the O
payload O
. O

Furthermore O
, O
it O
is O
rather O
complex O
to O
create O
signature O
detection O
for O
an O
encrypted O
file O
, O
such O
as O
the O
payload O
discussed O
. O

Persistence B-Entity
is O
ensured B-Action
by B-Modifier
the O
creation B-Entity
of I-Entity
a I-Entity
shortcut I-Entity
file I-Entity
( I-Entity
.lnk I-Entity
) I-Entity
in I-Entity
the I-Entity
Start I-Entity
Menu I-Entity
folder I-Entity
. O

This O
shortcut O
is O
labeled O
as O
Internet O
Explorer O
.lnk O
. O

The O
blank O
space O
just O
before O
the O
file O
name O
extension O
was O
inserted O
to O
trick O
the O
user O
. O

The O
text O
looks O
exactly O
like O
the O
original O
without O
the O
additional O
space O
. O

Furthermore O
, O
it O
is O
not O
only O
the O
file O
's O
name O
which O
sidetracks O
, O
but O
also O
the O
icon O
used O
for O
this O
link O
comes O
in O
the O
disguise O
of O
Microsoft O
's O
Internet O
Explorer O
. O

The O
screenshot O
below O
reveals O
that O
the O
actual O
file O
behind O
this O
shortcut O
points O
to O
a O
different O
program O
: O
conime.exe O
: O
The O
" O
Cohhoc O
" O
malware O
is O
a O
Remote O
Administration O
Tool O
and O
is O
able O
to O
. O

Within O
the O
samples O
, O
we O
found O
two O
different O
hardcoded O
command O
and O
control O
servers O
and O
a O
feature O
to O
easily O
choose O
an O
alternative O
server O
. O

If O
the O
file O
% O
APPDATA%\Adobe\ActiveX.dat O
exists O
on O
the O
system O
, O
the O
malware O
uses O
the O
server O
listed O
in O
this O
file O
instead O
of O
the O
hardcoded O
servers O
. O

The O
content O
in O
the O
file O
must O
use O
the O
obfuscation O
system O
described O
in O
the O
next O
chapter O
. O

This O
approach O
, O
using O
an O
extra O
file O
with O
server O
information O
, O
proves O
to O
be O
particularly O
useful O
for O
the O
attackers O
, O
as O
they O
do O
not O
have O
to O
transmit O
new O
payload O
to O
the O
infected O
system O
. O

Furthermore O
, O
it O
keeps O
analysts O
in O
the O
dark O
about O
additional O
C&Cs O
in O
case O
they O
only O
see O
the O
.dat O
file O
. O

This O
file O
alone O
is O
rather O
useless O
. O

We O
have O
seen O
the O
same O
technique O
when O
looking O
at O
the O
differences O
between O
the O
two O
malware O
variants O
before O
. O

The O
" B-Entity
Cohhoc I-Entity
" I-Entity
malware I-Entity
uses B-Action
an O
obfuscation B-Entity
layer I-Entity
, O
to B-Modifier
disguise O
the B-Entity
malware I-Entity
and O
to B-Modifier
complicate O
the B-Entity
analysis I-Entity
. O

The O
obfuscation O
is O
used O
. O

This O
algorithm O
can O
easily O
be O
adapted O
in O
C O
language O
. O

Fellow O
researchers O
are O
welcome O
to O
receive O
the O
code O
after O
contacting O
samplerequest@gdata.de O
. O

To O
be O
readable O
and O
easily O
usable O
, O
the O
base64 O
encoded O
data O
( O
in O
binary O
format O
) O
is O
converted O
into O
ASCII O
. O

Here O
is O
an O
example O
to O
decode O
a O
command O
and O
control O
. O

The O
malware O
uses O
HTTP O
to O
communicate O
to O
the O
command O
and O
control O
servers O
. O

Here O
is O
an O
example O
of O
a O
request O
performed O
by O
an O
infected O
system O
. O

The O
relevant O
data O
is O
placed O
after O
the O
GET O
request O
. O

Here O
is O
the O
content O
of O
the O
request O
, O
decoded O
by O
using O
the O
code O
mentioned O
above O
. O

Here O
are O
the O
different O
parts O
of O
the O
data O
transmitted O
. O

The O
dropper O
is O
used O
to O
install O
two O
files O
and O
the O
persistence O
mechanism O
. O

The O
two O
files O
are O
DirectsX.sys O
( O
the O
malicious O
driver O
) O
and O
directsx O
( O
without O
any O
extension O
) O
. O

The O
second O
file O
is O
the O
encoded O
payload O
used O
by O
the O
driver O
. O

The O
persistence B-Entity
mechanism I-Entity
is O
realized B-Action
by B-Modifier
the O
creation B-Entity
of I-Entity
a I-Entity
service I-Entity
. O

The O
installed O
file O
and O
the O
registry O
modifications O
are O
stored O
in O
a O
resource O
within O
the O
dropper O
. O

Here O
is O
a O
screenshot O
of O
the O
registry O
key O
created O
. O

The O
dropper O
and O
the O
driver O
are O
both O
signed O
by O
a O
legitimate O
certificate O
. O

The O
certificate O
is O
owned O
by O
" O
Jiangxi O
you O
ma O
chuang O
da O
software O
technology O
Co. O
, O
LTD O
" O
, O
has O
been O
reported O
stolen O
and O
is O
known O
to O
have O
been O
used O
in O
APT O
attacks O
. O

Here O
is O
a O
screenshot O
of O
the O
certificate O
. O

The O
main O
purpose O
of O
the O
driver O
is O
to O
decode O
the O
content O
of O
the O
directsx O
file O
and O
to O
inject O
the O
payload O
into O
a O
userland O
process O
. O

The O
algorithm O
used O
to O
encode O
the O
data O
in O
the O
file O
is O
a O
XOR O
followed O
by O
a O
SUB O
. O

The O
values O
of O
the O
XOR O
and O
the O
SUB O
can O
be O
different O
. O

The O
decoding O
file O
contains O
the O
configuration O
( O
command O
and O
control O
) O
and O
a O
library O
( O
.dll O
) O
to O
inject O
in O
userland O
. O

Here O
is O
an O
example O
of O
configuration O
. O

Actually O
, O
the B-Entity
library I-Entity
is O
injected B-Action
into B-Modifier
the O
process B-Entity
of I-Entity
BitDefender I-Entity
( I-Entity
seccenter.exe I-Entity
) I-Entity
, I-Entity
ZoneAlarm I-Entity
( I-Entity
svchost.exe I-Entity
) I-Entity
or I-Entity
360 I-Entity
( I-Entity
360tray.exe I-Entity
) I-Entity
, O
which O
means O
that O
three O
popular O
security O
products O
are O
abused O
. O

If O
the O
processes O
are O
not O
running O
on O
the O
infected O
system O
, O
the B-Entity
injection I-Entity
is O
performed B-Action
into B-Modifier
explorer.exe B-Entity
. O

To O
perform O
the O
injection O
, O
the O
driver O
uses O
the O
API O
KeStackAttachProcess O
( O
) O
. O

This O
function O
allows O
it O
to O
attach O
the O
current O
thread O
to O
an O
address O
space O
of O
a O
userland O
process O
. O

The O
name O
of O
the O
rootkit O
is O
linked O
to O
its O
device O
name O
: O
\\device\DirectsX O
and O
its O
symbolic O
name O
: O
\\DosDevices\DirectsX. O

The O
injected O
dll O
is O
signed O
with O
the O
same O
certificate O
, O
too O
. O

It O
is O
the O
remote O
administration O
tool O
itself O
, O
injected O
by O
the O
rootkit O
. O

The O
tool O
allows O
the O
attackers O
. O

This O
library O
is O
a O
variant O
of O
a O
remote O
administration O
tool O
also O
known O
as O
Savit O
. O

We O
identified O
more O
than O
75 O
different O
servers O
. O

The O
complete O
list O
of O
domains O
is O
available O
in O
the O
appendix O
. O

The O
IP O
resolved O
by O
the O
domains O
changed O
frequently O
. O

At O
the O
time O
of O
writing O
this O
report O
, O
all O
known O
C&C O
servers O
were O
mainly O
located O
in O
Hong O
Kong O
, O
with O
three O
different O
host O
companies O
. O

A O
fourth O
host O
company O
used O
was O
located O
in O
the O
US O
. O

The O
IP O
ranges O
used O
by O
then O
. O

The O
choice O
of O
domain O
names O
was O
made O
to O
trick O
the O
users O
or O
the O
security O
team O
during O
their O
analysis O
of O
the O
web O
logs O
collected O
. O

Have O
a O
look O
at O
two O
examples O
used O
during O
the O
TooHash O
campaign O
. O

For O
each O
domain O
, O
the O
attackers O
add O
a O
subdomain O
, O
the O
subdomain O
is O
generally O
assumed O
to O
be O
the O
name O
( O
or O
the O
acronym O
) O
of O
the O
targeted O
entities O
. O

Here O
is O
an O
example O
: O
nspo.intarnetservices.com O
. O

This O
could O
, O
in O
the O
context O
of O
the O
Greater O
China O
area O
, O
stand O
for O
the O
National O
Space O
Organization O
located O
in O
Taiwan O
. O

The O
attackers O
control O
infected O
machines O
with O
the O
help O
of O
web O
servers O
installed O
on O
the O
C&Cs O
, O
they O
do O
not O
need O
to O
have O
remote O
access O
. O

Here O
is O
the O
authentication O
page O
of O
the O
administration O
panel O
and O
aswe O
can O
see O
, O
the O
panel O
is O
partly O
written O
in O
Simplified O
Chinese O
. O

We O
did O
not O
clearly O
identify O
the O
people O
behind O
this O
campaign O
. O

The O
use O
of O
the O
stolen O
certificate O
could O
point O
the O
Shiqiang O
group O
, O
but O
nothing O
can O
be O
proven O
. O

Anyway O
, O
in O
our O
case O
, O
the O
attackers O
clearly O
targeted O
private O
business O
and O
governmental O
organizations O
as O
well O
. O

Either O
the O
group O
decided O
to O
target O
governmental O
entities O
as O
well O
or O
the O
stolen O
certificate O
is O
used O
by O
several O
groups O
. O

In O
any O
case O
, O
the O
attackers O
are O
well O
organized O
and O
use O
a O
huge O
and O
complex O
infrastructure O
to O
manage O
the O
infected O
systems O
. O

Furthermore O
, O
they O
use O
two O
different O
malware O
types O
in O
order O
to O
always O
have O
access O
to O
the O
targeted O
organizations O
even O
if O
one O
malware O
is O
detected O
. O

The O
second O
malware O
becomes O
a O
spare O
wheel O
. O

We O
assume O
that O
the O
people O
behind O
the O
group O
are O
professionals O
. O

This O
campaign O
showed O
us O
once O
more O
, O
that O
people O
do O
not O
hesitate O
to O
use O
sophisticated O
and O
deceptive O
methods O
to O
steal O
data O
from O
companies O
or O
governmental O
organizations O
. O

The O
files O
submitted O
to O
us O
seem O
to O
have O
targeted O
companies O
in O
the O
Greater O
China O
area O
but O
this O
technology O
can O
easily O
be O
used O
against O
organizations O
in O
other O
countries O
and O
regions O
across O
the O
globe O
. O

Due O
to O
the O
increasing O
value O
of O
nowadays O
' O
trade O
secrets O
and O
political O
secrets O
, O
we O
believe O
that O
the O
use O
of O
this O
kind O
of O
sponsored O
campaign O
is O
very O
likely O
to O
increase O
in O
the O
future O
. O

Companies O
and O
other O
entities O
as O
well O
need O
to O
increase O
their O
security O
measures O
and O
to O
educate O
the O
users O
about O
the O
risks O
they O
might O
encounter O
while O
working O
with O
a O
computer O
– O
ranging O
from O
social O
engineering O
to O
malware O
attacks O
, O
etc O
. O

The O
exploits O
used O
during O
this O
campaign O
are O
detected O
by O
G O
DATA O
's O
exploit O
protection O
system O
and O
the O
files O
involved O
are O
detected O
by O
our O
antivirus O
engines O
. O

In O
case O
you O
would O
like O
to O
receive O
further O
technical O
information O
or O
would O
like O
to O
contribute O
any O
information O
to O
this O
case O
, O
please O
feel O
free O
to O
contact O
us O
by O
using O
the O
following O
email O
address O
: O
toohash.securityblog@gdata.de O
Documents O
( O
and O
the O
original O
name O
) O
. O

Cohhoc O
samples O
. O

DirectsX O
samples O
. O

% O
USERPROFILE%\Start O
Menu\Programs\Startup\Internet O
Explorer O
.lnk O
% O
APPDATA%\Roaming\Microsoft\Windows\Start O
Menu\Programs\Startup\Internet O
Explorer O
.lnk O
% O
APPDATA%\Adobe\ActiveX.dat O
% O
APPDATA%\Adobe\ActiveX.bat O
% O
APPDATA%\Microsoft\conime.exe O
% O
APPDATA%\Microsoft\conime.exe.en O
% O
TEMP%\svchost.exe O
% O
TEMP%\war.exe O
% O
TEMP%\Wo.doc O
% O
SystemRoot%\System\directsx.sys O
% O
CommonProgramFiles%\System\directsx O
\\Device\DirectsX O
\\DosDevices\DirectsX O
* O
.cnnic O
- O
micro.com O
* O
.proxydomain.org O
* O
.dyndns O
- O
office.com O
* O
.kmdns.net O
* O
.privnsb.com O
* O
.adobeservice.net O
* O
.webmailerservices.com O
* O
.intarnetservice.com O
In O
case O
you O
wish O
to O
have O
information O
about O
the O
IPs O
involved O
, O
please O
get O
in O
touch O
with O
us O
via O
toohash.securityblog@gdata.de O

