In O
late O
December O
2011 O
, O
CrowdStrike O
, O
Inc. O
received O
three O
binary O
executable O
files O
that O
were O
suspected O
of O
having O
been O
involved O
in O
a O
sophisticted O
attack O
against O
a O
large O
Fortune O
500 O
company O
. O
 
The O
files O
were O
analyzed O
to O
understand O
first O
if O
they O
were O
in O
fact O
malicious O
, O
and O
the O
level O
of O
sophistication O
of O
the O
samples O
. O
 
The O
samples O
were O
clearly O
malicious O
and O
varied O
in O
sophistication O
. O
 
All B-Entity
three I-Entity
samples I-Entity
provided B-Action
remote B-Entity
access I-Entity
to B-Modifier
the B-Entity
attacker I-Entity
, O
via B-Modifier
two B-Entity
Command I-Entity
and I-Entity
Control I-Entity
( I-Entity
C2 I-Entity
) I-Entity
servers I-Entity
. O
 
One B-Entity
sample I-Entity
is O
typical O
of O
what O
is O
commonly O
referred O
to O
as O
a O
'dropper O
' O
because O
its O
primary O
purpose O
is O
to O
write B-Action
a B-Entity
malicious I-Entity
component I-Entity
to B-Modifier
disk B-Entity
and O
connect O
it O
to O
the O
targeted O
hosts O
operating O
system O
. O
 
The O
malicious O
component O
in O
this O
case O
is O
what O
is O
commonly O
referred O
to O
as O
a O
Remote O
Access O
Tool O
( O
RAT O
) O
, O
this O
RAT O
is O
manifested O
as O
a B-Entity
Dynamic I-Entity
Link I-Entity
Library I-Entity
( I-Entity
DLL I-Entity
) I-Entity
installed B-Action
as B-Modifier
a B-Entity
service I-Entity
. O
 
The O
second O
sample O
analyzed O
is O
a O
dual O
use O
tool O
that O
can O
function O
both O
as O
a B-Entity
post I-Entity
exploitation I-Entity
tool I-Entity
used O
to O
infect B-Action
other B-Entity
systems I-Entity
, O
download B-Action
additional B-Entity
tools I-Entity
, O
remove B-Action
log B-Entity
data I-Entity
, O
and O
itself B-Entity
be B-Action
used I-Action
as B-Modifier
a B-Entity
backdoor I-Entity
. O
 
The B-Entity
third I-Entity
sample I-Entity
was O
a O
sophisticated O
implant O
that O
in O
addition O
to O
having B-Action
multiple B-Entity
communication I-Entity
capabilities I-Entity
, O
and O
the O
ability O
to O
act B-Action
as B-Modifier
a B-Entity
relay I-Entity
for I-Entity
other I-Entity
infected I-Entity
hosts I-Entity
, O
utilized B-Action
a B-Entity
kernel I-Entity
mode I-Entity
driver I-Entity
that O
can O
hide B-Action
aspects B-Entity
of I-Entity
the I-Entity
tool I-Entity
from B-Modifier
user-mode B-Entity
tools I-Entity
. O
 
This B-Entity
third I-Entity
component I-Entity
is B-Action
likely I-Action
used I-Action
for B-Modifier
long-term O
implantation O
and O
intelligence B-Entity
gathering I-Entity
. O
 
Some O
AV O
engines O
occasionally O
identify O
this O
sample O
as O
Derusbi O
Trojan O
. O
 
CrowdStrike O
Intelligence O
Team O
has O
seen O
Trojans O
from O
8 O
different O
builder O
variants O
of O
this O
RAT O
, O
including O
64-bit O
versions O
, O
used O
in O
targeted O
attacks O
in O
2011 O
against O
Defense O
, O
Energy/Power O
, O
and O
Chemical O
Industries O
in O
US O
and O
Japan O
. O
 
All O
of O
these O
samples O
reflect O
common O
toolmarks O
and O
tradecraft O
consistent O
with O
Chinese O
based O
actors O
who O
target O
various O
strategic O
interests O
of O
the O
United O
States O
including O
High O
Tech/Heavy O
Industry O
, O
Non-Governmental O
Organizations O
( O
NGOs O
) O
, O
State/Federal O
Government O
, O
Defense O
Industrial O
Base O
( O
DIB O
) O
, O
and O
organizations O
with O
vast O
economic O
interests O
. O
 
This O
report O
contains O
an O
in-depth O
technical O
analysis O
of O
the O
samples O
, O
detection/remediation/mitigation O
information O
, O
attribution O
intelligence O
, O
and O
a O
conclusion O
aimed O
at O
providing O
the O
reader O
with O
a O
synopsis O
of O
the O
report O
. O
 
The B-Entity
executable I-Entity
14c04f88dc97aef3e9b516ef208a2bf5 I-Entity
is O
commonly O
referred O
to O
as O
a O
'dropper O
' O
, O
which O
is O
designed O
with O
the O
purpose O
of O
extracting B-Action
from B-Modifier
itself B-Entity
a B-Entity
malicious I-Entity
payload I-Entity
and O
to O
initialize B-Action
and I-Action
install I-Action
it B-Entity
into B-Modifier
a B-Entity
targeted I-Entity
system I-Entity
. O
 
In O
this O
case O
, O
the B-Entity
malicious I-Entity
payload I-Entity
is O
a O
Dynamic-Link O
Library O
( O
DLL O
) O
, O
which O
enables B-Action
an B-Entity
attacker I-Entity
to B-Modifier
have B-Entity
full I-Entity
control I-Entity
of I-Entity
the I-Entity
system I-Entity
. O
 
This O
code O
appears O
to O
have O
been O
compiled O
on O
Wednesday O
May O
4th O
, O
2011 O
at O
11:04:24 O
A.M. O
UTC O
( O
equivalent O
to O
early O
evening O
time O
in O
China O
) O
. O
 
Note O
that O
the O
timestamp O
is O
in O
UTC O
, O
however O
the O
relative O
time O
of O
day O
in O
China O
is O
provided O
for O
the O
benefit O
of O
the O
reader O
. O
 
The B-Entity
sample I-Entity
first O
resolves B-Action
several B-Entity
library I-Entity
functions I-Entity
provided I-Entity
by I-Entity
Microsoft I-Entity
using B-Modifier
the B-Entity
LoadLibrary I-Entity
( I-Entity
) I-Entity
and I-Entity
GetProcAddress I-Entity
( I-Entity
) I-Entity
Application I-Entity
Programming I-Entity
Interfaces I-Entity
( I-Entity
APIs I-Entity
) I-Entity
. O
 
The O
imported O
function O
names O
are O
not O
encrypted O
; O
however O
, O
the O
function O
name O
is O
minutely O
obfuscated O
by O
a O
simple O
single O
character O
substitution O
: O
The B-Entity
dropper I-Entity
invokes B-Action
the B-Entity
SHGetSpecialFolderPath I-Entity
( I-Entity
) I-Entity
API I-Entity
supplying O
a O
Constant O
Special O
Item O
ID O
List O
( O
CSIDL O
) O
of O
'CSIDLCOMMONDOCUMENTS O
' O
to O
identify O
the O
destination O
folder O
for O
the O
malicious O
DLL O
payload O
. O
 
The O
CSIDL O
in O
this O
case O
pints O
to O
: O
'' O
The O
file O
system O
directory O
that O
contains O
documents O
that O
are O
common O
to O
all O
users O
. O
 
A O
typical O
path O
is O
C O
: O
\Documents O
and O
Settings\All O
Users\Documents O
. O
 
'' O
The B-Entity
dropper I-Entity
attempts O
to O
write B-Action
the B-Entity
malicious I-Entity
payload I-Entity
to B-Modifier
one B-Entity
of I-Entity
the I-Entity
following I-Entity
names I-Entity
, O
using B-Modifier
the B-Entity
first I-Entity
available I-Entity
name I-Entity
in I-Entity
this I-Entity
set I-Entity
: O
The B-Entity
dropper I-Entity
sets B-Action
the B-Entity
creation I-Entity
and I-Entity
last I-Entity
written I-Entity
timestamp I-Entity
of I-Entity
the I-Entity
newly I-Entity
created I-Entity
file I-Entity
to B-Modifier
the B-Entity
date I-Entity
2007-03-07 I-Entity
00:00:00 I-Entity
; O
this O
allows O
the B-Entity
newly I-Entity
created I-Entity
malicious I-Entity
DLL I-Entity
to O
blend B-Action
in I-Action
with B-Modifier
other B-Entity
system I-Entity
files I-Entity
. O
 
This B-Entity
is O
meant O
to O
prevent B-Action
identification B-Entity
during B-Modifier
disk B-Entity
forensics I-Entity
using O
a O
common O
investigative O
technique O
called O
a O
forensic O
analysis O
timeline O
. O
 
This O
date O
is O
specified O
in O
the O
dropper O
code O
and O
does O
not O
change O
across O
multiple O
infections O
. O
 
The B-Entity
malicious I-Entity
DLL I-Entity
file I-Entity
that I-Entity
is I-Entity
dropped I-Entity
is B-Action
hidden I-Action
in B-Modifier
a B-Entity
resource I-Entity
of I-Entity
the I-Entity
dropper I-Entity
binary I-Entity
. O
 
This O
is O
a O
relatively O
common O
technique O
used O
by O
malware O
dropper O
files O
to O
optimize O
the O
number O
of O
files O
required O
to O
infect O
a O
machine O
. O
 
The O
resource O
language O
of O
the O
malicious O
DLL O
is O
set O
to O
'' O
Chinese O
( O
Simplified O
) O
'' O
, O
this O
is O
a O
compiler O
artifact O
which O
indicates O
the O
language O
setting O
on O
the O
compiler O
used O
by O
the O
person O
who O
built O
the O
binary O
was O
set O
to O
'' O
Chinese O
( O
Simplified O
) O
'' O
at O
the O
time O
the O
dropper O
was O
compiled O
. O
 
The O
'MZ O
' O
header O
which O
denotes O
a O
binary O
executable O
file O
of O
the O
dropped O
DLL O
is O
initially O
obfuscated O
. O
 
When O
the B-Entity
dropper I-Entity
writes B-Action
the B-Entity
file I-Entity
to B-Modifier
disk B-Entity
, O
the B-Entity
first I-Entity
byte I-Entity
of I-Entity
the I-Entity
file I-Entity
is I-Entity
'Z I-Entity
' I-Entity
which O
prevents B-Action
the B-Entity
file I-Entity
from B-Modifier
executing O
or O
being B-Entity
detected I-Entity
as I-Entity
an I-Entity
executable I-Entity
by I-Entity
many I-Entity
defensive I-Entity
tools I-Entity
. O
 
The B-Entity
dropper I-Entity
subsequently O
opens B-Action
the B-Entity
dropped I-Entity
file I-Entity
and O
corrects B-Action
the B-Entity
header I-Entity
by B-Modifier
writing B-Entity
the I-Entity
'M I-Entity
' I-Entity
over I-Entity
the I-Entity
first I-Entity
byte I-Entity
, O
allowing O
the O
file O
to O
be O
executed O
. O
 
A O
subroutine O
to O
decompress O
the O
dropped O
file O
is O
present O
as O
'dead O
code O
' O
( O
code O
that O
is O
not O
used O
) O
in O
the O
binary O
. O
 
This O
subroutine O
will O
be O
invoked O
on O
the O
already O
closed O
file O
handle O
of O
the O
dropped O
file O
in O
the O
present O
code O
version O
. O
 
Since O
the O
dropped O
resource O
is O
not O
compressed O
, O
the O
routine O
fails O
. O
 
This O
indicates O
a O
low O
sophistication O
modification O
to O
the O
original O
dropper O
code O
to O
make O
it O
work O
with O
an O
uncompressed O
source O
. O
 
The O
final O
step O
the B-Entity
dropper I-Entity
performs O
is O
to O
load B-Action
the B-Entity
dropped I-Entity
DLL I-Entity
into B-Modifier
its B-Entity
own I-Entity
process I-Entity
space I-Entity
; O
it O
then O
resolves O
the O
export O
'OpenINFOPerformanceData O
' O
from O
the O
DLL O
and O
invokes O
it O
with O
the O
dropped O
DLL O
's O
filename O
as O
parameter O
. O
 
This B-Entity
export I-Entity
then O
implements B-Action
the B-Entity
actual I-Entity
install I-Entity
logic I-Entity
to B-Modifier
maintain B-Entity
persistence I-Entity
and O
invoke O
the O
main O
routine O
. O
 
The O
dropper O
binary O
contains O
an O
icon O
resource O
that O
resembles O
the O
'Google O
Chrome O
' O
browser O
icon O
, O
the O
re- O
source O
language O
is O
set O
to O
'' O
Chinese O
( O
Simplified O
) O
'' O
, O
which O
is O
consistent O
with O
the O
builder O
of O
the O
tool O
systems O
language O
set O
to O
Chinese O
. O
 
The B-Entity
use I-Entity
of I-Entity
the I-Entity
Chrome I-Entity
icon I-Entity
may O
indicate O
a O
possible O
attempt O
to O
socially B-Action
engineer I-Action
the B-Entity
intended I-Entity
victim I-Entity
into B-Modifier
thinking B-Entity
the I-Entity
dropper I-Entity
was I-Entity
a I-Entity
legitimate I-Entity
file I-Entity
associated I-Entity
with I-Entity
Google I-Entity
. O
 
This B-Entity
sample I-Entity
is B-Action
a B-Entity
'backdoor I-Entity
' I-Entity
which O
is O
the B-Entity
DLL I-Entity
dropped B-Action
by O
the B-Entity
dropper I-Entity
sample I-Entity
file I-Entity
with O
an O
MD5 O
of O
14c04f88dc97aef3e9b516ef208a2bf5 O
. O
 
This O
code O
appears O
to O
have O
been O
compiled O
on O
Wednesday O
May O
4th O
, O
2011 O
at O
10:48:19 O
A.M. O
UTC O
( O
equivalent O
to O
early O
evening O
time O
in O
China O
) O
. O
 
It O
is O
instantiated O
when O
it B-Entity
is B-Action
mapped I-Action
into B-Modifier
the B-Entity
process I-Entity
space I-Entity
of I-Entity
its I-Entity
dropped I-Entity
file I-Entity
, O
and O
its O
' O
export O
named O
'OpenINFOPerformanceData O
' O
is O
called O
. O
 
This O
export O
first O
attempts O
to O
stop O
a O
service O
called O
'' O
msupdate O
'' O
, O
which O
is O
not O
a O
known O
Microsoft O
Windows O
service O
despite O
the O
appearance O
. O
 
If O
the O
service O
is O
present O
, O
the B-Entity
malware I-Entity
replaces B-Action
its B-Entity
previous I-Entity
instances I-Entity
or I-Entity
versions I-Entity
of I-Entity
this I-Entity
backdoor I-Entity
. O
 
After O
attempting O
to O
disable O
the O
existing O
service O
, O
the B-Entity
malware I-Entity
tries O
to O
install B-Action
itself B-Entity
as B-Modifier
a B-Entity
service I-Entity
with I-Entity
that I-Entity
same I-Entity
name I-Entity
. O
 
During O
installation O
, O
the B-Entity
sample I-Entity
attempts O
to O
use B-Action
documented B-Entity
APIs I-Entity
such I-Entity
as I-Entity
OpenSCManager I-Entity
( I-Entity
) I-Entity
and I-Entity
CreateService I-Entity
( I-Entity
) I-Entity
to B-Modifier
initialize B-Entity
itself I-Entity
as I-Entity
a I-Entity
persistent I-Entity
Windows I-Entity
service I-Entity
. O
 
As O
a O
precaution O
, O
the B-Entity
sample I-Entity
writes B-Action
settings B-Entity
directly B-Modifier
to I-Modifier
the B-Entity
Windows I-Entity
Registry I-Entity
to O
accomplish O
the O
same O
goal O
if O
installing O
the O
service O
with O
the O
documented O
APIs O
fails O
. O
 
The B-Entity
registry I-Entity
change I-Entity
creates B-Action
the B-Entity
following I-Entity
key I-Entity
: O
Following O
this O
, O
the B-Entity
subroutine I-Entity
will O
set B-Action
the B-Entity
value I-Entity
of I-Entity
the I-Entity
'ServiceDLL I-Entity
' I-Entity
to B-Modifier
the B-Entity
module I-Entity
handle I-Entity
of I-Entity
the I-Entity
DLL I-Entity
. O
 
The B-Entity
next I-Entity
key I-Entity
to O
be B-Action
changed I-Action
is O
: O
HKEYLOCALMACHINE\\SOFTWARE\\Microsoft\\Windows O
NT\\CurrentVersion\\Svchost O
, O
which O
will O
have O
the B-Entity
'msupdate I-Entity
' I-Entity
key I-Entity
set B-Action
to B-Modifier
'msupdate B-Entity
' I-Entity
. O
 
The B-Entity
export I-Entity
'CollectW3PerfData I-Entity
' I-Entity
is B-Action
registered I-Action
as B-Modifier
the B-Entity
main I-Entity
function I-Entity
of I-Entity
the I-Entity
DLL I-Entity
. O
 
If O
the O
installation O
of O
the O
new O
service O
is O
successful O
, O
the B-Entity
sample I-Entity
then O
starts B-Action
the B-Entity
new I-Entity
service I-Entity
and O
exits O
. O
 
If O
the O
installation O
fails O
, O
the B-Entity
sample I-Entity
spawns B-Action
a B-Entity
new I-Entity
process I-Entity
using B-Modifier
rundll32.exe B-Entity
, O
this O
executable O
will O
instantiate O
the O
DLL O
and O
can O
call O
a O
specific O
exported O
function O
. O
 
In O
the O
case O
of O
installation O
failure O
, O
rundll32.exe O
calls O
the O
main O
functions O
export O
'CollectW3PerfData O
' O
. O
 
The O
rundll32.exe O
is O
instantiated O
with O
a O
new O
NULL O
Security O
Identifier O
( O
SID O
) O
( O
S-1-0-0 O
) O
with O
permissions B-Entity
set B-Action
to B-Modifier
grant B-Entity
all I-Entity
access I-Entity
to I-Entity
the I-Entity
file I-Entity
. O
 
This B-Entity
allows B-Action
any B-Entity
user I-Entity
to B-Modifier
have B-Entity
complete I-Entity
control I-Entity
over I-Entity
the I-Entity
machine I-Entity
, O
as O
rundll32.exe O
is O
frequently O
launched O
by O
tasks O
such O
as O
changing O
the O
time O
, O
wallpaper O
, O
or O
other O
system O
settings O
. O
 
This O
means O
that O
after O
cleaning B-Action
up I-Action
the B-Entity
components I-Entity
dropped I-Entity
by I-Entity
the I-Entity
malware I-Entity
, O
the B-Entity
system I-Entity
remains B-Action
vulnerable B-Entity
to I-Entity
local I-Entity
attacks I-Entity
by O
simply O
overwriting O
the O
legitimate O
rundll32.exe O
executable O
with O
a O
malicious O
version O
and O
await O
it O
's O
automatic O
execution O
by O
the O
Operating O
System O
. O
 
The O
main O
entry O
point O
to O
the O
DLL O
is O
named O
'CollectW3PerfData O
' O
, O
as O
it O
first O
creates O
and O
displays O
a O
fake O
Window O
with O
class O
'' O
NOD32 O
% O
d O
'' O
where O
% O
d O
is O
replaced O
with O
a O
pseudo-random O
number O
. O
 
This O
may O
be O
an O
attempt O
to O
fool B-Action
some B-Entity
automated I-Entity
dynamic I-Entity
analysis I-Entity
or I-Entity
anti-malware I-Entity
software I-Entity
into B-Modifier
believing B-Entity
this I-Entity
is I-Entity
the I-Entity
legitimate I-Entity
ESET I-Entity
AV I-Entity
software I-Entity
. O
 
The O
window O
is O
however O
not O
visible O
and O
implements O
no O
specific O
functionality O
. O
 
After O
creating O
this O
window O
, O
the B-Entity
routine I-Entity
starts O
the O
main O
thread O
that O
eventually O
initiates B-Action
calling B-Entity
out I-Entity
to I-Entity
the I-Entity
Command I-Entity
and I-Entity
Control I-Entity
( I-Entity
C2 I-Entity
) I-Entity
. O
 
In O
order O
to O
accomplish O
this O
task O
, O
the O
newly O
created O
thread O
initializes O
networking O
APIs O
using O
WSAStartup O
( O
) O
and O
resolves O
some O
other O
APIs O
dynamically O
using O
LoadLibrary O
( O
) O
and O
GetProcAddress O
( O
) O
. O
 
Once O
the O
proper O
API O
's O
have O
been O
resolved O
, O
the O
sample O
then O
assigns O
a O
NULL O
SID O
to O
the O
rundll32.exe O
executable O
and O
sets O
the O
current O
process O
' O
Window O
Station O
to O
'' O
winsta0 O
'' O
, O
which O
enables O
the B-Entity
sample I-Entity
to O
access B-Action
the B-Entity
real I-Entity
user I-Entity
's I-Entity
desktop I-Entity
if B-Modifier
started B-Entity
as I-Entity
service I-Entity
. O
 
The B-Entity
communication I-Entity
to I-Entity
the I-Entity
C2 I-Entity
is B-Action
handled I-Action
by B-Modifier
a B-Entity
while I-Entity
( I-Entity
) I-Entity
loop I-Entity
, O
with O
each O
successive O
connection O
attempt O
causing O
the O
loop O
to O
invoke O
the O
Windows O
Sleep O
( O
) O
API O
for O
a O
time O
interval O
of O
2 O
seconds O
, O
exponentially O
increasing O
in O
length O
up O
to O
1024 O
seconds O
( O
17 O
minutes O
) O
and O
then O
restarting O
back O
to O
2 O
seconds O
. O
 
The O
C2 O
location O
in O
this O
sample O
is O
statically O
defined O
as O
1.9.5.38:443 O
( O
Malaysia O
: O
Tmnet O
, O
Telekom O
Malaysia O
Bhd O
) O
. O
 
While O
ther O
is O
'dead O
code O
' O
that O
will O
download O
the O
C2 O
location O
from O
an O
HTTP O
URL O
that O
could O
be O
defined O
in O
the O
binary O
, O
using O
the O
User-Agent O
string O
'' O
Google O
'' O
, O
this O
code O
is O
not O
activated O
due O
to O
the O
format O
of O
the O
stat- O
ically O
defined O
C2 O
location O
using O
an O
IP O
address O
. O
 
Thus O
the B-Entity
sample I-Entity
will O
only O
attempt O
to O
connect B-Action
directly O
using B-Modifier
a B-Entity
raw I-Entity
socket I-Entity
to B-Modifier
the B-Entity
C2 I-Entity
located I-Entity
at I-Entity
1.9.5.38:443 I-Entity
. O
 
This O
indicates O
the O
use O
of O
a O
'boiler O
plate O
code O
' O
or O
a O
builder O
software O
package O
that O
automates O
the O
creation O
of O
the O
malicious O
sample O
. O
 
The B-Entity
malicious I-Entity
sample I-Entity
sends B-Action
an B-Entity
initial I-Entity
beacon I-Entity
to B-Modifier
the B-Entity
C2 I-Entity
that O
includes O
the O
following O
information O
: O
The B-Entity
beacon I-Entity
is B-Action
encrypted I-Action
using B-Modifier
an B-Entity
XOR/ADD I-Entity
loop I-Entity
using I-Entity
the I-Entity
statically I-Entity
defined I-Entity
key I-Entity
0x1C I-Entity
and O
sent B-Action
to B-Modifier
the B-Entity
C2 I-Entity
. O
 
The O
following O
python O
function O
can O
be O
used O
to O
decode O
the O
beacon O
stings O
: O
After O
sending B-Action
the B-Entity
initial I-Entity
beacon I-Entity
, O
the B-Entity
routine I-Entity
loops O
receiving B-Action
incoming B-Entity
commands I-Entity
and O
executes B-Action
them B-Entity
in O
sequence O
. O
 
When O
a O
connection O
can O
successfully O
be O
established O
to O
the O
C2 O
server O
, O
the O
sleep O
timer O
is O
reset O
to O
two O
seconds O
for O
the O
next O
attempt O
. O
 
The O
network O
protocol O
used O
by O
this O
sample O
resembles O
a O
'Type-Length-Value O
' O
layout O
in O
both O
directions O
. O
 
Each O
16 O
byte O
request O
header O
consists O
of O
: O
Zero O
or O
more O
of O
specified O
bytes O
of O
additional O
payload O
then O
follows O
the O
header O
. O
 
This B-Entity
inbound I-Entity
payload I-Entity
is B-Action
received I-Action
unconditionally O
and O
regardless O
of O
command O
type O
into O
a O
fixed-size O
stack O
buffer O
of O
408 O
bytes O
size O
. O
 
Providing O
additional O
payload O
of O
any O
larger O
size O
will O
result O
in O
a O
trivial O
exploitable O
stack O
buffer O
overflow O
that O
allows O
arbitrary O
code O
execution O
due O
to O
the O
absence O
of O
any O
security O
features O
. O
 
However O
, O
exploitation O
of O
this O
vulnerability O
is O
unnecessary O
due O
to O
the O
already O
available O
unauthenticated O
command O
execution O
capabilities O
of O
this O
backdoor O
. O
 
Certain O
commands O
initiate O
a O
second O
connection O
to O
the O
C2 O
in O
a O
separate O
thread O
using O
the O
same O
network O
protocol O
but O
providing O
a O
different O
request O
command O
identifier O
than O
for O
the O
initial O
beacon O
. O
 
The B-Entity
primary I-Entity
aim I-Entity
of I-Entity
this I-Entity
backdoor I-Entity
is B-Action
remote B-Entity
desktop I-Entity
control I-Entity
functionality I-Entity
comparable I-Entity
to I-Entity
VNC I-Entity
or I-Entity
Remote I-Entity
Desktop I-Entity
over I-Entity
a I-Entity
custom I-Entity
protocol I-Entity
. O
 
It O
allows O
the B-Entity
adversary I-Entity
to O
view B-Action
the B-Entity
main I-Entity
desktop I-Entity
graphically B-Entity
and O
control B-Action
the B-Entity
keyboard I-Entity
and O
mouse B-Entity
. O
 
This B-Entity
remote I-Entity
control I-Entity
functionality I-Entity
is B-Action
implemented I-Action
as B-Modifier
separate B-Entity
messages I-Entity
for I-Entity
mouse I-Entity
clicks I-Entity
, I-Entity
pressed I-Entity
keys I-Entity
, I-Entity
etc I-Entity
. I-Entity
 
using B-Modifier
command B-Entity
identifiers I-Entity
0x20000002 I-Entity
to I-Entity
0x20000019 I-Entity
. O
 
The B-Entity
command I-Entity
0x22000001 I-Entity
initiates B-Action
continuous B-Entity
transmission I-Entity
of I-Entity
screen I-Entity
captures I-Entity
to I-Entity
the I-Entity
C2 I-Entity
. O
 
The B-Entity
screen I-Entity
captures I-Entity
are B-Action
created I-Action
using B-Modifier
a B-Entity
series I-Entity
of I-Entity
Microsoft I-Entity
Windows I-Entity
Graphic I-Entity
Device I-Entity
Interface I-Entity
( I-Entity
GDI I-Entity
) I-Entity
API I-Entity
calls I-Entity
culminating I-Entity
in I-Entity
a I-Entity
call I-Entity
to I-Entity
GetDIBits I-Entity
( I-Entity
) I-Entity
. O
 
Command O
0x20000001 O
exits O
the O
backdoor O
and O
0x20000000 B-Entity
is O
issued O
to O
completely O
remove B-Action
the B-Entity
backdoor I-Entity
from B-Modifier
the B-Entity
system I-Entity
. O
 
When O
command O
0x23000004 O
is O
received O
, O
a B-Entity
temporary I-Entity
new I-Entity
user I-Entity
'' I-Entity
DomainUser I-Entity
'' I-Entity
with I-Entity
password I-Entity
'' I-Entity
Dom4 I-Entity
! I-Entity
nU- I-Entity
serP4ss I-Entity
'' I-Entity
is B-Action
created I-Action
and O
added B-Action
to B-Modifier
the B-Entity
local I-Entity
Administrators I-Entity
group I-Entity
. O
 
The B-Entity
backdoor I-Entity
is B-Action
then I-Action
started I-Action
under B-Modifier
that B-Entity
account I-Entity
and O
the B-Entity
user I-Entity
is B-Action
deleted I-Action
. O
 
It O
would O
appear O
this B-Entity
technique I-Entity
is O
meant O
to O
obfuscate B-Action
the B-Entity
activities I-Entity
of I-Entity
the I-Entity
malicious I-Entity
sample I-Entity
by B-Modifier
masking B-Entity
the I-Entity
process I-Entity
creator I-Entity
's I-Entity
user I-Entity
name I-Entity
to I-Entity
appear I-Entity
to I-Entity
be I-Entity
a I-Entity
generic I-Entity
domain I-Entity
user I-Entity
. O
 
Note O
that O
such O
an O
account O
does O
not O
normally O
exist O
in O
an O
Active O
Directory O
environment O
. O
 
Additionally O
, O
the O
primary O
C2 O
connection O
allows O
for O
requests O
to O
start O
additional O
connections O
to O
the O
C2 O
imple- O
menting O
the O
following O
functionality O
: O
This O
sample O
is O
typical O
of O
a O
post O
exploitation O
tool O
; O
it O
is O
written O
in O
.NET O
 
2.0 O
. O
 
This O
code O
appears O
to O
have O
been O
compiled O
on O
Thursday O
May O
26th O
, O
2011 O
at O
10:21:44 O
A.M. O
UTC O
( O
early O
evening O
time O
in O
China O
) O
. O
 
The O
backdoor O
functionality O
can O
be O
instantiated O
either O
directly O
from O
the O
command O
line O
or O
through O
commands B-Entity
issued B-Action
over B-Modifier
a B-Entity
network I-Entity
based I-Entity
protocol I-Entity
via B-Modifier
the B-Entity
C2 I-Entity
. O
 
If O
no O
arguments O
are O
given O
, O
a B-Entity
connection I-Entity
to I-Entity
the I-Entity
C2 I-Entity
is B-Action
initiated I-Action
to B-Modifier
the B-Entity
stati- I-Entity
cally I-Entity
defined I-Entity
IP I-Entity
address I-Entity
. O
 
The B-Entity
command I-Entity
line I-Entity
options I-Entity
support B-Action
post O
exploitation O
capabilities O
such O
as O
changing B-Entity
file I-Entity
timestamps I-Entity
, O
forensic B-Entity
mitigation I-Entity
, O
privilege B-Entity
escalation I-Entity
, O
launching B-Entity
the I-Entity
executable I-Entity
, O
and O
specifying B-Entity
a I-Entity
specific I-Entity
C2 I-Entity
. O
 
One O
interesting O
command O
line O
option O
allows O
the B-Entity
backdoor I-Entity
to O
filter B-Action
the B-Entity
contents I-Entity
of I-Entity
specified I-Entity
files I-Entity
to O
remove B-Action
content B-Entity
using B-Modifier
a B-Entity
regular I-Entity
expression I-Entity
( I-Entity
regex I-Entity
) I-Entity
. O
 
This B-Entity
command I-Entity
then O
modifies B-Action
the B-Entity
creation I-Entity
, I-Entity
modification I-Entity
, I-Entity
and I-Entity
last I-Entity
access I-Entity
timestamps I-Entity
of I-Entity
the I-Entity
modified I-Entity
file I-Entity
to B-Modifier
conceal B-Entity
the I-Entity
content I-Entity
modifications I-Entity
. O
 
A O
detailed O
listing O
of O
command O
line O
arguments O
can O
be O
viewed O
in O
Appendix O
A O
. O
 
This B-Entity
activity I-Entity
is B-Action
generally I-Action
associated I-Action
with B-Modifier
log B-Entity
cleaning I-Entity
to I-Entity
com- I-Entity
plicate I-Entity
a I-Entity
forensic I-Entity
investigation I-Entity
. O
 
The O
sample O
contains O
an O
embedded O
IP O
address O
for O
C2 O
that O
is O
stored O
in O
an O
encrypted O
format O
as O
a O
string O
re- O
source O
: O
The O
first O
two O
bytes O
of O
this O
string O
represent O
the O
base O
16 O
length O
of O
the O
encrypted O
string O
, O
in O
this O
case O
, O
'' O
0x14 O
'' O
. O
 
Following O
this O
is O
a O
base64 O
encoded O
string O
of O
the O
specified O
length O
. O
 
Once O
this O
string O
has O
been O
decoded O
using O
base64 O
, O
the O
result O
is O
then O
XOR O
'd O
with O
the O
fixed O
value O
of O
0xAA O
yielding O
the O
decoded O
IP O
address O
202.86.190.3:80 O
( O
Hong O
Kong O
: O
TeleOne O
( O
HK O
) O
Limited O
) O
. O
 
There O
are O
three O
components O
to O
the O
protocol O
: O
Authentication B-Entity
is B-Action
accomplished I-Action
using B-Modifier
a B-Entity
32 I-Entity
byte I-Entity
packet I-Entity
, O
this O
packet O
consists O
of O
: O
An B-Entity
example I-Entity
authentication I-Entity
packet I-Entity
sent B-Action
to B-Modifier
the B-Entity
C2 I-Entity
is O
located O
in O
Appendix O
E. O
After O
sending B-Action
the B-Entity
initial I-Entity
authentication I-Entity
packet I-Entity
, O
the B-Entity
sample I-Entity
verifies B-Action
that B-Modifier
the B-Entity
first I-Entity
four I-Entity
bytes I-Entity
of I-Entity
the I-Entity
response I-Entity
is I-Entity
equal I-Entity
to I-Entity
a I-Entity
statically I-Entity
defined I-Entity
value I-Entity
, O
in O
this O
sample O
the O
value O
is O
: O
0x16030100 O
. O
 
In O
addition O
, O
an B-Entity
8 I-Entity
byte I-Entity
key I-Entity
is B-Action
sent I-Action
to B-Modifier
the B-Entity
client I-Entity
which O
is O
then O
RC4 O
encrypted O
using O
the O
random O
number O
generated O
in O
step O
2 O
from O
above O
as O
the O
password O
. O
 
This O
value O
is O
then O
transformed O
using O
a O
simple O
algorithm O
in O
Appendix O
F O
into O
a O
32 O
byte O
array O
. O
 
The O
first O
16 O
bytes O
of O
this O
array O
are O
then O
used O
as O
the O
KEY O
and O
the O
second O
16 O
bytes O
are O
used O
as O
the O
IV O
for O
setting O
up O
AES B-Entity
encryption I-Entity
which O
is O
then O
used O
to O
encrypt B-Action
and I-Action
decrypt I-Action
any B-Entity
further I-Entity
communications I-Entity
. O
 
Beacon O
, O
this O
is O
typical O
of O
this O
type O
of O
malicious O
sample O
, O
it O
allows O
the O
operator O
to O
separate O
various O
infected O
hosts O
in O
a O
targeted O
campaign O
. O
 
The O
beacon O
for O
this O
sample O
is O
formatted O
as O
XML O
and O
consists O
of O
: O
An O
example O
of O
an O
unencrypted O
beacon O
: O
Command B-Entity
handling I-Entity
loop I-Entity
, O
this O
is O
a O
loop O
structure O
that O
will O
process B-Action
and I-Action
execute I-Action
commands B-Entity
sent I-Entity
by I-Entity
the I-Entity
C2 I-Entity
. O
 
The B-Entity
malware I-Entity
sends B-Action
and O
receives B-Action
a B-Entity
heartbeat/keepalive I-Entity
packet I-Entity
every B-Modifier
2 B-Entity
minutes I-Entity
. O
 
The O
command O
format O
is O
derived O
from O
a O
structure O
consisting O
of O
: O
These O
fields O
are O
received O
as O
a O
sequence O
of O
serialized O
.NET O
 
objects O
in O
the O
order O
specified O
. O
 
A O
detailed O
description O
of O
the O
possible O
values O
for O
commands O
is O
in O
Appendix O
D. O
It O
is O
important O
to O
note O
that O
the O
order O
in O
which O
the O
application O
defines O
them O
is O
not O
the O
same O
order O
as O
they O
appear O
to O
be O
coming O
over O
the O
network O
. O
 
Examples O
of O
implemented O
commands O
include O
download B-Action
and O
upload B-Action
files B-Entity
, O
installing B-Action
new B-Entity
.NET I-Entity
assemblies I-Entity
, O
calling B-Action
methods B-Entity
on B-Modifier
those B-Entity
assemblies I-Entity
, O
connecting B-Action
to B-Modifier
new B-Entity
C2 I-Entity
servers I-Entity
and O
executing B-Action
processes B-Entity
. O
 
This B-Entity
sample I-Entity
is B-Action
a B-Entity
sophisticated I-Entity
backdoor I-Entity
which O
implements B-Action
several B-Entity
communications I-Entity
protocols I-Entity
and O
was O
developed O
in O
C++ O
. O
 
This O
binary O
is O
compiled O
with O
the O
/GS O
flag O
using O
Visual O
Studio O
2010 O
, O
enabling O
stack O
buffer O
overflow O
detection O
. O
 
This O
code O
appears O
to O
have O
been O
compiled O
on O
Sunday O
October O
30 O
, O
2011 O
at O
12:43:33 O
P.M. O
UTC O
( O
late O
evening O
time O
in O
China O
) O
. O
 
The O
code O
contains O
several O
Run O
Time O
Type O
Information O
( O
RTTI O
) O
artifacts O
that O
indicate O
most O
of O
the O
C++ O
class O
names O
were O
prefixed O
with O
the O
string O
'' O
PCC O
'' O
in O
the O
original O
source O
code O
. O
 
Variants O
of O
this O
Trojan O
are O
sometimes O
detected O
under O
the O
name O
'Derusbi O
' O
by O
Microsoft O
, O
Trend O
, O
Sophos O
and O
Symantec O
AV O
engines O
. O
 
This B-Entity
sample I-Entity
is O
a B-Entity
DLL I-Entity
which O
can O
be B-Action
registered I-Action
as B-Modifier
a B-Entity
service I-Entity
and O
is O
used O
to O
drop B-Action
a B-Entity
kernel I-Entity
driver I-Entity
and O
provide B-Action
an B-Entity
interactive I-Entity
command I-Entity
line I-Entity
shell I-Entity
to B-Modifier
the B-Entity
C2 I-Entity
. O
 
It B-Entity
also O
is O
able O
to O
bypass B-Action
User B-Entity
Account I-Entity
Control I-Entity
( I-Entity
UAC I-Entity
) I-Entity
to B-Modifier
install B-Entity
itself I-Entity
by I-Entity
using I-Entity
the I-Entity
'sysprep.exe I-Entity
' I-Entity
Microsoft I-Entity
Windows I-Entity
executable I-Entity
provided I-Entity
by I-Entity
the I-Entity
targeted I-Entity
system I-Entity
. O
 
The O
steps O
it O
takes O
to O
install O
itself O
onto O
a O
system O
are O
as O
follows O
: O
2 O
. O
 
After O
it B-Entity
copies B-Action
itself B-Entity
, O
it B-Entity
will O
modify B-Action
the B-Entity
creation I-Entity
time I-Entity
, I-Entity
last I-Entity
access I-Entity
time I-Entity
and I-Entity
last I-Entity
modification I-Entity
time I-Entity
to B-Modifier
the B-Entity
current I-Entity
system I-Entity
time I-Entity
when I-Entity
the I-Entity
copy I-Entity
was I-Entity
made I-Entity
but I-Entity
with I-Entity
the I-Entity
year I-Entity
changed I-Entity
to I-Entity
2005 I-Entity
. O
 
3 O
. O
 
Adds B-Action
itself B-Entity
as B-Modifier
a B-Entity
service I-Entity
name I-Entity
from B-Modifier
the B-Entity
backdoor I-Entity
's I-Entity
configuration I-Entity
under B-Modifier
HKEYLOCAL B-Entity
MACHINE\\SYSTEM\\CurrentControlSet\\Services\\ I-Entity
< I-Entity
service I-Entity
> I-Entity
'' I-Entity
This O
defaults O
to O
'' O
wuauserv O
'' O
, O
the O
legitimate O
Windows O
Update O
service O
, O
in O
the O
given O
binary O
's O
default O
configuration O
. O
 
4 O
. O
 
Adds B-Action
itself B-Entity
to B-Modifier
list B-Entity
of I-Entity
services I-Entity
started I-Entity
by I-Entity
'netsvc I-Entity
' I-Entity
using B-Modifier
the B-Entity
service I-Entity
name I-Entity
'helpsvc I-Entity
' I-Entity
. O
 
5 O
. O
 
If O
McAfee O
AV O
is O
installed O
, O
creates B-Action
a B-Entity
copy I-Entity
of I-Entity
regsvr32.exe I-Entity
named I-Entity
Update.exe I-Entity
and O
then O
schedules B-Action
the B-Entity
copy I-Entity
to B-Modifier
be B-Entity
deleted I-Entity
on I-Entity
reboot I-Entity
using B-Modifier
the B-Entity
well I-Entity
documented I-Entity
MoveFileExA I-Entity
API I-Entity
. O
 
6 O
. O
 
It O
then O
calls O
either O
the O
original O
or O
copy O
of O
regsvr32.exe O
with O
the O
parameters O
/s O
/u O
and O
the O
path O
to O
the O
copy O
of O
itself O
it O
made O
in O
Step O
1 O
. O
 
The O
/u O
parameter O
means O
'' O
uninstall O
'' O
, O
which O
calls O
DllUnregisterServer O
, O
this O
is O
an O
unsophisticated O
method O
of O
DLL O
entry O
point O
obfuscation O
. O
 
7 O
. O
 
DllUnregisterServer O
installs O
the O
driver O
and O
initiates O
the O
backdoor O
component O
. O
 
The B-Entity
sample I-Entity
is O
capable O
of O
'dropping B-Action
' I-Action
an B-Entity
embedded/encrypted I-Entity
kernel I-Entity
driver I-Entity
. O
 
If O
the O
process O
'' O
ZhuDongFangYu O
. O
 
exe O
'' O
is O
running O
( O
AntiVirus360 O
program O
from O
the O
Chinese O
'Quihoo O
360 O
Technology O
Co. O
, O
LTD O
' O
360 O
) O
, O
or O
the O
username O
of O
the O
DLL O
's O
host O
process O
context O
is O
not O
'SYSTEM O
' O
, O
the O
driver O
is O
not O
written O
to O
disk O
. O
 
Barring O
the O
two O
aforementioned O
conditions O
, O
the O
sample O
decrypts O
the O
kernel O
driver O
to O
: O
Following O
the O
decryption O
and O
writing B-Action
of O
the B-Entity
driver I-Entity
to B-Modifier
disk B-Entity
, O
it B-Entity
is B-Action
loaded I-Action
using B-Modifier
the B-Entity
ZwLoadDriver I-Entity
( I-Entity
) I-Entity
API I-Entity
. O
 
The B-Entity
driv- I-Entity
er I-Entity
is B-Action
encrypted I-Action
with B-Modifier
a B-Entity
simple I-Entity
four I-Entity
byte I-Entity
XOR I-Entity
key I-Entity
value I-Entity
of I-Entity
0x2E885Df3 I-Entity
; O
after O
decryption O
the O
file O
has O
the O
MD5 O
hash O
of O
dae6b9b3b8e39b08b10a51a6457444d8 O
. O
 
The O
malware O
contains O
a O
dynamic O
configuration O
stored O
in O
the O
Registry O
under O
and O
loads O
a O
default O
configuration O
embedded O
into O
the O
binary O
if O
such O
a O
configuration O
is O
not O
found O
. O
 
The O
way O
this O
default O
configuration O
is O
loaded O
and O
parsed O
indicates O
that O
this O
malware O
has O
been O
built O
with O
a O
'builder O
' O
that O
takes O
a O
template O
sample O
and O
lets O
an O
unsophisticated O
user O
specify O
a O
configuration O
without O
recompiling O
any O
code O
. O
 
If O
the O
current O
service O
name O
matches O
a O
set O
of O
pre-defined O
service O
names O
that O
legitimately O
exist O
in O
Windows O
, O
the B-Entity
backdoor I-Entity
then O
loads B-Action
the B-Entity
original I-Entity
service I-Entity
's I-Entity
DLL I-Entity
into B-Modifier
the B-Entity
address I-Entity
space I-Entity
with B-Modifier
LoadLibrary B-Entity
and O
invokes O
the O
ServiceMain O
export O
. O
 
This O
effectively O
hijacks O
the O
original O
service O
's O
entry O
while O
retaining O
its O
functionality O
. O
 
While O
there O
is O
code O
in O
the O
binary O
that O
allows O
downloading B-Action
a B-Entity
list I-Entity
of I-Entity
C2 I-Entity
servers I-Entity
from B-Modifier
an B-Entity
HTTP I-Entity
URL I-Entity
, O
the B-Entity
default I-Entity
configuration I-Entity
present I-Entity
specifies B-Action
202.86.190.3:80 B-Entity
as B-Modifier
a B-Entity
C2 I-Entity
to B-Modifier
use B-Entity
, O
this O
is O
the O
same O
Hong O
Kong O
C2 O
server O
as O
the O
one O
used O
by O
the O
post O
exploitation O
.NET O
 
tool O
. O
 
The B-Entity
malware I-Entity
has B-Action
three B-Entity
distinct I-Entity
C2 I-Entity
protocols I-Entity
two O
of O
which O
can O
be O
transmitted O
over O
HTTP O
proxies O
and O
one O
can O
be O
bundled O
in O
two O
different O
'dual O
' O
modes O
( O
see O
3 O
. O
 
) O
, O
totaling O
7 O
distinct O
supported O
C2 O
mechanisms O
. O
 
The B-Entity
con- I-Entity
figuration I-Entity
contains B-Action
the B-Entity
C2 I-Entity
protocol I-Entity
to I-Entity
be I-Entity
used I-Entity
or O
optionally O
a O
self-configuration O
mode O
in O
which O
the B-Entity
malware I-Entity
attempts B-Action
the B-Entity
different I-Entity
C2 I-Entity
protocols I-Entity
in B-Modifier
a B-Entity
pre-defined I-Entity
order I-Entity
. O
 
In O
self-configuration O
, O
a O
connection O
via O
a O
proxy O
is O
attempted O
if O
the O
system O
wide O
Internet O
Explorer O
settings O
specify O
such O
a O
proxy O
. O
 
The O
configuration O
found O
in O
this O
sample O
is O
set O
to O
automatic O
self-configuration O
, O
resulting O
in O
the O
following O
mechanisms O
being O
tried O
in O
this O
order O
: O
1 O
. O
 
Proprietary O
binary O
header O
( O
optionally O
over O
an O
HTTP O
Proxy O
using O
CONNECT O
mechanism O
) O
; O
this O
protocol O
consists O
of O
64 B-Entity
random I-Entity
bytes I-Entity
being B-Action
sent I-Action
to B-Modifier
the B-Entity
C2 I-Entity
. O
 
The O
C2 O
then O
responds O
with O
64 O
bytes O
where O
the O
first O
four O
bytes O
must O
match O
the O
first O
four O
sent O
bytes O
to O
establish O
a O
connection O
successfully O
. O
 
The O
remaining O
bytes O
are O
discarded O
. O
 
Interestingly O
, O
the O
malware O
stores O
the O
first O
four O
bytes O
rotated O
right O
by O
seven O
bits O
and O
compares O
that O
value O
to O
the O
seven O
bits O
rotated O
right O
version O
of O
the O
server O
's O
response O
, O
effectively O
neutralizing O
the O
rotation O
's O
effect O
; O
the O
purpose O
of O
this O
is O
unclear O
. O
 
2 O
. O
 
A O
long-running O
HTTP O
POST O
request O
to O
the O
path O
'' O
/forum/login.cgi O
'' O
with O
a O
statically O
defined O
HTTP O
request O
string O
including O
HTTP O
headers O
( O
optionally O
over O
a O
HTTP O
Proxy O
using O
CONNECT O
) O
. O
 
The O
malware O
requires O
the O
response O
to O
start O
with O
'' O
HTTP/1.0 O
200 O
'' O
or O
'' O
HTTP/1.1 O
200 O
'' O
and O
an O
absence O
of O
a O
'' O
Connection O
: O
close O
'' O
header O
. O
 
This O
one O
HTTP O
connection O
will O
be O
used O
for O
bi-directional O
communications O
, O
sending B-Action
chunks B-Entity
of I-Entity
POST I-Entity
payload I-Entity
and O
receiving B-Action
chunks B-Entity
of I-Entity
the I-Entity
response I-Entity
, O
interleaved O
. O
 
3 O
. O
 
Two O
long-running O
HTTP O
requests O
to O
the O
same O
C2 O
( O
optionally O
over O
an O
HTTP O
Proxy O
with O
original O
request O
verb O
) O
, O
one O
GET O
request O
to O
'' O
/Photos/Query.cgi O
? O
loginid= O
'' O
followed O
by O
a O
random O
number O
and O
one O
POST O
request O
to O
'' O
/Catelog/login1.cgi O
'' O
. O
 
The B-Entity
GET I-Entity
request I-Entity
serves B-Action
as B-Modifier
a B-Entity
down-stream I-Entity
channel I-Entity
while O
the B-Entity
POST I-Entity
request I-Entity
serves B-Action
as B-Modifier
a B-Entity
upstream I-Entity
channel I-Entity
. O
 
This O
demonstrates O
an O
attempt O
to O
use O
the O
most O
efficient O
communication O
channel O
first O
, O
falling O
back O
to O
more O
legitimate O
appearing O
channels O
as O
required O
in O
order O
to O
appear O
Request O
For O
Comment O
( O
RFC O
) O
compliant O
with O
the O
HTTP O
protocol O
. O
 
Additionally O
, O
the B-Entity
malware I-Entity
contains B-Action
a B-Entity
custom I-Entity
DNS I-Entity
client I-Entity
implementation I-Entity
that O
will O
use B-Action
the B-Entity
system I-Entity
's I-Entity
configured I-Entity
DNS I-Entity
server I-Entity
to O
tunnel B-Action
C2 B-Entity
traffic I-Entity
over B-Modifier
legitimate B-Entity
DNS I-Entity
. O
 
Since O
this O
C2 O
mechanism O
is O
not O
attempted O
in O
self-configuration O
and O
was O
not O
configured O
for O
this O
binary O
, O
analysis O
was O
left O
out O
due O
to O
time O
constraints O
. O
 
After O
establishing O
any O
of O
the O
aforementioned O
channels O
for O
arbitrary O
binary O
data O
exchange O
, O
the B-Entity
malware I-Entity
will O
start O
sending B-Action
and O
receiving B-Action
compressed B-Entity
binary I-Entity
blobs I-Entity
via B-Modifier
the B-Entity
channel I-Entity
of I-Entity
choice I-Entity
. O
 
The O
C2 O
's O
binary O
data O
blobs O
are O
compressed O
. O
 
No O
further O
encryption O
of O
the O
data O
takes O
place O
. O
 
All O
C2 O
transport O
implementations O
contain O
code O
for O
accepting O
and O
handling O
server-side O
connections O
of O
the O
respective O
protocols O
. O
 
However O
, O
this O
code O
does O
not O
appear O
to O
be O
invoked O
. O
 
It O
appears O
that O
the O
author O
of O
this O
code O
shares O
the O
library O
that O
implements O
these O
transports O
for O
the O
client O
with O
the O
C2 O
server O
. O
 
The B-Entity
main I-Entity
backdoor I-Entity
thread I-Entity
then O
reads B-Action
commands B-Entity
from B-Modifier
the B-Entity
chosen I-Entity
C2 I-Entity
protocol I-Entity
and O
passes O
them O
on O
to O
any O
of O
the O
following O
registered O
handler O
classes O
based O
upon O
a O
command O
ID O
. O
 
The O
handler O
class O
is O
responsible O
for O
parsing O
the O
remainder O
of O
the O
command O
. O
 
This B-Entity
handler I-Entity
class I-Entity
for I-Entity
command I-Entity
ID I-Entity
8 I-Entity
implements B-Action
generic B-Entity
directory I-Entity
and I-Entity
file I-Entity
browsing I-Entity
using B-Modifier
FindFirstFileW B-Entity
( I-Entity
) I-Entity
and I-Entity
FindNextFileW I-Entity
( I-Entity
) I-Entity
APIs I-Entity
, O
as O
well O
as O
reading B-Action
and O
writing B-Action
arbitrary B-Entity
files I-Entity
via B-Modifier
C2 B-Entity
commands I-Entity
, O
thus O
enabling O
upload B-Action
and O
download B-Action
of O
arbitrary B-Entity
files I-Entity
. O
 
This O
is O
typically O
seen O
in O
RATs B-Entity
for O
searching B-Action
specific B-Entity
files I-Entity
to O
exfiltrate B-Action
. O
 
Additionally O
, O
this B-Entity
class I-Entity
implements O
launching B-Action
of O
specified B-Entity
executable I-Entity
files I-Entity
via B-Modifier
the B-Entity
CreateProcess I-Entity
( I-Entity
) I-Entity
API I-Entity
. O
 
This B-Entity
handler I-Entity
class I-Entity
implements B-Action
a B-Entity
generic I-Entity
TCP I-Entity
proxy I-Entity
. O
 
It B-Entity
supports O
establishing B-Action
TCP B-Entity
connections I-Entity
to B-Modifier
other B-Entity
hosts I-Entity
and O
also O
listening B-Action
for B-Modifier
incoming B-Entity
connections I-Entity
. O
 
The B-Entity
incoming I-Entity
connection I-Entity
contents I-Entity
are B-Action
forwarded I-Action
to B-Modifier
the B-Entity
C2 I-Entity
and O
data B-Entity
from I-Entity
the I-Entity
C2 I-Entity
is B-Action
passed I-Action
on B-Modifier
to I-Modifier
connections B-Entity
. O
 
It O
supports O
up O
to O
1024 O
parallel O
connections O
. O
 
The B-Entity
malware I-Entity
is O
capable O
of O
gathering B-Action
various B-Entity
pieces I-Entity
of I-Entity
information I-Entity
from B-Modifier
the B-Entity
system I-Entity
, O
triggered O
by O
a O
command O
ID O
10 O
. O
 
The O
capabilities O
include O
recovering B-Action
authentication B-Entity
credentials I-Entity
from B-Modifier
various B-Entity
system I-Entity
and I-Entity
client I-Entity
storage I-Entity
such I-Entity
as I-Entity
Mozilla I-Entity
Firefox I-Entity
, I-Entity
Internet I-Entity
Explorer I-Entity
, I-Entity
and I-Entity
Remote I-Entity
Access I-Entity
Service I-Entity
( I-Entity
RAS I-Entity
) I-Entity
. O
 
This B-Entity
class I-Entity
also O
supports O
gathering B-Action
intelligence B-Entity
on I-Entity
the I-Entity
infected I-Entity
system I-Entity
including O
identifying B-Action
security B-Entity
tools I-Entity
by B-Modifier
their B-Entity
process I-Entity
name I-Entity
, O
proxy B-Entity
accounts I-Entity
, O
and O
version B-Entity
numbers I-Entity
for I-Entity
the I-Entity
Operating I-Entity
System I-Entity
( I-Entity
OS I-Entity
) I-Entity
and O
Internet B-Entity
Explorer I-Entity
. O
 
This B-Entity
handler I-Entity
class I-Entity
provides O
the O
attacker O
with O
the O
ability O
to O
manage B-Action
system B-Entity
components I-Entity
including O
start B-Action
/ O
stop B-Action
/ O
delete B-Action
system B-Entity
services I-Entity
, O
enumerate B-Action
/ O
alter B-Action
registry B-Entity
keys I-Entity
, O
and O
manage B-Action
running B-Entity
processes I-Entity
. O
 
This B-Entity
class I-Entity
also O
provides O
the O
ability O
for O
the O
attacker O
to O
take B-Action
a B-Entity
screen I-Entity
shot I-Entity
of I-Entity
the I-Entity
users I-Entity
desktop I-Entity
. O
 
This B-Entity
handler I-Entity
class I-Entity
uses O
the O
command O
ID O
5 O
and O
implements B-Action
an B-Entity
interactive I-Entity
command I-Entity
line I-Entity
shell I-Entity
accessible I-Entity
from I-Entity
the I-Entity
C2 I-Entity
server I-Entity
, O
containing O
a O
series O
of O
built-in O
commands O
. O
 
If O
the O
input O
is O
not O
in O
this O
list O
of O
built-in O
commands O
, O
the B-Entity
malware I-Entity
attempts O
to O
invoke B-Action
cmd.exe B-Entity
in B-Modifier
the B-Entity
background I-Entity
, O
launching B-Action
a B-Entity
command I-Entity
or I-Entity
command I-Entity
line I-Entity
utility I-Entity
already I-Entity
present I-Entity
on I-Entity
the I-Entity
system I-Entity
. O
 
The B-Entity
standard I-Entity
output I-Entity
channel I-Entity
of I-Entity
that I-Entity
command I-Entity
is B-Action
provided I-Action
back B-Modifier
to I-Modifier
the B-Entity
C2 I-Entity
. O
 
The O
supported O
built-in O
commands O
are O
: O
The O
only O
command O
that O
is O
implemented O
directly O
in O
the O
main O
backdoor O
thread O
as O
a O
subprocedure O
call O
and O
not O
via O
a O
generic O
command O
handler O
class O
is O
command O
ID O
256 O
. O
 
This O
command O
results O
in O
the B-Entity
DLL I-Entity
deleting B-Action
itself B-Entity
and O
terminating B-Action
the B-Entity
backdoor I-Entity
process I-Entity
. O
 
This O
sample O
is O
a O
packed O
32-bit O
kernel O
driver O
extracted O
by O
the O
aforementioned O
DLL O
with O
an O
MD5 O
hash O
of O
: O
de7500fc1065a081180841f32f06a537 O
, O
this O
sample O
will O
only O
function O
on O
a O
Windows O
32-bit O
kernel O
. O
 
This O
code O
appears O
to O
have O
been O
compiled O
on O
Sunday O
October O
9 O
, O
2011 O
at O
4:50:31 O
P.M. O
UTC O
( O
very O
early O
morning O
time O
of O
Monday O
, O
October O
10 O
in O
China O
) O
. O
 
This O
section O
describes O
how O
the O
driver O
performs O
its O
initialization O
routine O
. O
 
The B-Entity
driver I-Entity
begins O
by O
opening B-Action
a B-Entity
named I-Entity
event I-Entity
in B-Modifier
the B-Entity
BaseNamedObjects I-Entity
object I-Entity
directory I-Entity
with B-Modifier
the B-Entity
name I-Entity
{ I-Entity
8CB2ff21-0166-4cf1-BD8F-E190BC7902DC I-Entity
} I-Entity
using B-Modifier
the B-Entity
Windows I-Entity
API I-Entity
ZwOpenEvent I-Entity
( I-Entity
) I-Entity
. O
 
If O
the O
event O
already O
exists O
, O
the B-Entity
driver I-Entity
fails O
to O
load O
, O
presumably O
to O
avoid B-Action
a O
multiple B-Entity
instances I-Entity
of I-Entity
itself I-Entity
. O
 
If O
the O
event O
does O
not O
exist O
, O
the B-Entity
driver I-Entity
then O
creates B-Action
it B-Entity
using B-Modifier
the B-Entity
Windows I-Entity
API I-Entity
ZwCreateEvent I-Entity
( I-Entity
) I-Entity
. O
 
The O
Windows O
API O
for O
creating O
events O
( O
ZwCreateEvent O
( O
) O
, O
or O
CreateEvent O
( O
) O
in O
user O
mode O
) O
already O
provides O
the O
ability O
to O
'' O
create-or-open O
'' O
an O
event O
, O
so O
the O
use O
of O
an O
initial O
ZwOpenEvent O
is O
superfluous O
and O
indicative O
of O
relatively O
limited O
Windows O
API O
knowledge O
of O
the O
author O
of O
that O
part O
of O
the O
code O
. O
 
It O
is O
interesting O
to O
note O
that O
some O
of O
the O
hex O
digits O
in O
the O
object O
name O
are O
mixed O
case O
which O
is O
potentially O
indicative O
of O
the O
code O
being O
re-appropriated O
from O
another O
source O
. O
 
The B-Entity
second I-Entity
component I-Entity
of I-Entity
the I-Entity
entry I-Entity
point I-Entity
performs B-Action
an B-Entity
anti-debugging I-Entity
technique I-Entity
, O
calling B-Action
the B-Entity
function I-Entity
KdDisableDebugger I-Entity
( I-Entity
) I-Entity
, O
which O
allows O
the B-Entity
driver I-Entity
to O
disable B-Action
usage B-Entity
of I-Entity
the I-Entity
built-in I-Entity
Windows I-Entity
kernel I-Entity
debugging I-Entity
facility I-Entity
that I-Entity
is I-Entity
used I-Entity
by I-Entity
popular I-Entity
kernel I-Entity
debuggers I-Entity
KD I-Entity
and I-Entity
WinDbg I-Entity
. O
 
Tools O
such O
as O
Syser O
Debugger O
, O
or O
debugging O
through O
a O
virtual O
machine O
are O
unaffected O
by O
this O
technique O
. O
 
The O
sample O
, O
rather O
than O
importing O
the O
KdDisableDebugger O
( O
) O
API O
using O
conventional O
methods O
, O
looks O
up O
the O
API O
through O
MmGetSystemRoutineAddress O
( O
) O
instead O
. O
 
All O
of O
the O
other O
APIs O
used O
by O
the O
driver O
are O
imported O
normally O
, O
so O
this O
is O
not O
a O
technique O
to O
hide O
import O
APIs O
used O
throughout O
the O
driver O
. O
 
Searching O
Google O
for O
'' O
MmGetSystemRoutineAddress O
'' O
and O
'' O
KdDisableDebugger O
'' O
results O
in O
dozens O
of O
Chinese O
language O
blogs O
which O
explain O
how O
to O
use O
this O
technique O
to O
'' O
Disable O
WinDbg O
'' O
. O
 
The B-Entity
final I-Entity
step I-Entity
of I-Entity
the I-Entity
entry I-Entity
point I-Entity
is O
to O
begin O
hooking B-Action
the B-Entity
system I-Entity
, O
which O
is O
done O
by O
two O
helper O
functions O
- O
one B-Entity
is O
designed O
to O
hook B-Action
the B-Entity
system I-Entity
call I-Entity
table I-Entity
, O
while O
the B-Entity
other I-Entity
hooks B-Action
the B-Entity
network I-Entity
stack I-Entity
. O
 
The B-Entity
network I-Entity
stack I-Entity
hooking I-Entity
first O
queries B-Action
the B-Entity
OS I-Entity
version I-Entity
using B-Modifier
RtlGetVersion B-Entity
( I-Entity
) I-Entity
or I-Entity
PsGetVersion I-Entity
( I-Entity
) I-Entity
. O
 
Checking O
the O
version O
is O
necessary O
because O
Windows O
versions O
beginning O
with O
Vista O
utilize O
a O
redesigned O
TCP/IP O
net- O
work O
stack O
, O
most O
hooking O
operations O
will O
require O
a O
different O
implementation O
for O
these O
versions O
. O
 
On O
versions O
prior O
to O
Windows O
Vista O
, O
the O
TCP/IP O
driver O
creates O
a O
\Device\Tcp O
device O
object O
through O
which O
most O
network O
requests O
are O
piped O
through O
. O
 
On O
Vista O
and O
later O
, O
TCP/IP O
has O
been O
split O
up O
into O
multiple O
components O
, O
and O
IP O
connection O
enumeration O
, O
which O
this O
driver O
is O
targeting O
, O
is O
managed O
by O
\Device\nsiproxy O
instead O
. O
 
In O
either O
case O
, O
the B-Entity
driver I-Entity
obtains O
the O
device O
object O
by O
using O
IoGetDeviceObjectPointer O
( O
) O
and O
hooks B-Action
Major B-Entity
Function I-Entity
14 I-Entity
the I-Entity
IRPMJDEVICECONTROL I-Entity
, O
as O
this O
is O
the O
function O
through O
which O
all O
Input O
Output O
ConTroLls O
( O
IOCTLs O
) O
are O
sent O
, O
such O
as O
the O
IOCTL O
for O
querying O
active O
IP O
connections O
. O
 
The O
NSI O
hook O
, O
targets O
IOCTL O
0x12001B O
, O
which O
is O
used O
by O
NsiGetObjectAllParameters O
( O
) O
in O
nsi.dll O
when O
users O
typically O
run O
commands O
such O
as O
netstat.exe O
or O
use O
any O
of O
the O
IP O
Helper O
APIs O
in O
iphlpapi.dll O
. O
 
The O
purpose O
of O
the B-Entity
hook I-Entity
is O
to O
scan B-Action
the B-Entity
list I-Entity
of I-Entity
active I-Entity
connections I-Entity
returned I-Entity
to I-Entity
the I-Entity
user I-Entity
, O
and O
hide B-Action
any B-Entity
such I-Entity
connection I-Entity
currently I-Entity
bound I-Entity
to I-Entity
a I-Entity
local I-Entity
TCP I-Entity
port I-Entity
in I-Entity
the I-Entity
range I-Entity
between I-Entity
40000 I-Entity
and I-Entity
45000 I-Entity
. O
 
The B-Entity
hooking I-Entity
is B-Action
performed I-Action
by B-Modifier
creating B-Entity
a I-Entity
new I-Entity
completion I-Entity
routine I-Entity
associated I-Entity
with I-Entity
any I-Entity
IRPMJDEVICECONTROL I-Entity
IRP I-Entity
that I-Entity
matches I-Entity
the I-Entity
IOCTL I-Entity
, I-Entity
attaching I-Entity
to I-Entity
the I-Entity
target I-Entity
process I-Entity
, I-Entity
performing I-Entity
several I-Entity
memory I-Entity
copies I-Entity
to I-Entity
hide I-Entity
the I-Entity
entry I-Entity
, I-Entity
and I-Entity
detaching I-Entity
. O
 
This O
functionality O
is O
nearly O
identical O
to O
the O
code O
posted O
by O
Edward O
Sun O
( O
aka O
cardmagic O
, O
sunmy1 O
@ O
sina.com O
, O
onlyonejazz O
@ O
hotmail.com O
, O
cardcian O
@ O
mail.ustc.edu.cn O
, O
QQ O
# O
28025945 O
) O
from O
Hefei O
, O
Anhui O
province O
( O
Nanjing O
Military O
District O
) O
on O
July O
8 O
, O
2007 O
, O
then O
a O
China-based O
researcher O
at O
Trend O
Micro O
( O
now O
working O
at O
Kingsoft O
Chinese O
AV O
Company O
; O
LinkedIn O
profile O
page O
: O
http O
: O
//www.linkedin.com/profile/view O
? O
id=84082731 O
) O
at O
http O
: O
//forum.eviloctal.com/viewthread.php O
? O
action=printable O
& O
tid=29604 O
( O
See O
Appendix O
G O
) O
. O
 
CrowdStrike O
has O
no O
information O
connecting O
Mr. O
Sun O
to O
this O
intrusion O
activity O
, O
his O
code O
appears O
to O
have O
been O
appropriated O
by O
the O
actor O
to O
add O
similar O
functionality O
to O
their O
code O
. O
 
The B-Entity
TCP I-Entity
hook I-Entity
works O
almost O
identically O
to O
the O
NSI O
hook O
, O
though O
instead O
hooking B-Action
IOCTL B-Entity
0x120003 I-Entity
( I-Entity
IOCTL I-Entity
TCPQUERYINFORMATIONEX I-Entity
) I-Entity
. O
 
This O
IOCTL O
has O
the O
exact O
same O
functionality O
as O
the O
NSI O
specific O
IOCTL O
. O
 
This O
IOCTL O
was O
the O
mechanism O
used O
on O
Windows O
versions O
prior O
to O
Windows O
Vista O
. O
 
This B-Entity
hook I-Entity
also O
filters B-Action
any B-Entity
connections I-Entity
listening I-Entity
on I-Entity
TCP I-Entity
ports I-Entity
in I-Entity
the I-Entity
range I-Entity
between I-Entity
40000 I-Entity
and I-Entity
45000 I-Entity
. O
 
The O
system O
call O
hooking O
targets O
three O
functions O
: O
ZwSaveKey O
( O
) O
, O
ZwQueryValueKey O
( O
) O
, O
and O
ZwEnumerateValueKey O
( O
) O
. O
 
The B-Entity
unpacked I-Entity
kernel I-Entity
driver I-Entity
sample I-Entity
hooks B-Action
these B-Entity
functions I-Entity
by B-Modifier
reading B-Entity
the I-Entity
second I-Entity
DWORD I-Entity
at I-Entity
each I-Entity
of I-Entity
these I-Entity
exported I-Entity
functions I-Entity
. O
 
Because O
the O
system O
call O
stub O
uses O
the O
EAX O
register O
as O
an O
index O
for O
the O
system O
call O
ID O
, O
and O
a O
'' O
mov O
eax O
, O
imm32 O
'' O
instruction O
'' O
instruction O
is O
used O
, O
this O
second O
DWORD O
will O
match O
the O
system O
call O
ID O
. O
 
It O
then O
adds O
this O
index O
to O
the O
value O
of O
KeServiceDescriptorTable.Base O
, O
which O
is O
the O
exported O
kernel O
variable O
( O
on O
32-bit O
Windows O
only O
) O
which O
directly O
points O
to O
the O
system O
call O
table O
. O
 
This O
is O
one O
of O
the O
simplest O
ways O
to O
do O
a O
system O
call O
hook O
, O
but O
will O
not O
work O
on O
64-bit O
Windows O
as O
this O
variable O
is O
not O
exported O
in O
addition O
to O
the O
protection O
provided O
by O
Microsoft O
PatchGuard O
. O
 
The B-Entity
system I-Entity
call I-Entity
hook I-Entity
is B-Action
then I-Action
performed I-Action
by B-Modifier
first B-Entity
allocating I-Entity
a I-Entity
Memory I-Entity
Descriptor I-Entity
List I-Entity
( I-Entity
MDL I-Entity
) I-Entity
using I-Entity
the I-Entity
Windows I-Entity
API I-Entity
IoAllocateMdl I-Entity
( I-Entity
) I-Entity
, I-Entity
and I-Entity
associating I-Entity
the I-Entity
MDL I-Entity
to I-Entity
a I-Entity
non-paged I-Entity
buffer I-Entity
using I-Entity
MmBuildMdlForNonPagedPool I-Entity
( I-Entity
) I-Entity
. O
 
Once O
the O
MDL O
is O
associated O
to O
the O
non-paged O
buffer O
, O
the O
sample O
locks O
the O
underlying O
pages O
using O
the O
Windows O
API O
MmProbeAndLockPages O
( O
) O
. O
 
Instead O
of O
hooking O
the O
entry O
in O
the O
table O
directly O
, O
which O
is O
easily O
detectable O
, O
the B-Entity
driver I-Entity
uses O
the O
LDASM O
open-source O
disassembly O
engine O
to O
analyze O
the O
function O
that O
is O
being O
pointed O
to O
by O
the O
table O
, O
and O
applying B-Action
a B-Entity
Detours-style I-Entity
hook I-Entity
directly B-Modifier
in I-Modifier
the B-Entity
code I-Entity
. O
 
It O
uses O
the O
standard O
'' O
mov O
cr0 O
, O
eax O
'' O
technique O
, O
turning O
off O
the O
Write O
Protect O
( O
WP O
) O
bit O
as O
it O
does O
this O
. O
 
When O
the O
hook O
is O
installed O
, O
it O
writes O
a O
special O
DWORD O
value O
, O
'KDTR O
' O
, O
which O
allows O
it O
to O
prevent O
double-hooking O
or O
badly-hooking O
the O
system O
call O
, O
during O
unhooking O
, O
this O
value O
is O
also O
checked O
. O
 
In O
the O
ZwSaveKey O
( O
) O
hook O
, O
access O
to O
\\REGISTRY\\MACHINE\\SYSTEM O
is O
blocked O
. O
 
RegSaveKey O
( O
) O
which O
is O
the O
user-mode O
implementation O
of O
the O
kernel O
ZwSaveKey O
( O
) O
API O
, O
is O
typically O
used O
when O
performing O
an O
offline O
backup O
of O
a O
particular O
registry O
key O
. O
 
hook O
is O
the O
ZwQueryValueValue O
( O
) O
hook O
, O
which O
looks O
for O
'' O
Parameters O
'' O
key O
of O
a O
service O
within O
the O
registry O
at O
\\REGISTRY\\MACHINE\\SYSTEM\\ControlSet001\\Services\\ O
. O
 
It B-Entity
then O
checks B-Action
for B-Modifier
the B-Entity
values I-Entity
of I-Entity
the I-Entity
'' I-Entity
ServiceDll I-Entity
'' I-Entity
and I-Entity
'' I-Entity
Security I-Entity
'' I-Entity
keys I-Entity
, O
in O
the O
latter O
case O
it B-Entity
applies B-Action
an B-Entity
XOR I-Entity
on B-Modifier
the B-Entity
data I-Entity
with B-Modifier
the B-Entity
value I-Entity
127 I-Entity
. O
 
The O
user-mode O
component O
of O
this O
malware O
is O
a O
service O
called O
'' O
msupdate O
'' O
, O
this B-Entity
driver I-Entity
is O
attempting O
to O
hide B-Action
the B-Entity
service I-Entity
. O
 
The O
user-mode O
service O
stores O
configuration O
data O
in O
the O
'' O
Security O
'' O
subkey O
of O
the O
RPC O
registry O
key O
, O
this O
component O
will O
obfuscate O
the O
user-mode O
configuration O
data O
. O
 
The O
driver O
does O
not O
make O
any O
efforts O
to O
hide O
its O
own O
key O
, O
nor O
does O
it O
specifically O
check O
for O
'' O
RPC O
'' O
before O
'' O
Security O
'' O
, O
which O
can O
lead O
to O
random O
data O
being O
obfuscated O
. O
 
The O
final O
hook O
, O
ZwEnumerateValueKey O
( O
) O
, O
is O
similar O
in O
structure O
to O
the O
ZwQueryValueHook O
key O
, O
due O
to O
the O
fact O
that O
these O
APIs O
provide O
almost O
identical O
functionality O
when O
it O
comes O
to O
reading O
registry O
values O
. O
 
In B-Modifier
the B-Entity
registry I-Entity
hooking I-Entity
code I-Entity
of I-Entity
the I-Entity
driver I-Entity
, O
a B-Entity
call I-Entity
is B-Action
made I-Action
to B-Modifier
ObReferenceObjectByHandle B-Entity
( I-Entity
) I-Entity
. O
 
This O
allows O
the O
driver O
to O
receive O
the O
'CMKEYOBJECT O
' O
which O
is O
then O
used O
with O
ObQueryNameString O
( O
) O
to O
get O
the O
key/value O
path O
. O
 
However O
, O
no O
call O
to O
ObDereferenceObject O
( O
) O
is O
ever O
made O
, O
which O
means O
that O
all O
registry O
objects O
being O
sent O
to O
these O
APIs O
are O
eventually O
leaked O
. O
 
In O
the O
registry O
hook O
, O
it O
was O
noticed O
that O
'' O
CurrentControlSet001 O
'' O
was O
used O
as O
the O
target O
, O
if O
the O
target O
machine O
was O
using O
a O
'' O
last O
known O
good O
'' O
configuration O
, O
or O
a O
roaming O
hardware O
profile O
, O
the O
registry O
hook O
would O
not O
function O
as O
intended O
. O
 
This O
is O
the O
reason O
the O
Microsoft O
implemented O
a O
symbolic O
link O
to O
\\CurrentControlSet O
which O
ensures O
that O
regardless O
of O
the O
machines O
configuration O
any O
request O
will O
access O
the O
correct O
registry O
key O
. O
 
This O
threat O
actor O
leaves O
several O
key O
fingerprints O
which O
can O
be O
used O
to O
identify O
compromised O
systems O
. O
 
These O
digital O
fingerprints O
are O
unique O
to O
this O
adversary O
for O
this O
campaign O
. O
 
The O
following O
network O
signatures O
are O
designed O
for O
the O
popular O
Open O
Source O
IDS O
called O
Snort O
. O
 
These O
signature O
can O
be O
ported O
to O
other O
formats O
upon O
request O
. O
 
The O
following O
file O
system O
artifacts O
are O
indicative O
of O
a O
compromised O
host O
: O
The O
following O
Windows O
Registry O
artifacts O
are O
indicative O
of O
a O
compromised O
host O
: O
The O
backdoor O
may O
be O
detected O
by O
several O
different O
Anti-Virus O
products O
under O
a O
signature O
with O
the O
name O
: O
Attribution O
in O
the O
cyber O
domain O
is O
always O
a O
tricky O
subject O
when O
relying O
solely O
on O
malicious O
samples O
. O
 
Compiler O
artifacts O
and O
language O
settings O
can O
of O
course O
be O
deliberately O
masked O
or O
spoofed O
. O
 
CrowdStrike O
uses O
a O
unique O
approach O
of O
comprehensive O
threat O
analysis O
in O
order O
to O
decipher O
attributable O
components O
. O
 
Based O
on O
the O
corroborating O
evidence O
discovered O
in O
the O
course O
of O
this O
analysis O
, O
it O
appears O
there O
are O
numerous O
indications O
that O
this O
is O
a O
Chinese-speaking O
actor O
. O
 
ZhuDongFangYu.exe O
is O
a O
component O
of O
360 O
360 O
, O
a O
Chinese O
security O
product O
available O
from O
http O
: O
//www.360.cn/ O
. O
 
This O
is O
particularly O
relevant O
in O
this O
case O
because O
the B-Entity
backdoor I-Entity
DLL I-Entity
sample I-Entity
with I-Entity
an I-Entity
MD5 I-Entity
of I-Entity
de7500fc1065a081180841f32f06a537 I-Entity
specifically O
avoids B-Action
installing B-Entity
the I-Entity
kernel I-Entity
driver I-Entity
on I-Entity
a I-Entity
system I-Entity
running I-Entity
this I-Entity
tool I-Entity
. O
 
Speculatively O
this O
may O
be O
because O
this O
security O
product O
detects O
this O
rootkit O
, O
or O
the O
author O
was O
attempting O
to O
prevent O
accidental O
infection O
on O
systems O
running O
this O
Anti-Virus O
product O
. O
 
The O
obfuscation O
of O
the O
KdDisableDebugger O
( O
) O
function O
call O
is O
seen O
on O
several O
Chinese O
language O
forums O
, O
and O
can O
be O
seen O
being O
reused O
in O
several O
code O
samples O
on O
those O
forums O
. O
 
As O
previously O
mentioned O
there O
is O
no O
advantage O
associated O
with O
using O
this O
call O
obfuscation O
, O
and O
appears O
to O
be O
reused O
for O
no O
apparent O
reason O
other O
than O
the O
attackers O
have O
copied O
code O
directly O
from O
forum O
code O
. O
 
While O
the B-Entity
various I-Entity
network I-Entity
hooking I-Entity
techniques I-Entity
used B-Action
in B-Modifier
the B-Entity
kernel I-Entity
driver I-Entity
may O
appear O
novel O
or O
well O
researched O
, O
upon O
close O
inspection O
it O
is O
actually O
a O
line-for-line O
copy O
of O
an O
existing O
post O
from O
the O
now-offline O
'rootkit.com O
' O
by O
a O
Chinese O
language O
developer O
. O
 
This O
post O
is O
currently O
mirrored O
on O
dozens O
of O
Chinese O
hacking O
websites O
. O
 
Similarly O
the O
system O
call O
hooking O
is O
less O
impressive O
after O
searching O
for O
'' O
IoAllocateMdl O
'' O
and O
'' O
cr0 O
'' O
( O
bbs.pediy O
. O
 
com/showthread.php O
? O
t=77467 O
perform B-Action
system B-Entity
call I-Entity
hooking I-Entity
through B-Modifier
MDLs B-Entity
. O
 
The O
ldasm O
inline O
hooking O
is O
also O
repeated O
in O
numerous O
postings O
to O
Chinese O
forums O
. O
 
One O
particular O
website O
( O
http O
: O
//read.pudn.com/downloads197/sourcecode/windows/sys- O
tem/927802/CCRootkit/RootkitSys/HookSSDT.c.htm O
) O
had O
an O
almost O
identical O
ldasm O
loop O
that O
tried O
to O
identify O
the O
exact O
same O
code O
sequences O
. O
 
Open O
source O
research O
of O
the O
4 O
innocuous O
kernel O
APIs O
'' O
ZwSaveKey O
ZwQueryValueKey O
ZwEnumerateValueKey O
IoAllocateMdl O
'' O
, O
in O
concert O
leads O
directly O
to O
a O
Chinese O
website O
that O
has O
a B-Entity
cached I-Entity
rootkit I-Entity
performing B-Action
similar B-Entity
hooks I-Entity
on B-Modifier
the B-Entity
same I-Entity
3 I-Entity
registry I-Entity
related I-Entity
APIs I-Entity
. O
 
While O
the O
driver O
does O
not O
use O
pool O
tags O
for O
most O
of O
its O
allocations O
, O
it O
does O
utilize O
them O
in O
the O
networking O
hooking O
code O
, O
much O
like O
the O
examples O
found O
on O
the O
Chinese O
language O
forums O
. O
 
This O
sample O
uses O
pool O
tags O
: O
'tnet O
, O
' O
and O
'KDTR O
' O
. O
 
Although O
the O
meaning O
of O
the O
KDTR O
tag O
is O
not O
obvious O
, O
we O
assess O
with O
high O
confidence O
that O
this O
is O
a O
shortened O
version O
of O
: O
'' O
Kernel O
DeTouR O
'' O
, O
which O
coincides O
with O
the O
matching O
functionality O
of O
the O
detour-style O
inline O
hook O
. O
 
The O
driver O
code O
( O
MD5 O
: O
dae6b9b3b8e39b08b10a51a6457444d8 O
) O
appears O
to O
be O
a O
combination O
of O
various O
code O
that O
is O
easily O
searchable O
on O
the O
Internet O
, O
and O
almost O
always O
attributed O
to O
Chinese O
language O
forums O
and O
websites O
. O
 
The O
system O
call O
hooking O
parts O
of O
the O
code O
appear O
to O
be O
identical O
to O
the O
HookSSDT.c O
code O
authored O
by O
Steven O
Lai O
'embedlinux O
' O
and O
utilized O
in O
what O
the O
author O
titled O
'CC O
Rootkit O
' O
on O
on O
August O
4 O
, O
2008 O
who O
's O
email O
address O
is O
hqulyc O
@ O
126.com O
. O
 
This O
user O
has O
a O
QQ O
identity O
of O
: O
5054-3533 O
, O
QQ O
is O
a O
popular O
instant O
messaging O
chat O
client O
used O
almost O
exclusively O
in O
China O
. O
 
His O
real O
name O
according O
to O
his O
QQ O
profile O
( O
http O
: O
//user.qzone.qq.com/50543533 O
) O
appears O
to O
be O
Steven O
Lai O
. O
 
He O
was O
is O
28 O
years O
old O
( O
born O
September O
5 O
, O
1983 O
) O
and O
lives O
in O
Xiamen O
, O
Fujian O
province O
( O
Nanjing O
Military O
Region O
) O
. O
 
According O
to O
his O
profile O
, O
he O
has O
worked O
at O
Xiamen O
XOCECO O
New O
Technic O
Co. O
, O
Ltd. O
( O
http O
: O
//www.likego.com/en/about.asp O
) O
, O
a O
company O
that O
builds O
audio/video O
systems O
for O
transportation O
systems O
. O
 
Mr. O
Lai O
is O
not O
being O
identified O
as O
the O
actor O
, O
his O
code O
however O
was O
used O
by O
whomever O
built O
the O
kernel O
driver O
utilized O
by O
the O
backdoor O
and O
for O
this O
reason O
we O
are O
providing O
the O
background O
on O
this O
individual O
. O
 
The O
samples O
involved O
in O
this O
incident O
are O
typical O
of O
attacks O
commonly O
associated O
with O
the O
People's O
Republic O
of O
China O
( O
PRC O
) O
. O
 
These O
code O
samples O
have O
a O
variety O
of O
Tools O
, O
Techniques O
, O
and O
Procedures O
( O
TTPs O
) O
that O
are O
used O
to O
track O
and O
identify O
specific O
adversary O
groups O
. O
 
The O
sophistication O
of O
the O
actor O
responsible O
this O
incident O
is O
difficult O
to O
quantify O
without O
visibility O
into O
the O
activities O
that O
transpired O
on O
the O
victims O
network O
. O
 
The O
ability O
to O
conduct O
Incident O
Response O
( O
IR O
) O
including O
forensics O
, O
and O
log O
analysis O
, O
greatly O
augments O
this O
visibility O
into O
these O
aspects O
of O
the O
incident O
. O
 
Some O
indications O
as O
to O
the O
adversaries O
' O
capabilities O
can O
be O
derived O
from O
the O
captured O
samples O
alone O
. O
 
The O
dropper O
code O
( O
MD5 O
: O
14c04f88dc97aef3e9b516ef208a2bf5 O
) O
does O
not O
utilize O
any O
techniques O
that O
are O
unique O
or O
unusual O
, O
and O
is O
consistent O
with O
tools O
, O
techniques O
, O
and O
procedures O
of O
attacks O
targeting O
proprietary O
information O
and O
generally O
attributed O
to O
the O
PRC O
. O
 
The O
presence O
of O
dead O
code O
and O
its O
replacement O
by O
a O
more O
simple O
obfuscation O
method O
to O
hide O
the O
to-be-dropped O
dll O
binary O
file O
indicates O
code O
reuse O
on O
the O
attacker O
side O
. O
 
The O
'dead O
code O
' O
utilizes O
a O
more O
sophisticated O
compression O
algorithm O
provided O
by O
a O
third O
party O
which O
was O
rendered O
useless O
for O
some O
reason O
. O
 
This O
may O
have O
been O
a O
result O
of O
the O
attacker O
modifying O
an O
existing O
tool O
, O
or O
unknowingly O
using O
a O
re-purposed O
tool O
. O
 
The O
dropper O
resources O
indicate O
the O
compiler O
used O
to O
build O
the O
tool O
was O
running O
on O
a O
system O
that O
utilized O
the O
Chinese O
'' O
Simple O
'' O
language O
pack O
and O
was O
built O
on O
Wednesday O
May O
4th O
, O
2011 O
at O
11:04:24 O
A.M. O
UTC O
( O
early O
evening O
time O
in O
China O
) O
. O
 
While O
this O
can O
be O
deliberately O
spoofed O
as O
a O
'false O
flag O
' O
other O
indicators O
including O
the O
C2 O
are O
consistent O
with O
this O
having O
been O
the O
work O
of O
a O
Chinese O
speaking O
actor O
. O
 
The B-Entity
dropped I-Entity
DLL I-Entity
( I-Entity
MD5 I-Entity
: I-Entity
47619fca20895abc83807321cbb80a3d I-Entity
) I-Entity
itself I-Entity
contains B-Action
functionality B-Entity
that I-Entity
is I-Entity
typical I-Entity
of I-Entity
a I-Entity
Remote I-Entity
Access I-Entity
Tool I-Entity
( I-Entity
RAT I-Entity
) I-Entity
which O
are O
commonly O
used B-Action
by O
PRC B-Entity
based I-Entity
actors I-Entity
in B-Modifier
data B-Entity
exfiltration I-Entity
attacks I-Entity
. O
 
The O
code O
quality O
is O
not O
impressive O
, O
and O
contains O
a O
trivial O
stack O
buffer O
overflow O
vulnerability O
. O
 
Despite O
the O
buf- O
fer O
overflow O
, O
the O
C2 O
channel O
lacks O
any O
command O
authenication O
or O
encryption O
, O
apart O
from O
the O
initial O
beacon O
encryption/obfuscation O
using O
a O
statically O
compiled O
XOR O
key O
. O
 
The O
sample O
uses O
TCP O
port O
443 O
for O
commu- O
nication O
, O
but O
makes O
no O
attempt O
to O
mimic O
the O
SSL O
protocol O
typically O
used O
on O
that O
port O
number O
, O
which O
would O
provide O
enhanced O
Operational O
Security O
( O
OPSEC O
) O
. O
 
This O
code O
appears O
to O
have O
been O
compiled O
on O
Wednes- O
day O
May O
4th O
, O
2011 O
at O
10:48:19 O
A.M. O
UTC O
( O
early O
evening O
time O
in O
China O
) O
. O
 
The O
post O
exploitation O
tool O
( O
MD5 O
: O
2dce7fc3f52a692d8a84a0c182519133 O
) O
is O
a O
dual-use O
tool O
, O
it B-Entity
can O
be B-Action
dropped I-Action
and O
executed B-Action
by O
a B-Entity
client-side I-Entity
exploit I-Entity
, O
or O
the B-Entity
adversary I-Entity
can O
launch B-Action
it B-Entity
using B-Modifier
a B-Entity
variety I-Entity
of I-Entity
command I-Entity
line I-Entity
options I-Entity
. O
 
This O
tool O
is O
built O
in O
Microsoft O
.NET O
 
framework O
, O
which O
is O
typically O
an O
indication O
of O
a O
less O
sophis- O
ticated O
attacker O
, O
because O
.NET O
 
is O
easier O
to O
develop O
in O
but O
requires O
the O
.NET O
 
framework O
be O
present O
on O
the O
victim O
machine O
. O
 
The O
tool O
appears O
to O
have O
been O
compiled O
on O
Thursday O
May O
26th O
, O
2011 O
at O
10:21:44 O
A.M. O
UTC O
( O
early O
evening O
time O
in O
China O
) O
. O
 
The B-Entity
sample I-Entity
utilizes B-Action
the B-Entity
AES I-Entity
cryptographic I-Entity
algorithm I-Entity
to B-Modifier
protect B-Entity
its I-Entity
C2 I-Entity
communications I-Entity
. O
 
This B-Entity
DLL I-Entity
is B-Action
a B-Entity
moderately I-Entity
sophisticated I-Entity
backdoor I-Entity
with O
several O
well O
designed O
communication O
mechanisms O
not O
typically O
seen O
in O
these O
types O
of O
implants O
. O
 
The O
code O
base O
for O
the O
sample O
was O
developed O
in O
C++ O
. O
 
The O
code O
appears O
to O
have O
been O
compiled O
on O
Sunday O
October O
30 O
, O
2011 O
at O
12:43:33 O
P.M. O
UTC O
( O
late O
evening O
time O
in O
China O
) O
. O
 
This B-Entity
sample I-Entity
has B-Action
multiple B-Entity
communication I-Entity
capabilities I-Entity
available I-Entity
that O
makes O
it O
far O
more O
versatile O
and O
stealthy O
. O
 
It B-Entity
implements B-Action
relatively B-Entity
well I-Entity
thought I-Entity
out I-Entity
protocols I-Entity
including I-Entity
HTTP I-Entity
and I-Entity
DNS I-Entity
. O
 
The B-Entity
tool I-Entity
has O
the O
ability O
to O
automatically O
down O
select B-Action
the B-Entity
most I-Entity
effective I-Entity
communication I-Entity
channel I-Entity
once B-Modifier
it B-Entity
has I-Entity
been I-Entity
instantiated I-Entity
, O
which O
can O
help O
avoid B-Action
detection B-Entity
from I-Entity
solutions I-Entity
like I-Entity
DNS I-Entity
blacklisting I-Entity
and I-Entity
RFC I-Entity
protocol I-Entity
enforcement I-Entity
. O
 
The O
DLL O
itself O
contains O
traces O
of O
the O
original O
C++ O
class O
names O
that O
were O
utilized O
in O
the O
source O
code O
, O
which O
in O
general O
were O
prefixed O
with O
'PCC O
' O
. O
 
The B-Entity
sample I-Entity
supports O
the O
ability O
to O
act B-Action
as B-Modifier
a B-Entity
generic I-Entity
proxy I-Entity
, O
this O
may O
be O
intended O
to O
proxy B-Action
C2 B-Entity
traffic I-Entity
for B-Modifier
other B-Entity
infected I-Entity
machines I-Entity
in B-Modifier
order I-Modifier
to I-Modifier
minimize B-Entity
the I-Entity
number I-Entity
of I-Entity
systems I-Entity
communicating I-Entity
to I-Entity
the I-Entity
C2 I-Entity
, O
thus O
enhancing O
OPSEC O
. O
 
The O
sample O
contains O
'dead O
code O
' O
which O
appears O
to O
be O
command O
and O
control O
server O
classes O
, O
this O
is O
likely O
an O
indicator O
that O
the B-Entity
C2 I-Entity
client I-Entity
which I-Entity
would I-Entity
communicate I-Entity
with I-Entity
this I-Entity
sample I-Entity
shares B-Action
the B-Entity
same I-Entity
communications I-Entity
library I-Entity
which I-Entity
was I-Entity
compiled I-Entity
into I-Entity
this I-Entity
sample I-Entity
. O
 
The B-Entity
kernel I-Entity
driver I-Entity
component I-Entity
dropped B-Action
by O
the B-Entity
Backdoor I-Entity
DLL I-Entity
bears O
many O
tool O
marks O
associating O
it O
with O
the O
CCRootkit O
package O
publicly O
by O
Steven O
Lai O
( O
a/k/a O
embedlinux O
) O
. O
 
This B-Entity
kernel I-Entity
mode I-Entity
rootkit I-Entity
implements B-Action
several B-Entity
hooking I-Entity
techniques I-Entity
that O
are O
aimed O
at O
preventing B-Action
a B-Entity
system I-Entity
administrator I-Entity
from B-Modifier
detecting B-Entity
the I-Entity
backdoor I-Entity
DLL I-Entity
. O
 
The O
implementation O
of O
these O
techniques O
has O
some O
unique O
idiosyncrasies O
that O
permit O
direct O
attribution O
to O
the O
source O
code O
Steven O
Lai O
posted O
. O
 
This B-Entity
driver I-Entity
attempts O
to O
hide B-Action
a B-Entity
wide I-Entity
swath I-Entity
of I-Entity
TCP I-Entity
ports I-Entity
( I-Entity
40000-45000 I-Entity
) I-Entity
for B-Modifier
an B-Entity
unknown I-Entity
reason I-Entity
, O
however O
it O
is O
suspected O
that O
this O
may O
relate O
to O
the O
potential O
network O
relaying O
capability O
alluded O
to O
for O
the O
backdoor O
dll O
. O
 
The B-Entity
kernel I-Entity
driver I-Entity
component I-Entity
dropped B-Action
by O
the B-Entity
Backdoor I-Entity
DLL I-Entity
bears O
many O
tool O
marks O
associating O
it O
with O
the O
CCRootkit O
package O
publicly O
by O
Steven O
Lai O
( O
a/k/a O
embedlinux O
) O
. O
 
This B-Entity
kernel I-Entity
mode I-Entity
rootkit I-Entity
implements B-Action
several B-Entity
hooking I-Entity
techniques I-Entity
that O
are O
aimed O
at O
preventing B-Action
a B-Entity
system I-Entity
administrator I-Entity
from B-Modifier
detecting B-Entity
the I-Entity
backdoor I-Entity
DLL I-Entity
. O
 
The O
implementation O
of O
these O
techniques O
has O
some O
unique O
idiosyncrasies O
that O
permit O
direct O
attribution O
to O
the O
source O
code O
Steven O
Lai O
posted O
. O
 
This B-Entity
driver I-Entity
attempts O
to O
hide B-Action
a B-Entity
wide I-Entity
swath I-Entity
of I-Entity
TCP I-Entity
ports I-Entity
( I-Entity
40000-45000 I-Entity
) I-Entity
for B-Modifier
an B-Entity
unknown I-Entity
reason I-Entity
, O
however O
it O
is O
suspected O
that O
this O
may O
relate O
to O
the O
potential O
network O
relaying O
capability O
alluded O
to O
for O
the O
backdoor O
dll O
. O
 
Implemented O
values O
for O
cmdID O
are O
as O
follows O
: O
cmdType O
can O
be O
one O
of O
the O
following O
( O
Interesting O
commands O
explained O
in O
detail O
) O
: O
string0 O
can O
have O
one O
of O
the O
following O
values O
dependant O
upon O
command O
id O
and O
type O
. O
 
cardmagic O
writes O
: O
Windows O
Vista O
has O
changed O
alot O
on O
network O
module O
, O
many O
old O
port O
hiding O
materials O
are O
no O
longer O
usable O
. O
 
In O
this O
post O
, O
I O
will O
share O
with O
you O
a O
simple O
code O
to O
hide O
port O
under O
Vista O
, O
hope O
it O
is O
useful O
for O
some O
guys O
. O
 
Actually O
under O
Windows O
Vista O
, O
netstat.exe O
will O
call O
InternalGetTcpTable2 O
which O
is O
exported O
by O
Iphlpapi.dll O
to O
list O
all O
open O
ports O
, O
then O
InternalGetTcpTable2 O
will O
transfer O
control O
to O
NsiAllocateAndGetTable O
which O
is O
exported O
by O
nsi.dll O
, O
and O
finally O
nsi.dll O
involve O
NsiEnumerateObjectsAllParametersEx O
to O
interact O
with O
kernel O
mode O
module O
of O
NSI O
-- O
nsiproxy.sys O
. O
 
nsiproxy.sys O
is O
almost O
like O
a O
wrapper O
of O
netio.sys O
, O
it O
will O
then O
call O
internal O
subroutines O
of O
netio.sys O
. O
 
Here O
, O
we O
will O
use O
a O
relatively O
easy O
way O
-- O
'' O
NSI O
Kernel O
Module O
Dispatch O
Routine O
Hook O
'' O
to O
demonstrate O
the O
specified O
port O
hiding O
uner O
Vista O
. O
 
Dispatch O
routine O
hook O
is O
an O
old O
topic O
, O
this O
time O
, O
we O
will O
apply O
this O
method O
to O
nsiproxy.sys O
. O
 
Please O
focus O
on O
how O
to O
handle O
the O
content O
filtering O
of O
NSI O
: O
) O
Check O
the O
following O
code O
( O
Notice O
: O
I O
only O
tested O
it O
under O
Windows O
Vista O
RTM O
32bit O
) O
: O
