On O
September O
24 O
2014 O
, O
FireEye O
observed O
a O
new O
strategic O
web O
compromise O
( O
SWC O
) O
campaign O
that O
we O
believe O
is O
targeting O
non-profit O
organizations O
and O
non-governmental O
organizations O
( O
NGO O
) O
by O
hosting O
iframes O
on O
legitimate O
websites O
. O
 
The O
compromised O
websites O
contained O
an B-Entity
iframe I-Entity
to O
direct B-Action
site B-Entity
visitors I-Entity
to B-Modifier
a B-Entity
threat I-Entity
actor-controlled I-Entity
IP I-Entity
address I-Entity
that O
dropped B-Action
a B-Entity
Poison I-Entity
Ivy I-Entity
remote I-Entity
access I-Entity
tool I-Entity
( I-Entity
RAT I-Entity
) I-Entity
onto B-Modifier
victims B-Entity
' I-Entity
systems I-Entity
. O
 
FireEye O
has O
not O
yet O
attributed O
this O
activity O
though O
we O
have O
identified O
links O
to O
the O
Sunshop O
Digital O
Quartermaster O
, O
a O
collective O
of O
malware O
authors O
that O
supports O
multiple O
China-based O
advanced O
persistent O
threat O
( O
APT O
) O
groups O
. O
 
FireEye O
previously O
established O
detection O
measures O
for O
this O
threat O
activity O
, O
ensuring O
our O
clients O
were O
prepared O
for O
these O
intrusion O
attempts O
well O
in O
advance O
of O
threat O
actor O
implementation O
. O
 
On O
September O
24 O
, O
FireEye O
observed O
SWCs O
, O
likely O
conducted O
by O
a O
unitary O
threat O
group O
based O
on O
shared O
infrastructure O
and O
tools O
, O
on O
at O
least O
three O
different O
websites O
: O
an O
international O
non-profit O
organization O
that O
focuses O
on O
environmental O
advocacy O
, O
and O
two O
different O
NGOs O
that O
promote O
democracy O
and O
human O
rights O
. O
 
The B-Entity
group I-Entity
was O
able O
to O
compromise B-Action
these B-Entity
websites I-Entity
and O
insert B-Action
malicious B-Entity
iframes I-Entity
. O
 
Figure O
1 O
displays O
one O
of O
the O
iframes O
. O
 
The B-Entity
threat I-Entity
group I-Entity
obfuscated B-Action
the B-Entity
iframe I-Entity
on B-Modifier
two B-Entity
of I-Entity
the I-Entity
compromised I-Entity
websites I-Entity
. O
 
The B-Entity
iframes I-Entity
on I-Entity
these I-Entity
websites I-Entity
directed B-Action
visitors B-Entity
to B-Modifier
Java B-Entity
exploits I-Entity
hosted I-Entity
at I-Entity
103.27.108.45 I-Entity
. O
 
In O
turn O
, O
these B-Entity
exploits I-Entity
downloaded B-Action
and O
decoded O
a B-Entity
payload I-Entity
hosted I-Entity
at I-Entity
: I-Entity
hxxp I-Entity
: I-Entity
//103.27.108.45/img/js.php I-Entity
. O
 
A O
GET O
request O
to O
this O
URI O
returned O
the O
following O
content O
: O
The O
'bin O
' O
param O
shown O
in O
Figure O
2 O
is O
decoded O
from O
ASCII O
into O
hex O
by O
the O
Java O
exploit O
. O
 
Once O
decoded O
, O
FireEye O
identified O
the O
payload O
as O
a O
Poison O
Ivy O
variant O
. O
 
It O
had O
the O
following O
properties O
: O
The O
backdoor O
also O
contained O
the O
below O
versioning O
info O
embedded O
in O
the O
RTVERSION O
of O
one O
of O
the O
PE O
resources O
: O
This B-Entity
versioning I-Entity
info I-Entity
attempted O
to O
masquerade B-Action
as B-Modifier
a B-Entity
Google I-Entity
Chrome I-Entity
file I-Entity
. O
 
However O
, O
the O
malware O
author O
misspelled O
multiple O
words O
when O
attempting O
to O
put O
in O
versioning O
information O
for O
this O
particular O
build O
. O
 
The O
Poison O
Ivy O
implant O
had O
the O
following O
configuration O
properties O
: O
The B-Entity
C2 I-Entity
domain I-Entity
quakegoogle.servequake I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
resolved B-Action
to B-Modifier
115.126.62.100 B-Entity
at B-Modifier
the B-Entity
time I-Entity
of I-Entity
the I-Entity
SWCs I-Entity
. O
 
Other O
domains O
resolving O
to O
the O
same O
IP O
include O
the O
following O
: O
Between O
August O
30 O
, O
2014 O
and O
September O
16 O
, O
2014 O
we O
also O
observed O
SOGU B-Entity
( I-Entity
aka I-Entity
Kaba I-Entity
) I-Entity
callback I-Entity
traffic I-Entity
sent B-Action
to B-Modifier
assign.ddnsking.com B-Entity
over B-Modifier
port B-Entity
443 I-Entity
. O
 
The O
Poison O
Ivy O
backdoor O
also O
had O
a O
RTMANIFEST O
PE O
resource O
with O
a O
SHA256 O
fingerprint O
of O
82a98c88d3dd57a6ebc0fe7167a86875ed52ebddc6374ad640407efec01b1393 O
. O
 
This O
same O
RTMANIFEST O
resource O
was O
documented O
in O
our O
previous O
Sunshop O
Digital O
Quartermaster O
report O
. O
 
FireEye O
previously O
identified O
this O
specific O
RTMANIFEST O
as O
the O
'Sunshop O
Manifest O
, O
' O
and O
we O
have O
observed O
this O
same O
manifest O
resource O
used O
in O
86 O
other O
samples O
. O
 
As O
we O
stated O
in O
the O
Quartermaster O
report O
, O
we O
believe O
this O
shared O
resource O
is O
an O
artifact O
of O
a O
builder O
toolkit O
made O
available O
to O
a O
number O
of O
China- O
based O
APT O
groups O
. O
 
This O
activity O
represents O
a O
new O
SWC O
campaign O
. O
 
We O
suspect O
threat O
actors O
are O
leveraging O
their O
access O
to O
compromised O
websites O
belonging O
to O
NGOs O
and O
non-profits O
to O
target O
other O
organizations O
in O
the O
same O
industries O
. O
 
These O
websites O
are O
often O
visited O
by O
organization O
employees O
and O
other O
organizations O
in O
the O
same O
industries O
, O
allowing O
threat O
actors O
to O
move O
laterally O
within O
already O
compromised O
networks O
or O
gain O
access O
to O
new O
networks O
. O
 
While O
FireEye O
has O
not O
attributed O
this O
activity O
to O
a O
specific O
threat O
group O
, O
we O
frequently O
observe O
China-based O
threat O
actors O
target O
non-profits O
and O
NGOs O
, O
and O
we O
suspect O
that O
they O
seek O
to O
monitor O
activity O
within O
their O
borders O
that O
may O
lead O
to O
domestic O
unrest O
or O
embarrass O
the O
Chinese O
government O
. O
 
For O
example O
, O
in O
2013 O
, O
FireEye O
observed O
China-based O
threat O
actors O
steal O
grant O
applications O
and O
activity O
reports O
specifically O
related O
to O
an O
international O
NGO O
's O
China-based O
activities O
. O
 
We O
suspects O
threat O
actors O
sought O
to O
monitor O
these O
programs O
and O
involved O
individuals O
. O
 
The O
three O
organizations O
whose O
websites O
are O
hosting O
the O
malicious O
iframes O
have O
China-based O
operations O
. O
 
FireEye O
is O
releasing O
information O
on O
this O
campaign O
to O
allow O
organizations O
to O
investigate O
and O
prepare O
for O
this O
activity O
in O
their O
networks O
. O
 
We O
believe O
non-profits O
and O
NGOs O
remain O
at O
elevated O
risk O
of O
intrusion O
and O
should O
be O
especially O
wary O
of O
attempts O
to O
compromise O
their O
networks O
using O
SWC O
. O
 
Threat O
actors O
may O
use O
SWCs O
to O
achieve O
this O
goal O
, O
but O
FireEye O
does O
not O
discount O
the O
possibility O
that O
threat O
actors O
will O
use O
other O
means O
at O
their O
disposal O
, O
including O
phishing O
. O
 
Based O
on O
past O
threat O
actor O
activity O
in O
this O
industry O
, O
FireEye O
expects O
threat O
actors O
are O
motivated O
to O
steal O
programmatic O
data O
and O
monitor O
organizations O
' O
programs O
in O
specific O
countries O
. O
 
If O
China-based O
threat O
actors O
are O
behind O
the O
observed O
campaign O
, O
FireEye O
expects O
that O
organizations O
with O
operations O
in O
China O
are O
high-priority O
targets O
. O
 
FireEye O
currently O
has O
detection O
measures O
in O
place O
that O
should O
allow O
users O
of O
FireEye O
products O
to O
detect O
this O
SWC O
activity O
. O
 
It O
is O
also O
likely O
that O
other O
industries O
or O
organizations O
were O
affected O
by O
this O
SWC O
activity O
, O
since O
these O
sites O
are O
public O
facing O
and O
frequently O
visited O
. O
 
Special O
thanks O
to O
Google O
's O
Billy O
Leonard O
for O
providing O
additional O
information O
and O
research O
. O
 
Thanks O
to O
the O
following O
authors O
for O
their O
contributions O
: O
Mike O
Oppenheim O
, O
Ned O
Moran O
, O
and O
Steve O
Stone O
. O
 
This O
entry O
was O
posted O
in O
Threat O
Intelligence O
, O
Threat O
Research O
by O
Sarah O
Engle O
and O
Ben O
Withnell O
. O
 
Bookmark O
the O
permalink O
. O
 
