Recently O
, O
ANTIY O
Labs O
detected O
an O
APT O
attack O
targeting O
some O
government O
agency O
in O
China O
. O
 
The O
Shellcode O
for O
communication O
is O
conducted O
depending O
on O
Beacon O
mode O
which O
is O
generated O
on O
the O
basis O
of O
automatic O
attack O
detection O
platform O
- O
Cobalt O
Strike O
. O
 
This O
kind B-Entity
of I-Entity
attack I-Entity
pattern I-Entity
disguising B-Action
as B-Modifier
non O
- B-Entity
malicious I-Entity
real I-Entity
file I-Entity
in O
the O
host O
of O
its O
target O
, O
it B-Entity
sending B-Action
a O
network B-Entity
heartbeat I-Entity
package I-Entity
every O
60 O
seconds O
, O
and O
it B-Entity
also O
send B-Action
data O
information B-Entity
via B-Modifier
the O
Cookie B-Entity
field I-Entity
, O
all B-Entity
these I-Entity
features I-Entity
of I-Entity
this I-Entity
attack I-Entity
pattern I-Entity
are O
designed O
to O
evade B-Action
the O
detection B-Entity
of I-Entity
security I-Entity
software I-Entity
and O
the B-Entity
interception I-Entity
of I-Entity
firewall I-Entity
on O
the O
targeted O
host O
. O
 
Considering O
the O
relationship O
between O
this O
attack O
and O
Cobalt O
Strike O
platform O
, O
we O
name O
it O
as O
APT O
- O
TOCS O
( O
TOCS O
refers O
to O
Threat O
on O
Cobalt O
Strike O
. O
) O
for O
now O
. O
 
The O
core O
step O
of O
APT B-Entity
- I-Entity
TOCS I-Entity
is O
downloading B-Action
the O
script B-Entity
functionalities I-Entity
of I-Entity
Shellcode I-Entity
, O
which O
downloads B-Action
a O
field B-Entity
of I-Entity
data I-Entity
into B-Modifier
memory B-Entity
for O
operation O
by O
calling O
powershell.exe.The O
decrypted O
data O
is O
a O
field O
of O
executable O
Shellcode O
that O
is O
generated O
by O
Cobalt O
Strike O
( O
An O
automatic O
attack O
testing O
platform O
) O
. O
 
After O
loading O
the O
script O
of O
Shellcode O
, O
the O
Analysis O
Group O
of O
ANTIY O
did O
a O
series O
of O
correlation O
analysis O
, O
then O
we O
found O
a O
PE O
program O
that O
maybe O
act O
as O
a O
guiding O
executable O
file O
in O
similar O
attacks O
. O
 
The O
loaded O
Shellcode O
script O
can O
be O
used O
to O
call O
command O
line O
to O
add O
a O
certain O
field O
of O
encrypted O
date O
into O
memory O
and O
run O
it O
. O
 
The O
decrypted O
date O
turns O
out O
to O
be O
executable O
Shellcode O
which O
is O
generated O
by O
Cobalt O
Strike O
. O
 
The O
related O
script O
can O
be O
loaded O
via O
the O
guiding O
PE O
program O
or O
vulnerability O
. O
 
This O
kind O
of O
attack O
pattern O
has O
several O
features O
which O
including O
running O
in O
memory O
, O
no O
hard O
disk O
writing O
operations O
, O
communicating O
via O
Beacon O
, O
multi O
- O
beacon O
communication O
is O
acceptable O
, O
and O
several O
Beacons O
can O
work O
simultaneously O
. O
 
Such O
attack O
can O
be O
launched O
without O
the O
support O
of O
vector O
file O
, O
in O
fact O
it O
depends O
on O
network O
projection O
and O
laterally O
move O
in O
the O
internal O
network O
as O
required O
conducting O
an O
attack O
. O
 
So O
, O
it O
will O
bring O
great O
difficulties O
to O
the O
forensic O
work O
. O
 
It O
is O
important O
to O
note O
that O
, O
all O
the O
Sandboxes O
we O
know O
are O
disabling O
to O
fight O
against O
this O
kind O
of O
attack O
. O
 
It O
seems O
that O
the O
attack O
capability O
of O
APT O
- O
TOCS O
is O
close O
to O
that O
of O
APT O
- O
level O
. O
 
However O
, O
it O
relied O
on O
automatic O
attack O
testing O
platform O
instead O
of O
abilities O
of O
the O
attack O
team O
. O
 
2.1 O
Leading O
files O
and O
sample O
downloading O
APT B-Entity
- I-Entity
TOCS I-Entity
used O
" O
powershell.exe O
" O
to O
execute O
Shellcode O
scripts O
to O
realize B-Action
remote O
control B-Entity
on B-Modifier
targeted O
system B-Entity
. O
 
The O
analysts O
of O
Antiy O
thought O
that O
the O
attacker O
might O
know O
several O
remote O
injection O
methods O
of O
script O
downloading O
privilege O
, O
such O
as O
directly O
making O
the O
scrip O
be O
executed O
on O
the O
host O
by O
using O
security O
vulnerabilities O
. O
 
Meanwhile O
, O
we O
found O
the O
following O
binary O
leading O
attack O
files O
( O
hereinafter O
referred O
to O
as O
Sample O
A O
) O
were O
used O
in O
similar O
attacks O
before O
. O
 
2.2 O
Key O
mechanism O
The O
core O
part O
of O
APT O
- O
TOCS O
relies O
on O
the O
encrypted O
data O
scripts O
( O
hereinafter O
referred O
to O
as O
Sample O
B O
) O
downloaded O
by O
PowerShell O
. O
 
Figure O
1 O
consists O
of O
various O
derivation O
relationships O
and O
major O
module O
functionalities O
. O
 
2.3 O
Analysis O
on O
the O
major O
sample O
( O
Sample O
B O
) O
of O
APT O
- O
TOCS O
The O
content O
( O
Here O
omitted O
the O
content O
of O
base64 O
. O
) O
of O
Sample O
B O
is O
as O
follows O
. O
 
The O
functionality O
of O
this O
part O
of O
script O
is O
: O
decrypting O
the O
encrypted O
content O
of O
base64 O
, O
decompressing O
with O
Gzip O
, O
resulting O
in O
module O
1 O
and O
using O
PowerShell O
to O
download O
and O
execute O
. O
 
2.4 O
Analysis O
on O
script O
1 O
The O
content O
of O
script O
1 O
is O
as O
follows O
. O
 
The O
functionality O
of O
this B-Entity
part I-Entity
is O
: O
decrypting O
data O
with O
base64 O
encryption O
and O
getting O
module O
1 O
, O
then O
writing B-Action
to B-Modifier
process O
powershell.exe B-Entity
, O
and O
executing O
and O
operating O
. O
 
2.5 O
Analysis O
on O
module O
1 O
The O
functionality O
of O
this O
module O
is O
as O
follows O
: O
calling O
the O
function O
of O
wininet O
module O
, O
connecting O
the O
network O
, O
downloading O
operations O
of O
module O
2 O
; O
and O
executing O
by O
downloading O
to O
the O
memory O
. O
 
Figure O
6 O
shows O
that O
using O
request O
of O
HTTP O
GET O
to O
get O
file O
: O
http://146.0.43.107/hfYn O
. O
 
2.6 O
Analysis O
on O
module O
2 O
Module O
2 O
established O
and O
listed O
system O
process O
rundll32.exe O
. O
 
Data O
that O
has O
been O
written O
into O
module O
3 O
. O
 
Though O
the O
data O
of O
module O
3 O
started O
with O
" O
MZ O
" O
, O
it O
does O
not O
belong O
to O
PE O
files O
. O
 
Instead O
, O
it O
is O
the O
Shellcode O
with O
backdoor O
functionality O
. O
 
2.7 O
Analysis O
on O
module O
3 O
The O
module O
might O
connect O
the O
following O
2 O
addresses O
with O
port O
80 O
. O
 
 O
146.0.***. O
* O
* O
* O
( O
Romania O
) O
 O
dc.******69.info O
( O
146.0.***. O
* O
* O
* O
) O
( O
Romania O
) O
Sending O
request O
data O
and O
receiving O
return O
data O
. O
 
The O
decryption O
to O
above O
IP O
, O
domains O
and O
accessing O
addresses O
is O
" O
XOR O
0x69 O
" O
. O
 
Judging O
from O
the O
module O
strings O
and O
the O
system O
functions O
, O
the O
module O
belongs O
to O
backdoor B-Entity
program I-Entity
that O
can O
send B-Action
GET O
request B-Entity
to B-Modifier
designated O
addresses B-Entity
and O
heartbeat B-Entity
packages I-Entity
by B-Modifier
using O
Cookie B-Entity
fields I-Entity
with O
60 O
seconds O
' O
interval O
. O
 
The O
heartbeat O
package O
data O
includes O
: O
check O
code O
, O
process O
ID O
, O
system O
version O
, O
IP O
address O
, O
computer O
name O
, O
account O
, O
whether O
it O
is O
64 O
bit O
process O
. O
 
Then O
it O
transmits O
by O
making O
use O
of O
both O
RSA O
and O
BASE64 O
encryption O
. O
 
Analysis O
on O
APT O
- O
to O
- O
be O
Attack O
That O
Focusing O
on O
China O
's O
Government O
Agency O
As O
the O
process O
ID O
and O
check O
code O
are O
different O
, O
the O
transmitted O
heartbeat O
package O
data O
are O
different O
each O
time O
. O
 
The O
check O
code O
is O
calculated O
through O
using O
process O
ID O
and O
the O
millisecond O
process O
during O
system O
startup O
. O
 
The O
algorithm O
is O
as O
follows O
. O
 
The O
encrypted O
heartbeat O
package O
used O
Cookie O
field O
to O
transmit O
. O
 
3 O
The O
authentication O
analysis O
on O
the O
technology O
sources O
of O
this O
attack O
The O
leading O
PE O
files O
, O
Sample_A O
and O
Sample O
B O
, O
associated O
by O
analysts O
of O
Antiy O
CERT O
used O
the O
exactly O
same O
method O
of O
PowerShell O
. O
 
However O
, O
we O
can O
not O
eliminate O
the O
possibility O
that O
Sample_A O
has O
no O
positive O
connection O
with O
this O
attack O
due O
to O
the O
high O
standardization O
of O
relevant O
scripts O
. O
 
We O
still O
consider O
it O
as O
a O
series O
of O
attack O
incidents O
based O
on O
other O
comprehensive O
analysis O
. O
 
The O
attacker O
might O
exploit O
the O
following O
ways O
to O
control O
the O
target O
host O
, O
such O
as O
social O
engineering O
e O
- O
mails O
, O
file O
bundling O
, O
exploiting O
system O
and O
application O
vulneratbilities O
, O
lateral O
movement O
of O
intranet O
and O
so O
on O
. O
 
We O
found O
" O
Beacon O
" O
strings O
when O
analyzing O
" O
Module O
1 O
" O
. O
 
According O
to O
existed O
experience O
, O
we O
doubted O
that O
Shellcode O
is O
closely O
related O
with O
automatic O
attack O
testing O
platform O
Cobalt O
Strike O
. O
 
Therefore O
, O
our O
analysts O
carried O
out O
comparison O
analysis O
on O
Beacon O
generated O
by O
Cobalt O
Strike O
, O
and O
authenticated O
the O
relationships O
between O
them O
. O
 
Cobalt O
Strike O
is O
the O
GUI O
framework O
penetration O
tool O
based O
on O
metasploit O
. O
 
The O
business O
version O
of O
it O
integrates O
the O
following O
characteristics O
: O
service O
scan O
, O
automatic O
overflow O
, O
multi O
- O
mode O
port O
espionage O
, O
various O
Trojan O
generation O
, O
phishing O
attack O
, O
site O
clone O
, O
target O
information O
obtaining O
, O
automatic O
browser O
attack O
and O
so O
on O
. O
 
3.1 O
Comparison O
of O
Module O
1 O
We O
compared O
module O
1 O
and O
the O
payload O
generated O
by O
using O
Beacon O
, O
and O
found O
only O
the O
following O
different O
data O
: O
the O
Head O
data O
, O
request O
file O
name O
and O
IP O
address O
. O
 
The O
left O
is O
sample O
module O
1 O
, O
while O
the O
right O
is O
the O
module O
generated O
by O
Beacon O
. O
 
We O
can O
lead O
to O
the O
conclusion O
from O
the O
comparison O
: O
module O
1 O
is O
generated O
by O
Beacon O
. O
 
The O
screenshot O
of O
data O
package O
in O
request O
is O
as O
follows O
. O
 
3.2 O
Comparison O
of O
disassembling O
commands O
of O
module O
2 O
Our O
analysts O
compared O
sample O
module O
2 O
and O
relevant O
files O
of O
Beacon O
, O
and O
found O
that O
the O
disassembling O
commands O
between O
them O
are O
exactly O
the O
same O
with O
exception O
of O
functionality O
code O
, O
including O
XOR O
encryption O
at O
the O
entry O
, O
downloading O
system O
DLL O
, O
obtaining O
function O
address O
, O
function O
calling O
modes O
and O
so O
on O
. O
 
The O
following O
lists O
three O
points O
. O
 
3.3 O
Comparison O
analysis O
on O
module O
3 O
data O
package O
The O
following O
figure O
is O
the O
GET O
request O
comparison O
of O
the O
module O
generated O
by O
sample O
module O
3 O
and O
Beacon O
. O
 
Here O
we O
can O
see O
both B-Entity
of I-Entity
them I-Entity
use B-Action
Cookie B-Entity
to B-Modifier
transmit B-Entity
that O
has O
been O
encrypted B-Action
, O
and O
send B-Action
requests B-Entity
actively O
every O
60 O
seconds O
. O
 
The O
data O
package O
is O
heartbeat B-Entity
. O
 
3.4 O
Characteristics O
of O
Cobalt O
Strike O
Using O
Cobalt O
Strike O
attack B-Entity
can O
execute B-Action
various O
operations B-Entity
in O
the O
targeted O
systems O
, O
such O
as O
downloading B-Action
and O
uploading B-Action
files B-Entity
, O
executing B-Action
designated O
programs B-Entity
, O
injecting B-Action
keyboard O
recorder B-Entity
, O
executing B-Action
commands B-Entity
via B-Modifier
PowerShell B-Entity
, O
importing B-Action
PowerShell O
script B-Entity
, O
executing B-Action
commands B-Entity
via B-Modifier
CMD B-Entity
, O
accessing B-Action
system O
passwords B-Entity
and O
so O
on O
. O
 
Cobalt O
Strike O
has O
the O
following O
characteristics O
. O
 
With O
an O
automated O
test O
platform O
Cobalt O
Strike O
, O
the B-Entity
attack I-Entity
penetration I-Entity
can O
penetrate B-Action
firewall B-Entity
, O
the O
approach O
the O
attackers O
used O
to O
control O
targeted O
host O
is O
covert O
and O
undetectable O
; O
what O
's O
more O
, O
it O
can O
attack O
various O
platforms O
, O
such O
as O
Windows O
, O
Linux O
, O
Mac O
etc O
. O
; O
it O
's O
formidable O
adversary O
to O
Trusted O
Computing O
, O
Cloud O
Detection O
, O
Sandbox O
Detection O
and O
so O
on O
. O
 
According O
to O
the O
traces O
in O
the O
past O
, O
we O
believe O
that O
the O
threat O
has O
been O
active O
for O
5 O
years O
; O
unfortunately O
, O
there O
is O
n't O
any O
powerful O
detection O
production O
and O
methods O
to O
defeat O
the O
malicious O
attack O
till O
now O
. O
 
The O
reason O
why O
the O
CERT O
Analysis O
Team O
of O
ANTIY O
classified O
APT O
- O
TOCS O
into O
APT O
incidents O
is O
that O
it O
's O
a O
kind O
of O
targeted O
attack O
( O
one O
of O
the O
features O
of O
APT O
attack O
) O
, O
it B-Entity
has B-Action
anti O
- B-Entity
detection I-Entity
functions I-Entity
and O
also O
it O
can O
conceal B-Action
itself B-Entity
. O
 
Compared O
with O
APT O
incidents O
in O
the O
past O
, O
the O
APT O
attack O
in O
this O
case O
does O
n't O
cost O
too O
much O
, O
and O
the O
attackers O
are O
n't O
responsible O
for O
coding O
. O
 
With O
the O
application O
of O
commercial O
attack O
platform O
, O
the O
attackers O
saved O
the O
cost O
of O
an O
attack O
, O
also O
the O
vulnerability O
built O
joint O
function O
provided O
by O
relevant O
attack O
platform O
make O
the O
attackers O
easy O
to O
do O
injection O
. O
 
As O
a O
result O
, O
nations O
and O
organizations O
which O
without O
its O
own O
elite O
hacker O
groups O
and O
abundant O
capital O
can O
also O
launch O
some O
kind O
of O
APT O
attack O
via O
the O
attack O
pattern O
mentioned O
in O
this O
case O
. O
 
Meanwhile O
, O
it O
's O
more O
difficult O
for O
us O
to O
tracing O
when O
facing O
such O
modeled O
attack O
. O
 
One O
of O
the O
leaders O
in O
Information O
Security O
area O
- O
Bruce O
Schiner O
said O
, O
" O
when O
big O
events O
on O
information O
security O
happened O
, O
people O
tend O
to O
treat O
it O
as O
an O
example O
of O
cyber O
warfare O
. O
 
It O
's O
ridiculous O
. O
 
From O
my O
point O
of O
view O
, O
what O
's O
happening O
and O
going O
to O
happen O
is O
: O
more O
and O
more O
tactics O
in O
physical O
warfare O
are O
applied O
to O
cyber O
warfare O
. O
 
It O
's O
important O
to O
note O
that O
, O
attack O
capabilities O
can O
be O
widely O
distributed O
if O
attackers O
take O
full O
advantages O
of O
certain O
technology O
, O
especially O
computer O
technology O
can O
make O
attack O
more O
powerful O
and O
automated O
. O
" O
Obviously O
, O
highly O
automated O
commercial O
platform O
realized O
a O
high O
speed O
of O
spread O
of O
this O
attack O
capability O
( O
exceeded O
our O
anticipation O
) O
. O
 
We O
have O
to O
remind O
all O
relevant O
parties O
that O
we O
are O
confronting O
with O
the O
risk O
of O
large O
scale O
diffusion O
of O
network O
armaments O
which O
is O
led O
by O
the O
low O
cost O
of O
the O
attack O
capability O
. O
 
The O
commercial O
penetration O
attack O
detecting O
platform O
has O
two O
sides O
, O
on O
one O
hand O
, O
it O
can O
check O
the O
network O
environment O
of O
systems O
effectively O
, O
on O
the O
other O
hand O
, O
for O
nations O
, O
organizations O
and O
industries O
which O
has O
limited O
budget O
, O
it O
costs O
too O
much O
. O
 
Given O
the O
situation O
, O
all O
related O
parties O
should O
conduct O
more O
communication O
with O
each O
other O
, O
additionally O
, O
there O
is O
no O
doubt O
that O
both O
offensive O
party O
and O
defensive O
party O
are O
supported O
by O
superpowers O
, O
these O
superpowers O
should O
prevent O
the O
attack O
technique O
from O
widely O
distributing O
. O
 
The O
incident O
mentioned O
there O
has O
no O
difference O
with O
other O
cases O
we O
detected O
in O
the O
past O
, O
it O
shows O
that O
, O
on O
the O
way O
to O
realize O
national O
informatizaion O
, O
we O
must O
fight O
against O
serious O
security O
challenges O
as O
we O
confronting O
now O
; O
it O
's O
also O
a O
good O
opportunity O
for O
our O
Chinese O
people O
and O
enterprises O
to O
demonstrate O
our O
faith O
and O
the O
efforts O
we O
made O
to O
conquer O
the O
challenge O
. O
 
Cobalt O
Strike O
is O
the O
business O
version O
of O
Armitage O
which O
is O
the O
penetration O
testing O
software O
of O
Metasploit O
figure O
interface O
written O
by O
Java O
. O
 
Armitage O
can O
carry O
out O
automatic O
attacks O
by O
combining O
with O
known O
exploits O
of O
Metasploit O
. O
 
It O
integrates O
the O
free O
version O
of O
Armitage O
under O
bt5 O
and O
kali O
linx O
, O
and O
the O
most O
powerful O
functionality O
is O
adding O
the O
Payload O
of O
Beacon O
. O
 
The O
first O
release O
time O
of O
Cobalt O
Strike O
is O
June O
, O
2012 O
. O
 
Author O
of O
Cobalt O
Strike O
: O
Raphael O
Mudge O
Raphael O
Mudge O
is O
the O
founder O
of O
Strategic O
Cyber O
LLC O
, O
a O
Washington O
, O
DC O
based O
company O
that O
creates O
software O
for O
red O
teams O
. O
 
He O
created O
Armitage O
for O
Metasploit O
, O
the O
Sleep O
programming O
language O
, O
and O
the O
IRC O
client O
jIRCii O
. O
 
Previously O
, O
Raphael O
worked O
as O
a O
security O
researcher O
for O
the O
US O
Air O
Force O
, O
a O
penetration O
tester O
, O
and O
he O
even O
invented O
a O
grammar O
checker O
that O
was O
sold O
to O
Automattic O
. O
 
His O
work O
has O
appeared O
in O
Hakin9 O
, O
USENIX O
; O
login O
: O
, O
Dr. O
 
Dobb O
's O
Journal O
, O
on O
the O
cover O
of O
the O
Linux O
Journal O
, O
and O
the O
Fox O
sitcom O
Breaking O
In O
. O
 
Raphael O
regularly O
speaks O
on O
security O
topics O
and O
provides O
red O
team O
support O
to O
many O
cyber O
defense O
competitions O
. O
 
Education O
background O
: O
Syracuse O
University O
, O
Michigan O
Technological O
University O
Current O
position O
: O
Strategic O
Cyber O
LLC O
, O
Delaware O
Air O
National O
Guard O
Skills O
: O
software O
development O
, O
information O
security O
, O
object O
- O
oriented O
design O
, O
distributed O
system O
, O
figure O
interface O
, O
computer O
network O
design O
, O
blog O
system O
, O
social O
engineering O
, O
security O
research O
and O
so O
on O
. O
 
Supported O
organizations O
. O
 
Collegiate O
Cyber O
Defense O
Competition O
( O
CCDC O
) O
North O
East O
CCDC O
2008 O
- O
2015 O
Mid O
Atlantic O
CCDC O
2011 O
- O
2015 O
Pacific O
Rim O
CCDC O
2012 O
, O
2014 O
South O
East O
CCDC O
- O
2014 O
Western O
Regional O
CCDC O
- O
2013 O
National O
CCDC O
2012 O
- O
2014 O
Projects O
. O
 
Published O
works O
. O
 
The O
Design O
of O
a O
Proofreading O
Software O
Service O
Agent O
- O
based O
Traffic O
Generation O
Contribution O
. O
 
Projects O
. O
 
Reference O
linking O
. O
 
https://plus.google.com/116899857642591292745/posts O
（google+） O
https://github.com/rsmudge O
( O
GitHub O
) O
https://www.youtube.com/channel/UCJU2r634VNPeCRug7Y7qdcw O
( O
youtube O
) O
http://www.oldschoolirc.com/ O
https://twitter.com/rsmudge O
http://www.hick.org/~raffi/index.html O
http://www.blackhat.com/html/bh-us-12/speakers/Raphael-Mudge.html O
http://www.linkedin.com/in/rsmudge O
Antiy O
Labs O
is O
a O
professional O
next O
- O
generation O
security O
- O
testing O
engine O
R&D O
enterprise O
. O
 
Antiy O
's O
engines O
provide O
the O
ability O
to O
detect O
various O
viruses O
and O
malware O
for O
network O
security O
products O
and O
mobile O
devices O
, O
which O
are O
used O
by O
more O
than O
ten O
well O
known O
security O
vendors O
. O
 
Antiy O
's O
engines O
are O
embedded O
in O
tens O
of O
thousands O
of O
firewalls O
and O
tens O
of O
millions O
of O
mobile O
phones O
all O
over O
the O
world O
. O
 
Antiy O
Labs O
is O
awarded O
the O
" O
Best O
Protection O
" O
prize O
by O
AV O
- O
TEST O
in O
2013 O
. O
 
Based O
on O
engines O
, O
sandboxes O
and O
background O
systems O
, O
Antiy O
Labs O
will O
continue O
to O
provide O
traffic O
- O
based O
anti O
- O
APT O
solutions O
for O
enterprises O
. O
 
More O
information O
about O
antivirus O
engine O
, O
http://www.antiy.com O
( O
Chinese O
) O
http://www.antiy.net O
( O
English O
) O
More O
information O
about O
anti O
- O
APT O
products O
of O
http://www.antiy.cn O
Antiy O
, O
 
