T O
he O
Russian O
cyber O
threat O
groups O
that O
we O
monitor O
frequently O
design O
innovative O
ways O
to O
cover O
their O
tracks O
. O
 
In O
early O
2015 O
, O
we O
came O
across O
stealthy O
malware O
- O
which O
we O
call O
HAMMERTOSS O
- O
from O
an O
advanced O
persistent O
threat O
group O
that O
we O
suspect O
the O
Russian O
government O
sponsors O
. O
 
We O
designate O
this O
group O
APT29 O
. O
 
Using O
a O
variety O
of O
techniques O
- O
from O
creating O
an O
algorithim O
that O
generates O
daily O
Twitter O
handles O
to O
embedding O
pictures O
with O
commands O
- O
the O
developers O
behind O
HAMMERTOSS O
have O
devised O
a O
particularly O
effective O
tool O
. O
 
APT29 B-Entity
tries O
to O
undermine O
the O
detection O
of O
the O
malware O
by O
adding B-Action
layers O
of B-Entity
obfuscation I-Entity
and O
mimicking O
the O
behavior O
of O
legitimate O
users O
. O
 
HAMMERTOSS O
uses O
Twitter O
, O
GitHub O
, O
and O
cloud O
storage O
services O
to O
relay O
commands O
and O
extract O
data O
from O
compromised O
networks O
. O
 
Using O
a O
variety O
of O
techniques O
- O
from O
creating O
algorithms O
that O
generate O
daily O
Twitter O
handles O
to O
embedding O
pictures O
with O
commands O
- O
the O
developers O
behind O
HAMMERTOSS O
have O
devised O
a O
particularly O
effective O
tool O
. O
 
HAMMERTOSS O
works O
by O
. O
 
While O
none O
of O
these O
tactics O
are O
new O
, O
the O
combination O
of O
these O
techniques O
piqued O
our O
interest O
. O
 
KALININGRAD O
TIME O
MOSCOW O
TIME O
SAMARA O
TIME O
YEKATERINBURG O
TIME O
OMSK O
TIME O
KRASNOYARSK O
TIME O
IRKUTSK O
TIME O
YAKUTSK O
TIME O
VLADIVOSTOK O
TIME O
SREDNEKOLYMSK O
TIME O
KAMCHATKA O
TIME O
( O
UTC O
+ O
02/MSK-1 O
) O
( O
UTC O
+ O
03/MSK O
) O
( O
UTC O
+ O
04/MSK+1 O
) O
( O
UTC O
+ O
05/MSK+2 O
) O
( O
UTC O
+ O
06/MSK+3 O
) O
( O
UTC O
+ O
07/MSK+4 O
) O
( O
UTC O
+ O
08/MSK+5 O
) O
( O
UTC O
+ O
09/MSK+6 O
) O
( O
UTC O
+ O
10/MSK+7 O
) O
( O
UTC O
+ O
11/MSK+8 O
) O
( O
UTC O
+ O
12/MSK+9 O
) O
APT29 O
has O
been O
operating O
in O
its O
current O
form O
since O
at O
least O
late O
2014 O
. O
 
We O
suspect O
the O
Russian O
government O
sponsors O
the O
group O
because O
of O
the O
organizations O
it O
targets O
and O
the O
data O
it O
steals O
. O
 
Additionally O
, O
APT29 O
appeared O
to O
cease O
operations O
on O
Russian O
holidays O
, O
and O
their O
work O
hours O
seem O
to O
to O
align O
with O
the O
UTC O
+ O
3 O
time O
zone O
, O
which O
contains O
cities O
such O
as O
Moscow O
and O
St. O
 
Petersburg O
. O
 
While O
other O
APT O
groups O
try O
to O
cover O
their O
tracks O
to O
thwart O
investigators O
, O
very O
few O
groups O
show O
the O
same O
discipline O
and O
consistency O
. O
 
Similarly O
, O
few O
groups O
display O
the O
ability O
to O
adapt O
to O
network O
defenders O
' O
attempts O
to O
mitigate O
its O
activity O
or O
remove O
it O
from O
victim O
networks O
. O
 
For O
example O
, O
APT29 O
almost O
always O
uses O
anti O
- O
forensic O
techniques O
, O
and O
they O
monitor O
victim O
remediation O
efforts O
to O
subvert O
them O
. O
 
Likewise O
, O
the B-Entity
group I-Entity
appears O
to O
almost O
solely O
uses B-Action
compromised O
servers B-Entity
for B-Modifier
CnC B-Entity
to O
enhance O
the O
security O
of O
its O
operations O
and O
maintains O
a O
rapid O
development O
cycle O
for O
its O
malware O
by O
quickly O
modifying O
tools O
to O
undermine O
detection O
. O
 
These O
aspects O
make O
APT29 O
one O
of O
the O
most O
capable O
APT O
groups O
that O
we O
track O
. O
 
5 O
W O
e O
first O
identified O
HAMMERTOSS O
in O
early O
2015 O
. O
 
APT29 O
likely O
used O
HAMMERTOSS O
as O
a O
backup O
for O
their O
two O
primary O
backdoors O
to O
execute O
commands O
and O
maintain O
access O
if O
the O
group O
's O
principal O
tools O
were O
discovered O
. O
 
We O
have O
identified O
two O
HAMMERTOSS O
variants O
that O
give O
APT29 O
alternative O
ways O
to O
communicate O
with O
the O
malware O
. O
 
The O
developer O
appears O
to O
name O
these O
variants O
uploader O
and O
tDiscoverer.1 O
Both O
variants O
are O
written O
in O
the O
C O
# O
programming O
language O
. O
 
Each O
variant B-Entity
uses O
different O
methods O
to O
acquire B-Action
CnC O
instructions B-Entity
, O
either O
by O
directly O
accessing O
a O
hard O
- O
coded O
website O
or O
accessing O
Twitter O
as O
an O
intermediary O
. O
 
We O
will O
focus O
on O
tDiscoverer O
in O
this O
report O
. O
 
Five O
Stages O
of O
HAMMERTOSS O
We O
have O
broken O
down O
the O
malware O
communication O
process O
into O
five O
stages O
to O
explain O
how O
the O
tool O
operates O
, O
receives O
instructions O
, O
and O
extracts O
information O
from O
victim O
networks O
. O
 
The O
stages O
include O
information O
on O
what O
APT29 O
does O
outside O
of O
the O
compromised O
network O
to O
communicate O
with O
HAMMERTOSS O
and O
a O
brief O
assessment O
of O
the O
tool O
's O
ability O
to O
mask O
its O
activity O
. O
 
6 O
< O
heaading O
> O
STAGE O
1 O
: O
< O
/heading O
> O
The O
Communication O
Process O
Begins O
with O
Twitter O
H O
AMMERTOSS O
first O
looks O
for O
instructions O
on O
Twitter O
. O
 
The O
malware O
contains O
an O
algorithm O
that O
generates O
a O
daily O
Twitter O
handle O
, O
which O
is O
an O
account O
user O
ID O
. O
 
To O
create O
the O
handles O
, O
the O
algorithm O
employs O
a O
basename O
, O
such O
as O
" O
Bob O
, O
" O
and O
appends O
and O
prepends O
three O
CRC32 O
values O
based O
on O
the O
date O
. O
 
For O
example O
, O
" O
1abBob52b O
" O
would O
have O
the O
URL O
: O
hxxps://twitter.com/1abBob52b O
. O
 
Each O
HAMMERTOSS O
sample O
will O
create O
a O
different O
Twitter O
handle O
each O
day O
. O
 
APT29 O
knows O
the O
algorithm O
used O
to O
generate O
the O
handles O
and O
chooses O
to O
register O
a O
Twitter O
handle O
and O
post O
obfuscated O
instructions O
to O
the O
handle O
's O
URL O
before O
the O
malware O
attempts O
to O
query O
it O
. O
 
If O
a O
particular O
day O
's O
handle O
is O
not O
registered O
and O
the O
URL O
for O
that O
day O
is O
not O
found O
, O
HAMMERTOSS O
will O
wait O
until O
the O
next O
day O
to O
attempt O
to O
communicate O
with O
another O
handle O
. O
 
APT29 O
typically O
configures O
HAMMERTOSS O
to O
communicate O
within O
certain O
restrictions O
, O
such O
as O
only O
checking O
the O
Twitter O
handle O
on O
weekdays O
or O
after O
a O
specified O
start O
date O
. O
 
This O
allows O
the O
malware O
to O
blend O
in O
to O
" O
normal O
" O
traffic O
during O
the O
victim O
's O
work O
week O
or O
to O
remain O
dormant O
for O
a O
period O
of O
time O
before O
activating O
. O
 
7 O
Tweeting O
a O
URL O
, O
Minimum O
File O
Size O
of O
an O
Image O
, O
and O
Part O
of O
an O
Encryption O
Key O
I O
f O
APT29 O
has O
registered O
that O
day O
's O
Twitter O
handle O
, O
they O
will O
tweet O
a O
URL O
and O
a O
hashtag O
. O
 
The O
URL O
directs O
HAMMERTOSS O
to O
a O
webpage O
containing O
an O
image O
or O
images O
. O
 
The O
hashtag O
provides O
a O
number O
representing O
a O
location O
within O
the O
image O
file O
and O
characters O
for O
appending O
to O
an O
encryption O
key O
to O
decrypt O
instructions O
within O
the O
image O
. O
 
In O
the O
mockup O
of O
a O
HAMMERTOSS O
tweet O
in O
Figure O
2 O
, O
the O
hashtag O
was O
# O
101docto O
, O
indicating O
that O
the O
encrypted O
data O
begins O
at O
an O
offset O
of O
101 O
bytes O
into O
the O
image O
file O
, O
and O
the O
characters O
docto O
should O
be O
added O
to O
the O
encryption O
key O
to O
decrypt O
the O
data O
. O
 
Using O
Twitter O
as O
an O
intermediary O
to O
deliver B-Action
the O
second B-Entity
- I-Entity
stage I-Entity
CnC I-Entity
to B-Modifier
HAMERTOSS B-Entity
allows O
APT29 O
to O
dynamically O
direct O
the O
tool O
. O
 
In O
Figure O
3 O
is O
a O
sample O
of O
the O
HAMMERTOSS O
tDiscoverer O
variant O
and O
a O
corresponding O
snapshot O
of O
a O
Twitter O
account O
page O
from O
one O
of O
its O
generated O
handles O
. O
 
At O
the O
time O
of O
publication O
, O
a O
publicly O
available O
HAMMERTOSS O
sample O
had O
only O
five O
generic O
detections O
in O
VirusTotal O
. O
 
The O
Twitter O
account O
was O
active O
and O
contained O
a O
link O
to O
a O
website O
. O
 
HIDING O
AMONG O
UNREGISTERED O
TWITTER O
ACCOUNTS O
H O
AMMERTOSS O
uses O
an O
algorithm O
to O
generate O
hundreds O
of O
Twitter O
handles O
annually O
for O
potential O
CnC. O
 
Many O
of O
these O
are O
unregistered O
, O
as O
APT29 O
chooses O
to O
register O
a O
particular O
day O
's O
handle O
as O
needed O
and O
ahead O
of O
an O
anticipated O
HAMMERTOSS O
beacon O
. O
 
This O
small O
number O
of O
registered O
accounts O
allows O
the O
group O
to O
maintain O
a O
small O
footprint O
. O
 
Other O
tools O
use O
Twitter O
to O
relay O
instructions O
, O
including:2 O
MiniDuke B-Entity
behaves O
similarly O
to O
HAMMERTOSS O
by O
not O
only O
using B-Action
Twitter B-Entity
for B-Modifier
CnC B-Entity
, O
but O
also O
by O
downloading O
image O
files O
containing O
encrypted O
, O
appended O
content O
. O
 
9 O
Visiting O
GitHub O
to O
Download O
an O
Image O
H O
AMMERTOSS O
then O
uses O
the O
InternetExplorer O
. O
 
Application O
COM O
Object O
to O
visit O
the O
URL O
specified O
in O
a O
tweet O
. O
 
We O
have O
observed O
URLs O
lead O
to O
specific O
GitHub O
accounts O
or O
compromised O
websites O
. O
 
We O
will O
use O
Github O
for O
the O
next O
part O
in O
our O
example O
. O
 
Once O
HAMMERTOSS O
obtains O
the O
GitHub O
URL O
from O
its O
daily O
Twitter O
account O
, O
it O
visits O
the O
URL O
and O
downloads O
the O
contents O
of O
the O
page O
, O
including O
any O
image O
files O
. O
 
APT29 O
Employs O
Basic O
Steganography O
H O
AMMERTOSS O
downloads O
the O
contents O
of O
the O
website O
to O
Internet O
Explorer O
's O
browser O
cache O
and O
searches O
the O
cache O
for O
any O
images O
at O
least O
as O
large O
as O
the O
offset O
specified O
in O
the O
tweet O
from O
Stage O
2 O
. O
 
While O
the O
image O
appears O
normal O
, O
it O
actually O
contains O
steganographic O
data O
. O
 
Steganography O
is O
the O
practice O
of O
concealing O
a O
message O
, O
image O
, O
or O
file O
within O
another O
message O
, O
image O
, O
or O
file O
. O
 
In O
this O
case O
, O
the O
image O
contains O
appended O
and O
encrypted O
data O
that O
HAMMERTOSS O
will O
decrypt O
and O
execute O
. O
 
The O
data O
may O
include O
commands O
or O
login O
credentials O
to O
upload B-Action
a O
victim B-Entity
's I-Entity
data I-Entity
to B-Modifier
a O
cloud B-Entity
storage I-Entity
service I-Entity
. O
 
HAMMERTOSS O
locates O
the O
encrypted O
data O
at O
the O
offset O
specified O
in O
the O
tweet O
in O
Stage O
2 O
. O
 
It O
decrypts O
the O
data O
using O
a O
key O
comprised O
of O
hard O
- O
coded O
data O
from O
the O
malware O
binary O
appended O
with O
the O
characters O
from O
the O
tweet O
. O
 
APT29 O
ADDING O
STEGANOGRAPHY O
AS O
ANOTHER O
LAYER O
OF O
OBFUSCATION O
We O
have O
observed O
only O
a O
few O
APT O
groups O
using O
steganography O
. O
 
HAMMERTOSS O
uses O
steganography O
by O
appending O
data O
to O
an O
image O
file O
after O
the O
image O
's O
end O
of O
file O
marker O
. O
 
This O
technique O
would O
be O
readily O
detectable O
if O
someone O
was O
checking O
for O
it O
. O
 
However O
, O
the O
appended O
data O
is O
encrypted O
, O
so O
even O
if O
detected O
, O
the O
investigator O
would O
be O
unable O
to O
decrypt O
the O
data O
without O
key O
material O
from O
two O
sources O
: O
the O
malware O
binary O
and O
the O
current O
tweet O
. O
 
the O
group O
ensures O
that O
if O
network O
defenders O
discover O
the O
images O
, O
the O
defenders O
still O
require O
the O
malware O
sample O
, O
corresponding O
Twitter O
handle O
, O
and O
tweet O
with O
the O
additional O
key O
material O
to O
decrypt O
the O
tool O
's O
instructions O
. O
 
All O
of O
the O
samples O
we O
have O
observed O
have O
used O
Indicative O
of O
APT29 O
's O
discipline O
, O
different O
encryption O
keys O
to O
decrypt O
the O
appended O
content O
. O
 
Executing O
Commands O
and O
Uploading O
Victim O
Data O
APT29 O
's O
operator O
creates O
the O
cloud O
storage O
account O
and O
can O
obtain O
the O
victim O
's O
data O
from O
the O
cloud O
storage O
service O
. O
 
T O
he O
encrypted O
data O
in O
the O
image O
may O
include O
instructions O
to O
execute B-Action
commands B-Entity
via B-Modifier
PowerShell B-Entity
, O
execute B-Action
a O
direct B-Entity
command I-Entity
or O
file B-Entity
, O
or O
save B-Action
an O
executable B-Entity
to B-Modifier
disk B-Entity
and O
execute B-Action
it B-Entity
. O
 
In O
several O
cases O
, O
the O
commands O
directed O
HAMMERTOSS B-Entity
to O
upload B-Action
information B-Entity
from B-Modifier
victim O
networks B-Entity
to B-Modifier
accounts O
on B-Entity
cloud I-Entity
storage I-Entity
services I-Entity
using B-Modifier
login O
credentials B-Entity
received I-Entity
in I-Entity
Stage I-Entity
4 I-Entity
. O
 
In O
our O
GitHub O
example O
, O
the O
decrypted O
data O
instructed O
the B-Entity
backdoor I-Entity
to O
obtain B-Action
a O
list B-Entity
of I-Entity
running I-Entity
tasks I-Entity
reconnaissance B-Action
on B-Modifier
the O
victim B-Entity
network I-Entity
- O
and O
upload B-Action
it B-Entity
to B-Modifier
a O
specific B-Entity
account I-Entity
on I-Entity
a I-Entity
cloud I-Entity
storage I-Entity
service I-Entity
using B-Modifier
the O
login B-Entity
credentials I-Entity
. O
 
APT29 O
can O
then O
easily O
obtain O
the O
extracted O
information O
from O
the O
cloud O
storage O
service O
at O
their O
convenience O
. O
 
Difficulty O
Identifying O
Accounts O
, O
Discerning O
Legitimate O
and O
Malicious O
Traffic O
, O
and O
Locating O
the O
Payload O
H O
AMMERTOSS O
undermines O
network O
defenders O
' O
ability O
to O
identify O
Twitter O
accounts O
used O
for O
CnC O
, O
discern O
malicious O
network O
traffic O
from O
legitimate O
activity O
, O
and O
locate O
the O
malicious O
payloads O
downloaded O
by O
the O
malware O
. O
 
APT29 O
: O
AN O
ADAPTIVE O
AND O
DISCIPLINED O
THREAT O
GROUP O
HAMMERTOSS O
illustrates O
APT29 B-Entity
's O
ability O
to O
adapt O
quickly O
during O
operations O
to O
avoid B-Action
detection B-Entity
and O
removal B-Entity
. O
 
For O
example O
, O
if O
an O
organization O
blocks O
access O
to O
GitHub O
, O
APT29 O
could O
easily O
redirect O
HAMMERTOSS O
to O
download O
an O
image O
with O
encrypted O
instructions O
from O
another O
website O
. O
 
Similarly O
, O
if O
an O
organization O
starts O
monitoring O
Twitter O
activity O
on O
their O
network O
, O
APT29 O
could O
easily O
switch O
to O
using O
the O
Uploader O
variant O
of O
HAMMERTOSS O
, O
which O
does O
not O
use O
Twitter O
and O
communicates O
directly O
to O
a O
specified O
URL O
. O
 
If O
an O
organization O
identifies O
the O
handle O
generation O
algorithm O
and O
attempts O
to O
research O
old O
Twitter O
accounts O
, O
tweets O
, O
or O
secondary O
URLs O
, O
APT29 O
could O
easily O
delete O
previously O
used O
accounts O
or O
the O
locations O
where O
images O
were O
stored O
. O
 
While O
each O
technique O
in O
HAMMERTOSS O
is O
not O
new O
, O
APT29 O
has O
combined O
them O
into O
a O
single O
piece O
of O
malware O
. O
 
Individually O
, O
each O
technique O
offers O
some O
degree O
of O
obfuscation O
for O
the O
threat O
group O
's O
activity O
. O
 
In O
combination O
, O
these O
techniques O
make O
it O
particularly O
hard O
to O
identify O
HAMMERTOSS O
or O
spot O
malicious O
network O
traffic O
; O
determine O
the O
nature O
and O
purpose O
of O
the O
binary O
; O
discern O
the O
malware O
's O
CnC O
method O
and O
predict O
its O
CnC O
accounts O
; O
capture O
and O
decode O
second O
- O
stage O
CnC O
information O
; O
and O
pinpoint O
and O
decrypt O
the O
image O
files O
containing O
malware O
commands O
. O
 
This O
makes O
HAMMERTOSS O
a O
powerful O
backdoor O
at O
the O
disposal O
of O
one O
of O
the O
most O
capable O
threat O
groups O
we O
have O
observed O
. O
 
To O
download O
this O
or O
other O
FireEye O
Threat O
Intelligence O
reports O
, O
visit O
: O
https://www.fireeye.com/reports.html O
FireEye O
, O
Inc. O
 
| O
1440 O
McCarthy O
Blvd O
. O
 
Milpitas O
, O
CA O
95035 O
| O
408.321.6300 O
| O
877.FIREEYE O
( O
347.3393 O
) O
| O
info@fireeye.com O
| O
www.fireeye.com O
2015 O
FireEye O
, O
Inc. O
 
All O
rights O
reserved O
. O
 
FireEye O
is O
a O
registered O
trademark O
of O
FireEye O
, O
Inc. O
 
All O
other O
brands O
, O
products O
, O
or O
service O
names O
are O
or O
may O
be O
trademarks O
or O
service O
marks O
of O
their O
respective O
owners O
. O
 
SP.APT29.EN O
- O
US.072015 O
 
