Arbor O
Threat O
Intelligence O
Brief O
2014 O
- O
07 O
ASERT O
Threat O
Intelligence O
, O
June O
2014 O
Etumbot O
is O
a O
backdoor O
used O
in O
targeted O
attacks O
since O
at O
least O
March O
2011 O
. O
 
Although O
previous O
research O
has O
covered O
a O
related O
family O
, O
IXESHE O
, O
little O
has O
been O
discussed O
regarding O
Etumbot O
's O
capabilities O
. O
 
ASERT O
has O
observed O
several O
Etumbot O
samples O
using O
decoy O
documents O
involving O
Taiwanese O
and O
Japanese O
topics O
of O
interest O
, O
indicating O
the O
malware O
is O
used O
in O
ongoing O
, O
targeted O
campaigns O
. O
 
This O
report O
will O
provide O
information O
on O
the O
capabilities O
of O
Etumbot O
and O
associated O
campaign O
activity O
. O
 
Etumbot O
is O
a O
backdoor O
malware O
that O
has O
been O
associated O
with O
a O
Chinese O
threat O
actor O
group O
alternatively O
known O
as O
" O
Numbered O
Panda O
" O
, O
APT12 O
, O
DYNCALC O
/ O
CALC O
Team O
, O
and O
IXESHE O
. O
 
Targeted O
campaigns O
attributed O
to O
this O
group O
include O
attacks O
on O
media O
, O
technology O
companies O
, O
and O
governments O
. O
 
IXESHE O
/ O
Numbered O
Panda O
is O
known O
for O
using O
screen O
saver O
files O
( O
.scr O
) O
, O
a O
technique O
repeated O
with O
the O
Etumbot O
malware O
. O
 
[ O
1 O
] O
A O
previous O
campaign O
using O
IXESHE O
malware O
was O
highlighted O
in O
2012 O
; O
the B-Entity
group I-Entity
used B-Action
targeted O
emails B-Entity
with I-Entity
malicious I-Entity
PDF I-Entity
attachments I-Entity
to B-Modifier
compromise O
East B-Entity
Asian I-Entity
governments I-Entity
, I-Entity
Taiwanese I-Entity
electronics I-Entity
manufacturers I-Entity
, I-Entity
and I-Entity
a I-Entity
telecommunications I-Entity
company I-Entity
. O
 
The O
group O
has O
reportedly O
been O
active O
since O
at O
least O
July O
2009 O
. O
 
[ O
2 O
] O
Etumbot O
has O
also O
been O
referred O
to O
as O
Exploz O
[ O
3 O
] O
and O
Specfix O
. O
 
The O
variety O
of O
names O
for O
this O
malware O
could O
lead O
to O
some O
confusion O
about O
the O
actual O
threat O
. O
 
ASERT O
has O
associated O
Etumbot O
with O
IXESHE O
, O
and O
therefore O
Numbered O
Panda O
, O
based O
on O
similar O
system O
and O
network O
artifacts O
that O
are O
common O
between O
the O
malware O
families O
. O
 
For O
example O
, O
both O
malware O
families O
have O
been O
seen O
using O
the O
same O
ka4281x3.log O
and O
kb71271.log O
files O
, O
both B-Entity
families I-Entity
have O
been O
observed O
calling B-Action
back I-Action
to B-Modifier
the O
same B-Entity
Command I-Entity
& I-Entity
Control I-Entity
servers I-Entity
and O
have O
been O
used O
to O
target O
similar O
victim O
populations O
with O
similar O
attack O
methodologies O
. O
 
Etumbot O
has O
two O
primary O
components O
. O
 
The O
first O
is O
a B-Entity
dropper I-Entity
which O
contains B-Action
the O
backdoor B-Entity
binary I-Entity
( I-Entity
the I-Entity
second I-Entity
component I-Entity
) I-Entity
and I-Entity
the I-Entity
distraction I-Entity
file I-Entity
. O
 
Stage O
one O
is O
likely O
delivered O
via O
spear O
phish O
using O
an O
archive O
file O
extension O
such O
as O
.7z O
to O
deliver O
executable O
content O
. O
 
Stage O
one O
has O
been O
seen O
to O
leverage O
the O
Unicode O
Right O
to O
Left O
Override O
trick O
combined O
with O
convincing O
icons O
for O
various O
types O
of O
PDFs O
or O
Microsoft O
Office O
documents O
to O
convince O
the O
user O
to O
click O
and O
therefore O
execute O
the O
malware O
, O
which O
then O
runs O
the O
backdoor O
and O
displays O
the O
distraction O
file O
. O
 
As O
with O
the O
IXESHE O
malware O
, O
Etumbot O
has O
been O
observed O
dropping O
documents O
of O
interest O
to O
a O
Taiwanese O
and O
Japanese O
target O
population O
. O
 
To O
profile O
the O
techniques O
and O
capabilities O
of O
Etumbot O
, O
we O
will O
analyze O
an O
Etumbot O
dropper O
with O
MD5 O
ff5a7a610746ab5492cc6ab284138852 O
and O
a O
compile O
date O
of O
March O
4 O
, O
2014 O
. O
 
When O
executed O
, O
the O
dropper B-Entity
loads O
up B-Action
a O
resource B-Entity
named I-Entity
" I-Entity
BINARY I-Entity
" I-Entity
from I-Entity
the I-Entity
resource I-Entity
section I-Entity
then O
creates B-Action
the O
directory B-Entity
C:\Documents I-Entity
and I-Entity
Settings\User\Application I-Entity
Data\JAVA I-Entity
, O
then O
creates B-Action
a O
temporary B-Entity
file I-Entity
C:\DOCUME~1\User\LOCALS~1\Temp\ka4281x3.log I-Entity
then O
creates B-Action
C:\Documents O
and B-Entity
Settings\User\Application I-Entity
Data\JAVA\JavaSvc.exe I-Entity
from B-Modifier
the O
aforementioned B-Entity
BINARY I-Entity
resource I-Entity
. O
 
This O
file O
, O
JavaSvc.exe O
, O
is O
the O
backdoor O
component O
( O
MD5 O
82d4850a02375a7447d2d0381b642a72 O
) O
. O
 
JavaSvc.exe O
is O
executed O
with O
CreateProcessInternalW. O
 
The O
backdoor O
component O
of O
the O
malware O
( O
named O
here O
as O
JavaSvc.exe O
) O
is O
now O
running O
. O
 
It O
is O
interesting O
to O
note O
that O
versions O
of O
the O
IXESHE O
malware O
also O
used O
JavaSvc.exe O
as O
a O
filename O
. O
 
Most O
Etumbot B-Entity
samples I-Entity
observed I-Entity
by I-Entity
ASERT I-Entity
drop B-Action
decoy O
documents B-Entity
( I-Entity
PDFs I-Entity
, I-Entity
Word I-Entity
Documents I-Entity
, I-Entity
and I-Entity
Excel I-Entity
Spreadsheets I-Entity
) I-Entity
written I-Entity
in I-Entity
Traditional I-Entity
Chinese I-Entity
and I-Entity
usually I-Entity
pertaining I-Entity
to I-Entity
Cross I-Entity
- I-Entity
Strait I-Entity
or I-Entity
Taiwanese I-Entity
Government I-Entity
interests I-Entity
. O
 
Several O
decoy O
files O
contain O
details O
on O
upcoming O
conferences O
in O
Taiwan O
. O
 
Etumbot O
appears O
to O
be O
sent O
to O
targets O
via O
spear O
phishing O
emails O
as O
an O
archive O
; O
ASERT O
has O
observed O
.7z O
and O
.rar O
formats O
being O
used O
to O
presumably O
deliver O
the O
Etumbot O
installer O
. O
 
The O
archive O
filename O
will O
have O
a O
topic O
most O
likely O
of O
interest O
to O
the O
victim O
. O
 
At O
least O
one O
identified O
malware O
sample O
( O
75193fc10145931ec0788d7c88fc8832 O
, O
compiled O
in O
March O
2014 O
) O
uses O
a O
password O
- O
protected O
.7z O
to O
deliver O
the O
Etumbot O
installer O
. O
 
It O
is O
most O
likely O
that O
the O
spear O
phish O
email O
contained O
the O
password O
. O
 
With O
the O
correct O
password O
, O
the O
victim O
has O
access O
to O
the O
dropper O
inside O
the O
archive O
. O
 
This O
archive O
most O
likely O
included O
the O
installer O
d444be30d2773b23de38ead1f2c6d117 O
, O
as O
the O
filenames O
match O
( O
1030522 O
新 O
機關籌備小組清單.7z O
and O
1030522 O
新機關籌備小組清單 O
rcs O
. O
DOC O
) O
. O
 
1030522 O
is O
a O
date O
( O
May O
22 O
, O
2014 O
) O
from O
the O
Minguo O
calendar O
, O
which O
is O
unique O
to O
Taiwan O
. O
 
The O
calendar O
is O
based O
on O
the O
establishment O
of O
the O
rd O
Republic O
of O
China O
in O
1911 O
. O
 
2014 O
is O
therefore O
the O
" O
103 O
" O
year O
of O
the O
ROC O
. O
 
The O
installer O
is O
a O
.scr O
binary O
posing O
as O
a O
Word O
Document O
. O
 
This O
dropper O
drops O
a O
decoy O
document O
and O
the O
backdoor O
, O
named O
sysupdate.exe O
in O
this O
instance O
. O
 
Right O
- O
to O
- O
Left O
Override O
After O
the O
files O
are O
extracted O
from O
the O
archive O
, O
the O
filenames O
of O
Etumbot O
installers O
make O
use O
of O
the O
right O
- O
to O
- O
left O
override O
( O
RTLO O
) O
trick O
in O
an O
attempt O
to O
trick O
users O
into O
clicking O
on O
the O
installer O
. O
 
The O
RTLO O
technique O
is O
a O
simple O
way O
for O
malware O
writers O
to O
disguise O
names O
of O
malicious O
files O
. O
 
A O
hidden O
Unicode O
character O
in O
the O
filename O
will O
reverse O
the O
order O
of O
the O
characters O
that O
follow O
it O
, O
so O
that O
a O
.scr O
binary O
file O
appears O
to O
be O
a O
.xls O
document O
, O
for O
example O
. O
 
Threat O
actors O
using O
this O
trick O
have O
been O
well O
documented O
since O
at O
least O
2009 O
. O
 
[ O
4- O
5 O
] O
One O
way O
to O
avoid O
this O
trick O
in O
Windows O
is O
to O
set O
the O
" O
Change O
your O
view O
" O
level O
to O
" O
Content O
" O
. O
 
[ O
6 O
] O
Below O
are O
some O
of O
the O
names O
of O
Etumbot O
installers O
using O
RTLO O
successfully O
. O
 
As O
the O
backdoor O
executes O
from O
our O
previous O
example O
, O
C:\DOCUME~1\User\LOCALS~1\Temp\ B-Entity
kb71271.log I-Entity
is O
created B-Action
and O
contains B-Action
the O
following B-Entity
registry I-Entity
file I-Entity
to O
make O
the O
malware O
persistent O
. O
 
[ O
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run O
] O
" O
JavaSvc"="C:\\Documents O
and O
Settings\\User\\Application O
Data\\JAVA\\JavaSvc.exe O
" O
The O
dropper B-Entity
then O
calls B-Action
regedit O
with B-Entity
kb71271.log I-Entity
as I-Entity
a I-Entity
parameter I-Entity
to I-Entity
modify I-Entity
the I-Entity
registry I-Entity
. O
 
kb71271.log B-Entity
is O
then B-Action
deleted I-Action
. O
 
These O
temp O
files O
appear O
to O
be O
static O
and O
used O
across O
multiple O
samples O
of O
Etumbot O
and O
IXESHE O
. O
 
Various O
other O
samples O
were O
found O
using O
this O
same O
naming O
scheme O
. O
 
Next O
, O
C:\DOCUME~1\User\LOCALS~1\Temp\ka4281x3.log B-Entity
is O
created B-Action
, O
filled B-Action
with B-Modifier
contents O
of B-Entity
the I-Entity
bait I-Entity
/ I-Entity
distraction I-Entity
file I-Entity
, O
and O
then O
copied B-Action
to B-Modifier
C:\DOCUME~1\User\LOCALS~1\Temp\~t3fcj1.doc B-Entity
, O
which O
is O
then O
opened O
. O
 
If O
Word O
is O
n't O
installed O
, O
then O
notepad O
will O
open O
the O
file O
instead O
. O
 
The O
ka4281x3.log B-Entity
file I-Entity
is O
then O
deleted B-Action
. O
 
Returning O
to O
the O
first O
sample O
, O
once O
the B-Entity
dropper I-Entity
( O
ff5a7a610746ab5492cc6ab284138852 O
) O
installs B-Action
the O
Etumbot B-Entity
backdoor I-Entity
( O
82d4850a02375a7447d2d0381b642a72 O
) O
, O
an B-Entity
initial I-Entity
HTTP I-Entity
beacon I-Entity
is O
sent B-Action
to B-Modifier
the O
Command B-Entity
& I-Entity
Control I-Entity
server I-Entity
that I-Entity
requests I-Entity
an I-Entity
RC4 I-Entity
encryption I-Entity
key I-Entity
. O
 
The O
beacon O
takes O
the O
form O
of O
a O
GET O
request O
to O
/home O
/ O
index.asp?typeid O
= O
N O
where O
N O
is O
a O
randomly O
selected O
odd O
number O
between O
1 O
and O
13 O
. O
 
If O
the O
C&C O
is O
online O
, O
the O
decoded O
response O
payload O
will O
contain O
the B-Entity
RC4 I-Entity
key I-Entity
that O
is B-Action
used I-Action
to B-Modifier
encrypt O
subsequent B-Entity
communication I-Entity
. O
 
If O
the O
C&C O
does O
not O
send O
a O
valid O
response O
, O
the O
bot O
will O
re O
- O
send O
the O
initial O
request O
every O
45 O
seconds O
. O
 
While O
the O
user O
- O
agent O
may O
appear O
to O
be O
legitimate O
, O
it O
only O
occurred O
39 O
times O
in O
a O
corpus O
of O
over O
61 O
million O
HTTP O
requests O
. O
 
Due O
to O
the O
possibility O
of O
this O
User O
- O
Agent O
appearing O
in O
legitimate O
traffic O
, O
other O
indicators O
– O
such O
as O
the O
additional O
fake O
Referer O
value O
of O
http://www.google.com O
should O
be O
present O
before O
compromise O
is O
assumed O
. O
 
All O
of O
the O
headers O
in O
the O
HTTP O
request O
are O
hard O
- O
coded O
in O
both O
order O
and O
value O
, O
so O
they O
may O
be O
used O
to O
provide O
additional O
indicators O
of O
compromise O
. O
 
If O
the O
C&C O
is O
online O
and O
responds O
to O
the O
beacon O
, O
then O
the B-Entity
RC4 I-Entity
key I-Entity
is O
delivered B-Action
to B-Modifier
the O
bot B-Entity
in O
a O
string O
of O
base64 O
encoded O
characters O
. O
 
Etumbot O
uses O
a O
url O
- O
safe O
base64 O
alphabet O
, O
i.e. O
, O
any O
characters O
that O
would O
require O
URL O
- O
encoding O
are O
replaced O
. O
 
Usage O
of O
base64 O
is O
a O
technique O
consistent O
with O
previous O
analysis O
done O
on O
IXESHE O
malware O
. O
 
[ O
2,7 O
] O
In O
the O
case O
of O
Base64 O
, O
the O
" O
/ O
" O
and O
" O
= O
" O
characters O
are O
replaced O
with O
" O
_ O
" O
and O
" O
- O
" O
respectively O
. O
 
The O
payload O
from O
the O
C&C O
contains O
an O
8-byte O
command O
code O
in O
little O
- O
endian O
format O
, O
followed O
by O
a O
null O
- O
terminated O
string O
argument O
if O
the O
command O
requires O
it O
. O
 
In O
the O
case O
of O
the O
initial O
beacon O
response O
, O
the O
RC4 O
key O
is O
located O
after O
the O
command O
code O
and O
has O
been O
observed O
to O
be O
e65wb24n5 O
for O
all O
live O
C&C O
's O
that O
ASERT O
has O
analyzed O
. O
 
An O
example O
of O
this O
initial O
beacon O
and O
delivery O
of O
RC4 O
key O
is O
as O
follows O
. O
 
The O
RC4 O
key O
can O
be O
obtained O
from O
the O
C&C O
response O
with O
the O
following O
python O
. O
 
While O
a O
payload O
of O
1080 O
bytes O
is O
sent O
back O
, O
the O
majority O
appears O
to O
be O
random O
padding O
. O
 
Once O
the O
bot O
has O
received O
the O
encryption O
key O
, O
the B-Entity
bot I-Entity
sends B-Action
a O
registration B-Entity
callback I-Entity
to I-Entity
the I-Entity
C&C I-Entity
/image/<encrypted I-Entity
data>.jpg I-Entity
containing I-Entity
the I-Entity
encrypted I-Entity
values I-Entity
of I-Entity
system I-Entity
information I-Entity
to I-Entity
include I-Entity
the I-Entity
NetBIOS I-Entity
name I-Entity
of I-Entity
the I-Entity
system I-Entity
, I-Entity
user I-Entity
name I-Entity
, I-Entity
IP I-Entity
address I-Entity
, I-Entity
if I-Entity
the I-Entity
system I-Entity
is I-Entity
using I-Entity
a I-Entity
proxy I-Entity
( I-Entity
Yes I-Entity
/ I-Entity
No I-Entity
) I-Entity
, I-Entity
and I-Entity
a I-Entity
numeric I-Entity
value I-Entity
which I-Entity
may I-Entity
be I-Entity
some I-Entity
type I-Entity
of I-Entity
campaign I-Entity
code I-Entity
. O
 
IXESHE O
malware O
has O
also O
been O
observed O
using O
a O
unique O
campaign O
code O
that O
is O
delivered O
back O
to O
the O
C&C. O
 
[ O
7 O
] O
Etumbot B-Entity
discovers B-Action
the O
proxy B-Entity
settings I-Entity
of I-Entity
the I-Entity
local I-Entity
machine I-Entity
. O
 
If O
a O
proxy O
is O
defined O
, O
communications O
to O
the O
C&C O
bypass O
the O
proxy O
and O
go O
directly O
to O
the O
Internet O
. O
 
Environments O
with O
system O
- O
defined O
proxies O
wo O
n't O
get O
this O
activity O
in O
proxy O
logs O
, O
however O
transparent O
proxies O
may O
see O
this O
activity O
. O
 
A O
contrived O
example O
of O
this O
registration O
string O
generated O
by O
the O
Etumbot O
backdoor O
prior O
to O
encryption O
is O
as O
follows O
. O
 
WINXPBOX|johnsmith|10.0.1.15|No O
Proxy|05147| O
Once O
the B-Entity
bot I-Entity
has O
registered B-Action
with O
the B-Entity
C&C I-Entity
, O
it O
will O
send B-Action
periodic O
pings B-Entity
to O
ask O
for O
new O
commands O
to O
execute O
. O
 
The O
URI O
for O
the O
ping O
requests O
is O
/history/<encrypted O
NetBIOS O
name>.asp O
, O
where O
encrypted O
NetBIOS O
name O
is O
the O
url O
- O
safe O
base64 O
encoding O
of O
the O
rc4-encrypted O
NetBIOS O
name O
. O
 
The O
first O
eight O
bytes O
of O
C&C O
responses O
to O
the O
bot O
include O
the O
command O
, O
and O
the O
second O
eight O
bytes O
contain O
an O
ASCII O
string O
that O
is O
parsed O
. O
 
In O
the O
event O
of O
a O
file O
download O
, O
file O
upload O
, O
or O
command O
execution O
, O
the O
second O
eight O
bytes O
contain O
the O
filename O
or O
command O
to O
be O
executed O
. O
 
The O
parsing O
function O
inside O
the O
binary O
reveals O
at O
least O
five O
commands O
. O
 
ETUM_CMD_EXEC O
provides O
the O
capability O
for O
the O
attacker O
to O
run O
any O
command O
on O
the O
compromised O
hosts O
. O
 
Both O
stdout O
and O
stderr O
from O
the O
command O
are O
redirected O
to O
a O
pipe O
and O
are O
then O
relayed O
back O
to O
the O
C&C O
using O
a O
separate O
thread O
that O
spawned O
during O
initialization O
. O
 
In O
the O
event O
of O
a O
process O
creation O
or O
hang O
error O
, O
an O
HTTP O
transaction O
to O
/tech O
/ O
s.asp O
/ O
m=<message O
> O
is O
sent O
to O
the O
C&C O
, O
where O
< O
message O
> O
contains O
a O
create O
process O
error O
statement O
" O
CreateProcess O
Error O
: O
% O
d O
" O
or O
a O
message O
that O
states O
" O
Process O
Do O
not O
exit O
in O
10 O
second O
, O
so O
i O
Kill O
it O
! O
" O
. O
 
Some O
samples O
of O
droppers O
have O
been O
observed O
using O
the O
string O
" O
Process O
Do O
not O
cunzai O
in O
10 O
second O
, O
so O
i O
Kill O
it O
! O
" O
. O
 
The O
word O
" O
cunzai O
" O
is O
likely O
the O
pinyin O
( O
romanization O
) O
for O
the O
Mandarin O
word O
' O
exist O
' O
. O
 
ETUM_CMD_PUTFILE O
provides O
the O
capability O
for O
files O
to O
be O
placed O
on O
local O
system O
from O
the O
C&C. O
 
The O
file O
upload O
is O
accomplished O
by O
sending O
a O
request O
to O
/docs O
/ O
name=<data O
> O
and O
the O
C&C O
is O
expected O
to O
respond O
with O
the O
full O
contents O
of O
the O
file O
as O
the O
response O
payload O
. O
 
A O
success O
or O
failure O
status O
message O
is O
relayed O
via O
a O
call O
to O
/tech O
/ O
s.asp?m=<encrypted O
status O
message O
> O
with O
various O
reasons O
for O
failure O
potentially O
being O
relayed O
. O
 
ETUM_CMD_READFILE O
allows O
any O
file O
from O
the O
compromised O
system O
to O
be O
uploaded O
to O
the O
C&C. O
 
When O
a B-Entity
READFILE I-Entity
command I-Entity
is O
received B-Action
from B-Modifier
the O
C&C B-Entity
, O
the B-Entity
bot I-Entity
makes B-Action
an O
initial B-Entity
call I-Entity
to B-Modifier
/manage O
/ B-Entity
asp I-Entity
/ I-Entity
item.asp?id=<encrypted I-Entity
computer I-Entity
name>&&mux=<encrypted I-Entity
total I-Entity
file I-Entity
size I-Entity
> I-Entity
and O
checks O
for O
the O
presence O
of O
" O
I O
'm O
Ready O
" O
in O
the O
response O
from O
the O
C&C. O
 
Data O
from O
the O
file O
is O
read O
in O
2000 O
byte O
chunks O
, O
RC4 O
encrypted O
and O
then O
url O
- O
safe O
base64 O
encoded O
. O
 
The O
data B-Entity
is O
sent B-Action
back I-Action
to B-Modifier
the O
C&C B-Entity
via B-Modifier
the O
URI B-Entity
/article/30441/Review.asp?id=<encoded I-Entity
computer I-Entity
name>&&date=<file I-Entity
chunk I-Entity
data I-Entity
> I-Entity
. O
 
The O
bot B-Entity
expects B-Action
a O
message B-Entity
of I-Entity
" I-Entity
OK I-Entity
" I-Entity
from B-Modifier
the O
C&C B-Entity
after B-Modifier
each O
response B-Entity
is I-Entity
sent I-Entity
and O
will O
terminate O
the O
upload O
and O
send B-Action
an O
error B-Entity
message I-Entity
to B-Modifier
the O
C&C B-Entity
in O
the O
case O
it O
is O
not O
seen O
. O
 
A O
success O
or O
failure O
message O
is O
sent O
via O
the O
/tech O
/ O
s.asp?m=<encrypted O
status O
message O
> O
to O
complete O
or O
terminate O
the O
upload O
. O
 
ETUM_CMD_SLEEP O
puts O
the O
bot O
into O
a O
dormant O
state O
for O
a O
period O
of O
time O
. O
 
When O
a O
bot O
receives O
the O
sleep O
command O
, O
it O
will O
relay O
the O
message O
, O
" O
I O
will O
sleep O
% O
d O
minutes O
! O
" O
via O
a O
call O
to O
/tech O
/ O
s.asp?m=<encrypted O
message>. O
 
ETUM_CMD_UNINSTALL O
deletes O
the O
binary O
and O
terminates O
the O
process O
with O
no O
additional O
communication O
to O
the O
C&C. O
 
Etumbot B-Entity
uses O
a O
technique O
to O
load B-Action
strings O
into B-Entity
memory I-Entity
that I-Entity
has I-Entity
been I-Entity
called I-Entity
" I-Entity
byte I-Entity
strings I-Entity
" I-Entity
and I-Entity
also I-Entity
" I-Entity
string I-Entity
stacking I-Entity
" I-Entity
whereby O
character O
values O
are O
loaded O
into O
a O
specific O
memory O
location O
one O
byte O
at O
a O
time O
. O
 
Assuming O
the O
string O
values O
do O
not O
change O
frequently O
, O
these O
byte O
strings O
can O
make O
for O
meaningful O
detection O
capabilities O
, O
such O
as O
discovering O
an O
unusual O
combination O
of O
characters O
( O
to O
include O
typos O
, O
unique O
or O
odd O
syntax O
) O
being O
loaded O
into O
memory O
that O
creates O
a O
unique O
fingerprint O
for O
the O
malware O
activity O
that O
can O
be O
used O
as O
part O
of O
a O
yara O
rule O
or O
other O
detection O
mechanism O
. O
 
The O
byte O
string O
technique O
has O
been O
observed O
in O
various O
Chinese O
APT O
malware O
, O
including O
Gh0st O
RAT O
, O
IXESHE O
malware O
, O
Etumbot O
and O
others O
. O
 
ASERT O
has O
provided O
an O
IDApython O
script O
that O
will O
provide O
for O
cleaner O
analysis O
of O
such O
strings O
as O
well O
as O
a O
corresponding O
blog O
entry O
that O
describes O
the O
obfuscation O
technique O
and O
code O
. O
 
[ O
8 O
- O
9 O
] O
The O
output O
of O
running O
find_byte_strings.py O
on O
an O
Etumbot O
backdoor O
shows O
the O
string O
" O
I O
'm O
Ready O
" O
which O
is O
involved O
in O
file O
transfer O
routines O
. O
 
The O
first O
screenshot O
shows O
the O
default O
hex O
byte O
values O
that O
are O
MOVed O
into O
offsets O
from O
EBP O
, O
and O
the O
second O
screenshot O
shows O
those O
same O
characters O
after O
translation O
to O
string O
values O
. O
 
Two O
additional O
screenshots O
provide O
insight O
into O
all O
of O
the O
strings O
discovered O
. O
 
The O
byte O
string O
technique O
has O
also O
been O
observed O
in O
other O
malware O
, O
so O
its O
presence O
alone O
does O
not O
specifically O
indicate O
the O
activities O
of O
Chinese O
threat O
actors O
. O
 
An O
interesting O
artifact O
occasionally O
observed O
during O
analysis O
is O
the O
presence O
of O
a O
numeric O
value O
just O
after O
an O
IP O
address O
used O
as O
a O
C&C. O
 
The O
placement O
of O
this O
number O
after O
a O
colon O
suggests O
the O
use O
of O
a O
port O
value O
, O
however O
such O
a O
port O
value O
is O
too O
high O
to O
be O
valid O
. O
 
An O
example O
of O
this O
taken O
from O
an O
Etumbot O
sample O
performing O
an O
initial O
beacon O
is O
as O
follows O
. O
 
11 O
Most O
instances O
of O
Etumbot O
that O
were O
analyzed O
connect O
directly O
to O
an O
IP O
address O
with O
the O
IP O
address O
hardcoded O
in O
the O
binary O
. O
 
These O
C&C O
's O
were O
obtained O
from O
analyzing O
malware O
samples O
compiled O
over O
a O
period O
of O
several O
years O
. O
 
A O
number O
of O
these O
C&C O
IP O
addresses O
are O
also O
used O
by O
IXESHE O
- O
related O
malware O
, O
which O
seems O
to O
indicate O
that O
Etumbot O
is O
often O
used O
in O
tandem O
with O
IXESHE O
. O
 
The O
domain O
finance[.]yesplusno[.]com O
and O
IP O
address O
211[.]53.164.152 O
was O
also O
used O
by O
a O
variety O
of O
IXESHE O
samples O
, O
for O
instance O
. O
 
The O
registrant O
for O
the O
domain O
yesplusno[.]com O
is O
listed O
as O
" O
alice O
yoker O
" O
wit O
the O
email O
address O
" O
chuni_fan@sina.com O
" O
. O
 
Other O
domains O
registered O
in O
this O
name O
have O
also O
been O
used O
as O
C&C O
for O
IXESHE O
. O
 
securezone[.]yesplusno[.]com O
[ O
10 O
] O
prishmobile[.]googlesale[.]net O
yahoopush[.]googlesale[.]net O
The B-Entity
IP I-Entity
address I-Entity
98.188.111.244 I-Entity
has O
also O
been B-Action
used I-Action
as B-Modifier
a O
C&C B-Entity
for B-Modifier
multiple O
IXESHE B-Entity
samples I-Entity
, O
beginning O
in O
at O
least O
March O
2013 O
and O
observed O
as O
recently O
as O
March O
2014 O
with O
an O
Etumbot O
sample O
. O
 
This O
is O
the O
IP O
address O
for O
what O
appears O
to O
be O
a O
legitimate O
website O
for O
a O
school O
in O
Taiwan O
: O
intro.sunnyschool.com.tw O
. O
 
Note O
that O
if O
HTran O
or O
other O
connection O
bouncer O
is O
used O
, O
the O
C&C O
may O
be O
a O
legitimate O
site O
that O
was O
simply O
compromised O
and O
used O
to O
direct O
traffic O
elsewhere O
. O
 
Indicators O
suggest O
that O
HTran O
, O
a O
connection O
bouncer O
, O
is O
being O
used O
in O
some O
cases O
such O
as O
on O
the O
C&C O
contacted O
by O
malware O
sample O
MD5 O
: O
1ce47f76fca26b94b0b1d74610a734a4 O
( O
compilation O
date O
March O
12 O
, O
2014 O
) O
. O
 
The O
presence O
of O
HTran O
is O
based O
on O
the O
following O
response O
string O
HTran O
is O
also O
called O
" O
HUC O
Packet O
Transmit O
Tool O
" O
, O
developed O
by O
a O
member O
of O
the O
Honker O
Union O
of O
China O
, O
a O
hacker O
group O
; O
the O
source O
code O
for O
the O
program O
is O
available O
online O
. O
 
[ O
11 O
] O
HTran O
is O
designed O
to O
redirect O
TCP O
traffic O
intended O
for O
one O
host O
to O
another O
, O
and O
has O
been O
used O
by O
IXESHE O
malware O
previously O
. O
 
[ O
2 O
] O
Researchers O
at O
SecureWorks O
determined O
some O
years O
back O
that O
HTran O
would O
deliver O
the O
IP O
address O
of O
the O
final O
destination O
server O
if O
the O
final O
server O
were O
down O
or O
unreachable O
. O
 
The O
code O
in O
use O
here O
has O
been O
modified O
to O
not O
reveal O
such O
information O
. O
 
Organizations O
properly O
positioned O
with O
netflow O
or O
other O
traffic O
analysis O
capabilities O
may O
be O
able O
to O
locate O
upstream O
servers O
from O
HTran O
nodes O
that O
operate O
as O
the O
initial O
tier O
of O
C&C. O
 
Htran O
activity O
can O
be O
detected O
with O
the O
following O
signature O
. O
 
ET O
CURRENT_EVENTS O
HTran O
/ O
SensLiceld O
. O
A O
response O
to O
infected O
host O
The O
import O
hash O
for O
the O
sample O
observed O
connecting O
to O
an O
Htran O
bouncer O
is O
a9059c354e5025dfe4f1c0b8b57e4f62 O
which O
links O
to O
other O
Etumbot O
samples O
compiled O
with O
Microsoft O
Visual O
C++ O
5.0 O
in O
a O
similar O
March O
2014 O
timeframe O
. O
 
• O
4c703a8cfeded7f889872a86fb7c70cf O
2014 O
- O
03 O
- O
24 O
• O
ff5a7a610746ab5492cc6ab284138852 O
2014 O
- O
03 O
- O
04 O
The O
following O
samples O
have O
been O
identified O
by O
ASERT O
as O
Etumbot O
malware O
. O
 
The O
first O
identified O
sample O
has O
a O
compilation O
date O
of O
March O
2011 O
, O
while O
the O
most O
recent O
was O
compiled O
in O
May O
2014 O
. O
 
Many O
droppers O
/ O
installers O
contain O
Etumbot O
or O
, O
alternatively O
, O
IXESHE O
- O
related O
backdoors O
. O
 
Most O
of O
the O
documents O
dropped O
with O
Etumbot O
are O
written O
in O
traditional O
Chinese O
. O
 
Traditional O
Chinese O
( O
versus O
simplified O
Chinese O
used O
in O
mainland O
China O
) O
is O
most O
widely O
used O
in O
Taiwan O
. O
 
While O
other O
areas O
do O
make O
use O
of O
traditional O
Chinese O
( O
Hong O
Kong O
, O
Macau O
) O
, O
the O
topics O
of O
the O
decoy O
documents O
strongly O
suggest O
that O
Taiwanese O
entities O
are O
the O
targets O
for O
many O
Etumbot O
samples O
. O
 
A O
recent O
increase O
in O
Etumbot O
samples O
with O
configuration O
dates O
of O
2014 O
seems O
to O
indicate O
that O
the O
Numbered O
Panda O
/ O
IXESHE O
group O
has O
increased O
activity O
lately O
or O
has O
begun O
using O
Etumbot O
more O
widely O
in O
targeted O
campaigns O
. O
 
ac22aa007081caeb8970aefba7eddfcf O
Compilation O
Date O
: O
2011 O
- O
03 O
- O
09 O
14:10:34 O
C&C O
: O
N O
/ O
A O
Filename O
: O
Help O
statement O
from O
western O
U.S O
? O
cod.scr O
Archive O
: O
HelpXstatementXfromXwesternXU.SX.rar O
( O
c2d667b8072aa2eaa670d4459dd7c90d O
) O
Dropped O
Files O
: O
~$workp.doc O
( O
7ec4ece7358f9f67a4d583777dc1fb59 O
) O
, O
ka4281x3.log O
, O
kb71271.log O
, O
WINCHAT.EXE O
( O
70424b91dc905e4ca5e4aeb1c62ed91f O
) O
cd33c5467d425f662f57672531701d89 O
Compilation O
Date O
: O
2011 O
- O
03 O
- O
14 O
02:49:22 O
C&C O
: O
N O
/ O
A O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
~$workp.doc O
( O
731f288ebd8ff05b3a32377d9d7f4751 O
) O
, O
WINCHAT.exe O
( O
e62453f41af9d87b4f6d4e8223926024 O
) O
04908c6853cb5c9d7dccaf15fb5fd3bb O
Compilation O
Date O
: O
2011 O
- O
03 O
- O
24 O
03:24:42 O
C&C O
: O
32.114.251.129 O
( O
US O
) O
, O
217.119.240.118 O
( O
RS O
) O
, O
202.106.195.30 O
( O
CN O
) O
larry[.]yumiya[.]com O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
~$workp.doc O
( O
4d47f52c675db16ab1e1df5ac050d3b8 O
) O
, O
ka4281x3.log O
, O
kb71271.log O
, O
WINCHAT.exe O
( O
47ee9a497a12272b50bb5e197935f13f O
) O
232b659e28c5e06ad5466c01aec35cb6 O
Compilation O
Date O
: O
2012 O
- O
09 O
- O
19 O
08:53:14 O
C&C O
: O
200.27.173.58 O
( O
CL O
) O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
ka3157j.log O
, O
W3svc.exe O
( O
1e838fd06bcc64c54e75c527df164d91 O
) O
7a698acebcf19b55170f05388a2f7fe0 O
Compilation O
Date O
: O
2012 O
- O
10 O
- O
12 O
01:21:11 O
C&C O
: O
N O
/ O
A O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
ka3158jl.log O
, O
iexplore.exe O
( O
ac7f77cc55c964e400b8926f21bed7d2 O
) O
1e8fba674761371cb9e88962dcb851c0 O
Compilation O
Date O
: O
2012 O
- O
11 O
- O
20 O
00:11:02 O
C&C O
: O
211.53.164.152 O
( O
KR O
) O
, O
finance[.]yesplusno[.]com O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
~PG7953.doc O
( O
adc0ffd684d9a986d65cb4efba39c3fe O
) O
, O
ka3157jl.log O
, O
kb71271.log O
, O
iexplore.exe O
( O
37648553f4ee6c5cb712cca446340a9a O
) O
88653dde22f723934ea9806e76a1f546 O
Compilation O
Date O
: O
2012 O
- O
12 O
- O
05 O
01:30:07 O
C&C O
: O
190.193.44.138 O
( O
AR O
) O
, O
cht[.]strangled[.]net O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
N O
/ O
A O
( O
this O
sample O
is O
a O
dropped O
backdoor O
) O
2b3a8734a57604e98e6c996f94776086 O
Compilation O
Date O
: O
2012 O
- O
12 O
- O
05 O
02:13:27 O
C&C O
: O
92.54.232.142 O
( O
GE O
) O
Filename O
: O
補捐助案件結餘款處理調查表.doc O
.exe O
Dropped O
Files O
: O
~DS5D64.doc O
( O
2454c4af0b839eb993dd1cbb92b2c10d O
) O
, O
ka4281x3.log O
, O
conime.exe O
( O
3214bf22eb28e494b8e23d8ffc5ac4a9 O
) O
1498c9761fc819d496171c71604c2128 O
Compilation O
Date O
: O
2012 O
- O
12 O
- O
11 O
02:26:18 O
C&C O
: O
N O
/ O
A O
Filename O
: O
部會文宣聯繫名單 O
cod.scr O
Dropped O
Files O
: O
~DS5D64.doc O
( O
e8b92d20a9c4718b4f90d27cd8cba4b3 O
) O
, O
conime.exe O
( O
0bfb9f2080aeee22d3b4ca6fbfd25980 O
) O
063b6076c69ce3ba4f116d1ad51da2b5 O
Compilation O
Date O
: O
2012 O
- O
12 O
- O
12 O
01:26:54 O
C&C O
: O
N O
/ O
A O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
~PG7953.doc O
( O
c4af36f64d515569816263ca48f61899 O
) O
, O
ka3157jl.log O
, O
iexplore.exe O
( O
5b15664fb744c3f3cf7ec7b5515d2be5 O
) O
ca838b98ca0f516858a8a523dcd1338d O
Compilation O
Date O
: O
2013 O
- O
07 O
- O
25 O
07:48:29 O
C&C O
: O
143.89.145.156 O
( O
HK O
) O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
~g4h710.doc O
( O
729353afd095ca07940490dbb786ee33 O
) O
, O
ka4281x3.log O
, O
kb71271.log O
, O
JavaSvc.exe O
( O
36b42162c818cf6c2fb22937012af290 O
) O
986937eb4052562cdd3960dd8fffc481 O
Compilation O
Date O
: O
2013 O
- O
07 O
- O
30 O
08:22:06 O
C&C O
: O
200.42.69.140 O
( O
AR O
) O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
~g4h710.pdf O
( O
7cd7db8ff8071d590567c68ea0219f23 O
) O
, O
ka4281x3.log O
, O
kb71271.log O
, O
JavaSvc.exe O
( O
ee8ba3bef6a607af79405e75fb0f0d6f O
) O
5ef508d0ca7759ecf602192521fff287 O
Compilation O
Date O
: O
2013 O
- O
08 O
- O
01 O
00:47:08 O
C&C O
: O
200.42.69.140 O
( O
AR O
) O
Filename O
: O
N O
/ O
A O
Dropped O
Files O
: O
~t4hhk0.pdf O
( O
6b7cbcabd963ee4823dd2cd9daa5fcc7 O
) O
, O
ka4281x3.log O
, O
kb71271.log O
, O
JavaSvc.exe O
( O
ee8ba3bef6a607af79405e75fb0f0d6f O
) O
ff5a7a610746ab5492cc6ab284138852 O
Compilation O
Date O
: O
2014 O
- O
03 O
- O
04 O
00:19:59 O
C&C O
: O
98.188.111.244 O
( O
US O
) O
ͧ O
Filename O
: O
WTO^XPiii20140303 O
_ O
slx.scr O
Dropped O
Files O
: O
~t3fcj1.doc O
( O
361a6752766c154c6e31a4d9cc3a3fdc O
) O
, O
kb71271.log O
, O
ka4281x3.log O
, O
JavaSvc.exe O
( O
82d4850a02375a7447d2d0381b642a72 O
) O
1ce47f76fca26b94b0b1d74610a734a4 O
Compilation O
Date O
: O
2014 O
- O
03 O
- O
12 O
01:38:44 O
C&C O
: O
133.87.242.63 O
( O
JP O
) O
Filename O
: O
APO O
EPIF O
邀請函 O
rcs.xls O
Dropped O
Files O
: O
~tresd2.xls O
( O
2e073d35934bb3920fe9907ccb7bc5f8 O
) O
, O
ka4281x3.log O
, O
kb71271.log O
, O
wscnsvr.exe O
( O
deeec10be746ecf9bf46a30bf58bc784 O
) O
4c703a8cfeded7f889872a86fb7c70cf O
Compilation O
Date O
: O
2014 O
- O
03 O
- O
24 O
00:53:57 O
C&C O
: O
133.87.242.63 O
( O
JP O
) O
Filename O
: O
國發會 O
1030324 O
第 O
1 O
次委員會重要議題通報 O
finalrcs.xls O
Archive O
: O
.rar O
( O
9b42968e9a7646feb7db318713271718 O
) O
Dropped O
Files O
: O
~t3fcj1.xls O
( O
18dc518810892d89430a1efe2c71797e O
) O
, O
ka4a8213.log O
, O
kb71271.log O
, O
serverupdate.exe O
( O
fed7ce0d20e78b5814475d8f9d062c80 O
) O
beb16ac99642f5c9382686fd8ee73e00 O
Compilation O
Date O
: O
2014 O
- O
03 O
- O
31 O
07:34:00 O
C&C O
: O
143.89.47.132 O
( O
HK O
) O
Filename O
: O
10342 O
委會-審查金融法規修正草案報告 O
rcs.xls O
Dropped O
Files O
: O
~tkfad1.xls O
( O
eef5f9b46676b31a791216b42360c8bb O
) O
, O
ka4a8213.log O
, O
kb71271.log O
, O
Googleupdate.exe O
( O
e7d960060d602deb53c7d49d2002c4a4 O
) O
5340fcfb3d2fa263c280e9659d13ba93 O
Compilation O
Date O
: O
2014 O
- O
04 O
- O
23 O
01:23:41 O
C&C O
: O
196.1.99.15 O
( O
SN O
) O
, O
wwap[.]publiclol[.]com O
Filename O
: O
報價單 O
Finarcs.xls O
Dropped O
Files O
: O
~tasyd3.xls O
( O
c5118ba47b7aa12d6524f648f1623cc1 O
) O
, O
ka4a8213.log O
, O
kb71271.log O
, O
winlogdate.exe O
( O
ba4f88fe44d02a299dbeab18c37f74f3 O
) O
a6b4b679a51627ce279d5107c20dd078 O
Compilation O
Date O
: O
2014 O
- O
04 O
- O
29 O
03:44:19 O
C&C O
: O
59.0.249.11 O
( O
KR O
) O
Filename O
: O
spoolv.exe O
Dropped O
Files O
: O
N O
/ O
A O
( O
this O
sample O
is O
a O
dropped O
backdoor O
) O
d444be30d2773b23de38ead1f2c6d117 O
Compilation O
Date O
: O
2014 O
- O
05 O
- O
14 O
13:34:46 O
C&C O
: O
198.209.212.82 O
( O
US O
) O
Filename O
: O
1030522 O
新機關籌備小組清單 O
rcs O
. O
DOC O
Archive O
: O
1030522 O
新機關籌備小組清單.7z O
( O
75193fc10145931ec0788d7c88fc8832 O
) O
Dropped O
Files O
: O
~trfai3.doc O
( O
196ae8d6a5d19737ae6975d047ab1d59 O
) O
, O
ka4a8213.log O
, O
kb71271.log O
, O
sysupdate.exe O
( O
86ef188537f5e4637df24336c9b21cb0 O
) O
b3830791b0a397bea2ad943d151f856b O
Compilation O
Date O
: O
2014 O
- O
05 O
- O
14 O
08:16:41 O
C&C O
: O
198.209.212.82 O
( O
US O
) O
Filename O
: O
招標規範 O
Finarcs.doc O
Archive O
: O
招標規範.rar O
( O
8629b95f9e0898793e0881a8f79ee0cf O
) O
Dropped O
Files O
: O
~taste3.doc O
( O
aeaf1e78c2082644b122bf32803acb1f O
) O
, O
ka4a8213.log O
, O
kb71271.log O
, O
spoolvs.exe O
( O
5eba8ced8656da865f91d5fc87e8dc74 O
) O
[ O
1 O
] O
http://www.crowdstrike.com/blog/whois-numbered-panda/ O
[ O
2 O
] O
http://www.trendmicro.com/cloud-content/us/pdfs/security-intelligence/white-papers/wp_ixeshe.pdf O
[ O
3 O
] O
http://www.symantec.com/security_response/writeup.jsp?docid=2013-080921-5219-99&tabid=2 O
[ O
4 O
] O
https://blog.commtouch.com/cafe/malware/exe-read-backwards-spells-malware/ O
[ O
5 O
] O
http://threatpost.com/sirefef-malware-found-using-unicode-right-to-left-override-technique/102033 O
[ O
6 O
] O
http://blog.malwarebytes.org/online-security/2014/01/the-rtlo-method/ O
[ O
7 O
] O
http://www.fireeye.com O
/ O
blog O
/ O
technical/2013/08/survival O
- O
of O
- O
the O
- O
fittest O
- O
new O
- O
york O
- O
times O
- O
attackers O
- O
evolve- O
quickly.html O
[ O
8 O
] O
https://github.com/arbor/reversing/blob/master/find_byte_strings.py O
[ O
9 O
] O
http://www.arbornetworks.com/asert/2013/07/asert-mindshare-finding-byte-strings-using-idapython/ O
[ O
10 O
] O
https://www.symantec.com/security_response/writeup.jsp?docid=2014-011500-2419-99&tabid=2 O
[ O
11 O
] O
http://read.pudn.com/downloads199/sourcecode/windows/935255/htran.cpp__.htm O
The O
Arbor O
Security O
Engineering O
& O
Response O
Team O
( O
ASERT O
) O
at O
Arbor O
Networks O
delivers O
world O
- O
class O
network O
security O
research O
and O
analysis O
for O
the O
benefit O
of O
today O
's O
enterprise O
and O
network O
operators O
. O
 
ASERT O
engineers O
and O
researchers O
are O
part O
of O
an O
elite O
group O
of O
institutions O
that O
are O
referred O
to O
as O
" O
super O
remediators O
, O
" O
and O
represent O
the O
best O
in O
information O
security O
. O
 
This O
is O
a O
reflection O
of O
having O
both O
visibility O
and O
remediation O
capabilities O
at O
a O
majority O
of O
service O
provider O
networks O
globally O
. O
 
ASERT O
shares O
operationally O
viable O
intelligence O
with O
hundreds O
of O
international O
Computer O
Emergency O
Response O
Teams O
( O
CERTs O
) O
and O
with O
thousands O
of O
network O
operators O
via O
intelligence O
briefs O
and O
security O
content O
feeds O
. O
 
ASERT O
also O
operates O
the O
world O
s O
largest O
distributed O
honeynet O
, O
actively O
monitoring O
Internet O
threats O
around O
the O
clock O
and O
around O
the O
globe O
via O
ATLAS O
, O
Arbor O
's O
global O
network O
of O
sensors O
: O
http://atlas.arbor.net O
. O
 
This O
mission O
and O
the O
associated O
resources O
that O
Arbor O
Networks O
brings O
to O
bear O
to O
the O
problem O
of O
global O
Internet O
security O
is O
an O
impetus O
for O
innovation O
and O
research O
. O
 
To O
view O
the O
latest O
research O
, O
news O
, O
and O
trends O
from O
Arbor O
, O
ASERT O
and O
the O
information O
security O
community O
at O
large O
, O
visit O
our O
Threat O
Portal O
at O
http://www.arbornetworks.com O
/ O
threats/. O
 
