The O
BlackEnergy O
malware O
is O
crimeware O
turned O
APT O
tool O
and O
is O
used O
in O
significant O
geopolitical O
operations O
lightly O
documented O
over O
the O
past O
year O
. O
 
An O
even O
more O
interesting O
part O
of O
the O
BlackEnergy O
story O
is O
the O
relatively O
unknown O
custom O
plugin O
capabilities O
to O
attack O
ARM O
and O
MIPS O
platforms O
, O
scripts O
for O
Cisco O
network O
devices O
, O
destructive O
plugins O
, O
a O
certificate O
stealer O
and O
more O
. O
 
Here O
, O
we O
present O
available O
data O
- O
it O
is O
difficult O
to O
collect O
on O
this O
APT O
. O
 
We O
will O
also O
present O
more O
details O
on O
targets O
previously O
unavailable O
and O
present O
related O
victim O
profile O
data O
. O
 
These O
attackers O
are O
careful O
to O
hide O
and O
defend O
their O
long O
- O
term O
presence O
within O
compromised O
environments O
. O
 
The O
malware O
's O
previously O
undescribed O
breadth O
means O
attackers O
present O
new O
technical O
challenges O
in O
unusual O
environments O
, O
including O
SCADA O
networks O
. O
 
Challenges O
, O
like O
mitigating O
the O
attackers O
' O
lateral O
movement O
across O
compromised O
network O
routers O
, O
may O
take O
an O
organization O
's O
defenders O
far O
beyond O
their O
standard O
routine O
and O
out O
of O
their O
comfort O
zone O
. O
 
BlackEnergy2 O
and O
BlackEnergy3 O
are O
known O
tools O
. O
 
Initially O
, O
cybercriminals O
used O
BlackEnergy B-Entity
custom I-Entity
plugins I-Entity
for O
launching B-Action
DDoS O
attacks B-Entity
. O
 
There O
are O
no O
indications O
of O
how O
many O
groups O
possess O
this O
tool O
. O
 
BlackEnergy2 B-Entity
was O
eventually O
seen O
downloading B-Action
more O
crimeware B-Entity
plugins I-Entity
- I-Entity
a I-Entity
custom I-Entity
spam I-Entity
plugin I-Entity
and I-Entity
a I-Entity
banking I-Entity
information I-Entity
stealer I-Entity
custom I-Entity
plugin I-Entity
. O
 
Over O
time O
, O
BlackEnergy2 O
was O
assumed O
into O
the O
toolset O
of O
the O
BE2/Sandworm O
actor O
. O
 
While O
another B-Entity
crimeware I-Entity
group I-Entity
continues O
to O
use O
BlackEnergy O
to O
launch B-Action
DDoS O
attacks B-Entity
, O
the O
BE2 O
APT O
appears O
to O
have O
used O
this O
tool O
exclusively O
throughout O
2014 O
at O
victim O
sites O
and O
included O
custom O
plugins O
and O
scripts O
of O
their O
own O
. O
 
To O
be O
clear O
, O
our O
name O
for O
this O
actor O
has O
been O
the O
BE2 O
APT O
, O
while O
it O
has O
been O
called O
" O
Sandworm O
Team O
" O
also O
. O
 
Before O
evidence O
of O
BlackEnergy2 O
use O
in O
targeted O
attacks O
was O
uncovered O
, O
we O
tracked O
strange O
activity O
on O
one O
of O
the O
BlackEnergy O
CnC O
servers O
in O
2013 O
. O
 
This O
strangeness O
was O
related O
to O
values O
listed O
in O
newer O
BlackEnergy O
configuration O
files O
. O
 
As O
described O
in O
Dmitry O
's O
2010 O
Black O
DDoS O
' O
analysis O
, O
a B-Entity
configuration I-Entity
file I-Entity
is O
downloaded B-Action
from B-Modifier
the O
server B-Entity
by O
main.dll B-Entity
on B-Modifier
an O
infected B-Entity
system I-Entity
. O
 
The O
config O
file O
provides O
download O
instructions O
for O
the O
loader O
. O
 
It O
also O
instructs O
the O
loader O
to O
pass O
certain O
commands O
to O
the O
plugins O
. O
 
In O
this O
particular O
case O
in O
2013 O
, O
the O
config O
file O
included O
an O
unknown O
plugin O
set O
, O
aside O
from O
the O
usual O
' O
ddos O
' O
plugin O
listing O
. O
 
Displayed O
below O
are O
these O
new O
, O
xml O
formatted O
plugin O
names O
" O
weap_hwi O
" O
, O
" O
ps O
" O
, O
and O
" O
vsnet O
" O
in O
a O
BlackEnergy O
configuration O
file O
download O
from O
a O
c2 O
server O
. O
 
This O
new O
module O
push O
must O
have O
been O
among O
the O
first O
for O
this O
group O
, O
because O
all O
of O
the O
module O
versions O
were O
listed O
as O
" O
version O
1 O
" O
, O
including O
the O
ddos O
plugin O
. O
 
The O
' O
ps O
' O
plugin O
turned O
out O
to O
be O
password O
stealer O
. O
 
The O
' B-Entity
vsnet I-Entity
' I-Entity
plugin I-Entity
was O
intended O
to O
spread B-Action
and I-Action
launch I-Action
a O
payload B-Entity
( I-Entity
BlackEnergy2 I-Entity
dropper I-Entity
itself I-Entity
at I-Entity
the I-Entity
moment I-Entity
) I-Entity
in I-Entity
the I-Entity
local I-Entity
network I-Entity
by O
using B-Modifier
PsExec B-Entity
, O
as O
well O
as O
gaining B-Action
primary O
information B-Entity
on I-Entity
the I-Entity
user I-Entity
's I-Entity
computer I-Entity
and I-Entity
network I-Entity
. O
 
Most O
surprising O
was O
the O
' O
weap_hwi O
' O
plugin O
. O
 
It O
was O
a O
ddos O
tool O
compiled O
to O
run O
on O
ARM O
systems O
. O
 
At O
first O
, O
we O
did O
n't O
know O
whether O
the O
ARM O
plugin O
was O
listed O
intentionally O
or O
by O
mistake O
, O
so O
we O
proceeded O
to O
collect O
the O
CnC O
's O
config O
files O
. O
 
After O
pulling O
multiple O
config O
files O
, O
we O
confirmed O
that O
this O
ARM O
object O
inclusion O
was O
not O
a O
one O
- O
off O
mistake O
. O
 
The O
server B-Entity
definitely O
delivered B-Action
config O
files B-Entity
not O
only O
for O
Windows O
, O
but O
also O
for O
the O
ARM O
/ O
MIPS O
platform O
. O
 
Though O
unusual O
, O
the B-Entity
ARM I-Entity
module I-Entity
was O
delivered B-Action
by O
the B-Entity
same I-Entity
server I-Entity
and O
it O
processed O
the O
same O
config O
file O
. O
 
Over O
time O
we O
were O
able O
to O
collect O
several O
plugins O
as O
well O
as O
the O
main O
module O
for O
ARM O
and O
MIPS O
architectures O
. O
 
All O
of O
these O
ARM O
/ O
MIPS O
object O
files O
were O
compiled O
from O
the O
same O
source O
and O
later O
pushed O
out O
in O
one O
config O
: O
" O
weap_msl O
" O
, O
" O
weap_mps O
" O
, O
" O
nm_hwi O
" O
, O
" O
nm_mps O
" O
, O
" O
weap_hwi O
" O
, O
and O
" O
nm_msl O
" O
. O
 
It O
's O
interesting O
that O
the O
BE2 O
developers O
upgraded O
the O
ddos O
plugin O
to O
version O
2 O
, O
along O
with O
the O
nm_hwi O
, O
nm_mps O
, O
and O
nm_msl O
plugins O
. O
 
They O
simultaneously O
released O
version O
5 O
of O
the O
weap_msl O
, O
weap_mps O
, O
and O
weap_hmi O
plugins O
. O
 
Those O
assignments O
were O
not O
likely O
arbitrary O
, O
as O
this O
group O
had O
developed O
BlackEnergy2 O
for O
several O
years O
in O
a O
professional O
and O
organized O
style O
. O
 
Here O
is O
the O
list O
of O
retrieved O
files O
and O
related O
functionality O
: O
The O
developers O
' O
coding O
style O
differed O
across O
the O
' O
Hook O
' O
main O
module O
, O
the O
plugins O
, O
and O
the O
Windows O
main.dll O
. O
 
The O
hook O
main O
module O
contained O
encrypted O
strings O
and O
handled O
all O
the O
function O
calls O
and O
strings O
as O
the O
references O
in O
a O
large O
structure O
. O
 
This O
structure O
obfuscation O
may O
be O
a O
rewrite O
effort O
to O
better O
modularize O
the O
code O
, O
but O
could O
also O
be O
intended O
to O
complicate O
analysis O
. O
 
Regardless O
, O
it O
is O
likely O
that O
different O
individuals O
coded O
the O
different O
plugins O
. O
 
So O
, O
the O
BE2 O
effort O
must O
have O
its O
own O
small O
team O
of O
plugin O
and O
multiplatform O
developers O
. O
 
After O
decrypting O
the O
strings O
, O
it O
became O
clear O
that O
the O
Linux B-Entity
Hook I-Entity
main I-Entity
module I-Entity
communicated B-Action
with B-Modifier
the O
same B-Entity
CnC I-Entity
server I-Entity
as O
other O
Windows O
modules O
. O
 
This O
Linux O
module O
can O
process O
the O
following O
commands O
, O
some O
of O
which O
are O
similar O
to O
the O
Windows O
version O
. O
 
After O
the O
disclosure O
of O
an O
unusual O
CnC O
server O
that O
pushed O
Linux O
and O
the O
new O
Windows O
plugins O
we O
paid O
greater O
attention O
to O
new O
BE2 O
samples O
and O
associated O
CnCs O
. O
 
During O
an O
extended O
period O
, O
we O
were O
able O
to O
collect O
many O
Windows O
plugins O
from O
different O
CnC O
servers O
, O
without O
ever O
noticing O
Linux O
plugins O
being O
downloaded O
as O
described O
above O
. O
 
It O
appears O
the O
BE2/SandWorm O
gang O
protected O
their O
servers O
by O
keeping O
their O
non O
- O
Windows O
hacker O
tools O
and O
plugins O
in O
separate O
servers O
or O
server O
folders O
. O
 
Finally O
, O
each O
CnC O
server O
hosts O
a O
different O
set O
of O
plugins O
, O
meaning O
that O
each O
server O
works O
with O
different O
victims O
and O
uses O
plugins O
based O
on O
its O
current O
needs O
. O
 
Here O
is O
the O
summary O
list O
of O
all O
known O
plugins O
at O
the O
moment O
. O
 
We O
are O
pretty O
sure O
that O
our O
list O
of O
BE2 O
tools O
is O
not O
complete O
. O
 
For O
example O
, O
we O
have O
yet O
to O
obtain O
the O
router O
access O
plugin O
, O
but O
we O
are O
confident O
that O
it O
exists O
. O
 
Evidence O
also O
supports O
the O
hypothesis O
that O
there O
is O
a O
decryption O
plugin O
for O
victim O
files O
( O
see O
below O
) O
. O
 
Our O
current O
collection O
represents O
the O
BE2 O
attackers O
' O
capabilities O
quite O
well O
. O
 
Some O
plugins O
remain O
mysterious O
and O
their O
purpose O
is O
not O
yet O
clear O
, O
like O
' O
usb O
' O
and O
' O
bios O
' O
. O
 
Why O
would O
the O
attackers O
need O
information O
on O
usb O
and O
bios O
characteristics O
? O
It O
suggests O
that O
based O
on O
a O
specific O
USB O
and O
BIOS O
devices O
, O
the B-Entity
attackers I-Entity
may O
upload B-Action
specific O
plugins B-Entity
to O
carry O
out O
additional O
actions O
. O
 
Perhaps O
destructive O
, O
perhaps O
to O
further O
infect O
devices O
. O
 
We O
do O
n't O
know O
yet O
. O
 
It O
's O
also O
interesting O
to O
point O
out O
another O
plugin O
– O
' O
grc O
' O
. O
 
In O
some O
of O
the O
BE2 O
configuration O
files O
, O
we O
can O
notice O
an O
value O
with O
a O
" O
gid O
" O
type O
. O
 
This O
number O
is O
an O
ID O
for O
the O
plus.google.com O
service O
and O
is O
used O
by O
the O
' O
grc O
' O
plugin O
to O
parse O
html O
. O
 
It O
then O
downloads O
and O
decrypts O
a O
PNG O
file O
. O
 
The O
decrypted O
PNG O
is O
supposed O
to O
contain O
a O
new O
CNC O
address O
, O
but O
we O
never O
observed O
one O
. O
 
We O
are O
aware O
of O
two O
related O
GooglePlus O
IDs O
. O
 
The O
first O
one O
, O
plus.google.com/115125387226417117030/ O
, O
contains O
an O
abnormal O
number O
of O
views O
. O
 
At O
the O
time O
of O
writing O
, O
the O
count O
is O
75 O
million O
. O
 
The O
second O
one O
- O
plus.google.com/116769597454024178039/posts O
- O
is O
currently O
more O
modest O
at O
a O
little O
over O
5,000 O
views O
. O
 
All O
of O
that O
account O
's O
posts O
are O
deleted O
. O
 
During O
observation O
of O
the O
described O
above O
" O
router O
- O
PC O
" O
CnC O
we O
tracked O
the O
following O
commands O
delivered O
in O
the O
config O
file O
before O
the O
server O
went O
offline O
. O
 
Our O
observation O
of O
related O
actions O
here O
. O
 
The O
issued O
commands O
for O
the O
Linux O
plugins O
suggest O
the B-Entity
attackers I-Entity
controlled B-Action
infected O
MIPS B-Entity
/ I-Entity
ARM I-Entity
devices I-Entity
. O
 
We O
want O
to O
pay O
special O
attention O
to O
the O
DDoS O
commands O
meant O
for O
these O
routers O
. O
 
188.128.123.52 O
belongs O
to O
the O
Russian O
Ministry O
of O
Defense O
and O
212.175.109.10 O
belongs O
to O
the O
Turkish O
Ministry O
of O
Interior O
's O
government O
site O
. O
 
While O
many O
researchers O
suspect O
a O
Russian O
actor O
is O
behind O
BE2 O
, O
judging O
by O
their O
tracked O
activities O
and O
the O
victim O
profiles O
, O
it O
's O
still O
unclear O
whose O
interests O
they O
represent O
. O
 
While O
observing O
some O
other O
CnCs O
and O
pulling O
down O
config O
files O
, O
we O
stumbled O
upon O
some O
strange O
mistakes O
and O
mis O
- O
typing O
. O
 
They O
are O
highlighted O
in O
the O
image O
below O
. O
 
First O
, O
these O
mistakes O
suggest O
that O
the O
BE2 O
attackers O
manually O
edit O
these O
config O
files O
. O
 
Secondly O
, O
it O
shows O
that O
even O
skilled O
hackers O
make O
mistakes O
. O
 
The O
contents O
of O
the O
config O
files O
themselves O
are O
fairly O
interesting O
. O
 
They O
all O
contain O
a O
callback O
c2 O
with O
a O
hardcoded O
ip O
address O
, O
some O
contain O
timeouts O
, O
and O
some O
contain O
the O
commands O
listed O
above O
. O
 
We O
include O
a O
list O
of O
observed O
hardcoded O
ip O
C2 O
addresses O
here O
, O
along O
with O
the O
address O
owner O
and O
geophysical O
location O
of O
the O
host O
. O
 
It O
's O
interesting O
that O
one O
of O
these O
servers O
is O
a O
Tor O
exit O
node O
. O
 
And O
, O
according O
to O
the O
collected O
config O
files O
, O
the O
group O
upgraded O
their O
malware O
communications O
from O
plain O
text O
http O
to O
encrypted O
https O
in O
October O
2013 O
. O
 
BlackEnergy2 O
victims O
are O
widely O
distributed O
geographically O
. O
 
We O
identified O
BlackEnergy2 O
targets O
and O
victims O
in O
the O
following O
countries O
starting O
in O
late O
2013 O
. O
 
There O
are O
likely O
more O
victims O
. O
 
Victim O
profiles O
point O
to O
an O
expansive O
interest O
in O
ICS O
. O
 
However O
, O
we O
also O
noticed O
that O
the O
target O
list O
includes O
government O
, O
property O
holding O
, O
and O
technology O
organizations O
as O
well O
. O
 
We O
gained O
insight O
into O
significant O
BE2 O
victim O
profiles O
over O
the O
summer O
of O
2014 O
. O
 
Interesting O
BE2 O
incidents O
are O
presented O
here O
. O
 
The O
BE2 B-Entity
attackers I-Entity
successfully O
spearphished B-Action
an O
organization B-Entity
with O
an O
exploit O
for O
which O
there O
is O
no O
current O
CVE O
, O
and O
a O
metasploit O
module O
has O
been O
available O
This O
email O
message O
contained O
a O
ZIP O
archive O
with O
EXE O
file O
inside O
that O
did O
not O
appear O
to O
be O
an O
executable O
. O
 
This O
crafted O
zip O
archive O
exploited O
a O
WinRAR O
flaw O
that O
makes O
files O
in O
zip O
archives O
appear O
to O
have O
a O
different O
name O
and O
file O
extension O
. O
 
The O
attached O
exe O
file O
turned O
out O
to O
be O
' O
BlackEnergy O
- O
like O
' O
malware O
, O
which O
researchers O
already O
dubbed O
' O
BlackEnergy3 O
' O
- O
the O
gang O
uses O
it O
along O
with O
BlackEnergy2 O
. O
 
Kaspersky O
Lab O
detects O
' O
BlackEnergy3 O
' O
malware O
as O
Backdoor O
. O
Win32.Fonten O
– O
naming O
it O
after O
its O
dropped O
file O
" O
FONTCACHE.DAT O
" O
When O
investigating O
computers O
in O
the O
company O
's O
network O
, O
only O
BE2 O
associated O
files O
were O
found O
, O
suggesting O
BE3 O
was O
used O
as O
only O
a O
first O
- O
stage O
tool O
on O
this O
network O
. O
 
The O
config O
files O
within O
BE2 O
contained O
the O
settings O
of O
the O
company O
's O
internal O
web O
proxy O
. O
 
As O
the O
APT O
- O
specific O
BE2 B-Entity
now O
stores B-Action
the O
downloaded B-Entity
plugins I-Entity
in O
encrypted O
files O
on O
the O
system O
( O
not O
seen O
in O
older O
versions O
– O
all O
plugins O
were O
only O
in O
- O
memory O
) O
, O
the O
administrators O
were O
able O
to O
collect O
BE2 O
files O
from O
the O
infected O
machines O
. O
 
After O
decrypting O
these O
files O
, O
we O
could O
retrieve O
plugins O
launched O
on O
infected O
machines O
: O
ps O
, O
vsnet O
, O
fs O
, O
ss O
, O
dstr O
. O
 
By O
all O
appearances O
, O
the B-Entity
attackers I-Entity
pushed B-Action
the O
' B-Entity
dstr I-Entity
' I-Entity
module I-Entity
when O
they O
understood O
that O
they O
were O
revealed O
, O
and O
wanted O
to O
hide O
their O
presence O
on O
the O
machines O
. O
 
Some O
machines O
already O
launched O
the O
plugin O
, O
lost O
their O
data O
and O
became O
unbootable O
. O
 
Also O
, O
on O
some O
machines O
, O
documents O
were O
encrypted O
, O
but O
no O
related O
plugin O
could O
be O
found O
. O
 
The O
second O
organization O
was O
hacked O
via O
the O
first O
victim O
's O
stolen O
VPN O
credentials O
. O
 
After O
the O
second O
organization O
was O
notified O
about O
the O
infection O
they O
started O
an O
internal O
investigation O
. O
 
They O
confirmed O
that O
some O
data O
was O
destroyed O
on O
their O
machines O
, O
so O
the O
BE2 O
attackers O
have O
exhibited O
some O
level O
of O
destructive O
activity O
. O
 
And O
, O
they O
revealed O
that O
their B-Entity
Cisco I-Entity
routers I-Entity
with I-Entity
different I-Entity
IOS I-Entity
versions I-Entity
were O
hacked B-Action
. O
 
They O
were O
n't O
able O
to O
connect O
to O
the O
routers O
any O
more O
by O
telnet O
and O
found O
the O
following O
" O
farewell O
" O
tcl O
scripts O
in O
the O
router O
's O
file O
system O
. O
 
Ciscoapi.tcl O
– O
contains O
various O
wrappers O
over O
cisco O
EXEC O
- O
commands O
as O
described O
in O
the O
comments O
. O
 
The O
comment O
includes O
a O
punchy O
message O
for O
" O
kasperRsky O
" O
. O
 
Killint.tcl O
– O
uses O
Ciscoapi.tcl O
, O
implements O
destroying O
functions O
. O
 
The O
script B-Entity
tries O
to O
download B-Action
ciscoapi.tcl B-Entity
from B-Modifier
a O
certain B-Entity
FTP I-Entity
server I-Entity
which O
served O
as O
a O
storage O
for O
BE2 O
files O
. O
 
The O
organization O
managed O
to O
discover O
what O
scripts O
were O
hosted O
on O
the O
server O
before O
BE O
/ O
SandWorm O
gang O
deleted O
them O
, O
and O
unfortunately O
could O
n't O
restore O
them O
after O
they O
were O
deleted O
. O
 
The O
BE2 O
actor O
performs O
careful O
, O
professional O
activity O
covering O
their O
tracks O
. O
 
There O
is O
evidence O
that O
the O
logs O
produced O
by O
some O
scripts O
were O
also O
stored O
on O
the O
FTP O
server O
, O
in O
particular O
the O
information O
on O
CDP O
neighbors O
which O
is O
provided O
by O
one O
of O
the O
procedures O
of O
ciscoapi.tcl O
. O
 
The O
third O
organization O
got O
compromised O
by O
the O
same O
type O
of O
attack O
as O
the O
first O
one O
( O
an O
EXE O
file O
spoofing O
a O
doc O
within O
a O
Zip O
archive O
) O
. O
 
All O
the O
plugins O
discovered O
in O
BE2 O
files O
were O
known O
, O
and O
there O
was O
no O
revelation O
of O
hacked O
network O
devices O
on O
their O
side O
and O
no O
destroyed O
data O
. O
 
The O
noticeable O
thing O
is O
that O
many O
computers O
contained O
both O
BE2 O
and O
BE3 O
files O
and O
some O
config O
files O
contained O
the O
following O
URL O
. O
 
hxxps://46.165.222(dot)28/upgrade O
/ O
f3395cd54cf857ddf8f2056768ff49ae O
/ O
getcfg.php O
The O
URL O
contains O
the O
md5 O
of O
the O
string O
' O
router O
' O
. O
 
One O
of O
the O
discovered O
config O
files O
contained O
a O
URL O
with O
an O
as O
yet O
unidentified O
md5 O
. O
 
hxxps://46.165.222(dot)28/upgrade O
/ O
bf0dac805798cc1f633f19ce8ed6382f O
/ O
upgrade.php O
A O
set O
of O
victims O
discovered O
installed O
Siemens O
SCADA O
software O
in O
their O
ICS O
environment O
was O
responsible O
for O
downloading O
and O
executing O
BlackEnergy O
. O
 
Starting O
in O
March O
2014 O
and O
ending O
in O
July O
2014 O
, O
Siemens B-Entity
" I-Entity
ccprojectmgr.exe I-Entity
" I-Entity
downloaded B-Action
and O
executed O
a B-Entity
handful I-Entity
of I-Entity
different I-Entity
payloads I-Entity
hosted O
at O
94.185.85.122/favicon.ico O
. O
 
They O
are O
all O
detected O
as O
variants O
of O
" O
Backdoor O
. O
Win32.Blakken O
" O
. O
 
Each O
config O
file O
within O
BE2 O
main.dll O
has O
a O
field O
called O
build_id O
which O
identifies O
the O
malware O
version O
for O
the O
operators O
. O
 
Currently O
this O
particular O
BE O
/ O
SandWorm O
gang O
uses O
a O
certain O
pattern O
for O
the O
build O
ids O
containing O
three O
hex O
numbers O
and O
three O
letters O
, O
as O
follows O
. O
 
0C0703hji O
The O
numbers O
indicate O
the O
date O
of O
file O
creation O
in O
the O
format O
: O
Year O
- O
Month O
- O
Day O
. O
 
Still O
, O
the O
purpose O
of O
the O
letters O
is O
unknown O
, O
but O
most O
likely O
it O
indicates O
the O
targets O
. O
 
The O
hex O
numbers O
were O
n't O
used O
all O
the O
time O
, O
sometimes O
we O
observed O
decimal O
numbers O
. O
 
100914_mg O
100929nrT O
Most O
interesting O
for O
us O
was O
the O
earliest O
build O
i O
d O
we O
could O
find O
. O
 
Currently O
it O
is O
" O
OB020Ad0V O
" O
, O
meaning O
that O
the O
BE2/SandWorm O
APT O
started O
operating O
as O
early O
as O
the O
beginning O
of O
2010 O
. O
 
While O
BE B-Entity
dropper I-Entity
installs B-Action
its O
driver B-Entity
under O
a O
randomly O
picked O
non O
- O
used O
Windows O
driver O
name O
, O
like O
% O
system32%\drivers\AliIde.sys O
. O
 
The O
driver O
is O
self O
- O
signed O
on O
64-bit O
systems O
However O
, O
new O
" O
APT O
" O
BE2 O
uses O
one O
of O
the O
following O
filenames O
that O
are O
used O
as O
an O
encrypted O
storage O
for O
plugins O
and O
the O
network O
settings O
. O
 
They O
are O
consistent O
and O
serve O
as O
stable O
IoC. O
 
BE2 B-Entity
also O
uses B-Action
start O
menu B-Entity
locations I-Entity
for B-Modifier
persistence B-Entity
. O
 
Users\user\AppData\Roaming\Microsoft\Windows\Start O
Menu\Programs\Startup\flashplayerapp.exe O
BE3 O
uses O
the O
following O
known O
filenames O
. O
 
% O
USERPROFILE%\NTUSER.LOG O
% O
LOCALAPPDATA%\FONTCACHE.DAT O
BE2 O
MD5s O
. O
 
BE3 O
MD5s O
. O
 
Botnet O
History O
Illustrated O
by O
BlackEnergy O
2 O
, O
PH O
Days O
, O
Kaspersky O
Lab O
- O
Maria O
Garnaeva O
and O
Sergey O
Lozhkin O
, O
May O
2014 O
BlackEnergy O
and O
Quedagh O
( O
pdf O
) O
, O
F O
- O
Secure O
, O
September O
2014 O
Sandworm O
, O
iSIGHT O
Partners O
, O
October O
2014 O
Alert O
( O
ICS O
- O
ALERT-14 O
- O
281 O
- O
01A O
) O
Ongoing O
Sophisticated O
Malware O
Campaign O
Compromising O
ICS O
( O
Update O
A O
) O
, O
ICS O
- O
CERT O
, O
October O
2014 O
 
