Thursday O
, O
04 O
September O
2014 O
23:55:00 O
( O
UTC O
/ O
GMT O
) O
The B-Entity
Chinese I-Entity
are O
running B-Action
a O
MITM B-Entity
attack I-Entity
on O
SSL O
encrypted O
traffic O
between O
Chinese O
universities O
and O
Google O
. O
 
We O
've O
performed O
technical O
analysis O
of O
the O
attack O
, O
on O
request O
from O
GreatFire.org O
, O
and O
can O
confirm O
that O
it O
is O
a O
real O
SSL O
MITM O
against O
www.google.com O
and O
that O
it O
is O
being O
performed O
from O
within O
China O
. O
 
We O
were O
contacted O
by O
GreatFire.org O
yesterday O
( O
September O
3 O
) O
with O
a O
request O
to O
analyze O
two O
packet O
captures O
from O
suspected O
MITM O
- O
attacks O
before O
they O
finalized O
their O
blog O
post O
. O
 
The O
conclusions O
from O
our O
analysis O
is O
now O
published O
as O
part O
of O
GreatFire.org O
's O
great O
blog O
post O
titled O
" O
Authorities O
launch O
man O
- O
in O
- O
the- O
middle O
attack O
on O
Google O
" O
. O
 
In O
their O
blog O
post O
GreatFire.org O
write O
. O
 
From O
August O
28 O
, O
2014 O
reports O
appeared O
on O
Weibo O
and O
Google O
Plus O
that O
users O
in O
China O
trying O
to O
access O
google.com O
and O
google.com.hk O
via O
CERNET O
, O
the O
country O
's O
education O
network O
, O
were O
receiving O
warning O
messages O
about O
invalid O
SSL O
certificates O
. O
 
The O
evidence O
, O
which O
we O
include O
later O
in O
this O
post O
, O
indicates O
that O
this O
was O
caused O
by O
a O
man O
- O
in O
- O
the O
- O
middle O
attack O
. O
 
While O
the O
authorities O
have O
been O
blocking O
access O
to O
most O
things O
Google O
since O
June O
4th O
, O
they O
have O
kept O
their O
hands O
off O
of O
CERNET O
, O
China O
's O
nationwide O
education O
and O
research O
network O
. O
 
However O
, O
in O
the O
lead O
up O
to O
the O
new O
school O
year O
, O
the O
Chinese O
authorities O
launched O
a O
man O
- O
in O
- O
the O
- O
middle O
( O
MITM O
) O
attack O
against O
Google O
. O
 
Our O
network O
forensic O
analysis O
was O
performed O
by O
investigating O
the O
following O
to O
packet O
capture O
files O
. O
 
The O
analyzed O
capture O
files O
contain O
pure O
IPv6 O
traffic O
( O
CERNET O
is O
a O
IPv6 O
network O
) O
which O
made O
the O
analysis O
a O
bit O
different O
then O
usual O
. O
 
We O
do O
not O
disclose O
the O
client O
IP O
addresses O
for O
privacy O
reasons O
, O
but O
they O
both O
seem O
legit O
; O
one O
from O
Peking O
University O
( O
netname O
PKU6-CERNET2 O
) O
and O
the O
other O
from O
Chongqing O
University O
( O
CQU6-CERNET2 O
) O
. O
 
Both O
IP O
addresses O
belong O
to O
AS23910 O
, O
named O
" O
China O
Next O
Generation O
Internet O
CERNET2 O
" O
. O
 
The O
IP O
addresses O
received O
for O
www.google.com O
were O
in O
both O
cases O
also O
legit O
, O
so O
the O
MITM O
was O
n't O
carried O
out O
through O
DNS O
spoofing O
. O
 
The O
Peking O
University O
client O
connected O
to O
2607:f8b0:4007:804::1013 O
( O
GOOGLE O
- O
IPV6 O
in O
United O
States O
) O
and O
the O
connection O
from O
Chongqing O
University O
went O
to O
2404:6800:4005:805::1010 O
( O
GOOGLE_IPV6_AP-20080930 O
in O
Australia O
) O
. O
 
The O
Time O
- O
To O
- O
Live O
( O
TTL O
) O
values O
received O
in O
the O
IP O
packets O
from O
www.google.com O
were O
in O
both O
cases O
248 O
or O
249 O
( O
note O
: O
TTL O
is O
actually O
called O
" O
Hop O
Limit O
" O
in O
IPv6 O
nomenclature O
, O
but O
we O
prefer O
to O
use O
the O
well O
established O
term O
" O
TTL O
" O
anyway O
) O
. O
 
The O
highest O
possible O
TTL O
value O
is O
255 O
, O
this O
means O
that O
the O
received O
packets O
haven't O
made O
more O
than O
6 O
or O
7 O
router O
hops O
before O
ending O
up O
at O
the O
client O
. O
 
However O
, O
the O
expected O
number O
of O
router O
hops O
between O
a O
server O
on O
GOOGLE O
- O
IPV6 O
and O
the O
client O
at O
Peking O
University O
is O
around O
14 O
. O
 
The O
low O
number O
of O
router O
hops O
is O
is O
a O
clear O
indication O
of O
an O
IP O
MITM O
taking O
place O
. O
 
Here O
is O
an O
IPv6 O
traceroute O
from O
AS25795 O
in O
Los O
Angeles O
towards O
the O
IP O
address O
at O
Peking O
University O
( O
generated O
with O
ARP O
Networks O
' O
4or6.com O
tool O
) O
. O
 
# O
traceroute O
-6 O
2001:da8:[REDACTED O
] O
1 O
2607:f2f8:1600::1 O
( O
2607:f2f8:1600::1 O
) O
1.636 O
ms O
1.573 O
ms O
1.557 O
ms O
2 O
2001:504:13::1a O
( O
2001:504:13::1a O
) O
40.381 O
ms O
40.481 O
ms O
40.565 O
ms O
3 O
* O
* O
* O
4 O
2001:252:0:302::1 O
( O
2001:252:0:302::1 O
) O
148.409 O
ms O
148.501 O
ms O
148.595 O
ms O
5 O
* O
* O
* O
6 O
2001:252:0:1::1 O
( O
2001:252:0:1::1 O
) O
148.273 O
ms O
147.620 O
ms O
147.596 O
ms O
7 O
pku-bj-v6.cernet2.net O
( O
2001:da8:1:1b::2 O
) O
147.574 O
ms O
147.619 O
ms O
147.420 O
ms O
8 O
2001:da8:1:50d::2 O
( O
2001:da8:1:50d::2 O
) O
148.582 O
ms O
148.670 O
ms O
148.979 O
ms O
9 O
cernet2.net O
( O
2001:da8:ac O
: O
ffff::2 O
) O
147.963 O
ms O
147.956 O
ms O
147.988 O
ms O
10 O
2001:da8:[REDACTED O
] O
147.964 O
ms O
148.035 O
ms O
147.895 O
ms O
11 O
2001:da8:[REDACTED O
] O
147.832 O
ms O
147.881 O
ms O
147.836 O
ms O
12 O
2001:da8:[REDACTED O
] O
147.809 O
ms O
147.707 O
ms O
147.899 O
ms O
As O
can O
be O
seen O
in O
the O
traceroute O
above O
, O
seven O
hops O
before O
the O
client O
we O
find O
the O
2001:252::/32 O
network O
, O
which O
is O
called O
" O
CNGI O
International O
Gateway O
Network O
( O
CNGIIGN O
) O
" O
. O
 
This O
network O
is O
actually O
part O
of O
CERNET O
, O
but O
on O
AS23911 O
, O
which O
is O
the O
network O
that O
connects O
CERNET O
with O
its O
external O
peers O
. O
 
A O
reasonable O
assumption O
is O
therefore O
that O
the B-Entity
MITM I-Entity
is O
carried B-Action
out I-Action
on B-Modifier
the O
2001:252::/32 B-Entity
network I-Entity
, O
or O
where O
AS23910 O
( O
2001:da8:1::2 O
) O
connects O
to O
AS23911 O
( O
2001:252:0:1::1 O
) O
. O
 
This O
means O
that O
the O
MITM O
attack O
is O
being O
conducted O
from O
within O
China O
. O
 
The O
round O
- O
trip O
time O
between O
the O
client O
and O
server O
can O
be O
estimated O
by O
measuring O
the O
time O
from O
when O
the O
client O
sends O
it O
initial O
TCP O
SYN O
packet O
to O
when O
it O
receives O
a O
TCP O
SYN+ACK O
from O
the O
server O
. O
 
The O
expected O
round O
- O
trip O
time O
for O
connecting O
from O
CERNET O
to O
a O
Google O
server O
overseas O
would O
be O
around O
150ms O
or O
more O
. O
 
However O
, O
in O
the O
captures O
we O
've O
analyzed O
the O
TCP O
SYN+ACK O
package O
was O
received O
in O
just O
8ms O
( O
Peking O
) O
and O
52ms O
( O
Chongqing O
) O
respectively O
. O
 
Again O
, O
this O
is O
a O
clear O
indication O
of O
an O
IP B-Entity
MITM I-Entity
taking O
place B-Action
, O
since O
Google O
can O
not O
possibly O
send O
a O
response O
from O
the O
US O
to O
CERNET O
within O
8ms O
regardless O
of O
how O
fast O
they O
are O
. O
 
The O
fast O
response O
times O
also O
indicate O
that O
the O
machine O
performing O
the O
MITM O
is O
located O
fairly O
close O
to O
the O
network O
at O
Peking O
University O
. O
 
Even O
though O
the O
machine O
performing O
the O
MITM O
was O
very O
quick O
at O
performing O
the O
TCP O
tree O
- O
way O
handshake O
we O
noticed O
that O
the O
application O
layer O
communication O
was O
terribly O
slow O
. O
 
The O
specification O
for O
the O
TLS O
handshake O
( O
RFC O
2246 O
) O
defines O
that O
a O
ClientHello O
message O
should O
be O
responded O
to O
with O
a O
ServerHello O
. O
 
Google O
typically O
send O
their O
ServerHello O
response O
almost O
instantly O
, O
i.e. O
 
the O
response O
is O
received O
after O
one O
round O
- O
trip O
time O
( O
150ms O
in O
this O
case O
) O
. O
 
However O
, O
in O
the O
analyzed O
captures O
we O
noticed O
ServerHello O
response O
times O
of O
around O
500ms O
. O
 
We O
extracted O
the O
X.509 O
certificates O
from O
the O
two O
capture O
files O
to O
.cer O
files O
using O
NetworkMiner O
. O
 
We O
noticed O
that O
both O
users O
received O
identical O
certificates O
, O
which O
were O
both O
self O
signed O
for O
" O
google.com O
" O
. O
 
The O
fact O
that O
the O
MITM O
used O
a O
self O
signed O
certificate O
makes O
the O
attack O
easily O
detectable O
even O
for O
the O
non- O
technical O
user O
, O
since O
the O
web O
browser O
will O
typically O
display O
a O
warning O
about O
the O
site O
not O
being O
trusted O
. O
 
Additionally O
the O
X.509 O
certificate O
was O
created O
for O
" O
google.com O
" O
rather O
than O
" O
* O
.google.com O
" O
. O
 
This O
is O
an O
obvious O
miss O
from O
the O
MITM'ers O
side O
since O
they O
were O
attempting O
to O
MITM O
traffic O
to O
" O
www.google.com O
" O
but O
not O
to O
" O
google.com O
" O
. O
 
Certificate O
SHA1 O
fingerprint O
: O
f6beadb9bc02e0a152d71c318739cdecfc1c085d O
Certificate O
MD5 O
fingerprint O
: O
66:D5:D5:6A O
: O
E9:28:51:7C:03:53:C5:E1:33:14:A8:3B O
A O
copy O
of O
the O
fake O
certificate O
is O
available O
on O
Google O
drive O
thanks O
to O
GreatFire.org O
. O
 
All O
evidence O
indicates O
that O
a B-Entity
MITM I-Entity
attack I-Entity
is O
being B-Action
conducted I-Action
against B-Modifier
traffic O
between B-Entity
China I-Entity
's I-Entity
nationwide I-Entity
education I-Entity
and I-Entity
research I-Entity
network I-Entity
CERNET I-Entity
and I-Entity
www.google.com I-Entity
. O
 
It O
looks O
as O
if O
the O
MITM O
is O
carried O
out O
on O
a O
network O
belonging O
to O
AS23911 O
, O
which O
is O
the O
outer O
part O
of O
CERNET O
that O
peers O
with O
all O
external O
networks O
. O
 
This O
network O
is O
located O
in O
China O
, O
so O
we O
can O
conclude O
that O
the O
MITM O
was O
being O
done O
within O
the O
country O
. O
 
It O
's O
difficult O
to O
say O
exactly O
how O
the O
MITM O
attack O
was O
carried O
out O
, O
but O
we O
can O
dismiss O
DNS O
spoofing O
as O
the O
used O
method O
. O
 
The O
evidence O
we O
've O
observed O
instead O
indicate O
that O
the O
MITM O
attack O
is O
performed O
either O
by O
performing B-Action
IP O
hijacking B-Entity
or O
by O
simply O
reconfiguring B-Action
a O
router B-Entity
to B-Modifier
forward O
the B-Entity
HTTPS I-Entity
traffic I-Entity
to I-Entity
a I-Entity
transparent I-Entity
SSL I-Entity
proxy I-Entity
. O
 
An O
alternative O
to O
changing O
the O
router O
config O
would O
also O
be O
to O
add O
an O
in O
- O
line O
device O
that O
redirects O
the O
desired O
traffic O
to O
the O
SSL O
proxy O
. O
 
However O
, O
regardless O
of O
how O
they O
did O
it O
the O
attacker O
would O
be O
able O
to O
decrypt O
and O
inspect O
the O
traffic O
going O
to O
Google O
. O
 
We O
can O
also O
conclude O
that O
the O
method O
used O
to O
perform O
the O
MITM O
attack O
was O
similar O
to O
the O
Chinese O
MITM O
on O
GitHub O
, O
but O
not O
identical O
. O
 
Share O
| O
Short O
URL O
: O
http://netresec.com/?b=14955CB O
Posted O
by O
Erik O
Hjelmvik O
on O
Thursday O
, O
04 O
September O
2014 O
23:55:00 O
( O
UTC O
/ O
GMT O
) O
 
