TLP O
: O
WHITE O
This O
whitepaper O
provides O
an O
overview O
of O
CozyDuke O
, O
a O
set O
of O
tools O
used O
by O
one O
or O
more O
malicious O
actors O
for O
performing O
targeted O
attacks O
against O
high O
profile O
organizations O
, O
such O
as O
governmental O
organizations O
and O
other O
entities O
that O
work O
closely O
with O
these O
institutions O
. O
 
The O
CozyDuke B-Entity
toolset I-Entity
, O
which O
we O
believe O
has O
been O
under O
active O
development O
since O
at O
least O
2011 O
, O
consists O
of O
tools O
for O
infecting B-Action
targeted O
hosts B-Entity
, O
establishing B-Action
and I-Action
maintaining I-Action
backdoor O
access B-Entity
to B-Modifier
the O
hosts B-Entity
, O
gathering B-Action
information B-Entity
from B-Modifier
them B-Entity
and O
gaining B-Action
further O
access B-Entity
to B-Modifier
other O
hosts B-Entity
inside I-Entity
the I-Entity
victim I-Entity
organization I-Entity
. O
 
Based O
on O
command O
and O
control O
( O
C&C O
) O
server O
information O
found O
being O
used O
by O
CozyDuke O
tools O
, O
we O
believe O
the O
CozyDuke O
toolset O
is O
used O
by O
at O
least O
one O
malicious O
actor O
who O
also O
uses O
, O
or O
at O
the O
least O
shares O
, O
infrastructure O
with O
actors O
using O
the O
known O
threats O
, O
MiniDuke O
and O
OnionDuke O
. O
 
F O
- O
SECURE O
LABS O
SECURITY O
RESPONSE O
Malware O
analysis O
Whitepaper O
CozyDuke O
, O
as O
referred O
to O
in O
this O
document O
, O
is O
a O
set O
of O
tools O
used O
by O
one O
or O
more O
malicious O
actors O
for O
performing O
targeted O
attacks O
against O
high O
profile O
organizations O
. O
 
The O
core O
of O
the O
CozyDuke O
toolset O
is O
a O
modular O
attack O
platform O
consisting O
of O
a O
main O
component O
augmented O
by O
a O
set O
of O
additional O
modules O
implementing O
further O
functionality O
. O
 
The O
CozyDuke O
toolset O
also O
includes O
multiple B-Entity
kinds I-Entity
of I-Entity
droppers I-Entity
for O
infecting B-Action
hosts B-Entity
with B-Modifier
CozyDuke B-Entity
or O
for O
executing B-Action
additional O
tools B-Entity
from B-Modifier
the O
CozyDuke B-Entity
toolset I-Entity
. O
 
Finally O
, O
the B-Entity
CozyDuke I-Entity
toolset I-Entity
includes O
tools O
and O
scripts O
– O
some O
custom O
- O
written O
, O
others O
based O
on O
openly O
available O
tools O
– O
that O
are O
used O
for O
purposes O
such O
as O
gathering B-Action
further O
information B-Entity
from B-Modifier
infected O
hosts B-Entity
or O
for O
infecting B-Action
additional O
hosts B-Entity
in I-Entity
the I-Entity
same I-Entity
target I-Entity
organization I-Entity
. O
 
We O
have O
observed O
CozyDuke B-Entity
being O
spread B-Action
via B-Modifier
email B-Entity
, O
which O
usually O
contain O
a O
link O
to O
a O
compromised O
website O
hosting O
a O
ZIP O
file O
( O
although O
in O
at O
least O
one O
case O
, O
the O
file O
was O
hosted O
on O
Dropbox O
) O
. O
 
These O
files O
contain O
an B-Entity
executable I-Entity
that O
, O
upon O
execution O
, O
will O
write B-Action
to B-Modifier
disk B-Entity
and O
execute B-Action
CozyDuke B-Entity
, O
while O
at O
the O
same O
time O
presenting O
the O
user O
with O
a O
decoy O
to O
divert O
attention O
. O
 
The O
decoy O
is O
usually O
an O
uninteresting O
PDF O
, O
but O
we O
have O
also O
observed O
a O
Flash O
video O
of O
monkeys O
being O
presented O
as O
the O
decoy O
. O
 
We O
have O
reason O
to O
believe O
CozyDuke O
is O
being O
used O
to O
target O
governmental O
organizations O
and O
entities O
that O
work O
closely O
with O
such O
bodies O
. O
 
We O
believe O
the O
current O
CozyDuke O
activity O
started O
at O
the O
end O
of O
January O
2015 O
. O
 
Most O
of O
the O
samples O
we O
have O
observed O
were O
compiled O
beginning O
from O
the O
end O
of O
January O
. O
 
However O
, O
based O
on O
comparisons O
of O
recent O
CozyDuke O
samples O
against O
older O
samples O
we O
have O
obtained O
dating O
back O
as O
far O
as O
the O
end O
of O
2011 O
, O
we O
believe O
CozyDuke O
has O
been O
under O
active O
development O
since O
at O
least O
2011 O
. O
 
We O
have O
strong O
evidence O
suggesting O
the O
group O
using O
CozyDuke O
is O
the O
same O
as O
- O
or O
at O
the O
least O
shares O
command O
and O
control O
infrastructure O
with O
- O
the O
group O
or O
groups O
using O
MiniDuke O
and O
OnionDuke O
. O
 
Firstly O
, O
a O
CozyDuke O
sample O
from O
February O
of O
2012 O
attempts O
to O
contact O
a O
C&C O
server O
at O
nostressjob.com O
. O
 
This O
domain O
has O
previously O
been O
associated O
with O
known O
MiniDuke O
C&C O
infrastructure O
. O
 
This O
same O
infrastructure O
has O
also O
been O
seen O
in O
use O
by O
OnionDuke O
. O
 
Secondly O
, O
we O
also O
have O
reason O
to O
believe O
CozyDuke B-Entity
has O
, O
in O
some O
instances O
, O
downloaded B-Action
and O
executed B-Action
droppers O
for B-Entity
DLL I-Entity
files I-Entity
reminiscent I-Entity
of I-Entity
OnionDuke I-Entity
. O
 
Specifically O
, O
the O
DLLs O
dropped O
have O
used O
file O
and O
export O
names O
also O
used O
by O
OnionDuke O
. O
 
Additionally O
, O
the O
strings O
in O
the O
DLLs O
have O
been O
encrypted O
using O
the O
same O
algorithm O
used O
by O
OnionDuke O
. O
 
This O
link O
is O
, O
however O
, O
not O
as O
conclusive O
as O
the O
infrastructure O
overlap O
. O
 
Infection O
with O
CozyDuke O
begins O
with O
the O
victim O
receiving O
an O
email O
containing O
a O
link O
to O
a O
ZIP O
file O
. O
 
This O
ZIP O
file O
will O
contain O
a O
single O
executable O
, O
usually O
a O
self O
- O
extracting O
RAR O
archive O
. O
 
Upon O
execution O
, O
it B-Entity
will O
write B-Action
two O
files B-Entity
to B-Modifier
disk B-Entity
. O
 
The O
first O
file O
is O
a O
decoy O
. O
 
The O
decoy O
has O
usually O
been O
a O
PDF O
document O
but O
Flash O
videos O
have O
also O
been O
observed O
in O
some O
cases O
. O
 
The O
second O
file O
extracted O
from O
the O
archive O
is O
a O
CozyDuke O
dropper O
. O
 
This O
dropper B-Entity
will O
then O
proceed O
to O
write B-Action
to B-Modifier
disk B-Entity
the O
main B-Entity
CozyDuke I-Entity
components I-Entity
as O
well O
as O
an O
encrypted B-Entity
configuration I-Entity
file I-Entity
used I-Entity
by I-Entity
CozyDuke I-Entity
. O
 
The O
main B-Entity
CozyDuke I-Entity
dropper I-Entity
, O
used O
for O
infecting O
hosts O
with O
CozyDuke O
, O
begins O
by O
checking B-Action
whether B-Modifier
the O
victim B-Entity
has I-Entity
an I-Entity
anti I-Entity
- I-Entity
virus I-Entity
product I-Entity
installed I-Entity
. O
 
Should O
an O
installed O
product O
be O
found O
, O
it O
will O
be O
compared O
to O
a O
predetermined O
list O
of O
product O
names O
. O
 
If O
the O
installed O
product O
matches O
a O
name O
on O
the O
list O
, O
the O
dropper O
will O
immediately O
exit O
. O
 
Newer O
versions B-Entity
of I-Entity
the I-Entity
dropper I-Entity
will O
perform O
additional O
checks O
to O
ensure B-Action
the O
dropper B-Entity
is I-Entity
not I-Entity
being I-Entity
executed I-Entity
inside B-Modifier
a O
virtual B-Entity
machine I-Entity
or O
a B-Entity
known I-Entity
malware I-Entity
analysis I-Entity
sandbox I-Entity
environment O
. O
 
Should O
either O
of O
these O
checks O
fail O
, O
the O
dropper O
will O
likewise O
exit O
immediately O
. O
 
Next O
, O
the O
dropper O
will O
find O
and O
decrypt O
encrypted O
data O
stored O
as O
two O
PE O
resources O
embedded O
in O
the O
executable O
. O
 
These O
resources O
are O
named O
with O
the O
hexadecimal O
identifiers O
0x000A O
and O
0x000B. O
 
Both O
resources O
are O
structured O
similarily O
. O
 
They O
begin O
with O
a O
four O
- O
byte O
value O
specifying O
the O
length O
of O
the O
included O
decryption O
key O
. O
 
This O
decryption O
key O
immediately O
follows O
the O
length O
field O
. O
 
Finally O
, O
the O
rest O
of O
the O
resource O
is O
the O
encrypted O
payload O
. O
 
The O
encryption O
used O
is O
a O
simple O
XOR O
with O
a O
rotating O
key O
. O
 
The O
first O
resource O
, O
0x000A O
, O
contains O
as O
its O
payload O
a O
Microsoft O
cabinet O
archive O
. O
 
This O
archive O
contains O
the O
CozyDuke O
components O
that O
the O
dropper O
will O
later O
install O
on O
the O
victim O
system O
. O
 
The O
second O
resource O
, O
0x000B O
, O
contains O
as O
its O
payload O
an O
XML O
file O
with O
instructions O
for O
the O
dropper O
on O
where O
to O
install O
the O
dropped O
components O
and O
what O
to O
name O
them O
. O
 
The O
dropper B-Entity
will O
then O
proceed O
to O
write B-Action
the O
CozyDuke B-Entity
components I-Entity
to B-Modifier
the O
specified B-Entity
location I-Entity
. O
 
The O
dropper B-Entity
will O
additionally O
copy B-Action
the O
system B-Entity
file I-Entity
rundll32.exe I-Entity
to B-Modifier
the O
install B-Entity
location I-Entity
for I-Entity
CozyDuke I-Entity
. O
 
This O
file O
will O
also O
use O
a O
name O
specified O
in O
the O
droppers O
configuration O
file O
. O
 
Finally O
, O
the B-Entity
dropper I-Entity
will O
use B-Action
the O
copy B-Entity
of I-Entity
rundll32.exe I-Entity
to B-Modifier
load O
and B-Entity
execute I-Entity
the I-Entity
CozyDuke I-Entity
main I-Entity
component I-Entity
. O
 
The O
main O
component O
of O
CozyDuke O
is O
a O
DLL O
file O
responsible O
for O
orchestrating O
all O
of O
CozyDuke O
's O
activity O
on O
a O
victim O
machine O
. O
 
The O
main B-Entity
component I-Entity
is O
executed B-Action
by O
the B-Entity
CozyDuke I-Entity
dropper I-Entity
using B-Modifier
a O
copy B-Entity
of I-Entity
rundll32.exe I-Entity
. O
 
The O
entrypoint O
function O
varies O
, O
but O
is O
always O
specified O
in O
the O
dropper O
configuration O
. O
 
The O
most B-Entity
important I-Entity
functionalities I-Entity
offered O
by O
the O
main O
component O
are B-Action
establishment O
of B-Entity
persistence I-Entity
, O
gathering B-Entity
of I-Entity
basic I-Entity
system I-Entity
information I-Entity
, O
communication B-Entity
with I-Entity
the I-Entity
C&C I-Entity
server I-Entity
and O
the B-Entity
execution I-Entity
of I-Entity
additional I-Entity
tasks I-Entity
, I-Entity
modules I-Entity
or I-Entity
executables I-Entity
as B-Modifier
commanded O
by B-Entity
the I-Entity
C&C I-Entity
server I-Entity
. O
 
CozyDuke O
may O
use O
multiple O
techniques O
for O
establishing O
persistence O
; O
the O
following O
is O
one O
technique O
used O
. O
 
Firstly O
, O
CozyDuke B-Entity
may O
set O
itself O
to B-Modifier
be O
executed B-Entity
at I-Entity
system I-Entity
startup I-Entity
by O
adding B-Action
a O
registry B-Entity
value I-Entity
under O
any O
of O
the O
following O
registry O
keys O
: O
The O
name O
of O
the O
registry O
value O
will O
usually O
be O
the O
filename O
, O
( O
without O
the O
extension O
) O
of O
the O
CozyDuke O
main O
component O
. O
 
CozyDuke B-Entity
may O
also O
register B-Action
itself B-Entity
as B-Modifier
a O
Windows B-Entity
service I-Entity
or O
scheduled B-Entity
task I-Entity
. O
 
Additionally O
, O
CozyDuke O
may O
utilize O
a O
technique O
known O
as O
COM O
- O
object O
hijacking O
[ O
1 O
] O
to O
establish O
persistence O
. O
 
To O
achieve O
this O
, O
CozyDuke B-Entity
will O
" B-Action
hijack I-Action
" I-Action
the O
registry B-Entity
entries I-Entity
for I-Entity
the I-Entity
COM I-Entity
object I-Entity
" I-Entity
SharedTaskScheduler I-Entity
" I-Entity
. O
 
CozyDuke B-Entity
will O
modify B-Action
the O
registry B-Entity
entries I-Entity
in O
such O
a O
way O
that O
any O
loading O
of O
the O
SharedTaskScheduler O
COM O
object O
will O
first O
load O
a O
special O
CozyDuke O
module O
that B-Modifier
will O
ensure B-Entity
CozyDuke I-Entity
stays I-Entity
active I-Entity
on I-Entity
the I-Entity
victim I-Entity
host I-Entity
. O
 
The O
configuration O
data O
for O
CozyDuke O
is O
stored O
as O
a O
separate O
RC4-encrypted O
file O
that O
is O
written O
to O
disk O
by O
the O
CozyDuke O
dropper O
during O
initial O
infection O
. O
 
The O
name O
of O
the O
encrypted O
configuration O
file O
on O
disk O
has O
been O
racss O
. O
 
dat O
in O
all O
of O
the O
observed O
cases O
. O
 
The O
decrypted O
file O
is O
formatted O
as O
XML O
with O
the O
UTF-16LE O
character O
encoding O
. O
 
In O
all O
CozyDuke O
samples O
from O
2015 O
, O
the O
configuration O
data O
has O
been O
encrypted O
with O
the O
RC4 O
key O
B5 O
78 O
62 O
52 O
98 O
3E O
24 O
D7 O
3B O
C6 O
EE O
7C O
B9 O
ED O
91 O
62 O
. O
 
In O
CozyDuke O
samples O
from O
July O
of O
2014 O
, O
the O
RC4 O
key O
has O
been O
embedded O
in O
the O
encrypted O
configuration O
file O
. O
 
In O
this O
case O
, O
the O
encrypted O
configuration O
file O
will O
begin O
with O
a O
4-byte O
value O
specifying O
the O
length O
of O
the O
included O
RC4 O
key O
. O
 
This O
will O
be O
followed O
by O
the O
actual O
key O
. O
 
Finally O
, O
the O
rest O
of O
the O
file O
will O
be O
the O
actual O
configuration O
data O
. O
 
CozyDuke B-Entity
's O
main O
method O
of O
communicating B-Action
with B-Modifier
its O
command B-Entity
and I-Entity
control I-Entity
server I-Entity
is O
using B-Modifier
either O
HTTP B-Entity
or I-Entity
HTTPS I-Entity
. O
 
The O
method O
of O
communication O
, O
as O
well O
as O
the O
address O
to O
connect O
to O
, O
are O
specified O
in O
CozyDuke O
's O
configuration O
data O
. O
 
In O
the O
cases O
we O
have O
observed O
, O
the B-Entity
configuration I-Entity
data I-Entity
for I-Entity
any I-Entity
single I-Entity
CozyDuke I-Entity
instance I-Entity
has O
included B-Action
the O
details B-Entity
of I-Entity
either I-Entity
one I-Entity
or I-Entity
two I-Entity
C&C I-Entity
servers I-Entity
. O
 
Listed O
above O
are O
details O
of O
known O
CozyDuke O
C&C O
servers O
. O
 
We O
believe O
all O
of O
the O
ones O
listed O
are O
compromised O
servers O
. O
 
In O
addition O
to O
its O
main O
communication O
method O
, O
CozyDuke O
also O
features O
the O
ability O
to O
use O
Twitter O
as O
a O
backup O
C&C O
channel O
. O
 
In O
cases O
where O
CozyDuke O
utilizes O
this O
functionality O
, O
the O
twitter O
account O
to O
be O
used O
will O
be O
specified O
in O
CozyDuke O
's O
configuration O
data O
. O
 
We O
have O
only O
observed O
two O
samples O
where O
a O
backup O
Twitter O
account O
was O
actually O
specified O
in O
the O
configuration O
data O
. O
 
These O
accounts O
were O
@US2515 O
and O
@monkey_drive O
. O
 
Tasks O
CozyDuke B-Entity
's I-Entity
primary I-Entity
purpose I-Entity
is B-Action
the O
execution B-Entity
of I-Entity
tasks I-Entity
. O
 
These O
tasks B-Entity
usually O
involve B-Action
the O
execution B-Entity
of I-Entity
modules I-Entity
or I-Entity
executables I-Entity
providing I-Entity
additional I-Entity
functionality I-Entity
. O
 
The O
main O
difference O
between O
the O
two O
is O
that O
modules O
are O
DLL O
files O
loaded O
in O
memory O
by O
the O
CozyDuke O
main O
component O
, O
whereas O
executables O
are O
PE O
executable O
files O
that O
CozyDuke O
will O
write O
to O
disk O
and O
execute O
. O
 
For O
the O
purpose O
of O
managing O
tasks O
, O
the B-Entity
main I-Entity
component I-Entity
of I-Entity
CozyDuke I-Entity
implements B-Action
6 O
commands B-Entity
that I-Entity
the I-Entity
C&C I-Entity
server I-Entity
can I-Entity
specify I-Entity
. O
 
These O
commands O
are O
briefly O
described O
in O
Table O
2 O
( O
overleaf O
) O
. O
 
The O
following O
chapter O
, O
CozyDuke O
Tasks O
, O
provides O
further O
information O
on O
the O
tasks O
CozyDuke O
has O
been O
observed O
executing O
. O
 
Based O
on O
samples O
obtained O
from O
our O
own O
collections O
and O
generously O
shared O
to O
us O
by O
a O
trusted O
source O
, O
we O
have O
been O
able O
to O
identify O
some O
of O
the O
tasks O
executed O
recently O
by O
CozyDuke O
. O
 
These O
tasks O
can O
be O
divided O
into O
two O
categories O
. O
 
The O
first O
consists O
of O
CozyDuke B-Entity
modules I-Entity
which O
are O
DLL O
files O
loaded O
in O
memory O
by O
the O
main O
component O
of O
CozyDuke O
for O
the O
purposes O
of O
extending B-Action
CozyDuke O
's B-Entity
functionality I-Entity
. O
 
The O
second O
category O
consists O
of O
PE B-Entity
executable I-Entity
files I-Entity
that O
CozyDuke B-Entity
will O
write B-Action
to B-Modifier
disk B-Entity
and O
execute B-Action
on B-Modifier
the O
infected B-Entity
host I-Entity
. O
 
These O
executables O
are O
usually O
droppers O
similar O
to O
those O
used O
to O
infect O
a O
host O
with O
CozyDuke O
. O
 
In O
this O
case O
, O
however O
, O
instead O
of O
dropping O
CozyDuke O
, O
the B-Entity
executables I-Entity
may O
drop B-Action
other O
executables B-Entity
, I-Entity
scripts I-Entity
or I-Entity
DLLs I-Entity
. O
 
Once O
executed O
by O
CozyDuke O
, O
these O
executables O
function O
independently O
of O
CozyDuke O
's O
main O
component O
. O
 
Listed O
below O
are O
the O
modules O
we O
have O
observed O
being O
used O
: O
We O
have O
observed O
executables O
executed O
by O
CozyDuke O
for O
the O
following O
purposes O
. O
 
These O
executables O
will O
implement O
their O
own O
methods O
of O
C&C O
communication O
and O
data O
exfiltration O
. O
 
In O
many O
cases O
, O
the O
scripts O
utilized O
Microsoft O
OneDrive O
accounts O
for O
data O
transfer O
. O
 
The O
earliest O
CozyDuke O
sample O
we O
have O
observed O
so O
far O
was O
compiled O
on O
the O
29th O
of O
December O
, O
2011 O
. O
 
The O
sample O
in O
question O
was O
not O
an O
actual O
CozyDuke O
main O
component O
, O
but O
a O
CozyDuke O
module O
. O
 
The O
earliest O
main O
component O
we O
observed O
was O
compiled O
on O
the O
29th O
of O
February O
, O
2012 O
. O
 
The O
main O
component O
in O
question O
stores O
its O
strings O
and O
configuration O
in O
an O
unencrypted O
form O
. O
 
Additionally O
, O
the O
configuration O
is O
stored O
embedded O
in O
the O
binary O
, O
not O
as O
a O
separate O
XML O
file O
in O
the O
manner O
of O
newer O
CozyDuke O
versions O
. O
 
Even O
this O
oldest O
main O
component O
does O
however O
use O
XML O
for O
other O
purposes O
via O
the O
open O
- O
source O
Pugi O
- O
XML O
library O
. O
 
The O
next O
CozyDuke O
main O
component O
we O
observed O
was O
compiled O
on O
the O
30th O
of O
November O
, O
2012 O
. O
 
By O
then O
, O
the O
authors O
had O
switched O
to O
encrypting O
the O
strings O
and O
the O
configuration O
. O
 
However O
, O
the O
configuration O
was O
still O
stored O
embedded O
in O
the O
binary O
. O
 
Design O
- O
wise O
, O
this O
sample O
is O
a O
bit O
of O
an O
outlier O
. O
 
Instead O
of O
being O
a O
DLL O
file O
, O
the O
main O
component O
is O
actually O
an O
EXE O
that O
, O
in O
addition O
to O
the O
configuration O
, O
embeds O
multiple O
DLLs O
that O
provide O
additional O
functionality O
to O
the O
main O
component O
. O
 
Apart O
from O
the O
different O
design O
, O
functionally O
the O
main O
component O
is O
very O
similar O
to O
other O
CozyDuke O
main O
components O
. O
 
It O
is O
possible O
the O
authors O
of O
CozyDuke O
were O
trying O
out O
a O
new O
design O
, O
but O
eventually O
decided O
to O
go O
back O
to O
the O
original O
. O
 
The O
next O
CozyDuke O
main O
component O
we O
observed O
, O
compiled O
on O
the O
2nd O
of O
July O
, O
2014 O
, O
is O
again O
a O
DLL O
file O
. O
 
By O
now O
, O
the O
authors O
of O
CozyDuke O
had O
switched O
from O
an O
embedded O
configuration O
to O
the O
external O
XML- O
formatted O
configuration O
file O
seen O
today O
. O
 
We O
have O
yet O
to O
observe O
samples O
from O
2013 O
, O
but O
we O
believe O
CozyDuke O
to O
have O
been O
under O
active O
development O
as O
well O
during O
that O
year O
. O
 
Between O
2012 O
and O
2014 O
, O
the O
authors O
of O
CozyDuke O
appear O
to O
have O
performed O
significant O
refactoring O
of O
the O
CozyDuke O
codebase O
, O
even O
though O
functionally O
the O
differences O
are O
smaller O
. O
 
Examples O
of O
this O
refactoring O
include O
for O
instance O
the O
switch O
from O
using O
the O
Pugi O
- O
XML O
library O
to O
using O
Microsoft O
's O
MSXML O
3.0 O
for O
XML O
- O
related O
functionality O
. O
 
The O
latest O
CozyDuke O
main O
component O
we O
observed O
was O
compiled O
on O
the O
26th O
of O
February O
, O
2015 O
. O
 
The O
core O
functionality O
of O
the O
latest O
sample O
is O
very O
similar O
to O
the O
previous O
sample O
from O
July O
of O
2014 O
, O
but O
the O
authors O
of O
CozyDuke O
have O
implemented O
a O
lot O
of O
additional O
functionality O
, O
as O
the O
increase O
in O
size O
from O
279 O
KB O
to O
820 O
KB O
would O
also O
suggest O
. O
 
Based O
on O
logging O
strings O
, O
variable O
naming O
and O
PDB O
strings O
found O
in O
CozyDuke O
samples O
, O
we O
observed O
the O
following O
. O
 
PDB O
strings O
found O
in O
early O
CozyDuke O
samples O
are O
listed O
in O
Table O
4 O
( O
below O
) O
. O
 
APPENDIX O
A O
| O
SAMPLE O
HASHES O
Filenames O
( O
Note O
: O
we O
believe O
many O
of O
these O
to O
be O
borrowed O
from O
legitimate O
files O
) O
User O
agent O
strings O
Mutexes O
 
