Please O
e O
- O
mail O
us O
at O
threatintelligence@uk.pwc.com O
for O
a O
version O
of O
this O
report O
with O
additional O
indicators O
that O
you O
are O
welcome O
to O
distribute O
so O
long O
as O
it O
is O
not O
on O
public O
channels O
( O
TLP O
- O
GREEN O
) O
. O
 
We O
have O
observed O
actors O
amending O
the O
ScanBox O
framework O
to O
evade O
existing O
public O
signatures O
, O
detailed O
below O
. O
 
Security O
researchers O
have O
often O
made O
the O
mistake O
of O
assuming O
that O
when O
a O
specific O
tool O
was O
observed O
being O
used O
in O
espionage O
attacks O
, O
it O
was O
representative O
of O
activity O
of O
a O
single O
actor O
. O
 
More O
frequently O
, O
however O
, O
many O
are O
now O
identifying O
that O
distinct O
groups O
of O
attackers O
are O
sharing O
their O
toolsets O
, O
just O
as O
in O
the O
cybercrime O
world O
. O
 
One O
such O
toolset O
, O
the O
ScanBox O
framework O
, O
is O
now O
shared O
between O
a O
number O
of O
groups O
who O
conduct O
espionage O
attacks O
. O
 
Evidence O
suggests O
that O
these O
groups O
include O
those O
behind O
the O
recent O
Forbes O
and O
Anthem O
attacks O
. O
 
This O
short O
paper O
outlines O
our O
current O
perspectives O
on O
the O
previously O
discussed O
espionage O
groups O
currently O
using O
the O
framework O
and O
a O
hint O
that O
a O
5th O
player O
is O
getting O
in O
on O
the O
game O
. O
 
ScanBox B-Entity
performs B-Action
keylogging O
of B-Entity
users I-Entity
when B-Modifier
they O
visit B-Entity
a I-Entity
compromised I-Entity
website I-Entity
, O
without O
requiring O
malware O
to O
be O
deployed O
, O
and O
can O
collect O
a O
great O
deal O
of O
information O
which O
can O
be O
used O
to O
tailor O
future O
attacks O
In O
October O
we O
published O
some O
details O
of O
the O
ScanBox O
tool O
set O
. O
 
Since O
then O
we O
have O
encountered O
24 O
additional O
sites O
compromised O
with O
the O
framework O
. O
 
Over O
this O
time O
we O
have O
observed O
changes O
to O
the O
code O
and O
novel O
techniques O
for O
executing O
. O
 
We O
have O
also O
received O
a O
number O
of O
tip O
offs O
from O
other O
researchers O
, O
as O
well O
as O
queries O
from O
victims O
who O
were O
directly O
targeted O
by O
those O
using O
the O
framework O
. O
 
We O
would O
like O
to O
extend O
our O
thanks O
to O
these O
individuals O
for O
their O
contributions O
towards O
this O
research O
. O
 
The O
following O
diagram O
shows O
the O
links O
in O
tools O
and O
targets O
between O
the O
groups O
discussed O
in O
our O
previous O
blog O
, O
but O
newer O
information O
has O
since O
come O
to O
light O
which O
allows O
us O
to O
more O
accurately O
associate O
these O
groups O
with O
known O
threat O
actors O
. O
 
Between O
these O
clusters O
, O
we O
've O
seen O
strategic O
web O
compromises O
designed O
to O
target O
users O
in O
the O
following O
countries O
. O
 
Tactical O
Intelligence O
Bulletin O
– O
TLP O
: O
WHITE O
Since O
our O
last O
post O
there O
have O
been O
several O
alterations O
to O
the O
ScanBox O
code O
base O
, O
including O
new O
modules O
, O
changes O
to O
avoid O
signature O
based O
detection O
, O
as O
well O
as O
extra O
techniques O
to O
try O
to O
identify O
whether O
those O
being O
scanned O
are O
real O
machines O
or O
researchers O
. O
 
In O
some O
cases O
we O
have O
been O
able O
to O
watch O
developers O
update O
and O
test O
variants O
of O
the O
framework O
, O
and O
even O
come O
across O
server O
- O
side O
code O
being O
tested O
by O
budding O
hackers O
. O
 
Our O
findings O
are O
detailed O
below O
. O
 
Following O
on O
from O
our O
previous O
post O
on O
ScanBox1 O
, O
we O
have O
watched O
the O
clusters O
of O
activity O
outlined O
with O
close O
interest O
, O
as O
well O
as O
keeping O
an O
eye O
on O
new O
adopters O
of O
the O
ScanBox O
framework O
. O
 
For O
those O
who O
did O
n't O
read O
our O
last O
entry O
on O
the O
framework O
, O
nor O
the O
excellent O
work O
by O
Jaime O
Blasco2 O
which O
preceded O
it O
, O
ScanBox O
is O
a O
framework O
written O
in O
JavaScript O
and O
PHP O
which O
allows O
an B-Entity
attacker I-Entity
to O
perform B-Action
reconnaissance O
and B-Entity
key I-Entity
logging I-Entity
of I-Entity
visitors I-Entity
to I-Entity
compromised I-Entity
websites I-Entity
without O
requiring O
any O
malware O
to O
be O
downloaded O
or O
installed O
. O
 
The O
framework O
has O
remained O
in O
use O
since O
initial O
analyses O
were O
published O
, O
and O
further O
analysis O
of O
the O
code O
, O
public O
reporting O
, O
as O
well O
as O
the O
infrastructure O
used O
to O
host O
ScanBox O
infections O
has O
given O
us O
a O
better O
picture O
of O
some O
of O
the O
clusters O
of O
activity O
we O
identified O
in O
our O
earlier O
blog O
. O
 
In O
addition O
to O
the O
four O
websites O
we O
previously O
identified O
hosting O
the O
malicious O
code O
, O
we O
've O
now O
identified O
a O
further O
24 O
websites O
hosting O
the O
framework O
. O
 
Anonymised O
data O
relating O
the O
countries O
and O
sectors O
affected O
are O
given O
in O
appendix O
A. O
 
Broadly O
, O
the O
ScanBox O
framework O
codebase O
has O
remained O
the O
same O
, O
however O
there O
are O
slight O
nuances O
in O
some O
aspects O
of O
the O
code O
, O
or O
in O
the O
software O
attackers O
choose O
to O
search O
for O
. O
 
In O
cases O
where O
the O
attackers O
have O
included O
software O
checks O
within O
their O
ScanBox O
code O
, O
it O
tends O
to O
be O
for O
the O
same O
original O
list O
of O
filenames O
( O
Appendix O
C O
) O
. O
 
In O
some O
cases O
the O
attackers O
customise O
the O
list O
, O
presumably O
based O
on O
the O
things O
they O
're O
expecting O
to O
find O
. O
 
For O
example O
, O
adding O
or O
removing O
additional O
security O
products O
based O
on O
the O
predominant O
software O
providers O
in O
their O
target O
region O
. O
 
It O
's O
also O
worth O
noting O
that O
the O
standard O
list O
includes O
quite O
a O
lot O
of O
software O
which O
is O
less O
relevant O
to O
security O
( O
examples O
include O
WinRAR O
, O
iTunes O
and O
WinZip O
) O
. O
 
Some O
of O
these O
may O
be O
included O
in O
order O
to O
help O
the O
attackers O
to O
try O
and O
identify O
real O
victims O
vs O
researchers O
/ O
sandboxes O
/ O
honeypots O
. O
 
An O
example O
list O
is O
shown O
in O
the O
following O
screenshot O
. O
 
In O
one O
cluster O
of O
ScanBox O
activity O
, O
instead O
of O
checking O
for O
specific O
files O
as O
per O
the O
method O
above O
, O
the O
attackers O
have O
implemented O
a O
different O
method O
of O
tracking B-Action
files O
and B-Entity
drives I-Entity
present I-Entity
on I-Entity
the I-Entity
victim I-Entity
machine I-Entity
. O
 
The O
first O
piece O
of O
new O
functionality O
is O
that O
the O
attackers O
build O
a O
possible O
list O
of O
drive O
names O
( O
A O
- O
Z O
) O
and O
scan O
for O
the O
existence O
of O
each O
drive O
. O
 
They O
do O
not O
check O
files O
directly O
either O
, O
instead O
, O
checking O
for O
the O
presence O
of O
a O
list O
of O
folder O
names O
. O
 
In O
this O
case O
, O
rather O
than O
determining O
what O
security O
software O
is O
present O
, O
this O
check O
would O
mainly O
be O
useful O
in O
assisting O
the O
attacker O
with O
identifying O
the O
victim O
's O
operating O
system O
. O
 
This O
could O
then O
be O
used O
to O
tailor O
future O
attacks O
( O
i.e. O
 
should O
I O
deploy O
malware O
which O
can O
bypass O
UAC O
? O
Should O
I O
send O
malicious O
documents O
targeting O
CVE-2012 O
- O
0158 O
or O
not O
? O
) O
. O
 
Also O
, O
bizarrely O
the O
attackers O
check O
the O
path O
' O
Program O
Files O
( O
x80236 O
) O
' O
– O
if O
anyone O
knows O
what O
this O
corresponds O
to O
, O
please O
get O
in O
touch O
and O
let O
us O
know O
. O
 
As O
we O
stated O
earlier O
, O
some O
of O
the O
features O
of O
the O
original O
ScanBox O
code O
were O
probably O
designed O
to O
help O
those O
analysing O
results O
distinguish O
between O
honeypots O
/ O
analysis O
environments O
and O
real O
- O
world O
victims O
. O
 
The O
newly O
added O
variables O
include O
. O
 
Updates O
to O
evade O
signatures O
Possibly O
in O
response O
to O
our O
previous O
report O
, O
we O
've O
seen O
some O
of O
the O
groups O
using O
ScanBox O
alter O
the O
content O
of O
the O
modules O
to O
evade O
detection O
. O
 
Attackers O
do O
read O
reports O
, O
both O
to O
help O
them O
attack3 O
and O
also O
to O
evade O
detection O
. O
 
One O
change O
has O
been O
the O
URI O
formats O
used O
to O
deliver O
stolen O
key O
log O
data O
from O
obvious O
URLs O
such O
as O
. O
 
/k.php?data=[KeyloggerData O
] O
To O
more O
subtle O
URLs O
such O
as O
. O
 
/[KeyloggerData].jpg O
We O
also O
note O
that O
following O
our O
release O
of O
a O
signature O
to O
detect O
the O
phrase O
" O
No O
Java O
or O
Disable O
" O
, O
which O
was O
present O
in O
a O
number O
of O
related O
frameworks O
, O
some O
of O
the O
attackers O
have O
now O
changed O
this O
to O
" O
No O
or O
Disable O
" O
. O
 
In O
our O
previous O
entry O
on O
ScanBox O
we O
described O
four O
clusters O
of O
activity O
– O
this O
section O
includes O
updates O
on O
those O
clusters O
. O
 
Previously O
, O
we O
were O
only O
able O
to O
cluster O
activity O
based O
on O
the O
infrastructure O
used O
and O
the O
associated O
malware O
, O
we O
now O
have O
a O
sufficient O
number O
of O
samples O
to O
cluster O
based O
on O
differences O
in O
implementation O
between O
the O
code O
used O
for O
ScanBox O
in O
each O
case O
. O
 
The O
recently O
published O
FBI O
flash O
alert O
# O
A-000049-MW4 O
, O
cited O
domain O
names O
previously O
referenced O
in O
our O
blog O
as O
being O
related O
to O
an O
actor O
known O
as O
Deep O
Panda O
, O
which O
we O
'll O
get O
to O
in O
a O
minute O
. O
 
The O
link O
appears O
to O
have O
been O
made O
from O
the O
use O
of O
the O
DerUsbi O
malware O
family O
though O
, O
which O
we O
know O
to O
be O
used O
by O
several O
espionage O
actors O
. O
 
What O
is O
interesting O
is O
the O
potential O
overlap O
between O
the O
target O
selection O
of O
this O
cluster O
and O
the O
targets O
of O
those O
behind O
the O
recently O
reported O
Forbes O
compromise5,6 O
. O
 
Checking O
the O
Google O
SafeBrowsing O
results O
for O
* O
.googlecaches.com O
, O
shows O
that O
the O
domain O
was O
used O
for O
distribution O
of O
malicious O
code O
for O
a O
significant O
period O
after O
our O
previous O
blog O
entry O
. O
 
This O
includes O
distribution O
via O
gokbayrak.com O
. O
 
Looking O
at O
whether O
any O
other O
domains O
or O
IP O
addresses O
were O
observed O
delivering O
malicious O
software O
via O
gokbayrak.com O
shows O
that O
it O
was O
also O
observed O
delivering O
malware O
via O
88.80.190[.]133 O
. O
 
This O
is O
the O
same O
IP O
address O
that O
was O
cited O
in O
iSight O
's O
reporting O
of O
the O
Forbes O
breach O
. O
 
In O
fact O
, O
the O
IP O
address O
88.80.190.133 O
was O
involved O
in O
the O
compromise O
of O
the O
same O
3 O
websites O
as O
SafeBrowsing O
shows O
were O
affected O
by O
googlecaches.com O
. O
 
The O
same O
three O
sites O
targeted O
with O
the O
0-day O
used O
in O
the O
Forbes O
attack O
were O
also O
observed O
distributing O
malware O
via O
googlecaches[.]com O
- O
we O
therefore O
believe O
it O
's O
likely O
that O
the O
group O
we O
previously O
described O
as O
' O
Cluster O
1 O
' O
was O
behind O
the O
Forbes O
compromise O
. O
 
We O
can O
use O
similar O
techniques O
to O
explore O
other O
actors O
who O
have O
the O
same O
tasking O
as O
Cluster O
1 O
. O
 
In O
the O
screenshot O
of O
websites O
delivering O
malware O
via O
gokbayrak.com O
, O
we O
saw O
that O
the O
domain O
name O
macanna.com[.]tw O
was O
also O
used O
to O
distribute O
malware O
from O
this O
page O
. O
 
Whilst O
macanna.com[.]tw O
appears O
to O
be O
a O
legitimate O
site O
, O
it B-Entity
has O
also O
been O
observed O
as O
being B-Action
a O
command B-Entity
and I-Entity
control I-Entity
destination I-Entity
for I-Entity
malware I-Entity
. O
 
The O
malware O
sample O
in O
question O
has O
a O
hash O
of O
3b8d7732de3b3c8823d241e7cd3185c4 O
. O
 
The O
same O
sample O
also O
communicates O
with O
happynewyear.dns04[.]com O
, O
which O
in O
turn O
resolves O
to O
the O
IP O
address O
115.23.172[.]151 O
, O
which O
hosts O
a O
large O
number O
of O
other O
malicious O
host O
names O
. O
 
These O
following O
hostnames O
are O
activity O
associated O
with O
the O
actor O
best O
known O
as O
TH3Bug7 O
- O
named O
after O
their O
choice O
of O
Poison O
Ivy O
password O
. O
 
Their O
malware O
samples O
are O
present O
in O
the O
same O
cluster O
. O
 
This O
cluster O
relates O
to O
the O
threat O
actor O
referred O
to O
as O
Deep O
Panda O
by O
CrowdStrike O
, O
as O
was O
confirmed O
in O
a O
recent O
blog O
post8 O
. O
 
In O
turn O
, O
this O
is O
widely O
believed O
to O
relate O
to O
the O
incident O
at O
Anthem O
, O
as O
described O
in O
a O
Krebs O
post9 O
. O
 
The O
graph O
below O
shows O
the O
links O
between O
the O
we11point.com O
domain O
name O
, O
and O
news.foundationssl[.]com O
as O
seen O
on O
the O
CrowdStrike O
blogpost O
. O
 
The O
Krebs O
article O
also O
points O
toward O
other O
possible O
( O
although O
not O
explicit O
) O
links O
between O
the O
domain O
allegedly O
used O
in O
the O
Anthem O
hack O
( O
we11point.com O
) O
to O
Cluster O
2 O
through O
shared O
WHOIS O
details O
, O
as O
we11point.com O
was O
registered O
by O
domain O
re O
- O
seller O
' O
li2384826402@yahoo.com O
' O
On O
its O
own O
, O
this O
would O
not O
be O
sufficient O
to O
associate O
the O
two O
clusters O
, O
but O
it O
is O
useful O
to O
note O
as O
a O
' O
softer O
' O
overlap O
. O
 
Cluster O
3 O
remains O
a O
mystery O
, O
unfortunately O
the O
code O
used O
in O
this O
instance O
is O
the O
most O
slim O
line O
version O
, O
and O
has O
since O
not O
been O
widely O
re O
- O
used O
– O
it O
is O
unclear O
who O
was O
behind O
the O
compromise O
using O
this O
domain O
name O
. O
 
We O
'd O
previously O
missed O
the O
link O
between O
Cluster O
4 O
– O
and O
malware O
widely O
known O
as O
' O
EvilGrab O
' O
or O
' O
Vidgrab O
' O
. O
 
From O
our O
view O
point O
, O
this O
malware O
is O
exclusively O
used O
by O
one O
group O
, O
known O
by O
CrowdStrike O
as O
Stone O
Panda10 O
. O
 
In O
addition O
to O
the O
four O
clusters O
outlined O
above O
, O
within O
the O
24 O
additional O
compromises O
identified O
, O
we O
believe O
there O
are O
at O
least O
3 O
other O
distinct O
groups O
using O
the O
framework O
. O
 
In O
their O
2013 O
paper O
' O
From O
Quartermaster O
to O
Sunshop'11 O
, O
FireEye O
described O
the O
concept O
of O
a O
Digital O
Quartermaster O
, O
a O
kind O
of O
malware O
supply O
chain O
for O
intrusions O
, O
where O
a O
skilled O
team O
would O
develop O
toolsets O
for O
a O
range O
of O
attackers O
who O
deploy O
them O
. O
 
The O
shared O
use O
of O
ScanBox O
may O
match O
up O
quite O
well O
to O
this O
hypothesis O
, O
and O
indeed O
even O
to O
some O
extent O
the O
naming O
schema O
overlaps O
, O
as O
iSight O
refer O
to O
the O
actor O
behind O
the O
Forbes O
breach O
as O
Codoso O
, O
but O
suggest O
they O
are O
publically O
known O
as O
' O
Sunshop O
' O
. O
 
In O
all O
likelihood O
this O
relates O
to O
a O
series O
of O
blogs O
byFireEye O
which O
refer O
to O
a O
series O
of O
web O
compromises O
in O
2013 O
as O
being O
the O
SunShop12 O
campaign O
. O
 
Although O
we O
did O
not O
notice O
the O
correlation O
immediately O
, O
there O
is O
good O
overlap O
between O
the O
groups O
we O
've O
described O
above O
, O
and O
the O
clusters O
of O
activity O
described O
as O
sharing O
a O
Flash O
0-day O
in O
early O
2014 O
by O
Symantec13 O
. O
 
Although O
other O
groups O
have O
since O
begun O
using O
the O
framework O
, O
the O
first O
groups O
to O
use O
the O
framework O
( O
clusters O
1 O
- O
4 O
) O
correspond O
quite O
nicely O
to O
the O
existing O
Symantec O
blog O
. O
 
For O
reference O
, O
we O
've O
overlaid O
our O
ScanBox O
clusters O
against O
the O
likely O
clusters O
Symantec O
created O
behind O
the O
scenes O
for O
their O
blog O
, O
as O
well O
as O
other O
popular O
names O
. O
 
Please O
note O
that O
each O
vendor O
has O
their O
own O
way O
of O
grouping O
activity O
together O
, O
so O
these O
mappings O
are O
given O
on O
a O
best O
efforts O
basis O
. O
 
In O
all O
examples O
of O
ScanBox O
deployments O
discussed O
so O
far O
, O
we O
believe O
that O
the O
scripts O
were O
deployed O
to O
anyone O
who O
visited O
websites O
of O
interest O
to O
a O
given O
sector O
which O
the O
attacker O
was O
able O
to O
compromise– O
and O
that O
the O
attackers O
waited O
for O
victims O
to O
visit O
the O
compromised O
site O
. O
 
However O
one O
group O
of O
attackers O
using O
the O
ScanBox O
framework O
are O
now O
actively O
sending O
e O
- O
mails O
to O
potential O
victims O
, O
where O
the B-Entity
e I-Entity
- I-Entity
mails I-Entity
contain B-Action
links O
to B-Entity
websites I-Entity
hosting I-Entity
ScanBox I-Entity
. O
 
We O
believe O
these O
attackers O
are O
not O
covered O
by O
the O
existing O
clusters O
1 O
through O
4 O
, O
as O
the O
code O
differs O
from O
that O
used O
elsewhere O
. O
 
This O
method O
of O
sending O
links O
rather O
than O
waiting O
for O
visiting O
a O
specific O
compromised O
website O
has O
two O
main O
advantages O
. O
 
This O
group O
differs O
from O
the O
others O
based O
on O
the O
following O
characteristics O
. O
 
So O
far O
we O
have O
identified O
four O
low O
key O
websites O
, O
all O
belonging O
to O
small O
companies O
based O
in O
the O
United O
States O
or O
Canada O
which O
are O
being O
abused O
in O
this O
fashion O
. O
 
At O
one O
point O
during O
our O
investigation O
into O
infrastructure O
hosting O
ScanBox O
code O
, O
we O
identified O
a O
server O
which O
appeared O
to O
be O
used O
for O
development O
and O
testing O
purposes O
. O
 
On O
this O
occasion O
, O
the O
server O
side O
code O
was O
publicly O
accessible O
, O
allowing O
us O
to O
gain O
insights O
into O
the O
development O
and O
testing O
phase O
of O
an O
attack O
using O
ScanBox O
. O
 
This O
also O
included O
the O
ScanBox O
framework O
's O
own O
detailed O
reconnaissance O
against O
the O
developer O
themselves O
. O
 
We O
noted O
the O
developer O
repeatedly O
uploading O
the O
modified O
versions O
to O
VirusTotal O
, O
presumably O
in O
an O
attempt O
to O
improve O
evasion O
of O
anti O
- O
virus O
. O
 
We O
do O
not O
believe O
this O
developer O
is O
part O
of O
the O
core O
group O
that O
has O
access O
to O
the O
original O
implementation O
, O
but O
is O
instead O
another O
actor O
, O
who O
is O
likely O
rebuilding O
ScanBox O
from O
samples O
they O
find O
online O
. O
 
The O
screenshot O
on O
the O
left O
is O
from O
a O
version O
currently O
in O
development O
by O
a O
possible O
attacker O
, O
the O
corresponding O
screenshot O
on O
the O
right O
is O
from O
a O
public O
article15 O
. O
 
The O
publication O
of O
threat O
information O
allows O
us O
to O
draw O
links O
between O
different O
campaigns O
, O
tools O
and O
malware O
but O
we O
need O
to O
be O
careful O
about O
which O
links O
we O
consider O
to O
be O
significant O
and O
ensure O
we O
're O
confident O
in O
how O
information O
that O
's O
publically O
available O
was O
derived O
. O
 
The O
summary O
above O
is O
just O
our O
view O
of O
the O
overlaps O
in O
web O
based O
tools O
/ O
exploits O
and O
targets O
between O
different O
threat O
actors O
, O
but O
those O
with O
different O
datasets O
may O
be O
able O
to O
draw O
different O
conclusions O
. O
 
Last O
time O
, O
we O
identified O
three O
possible O
hypotheses O
to O
explain O
the O
overlap O
between O
the O
ScanBox O
users O
, O
in O
this O
blog O
, O
based O
on O
the O
data O
we O
have O
available O
, O
we O
can O
settle O
on O
just O
one O
of O
these O
conclusions O
. O
 
" O
2 O
. O
 
Selections O
of O
actors O
share O
some O
resources O
, O
as O
per O
previous O
observations O
with O
similar O
kits O
by O
some O
security O
vendors O
. O
 
" O
Specifically O
, O
our O
key O
conclusions O
are O
. O
 
What O
is O
not O
clear O
is O
why O
specific O
resources O
( O
web O
- O
based O
exploits O
) O
appear O
to O
be O
shared O
, O
and O
why O
others O
( O
primarily O
malware O
families O
) O
are O
sometimes O
kept O
within O
a O
specific O
cluster O
. O
 
Snort O
Signatures O
– O
TLP O
WHITE O
alert O
tcp O
$ O
EXTERNAL_NET O
any O
- O
> O
$ O
HOME_NET O
any O
( O
msg:"--[PwC O
CTD O
] O
-- O
MultiGroup O
- O
ScanBox O
and O
Targetted O
Watering O
Holes O
Content O
( O
plugin_pdf_ie O
( O
) O
) O
" O
; O
flow O
: O
established O
, O
from_server O
; O
file_data O
; O
content:"plugin_pdf_ie O
( O
) O
" O
; O
classtype O
: O
trojan- O
activity O
; O
reference O
: O
url O
, O
pwc.blogs.com O
/ O
cyber_security_updates/2014/10/scanbox- O
framework-whos-affected-and-whos-using-it-1.html O
; O
metadata O
: O
tlp O
WHITE O
, O
author O
CDD O
; O
sid O
: O
xxxxxx O
; O
rev:2015021901 O
; O
) O
alert O
tcp O
$ O
EXTERNAL_NET O
any O
- O
> O
$ O
HOME_NET O
any O
( O
msg:"--[PwC O
CTD O
] O
-- O
MultiGroup O
- O
ScanBox O
Watering O
Hole O
Content O
( O
.item(0).appendChild(iframe_tag O
) O
) O
" O
; O
flow O
: O
established O
, O
from_server O
; O
file_data O
; O
content:".item(0).appendChild(iframe_tag O
) O
" O
; O
classtype O
: O
trojan O
- O
activity O
; O
reference O
: O
url O
, O
pwc.blogs.com O
/ O
cyber_security_updates/2014/10/scanbox O
- O
framework O
- O
whos- O
affected-and-whos-using-it-1.html O
; O
metadata O
: O
tlp O
WHITE O
, O
author O
CDD O
; O
sid O
: O
xxxxxx O
; O
rev:2015021901 O
; O
) O
alert O
tcp O
$ O
EXTERNAL_NET O
any O
- O
> O
$ O
HOME_NET O
any O
( O
msg:"--[PwC O
CTD O
] O
-- O
MultiGroup O
- O
ScanBox O
and O
Targetted O
Watering O
Holes O
Content O
( O
var O
version\;var O
ax\;var O
e\;try{axo O
= O
new O
ActiveXObject O
) O
" O
; O
flow O
: O
established O
, O
from_server O
; O
file_data O
; O
content:"var O
version\;var O
ax\;var O
e\;try{axo O
= O
new O
ActiveXObject O
" O
; O
classtype O
: O
trojan O
- O
activity O
; O
reference O
: O
url O
, O
pwc.blogs.com O
/ O
cyber_security_updates/2014/10/scanbox O
- O
framework O
- O
whos- O
affected-and-whos-using-it-1.html O
; O
metadata O
: O
tlp O
WHITE O
, O
author O
CDD O
; O
sid O
: O
xxxxxx O
; O
rev:2015021901 O
; O
) O
alert O
tcp O
$ O
EXTERNAL_NET O
any O
- O
> O
$ O
HOME_NET O
any O
( O
msg:"--[PwC O
CTD O
] O
-- O
MultiGroup O
- O
ScanBox O
Watering O
Hole O
Content O
( O
document.getElementsByTagName('head').item(0).appendChild(form_tag)\ O
; O
) O
" O
; O
flow O
: O
established O
, O
from_server O
; O
file_data O
; O
content:"document.getElementsByTagName('head').item(0).appendChild(form_tag)\ O
; O
" O
; O
classtype O
: O
trojan O
- O
activity O
; O
reference O
: O
url O
, O
pwc.blogs.com O
/ O
cyber_security_updates/2014/10/scanbox O
- O
framework O
- O
whos- O
affected-and-whos-using-it-1.html O
; O
metadata O
: O
tlp O
WHITE O
, O
author O
CDD O
; O
sid O
: O
xxxxxx O
; O
rev:2015021901 O
; O
) O
alert O
tcp O
$ O
EXTERNAL_NET O
any O
- O
> O
$ O
HOME_NET O
any O
( O
msg:"--[PwC O
CTD O
] O
-- O
MultiGroup O
- O
ScanBox O
Watering O
Hole O
Content O
( O
return O
( O
( O
! O
a O
) O
? O
' O
x- O
' O
: O
a O
) O
+ O
Math.floor(Math.random O
( O
) O
* O
99999)\ O
; O
) O
" O
; O
flow O
: O
established O
, O
from_server O
; O
file_data O
; O
content:"return O
( O
( O
! O
a O
) O
? O
' O
x- O
' O
: O
a O
) O
+ O
Math.floor(Math.random O
( O
) O
* O
99999)\ O
; O
" O
; O
classtype O
: O
trojan O
- O
activity O
; O
reference O
: O
url O
, O
pwc.blogs.com O
/ O
cyber_security_updates/2014/10/scanbox O
- O
framework O
- O
whos- O
affected-and-whos-using-it-1.html O
; O
metadata O
: O
tlp O
WHITE O
, O
author O
CDD O
; O
sid O
: O
xxxxxx O
; O
rev:2015021901 O
; O
) O
alert O
tcp O
$ O
EXTERNAL_NET O
any O
- O
> O
$ O
HOME_NET O
any O
( O
msg:"--[PwC O
CTD O
] O
-- O
MultiGroup O
- O
TH3BUG O
and O
Non O
- O
Targetted O
Groups O
Watering O
Hole O
Code O
( O
Chr(CInt(ns(i O
) O
) O
Xor O
n O
) O
) O
" O
; O
flow O
: O
established O
, O
from_server O
; O
file_data O
; O
content:"Chr(CInt(ns(i O
) O
) O
Xor O
n O
) O
" O
; O
classtype O
: O
trojan O
- O
activity O
; O
reference O
: O
url O
, O
pwc.blogs.com O
/ O
cyber_security_updates/2014/10/scanbox O
- O
framework O
- O
whos- O
affected-and-whos-using-it-1.html O
; O
metadata O
: O
tlp O
WHITE O
, O
author O
CDD O
; O
sid O
: O
xxxxxx O
; O
rev:2015021901 O
; O
) O
Where O
the O
site O
was O
referenced O
via O
phishing O
as O
opposed O
to O
' O
Watering O
Hole O
' O
based O
activity O
, O
it O
has O
been O
excluded O
from O
the O
following O
table O
. O
 
Where O
we O
have O
an O
assigned O
cluster O
, O
but O
have O
not O
discussed O
it O
in O
this O
document O
, O
we O
have O
given O
' O
Cluster O
[ O
Letter O
] O
' O
these O
are O
not O
intended O
as O
names O
for O
groups O
. O
 
Where O
we O
do O
not O
have O
an O
associated O
group O
we O
have O
listed O
' O
unknown O
' O
under O
this O
field O
. O
 
Fortinet O
F O
- O
PROT O
F O
- O
Secure O
f O
- O
secure2011 O
IKARUS O
Immunet O
iTunes O
JiangMin O
Kaspersky_2012 O
Kaspersky_2013 O
Kaspersky_Endpoint_Security_8 O
mcafee_enterprise O
Mse O
Norman O
Norton O
Nprotect O
Outpost O
PC_Tools O
QuickHeal O
Rising O
Rising_firewall O
sophos O
SQLServer O
Sunbelt O
SUPERAntiSpyware O
Symantec_Endpoint12 O
symantec O
- O
endpoint O
Trend2013 O
ViRobot4 O
VirusBuster O
vmware O
- O
client O
vmware O
- O
server O
WinRAR O
winzip O
For O
more O
in O
- O
depth O
coverage O
, O
including O
full O
details O
of O
the O
analysis O
behind O
this O
blog O
as O
well O
as O
additional O
indicators O
which O
can O
be O
used O
to O
detect O
similar O
samples O
, O
or O
if O
you O
have O
any O
other O
queries O
, O
please O
give O
us O
a O
shout O
at O
threatintelligence@uk.pwc.com O
. O
 
The O
information O
contained O
in O
this O
document O
has O
been O
prepared O
as O
a O
matter O
of O
interest O
and O
for O
information O
purposes O
only O
, O
and O
does O
not O
constitute O
professional O
advice O
. O
 
You O
should O
not O
act O
upon O
the O
information O
contained O
in O
this O
email O
without O
obtaining O
specific O
professional O
advice O
. O
 
No O
representation O
or O
warranty O
( O
express O
or O
implied O
) O
is O
given O
as O
to O
the O
accuracy O
or O
completeness O
of O
the O
information O
contained O
in O
this O
email O
, O
and O
, O
to O
the O
extent O
permitted O
by O
law O
, O
PricewaterhouseCoopers O
LLP O
, O
its O
members O
, O
employees O
and O
agents O
do O
not O
accept O
or O
assume O
any O
liability O
, O
responsibility O
or O
duty O
of O
care O
for O
any O
consequences O
of O
you O
or O
anyone O
else O
acting O
, O
or O
refraining O
to O
act O
, O
in O
reliance O
on O
the O
information O
contained O
in O
this O
email O
or O
for O
any O
decision O
based O
on O
it O
. O
 
