Over O
the O
past O
several O
months O
an O
increasing O
number O
of O
strategic O
web O
compromises O
( O
" O
wateringholes O
" O
) O
have O
been O
discovered O
on O
websites O
in O
Hong O
Kong O
. O

This O
rise O
in O
activity O
coincides O
with O
the O
Occupy O
Central O
protests O
. O

In O
this O
post O
we O
will O
talk O
about O
a O
single O
attack O
, O
whilst O
not O
trying O
to O
distract O
attention O
from O
the O
vast O
number O
of O
attacks O
and O
subsequent O
compromises O
that O
remain O
persistent O
in O
Hong O
Kong O
. O

Whilst O
going O
about O
our O
daily O
business O
we O
were O
alerted O
to O
a O
website O
that O
began O
serving O
a O
malicious O
payload O
alongside O
its O
usual O
web O
page O
. O

The O
initial O
investigation O
revealed O
that O
the O
attack O
and O
associated O
payloads O
are O
part O
of O
an O
ongoing O
attack O
campaign O
by O
an O
Advanced O
Persistent O
Threat O
group O
that O
is O
known O
to O
target O
various O
sectors O
of O
industry O
and O
Government O
in O
Hong O
Kong O
. O

In O
this O
instance O
we O
have O
chosen O
to O
obfuscate O
details O
of O
the O
compromised O
website O
to O
protect O
the O
identity O
of O
the O
victim O
. O

This O
website O
belongs O
to O
a O
private O
educational O
institution O
who O
, O
since O
being O
notified O
about O
the O
compromise O
, O
has O
removed O
the O
malicious O
executable O
and O
remediated O
the O
compromised O
of O
their O
server O
, O
thus O
breaking O
a O
crucial O
link O
in O
the O
chain O
of O
this O
attack O
. O

The O
website O
in O
question O
was O
implanted O
with O
some O
HTML O
code O
that O
simply O
reaches O
out O
to O
a O
secondary O
website O
and O
downloads O
malware O
. O

Whilst O
this O
in O
itself O
is O
not O
interesting O
the O
methodology O
used O
to O
obfuscate O
code O
and O
evade O
detection O
are O
. O

The O
underlying O
code O
in O
the O
first O
page O
that O
loads O
exploits O
a O
vulnerability O
in O
Internet O
Explorer O
( O
CVE-2014 O
- O
6332 O
) O
and O
runs O
several O
scripts O
, O
each O
with O
support O
for O
different O
operating O
systems O
and O
methods O
of O
downloading O
and O
executing O
a O
file O
from O
a O
website O
. O

The O
first O
script O
is O
obfuscated O
Visual O
Basic O
Script O
( O
" O
VBS O
" O
) O
By O
decoding O
this O
we O
can O
see O
the O
true O
intentions O
of O
the O
script O
– O
which O
opens O
a O
whole O
new O
can O
of O
worms O
. O

This O
code O
is O
extremely O
interesting O
because O
not O
only O
does O
it O
contain O
VBScript O
but O
also O
contains O
PowerShell O
script O
. O

Once O
running O
it B-Entity
uses O
an O
elaborate O
way O
to O
detect B-Action
the O
operating B-Entity
system I-Entity
version I-Entity
and O
then O
selects O
whether O
to O
use O
VBScript O
or O
Powershell O
based O
on O
the O
result O
; O
VBScript O
for O
Windows O
XP O
and O
Powershell O
for O
newer O
versions O
of O
Windows O
. O

The O
Powershell O
script O
is O
compressed O
and O
Base64 O
encoded O
. O

By O
decoding O
this O
script O
we O
can O
determine O
its O
nature O
As O
you O
can O
see O
this B-Entity
powershell I-Entity
script I-Entity
simply O
extracts B-Action
another O
VBScript B-Entity
and O
executes B-Action
it B-Entity
. O

The O
VBScript O
then O
downloads O
the O
first O
binary O
payload O
into O
the O
user O
's O
temporary O
directory O
and O
names O
it O
' O
plug.exe O
' O
. O

If O
the O
operating O
system O
version O
is O
too O
old O
to O
support O
Powershell O
then O
the O
script O
will O
attempt O
to O
use O
VBScript O
. O

This O
VBScript B-Entity
downloads B-Action
the O
primary B-Entity
payload I-Entity
to B-Modifier
the O
temporary B-Entity
directory I-Entity
and O
names B-Action
it B-Entity
" O
z1.exe O
" O
. O

The O
first B-Entity
binary I-Entity
payload I-Entity
that O
lands O
on O
the O
system O
is O
relatively O
simple O
and O
serves O
as O
a O
method O
of O
yet O
again O
detecting B-Action
the O
operating B-Entity
system I-Entity
version I-Entity
and O
where B-Entity
to I-Entity
drop I-Entity
a I-Entity
secondary I-Entity
payload I-Entity
file I-Entity
. O

Whilst O
this B-Entity
binary I-Entity
is O
not O
complicated O
by O
nature O
it O
has O
been O
designed O
to O
masquerade B-Action
as B-Modifier
a O
legitimate B-Entity
application I-Entity
and O
contains B-Action
functionality O
to B-Entity
evade I-Entity
anti I-Entity
- I-Entity
virus I-Entity
. O

This O
malware O
implant O
is O
commonly O
detected O
by O
anti- O
virus O
as O
Swisyn O
. O

Upon O
running O
this B-Entity
malware I-Entity
determines B-Action
the O
operating B-Entity
system I-Entity
version I-Entity
, O
but O
only O
delineating O
between O
Windows O
XP O
, O
Visa O
and O
above O
. O

It O
appears O
that O
this O
functionality O
is O
included O
because O
the O
secondary O
payload O
comes O
in O
both O
32bit O
and O
64bit O
versions O
. O

Both O
of O
these O
second O
stage O
payloads O
are O
obfuscated O
but O
decoded O
with O
a O
simple O
bitwise O
operation O
as O
per O
below O
In O
this O
scenario O
, O
the O
secondary O
payloads O
can O
be O
decoded O
using O
a O
simple O
subtraction O
of O
3 O
followed O
by O
an O
XOR O
of O
3 O
from O
each O
byte O
. O

This O
file O
is O
then O
written O
to O
% O
User%\Application O
Data\Microsoft O
in O
a O
newly O
created O
folder O
name O
' O
wuauclt O
' O
. O

The O
filename O
depends O
on O
the O
operating O
system O
version O
, O
for O
Windows O
XP O
it O
is O
" O
clbcatq.dll O
" O
, O
for O
Windows O
Vista O
and O
above O
it O
is O
" O
profapi.dll O
" O
. O

Once O
this O
file O
has O
been O
written O
to O
disk O
a O
file O
from O
the O
Windows O
System32 O
folder O
is O
copied O
into O
the O
directory O
. O

This O
file O
, O
named O
' O
wuauclt.exe O
' O
, O
is O
the O
Windows O
update O
client O
interface O
and O
it O
a O
standard O
windows O
file O
. O

By O
executing O
this O
file O
in O
a O
specific O
manner O
it B-Entity
will O
load B-Action
the O
freshly B-Entity
dropped I-Entity
DLL I-Entity
file I-Entity
– O
affectively O
this O
is O
known O
as O
DLL O
hijacking O
. O

Following O
this O
action O
another B-Entity
file I-Entity
, O
named O
' O
wuauclt.dat O
' O
, O
is O
written B-Action
on O
to B-Modifier
the O
disk B-Entity
under B-Modifier
the O
same B-Entity
directory I-Entity
. O

This O
file O
is O
encoded O
and O
not O
decoded O
at O
this O
stage O
of O
the O
attack O
. O

To B-Modifier
complete O
the B-Entity
file I-Entity
drop I-Entity
wuauclt.exe B-Entity
is O
executed B-Action
. O

The O
64bit O
version O
of O
this O
dropper O
is O
vastly O
similar O
in O
functionality O
although O
it O
offers O
slightly O
more O
efficiency O
in O
the O
code O
. O

The O
decoding O
routine O
is O
more O
simplified O
than O
its O
32bit O
counterpart O
and O
the O
decoding O
key O
is O
hardcoded O
The O
following O
pseudo O
- O
code O
can O
decode O
both O
32bit O
and O
64bit O
versions O
of O
the O
DLL O
stored O
in O
' O
wuauclt.dat O
' O
Not O
to O
dwell O
on O
a O
dropper O
, O
let O
's O
move O
on O
to O
the O
second O
stage O
malware O
. O

The O
malware O
second O
stage O
is O
now O
loaded O
and O
running O
. O

Interestingly O
, O
this O
payload O
is O
also O
detected O
by O
anti O
- O
virus O
as O
Swisyn O
. O

This O
DLL O
is O
again O
fairly O
simple O
and O
acts O
as O
a O
secondary O
dropper O
. O

It B-Entity
primarily O
serves O
as O
a O
method O
of O
decoding O
one O
of O
the O
files O
dropped O
by O
the O
previous O
malware O
stage O
and O
creating O
a O
method O
to O
start B-Action
the O
malware B-Entity
on B-Modifier
system O
boot B-Entity
- I-Entity
up I-Entity
or I-Entity
user I-Entity
login I-Entity
. O

In O
order O
to O
do O
this O
the O
malware O
firstly O
decodes O
a O
file O
that O
was O
dropped O
by O
the O
previous O
stage O
– O
in O
this O
case O
it O
is O
" O
wuauclt.dat O
" O
. O

The O
decoding O
routine O
is O
again O
overly O
complex O
but O
ultimately O
amounts O
to O
a O
simple O
subtraction O
and O
XOR O
, O
again O
both O
of O
these O
operations O
are O
performed O
by O
the O
number O
3 O
, O
thus O
each O
byte O
is O
subtracted O
by O
3 O
and O
then O
XOR'd O
with O
3 O
Once O
this B-Entity
file I-Entity
has O
been O
decoded O
it B-Entity
is O
loaded B-Action
into B-Modifier
memory B-Entity
and O
executed B-Action
. O

This O
file O
, O
once O
decoded O
is O
the O
third O
and O
final O
payload O
. O

The O
method B-Entity
of I-Entity
leaving I-Entity
the I-Entity
encoded I-Entity
file I-Entity
on I-Entity
disk I-Entity
and I-Entity
only I-Entity
decoding I-Entity
it I-Entity
in I-Entity
memory I-Entity
is O
to O
thwart B-Action
poorly O
configured B-Entity
anti I-Entity
- I-Entity
virus I-Entity
or I-Entity
disk I-Entity
surface I-Entity
heuristic I-Entity
scanners I-Entity
. O

Finally O
to O
wrap O
up O
, O
an O
entry O
is O
created O
in O
the O
registry O
named O
' O
wuauclt O
' O
is O
created O
under O
' O
HKCU\Software\Microsoft\Windows\Current O
Version\Run O
' O
to O
ensure O
that O
this O
file O
is O
executed O
upon O
user O
- O
login O
. O

Finally O
we O
are O
left O
with O
a O
full O
payload O
. O

Unsurprisingly O
the O
3rd O
and O
final O
stage O
of O
this O
part O
of O
the O
attack O
is O
a O
fully O
fledged O
RAT O
( O
Remote O
Administration O
Tool O
) O
, O
which O
is O
detected O
by O
anti O
- O
virus O
as O
PCClient O
. O

This O
RAT O
allows O
the B-Entity
attacker I-Entity
to O
control B-Action
the O
infected B-Entity
workstation I-Entity
and O
perform O
a O
vast O
array O
of O
administrative O
functions O
such O
as O
. O

A O
high O
- O
level O
view O
of O
the O
command O
structure O
gives O
us O
an O
idea O
as O
to O
how O
simple O
this O
functionality O
can O
seem O
, O
but O
does O
not O
turn O
away O
from O
how O
damaging O
the O
affects O
can O
be O
. O

Once O
the B-Entity
RAT I-Entity
has O
been O
loaded O
on O
the O
infected O
machine O
it B-Entity
begins O
calling B-Action
out I-Action
to B-Modifier
the O
command B-Entity
and I-Entity
control I-Entity
server I-Entity
( O
" O
phoning O
home O
" O
) O
and O
waits B-Action
for B-Modifier
the O
attackers B-Entity
to B-Modifier
issue O
one B-Entity
of I-Entity
the I-Entity
above I-Entity
commands I-Entity
to I-Entity
the I-Entity
victim I-Entity
. O

As O
we O
usually O
see O
with O
APT O
attacks O
the O
malware O
controllers O
use O
a O
specific O
ID O
to O
code O
their O
attack O
campaign O
, O
which O
in O
this O
case O
is O
' O
C00BBB O
' O
. O

Information O
about B-Entity
the I-Entity
victim I-Entity
system I-Entity
is O
collected B-Action
and O
posted B-Action
off I-Action
to B-Modifier
the O
command B-Entity
and I-Entity
control I-Entity
server I-Entity
. O

This O
information O
gives O
the O
attacker O
a O
brief O
description O
about O
the O
machine O
. O

The O
information O
consists O
of O
. O

This O
information B-Entity
is O
encoded B-Action
using B-Modifier
a O
simple B-Entity
bitwise I-Entity
operation I-Entity
and O
then O
sent B-Action
to B-Modifier
the O
command B-Entity
and I-Entity
control I-Entity
server I-Entity
. O

For O
example O
. O

Unencoded O
data O
Encoded O
data O
44 O
45 O
4C O
4C O
2D O
31 O
37 O
38 O
DELL-178 O
BA O
B9 O
B2 O
B2 O
51 O
4D O
47 O
46 O
QMGF O
44 O
33 O
43 O
00 O
00 O
00 O
00 O
00 O
D3C O
..... O

BA O
4B O
BB O
7E O
7E O
7E O
7E O
7E O
K O
~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
35 O
31 O
32 O
4D O
42 O
00 O
00 O
00 O
512 O
MB O
... O

49 O
4D O
4C O
B1 O
BC O
7E O
7E O
7E O
IML O
~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
57 O
69 O
6E O
20 O
58 O
50 O
20 O
53 O
Win O
XP O
S O
A7 O
95 O
90 O
5E O
A6 O
AE O
5E O
AB O
••^ O
^ O
50 O
33 O
20 O
28 O
42 O
75 O
69 O
6C O
P3 O
( O
Buil O
AE O
4B O
5E O
56 O
BC O
89 O
95 O
92 O
K^V O
‰• O
' O
64 O
20 O
32 O
36 O
30 O
30 O
29 O
00 O
d O
2600 O
) O
. O

9A O
5E O
4C O
48 O
4E O
4E O
55 O
7E O
š^LHNNU~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
00 O
........ O

7E O
7E O
7E O
7E O
7E O
7E O
7E O
7E O
~~~~~~~~ O
43 O
30 O
30 O
42 O
42 O
42 O
00 O
00 O
C00BBB O
.. O

BB O
4E O
4E O
BC O
BC O
BC O
7E O
7E O
NN O
~~ O
Whilst O
this O
may O
seem O
to O
make O
the O
data O
harder O
to O
recover O
it O
actually O
makes O
detection O
of O
the O
traffic O
easier O
. O

To O
decode O
the O
traffic O
a O
simple O
calculation O
can O
be O
performed O
by O
reversing O
the O
encoding O
operations O
. O

In O
this O
case O
the O
malware O
simply O
increases O
the O
initial O
encoding O
key O
by O
1 O
, O
then O
adds O
this O
value O
to O
each O
byte O
in O
the O
buffer O
and O
finally O
XOR O
's O
each O
byte O
. O

Once O
again O
, O
the O
following O
pseudo O
- O
code O
can O
decode O
this O
data O
During O
in O
the O
investigation O
we O
performed O
analysis O
of O
the O
infrastructure O
that O
this O
malware O
communicates O
with O
. O

On O
this O
occasion O
we O
have O
not O
been O
able O
to O
gain O
physical O
access O
to O
the O
command O
and O
control O
server O
as O
it O
is O
legitimate O
, O
but O
compromised O
production O
infrastructure O
. O

The O
graph O
below O
shows O
the O
flow O
in O
which O
various O
parts O
of O
the O
attack O
are O
loaded O
and O
how O
they O
chain O
together O
. O

This O
attack O
can O
be O
detected O
and/or O
mitigated O
at O
each O
stage O
. O

In O
order O
to O
help O
organisations O
protect O
themselves O
we O
have O
created O
a O
number O
of O
network O
IDS O
rules O
and O
disk O
- O
scan O
rules O
that O
can O
be O
used O
with O
Snort O
and O
Yara O
. O

Rules O
are O
provided O
in O
a O
best O
- O
effort O
basis O
and O
we O
can O
not O
vouch O
for O
their O
efficiency O
in O
your O
environment O
. O

Wateringhole O
code O
Encoded O
version O
of O
PcClient O
PcClient O
malware O
beaconing O
alert O
tcp O
$ O
HOME_NET O
any O
- O
> O
$ O
EXTERNAL_NET O
[ O
80,443 O
] O
( O
msg:"MALWARE O
– O
DTL O
ID O
12012015 O
- O
PcClient O
beacon O
" O
; O
flow O
: O
established O
, O
to_server O
; O
content:"|BB O
4E O
4E O
BC O
BC O
BC O
7E O
7E| O
" O
; O
nocase O
; O
offset:160 O
; O
depth:8 O
; O
classtype O
: O
trojan O
- O
activty O
; O
sid O
: O
YOUR_SID O
; O
rev:20122014 O
; O
) O
Malware O
domain O
alert O
udp O
$ O
HOME_NET O
any O
- O
> O
$ O
EXTERNAL_NET O
53 O
( O
msg:"MALWARE O
- O
DTL O
ID O
12012015 O
- O
C2 O
Domain O
" O
; O
content:"|06|aoemvp|03|com O
" O
; O
classtype O
: O
trojan O
- O
activity O
; O
sid O
: O
YOUR_SID O
; O
rev O
: O
20122014 O
; O
) O
C2 O
server O
IP O
# O
1 O
alert O
ip O
$ O
HOME_NET O
any O
< O
> O
45.64.74.101 O
any O
( O
msg:"MALWARE O
- O
DTL O
ID O
12012015 O
– O
C2 O
IP O
Address O
" O
; O
classtype O
: O
trojan O
- O
activity O
; O
sid O
: O
YOUR_SID O
; O
rev O
: O
20122014 O
; O
) O
C2 O
server O
IP O
# O
2 O
alert O
ip O
$ O
HOME_NET O
any O
< O
> O
103.229.127.104 O
any O
( O
msg:"MALWARE O
- O
DTL O
ID O
12012015 O
- O
C2 O
IP O
Address O
" O
; O
classtype O
: O
trojan O
- O
activity O
; O
sid O
: O
YOUR_SID O
; O
rev O
: O
20122014 O
; O
) O
The O
following O
artefacts O
were O
found O
during O
the O
investigation O
MD5s O
Network O
artefacts O
a6a18c846e5179259eba9de238f67e41 O
c.aoemvp.com O
55f84d88d84c221437cd23cdbc541d2e O
aoemvp.com O
a6a18c846e5179259eba9de238f67e41 O
lim.kiu@hotmail.com O
279ef79f904476ba0f9f44c87358bb1f O
45.64.74.101 O
42b76c0503a6bf21f1ea86e0b14d67ea O
103.229.127.104 O
cff25fe24a90ef63eaa168c07008c2bb O
ad17eff26994df824be36db246c8fb6a O
f66b64ef984ac46ac7395358059979bc O
efd9dc39682312d6576468f5c0eb6236 O
For O
all O
questions O
relating O
to O
the O
publication O
or O
specifics O
in O
this O
document O
please O
contact O
us O
via O
one O
of O
the O
following O
methods O
. O

Twitter O
: O
@dragonthreatlab O
Website O
: O
http://dragonthreat.blogspot.hk O
Email O
: O
dragonthreatlabs@gmail.com O
Kind O
regards O
, O
Dan O
Dragon O
Threat O
Labs O

