Recent O
weeks O
have O
seen O
the O
outing O
of O
two O
new O
additions O
to O
the O
Duke O
group O
's O
toolset O
, O
SeaDuke O
and O
CloudDuke O
. O
 
Of O
these O
, O
SeaDuke O
is O
a O
simple O
trojan O
made O
interesting O
by O
the O
fact O
that O
it O
's O
written O
in O
Python O
. O
 
And O
even O
more O
curiously O
, O
SeaDuke O
, O
with O
its O
built O
- O
in O
support O
for O
both O
Windows O
and O
Linux O
, O
is O
the O
first O
cross O
- O
platform O
malware O
we O
have O
observed O
from O
the O
Duke O
group O
. O
 
While O
SeaDuke O
is O
a O
single O
- O
albeit O
cross- O
platform O
- O
trojan O
, O
CloudDuke O
appears O
to O
be O
an O
entire O
toolset O
of O
malware O
components O
, O
or O
" O
solutions O
" O
as O
the O
Duke O
group O
apparently O
calls O
them O
. O
 
These O
components O
include O
a O
unique O
loader O
, O
downloader O
, O
and O
not O
one O
but O
two O
different O
trojan O
components O
. O
 
CloudDuke O
also O
greatly O
expands O
on O
the O
Duke O
group O
's O
usage O
of O
cloud O
storage O
services O
, O
specifically O
Microsoft O
's O
OneDrive O
, O
as O
a O
channel O
for O
both O
command O
and O
control O
as O
well O
as O
the O
exfiltration O
of O
stolen O
data O
. O
 
Finally O
, O
some O
of O
the O
recent O
CloudDuke O
spear O
- O
phishing O
campaigns O
have O
born O
a O
striking O
resemblance O
to O
CozyDuke O
spear O
- O
phishing O
campaigns O
from O
a O
year O
ago O
. O
 
Last O
week O
, O
both O
Symantec O
and O
Palo O
Alto O
Networks O
published O
research O
on O
SeaDuke O
, O
a O
newer O
addition O
to O
the O
arsenal O
of O
trojans O
being O
used O
by O
the O
Duke O
group O
. O
 
While O
older O
malware O
by O
the O
Duke O
group O
has O
always O
been O
written O
with O
a O
combination O
of O
the O
C O
and O
C++ O
programming O
languages O
as O
well O
as O
assembly O
language O
, O
SeaDuke O
is O
peculiarly O
written O
in O
Python O
with O
multiple O
layers O
of O
obfuscation O
. O
 
This O
Python O
code O
is O
usually O
then O
compiled O
into O
Windows O
executables O
using O
py2exe O
or O
pyinstaller O
. O
 
However O
, O
the O
Python O
code O
itself O
has O
been O
designed O
to O
work O
on O
both O
Windows O
and O
Linux O
. O
 
We O
therefore O
suspect O
, O
that O
the O
Duke O
group O
is O
also O
using O
the O
same O
SeaDuke O
Python O
code O
to O
target O
Linux O
victims O
. O
 
This O
is O
the O
first O
time O
we O
have O
seen O
the O
Duke O
group O
employ O
malware O
to O
target O
Linux O
platforms O
. O
 
Last O
week O
, O
we O
also O
saw O
Palo O
Alto O
Networks O
and O
Kaspersky O
Labs O
publish O
research O
on O
malware O
components O
they O
respectively O
called O
MiniDionis O
and O
CloudLook O
. O
 
MiniDionis O
and O
CloudLook O
are O
both O
components O
of O
a O
larger O
malware O
toolset O
we O
call O
CloudDuke O
. O
 
This O
toolset O
consists O
of O
malware O
components O
that O
provide O
varying O
functionality O
while O
partially O
relying O
on O
a O
shared O
code O
framework O
and O
always O
using O
the O
same O
loader O
. O
 
Based O
on O
PDB O
strings O
found O
in O
the O
samples O
, O
the O
malware O
authors O
refer O
to O
the O
CloudDuke O
components O
as O
" O
solutions O
" O
with O
names O
such O
as O
" O
DropperSolution O
" O
, O
" O
BastionSolution O
" O
and O
" O
OneDriveSolution O
" O
. O
 
A O
list O
of O
PDB O
strings O
we O
have O
observed O
is O
below O
. O
 
The O
first O
of O
the O
CloudDuke O
components O
we O
have O
observed O
is O
a O
downloader O
internally O
called O
" O
DropperSolution O
" O
. O
 
The O
purpose O
of O
the B-Entity
downloader I-Entity
is O
to O
download B-Action
and O
execute B-Action
additional O
malware B-Entity
on B-Modifier
the O
victim B-Entity
's I-Entity
system I-Entity
. O
 
In O
most O
observed O
cases O
, O
the B-Entity
downloader I-Entity
will O
attempt O
to O
connect B-Action
to B-Modifier
a O
compromised B-Entity
website I-Entity
to O
download B-Action
an O
encrypted B-Entity
malicious I-Entity
payload I-Entity
which O
the B-Entity
downloader I-Entity
will O
decrypt O
and O
execute B-Action
. O
 
Depending O
on O
the O
way O
the O
downloader O
has O
been O
configured O
, O
in O
some O
cases O
it O
may O
first O
attempt O
to O
log O
in O
to O
Microsoft O
's O
cloud O
storage O
service O
OneDrive O
and O
retrieve O
the O
payload O
from O
there O
. O
 
If O
no O
payload O
is O
available O
from O
OneDrive O
, O
the O
downloader O
will O
revert O
to O
the O
previously O
mentioned O
method O
of O
downloading O
from O
compromised O
websites O
. O
 
We O
have O
also O
observed O
two O
distinct O
trojan O
components O
in O
the O
CloudDuke O
toolset O
. O
 
The O
first O
of O
these O
, O
internally O
called O
" O
BastionSolution O
" O
, O
is O
the O
trojan O
that O
Palo O
Alto O
Networks O
described O
in O
their O
research O
into O
" O
MiniDionis O
" O
. O
 
Interestingly O
, O
BastionSolution O
appears O
to O
functionally O
be O
an O
exact O
copy O
of O
SeaDuke O
with O
the O
only O
real O
difference O
being O
the O
choice O
of O
programming O
language O
. O
 
BastionSolution O
also O
makes O
significant O
use O
of O
a O
code O
framework O
that O
is O
apparently O
internally O
called O
" O
Z O
" O
. O
 
This O
framework O
provides O
classes O
for O
functionality O
such O
as O
encryption O
, O
compression O
, O
randomization O
and O
network O
communications O
. O
 
Classes O
from O
the O
same O
" O
Z O
" O
framework O
, O
such O
as O
the O
encryption O
and O
randomization O
classes O
, O
are O
also O
used O
by O
the O
second O
trojan O
component O
of O
the O
CloudDuke O
toolset O
. O
 
This O
second O
component O
, O
internally O
called O
" O
OneDriveSolution O
" O
, O
is O
especially O
interesting O
because O
it B-Entity
relies O
on B-Action
Microsoft O
's B-Entity
cloud I-Entity
storage I-Entity
service I-Entity
OneDrive I-Entity
as B-Modifier
its O
command B-Entity
and I-Entity
control I-Entity
channel I-Entity
. O
 
To O
achieve O
this O
, O
OneDriveSolution O
will O
attempt O
to O
log O
into O
OneDrive O
with O
a O
preconfigured O
username O
and O
password O
. O
 
If O
successful O
, O
OneDriveSolution B-Entity
will O
then O
proceed O
to O
copy B-Action
data B-Entity
from B-Modifier
the O
victim B-Entity
's I-Entity
computer I-Entity
to B-Modifier
the O
OneDrive B-Entity
account I-Entity
. O
 
It B-Entity
will O
also O
search B-Action
the O
OneDrive B-Entity
account I-Entity
for B-Modifier
files O
containing B-Entity
commands I-Entity
for I-Entity
the I-Entity
malware I-Entity
to I-Entity
execute I-Entity
. O
 
All O
of O
the O
CloudDuke O
" O
solutions O
" O
use O
the B-Entity
same I-Entity
loader I-Entity
, O
a O
piece O
of O
code O
whose O
primary O
purpose O
is O
to O
decrypt O
the O
embedded O
, O
encrypted O
solution O
, O
load B-Action
it B-Entity
in B-Modifier
memory B-Entity
and O
execute B-Action
it B-Entity
. O
 
The O
Duke O
group O
has O
often O
employed O
loaders O
for O
their O
malware O
but O
unlike O
the O
previous O
loaders O
they O
have O
used O
, O
the O
CloudDuke O
loader O
is O
much O
more O
versatile O
with O
support O
for O
multiple O
methods O
of O
loading O
and O
executing O
the O
final O
payload O
as O
well O
as O
the O
ability O
to O
write O
to O
disk O
and O
execute O
additional O
malware O
components O
. O
 
CloudDuke O
spear O
- O
phishing O
campaigns O
and O
similarities O
with O
CozyDuke O
CloudDuke O
has O
recently O
been O
spread O
via O
spear O
- O
phishing O
emails O
with O
targets O
reportedly O
including O
organizations O
such O
as O
the O
US O
Department O
of O
Defense O
. O
 
These O
spear O
- O
phising O
emails O
have O
contained O
links O
to O
compromised O
websites O
hosting O
zip O
archives O
that O
contain O
CloudDuke O
- O
laden O
executables O
. O
 
In O
most O
cases O
, O
executing O
these O
executables O
will O
have O
resulted O
in O
two B-Entity
additional I-Entity
files I-Entity
being O
written B-Action
to B-Modifier
the O
victim B-Entity
's I-Entity
hard I-Entity
disk I-Entity
. O
 
The O
first O
of O
these O
files O
has O
been O
a O
decoy O
, O
such O
as O
an O
audio O
file O
or O
a O
PDF O
file O
while O
the O
second O
one O
has O
been O
a O
CloudDuke O
loader O
embedding O
a O
CloudDuke O
downloader O
, O
the O
so O
- O
called O
" O
DropperSolution O
" O
. O
 
In O
these O
cases O
, O
the O
victim O
has O
been O
presented O
with O
the O
decoy O
file O
while O
in O
the O
background O
the O
downloader O
has O
proceeded O
to O
download O
and O
execute O
one O
of O
the O
CloudDuke O
trojans O
, O
" O
OneDriveSolution O
" O
or O
" O
BastionSolution O
" O
. O
 
Interestingly O
, O
however O
, O
some O
of O
the O
other O
CloudDuke O
spear O
- O
phishing O
campaigns O
we O
have O
observed O
this O
July O
have O
born O
a O
striking O
resemblance O
to O
CozyDuke O
spear O
- O
phishing O
campaigns O
seen O
almost O
exactly O
a O
year O
ago O
, O
in O
the O
beginning O
of O
July O
2014 O
. O
 
In O
both O
spear O
- O
phishing O
campaigns O
, O
the O
decoy O
document O
has O
been O
the O
exact O
same O
PDF O
file O
, O
a O
" O
US O
letter O
fax O
test O
page O
" O
( O
28d29c702fdf3c16f27b33f3e32687dd82185e8b O
) O
. O
 
Similarly O
, O
the O
URLs O
hosting O
the O
malicious O
files O
have O
, O
in O
both O
campaigns O
, O
purported O
to O
be O
related O
to O
eFaxes O
. O
 
It O
is O
also O
interesting O
to O
note O
, O
that O
in O
the O
case O
of O
the O
CozyDuke O
- O
inspired O
CloudDuke O
spear O
- O
phishing O
campaign O
, O
the O
downloading O
and O
execution O
of O
the O
malicious O
archive O
linked O
to O
in O
the O
emails O
has O
not O
resulted O
in O
the O
execution O
of O
the O
CloudDuke O
downloader O
but O
in O
the O
execution O
of O
the O
" O
BastionSolution O
" O
component O
thereby O
skipping O
one O
step O
from O
the O
process O
described O
for O
the O
other O
CloudDuke O
spear O
- O
phishing O
campaigns O
. O
 
Developing O
even O
a O
single O
multipurpose O
malware O
toolset O
, O
never O
mind O
many O
, O
requires O
time O
and O
resources O
. O
 
Therefore O
it O
seems O
logical O
to O
attempt O
to O
reuse O
code O
such O
as O
supporting O
frameworks O
between O
different O
toolsets O
. O
 
The O
Duke O
group O
, O
however O
, O
appear O
to O
have O
taken O
this O
a O
step O
further O
with O
SeaDuke O
and O
the O
CloudDuke O
component O
BastionSolution O
, O
by O
rewriting O
the O
same O
code O
in O
multiple O
programming O
languages O
. O
 
This O
has O
the O
obvious O
benefits O
of O
saving O
time O
and O
resources O
by O
providing O
two O
malware O
toolsets O
, O
that O
while O
similar O
on O
the O
inside O
, O
appear O
completely O
different O
on O
the O
outside O
. O
 
This O
way O
, O
the O
discovery O
of O
one O
toolset O
does O
not O
immediately O
lead O
to O
the O
discovery O
of O
the O
second O
toolset O
. O
 
The O
Duke O
group O
, O
long O
suspected O
of O
ties O
to O
the O
Russian O
state O
, O
have O
been O
running O
their O
espionage O
operation O
for O
an O
unusually O
long O
time O
and O
- O
especially O
lately O
- O
with O
unusual O
brazenness O
. O
 
These O
latest O
CloudDuke O
and O
SeaDuke O
campaigns O
appear O
to O
be O
a O
clear O
sign O
that O
the O
Duke O
's O
are O
not O
planning O
to O
stop O
any O
time O
soon O
. O
 
Research O
and O
post O
by O
Artturi O
( O
@lehtior2 O
) O
F O
- O
Secure O
detects O
CloudDuke O
as O
Trojan O
: O
W32/CloudDuke O
. O
B O
and O
Trojan O
: O
W64/CloudDuke O
. O
B O
Samples O
. O
 
Compromised O
servers O
used O
for O
command O
and O
control O
. O
 
Compromised O
websites O
used O
to O
host O
CloudDuke O
. O
 
Recent O
weeks O
have O
seen O
the O
outing O
of O
two O
new O
additions O
to O
the O
Duke O
group O
's O
toolset O
, O
SeaDuke O
and O
CloudDuke O
. O
 
Of O
these O
, O
SeaDuke O
is O
a O
simple O
trojan O
made O
interesting O
by O
the O
fact O
that O
it O
's O
written O
in O
Python O
. O
 
And O
even O
more O
curiously O
, O
SeaDuke O
, O
with O
its O
built O
- O
in O
support O
for O
both O
Windows O
and O
Linux O
, O
is O
the O
first O
cross O
- O
platform O
malware O
we O
have O
observed O
from O
the O
Duke O
group O
. O
 
While O
SeaDuke O
is O
a O
single O
- O
albeit O
cross- O
platform O
- O
trojan O
, O
CloudDuke O
appears O
to O
be O
an O
entire O
toolset O
of O
malware O
components O
, O
or O
" O
solutions O
" O
as O
the O
Duke O
group O
apparently O
calls O
them O
. O
 
These O
components O
include O
a O
unique O
loader O
, O
downloader O
, O
and O
not O
one O
but O
two O
different O
trojan O
components O
. O
 
CloudDuke O
also O
greatly O
expands O
on O
the O
Duke O
group O
's O
usage O
of O
cloud O
storage O
services O
, O
specifically O
Microsoft O
's O
OneDrive O
, O
as O
a O
channel O
for O
both O
command O
and O
control O
as O
well O
as O
the O
exfiltration O
of O
stolen O
data O
. O
 
Finally O
, O
some O
of O
the O
recent O
CloudDuke O
spear O
- O
phishing O
campaigns O
have O
born O
a O
striking O
resemblance O
to O
CozyDuke O
spear O
- O
phishing O
campaigns O
from O
a O
year O
ago O
. O
 
Last O
week O
, O
both O
Symantec O
and O
Palo O
Alto O
Networks O
published O
research O
on O
SeaDuke O
, O
a O
newer O
addition O
to O
the O
arsenal O
of O
trojans O
being O
used O
by O
the O
Duke O
group O
. O
 
While O
older O
malware O
by O
the O
Duke O
group O
has O
always O
been O
written O
with O
a O
combination O
of O
the O
C O
and O
C++ O
programming O
languages O
as O
well O
as O
assembly O
language O
, O
SeaDuke O
is O
peculiarly O
written O
in O
Python O
with O
multiple O
layers O
of O
obfuscation O
. O
 
This O
Python O
code O
is O
usually O
then O
compiled O
into O
Windows O
executables O
using O
py2exe O
or O
pyinstaller O
. O
 
However O
, O
the O
Python O
code O
itself O
has O
been O
designed O
to O
work O
on O
both O
Windows O
and O
Linux O
. O
 
We O
therefore O
suspect O
, O
that O
the O
Duke O
group O
is O
also O
using O
the O
same O
SeaDuke O
Python O
code O
to O
target O
Linux O
victims O
. O
 
This O
is O
the O
first O
time O
we O
have O
seen O
the O
Duke O
group O
employ O
malware O
to O
target O
Linux O
platforms O
. O
 
Last O
week O
, O
we O
also O
saw O
Palo O
Alto O
Networks O
and O
Kaspersky O
Labs O
publish O
research O
on O
malware O
components O
they O
respectively O
called O
MiniDionis O
and O
CloudLook O
. O
 
MiniDionis O
and O
CloudLook O
are O
both O
components O
of O
a O
larger O
malware O
toolset O
we O
call O
CloudDuke O
. O
 
This O
toolset O
consists O
of O
malware O
components O
that O
provide O
varying O
functionality O
while O
partially O
relying O
on O
a O
shared O
code O
framework O
and O
always O
using O
the O
same O
loader O
. O
 
Based O
on O
PDB O
strings O
found O
in O
the O
samples O
, O
the O
malware O
authors O
refer O
to O
the O
CloudDuke O
components O
as O
" O
solutions O
" O
with O
names O
such O
as O
" O
DropperSolution O
" O
, O
" O
BastionSolution O
" O
and O
" O
OneDriveSolution O
" O
. O
 
A O
list O
of O
PDB O
strings O
we O
have O
observed O
is O
below O
. O
 
The O
first O
of O
the O
CloudDuke O
components O
we O
have O
observed O
is O
a O
downloader O
internally O
called O
" O
DropperSolution O
" O
. O
 
The O
purpose O
of O
the B-Entity
downloader I-Entity
is O
to O
download B-Action
and O
execute B-Action
additional O
malware B-Entity
on B-Modifier
the O
victim B-Entity
's I-Entity
system I-Entity
. O
 
In O
most O
observed O
cases O
, O
the B-Entity
downloader I-Entity
will O
attempt O
to O
connect B-Action
to B-Modifier
a O
compromised B-Entity
website I-Entity
to O
download B-Action
an O
encrypted B-Entity
malicious I-Entity
payload I-Entity
which O
the B-Entity
downloader I-Entity
will O
decrypt O
and O
execute B-Action
. O
 
Depending O
on O
the O
way O
the O
downloader O
has O
been O
configured O
, O
in O
some O
cases O
it O
may O
first O
attempt O
to O
log O
in O
to O
Microsoft O
's O
cloud O
storage O
service O
OneDrive O
and O
retrieve O
the O
payload O
from O
there O
. O
 
If O
no O
payload O
is O
available O
from O
OneDrive O
, O
the O
downloader O
will O
revert O
to O
the O
previously O
mentioned O
method O
of O
downloading O
from O
compromised O
websites O
. O
 
We O
have O
also O
observed O
two O
distinct O
trojan O
components O
in O
the O
CloudDuke O
toolset O
. O
 
The O
first O
of O
these O
, O
internally O
called O
" O
BastionSolution O
" O
, O
is O
the O
trojan O
that O
Palo O
Alto O
Networks O
described O
in O
their O
research O
into O
" O
MiniDionis O
" O
. O
 
Interestingly O
, O
BastionSolution O
appears O
to O
functionally O
be O
an O
exact O
copy O
of O
SeaDuke O
with O
the O
only O
real O
difference O
being O
the O
choice O
of O
programming O
language O
. O
 
BastionSolution O
also O
makes O
significant O
use O
of O
a O
code O
framework O
that O
is O
apparently O
internally O
called O
" O
Z O
" O
. O
 
This O
framework O
provides O
classes O
for O
functionality O
such O
as O
encryption O
, O
compression O
, O
randomization O
and O
network O
communications O
. O
 
Classes O
from O
the O
same O
" O
Z O
" O
framework O
, O
such O
as O
the O
encryption O
and O
randomization O
classes O
, O
are O
also O
used O
by O
the O
second O
trojan O
component O
of O
the O
CloudDuke O
toolset O
. O
 
This O
second O
component O
, O
internally O
called O
" O
OneDriveSolution O
" O
, O
is O
especially O
interesting O
because O
it O
relies O
on O
Microsoft O
's O
cloud O
storage O
service O
OneDrive O
as O
its O
command O
and O
control O
channel O
. O
 
To O
achieve O
this O
, O
OneDriveSolution O
will O
attempt O
to O
log O
into O
OneDrive O
with O
a O
preconfigured O
username O
and O
password O
. O
 
If O
successful O
, O
OneDriveSolution B-Entity
will O
then O
proceed O
to O
copy B-Action
data B-Entity
from B-Modifier
the O
victim B-Entity
's I-Entity
computer I-Entity
to B-Modifier
the O
OneDrive B-Entity
account I-Entity
. O
 
It B-Entity
will O
also O
search B-Action
the O
OneDrive B-Entity
account I-Entity
for B-Modifier
files O
containing B-Entity
commands I-Entity
for I-Entity
the I-Entity
malware I-Entity
to I-Entity
execute I-Entity
. O
 
All O
of O
the O
CloudDuke O
" O
solutions O
" O
use O
the B-Entity
same I-Entity
loader I-Entity
, O
a O
piece O
of O
code O
whose O
primary O
purpose O
is O
to O
decrypt O
the O
embedded O
, O
encrypted O
solution O
, O
load B-Action
it B-Entity
in B-Modifier
memory B-Entity
and O
execute B-Action
it B-Entity
. O
 
The O
Duke O
group O
has O
often O
employed O
loaders O
for O
their O
malware O
but O
unlike O
the O
previous O
loaders O
they O
have O
used O
, O
the O
CloudDuke O
loader O
is O
much O
more O
versatile O
with O
support O
for O
multiple O
methods O
of O
loading O
and O
executing O
the O
final O
payload O
as O
well O
as O
the O
ability O
to O
write O
to O
disk O
and O
execute O
additional O
malware O
components O
. O
 
CloudDuke O
has O
recently O
been O
spread O
via O
spear O
- O
phishing O
emails O
with O
targets O
reportedly O
including O
organizations O
such O
as O
the O
US O
Department O
of O
Defense O
. O
 
These O
spear O
- O
phising O
emails O
have O
contained O
links O
to O
compromised O
websites O
hosting O
zip O
archives O
that O
contain O
CloudDuke O
- O
laden O
executables O
. O
 
In O
most O
cases O
, O
executing O
these O
executables O
will O
have O
resulted O
in O
two B-Entity
additional I-Entity
files I-Entity
being O
written B-Action
to B-Modifier
the O
victim B-Entity
's I-Entity
hard I-Entity
disk I-Entity
. O
 
The O
first O
of O
these O
files O
has O
been O
a O
decoy O
, O
such O
as O
an O
audio O
file O
or O
a O
PDF O
file O
while O
the O
second O
one O
has O
been O
a O
CloudDuke O
loader O
embedding O
a O
CloudDuke O
downloader O
, O
the O
so O
- O
called O
" O
DropperSolution O
" O
. O
 
In O
these O
cases O
, O
the O
victim O
has O
been O
presented O
with O
the O
decoy O
file O
while O
in O
the O
background O
the O
downloader O
has O
proceeded O
to O
download O
and O
execute O
one O
of O
the O
CloudDuke O
trojans O
, O
" O
OneDriveSolution O
" O
or O
" O
BastionSolution O
" O
. O
 
Interestingly O
, O
however O
, O
some O
of O
the O
other O
CloudDuke O
spear O
- O
phishing O
campaigns O
we O
have O
observed O
this O
July O
have O
born O
a O
striking O
resemblance O
to O
CozyDuke O
spear O
- O
phishing O
campaigns O
seen O
almost O
exactly O
a O
year O
ago O
, O
in O
the O
beginning O
of O
July O
2014 O
. O
 
In O
both O
spear O
- O
phishing O
campaigns O
, O
the O
decoy O
document O
has O
been O
the O
exact O
same O
PDF O
file O
, O
a O
" O
US O
letter O
fax O
test O
page O
" O
( O
28d29c702fdf3c16f27b33f3e32687dd82185e8b O
) O
. O
 
Similarly O
, O
the O
URLs O
hosting O
the O
malicious O
files O
have O
, O
in O
both O
campaigns O
, O
purported O
to O
be O
related O
to O
eFaxes O
. O
 
It O
is O
also O
interesting O
to O
note O
, O
that O
in O
the O
case O
of O
the O
CozyDuke O
- O
inspired O
CloudDuke O
spear O
- O
phishing O
campaign O
, O
the O
downloading O
and O
execution O
of O
the O
malicious O
archive O
linked O
to O
in O
the O
emails O
has O
not O
resulted O
in O
the O
execution O
of O
the O
CloudDuke O
downloader O
but O
in O
the O
execution O
of O
the O
" O
BastionSolution O
" O
component O
thereby O
skipping O
one O
step O
from O
the O
process O
described O
for O
the O
other O
CloudDuke O
spear O
- O
phishing O
campaigns O
. O
 
CloudDuke O
is O
not O
the O
first O
time O
we O
have O
observed O
the O
Duke O
group O
use O
cloud O
services O
in O
general O
and O
Microsoft O
OneDrive O
specifically O
as O
part O
of O
their O
operations O
. O
 
Earlier O
this O
spring O
we O
released O
research O
on O
CozyDuke O
where O
we O
mentioned O
observing O
CozyDuke O
sometimes O
either O
directly O
use O
a O
OneDrive O
account O
to O
exfiltrate O
stolen O
data O
or O
alternatively O
CozyDuke O
downloading O
Visual O
Basic O
scripts O
that O
would O
copy O
stolen O
files O
to O
a O
OneDrive O
account O
and O
sometimes O
even O
retrieve O
files O
containing O
additional O
commands O
from O
the O
same O
OneDrive O
account O
. O
 
In O
these O
previous O
cases O
the O
Duke O
group O
has O
only O
used O
OneDrive O
as O
a O
secondary O
communication O
channel O
but O
still O
relied O
on O
more O
traditional O
C&C O
channels O
for O
most O
of O
their O
actions O
. O
 
It O
is O
therefore O
interesting O
to O
note O
that O
CloudDuke O
actually O
enables O
the O
Duke O
group O
to O
rely O
solely O
on O
OneDrive O
for O
every O
step O
of O
their O
operation O
from O
downloading O
the O
actual O
trojan O
, O
passing O
commands O
to O
the O
trojan O
and O
finally O
exfiltrating O
stolen O
data O
. O
 
By O
relying O
solely O
on O
3rd O
party O
web O
services O
, O
such O
as O
OneDrive O
, O
as O
their O
command O
and O
control O
channel O
, O
we O
believe O
the O
Duke O
group O
is O
trying O
to O
better O
evade O
detection O
. O
 
Large O
amounts O
of O
data O
being O
transferred O
from O
an O
organization O
's O
network O
to O
an O
unknown O
web O
server O
easily O
raises O
suspicions O
. O
 
However O
, O
data O
being O
transferred O
to O
a O
popular O
cloud O
storage O
service O
is O
normal O
. O
 
What O
better O
way O
for O
an O
attacker O
to O
surreptitiously O
transfer O
large O
amounts O
of O
stolen O
data O
than O
the O
same O
way O
people O
are O
transferring O
that O
same O
data O
every O
day O
for O
legitimate O
reasons O
. O
 
( O
Coincidentally O
, O
the O
implications O
of O
3rd O
party O
web O
services O
being O
used O
as O
command O
and O
control O
channels O
is O
also O
the O
subject O
of O
an O
upcoming O
talk O
at O
the O
VirusBulletin O
2015 O
conference O
) O
. O
 
Developing O
even O
a O
single O
multipurpose O
malware O
toolset O
, O
never O
mind O
many O
, O
requires O
time O
and O
resources O
. O
 
Therefore O
it O
seems O
logical O
to O
attempt O
to O
reuse O
code O
such O
as O
supporting O
frameworks O
between O
different O
toolsets O
. O
 
The O
Duke O
group O
, O
however O
, O
appear O
to O
have O
taken O
this O
a O
step O
further O
with O
SeaDuke O
and O
the O
CloudDuke O
component O
BastionSolution O
, O
by O
rewriting O
the O
same O
code O
in O
multiple O
programming O
languages O
. O
 
This O
has O
the O
obvious O
benefits O
of O
saving O
time O
and O
resources O
by O
providing O
two O
malware O
toolsets O
, O
that O
while O
similar O
on O
the O
inside O
, O
appear O
completely O
different O
on O
the O
outside O
. O
 
This O
way O
, O
the O
discovery O
of O
one O
toolset O
does O
not O
immediately O
lead O
to O
the O
discovery O
of O
the O
second O
toolset O
. O
 
The O
Duke O
group O
, O
long O
suspected O
of O
ties O
to O
the O
Russian O
state O
, O
have O
been O
running O
their O
espionage O
operation O
for O
an O
unusually O
long O
time O
and O
- O
especially O
lately O
- O
with O
unusual O
brazenness O
. O
 
These O
latest O
CloudDuke O
and O
SeaDuke O
campaigns O
appear O
to O
be O
a O
clear O
sign O
that O
the O
Duke O
's O
are O
not O
planning O
to O
stop O
any O
time O
soon O
. O
 
Research O
and O
post O
by O
Artturi O
( O
@lehtior2 O
) O
F O
- O
Secure O
detects O
CloudDuke O
as O
Trojan O
: O
W32/CloudDuke O
. O
B O
and O
Trojan O
: O
W64/CloudDuke O
. O
B O
Samples O
. O
 
Compromised O
servers O
used O
for O
command O
and O
control O
. O
 
Compromised O
websites O
used O
to O
host O
CloudDuke O
. O
 
