Some O
time O
ago O
, O
a O
Kaspersky O
Lab O
customer O
in O
Latin O
America O
contacted O
us O
to O
say O
he O
had O
visited O
China O
and O
suspected O
his O
machine O
was O
infected O
with O
an O
unknown O
, O
undetected O
malware O
. O
 
While O
assisting O
the O
customer O
, O
we O
found O
a O
very O
interesting O
file O
in O
the O
system O
that O
is O
completely O
unrelated O
to O
China O
and O
contained O
no O
Chinese O
coding O
traces O
. O
 
At O
first O
look O
, O
it O
pretends O
to O
be O
a O
Java O
related O
application O
but O
after O
a O
quick O
analysis O
, O
it O
was O
obvious O
this O
was O
something O
more O
than O
just O
a O
simple O
Java O
file O
. O
 
It O
was O
a O
targeted O
attack O
we O
are O
calling O
" O
Machete O
" O
. O
 
" O
Machete O
" O
is O
a O
targeted O
attack O
campaign O
with O
Spanish O
speaking O
roots O
. O
 
We O
believe O
this O
campaign O
started O
in O
2010 O
and O
was O
renewed O
with O
an O
improved O
infrastructure O
in O
2012 O
. O
 
The O
operation O
may O
be O
still O
" O
active O
" O
. O
 
The O
malware B-Entity
is B-Action
capable O
of B-Entity
the I-Entity
following I-Entity
cyber I-Entity
- I-Entity
espionage I-Entity
operations I-Entity
. O
 
Most O
of O
the O
victims O
are O
located O
in O
, O
Venezuela O
, O
Ecuador O
, O
Colombia O
, O
Peru O
, O
Russia O
, O
Cuba O
, O
and O
Spain O
, O
among O
others O
. O
 
In O
some O
cases O
, O
such O
as O
Russia O
, O
the O
target O
appears O
to O
be O
an O
embassy O
from O
one O
of O
the O
countries O
of O
this O
list O
. O
 
Targets O
include O
high O
- O
level O
profiles O
, O
including O
intelligence O
services O
, O
military O
, O
embassies O
and O
government O
institutions O
. O
 
The O
malware B-Entity
is O
distributed B-Action
via B-Modifier
social O
engineering B-Entity
techniques I-Entity
, O
which O
includes O
spear O
- O
phishing O
emails O
and O
infections O
via O
Web O
by O
a O
fake O
Blog O
website O
. O
 
We O
have O
found O
no O
evidence O
of O
of O
exploits O
targeting O
zero O
- O
day O
vulnerabilities O
. O
 
Both O
the O
attackers O
and O
the O
victims O
appear O
to O
be O
Spanish O
- O
speaking O
. O
 
During O
this O
investigation O
, O
we O
also O
discovered O
many B-Entity
other I-Entity
the I-Entity
files I-Entity
installing B-Action
this O
cyber B-Entity
- I-Entity
espionage I-Entity
tool I-Entity
in B-Modifier
what O
appears B-Entity
to I-Entity
be I-Entity
a I-Entity
dedicated I-Entity
a I-Entity
spear I-Entity
phishing I-Entity
campaign I-Entity
. O
 
These O
files O
display O
a O
PowerPoint O
presentation O
that O
installs O
the O
malware O
on O
the O
target O
system O
once O
the O
file O
is O
opened O
. O
 
These O
are O
the O
names O
of O
the O
PowerPoint O
attachments O
. O
 
These O
files O
are O
in O
reality O
Nullsoft O
Installer O
self O
- O
extracting O
archives O
and O
have O
compilation O
dates O
going O
back O
to O
2008 O
. O
 
A O
consequence O
of O
the O
embedded O
Python O
code O
inside O
the O
executables O
is O
that O
these O
installers O
include O
all O
the O
necessary O
Python O
libraries O
as O
well O
as O
the O
PowerPoint O
file O
shown O
to O
the O
victim O
during O
the O
installation O
. O
 
The O
result O
is O
extremely O
large O
files O
, O
over O
3 O
MB O
. O
 
Here O
are O
some O
screnshots O
of O
the O
mentioned O
files O
. O
 
A O
technical O
relevant O
fact O
about O
this O
campaign O
is O
the O
use O
of O
Python O
embedded O
into O
Windows O
executables O
of O
the O
malware O
. O
 
This O
is O
very O
unusual O
and O
does O
not O
have O
any O
advantage O
for O
the O
attackers O
except O
ease O
of O
coding O
. O
 
There O
is O
no O
multi O
- O
platform O
support O
as O
the O
code O
is O
heavily O
Windows O
- O
oriented O
( O
use O
of O
libraries O
) O
. O
 
However O
, O
we O
discovered O
several O
clues O
that O
the O
attackers O
prepared O
the O
infrastructure O
for O
Mac O
OS O
X O
and O
Unix O
victims O
as O
well O
. O
 
In O
addition O
to O
Windows O
components O
, O
we O
also O
found O
a O
mobile O
( O
Android O
) O
component O
. O
 
Both O
attackers O
and O
victims O
speak O
Spanish O
natively O
, O
as O
we O
see O
it O
consistently O
in O
the O
source O
code O
of O
the O
client O
side O
and O
in O
the O
Python O
code O
. O
 
The O
following O
code O
snippets O
were O
found O
into O
the O
HTML O
of O
websites O
used O
to O
infect O
victims O
. O
 
Note O
: O
Thanks O
to O
Tyler O
Hudak O
from O
Korelogic O
who O
noticed O
that O
the O
above O
HTML O
is O
copy O
pasted O
from O
SET O
, O
The O
Social O
Engineering O
Toolkit O
. O
 
Also O
the O
following O
link O
to O
one O
known O
infection O
artifact O
. O
 
hxxp://name.domain.org O
/ O
nickname O
/ O
set O
/ O
Signed_Update.jar O
The O
following O
are O
domains O
found O
during O
the O
infection O
campaign O
. O
 
Any O
communication O
with O
them O
must O
be O
considered O
extremely O
suspicious O
Creates O
the O
file O
Java O
Update.lnk O
pointing O
to O
appdata O
/ O
Jre6/java.exe O
Malware O
is O
installed O
in O
appdata/ O
MicroDes/ O
Running O
processes O
Creates O
Task O
Microsoft_up O
The O
first O
evidence O
is O
the O
language O
used O
, O
both O
for O
the O
victims O
and O
attackers O
, O
is O
Spanish O
. O
 
The O
victims O
are O
all O
Spanish O
speaking O
according O
to O
the O
filenames O
of O
the O
stolen O
documents O
. O
 
The O
language O
is O
also O
Spanish O
for O
the O
operators O
of O
the O
campaign O
, O
we O
can O
find O
all O
the O
server O
side O
code O
written O
in O
this O
language O
: O
reportes O
, O
ingresar O
, O
peso O
, O
etc O
. O
 
The O
" O
Machete O
" O
discovery O
shows O
there O
are O
many O
regional O
players O
in O
the O
world O
of O
targeted O
attacks O
. O
 
Unfortunately O
, O
such O
attacks O
became O
a O
part O
of O
the O
cyber O
arsenal O
of O
many O
nations O
located O
over O
the O
world O
. O
 
We O
can O
be O
sure O
there O
are O
other O
parallel O
targeted O
attacks O
running O
now O
in O
Latin O
America O
and O
other O
regions O
. O
 
Kaspersky O
Lab O
products O
detect O
malicious O
samples O
related O
to O
this O
targeted O
attack O
as O
Trojan- O
Spy O
. O
Python O
. O
Ragua O
. O
 
Note O
: O
A O
full O
analysis O
of O
the O
Machete O
attacks O
is O
available O
to O
the O
Kaspersky O
Intelligent O
Services O
customers O
. O
 
Contact O
: O
intelreports@kaspersky.com O
 
