By O
2014 O
, O
the O
number O
of O
Android O
users O
has O
grown O
to O
1.1 O
billion O
and O
the O
number O
of O
Android O
devices O
has O
reached O
1.9 O
billion O
. O
 
At O
the O
same O
time O
, O
enterprises O
are O
also O
embracing O
Android- O
based O
Bring O
Your O
Own O
Device O
( O
BYOD O
) O
solutions O
. O
 
For O
example O
, O
in O
Intel O
's O
BYOD O
program O
, O
there O
are O
more O
than O
20,000 O
Android O
devices O
across O
over O
800 O
combinations O
of O
Android O
versions O
and O
hardware O
configurations O
. O
 
Although O
little O
malware O
has O
been O
found O
in O
Google O
Play O
, O
both O
Android O
apps O
and O
the O
Android O
system O
itself O
contain O
vulnerabilities O
. O
 
Aggressive B-Entity
ad I-Entity
libraries I-Entity
also O
leak B-Action
the B-Entity
user I-Entity
's I-Entity
private I-Entity
information I-Entity
. O
 
By O
leveraging O
all O
these O
vulnerabilities O
, O
an B-Entity
attacker I-Entity
can O
conduct B-Action
more B-Entity
targeted I-Entity
attacks I-Entity
, O
which O
we O
call O
'' O
Sidewinder O
Targeted O
Attacks O
. O
 
'' O
In O
this O
paper O
we O
explain O
the O
security O
risks O
from O
such O
attacks O
, O
in O
which O
an B-Entity
attacker I-Entity
can O
intercept B-Action
and I-Action
use I-Action
private B-Entity
information I-Entity
uploaded I-Entity
from I-Entity
ad I-Entity
libraries I-Entity
to B-Modifier
precisely B-Entity
locate I-Entity
targeted I-Entity
areas I-Entity
such I-Entity
as I-Entity
a I-Entity
CEO I-Entity
's I-Entity
office I-Entity
or I-Entity
specific I-Entity
conference I-Entity
rooms I-Entity
. O
 
When O
the O
target O
is O
identified O
, O
a O
'' O
Sidewinder O
Targeted O
Attack O
'' O
exploits O
popular O
vulnerabilities O
in O
ad O
libraries O
, O
such O
as O
Javascript-binding-over-HTTP O
or O
dynamic- O
loading-over-HTTP O
, O
etc O
. O
 
It O
is O
a O
well-known O
challenge O
for O
an O
attacker O
to O
call O
Android O
services O
from O
injected O
native O
code O
that O
does O
n't O
have O
Android O
application O
context O
. O
 
Here O
, O
we O
explain O
how O
attackers B-Entity
can O
invoke B-Action
Android B-Entity
services I-Entity
for B-Modifier
tasks O
including O
taking B-Entity
photos I-Entity
, O
calling B-Entity
phone I-Entity
numbers I-Entity
, O
sending B-Entity
SMS I-Entity
, O
reading B-Entity
from/ I-Entity
writing I-Entity
to I-Entity
the I-Entity
clipboard I-Entity
, O
etc O
. O
 
Furthermore O
, O
the B-Entity
attackers I-Entity
can O
exploit B-Action
several B-Entity
Android I-Entity
vulnerabilities I-Entity
to B-Modifier
get B-Entity
valuable I-Entity
private I-Entity
information I-Entity
or O
to B-Modifier
launch B-Entity
more I-Entity
advanced I-Entity
attacks I-Entity
. O
 
Finally O
, O
we O
show O
that O
this O
threat O
is O
not O
only O
real O
but O
also O
prevalent O
due O
to O
the O
popularity O
of O
Android O
ad O
libraries O
. O
 
We O
hope O
this O
paper O
kickstarts O
the O
conversation O
on O
how O
to O
better O
protect O
the O
security O
and O
privacy O
in O
third-party O
libraries O
and O
how O
to O
further O
harden O
the O
Android O
security O
framework O
in O
the O
future O
. O
 
To O
understand O
the O
security O
risks O
brought O
by O
a O
Sidewinder O
Targeted O
Attack O
, O
we O
first O
explain O
one O
possible O
attack O
mechanism O
( O
illustrated O
in O
Figure O
1 O
) O
that O
is O
similar O
to O
that O
of O
Sidewinder O
missiles O
. O
 
The B-Entity
attacker I-Entity
can O
hijack B-Action
the B-Entity
network I-Entity
where I-Entity
the I-Entity
targeted I-Entity
victim I-Entity
resides I-Entity
. O
 
Like O
an O
infrared O
homing O
system O
, O
the O
attacker O
then O
seeks O
'' O
emission O
'' O
from O
ad O
libraries O
running O
on O
the O
target O
device O
to O
track O
and O
lock O
on O
it O
. O
 
Once O
the O
target O
is O
locked O
on O
, O
the O
attacker O
can O
launch O
advanced O
persistent O
attacks O
. O
 
To O
minimize O
detection O
chances O
, O
the B-Entity
attacker I-Entity
can O
choose B-Action
to B-Modifier
take B-Entity
action I-Entity
on I-Entity
important I-Entity
targets I-Entity
only I-Entity
, O
ignoring O
all O
other O
devices O
. O
 
In O
later O
sections O
, O
we O
discuss O
attacking O
( O
'' O
warhead O
'' O
) O
and O
targeting O
( O
'' O
homing O
'' O
) O
components O
in O
detail O
and O
show O
how O
a B-Entity
combination I-Entity
of I-Entity
these I-Entity
components I-Entity
can O
launch B-Action
powerful B-Entity
and I-Entity
precise I-Entity
attacks I-Entity
on B-Modifier
target B-Entity
devices I-Entity
. O
 
Table O
1 O
proposes O
different B-Entity
attacks I-Entity
that O
an B-Entity
attacker I-Entity
can O
launch B-Action
remotely B-Entity
on B-Modifier
target B-Entity
devices I-Entity
through B-Modifier
vulnerable B-Entity
ad I-Entity
libraries I-Entity
. O
 
Figure O
2 O
shows O
a O
proof-of-concept O
attack O
control O
interface O
. O
 
This O
attack O
targets O
one O
of O
the O
ad O
libraries O
described O
in O
this O
paper O
. O
 
The O
security O
risks O
become O
obvious O
by O
looking O
at O
what O
the O
attacker O
can O
do O
with O
this O
control O
interface O
. O
 
The B-Entity
left I-Entity
panel I-Entity
enables B-Action
the B-Entity
attacker I-Entity
to B-Modifier
command B-Entity
the I-Entity
victim I-Entity
's I-Entity
device I-Entity
, O
including O
uploading B-Action
local B-Entity
files I-Entity
, O
taking B-Action
pictures B-Entity
, O
recording B-Action
audio/video B-Entity
, O
manipulating B-Action
the B-Entity
clipboard I-Entity
, O
sending B-Action
SMS B-Entity
, O
dialing B-Action
numbers B-Entity
, O
implanting B-Action
bootkit B-Entity
, O
or O
installing B-Action
the B-Entity
attacker I-Entity
's I-Entity
apps I-Entity
uploaded I-Entity
to I-Entity
Google I-Entity
Play I-Entity
, O
etc O
. O
 
The O
right O
panel O
lists O
all B-Entity
information I-Entity
stolen B-Action
from B-Modifier
the B-Entity
victim I-Entity
's I-Entity
device I-Entity
. O
 
In O
this O
screenshot O
, O
the B-Entity
victim's I-Entity
installed I-Entity
app I-Entity
list I-Entity
, I-Entity
clipboard I-Entity
, I-Entity
a I-Entity
photo I-Entity
taken I-Entity
from I-Entity
the I-Entity
back I-Entity
camera I-Entity
, I-Entity
an I-Entity
audio I-Entity
clip I-Entity
, I-Entity
and I-Entity
a I-Entity
video I-Entity
clip I-Entity
have O
been B-Action
uploaded I-Action
, O
with O
the B-Entity
GPS I-Entity
location I-Entity
intercepted B-Action
from B-Modifier
the B-Entity
ad I-Entity
library I-Entity
. O
 
The B-Entity
panel I-Entity
also O
pins B-Action
down B-Modifier
the B-Entity
GPS I-Entity
location I-Entity
of I-Entity
the I-Entity
victim's I-Entity
device I-Entity
onto B-Modifier
a B-Entity
Google I-Entity
Map I-Entity
widget I-Entity
. O
 
Based O
on O
this O
precise O
position O
information O
, O
it O
is O
easy O
to O
identify O
individuals O
or O
groups O
of O
'' O
VIP O
'' O
targets O
by O
which O
offices O
they O
are O
in O
. O
 
In O
this O
section O
, O
we O
explain O
in O
more O
detail O
the O
risks O
of O
remote O
attacks O
on O
the O
Android O
devices O
. O
 
Android O
uses O
the O
JavaScript O
binding O
method O
addJavascriptInterface O
to O
enable O
JavaScript O
code O
running O
inside O
a O
WebView O
to O
access O
the O
app O
's O
Java O
methods O
( O
also O
known O
as O
the O
Javascript O
bridge O
) O
. O
 
However O
, O
it O
is O
widely O
known O
that O
this O
feature O
, O
if O
not O
used O
carefully O
, O
presents O
a O
potential O
security O
risk O
when O
running O
on O
Android O
API O
16 O
( O
Android O
4.1 O
) O
or O
below O
. O
 
As O
noted O
by O
Google O
: O
'' O
Use O
of O
this O
method O
in O
a O
WebView O
containing O
untrusted O
content O
could O
allow O
an B-Entity
attacker I-Entity
to O
manipulate B-Action
the B-Entity
host I-Entity
application I-Entity
in B-Modifier
unintended B-Entity
ways I-Entity
, O
executing B-Action
Java B-Entity
code I-Entity
with B-Modifier
the B-Entity
permissions I-Entity
of I-Entity
the I-Entity
host I-Entity
application I-Entity
. O
 
'' O
In O
particular O
, O
if O
an O
app O
running O
on O
Android O
API O
16 O
or O
below O
uses O
the O
JavaScript O
binding O
method O
addJavascriptInterface O
and O
loads O
the O
content O
in O
the O
WebView O
over O
HTTP O
, O
an B-Entity
attacker I-Entity
over I-Entity
the I-Entity
network I-Entity
could O
hijack B-Action
the B-Entity
HTTP I-Entity
traffic I-Entity
( O
e.g. O
, O
through B-Modifier
WiFi B-Entity
or I-Entity
DNS I-Entity
hijacking I-Entity
) O
to B-Modifier
inject B-Entity
malicious I-Entity
content I-Entity
into I-Entity
the I-Entity
WebView I-Entity
and O
to B-Modifier
control B-Entity
the I-Entity
host I-Entity
application I-Entity
. O
 
Listing O
1 O
is O
a B-Entity
sample I-Entity
Javascript I-Entity
snippet I-Entity
to O
execute B-Action
shell B-Entity
command I-Entity
. O
 
We O
call O
this O
the O
JavaScript-Binding-Over-HTTP O
( O
JBOH O
) O
vulnerability O
. O
 
This O
applies O
to O
insecure O
HTTPS O
channels O
as O
well O
. O
 
If O
an O
app O
containing O
such O
vulnerability O
has O
sensitive O
Android O
permissions O
such O
as O
access O
to O
the O
camera O
, O
a B-Entity
remote I-Entity
attacker I-Entity
could O
exploit O
it O
to O
perform O
sensitive O
tasks O
such O
as O
taking B-Action
photos B-Entity
or O
recording B-Action
video B-Entity
, O
over B-Modifier
the B-Entity
Internet I-Entity
, O
without B-Modifier
consent B-Entity
. O
 
Based O
on O
the O
official O
data O
in O
June O
2014 O
, O
~60 O
% O
of O
Android O
devices O
are O
still O
running O
API≤16 O
. O
 
Note O
that O
API O
> O
16 O
platforms O
are O
not O
necessarily O
secure O
. O
 
If O
the O
app O
is O
targeting O
at O
a O
lower O
API O
level O
, O
Android O
will O
still O
run O
it O
with O
the O
lower O
API O
level O
for O
compatibility O
reasons O
. O
 
Figure O
3 O
shows O
the O
targeted O
API O
of O
popular O
Google O
Play O
apps O
, O
each O
of O
which O
has O
over O
50,000 O
downloads O
. O
 
We O
can O
see O
that O
a O
large O
portion O
of O
apps O
are O
targeting O
at O
API≤16 O
. O
 
Starting O
with O
Android O
4.2 O
( O
API O
> O
16 O
) O
, O
Google O
introduced O
the O
@ O
JavascriptInterface O
anno- O
tation O
to O
explicitly O
designate O
and O
restrict O
which O
public O
Java O
methods O
in O
the O
app O
were O
accessible O
from O
JavaScript O
running O
inside O
a O
WebView O
. O
 
However O
, O
if O
an O
ad O
library O
uses O
the O
@ O
JavascriptInterface O
annotation O
to O
expose O
security-sensitive O
interfaces O
, O
and O
uses O
HTTP O
to O
load O
content O
in O
the O
WebView O
, O
it O
is O
vulnerable O
to O
attacks O
where O
an B-Entity
attacker I-Entity
over I-Entity
the I-Entity
network I-Entity
could O
inject B-Action
malicious B-Entity
content I-Entity
into B-Modifier
the B-Entity
WebView I-Entity
to B-Modifier
misuse B-Entity
the I-Entity
interfaces I-Entity
exposed I-Entity
through I-Entity
the I-Entity
JS I-Entity
binding I-Entity
annotation I-Entity
. O
 
We O
call O
these O
exposed O
JS O
binding O
annotation O
interfaces O
'' O
JS O
Sidedoors O
. O
 
'' O
For O
example O
, O
we O
found O
a O
list O
of O
sensitive O
Javascript O
interfaces O
that O
are O
publicly O
ex- O
posed O
from O
certain O
versions O
of O
a O
real-world O
ad O
library O
: O
createCalendarEvent O
, O
makeCall O
, O
postToSocial O
, O
sendMail O
, O
sendSMS O
, O
takeCameraPicture O
, O
getGalleryImage O
, O
registerMicListener O
, O
etc O
. O
 
Given O
that O
this O
ad O
library O
loads O
ads O
using O
HTTP O
, O
if O
the O
host O
app O
has O
the O
corresponding O
permissions O
( O
e.g. O
, O
CALL O
PHONE O
) O
, O
attackers B-Entity
over I-Entity
the I-Entity
network I-Entity
can O
abuse O
these O
interfaces O
to O
do O
malicious O
things O
( O
e.g. O
, O
utilizing B-Action
the B-Entity
makeCall I-Entity
interface I-Entity
to B-Modifier
dial B-Entity
phone I-Entity
numbers I-Entity
without I-Entity
the I-Entity
user I-Entity
's I-Entity
consent I-Entity
) O
. O
 
Similar O
to O
JBOH O
, O
DEX O
loading O
over O
HTTP O
or O
insecure O
HTTPS O
( O
DLOH O
) O
is O
another O
serious O
issue O
raised O
by O
ad O
libraries O
. O
 
If O
the B-Entity
attackers I-Entity
can O
hijack B-Action
the B-Entity
communication I-Entity
channels I-Entity
and O
inject B-Action
malicious B-Entity
DEX I-Entity
files I-Entity
, O
they B-Entity
can O
then O
control B-Action
the B-Entity
behaviors I-Entity
of I-Entity
the I-Entity
victim I-Entity
apps I-Entity
. O
 
After O
getting B-Action
local B-Entity
access I-Entity
, O
the B-Entity
attacker I-Entity
can O
upload B-Action
private B-Entity
and I-Entity
sensitive I-Entity
files I-Entity
from B-Modifier
the B-Entity
victim I-Entity
's I-Entity
device I-Entity
, O
or O
modify B-Action
files B-Entity
that I-Entity
the I-Entity
host I-Entity
app I-Entity
can I-Entity
write I-Entity
to I-Entity
( O
e.g. O
, O
the O
directory O
of O
the O
host O
app O
and O
SD O
Card O
with O
FAT O
file O
system O
) O
. O
 
To O
launch O
more O
sophisticated O
attacks O
like O
sending B-Action
SMS B-Entity
or O
taking B-Action
pictures B-Entity
, O
the B-Entity
attackers I-Entity
may O
use O
Java O
reflection O
to O
call O
other O
APIs O
from O
the O
Javascript O
bridge O
. O
 
It O
appears O
this O
method O
makes O
sending O
SMS O
easy O
. O
 
However O
, O
some O
other O
operations O
require O
Android O
context O
or O
registering O
Java O
callbacks O
. O
 
Android O
context O
provides O
an O
interface O
to O
the O
global O
information O
about O
an O
app O
's O
environment O
. O
 
Many O
Android O
functionalities O
, O
especially O
remote O
call O
invocations O
, O
are O
encapsulated O
in O
the O
context O
. O
 
We O
discuss O
attacks O
requiring O
context O
in O
a O
later O
section O
. O
 
In O
this O
section O
, O
we O
explain O
attacks O
that O
do O
n't O
need O
Android O
context O
, O
and O
discuss O
their O
security O
risks O
. O
 
One O
direct O
threat O
posed O
by O
JBOH O
is O
to O
use B-Action
the B-Entity
JBOH I-Entity
shell I-Entity
( O
Listing O
1 O
) O
to B-Modifier
download B-Entity
exe- I-Entity
cutables I-Entity
and O
use B-Action
them B-Entity
to B-Modifier
root B-Entity
the I-Entity
device I-Entity
. O
 
Commercial O
one-touch O
root O
apps O
claim O
they O
can O
root O
more O
than O
1,000 O
brands O
( O
> O
20,000 O
models O
) O
. O
 
towelroot O
, O
which O
exploits O
a O
bug O
found O
recently O
in O
Linux O
kernel O
, O
claims O
that O
it O
can O
root O
most O
new O
devices O
released O
before O
June O
2014 O
. O
 
Thus O
, O
as O
long O
as O
attackers O
can O
get O
the O
JBOH O
shell O
, O
they B-Entity
have O
the O
tools O
to O
obtain B-Action
root B-Entity
on B-Modifier
most B-Entity
Android I-Entity
phone I-Entity
models I-Entity
. O
 
Even O
if O
the O
attackers O
ca O
n't O
obtain O
root O
, O
they B-Entity
can O
attempt B-Action
ptrace B-Entity
to B-Modifier
control B-Entity
the I-Entity
host I-Entity
app I-Entity
. O
 
Although O
only O
processes O
with O
root O
privilege O
can O
ptrace O
others O
, O
child O
processes O
are O
able O
to O
ptrace O
their O
parents O
. O
 
Because O
the O
shell O
launched O
from O
the O
Javascript O
bridge O
is O
a O
child O
process O
of O
the O
host O
app O
, O
it O
can O
ptrace O
the O
host O
app O
's O
process O
. O
 
Note O
that O
only O
apps O
with O
android O
: O
debuggable O
set O
as O
'' O
true O
'' O
in O
the O
manifest O
can O
be O
ptraced O
, O
which O
limits O
its O
adoption O
. O
 
Sending O
SMS O
does O
not O
require O
context O
or O
user O
interaction O
. O
 
A O
simple O
call O
does O
the O
job O
, O
as O
shown O
in O
Listing O
2 O
To O
make B-Action
calls B-Entity
from B-Modifier
the B-Entity
Javascript I-Entity
bridge I-Entity
without B-Modifier
user B-Entity
consent I-Entity
, O
we B-Entity
can O
invoke B-Action
the B-Entity
telephony I-Entity
service I-Entity
to B-Modifier
dial B-Entity
numbers I-Entity
directly I-Entity
via I-Entity
binder I-Entity
, O
as O
shown O
in O
Listing O
3 O
, O
where O
phone O
is O
the O
remote O
Android O
telephony O
service O
and O
the O
number O
2 O
represents O
the O
second O
remote O
call O
. O
 
s16 O
is O
the O
type O
marker O
represents O
'' O
16 O
bit O
string O
, O
'' O
and O
packageName O
is O
the O
host O
app O
's O
package O
name O
, O
where O
we O
can O
obtain O
from O
the O
information O
posted O
from O
the O
ad O
libraries O
. O
 
The O
sequence O
number O
of O
the O
remote O
calls O
can O
be O
found O
in O
the O
corresponding O
Android O
Interface O
Definition O
Language O
( O
AIDL O
) O
files O
. O
 
Many O
other O
Android O
services O
can O
be O
invoked O
in O
the O
same O
way O
, O
including O
sending O
SMS O
As O
mentioned O
, O
it O
is O
more O
convenient O
to O
directly O
obtain O
the O
Android O
context O
via O
the O
Javascript O
bridge O
. O
 
Code O
in O
Listing O
4 O
, O
for O
example O
, O
is O
an O
easy O
way O
to O
get O
context O
from O
anywhere O
of O
the O
application O
. O
 
Operations O
like O
taking O
pictures O
and O
recording O
videos O
need O
to O
register O
Java O
callbacks O
. O
 
The O
attackers O
either O
need O
to O
boot O
a O
Java O
VM O
from O
the O
Javascript O
bridge O
, O
or O
to O
inject O
code O
into O
the O
host O
app O
's O
Java O
VM O
. O
 
Fortunately O
, O
Android O
Runtime O
offers O
another O
way O
to O
load O
Java O
Native O
Interface O
( O
JNI O
) O
code O
into O
the O
host O
app O
using O
Runtime.load O
( O
) O
. O
 
As O
shown O
in O
Listing O
5 O
, O
an B-Entity
attacker I-Entity
can O
load B-Action
executables B-Entity
compiled I-Entity
from I-Entity
JNI I-Entity
code I-Entity
. O
 
Once O
loaded O
, O
the B-Entity
code I-Entity
can O
obtain O
context O
as O
described O
in O
Listing O
4 O
, O
or O
call B-Action
DexClassLoaderload B-Entity
to B-Modifier
inject B-Entity
new I-Entity
classes I-Entity
from I-Entity
the I-Entity
attackers I-Entity
' I-Entity
DEX I-Entity
files I-Entity
to I-Entity
register I-Entity
callbacks I-Entity
to I-Entity
take I-Entity
pictures/ I-Entity
record I-Entity
videos I-Entity
. O
 
There O
are O
other O
ways O
to O
obtain O
Android O
context O
, O
like O
reflecting O
to O
the O
private O
static O
context O
variable O
of O
WebView O
. O
 
However O
, O
without O
Java O
VM O
instances O
, O
it O
's O
difficult O
to O
take O
pictures O
and O
record O
videos O
. O
 
After O
our O
submission O
to O
Black O
Hat O
in O
April O
2014 O
, O
we O
noticed O
that O
MWR O
was O
also O
concurrently O
and O
independently O
working O
on O
this O
issue O
. O
 
They O
published O
a O
similar O
mechanism O
in O
June O
2014 O
. O
 
With O
the O
Android O
context O
, O
an B-Entity
attacker I-Entity
can O
monitor B-Action
or I-Action
tamper I-Action
with B-Modifier
the B-Entity
clipboard I-Entity
. O
 
Android O
users O
may O
perform O
copy-paste O
on O
important O
text O
content O
. O
 
For O
example O
, O
there O
are O
many O
popular O
password-management O
apps O
in O
Google O
Play O
, O
enabling O
the O
users O
to O
click-and-copy O
passwords O
and O
paste O
them O
into O
login O
forms O
. O
 
Malicious B-Entity
apps I-Entity
can O
steal B-Action
the B-Entity
passwords I-Entity
if B-Modifier
they B-Entity
can I-Entity
read I-Entity
the I-Entity
contents I-Entity
on I-Entity
clipboard I-Entity
. O
 
Android O
has O
no O
permissions O
restricting O
apps O
from O
accessing O
the O
global O
clipboard O
. O
 
Any O
UID O
has O
the O
capability O
to O
manipulate O
clipboard O
via O
the O
API O
calls O
in O
Listing O
6 O
: O
Using O
these O
APIs O
, O
the B-Entity
attackers I-Entity
can O
monitor B-Action
changes B-Entity
to I-Entity
a I-Entity
clipboard I-Entity
and O
transfer B-Action
the B-Entity
clipboard I-Entity
contents I-Entity
to B-Modifier
some B-Entity
remote I-Entity
server I-Entity
. O
 
They B-Entity
can O
also O
alter B-Action
the B-Entity
clipboard I-Entity
content I-Entity
to B-Modifier
achieve B-Entity
phishing I-Entity
goals I-Entity
. O
 
For O
example O
, O
the O
user O
may O
copy O
a O
link O
to O
visit O
and O
the B-Entity
background I-Entity
malicious I-Entity
service I-Entity
can O
change B-Action
that B-Entity
link I-Entity
to B-Modifier
a B-Entity
phishing I-Entity
site I-Entity
. O
 
We O
have O
notified O
Google O
about O
this O
issue O
. O
 
Android O
Open O
Source O
Project O
( O
AOSP O
) O
classifies O
Android O
permissions O
into O
several O
protec- O
tion O
levels O
: O
'' O
normal O
, O
'' O
'' O
dangerous O
, O
'' O
'' O
system O
, O
'' O
'' O
signature O
'' O
and O
'' O
development O
'' O
, O
, O
. O
 
Dangerous O
permissions O
'' O
may O
be O
displayed O
to O
the O
user O
and O
require O
confirmation O
before O
pro- O
ceeding O
, O
or O
some O
other O
approach O
may O
be O
taken O
to O
avoid O
the O
user O
automatically O
allowing O
the O
use O
of O
such O
facilities O
. O
 
'' O
In O
contrast O
, O
normal O
permissions O
are O
automatically O
granted O
at O
installation O
, O
'' O
without O
asking O
for O
the O
user O
's O
explicit O
approval O
( O
though O
the O
user O
always O
has O
the O
option O
to O
review O
these O
permissions O
before O
installing O
) O
'' O
. O
 
If O
an O
app O
requests O
both O
dangerous O
permissions O
and O
normal O
permissions O
, O
Android O
only O
displays O
the O
dangerous O
per- O
missions O
by O
default O
. O
 
If O
an O
app O
requests O
only O
normal O
permissions O
, O
Android O
does O
n't O
display O
any O
permission O
to O
the O
user O
. O
 
We O
have O
found O
that O
certain O
'' O
normal O
'' O
permissions O
have O
dangerous O
security O
impacts O
. O
 
For O
example O
, O
the B-Entity
attackers I-Entity
can O
manipulate B-Action
Android B-Entity
home I-Entity
screen I-Entity
icons I-Entity
using B-Modifier
two B-Entity
normal I-Entity
permissions I-Entity
: I-Entity
launcher I-Entity
READ I-Entity
SETTINGS I-Entity
and I-Entity
WRITE I-Entity
SETTINGS I-Entity
permissions I-Entity
. O
 
These O
two O
permissions O
enable O
an O
app O
to O
query O
, O
insert O
, O
delete O
, O
or O
modify O
all O
launcher O
configuration O
settings O
, O
including O
icon O
insertion O
or O
modification O
. O
 
As O
a O
proof-of-concept O
attack O
scenario O
, O
a B-Entity
malicious I-Entity
app I-Entity
with I-Entity
these I-Entity
two I-Entity
permissions I-Entity
can O
query/insert/ B-Action
alter I-Action
the B-Entity
system I-Entity
icon I-Entity
settings I-Entity
and O
modify B-Action
legitimate B-Entity
icons I-Entity
of I-Entity
some I-Entity
security- I-Entity
sensitive I-Entity
apps I-Entity
, I-Entity
such I-Entity
as I-Entity
banking I-Entity
apps I-Entity
, O
to B-Modifier
a B-Entity
phishing I-Entity
website I-Entity
. O
 
After O
our O
notification O
, O
Google O
has O
patched O
this O
vulnerability O
in O
Android O
4.4.3 O
and O
has O
released O
the O
patch O
to O
its O
OEM O
partners O
. O
 
However O
, O
according O
to O
Google O
, O
by O
7 O
July O
2014 O
, O
17.9 O
% O
Android O
devices O
are O
using O
Android O
4.4 O
. O
 
Given O
that O
Android O
4.4.2 O
and O
below O
has O
this O
vulnerability O
, O
over O
82.1 O
% O
Android O
devices O
are O
vulnerable O
. O
 
With O
the O
CHANGE O
WIFI O
STATE O
permission O
, O
Android O
processes O
can O
change O
the O
proxy O
settings O
of O
WIFI O
networks O
( O
not O
solely O
the O
currently O
connected O
one O
) O
. O
 
To O
do O
this O
, O
the O
attacker O
can O
use O
the O
remote O
calls O
exposed O
by O
WifiManager O
to O
obtain O
the O
WifiConfiguration O
objects O
, O
then O
create O
new O
proxySettings O
to O
replace O
to O
a O
corresponding O
field O
. O
 
Note O
that O
the O
proxySettings O
field O
is O
a O
private O
Java O
field O
not O
intended O
to O
be O
accessed O
by O
other O
processes O
. O
 
Unfortunately O
, O
the O
flexible O
and O
powerful O
Java O
reflection O
mechanism O
( O
especially O
the O
forName O
( O
) O
, O
getField O
( O
) O
, O
setAccessible O
( O
) O
calls O
) O
exposes O
such O
components O
to O
the O
attackers O
for O
arbitrary O
read O
or O
write O
operations O
. O
 
Android O
audio O
recording O
via O
the O
MediaRecorder O
APIs O
does O
not O
need O
user O
interaction O
or O
consent O
, O
which O
makes O
it O
easy O
to O
record O
sound O
in O
the O
background O
. O
 
On O
the O
contrary O
, O
taking O
pictures O
and O
recording O
videos O
are O
more O
challenging O
. O
 
First O
, O
this O
requires O
registering O
Java O
callbacks O
. O
 
Second O
, O
Android O
warns O
that O
'' O
Preview O
must O
be O
started O
before O
you O
can O
take O
a O
picture O
'' O
. O
 
It O
seems O
that O
taking O
pictures O
and O
recording O
videos O
without O
user O
notification O
is O
impossible O
. O
 
However O
, O
security O
largely O
depends O
on O
the O
correct O
implementation O
and O
enforcing O
a O
flawless O
implementation O
is O
difficult O
. O
 
On O
some O
of O
the O
popular O
phones O
( O
models O
anonymized O
for O
security O
consideration O
) O
, O
startPreview O
( O
) O
is O
required O
to O
take O
pictures/record O
videos O
; O
However O
, O
it O
's O
highly O
possible O
that O
on O
these O
devices O
takePicture O
( O
) O
fails O
to O
check O
whether O
a O
view O
has O
been O
presented O
to O
the O
user O
. O
 
Fortunately O
, O
we O
have O
never O
witnessed O
a O
case O
where O
the O
MediaRecorder O
can O
shoot O
videos O
without O
calling O
setPreviewDisplay O
. O
 
But O
we O
were O
able O
to O
create O
and O
register O
a O
dummy O
SurfaceView O
to O
the O
WindowManager O
, O
which O
made O
taking O
photos O
and O
videos O
possible O
even O
on O
devices O
that O
properly O
checked O
for O
an O
existing O
preview O
. O
 
With B-Modifier
both B-Entity
the I-Entity
GET I-Entity
ACCOUNTS I-Entity
and I-Entity
the I-Entity
USE I-Entity
CREDENTIALS I-Entity
permissions I-Entity
, O
Android B-Entity
pro- I-Entity
cesses I-Entity
can O
get B-Action
secret B-Entity
tokens I-Entity
of I-Entity
services I-Entity
( I-Entity
e.g. I-Entity
, I-Entity
Google I-Entity
services I-Entity
) I-Entity
from B-Modifier
the B-Entity
AccountManager I-Entity
and O
use B-Action
them B-Entity
to B-Modifier
authenticate B-Entity
to I-Entity
these I-Entity
services I-Entity
. O
 
We O
verified O
that O
Android B-Entity
apps I-Entity
with I-Entity
these I-Entity
two I-Entity
permissions I-Entity
can O
authenticate B-Action
themselves B-Entity
with B-Modifier
the B-Entity
user I-Entity
's I-Entity
Google I-Entity
account I-Entity
, O
allowing O
access O
to O
Google O
Play O
and O
the O
ability O
send O
app O
installation O
requests O
. O
 
Through O
the O
Javascript O
bridge O
, O
attackers B-Entity
can O
install B-Action
apps B-Entity
of I-Entity
choice I-Entity
( I-Entity
e.g. I-Entity
, I-Entity
an I-Entity
attacker I-Entity
's I-Entity
phishing I-Entity
app I-Entity
) I-Entity
to B-Modifier
any B-Entity
devices I-Entity
registered I-Entity
in I-Entity
user I-Entity
's I-Entity
account I-Entity
in I-Entity
the I-Entity
background I-Entity
without B-Modifier
user B-Entity
consent I-Entity
. O
 
Combined O
with O
the O
launcher O
modification O
attack O
introduced O
earlier O
, O
the B-Entity
attackers I-Entity
can O
redirect B-Action
other B-Entity
app I-Entity
icons I-Entity
( I-Entity
e.g. I-Entity
, I-Entity
bank I-Entity
or I-Entity
email I-Entity
app I-Entity
icons I-Entity
) I-Entity
to B-Modifier
the B-Entity
phishing I-Entity
app I-Entity
and O
steal B-Action
the B-Entity
user I-Entity
's I-Entity
login I-Entity
credentials I-Entity
. O
 
In O
this O
section O
, O
we O
explain O
the O
risks O
of O
victims B-Entity
' I-Entity
devices I-Entity
being B-Action
tracked I-Action
and I-Action
targeted I-Action
through B-Modifier
ad B-Entity
traffic I-Entity
. O
 
It O
is O
well O
known O
that O
communication O
via O
HTTP O
is O
prone O
to O
hijacking O
and O
data O
tamper- O
ing O
. O
 
Though O
ad O
libraries O
may O
not O
have O
the O
incentive O
to O
abuse O
users O
' O
private O
and O
sensitive O
data O
, O
this O
is O
not O
the O
case O
with O
the B-Entity
attackers I-Entity
eavesdropping B-Action
or I-Action
hijacking I-Action
the B-Entity
HTTP I-Entity
traffic I-Entity
. O
 
Switching O
to O
HTTPS O
may O
not O
solve O
this O
issue O
since O
the O
HTTPS O
security O
relies O
on O
a O
flawless O
implementation O
, O
which O
is O
difficult O
. O
 
For O
example O
, O
there O
are O
cases O
where O
the O
developer O
failed O
( O
intentionally O
or O
unintentionally O
) O
to O
check O
the O
server O
's O
certificate O
. O
 
We O
found O
that O
some O
of O
the O
most O
popular O
ad O
libraries O
( O
see O
Table O
3 O
) O
have O
this O
issue O
. O
 
We B-Entity
successfully O
launched B-Action
Man-in-the- B-Entity
Middle I-Entity
( I-Entity
MITM I-Entity
) I-Entity
attacks I-Entity
and O
intercepted B-Action
the B-Entity
data I-Entity
uploaded I-Entity
to I-Entity
the I-Entity
remote I-Entity
server I-Entity
. O
 
Note O
that O
even O
if O
the O
ad O
libraries O
have O
a O
correct O
and O
rigorous O
implementation O
, O
the O
SSL O
library O
itself O
may O
contain O
serious O
vulnerabilities O
that O
can O
be O
exploited O
by O
MITM O
attacks O
, O
. O
 
Almost O
every O
ad O
library O
uploads O
local O
information O
from O
Android O
devices O
. O
 
Based O
on O
our O
observations O
, O
they O
do O
so O
mostly O
for O
purposes O
such O
as O
checking O
for O
platform O
compatibility O
and O
user O
interest O
targeting O
. O
 
The O
information O
most O
frequently O
uploaded O
includes O
IMEI O
, O
Android O
version O
, O
manufacturer O
, O
Android O
ID O
, O
device O
specification O
, O
carrier O
information O
, O
host O
app O
information O
, O
installed O
app O
list O
, O
etc O
. O
 
Table O
3 O
lists O
the O
info O
uploaded O
from O
the O
top O
five O
popular O
ad O
libraries O
. O
 
Listing O
7 O
is O
a O
captured O
packet O
posted O
to O
the O
remote O
ad O
server O
by O
one O
of O
the O
ad O
libraries O
. O
 
It O
is O
captured O
from O
a O
popular O
Google O
Play O
app O
. O
 
From O
this O
packet O
we O
can O
tell O
the O
device O
's O
screen O
density O
( O
d-device-screen-density O
) O
, O
screen O
size O
( O
d-device- O
screen-size O
) O
, O
host O
app O
's O
pack- O
age O
name O
( O
u-appBId O
) O
, O
host O
app O
's O
name O
( O
u-appDNM O
) O
1 O
, O
host O
app O
's O
version O
( O
u-appVer O
) O
, O
user O
agent O
( O
h-user-agent O
) O
, O
localization O
( O
d-localization O
) O
, O
mobile O
network O
type O
( O
d-netType O
) O
, O
screen O
orientation O
( O
d-orientation O
) O
, O
and O
GPS O
location O
( O
u-latlong-accu O
) O
. O
 
The O
most O
important O
infor- O
mation O
is O
the O
GPS O
location O
, O
where O
the O
victim O
's O
latitude O
, O
longitude O
and O
the O
location O
precision O
are O
shown O
. O
 
It O
is O
reasonable O
for O
an O
ad O
to O
obtain O
this O
information O
to O
improve O
the O
ad-serving O
experience O
. O
 
However O
, O
with O
this O
information O
, O
an B-Entity
attacker I-Entity
can O
precisely O
locate B-Action
the B-Entity
victim I-Entity
and O
acquire B-Action
the B-Entity
device I-Entity
's I-Entity
specifications I-Entity
. O
 
To O
locate O
victims O
effectively O
, O
an O
attacker O
needs O
to O
monitor O
large-scale O
network O
traffic O
containing O
such O
private O
information O
. O
 
Unfortunately O
, O
several B-Entity
well-known I-Entity
attacks I-Entity
can O
be O
used O
to O
achieve B-Action
large-scale B-Entity
monitoring I-Entity
, O
including O
DNS O
hijacking O
, O
BGP O
hijacking O
, O
and O
ARP O
hijacking O
in O
IDC O
. O
 
In O
this O
context O
, O
DNS B-Entity
hijacking I-Entity
is O
done O
to O
subvert B-Action
the B-Entity
resolution I-Entity
of I-Entity
Domain I-Entity
Name I-Entity
System I-Entity
( I-Entity
DNS I-Entity
) I-Entity
queries I-Entity
through B-Modifier
modifying B-Entity
the I-Entity
behavior I-Entity
of I-Entity
DNS I-Entity
servers I-Entity
so I-Entity
that I-Entity
they I-Entity
serve I-Entity
fake I-Entity
DNS I-Entity
information I-Entity
. O
 
DNS O
hijacking O
is O
legally O
and O
maliciously O
used O
in O
many O
situations O
including O
traffic O
management O
, O
phishing O
and O
censorship O
. O
 
Attackers B-Entity
successfully O
compromised B-Action
many B-Entity
DNS I-Entity
servers I-Entity
, I-Entity
including I-Entity
the I-Entity
ones I-Entity
from I-Entity
Google I-Entity
and I-Entity
Godaddy I-Entity
. O
 
By B-Modifier
DNS B-Entity
hijacking I-Entity
, O
attackers B-Entity
can O
effectively O
access B-Action
all B-Entity
the I-Entity
traffic I-Entity
to I-Entity
ad I-Entity
servers I-Entity
. O
 
BGP B-Entity
hijacking I-Entity
takes B-Action
over I-Action
groups B-Entity
of I-Entity
IP I-Entity
addresses I-Entity
, O
corrupting B-Action
Internet B-Entity
routing I-Entity
tables I-Entity
by B-Modifier
breaking B-Entity
BGP I-Entity
sessions I-Entity
or I-Entity
injecting I-Entity
fake I-Entity
BGP I-Entity
information I-Entity
. O
 
This O
enables O
attackers B-Entity
to O
monitor B-Action
all B-Entity
traffic I-Entity
to I-Entity
specific I-Entity
IPs I-Entity
. O
 
Historically O
, O
there O
were O
many O
BGP O
hijacking O
attacks O
that O
affected O
YouTube O
, O
DNS O
root O
servers O
, O
Yahoo O
, O
and O
many O
other O
important O
Internet O
services O
. O
 
ARP B-Entity
hijacking I-Entity
( I-Entity
or I-Entity
spoofing I-Entity
) I-Entity
in I-Entity
IDC I-Entity
is O
done O
to O
hijack B-Action
the B-Entity
traffic I-Entity
to I-Entity
the I-Entity
ad I-Entity
server I-Entity
in I-Entity
the I-Entity
IDC I-Entity
where I-Entity
the I-Entity
ad I-Entity
server I-Entity
locates I-Entity
through I-Entity
fake I-Entity
ARP I-Entity
packets I-Entity
. O
 
Attackers B-Entity
may O
rent O
servers O
close O
to O
the O
target O
servers O
, O
and O
use B-Action
fake B-Entity
ARP I-Entity
packets I-Entity
to B-Modifier
direct B-Entity
all I-Entity
the I-Entity
traffic I-Entity
to I-Entity
go I-Entity
through I-Entity
the I-Entity
hijacking I-Entity
servers I-Entity
first I-Entity
for I-Entity
monitoring I-Entity
and I-Entity
hijacking I-Entity
. O
 
ARP B-Entity
hijacking I-Entity
is B-Action
a B-Entity
well-known I-Entity
approach I-Entity
used I-Entity
in I-Entity
network I-Entity
attacks I-Entity
. O
 
Using B-Modifier
the B-Entity
large-scale I-Entity
traffic I-Entity
intercepted I-Entity
from I-Entity
the I-Entity
above I-Entity
methods I-Entity
, O
attackers B-Entity
can O
iden- B-Action
tify I-Action
potential B-Entity
victims I-Entity
based B-Modifier
on I-Modifier
information B-Entity
leakage I-Entity
such I-Entity
as I-Entity
GPS I-Entity
location I-Entity
described I-Entity
in I-Entity
Sec- I-Entity
tion I-Entity
4.2 I-Entity
. O
 
After O
that O
, O
they B-Entity
can O
inject B-Action
exploits B-Entity
only B-Modifier
into I-Modifier
the B-Entity
targeted I-Entity
traffic I-Entity
to B-Modifier
launch B-Entity
further I-Entity
attacks I-Entity
. O
 
Attackers B-Entity
keep B-Action
a B-Entity
low I-Entity
profile I-Entity
by B-Modifier
allowing B-Entity
all I-Entity
other I-Entity
irrelevant I-Entity
network I-Entity
traffic I-Entity
to I-Entity
pass I-Entity
without I-Entity
being I-Entity
modified I-Entity
. O
 
We O
used O
the O
FireEye O
Mobile O
Threat O
Prevention O
( O
MTP O
) O
engine O
to O
analyze O
all O
of O
the O
~73,000 O
popular O
apps O
from O
Google O
Play O
with O
more O
than O
50,000 O
downloads O
, O
and O
identified O
93 O
ad O
libraries O
. O
 
The O
detailed O
ad O
library O
inclusion O
statistics O
are O
shown O
in O
Figure O
4 O
. O
 
Seventy-one O
% O
of O
the O
apps O
contain O
at O
least O
one O
ad O
library O
, O
35 O
% O
have O
at O
least O
two O
ad O
libraries O
, O
and O
22.25 O
% O
include O
at O
least O
three O
ad O
libraries O
. O
 
The O
largest O
ad O
inclusion O
number O
is O
35 O
. O
 
Since O
Google O
is O
cautious O
about O
the O
security O
of O
the O
products O
it O
directly O
controls O
, O
we O
exclude O
Google O
Ad O
from O
the O
following O
discussion O
. O
 
For O
security O
considerations O
, O
in O
this O
paper O
we O
anonymize O
the O
names O
of O
the O
other O
92 O
ad O
libraries O
, O
using O
Ad1 O
, O
Ad2 O
, O
... O
 
, O
Ad92 O
to O
refer O
to O
them O
, O
where O
the O
subscripts O
represent O
the O
rankings O
of O
how O
many O
apps O
include O
the O
ad O
libraries O
. O
 
The O
top O
five O
popular O
ad O
libraries O
' O
inclusion O
and O
download O
statistics O
are O
listed O
in O
Table O
2 O
. O
 
We O
analyzed O
the O
92 O
ad O
libraries O
found O
in O
the O
popular O
Google O
Play O
apps O
, O
and O
summa- O
rized O
the O
communication O
channel O
vulnerabilities O
in O
Table O
3 O
. O
 
Combined O
with O
the O
uploaded O
information O
column O
we O
can O
learn O
about O
the O
data O
the O
attackers O
can O
obtain O
. O
 
Fifty-seven O
of O
the O
92 O
ad O
libraries O
in O
the O
popular O
Google O
Play O
apps O
have O
the O
JBOH O
issue O
. O
 
Specifically O
, O
four O
of O
the O
top O
five O
ad O
libraries O
are O
subject O
to O
this O
problem O
( O
shown O
in O
Table O
2 O
) O
. O
 
Seven O
of O
the O
92 O
ad O
libraries O
are O
prone O
to O
DLOH O
attacks O
. O
 
Particularly O
, O
some O
versions O
of O
Ad5 O
in O
Table O
3 O
have O
this O
problem O
. O
 
The O
affected O
Google O
Play O
apps O
number O
and O
the O
accumulated O
download O
counts O
are O
listed O
in O
Table O
4 O
. O
 
In O
the O
current O
golden O
age O
of O
Android O
ad O
libraries O
, O
Sidewinder B-Entity
Targeted I-Entity
Attacks I-Entity
can O
target B-Action
victims B-Entity
using B-Modifier
info B-Entity
leakage I-Entity
and I-Entity
other I-Entity
vulnerabilities I-Entity
of I-Entity
ad I-Entity
libraries I-Entity
to B-Modifier
get B-Entity
valuable I-Entity
, I-Entity
sensitive I-Entity
information I-Entity
. O
 
Millions O
of O
users O
are O
still O
under O
the O
threat O
of O
Sidewinder O
Targeted O
Attacks O
. O
 
First O
we O
need O
to O
improve O
the O
security O
and O
privacy O
protection O
of O
ad O
libraries O
. O
 
For O
example O
, O
we O
encourage O
ad O
libraries O
' O
publishers O
to O
use O
HTTPS O
with O
proper O
SSL O
certificate O
validation O
, O
and O
to O
properly O
encrypt O
network O
traffic O
. O
 
They O
also O
need O
to O
be O
cautious O
about O
which O
privileged O
interfaces O
are O
exposed O
to O
the O
ad O
providers O
, O
in O
case O
of O
malicious B-Entity
ads I-Entity
or I-Entity
attackers I-Entity
hijacking B-Action
the B-Entity
communication I-Entity
channels I-Entity
. O
 
Meanwhile O
, O
Google O
itself O
needs O
to O
further O
harden O
the O
security O
framework O
. O
 
This O
may O
prove O
difficult O
because O
: O
1 O
. O
 
Android O
is O
a O
complex O
system O
. O
 
Any O
sub- O
component O
's O
vulnerability O
may O
impact O
the O
security O
of O
the O
whole O
system O
. O
 
Fragmentation O
makes O
the O
situation O
even O
more O
challenging O
. O
 
2 O
. O
 
The O
trade-off O
between O
usability O
, O
performance O
and O
security O
always O
matters O
, O
and O
market O
demand O
frequently O
dictates O
that O
security O
comes O
last O
. O
 
Many O
Android O
developers O
do O
not O
even O
understand O
how O
to O
program O
securely O
( O
as O
shown O
in O
the O
JBOH O
issue O
) O
. O
 
3 O
. O
 
Many O
security O
patches O
are O
not O
back-ported O
to O
old O
versions O
of O
Android O
( O
like O
the O
launcher O
settings O
problem O
described O
earlier O
) O
, O
even O
though O
older O
versions O
are O
widely O
used O
. O
 
4 O
. O
 
There O
is O
always O
information O
asymmetry O
in O
the O
development O
chain O
. O
 
For O
example O
, O
it O
usually O
takes O
several O
months O
for O
vendors O
to O
apply O
security O
patches O
after O
Google O
releases O
them O
. O
 
Albeit O
challenging O
, O
we O
hope O
that O
this O
work O
can O
kickstart O
a O
conversation O
, O
both O
on O
improved O
security O
and O
privacy O
protection O
in O
third-party O
libraries O
and O
on O
a O
hardened O
Android O
security O
framework O
. O
 
FireEye O
has O
invented O
a O
purpose-built O
, O
virtual O
machine-based O
security O
platform O
that O
provides O
real-time O
threat O
protection O
to O
enterprises O
and O
governments O
worldwide O
against O
the O
next O
generation O
of O
cyber O
attacks O
. O
 
These O
highly O
sophisticated O
cyber O
attacks O
easily O
circumvent O
traditional O
signature-based O
defenses O
, O
such O
as O
next-generation O
firewalls O
, O
IPS O
, O
anti-virus O
, O
and O
gateways O
. O
 
The O
FireEye O
Threat O
Prevention O
Platform O
provides O
real-time O
, O
dynamic O
threat O
protection O
without O
the O
use O
of O
signatures O
to O
protect O
an O
organization O
across O
the O
primary O
threat O
vectors O
and O
across O
the O
different O
stages O
of O
an O
attack O
life O
cycle O
. O
 
The O
core O
of O
the O
FireEye O
platform O
is O
a O
virtual O
execution O
engine O
, O
complemented O
by O
dynamic O
threat O
intelligence O
, O
to O
identify O
and O
block O
cyber O
attacks O
in O
real O
time O
. O
 
FireEye O
has O
over O
1,900 O
customers O
across O
more O
than O
60 O
countries O
, O
including O
over O
130 O
of O
the O
Fortune O
500 O
. O
 
