After O
taking O
a O
look O
at O
recent O
Korplug O
( O
PlugX O
) O
detections O
, O
we O
identified O
two B-Entity
larger I-Entity
scale I-Entity
campaigns I-Entity
employing B-Action
this B-Entity
well-known I-Entity
Remote I-Entity
Access I-Entity
Trojan I-Entity
. O
 
This O
blog O
gives O
an O
overview O
of O
the O
first O
one O
, O
related O
to O
Afghanistan O
& O
Tajikistan O
. O
 
The O
other O
campaign O
, O
where O
the O
targets O
were O
a O
number O
of O
high-profile O
organizations O
in O
Russia O
, O
will O
be O
the O
subject O
of O
Anton O
Cherepanov O
's O
presentation O
at O
the O
ZeroNights O
security O
conference O
in O
Moscow O
this O
week O
. O
 
Sometimes O
malware O
used O
in O
various O
attacks O
is O
unique O
enough O
to O
identify O
related O
incidents O
, O
which O
makes O
tracking O
individual O
botnets O
simpler O
. O
 
An O
example O
is O
the O
BlackEnergy O
Lite O
variant O
( O
also O
known O
as O
BlackEnergy O
3 O
) O
used O
by O
a O
group O
of O
attackers O
( O
that O
was O
then O
given O
the O
name O
Quedagh O
, O
or O
Sandworm O
) O
against O
targets O
in O
Ukraine O
and O
other O
countries O
. O
 
BlackEnergy O
Lite O
is O
clearly O
distinguishable O
from O
the O
numerous O
binaries O
of O
the O
more O
common O
BlackEnergy O
2 O
also O
circulating O
in-the-wild O
. O
 
In O
other O
cases O
, O
attackers O
use O
more O
common O
tools O
for O
accomplishing O
their O
criminal O
goals O
. O
 
For O
example O
, O
the B-Entity
Korplug I-Entity
RAT I-Entity
( I-Entity
a.k.a I-Entity
.PlugX I-Entity
) I-Entity
is O
a O
well-known O
toolkit O
associated O
with O
Chinese O
APT O
groups O
and O
used B-Action
in B-Modifier
a B-Entity
large I-Entity
number I-Entity
of I-Entity
targeted I-Entity
attacks I-Entity
since B-Modifier
2012 B-Entity
. O
 
For O
the O
past O
several O
weeks O
we O
have O
taken O
a O
closer O
look O
at O
a O
great O
number O
of O
detections O
of O
this O
malware O
in O
many O
unrelated O
incidents O
. O
 
Among O
these O
, O
we O
were O
able O
to O
discover O
several O
successful O
infections O
where O
the B-Entity
employed I-Entity
Korplug I-Entity
samples I-Entity
were B-Action
connecting I-Action
to B-Modifier
the B-Entity
same I-Entity
C I-Entity
& I-Entity
C I-Entity
domain I-Entity
. O
 
Other B-Entity
Korplug I-Entity
samples I-Entity
were B-Action
connecting I-Action
to B-Modifier
a B-Entity
different I-Entity
domain I-Entity
name I-Entity
resolving I-Entity
to I-Entity
the I-Entity
same I-Entity
IPs I-Entity
as I-Entity
notebookhk.net I-Entity
: O
Taking O
these O
C O
& O
Cs O
as O
a O
starting O
point O
, O
we O
were O
able O
to O
locate O
a O
number O
of O
victims O
infected O
through O
various O
exploit-laden O
spear-phishing O
documents O
and O
cunningly-named O
archives O
. O
 
A O
table O
with O
a O
selection O
of O
RTF O
documents O
and O
RAR O
self-extracting O
archives O
with O
a O
.SCR O
 
extension O
is O
shown O
below O
: O
Some B-Entity
of I-Entity
the I-Entity
above-mentioned I-Entity
files I-Entity
also O
contained B-Action
decoy B-Entity
documents I-Entity
: O
In O
all O
of O
the O
cases O
, O
three B-Entity
binary I-Entity
files I-Entity
were B-Action
dropped I-Action
( O
apart O
from O
decoy O
documents O
) O
that O
led O
to O
the B-Entity
Korplug I-Entity
trojan I-Entity
being B-Action
loading I-Action
into B-Modifier
memory B-Entity
. O
 
The B-Entity
Korplug I-Entity
RAT I-Entity
is O
known O
to O
use B-Action
this B-Entity
side-loading I-Entity
trick I-Entity
by O
abusing O
legitimate O
digitally O
signed O
executables O
and O
is O
a O
way O
to O
stay B-Action
under B-Modifier
the B-Entity
radar I-Entity
, O
since O
a O
trusted O
application O
with O
a O
valid O
signature O
among O
startup O
items O
is O
less O
likely O
to O
raise O
suspicion O
. O
 
The B-Entity
maliciously I-Entity
crafted I-Entity
documents I-Entity
are O
RTF O
files O
that O
successfully O
exploit B-Action
the B-Entity
CVE-2012-0158 I-Entity
vulnerability I-Entity
in I-Entity
Microsoft I-Entity
Word I-Entity
. O
 
The O
image O
below O
shows O
the O
beginning O
of O
the O
CVE-2012-0158 O
shellcode O
in O
ASCII O
encoding O
within O
the O
document O
( O
the O
opcodes O
60 O
, O
55 O
, O
8bec O
disassemble O
to O
pusha O
; O
push O
ebp O
; O
mov O
ebp O
, O
esp O
) O
. O
 
Interestingly O
, O
though O
, O
the O
documents O
also O
contain O
the O
newer O
CVE-2014-1761 O
exploit O
that O
was O
extensively O
used O
in O
targeted O
attacks O
carried O
out O
by O
a O
number O
other O
malware O
families O
this O
year O
( O
including O
BlackEnergy O
, O
Sednit O
, O
MiniDuke O
, O
and O
others O
) O
. O
 
However O
, O
this O
exploit O
is O
not O
implemented O
correctly O
due O
to O
a O
wrong O
file O
offset O
in O
the O
1st O
stage O
shellcode O
. O
 
Below O
we O
see O
the O
disassembly O
of O
the O
1st O
stage O
shellcode O
where O
it O
checks O
the O
presence O
of O
the O
tag O
'' O
p O
! O
11 O
'' O
marking O
the O
beginning O
of O
the O
2nd O
stage O
shellcode O
and O
loads O
it O
into O
memory O
. O
 
Even O
though O
the O
tag O
and O
2nd O
stage O
shellcode O
is O
present O
in O
the O
RTF O
, O
it O
's O
at O
a O
different O
offset O
, O
and O
thus O
never O
is O
loaded O
. O
 
Sophos O
' O
Gabor O
Szappanos O
gives O
a O
possible O
explanation O
how O
these O
malformed O
samples O
may O
have O
come O
into O
existence O
. O
 
ESET O
LiveGrid O
telemetry O
indicates O
that O
the O
attacks O
against O
these O
targets O
have O
been O
going O
on O
since O
at O
least O
June O
2014 O
and O
continue O
through O
today O
. O
 
We O
were O
able O
to O
pinpoint O
the O
targets O
to O
residents O
of O
the O
following O
countries O
: O
From O
the O
topics O
of O
the O
files O
used O
to O
spread O
the O
malware O
, O
as O
well O
as O
from O
the O
affected O
targets O
, O
it O
appears O
that O
the O
attackers O
are O
interested O
in O
gathering O
intelligence O
related O
to O
Afghan O
, O
Tajik O
and O
Russian O
military O
and O
diplomatic O
subjects O
. O
 
Interestingly O
, O
most O
of O
the O
affected O
victims O
have O
another O
thing O
in O
common O
– O
a O
number O
of O
other O
RATs O
, O
file O
stealing O
trojans O
or O
keyloggers O
were O
detected O
on O
their O
systems O
on O
top O
of O
the O
Korplug O
RAT O
detection O
. O
 
One B-Entity
of I-Entity
these I-Entity
'alternative I-Entity
RATs I-Entity
' I-Entity
was B-Action
connecting I-Action
to B-Modifier
a B-Entity
domain I-Entity
also I-Entity
used I-Entity
by I-Entity
the I-Entity
Korplug I-Entity
samples I-Entity
. O
 
Since O
the O
functionality O
of O
these O
tools O
was O
partly O
overlapping O
with O
that O
of O
Korplug O
, O
it O
left O
us O
wondering O
whether O
the O
attackers O
were O
just O
experimenting O
with O
different O
RATs O
or O
were O
they O
supplementing O
some O
functionality O
that O
they O
were O
unable O
to O
accomplish O
. O
 
Additional O
information O
about O
two O
malware O
families O
that O
were O
most O
often O
found O
accompanying O
Korplug O
infections O
is O
given O
below O
. O
 
A O
curious O
Remote O
Access O
Trojan O
, O
as O
research O
points O
to O
a O
Chinese O
connection O
but O
the O
commands O
it O
listens O
to O
are O
in O
Spanish O
( O
translation O
in O
English O
) O
: O
The B-Entity
malware I-Entity
can O
manage B-Action
processes B-Entity
and I-Entity
services I-Entity
on I-Entity
the I-Entity
infected I-Entity
machine I-Entity
, O
transfer B-Action
files B-Entity
to B-Modifier
and O
from B-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
, O
run B-Action
shell B-Entity
commands I-Entity
, O
and O
so O
on O
. O
 
It B-Entity
is O
written O
in O
Delphi O
and O
connects B-Action
to B-Modifier
www.dicemention.com B-Entity
. O
 
Some O
samples O
contain O
a O
digital O
signature O
by O
'' O
Nanning O
weiwu O
Technology O
co. O
, O
ltd O
'' O
. O
 
This B-Entity
malware I-Entity
, O
written O
in O
C O
, O
and O
contains O
several O
functions O
for O
harvesting B-Action
files B-Entity
off B-Modifier
the B-Entity
victim I-Entity
's I-Entity
hard I-Entity
drive I-Entity
according B-Modifier
to I-Modifier
criteria B-Entity
set I-Entity
in I-Entity
the I-Entity
configuration I-Entity
file I-Entity
. O
 
Apart O
from O
doing B-Action
a B-Entity
recursive I-Entity
sweep I-Entity
of I-Entity
all I-Entity
logical I-Entity
fixed I-Entity
and I-Entity
remote I-Entity
drives I-Entity
, O
it B-Entity
also O
continually O
monitors B-Action
any O
attached B-Entity
removable I-Entity
media I-Entity
or O
network B-Entity
shares I-Entity
by B-Modifier
listening B-Entity
to I-Entity
DBTDEVICEARRIVAL I-Entity
events I-Entity
. O
 
In O
addition O
to O
collecting B-Action
files B-Entity
, O
the B-Entity
malware I-Entity
attempts O
to O
gather B-Action
saved B-Entity
passwords I-Entity
, O
history B-Entity
of I-Entity
visited I-Entity
URLs I-Entity
, O
account B-Entity
information I-Entity
and O
proxy B-Entity
information I-Entity
from B-Modifier
the B-Entity
following I-Entity
applications I-Entity
: O
The O
C O
& O
C O
domains O
used O
by O
this O
malware O
are O
: O
Some B-Entity
samples I-Entity
of I-Entity
this I-Entity
file I-Entity
stealer I-Entity
detected B-Action
in B-Modifier
these B-Entity
campaigns I-Entity
also O
contain O
the O
signature O
by O
'' O
Nanning O
weiwu O
Technology O
co. O
, O
ltd O
'' O
– O
another O
indicator O
that O
the O
infections O
are O
related O
. O
 
