We O
have O
written O
about O
NetTraveler O
before O
HERE O
and O
HERE O
. O
 
Earlier O
this O
year O
, O
we O
observed O
an O
uptick O
in O
the O
number O
of O
attacks O
against O
Uyghur O
and O
Tibetan O
supporters O
using O
an O
updated O
version O
of O
the O
NetTraveler O
backdoor O
. O
 
Here O
's O
an O
example O
of O
a B-Entity
targeted I-Entity
spear-phishing I-Entity
e-mail I-Entity
directed B-Action
at B-Modifier
Uyghur B-Entity
activists I-Entity
in B-Modifier
March B-Entity
2014 I-Entity
. O
 
The B-Entity
e-mail I-Entity
has B-Action
two B-Entity
attachments I-Entity
, I-Entity
a I-Entity
non-malicious I-Entity
JPG I-Entity
file I-Entity
and I-Entity
a I-Entity
373 I-Entity
KB I-Entity
Microsoft I-Entity
Word I-Entity
.DOC I-Entity
file I-Entity
. O
 
The O
.DOC O
 
file O
, O
which O
in O
reality O
is O
a O
'' O
Single O
File O
Web O
Page O
'' O
container O
, O
also O
known O
as O
'' O
Web O
archive O
file O
'' O
, O
appears O
to O
have O
been O
created O
on O
a O
system O
using O
Microsoft O
Office O
- O
Simplified O
Chinese O
. O
 
It O
contains O
an O
exploit O
for O
the O
CVE-2012-0158 O
vulnerability O
, O
detected O
by O
Kaspersky O
Lab O
products O
as O
Exploit.MSWord.CVE-2012-0158.db O
. O
 
If O
run O
on O
a O
vulnerable O
version O
of O
Microsoft O
Office O
, O
it B-Entity
drops B-Action
the B-Entity
main I-Entity
module I-Entity
as B-Modifier
'' B-Entity
net.exe I-Entity
'' I-Entity
( O
detected O
by O
Kaspersky O
Lab O
products O
as O
Trojan-Dropper.Win32.Agent.lifr O
) O
, O
which O
in O
turn O
installs B-Action
a B-Entity
number I-Entity
of I-Entity
other I-Entity
files I-Entity
. O
 
The B-Entity
main I-Entity
C I-Entity
& I-Entity
C I-Entity
module I-Entity
is B-Action
dumped I-Action
into B-Modifier
'' B-Entity
% I-Entity
SystemRoot I-Entity
% I-Entity
\system32\Windowsupdataney.dll I-Entity
'' I-Entity
, O
( O
detected O
by O
Kaspersky O
as O
Trojan- O
Spy.Win32.TravNet.qfr O
) O
. O
 
It B-Entity
is B-Action
registered I-Action
as B-Modifier
a B-Entity
service I-Entity
( I-Entity
named I-Entity
'' I-Entity
Windowsupdata I-Entity
'' I-Entity
) I-Entity
through B-Modifier
a B-Entity
Windows I-Entity
Batch I-Entity
file I-Entity
named I-Entity
'' I-Entity
DOT.BAT I-Entity
'' I-Entity
( O
detected O
by O
Kaspersky O
Lab O
products O
as O
Trojan.BAT.Tiny.b O
) O
: O
To O
make B-Action
sure B-Entity
the B-Entity
malware I-Entity
is I-Entity
n't I-Entity
running I-Entity
multiple I-Entity
times I-Entity
, O
it O
uses O
the O
mutex O
'' O
SD2013 O
Is O
Running O
! O
'' O
to O
mark O
its O
presence O
in O
the O
system O
. O
 
Other O
known O
mutexes O
used O
by O
older O
and O
current O
variants O
include O
: O
The B-Entity
malware I-Entity
configuration I-Entity
file I-Entity
is B-Action
written I-Action
to B-Modifier
the B-Entity
'' I-Entity
SYSTEM I-Entity
'' I-Entity
folder I-Entity
( I-Entity
as I-Entity
opposed I-Entity
to I-Entity
SYSTEM32 I-Entity
) I-Entity
and O
has O
a O
slightly O
new O
format O
compared O
to O
'' O
older O
'' O
NetTraveler O
samples O
: O
For O
the O
record O
, O
here O
's O
what O
an O
older O
NetTraveler O
config O
file O
looks O
like O
: O
Obviously O
, O
the B-Entity
developers I-Entity
behind I-Entity
NetTraveler I-Entity
have O
taken O
steps O
to O
try O
to O
hide B-Action
the B-Entity
malware I-Entity
's I-Entity
configuration I-Entity
. O
 
Luckily O
, O
the O
encryption O
is O
relatively O
simple O
to O
break O
. O
 
The O
algorithm O
is O
as O
follows O
: O
Once O
decrypted O
, O
the O
new O
config O
looks O
like O
this O
: O
One O
can O
easily O
see O
the B-Entity
command-and-control I-Entity
( I-Entity
C I-Entity
& I-Entity
C I-Entity
) I-Entity
server I-Entity
in O
the O
screenshot O
above O
, O
which O
is B-Action
'' B-Entity
uyghurinfo I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
'' I-Entity
. O
 
We O
identified O
several O
samples O
using O
this O
new O
encryption O
scheme O
. O
 
A O
list O
of O
all O
the O
extracted O
C O
& O
C O
servers O
can O
be O
found O
below O
: O
We O
recommend O
blocking O
all O
these O
hosts O
in O
your O
firewall O
. O
 
This O
year O
, O
the O
actors O
behind O
NetTraveler O
celebrate O
10 O
years O
of O
activity O
. O
 
Although O
the O
earliest O
samples O
we O
have O
seen O
appear O
to O
have O
been O
compiled O
in O
2005 O
, O
there O
are O
certain O
indicators O
that O
point O
to O
2004 O
as O
the O
year O
when O
their O
activity O
started O
. O
 
For O
10 O
years O
NetTraveler O
has O
been O
targeting O
various O
sectors O
, O
with O
a O
focus O
on O
diplomatic O
, O
government O
and O
military O
targets O
. O
 
Most O
recently O
, O
the O
main O
focus O
of O
interest O
for O
cyber-espionage O
activities O
revolved O
around O
space O
exploration O
, O
nano-technology O
, O
energy O
production O
, O
nuclear O
power O
, O
lasers O
, O
medicine O
and O
communications O
. O
 
The O
targeting O
of O
Uyghur O
and O
Tibetan O
activists O
remains O
a O
standard O
component O
of O
their O
activities O
and O
we O
can O
assume O
it O
will O
stay O
this O
way O
, O
perhaps O
for O
another O
10 O
years O
. O
 
