The O
attackers O
behind O
the O
breach O
of O
the O
New O
York O
Times O
' O
computer O
network O
late O
last O
year O
appear O
to O
be O
mounting O
fresh O
assaults O
that O
leverage O
new O
and O
improved O
versions O
of O
malware O
. O
 
The O
new O
campaigns O
mark O
the O
first O
significant O
stirrings O
from O
the O
group O
since O
it O
went O
silent O
in O
January O
in O
the O
wake O
of O
a O
detailed O
expose O
of O
the O
group O
and O
its O
exploits O
- O
and O
a O
retooling O
of O
what O
security O
researchers O
believe O
is O
a O
massive O
spying O
operation O
based O
in O
China O
. O
 
The O
newest O
campaign O
uses O
updated O
versions O
of O
Aumlib O
and O
Ixeshe O
. O
 
Aumlib B-Entity
, O
which O
for O
years O
has O
been O
used O
in O
targeted O
attacks O
, O
now O
encodes B-Action
certain B-Entity
HTTP I-Entity
communications I-Entity
. O
 
FireEye O
researchers O
spotted O
the O
malware O
when O
analyzing O
a O
recent O
attempted O
attack O
on O
an O
organization O
involved O
in O
shaping O
economic O
policy O
. O
 
And O
a B-Entity
new I-Entity
version I-Entity
of I-Entity
Ixeshe I-Entity
, O
which O
has O
been O
in O
service O
since O
2009 O
to O
attack O
targets O
in O
East O
Asia O
, O
uses B-Action
new B-Entity
network I-Entity
traffic I-Entity
patterns I-Entity
, O
possibly O
to B-Modifier
evade B-Entity
traditional I-Entity
network I-Entity
security I-Entity
systems I-Entity
. O
 
The O
updates O
are O
significant O
for O
both O
of O
the O
longstanding O
malware O
families O
; O
before O
this O
year O
, O
Aumlib O
had O
not O
changed O
since O
at O
least O
May O
2011 O
, O
and O
Ixeshe O
had O
not O
evolved O
since O
at O
least O
December O
2011 O
. O
 
Cybercriminals O
are O
constantly O
evolving O
and O
adapting O
in O
their O
attempts O
to O
bypass O
computer O
network O
defenses O
. O
 
But O
, O
larger O
, O
more O
successful O
threat O
actors O
tend O
to O
evolve O
at O
a O
slower O
rate O
. O
 
As O
long O
as O
these O
actors O
regularly O
achieve O
their O
objective O
( O
stealing O
sensitive O
data O
) O
, O
they O
are O
not O
motivated O
to O
update O
or O
rethink O
their O
techniques O
, O
tactics O
, O
or O
procedures O
( O
TTPs O
) O
. O
 
These O
threat O
actors O
' O
tactics O
follow O
the O
same O
principles O
of O
evolution O
– O
successful O
techniques O
propagate O
, O
and O
unsuccessful O
ones O
are O
abandoned O
. O
 
Attackers O
do O
not O
change O
their O
approach O
unless O
an O
external O
force O
or O
environmental O
shift O
compels O
them O
to O
. O
 
As O
the O
old O
saying O
goes O
: O
If O
it O
ai O
n't O
broke O
, O
do O
n't O
fix O
it O
. O
 
So O
when O
a O
larger O
, O
successful O
threat O
actor O
changes O
up O
tactics O
, O
the O
move O
always O
piques O
our O
attention O
. O
 
Naturally O
, O
our O
first O
priority O
is O
ensuring O
that O
we O
detect O
the O
new O
or O
altered O
TTPs O
. O
 
But O
we O
also O
attempt O
to O
figure O
out O
why O
the O
adversary O
changed O
- O
what O
broke O
? O
- O
so O
that O
we O
can O
predict O
if O
and O
when O
they O
will O
change O
again O
in O
the O
future O
. O
 
We O
observed O
an O
example O
of O
this O
phenomenon O
around O
May O
. O
 
About O
four O
months O
after O
The O
New O
York O
Times O
publicized O
an O
attack O
on O
its O
network O
, O
the B-Entity
attackers I-Entity
behind I-Entity
the I-Entity
intrusion I-Entity
deployed B-Action
updated B-Entity
versions I-Entity
of I-Entity
their I-Entity
Backdoor.APT.Aumlib I-Entity
and I-Entity
Backdoor.APT.Ixeshe I-Entity
malware I-Entity
families I-Entity
. O
 
The O
previous O
versions O
of O
Aumlib O
had O
not O
changed O
since O
at O
least O
May O
2011 O
, O
and O
Ixeshe O
had O
not O
evolved O
since O
at O
least O
December O
2011 O
. O
 
We O
can O
not O
say O
for O
sure O
whether O
the O
attackers O
were O
responding O
to O
the O
scrutiny O
they O
received O
in O
the O
wake O
of O
the O
episode O
. O
 
But O
we O
do O
know O
the O
change O
was O
sudden O
. O
 
Akin O
to O
turning O
a O
battleship O
, O
retooling O
TTPs O
of O
large O
threat O
actors O
is O
formidable O
. O
 
Such O
a O
move O
requires O
recoding O
malware O
, O
updating O
infrastructure O
, O
and O
possibly O
retraining O
workers O
on O
new O
processes O
. O
 
The O
following O
sections O
detail O
the O
changes O
to O
Backdoor.APT.Aumlib O
and O
Backdoor.APT.Ixeshe O
. O
 
Aumlib O
has O
been O
used O
in O
targeted O
attacks O
for O
years O
. O
 
Older B-Entity
variants I-Entity
of I-Entity
this I-Entity
malware I-Entity
family I-Entity
generated B-Action
the B-Entity
following I-Entity
POST I-Entity
request I-Entity
: O
Data B-Entity
sent B-Action
via B-Modifier
this B-Entity
POST I-Entity
request I-Entity
transmitted O
in O
clear O
text O
in O
the O
following O
structure O
: O
A O
recently O
observed O
malware O
sample O
( O
hash O
value O
832f5e01be536da71d5b3f7e41938cfb O
) O
appears O
to O
be O
a O
modified O
variant O
of O
Aumlib O
. O
 
The O
sample O
, O
which O
was O
deployed O
against O
an O
organization O
involved O
in O
shaping O
economic O
policy O
, O
was O
downloaded O
from O
the O
following O
URL O
: O
The O
sample O
generated O
the O
following O
traffic O
: O
This O
output O
reveals O
the O
following O
changes O
when O
compared O
with O
earlier O
variants O
: O
The O
POST O
URI O
is O
changed O
to O
/bbs/search.asp O
( O
as O
mentioned O
, O
earlier O
Aumlib O
variants O
used O
a O
POST O
URI O
of O
/bbs/info.asp O
. O
 
) O
The B-Entity
POST I-Entity
body I-Entity
is B-Action
now I-Action
encoded I-Action
. O
 
Additional O
requests O
from O
the O
sample O
generated O
the O
following O
traffic O
: O
These O
subtle O
changes O
may O
be O
enough O
to O
circumvent O
existing O
IDS O
signatures O
designed O
to O
detect O
older O
variants O
of O
the O
Aumlib O
family O
. O
 
The O
sample O
832f5e01be536da71d5b3f7e41938cfb O
shares O
code O
with O
an O
older O
Aumlib O
variant O
with O
the O
hash O
cb3dcde34fd9ff0e19381d99b02f9692 O
. O
 
The B-Entity
sample I-Entity
cb3dcde34fd9ff0e19381d99b02f9692 I-Entity
connected B-Action
to B-Modifier
documents B-Entity
[ I-Entity
. I-Entity
] I-Entity
myPicture I-Entity
[ I-Entity
. I-Entity
] I-Entity
info I-Entity
and I-Entity
www I-Entity
[ I-Entity
. I-Entity
] I-Entity
documents I-Entity
[ I-Entity
. I-Entity
] I-Entity
myPicture I-Entity
[ I-Entity
. I-Entity
] I-Entity
info I-Entity
and O
as O
expected O
generated B-Action
the O
a B-Entity
POST I-Entity
request I-Entity
to B-Modifier
/bbs/info.asp B-Entity
. O
 
Ixeshe O
has O
been O
used O
in O
targeted O
attacks O
since O
2009 O
, O
often O
against O
entities O
in O
East O
Asia O
. O
 
Although O
the B-Entity
network I-Entity
traffic I-Entity
is B-Action
encoded I-Action
with B-Modifier
a B-Entity
custom I-Entity
Base64 I-Entity
alphabet I-Entity
, O
the O
URI O
pattern O
has O
been O
largely O
consistent O
: O
We O
analyzed O
a O
recent O
sample O
that O
appears O
to O
have O
targeted O
entities O
in O
Taiwan O
, O
a O
target O
consistent O
with O
previous O
Ixeshe O
activity O
. O
 
This B-Entity
sample I-Entity
( I-Entity
aa873ed803ca800ce92a39d9a683c644 I-Entity
) I-Entity
exhibited O
network O
traffic O
that O
does O
not O
match O
the O
earlier O
pattern O
and O
therefore O
may O
evade B-Action
existing B-Entity
network I-Entity
traffic I-Entity
signatures I-Entity
designed I-Entity
to I-Entity
detect I-Entity
Ixeshe I-Entity
related I-Entity
infections I-Entity
. O
 
The B-Entity
Base64-encoded I-Entity
data I-Entity
still O
contains B-Action
information B-Entity
including I-Entity
the I-Entity
victim I-Entity
's I-Entity
hostname I-Entity
and I-Entity
IP I-Entity
address I-Entity
but O
also O
a O
'' O
mark O
'' O
or O
'' O
campaign O
tag/code O
'' O
that O
the O
threat O
actors O
use O
to O
keep O
track O
of O
their O
various O
attacks O
. O
 
The O
mark O
for O
this O
particular O
attack O
was O
[ O
ll65 O
] O
. O
 
Based O
on O
our O
observations O
, O
the O
most O
successful O
threat O
actors O
evolve O
slowly O
and O
deliberately O
. O
 
So O
when O
they O
do O
change O
, O
pay O
close O
attention O
. O
 
Knowing O
how O
attackers O
' O
strategy O
is O
shifting O
is O
crucial O
to O
detecting O
and O
defending O
against O
today O
's O
advanced O
threats O
. O
 
But O
knowing O
the O
'' O
why O
'' O
is O
equally O
important O
. O
 
That O
additional O
degree O
of O
understanding O
can O
help O
organizations O
forecast O
when O
and O
how O
a O
threat O
actor O
might O
change O
their O
behavior O
- O
because O
if O
you O
successfully O
foil O
their O
attacks O
, O
they O
probably O
will O
. O
 
This O
entry O
was O
posted O
in O
Threat O
Intelligence O
, O
Threat O
Research O
by O
Ned O
Moran O
and O
Nart O
Villeneuve O
. O
 
Bookmark O
the O
permalink O
. O
 
