As O
the O
pro-democracy O
movement O
in O
Hong O
Kong O
has O
continued O
, O
we O
've O
been O
watching O
for O
indications O
of O
confrontation O
taking O
place O
in O
cyberspace O
. O
 
Protests O
began O
in O
September O
and O
have O
continued O
to O
escalate O
. O
 
In O
recent O
weeks O
, O
attackers B-Entity
have O
launched B-Action
a B-Entity
series I-Entity
of I-Entity
Distributed I-Entity
Denial I-Entity
of I-Entity
Service I-Entity
attacks I-Entity
( I-Entity
DDoS I-Entity
) I-Entity
against B-Modifier
websites B-Entity
promoting I-Entity
democracy I-Entity
in I-Entity
Hong I-Entity
Kong I-Entity
. O
 
According O
to O
the O
Wall O
Street O
Journal O
, O
websites B-Entity
belonging I-Entity
to I-Entity
Next I-Entity
Media I-Entity
's I-Entity
Apple I-Entity
Daily I-Entity
publication I-Entity
have O
suffered B-Action
from B-Modifier
an B-Entity
ongoing I-Entity
DDoS I-Entity
attack I-Entity
that I-Entity
'' I-Entity
brought I-Entity
down I-Entity
its I-Entity
email I-Entity
system I-Entity
for I-Entity
hours I-Entity
'' I-Entity
. O
 
According O
to O
other O
reports O
, O
Next B-Entity
Media I-Entity
's I-Entity
network I-Entity
has O
suffered B-Action
a B-Entity
'' I-Entity
total I-Entity
failure I-Entity
'' I-Entity
as B-Modifier
a I-Modifier
result I-Modifier
of I-Modifier
these B-Entity
attacks I-Entity
. O
 
Additionally O
, O
at O
least O
one O
member O
of O
the O
popular O
online O
forum O
HKGolden O
was O
arrested O
for O
posting O
messages O
encouraging O
support O
for O
the O
OccupyCentral O
Pro O
Democracy O
movement O
. O
 
The O
use O
of O
DDoS O
attacks O
as O
a O
political O
tool O
during O
times O
of O
conflict O
is O
not O
new O
; O
patriotic O
hacktivist O
groups O
frequently O
use O
them O
as O
a O
means O
to O
stifle O
political O
activity O
of O
which O
they O
disapprove O
. O
 
The O
question O
of O
state O
sponsorship O
( O
or O
at O
least O
tacit O
approval O
) O
in O
online O
crackdowns O
is O
often O
up O
for O
debate O
and O
ambiguous O
from O
a O
technical O
evidence O
and O
tradecraft O
perspective O
. O
 
In O
this O
case O
, O
however O
, O
we O
've O
discovered O
an O
overlap O
in O
the O
tools O
and O
infrastructure O
used O
by O
China-based O
advanced O
persistent O
threat O
( O
APT O
) O
actors O
and O
the O
DDoS O
attack O
activity O
. O
 
We O
believe O
that O
these O
DDoS O
attacks O
are O
linked O
to O
previously O
observed O
APT O
activity O
, O
including O
Operation O
Poisoned O
Hurricane O
. O
 
This O
correlation O
sheds O
light O
on O
the O
potential O
relationships O
, O
symbiosis O
and O
tool O
sharing O
between O
patriotic O
hacker O
activities O
designed O
to O
disrupt O
anti-government O
activists O
in O
China O
, O
and O
the O
APT O
activity O
we O
consistently O
see O
that O
is O
more O
IP O
theft O
and O
espionage-focused O
. O
 
FireEye O
has O
identified O
a B-Entity
number I-Entity
of I-Entity
binaries I-Entity
coded O
to O
receive B-Action
instructions B-Entity
from B-Modifier
a B-Entity
set I-Entity
of I-Entity
command I-Entity
and I-Entity
control I-Entity
( I-Entity
C2 I-Entity
) I-Entity
servers I-Entity
instructing B-Action
participating B-Entity
bots I-Entity
to B-Modifier
attack B-Entity
Next I-Entity
Media-owned I-Entity
websites I-Entity
and I-Entity
the I-Entity
HKGolden I-Entity
forum I-Entity
. O
 
Next O
Media O
is O
a O
large O
media O
company O
in O
Hong O
Kong O
and O
the O
HkGolden O
forum O
has O
been O
used O
as O
a O
platform O
to O
organize O
pro-democracy O
protests O
. O
 
Each O
sample O
we O
identified O
is O
signed O
with O
digital O
certificates O
that O
have O
also O
been O
used O
by O
APT O
actors O
to O
sign O
binaries O
in O
previous O
intrusion O
operations O
: O
These B-Entity
binaries I-Entity
are O
W32 O
Cabinet O
self-extracting O
files O
that O
drop B-Action
a B-Entity
variant I-Entity
of I-Entity
an I-Entity
older I-Entity
DDoS I-Entity
tool I-Entity
known I-Entity
as I-Entity
KernelBot I-Entity
. O
 
All O
of O
the O
samples O
we O
identified O
have O
the O
'' O
NewVersion O
'' O
value O
of O
20140926 O
. O
 
Structurally O
, O
all O
of O
these O
samples O
are O
similar O
in O
that O
they B-Entity
drop B-Action
three B-Entity
files I-Entity
: O
The B-Entity
KernelBot I-Entity
implants I-Entity
receive B-Action
targeting B-Entity
instructions I-Entity
from B-Modifier
C2 B-Entity
servers I-Entity
hard-coded I-Entity
directly I-Entity
into I-Entity
the I-Entity
sample I-Entity
. O
 
For O
example O
, O
c3d6450075d618b1edba17ee723eb3ca B-Entity
drops B-Action
a B-Entity
KernelBot I-Entity
variant I-Entity
that O
connects B-Action
to B-Modifier
both B-Entity
www.sapporo-digital-photoclub I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
and I-Entity
wakayamasatei I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
. O
 
The O
full O
list O
of O
C2 O
servers O
we O
identified O
is O
as O
follows O
: O
On O
Oct. O
21 O
, O
the O
control O
server O
at O
wakayamasatei O
[ O
. O
 
] O
com O
responded O
with O
the O
following O
encoded O
configuration O
file O
: O
This O
configuration O
file O
can O
be O
decoded O
by O
stripping O
the O
leading O
and O
trailing O
@ O
$ O
@ O
characters O
. O
 
At O
this O
point O
, O
a O
simple O
base64 O
and O
XOR O
decode O
will O
reveal O
the O
plaintext O
configuration O
. O
 
The O
following O
snippet O
of O
python O
code O
can O
be O
used O
to O
decode O
this O
command O
: O
FireEye O
has O
observed O
two B-Entity
different I-Entity
single-byte I-Entity
XOR I-Entity
keys I-Entity
used O
to O
encode B-Action
configuration B-Entity
files I-Entity
issued I-Entity
by I-Entity
the I-Entity
DDOS I-Entity
C2 I-Entity
servers I-Entity
in I-Entity
this I-Entity
campaign I-Entity
. O
 
The O
two O
different O
keys O
are O
0x2A O
or O
0x7E O
. O
 
The O
encoded O
configuration O
file O
shown O
above O
decodes O
to O
: O
During O
the O
course O
of O
our O
research O
, O
we O
've O
observed O
more B-Entity
than I-Entity
30 I-Entity
different I-Entity
unique I-Entity
configuration I-Entity
files I-Entity
issued B-Action
by O
the B-Entity
C2 I-Entity
servers I-Entity
listed I-Entity
above I-Entity
. O
 
These B-Entity
configurations I-Entity
issued B-Action
commands B-Entity
to I-Entity
attack I-Entity
the I-Entity
following I-Entity
domains I-Entity
and I-Entity
IPs I-Entity
: O
All O
of O
the O
above O
IPs O
host O
Next O
Media O
or O
Apple O
daily O
websites O
, O
with O
the O
exception O
of O
58.64.139.10 O
and O
124.217.214.149 O
. O
 
The O
IP O
58.64.139.10 O
has O
hosted O
hkgolden O
[ O
. O
 
] O
com O
– O
the O
domain O
for O
the O
HKGolden O
forum O
mentioned O
above O
. O
 
For O
approximately O
14 O
hours O
between O
October O
23rd O
and O
24th O
, O
the B-Entity
attackers I-Entity
pushed B-Action
a B-Entity
configuration I-Entity
update I-Entity
to B-Modifier
four B-Entity
controls I-Entity
servers I-Entity
that O
instructed B-Action
bots B-Entity
under I-Entity
their I-Entity
control I-Entity
to O
flood B-Action
124.217.214.149 B-Entity
with B-Modifier
UDP B-Entity
traffic I-Entity
. O
 
The O
IP O
124.217.214.149 O
hosted O
the O
attacker O
controlled O
domain O
p.java-sec O
[ O
. O
 
] O
com O
. O
 
On O
Oct. O
23 O
, O
2014 O
, O
two B-Entity
of I-Entity
the I-Entity
active I-Entity
controls I-Entity
began O
instructing B-Action
participating B-Entity
bots I-Entity
to B-Modifier
cease B-Entity
attacks I-Entity
. O
 
By O
Oct. O
24 O
, O
2014 O
, O
all B-Entity
five I-Entity
of I-Entity
the I-Entity
known I-Entity
active I-Entity
control I-Entity
servers I-Entity
were B-Action
issuing I-Action
commands B-Entity
to B-Modifier
cease B-Entity
the I-Entity
attacks I-Entity
. O
 
It O
should O
come O
as O
no O
surprise O
that O
hkgolden O
[ O
. O
 
] O
com O
, O
nextmedia O
[ O
. O
 
] O
com O
, O
and O
appledaily.com O
[ O
. O
 
] O
hk O
websites O
are O
now O
or O
previously O
have O
been O
blocked O
by O
the O
Great O
Firewall O
of O
China O
– O
indicating O
that O
the O
PRC O
has O
found O
the O
content O
hosted O
on O
these O
sites O
objectionable O
. O
 
The O
most O
direct O
connection O
between O
these O
DDoS O
attacks O
and O
previous O
APT O
activity O
is O
the O
use O
of O
the O
QTI O
International O
and O
CallTogether O
code O
signing O
certificates O
, O
which O
we O
have O
seen O
in O
malware O
attributed O
to O
APT O
activity O
. O
 
The O
QTI O
International O
digital O
certificate O
has O
been O
previously O
used O
to O
sign O
binaries O
used O
in O
APT O
activity O
including O
Operation O
Poisoned O
Hurricane O
. O
 
Specifically O
, O
17bc9d2a640da75db6cbb66e5898feb1 O
is O
a O
PlugX O
variant O
signed O
by O
the O
QTI O
International O
certificate O
. O
 
This B-Entity
PlugX I-Entity
variant I-Entity
connected B-Action
to B-Modifier
a B-Entity
Google I-Entity
Code I-Entity
project I-Entity
at I-Entity
code.google I-Entity
[ I-Entity
. I-Entity
] I-Entity
com/p/udom/ I-Entity
, O
where O
it B-Entity
decoded B-Action
a B-Entity
command I-Entity
that I-Entity
configured I-Entity
its I-Entity
C2 I-Entity
server I-Entity
. O
 
The O
sample O
0b54ae49fd5a841970b98a078968cb6b O
was O
signed O
with O
the O
QTI O
International O
certificate O
as O
well O
. O
 
This O
sample O
was O
first O
observed O
during O
a O
drive-by O
attack O
in O
June O
2014 O
, O
and O
was O
downloaded O
from O
java-se O
[ O
. O
 
] O
com/jp.jpg O
. O
 
This B-Entity
sample I-Entity
is B-Action
detected I-Action
as B-Modifier
Backdoor.APT.Preshin B-Entity
and O
connected B-Action
to B-Modifier
luxscena B-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
for B-Modifier
C2 B-Entity
. O
 
The O
QTI O
International O
certificate O
was O
also O
used O
to O
sign O
e2a4b96cce9de4fb126cfd5f5c73c3ed O
. O
 
We B-Entity
detect B-Action
this B-Entity
payload I-Entity
as B-Modifier
Backdoor.APT.PISCES B-Entity
and O
it B-Entity
used B-Action
hk.java-se B-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
for B-Modifier
C2 B-Entity
. O
 
The O
java-se O
[ O
. O
 
] O
com O
website O
was O
previously O
used O
in O
other O
attacks O
targeting O
the O
pro-democracy O
movement O
in O
Hong O
Kong O
. O
 
We O
first O
observed O
the O
presence O
of O
malicious O
javascript O
inserted O
into O
Hong O
Kong O
Association O
for O
Democracy O
and O
People's O
Livelihood O
on O
June O
26 O
, O
2014 O
, O
which O
appeared O
as O
the O
following O
: O
More O
recently O
, O
as O
noted O
by O
Claudio O
Guarnieri O
, O
the O
website O
of O
the O
Democratic O
Party O
of O
Hong O
Kong O
was O
seen O
hosting O
a O
redirect O
to O
the O
same O
malicious O
javascript O
. O
 
The O
CallTogether O
certificate O
has O
been O
used O
to O
sign O
ecf21054ab515946a812d1aa5c408ca5 O
. O
 
We B-Entity
also O
detect B-Action
this B-Entity
payload I-Entity
as B-Modifier
Backdoor.APT.PISCES B-Entity
and O
observed O
it B-Entity
connect B-Action
to B-Modifier
u.java-se B-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
. O
 
Both O
of O
these O
certificates O
are O
valid O
but O
can O
be O
detected O
and O
blocked O
via O
the O
following O
Yara O
signatures O
: O
These B-Entity
ongoing I-Entity
DDoS I-Entity
attacks I-Entity
and O
previous O
APT O
intrusion O
activity O
both O
target B-Action
the B-Entity
hkgolden I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
website I-Entity
. O
 
As O
noted O
above O
, O
this B-Entity
site I-Entity
has O
been B-Action
targeted I-Action
with B-Modifier
a B-Entity
DDoS I-Entity
attack I-Entity
by O
a B-Entity
KernelBot I-Entity
network I-Entity
. O
 
We O
also O
found O
that O
the O
hkgolden O
[ O
. O
 
] O
com O
website O
was O
compromised O
on O
Sept. O
5 O
, O
2014 O
and O
had O
a O
redirect O
to O
a O
malicious O
javascript O
again O
hosted O
at O
another O
jave-se O
[ O
. O
 
] O
com O
host O
, O
which O
appeared O
as O
follows O
: O
Finally O
, O
as O
noted O
above O
the O
IP O
124.217.214.149 O
was O
seen O
hosting O
the O
domain O
p.java-sec O
[ O
. O
 
] O
com O
between O
Oct. O
25 O
, O
2014 O
and O
Oct. O
27 O
, O
2014 O
. O
 
As O
Brandon O
Dixon O
noted O
here O
, O
the O
java-sec O
[ O
. O
 
] O
com O
domain O
is O
linked O
to O
the O
java- O
se O
[ O
. O
 
] O
com O
by O
shared O
hosting O
history O
at O
the O
following O
IP O
address O
: O
It O
is O
unclear O
why O
these O
actors O
would O
attack O
an O
IP O
address O
they O
were O
actively O
using O
. O
 
It O
's O
possible O
that O
the O
attackers O
wanted O
to O
test O
their O
botnet O
's O
capability O
by O
attacking O
an O
IP O
they O
were O
using O
to O
gather O
statistics O
on O
the O
size O
of O
the O
attack O
. O
 
It O
is O
also O
possible O
that O
the O
attackers O
simply O
made O
a O
mistake O
and O
accidentally O
issued O
commands O
to O
attack O
their O
own O
infrastructure O
. O
 
On O
Oct. O
24 O
, O
2014 O
, O
after O
attacking O
their O
own O
infrastructure O
, O
the B-Entity
attackers I-Entity
issued B-Action
new B-Entity
instructions I-Entity
to B-Modifier
their B-Entity
botnet I-Entity
that O
ceased O
all O
attacks O
. O
 
While O
not O
conclusive O
, O
the O
evidence O
presented O
above O
shows O
a O
link O
between O
confirmed O
APT O
activity O
and O
ongoing O
DDoS O
attacks O
that O
appear O
to O
be O
designed O
to O
silence O
the O
Pro O
Democracy O
movement O
in O
Hong O
Kong O
. O
 
The O
evidence O
does O
not O
conclusively O
prove O
that O
the O
same O
actors O
responsible O
for O
the O
DDoS O
attacks O
are O
also O
behind O
the O
observed O
intrusion O
activity O
discussed O
above O
– O
such O
as O
Operation O
Poisoned O
Hurricane O
. O
 
Rather O
, O
the O
evidence O
may O
indicate O
that O
a O
common O
quartermaster O
supports O
both O
the O
DDoS O
attacks O
and O
ongoing O
intrusion O
activity O
. O
 
In O
either O
scenario O
, O
there O
is O
a O
clear O
connection O
between O
the O
intrusion O
activity O
documented O
in O
Operation O
Poisoned O
Hurricane O
and O
the O
DDOS O
attacks O
documented O
here O
. O
 
While O
the O
tactics O
of O
these O
activities O
are O
very O
different O
from O
a O
technical O
perspective O
, O
each O
supports O
distinct O
political O
objectives O
. O
 
Operation O
Poisoned O
Hurricane O
's O
objective O
appeared O
to O
have O
in O
part O
been O
IP O
theft O
possibly O
for O
economic O
gain O
or O
other O
competitive O
advantages O
. O
 
In O
the O
DDOS O
attacks O
, O
the O
objective O
was O
to O
silence O
free O
speech O
and O
suppress O
the O
pro O
democracy O
movement O
in O
Hong O
Kong O
. O
 
The O
Chinese O
government O
is O
the O
entity O
most O
likely O
to O
be O
interested O
in O
achieving O
both O
of O
these O
objectives O
. O
 
This O
entry O
was O
posted O
in O
Threat O
Intelligence O
, O
Threat O
Research O
and O
tagged O
advanced O
malware O
, O
Cybersecurity O
, O
malware O
, O
zero-day O
by O
Ned O
Moran O
, O
Mike O
Oppenheim O
and O
Mike O
Scott O
. O
 
Bookmark O
the O
permalink O
. O
 
