On O
February O
11 O
, O
FireEye O
identified O
a B-Entity
zero-day I-Entity
exploit I-Entity
( I-Entity
CVE-2014-0322 I-Entity
) I-Entity
being B-Action
served I-Action
up I-Action
from B-Modifier
the B-Entity
U.S. I-Entity
Veterans I-Entity
of I-Entity
Foreign I-Entity
Wars I-Entity
' I-Entity
website I-Entity
( I-Entity
vfw I-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
) I-Entity
. O
 
We O
believe O
the O
attack O
is O
a O
strategic O
Web O
compromise O
targeting O
American O
military O
personnel O
amid O
a O
paralyzing O
snowstorm O
at O
the O
U.S. O
Capitol O
in O
the O
days O
leading O
up O
to O
the O
Presidents O
Day O
holiday O
weekend O
. O
 
Based O
on O
infrastructure O
overlaps O
and O
tradecraft O
similarities O
, O
we O
believe O
the O
actors O
behind O
this O
campaign O
are O
associated O
with O
two O
previously O
identified O
campaigns O
( O
Operation O
DeputyDog O
and O
Operation O
Ephemeral O
Hydra O
) O
. O
 
This O
blog O
post O
examines O
the O
vulnerability O
and O
associated O
attacks O
, O
which O
we O
have O
dubbed O
'' O
Operation O
SnowMan O
. O
 
'' O
After O
compromising O
the O
VFW O
website O
, O
the O
attackers O
added O
an O
iframe O
into O
the O
beginning O
of O
the O
website's O
HTML O
code O
that O
loads O
the O
attacker O
's O
page O
in O
the O
background O
. O
 
The O
attacker O
's O
HTML/JavaScript O
page O
runs O
a O
Flash O
object O
, O
which O
orchestrates O
the O
remainder O
of O
the O
exploit O
. O
 
The O
exploit O
includes O
calling O
back O
to O
the O
IE O
10 O
vulnerability O
trigger O
, O
which O
is O
embedded O
in O
the O
JavaScript O
. O
 
Specifically O
, O
visitors B-Entity
to I-Entity
the I-Entity
VFW I-Entity
website I-Entity
were B-Action
silently I-Action
redirected I-Action
through B-Modifier
an B-Entity
iframe I-Entity
to B-Modifier
the B-Entity
exploit I-Entity
at I-Entity
www. I-Entity
[ I-Entity
REDACTED I-Entity
] I-Entity
.com/Data/img/img.html I-Entity
. O
 
The O
exploit O
targets O
IE O
10 O
with O
Adobe O
Flash O
. O
 
It B-Entity
aborts B-Action
exploitation B-Entity
if B-Modifier
the B-Entity
user I-Entity
is I-Entity
browsing I-Entity
with I-Entity
a I-Entity
different I-Entity
version I-Entity
of I-Entity
IE I-Entity
or I-Entity
has I-Entity
installed I-Entity
Microsoft I-Entity
's I-Entity
Experience I-Entity
Mitigation I-Entity
Toolkit I-Entity
( I-Entity
EMET I-Entity
) I-Entity
. O
 
So O
installing O
EMET O
or O
updating O
to O
IE O
11 O
prevents O
this O
exploit O
from O
functioning O
. O
 
The O
vulnerability O
is O
a O
previously O
unknown O
use-after-free O
bug O
in O
Microsoft O
Internet O
Explorer O
10 O
. O
 
The O
vulnerability O
allows O
the B-Entity
attacker I-Entity
to O
modify B-Action
one B-Entity
byte I-Entity
of I-Entity
memory I-Entity
at B-Modifier
an B-Entity
arbitrary I-Entity
address I-Entity
. O
 
The O
attacker O
uses O
the O
vulnerability O
to O
do O
the O
following O
: O
The B-Entity
attacker I-Entity
uses B-Action
the B-Entity
Microsoft.XMLDOM I-Entity
ActiveX I-Entity
control I-Entity
to B-Modifier
load B-Entity
a I-Entity
one-line I-Entity
XML I-Entity
string I-Entity
containing I-Entity
a I-Entity
file I-Entity
path I-Entity
to I-Entity
the I-Entity
EMET I-Entity
DLL I-Entity
. O
 
Then O
the O
exploit O
code O
parses O
the O
error O
resulting O
from O
the O
XML O
load O
order O
to O
determine O
whether O
the O
load O
failed O
because O
the O
EMET O
DLL O
is O
not O
present O
. O
 
The O
exploit O
proceeds O
only O
if O
this O
check O
determines O
that O
the O
EMET O
DLL O
is O
not O
present O
. O
 
Because O
the O
vulnerability O
allows O
attackers B-Entity
to O
modify B-Action
memory B-Entity
to B-Modifier
an B-Entity
arbitrary I-Entity
address I-Entity
, O
the B-Entity
attacker I-Entity
can O
use B-Action
it B-Entity
to B-Modifier
bypass B-Entity
ASLR I-Entity
. O
 
For O
example O
, O
the O
attacker O
corrupts O
a O
Flash O
Vector O
object O
and O
then O
accesses O
the O
corrupted O
object O
from O
within O
Flash O
to O
access O
memory O
. O
 
We O
have O
discussed O
this O
technique O
and O
other O
ASLR O
bypass O
approaches O
in O
our O
blog O
. O
 
One O
minor O
difference O
between O
the O
previous O
approaches O
and O
this O
attack O
is O
the O
heap O
spray O
address O
, O
which O
was O
changed O
to O
0x1a1b2000 O
in O
this O
exploit O
. O
 
Once B-Modifier
the B-Entity
attacker I-Entity
's I-Entity
code I-Entity
has I-Entity
full I-Entity
memory I-Entity
access I-Entity
through I-Entity
the I-Entity
corrupted I-Entity
Flash I-Entity
Vector I-Entity
object I-Entity
, O
the B-Entity
code I-Entity
searches B-Action
through B-Modifier
loaded B-Entity
libraries I-Entity
gadgets I-Entity
by B-Modifier
machine B-Entity
code I-Entity
. O
 
The B-Entity
attacker I-Entity
then O
overwrites B-Action
the B-Entity
vftable I-Entity
pointer I-Entity
of I-Entity
a I-Entity
flash.Media.Sound I-Entity
( I-Entity
) I-Entity
object I-Entity
in B-Modifier
memory B-Entity
to B-Modifier
point B-Entity
to I-Entity
the I-Entity
pivot I-Entity
and O
begin B-Action
ROP B-Entity
. O
 
After O
successful O
exploitation O
, O
the O
code O
repairs O
the O
corrupted O
Flash O
Vector O
and O
flash.Media.Sound O
to O
continue O
execution O
. O
 
Subsequently O
, O
the B-Entity
malicious I-Entity
Flash I-Entity
code I-Entity
downloads B-Action
a B-Entity
file I-Entity
containing I-Entity
the I-Entity
dropped I-Entity
malware I-Entity
payload I-Entity
. O
 
The O
beginning O
of O
the O
file O
is O
a O
JPG O
image O
; O
the O
end O
of O
the O
file O
( O
offset O
36321 O
) O
is O
the O
payload O
, O
encoded O
with O
an O
XOR O
key O
of O
0×95 O
. O
 
The O
attacker O
appends O
the O
payload O
to O
the O
shellcode O
before O
pivoting O
to O
code O
control O
. O
 
Then O
, O
when B-Modifier
the B-Entity
shellcode I-Entity
is I-Entity
executed I-Entity
, O
the B-Entity
malware I-Entity
creates B-Action
files B-Entity
'' I-Entity
sqlrenew.txt I-Entity
'' I-Entity
and I-Entity
'' I-Entity
stream.exe I-Entity
'' I-Entity
. O
 
The B-Entity
tail I-Entity
of I-Entity
the I-Entity
image I-Entity
file I-Entity
is B-Action
decoded I-Action
, I-Action
and I-Action
written I-Action
to B-Modifier
these B-Entity
files I-Entity
. O
 
'' B-Entity
sqlrenew.txt I-Entity
'' I-Entity
is B-Action
then I-Action
executed I-Action
with B-Modifier
the B-Entity
LoadLibraryA I-Entity
Windows I-Entity
API I-Entity
call I-Entity
. O
 
As O
documented O
above O
, O
this B-Entity
exploit I-Entity
dropped B-Action
an B-Entity
XOR I-Entity
( I-Entity
0×95 I-Entity
) I-Entity
payload I-Entity
that O
executed B-Action
a B-Entity
ZxShell I-Entity
backdoor I-Entity
( I-Entity
MD5 I-Entity
: I-Entity
8455bbb9a210ce603a1b646b0d951bce I-Entity
) I-Entity
. O
 
The O
compile O
date O
of O
the O
payload O
was O
2014-02-11 O
, O
and O
the O
last O
modified O
date O
of O
the O
exploit O
code O
was O
also O
2014-02-11 O
. O
 
This O
suggests O
that O
this O
instantiation O
of O
the O
exploit O
was O
very O
recent O
and O
was O
deployed O
for O
this O
specific O
strategic O
Web O
compromise O
of O
the O
Veterans O
of O
Foreign O
Wars O
website O
. O
 
A O
possible O
objective O
in O
the O
SnowMan O
attack O
is O
targeting O
military O
service O
members O
to O
steal O
military O
intelligence O
. O
 
In O
addition O
to O
retirees O
, O
active O
military O
personnel O
use O
the O
VFW O
website O
. O
 
It O
is O
probably O
no O
coincidence O
that O
Monday O
, O
Feb. O
17 O
, O
is O
a O
U.S. O
holiday O
, O
and O
much O
of O
the O
U.S. O
Capitol O
shut O
down O
Thursday O
amid O
a O
severe O
winter O
storm O
. O
 
The B-Entity
ZxShell I-Entity
backdoor I-Entity
is O
a O
widely O
used O
and O
publicly O
available O
tool O
used B-Action
by O
multiple B-Entity
threat I-Entity
actors I-Entity
linked I-Entity
to I-Entity
cyber I-Entity
espionage I-Entity
operations I-Entity
. O
 
This B-Entity
particular I-Entity
variant I-Entity
called B-Action
back B-Modifier
to I-Modifier
a B-Entity
command I-Entity
and I-Entity
control I-Entity
server I-Entity
located I-Entity
at I-Entity
newss I-Entity
[ I-Entity
. I-Entity
] I-Entity
effers I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
. O
 
This O
domain O
currently O
resolves O
to O
118.99.60.142 O
. O
 
The O
domain O
info O
[ O
. O
 
] O
flnet O
[ O
. O
 
] O
org O
also O
resolved O
to O
this O
IP O
address O
on O
2014-02-12 O
. O
 
The O
info O
[ O
. O
 
] O
flnet O
[ O
. O
 
] O
org O
domain O
overlaps O
with O
icybin O
[ O
. O
 
] O
flnet O
[ O
. O
 
] O
org O
and O
book O
[ O
. O
 
] O
flnet O
[ O
. O
 
] O
org O
via O
the O
previous O
resolutions O
to O
the O
following O
IP O
addresses O
: O
We O
previously O
observed O
Gh0stRat B-Entity
samples I-Entity
with I-Entity
the I-Entity
custom I-Entity
packet I-Entity
flag I-Entity
'' I-Entity
HTTPS I-Entity
'' I-Entity
calling B-Action
back B-Modifier
to I-Modifier
book B-Entity
[ I-Entity
. I-Entity
] I-Entity
flnet I-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
and I-Entity
icybin I-Entity
[ I-Entity
. I-Entity
] I-Entity
flnet I-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
. O
 
The O
threat O
actor O
responsible O
for O
Operation O
DeputyDog O
also O
used O
the O
'' O
HTTPS O
'' O
version O
of O
the O
Gh0st O
. O
 
We O
also O
observed O
another B-Entity
'' I-Entity
HTTPS I-Entity
'' I-Entity
Gh0st I-Entity
variant I-Entity
connecting B-Action
to B-Modifier
a B-Entity
related I-Entity
command I-Entity
and I-Entity
control I-Entity
server I-Entity
at I-Entity
me I-Entity
[ I-Entity
. I-Entity
] I-Entity
scieron I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
. O
 
The O
me O
[ O
. O
 
] O
scieron O
[ O
. O
 
] O
com O
domain O
previously O
resolved O
to O
58.64.199.22 O
. O
 
The O
book O
[ O
. O
 
] O
flnet O
[ O
. O
 
] O
org O
domain O
also O
resolved O
to O
another O
IP O
in O
the O
same O
subnet O
58.64.199.0/24 O
. O
 
Specifically O
, O
book O
[ O
. O
 
] O
flnet O
[ O
. O
 
] O
org O
previously O
resolved O
to O
58.64.199.27 O
. O
 
Others O
domain O
seen O
resolving O
to O
this O
same O
/24 O
subnet O
were O
dll O
[ O
. O
 
] O
freshdns O
[ O
. O
 
] O
org O
, O
ali O
[ O
. O
 
] O
blankchair O
[ O
. O
 
] O
com O
, O
and O
cht O
[ O
. O
 
] O
blankchair O
[ O
. O
 
] O
com O
. O
 
The O
domain O
dll O
[ O
. O
 
] O
freshdns O
[ O
. O
 
] O
org O
resolved O
to O
58.64.199.25 O
. O
 
Both O
ali O
[ O
. O
 
] O
blankchair O
[ O
. O
 
] O
com O
and O
cht O
[ O
. O
 
] O
blankchair O
[ O
. O
 
] O
com O
resolved O
to O
58.64.199.22 O
. O
 
A O
number O
of O
other O
related O
domains O
resolve O
to O
these O
IPs O
and O
other O
IPs O
also O
in O
this O
/24 O
subnet O
. O
 
For O
the O
purposes O
of O
this O
blog O
, O
we O
've O
chosen O
to O
focus O
on O
those O
domains O
and O
IP O
that O
relate O
to O
the O
previously O
discussed O
DeputyDog O
and O
Ephemeral O
Hydra O
campaigns O
. O
 
You O
may O
recall O
that O
dll B-Entity
[ I-Entity
. I-Entity
] I-Entity
freshdns I-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
, I-Entity
ali I-Entity
[ I-Entity
. I-Entity
] I-Entity
blankchair I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
and I-Entity
cht I-Entity
[ I-Entity
. I-Entity
] I-Entity
blankchair I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
were B-Action
all I-Action
linked I-Action
to B-Modifier
both B-Entity
Operation I-Entity
DeputyDog I-Entity
and I-Entity
Operation I-Entity
Ephemeral I-Entity
Hydra I-Entity
. O
 
Figure O
1 O
illustrates O
the O
infrastructure O
overlaps O
and O
connections O
we O
observed O
between O
the O
strategic O
Web O
compromise O
campaign O
leveraging O
the O
VFW O
's O
website O
, O
the O
DeputyDog O
, O
and O
the O
Ephemeral O
Hydra O
operations O
. O
 
Other O
tradecraft O
similarities O
between O
the O
actor O
( O
s O
) O
responsible O
for O
this O
campaign O
and O
the O
actor O
( O
s O
) O
responsible O
for O
the O
DeputyDog/Ephemeral O
Hydra O
campaigns O
include O
: O
We O
observed O
many O
similarities O
from O
the O
exploitation O
side O
as O
well O
. O
 
At O
a O
high O
level O
, O
this O
attack O
and O
the O
CVE- O
2013-3163 O
attack O
both O
leveraged O
a O
Flash O
file O
that O
orchestrated O
the O
exploit O
, O
and O
would O
call O
back O
into O
IE O
JavaScript O
to O
trigger O
an O
IE O
flaw O
. O
 
The O
code O
within O
the O
Flash O
files O
from O
each O
attack O
are O
extremely O
similar O
. O
 
They B-Entity
build B-Action
ROP B-Entity
chains I-Entity
and O
shellcode O
the O
same O
way O
, O
both O
choose O
to O
corrupt O
a O
Flash O
Vector O
object O
, O
have O
some O
identical O
functions O
with O
common O
typos O
, O
and O
even O
share O
the O
same O
name O
. O
 
These O
actors O
have O
previously O
targeted O
a O
number O
of O
different O
industries O
, O
including O
: O
The O
proven O
ability O
to O
successfully O
deploy B-Action
a B-Entity
number I-Entity
of I-Entity
different I-Entity
private I-Entity
and I-Entity
public I-Entity
RATs I-Entity
using B-Modifier
zero-day B-Entity
exploits I-Entity
against B-Modifier
high-profile B-Entity
targets I-Entity
likely O
indicates O
that O
this B-Entity
actor I-Entity
( I-Entity
s I-Entity
) I-Entity
will O
continue O
to O
operate O
in O
the O
mid O
to O
long-term O
. O
 
This O
entry O
was O
posted O
in O
Advanced O
Malware O
, O
Exploits O
, O
Targeted O
Attack O
, O
Threat O
Research O
, O
Vulnerabilities O
and O
tagged O
0day O
, O
zero-day O
by O
Darien O
Kindlund O
, O
Dan O
Caselden O
, O
Xiaobo O
Chen O
, O
Ned O
Moran O
and O
Mike O
Scott O
. O
 
Bookmark O
the O
permalink O
. O
 
