JustSystems O
has O
issued O
an O
update O
to O
its O
Ichitaro O
product O
line O
( O
Japanese O
office O
suite O
software O
) O
, O
plugging O
a O
zero-day O
vulnerability O
. O
 
This O
vulnerability O
is O
being O
actively O
exploited O
in O
the O
wild O
to O
specifically O
target O
Japanese O
organizations O
. O
 
The B-Entity
exploit I-Entity
is B-Action
sent I-Action
to B-Modifier
the B-Entity
targeted I-Entity
organizations I-Entity
through B-Modifier
emails B-Entity
with I-Entity
a I-Entity
malicious I-Entity
Ichitaro I-Entity
document I-Entity
file I-Entity
attached I-Entity
, O
which O
Symantec O
products O
detect O
as O
Bloodhound.Exploit.557 O
. O
 
Payloads B-Entity
from I-Entity
the I-Entity
exploit I-Entity
may O
include B-Action
Backdoor.Emdivi B-Entity
, I-Entity
Backdoor.Korplug I-Entity
, I-Entity
and I-Entity
Backdoor.ZXshell I-Entity
; O
however O
, O
all B-Entity
payloads I-Entity
aim O
to O
steal B-Action
confidential B-Entity
information I-Entity
from B-Modifier
the B-Entity
compromised I-Entity
computer I-Entity
. O
 
The O
content O
of O
the O
emails O
vary O
depending O
on O
the O
business O
interest O
of O
the O
targeted O
recipient O
's O
organization O
; O
however O
, O
all O
are O
about O
recent O
political O
events O
associated O
with O
Japan O
. O
 
Opening B-Entity
the I-Entity
malicious I-Entity
attachment I-Entity
with I-Entity
Ichitaro I-Entity
will O
drop B-Action
the B-Entity
payload I-Entity
and O
display O
the O
document O
. O
 
Often O
such O
exploitation O
attempts O
crash O
and O
then O
relaunch O
the O
document O
viewer O
to O
open O
a O
clean O
document O
in O
order O
to O
trick O
users O
into O
believing O
it O
is O
legitimate O
. O
 
In O
this O
particular O
attack O
, O
opening O
the O
document O
and O
dropping O
the O
payload O
are O
done O
without O
crashing O
Ichitaro O
and O
, O
as O
such O
, O
users O
have O
no O
visual O
indications O
as O
to O
what O
is O
really O
happening O
in O
the O
background O
. O
 
As O
Security O
Response O
previously O
discussed O
, O
unpatched O
vulnerabilities O
being O
exploited O
is O
nothing O
new O
for O
Ichitaro O
. O
 
However O
, O
during O
our O
investigation O
of O
this O
Ichitaro O
zero-day O
attack O
, O
we O
discovered O
that O
the O
attack O
was O
in O
fact O
part O
of O
an O
ongoing O
cyberespionage O
campaign O
specifically O
targeting O
various O
Japanese O
organizations O
. O
 
Symantec O
has O
named O
this O
attack O
campaign O
CloudyOmega O
. O
 
In O
this O
campaign O
, O
variants B-Entity
of I-Entity
Backdoor.Emdivi I-Entity
are B-Action
persistently I-Action
used I-Action
as B-Modifier
a B-Entity
payload I-Entity
. O
 
All B-Entity
attacks I-Entity
arrive B-Action
on B-Modifier
the B-Entity
target I-Entity
computers I-Entity
as B-Modifier
an B-Entity
attachment I-Entity
to I-Entity
email I-Entity
messages I-Entity
. O
 
Mostly O
the B-Entity
attachments I-Entity
are B-Action
in B-Modifier
a B-Entity
simple I-Entity
executable I-Entity
format I-Entity
with B-Modifier
a B-Entity
fake I-Entity
icon I-Entity
. O
 
However O
, O
some O
of O
the O
files O
exploit O
software O
vulnerabilities O
, O
and O
the O
aforementioned O
vulnerability O
in O
Ichitaro O
software O
is O
only O
one O
of O
them O
. O
 
This B-Entity
group I-Entity
's O
primary O
goal O
is O
to O
steal B-Action
confidential B-Entity
information I-Entity
from B-Modifier
targeted B-Entity
organizations I-Entity
. O
 
This O
blog O
provides O
insights O
into O
the O
history O
of O
the O
attack O
campaign O
, O
infection O
methods O
, O
malware O
payload O
, O
and O
the O
group O
carrying O
out O
the O
attacks O
. O
 
The O
first O
attack O
of O
the O
campaign O
can O
be O
traced O
back O
to O
at O
least O
2011 O
. O
 
Figure O
1 O
shows O
the O
targeted O
sectors O
and O
the O
number O
of O
attacks O
carried O
out O
each O
year O
. O
 
The O
perpetrators O
were O
very O
cautious O
launching O
attacks O
in O
the O
early O
years O
with O
attacks O
beginning O
in O
earnest O
in O
2014 O
. O
 
By O
far O
, O
the O
public O
sector O
in O
Japan O
is O
the O
most O
targeted O
sector O
hit O
by O
Operation O
CloudyOmega O
. O
 
This O
provides O
some O
clue O
as O
to O
who O
the O
attack O
group O
is O
. O
 
Email O
is O
the O
predominant O
infection O
vector O
used O
in O
this O
campaign O
. O
 
Figure O
2 O
is O
an O
example O
of O
an O
email O
used O
in O
recent O
attacks O
prior O
to O
those O
exploiting O
the O
Ichitaro O
zero-day O
vulnerability O
. O
 
The B-Entity
emails I-Entity
include B-Action
password-protected B-Entity
.zip I-Entity
files I-Entity
containing I-Entity
the I-Entity
malware I-Entity
. O
 
Ironically O
, O
the O
attackers O
follow O
security O
best O
practices O
by O
indicating O
in O
the O
first O
email O
that O
the O
password O
will O
be O
sent O
to O
the O
recipient O
in O
a O
separate O
email O
. O
 
This B-Entity
is O
merely O
to O
trick B-Action
the B-Entity
recipient I-Entity
into B-Modifier
believing B-Entity
the I-Entity
email I-Entity
is I-Entity
from I-Entity
a I-Entity
legitimate I-Entity
and I-Entity
trustworthy I-Entity
source I-Entity
. O
 
The O
body O
of O
the O
email O
is O
very O
short O
and O
claims O
the O
attachment O
includes O
a O
medical O
receipt O
. O
 
The B-Entity
email I-Entity
also O
requests B-Action
that B-Modifier
the B-Entity
recipient I-Entity
open I-Entity
the I-Entity
attachment I-Entity
on I-Entity
a I-Entity
Windows I-Entity
computer I-Entity
. O
 
The O
file O
in O
the O
attachment O
has O
a O
Microsoft O
Word O
icon O
but O
, O
as O
indicated O
within O
Windows O
Explorer O
, O
it O
is O
an O
executable O
file O
. O
 
The B-Entity
malicious I-Entity
payload I-Entity
is B-Action
Backdoor.Emdivi B-Entity
, O
a B-Entity
threat I-Entity
that O
opens B-Action
a B-Entity
back I-Entity
door I-Entity
on B-Modifier
the B-Entity
compromised I-Entity
computer I-Entity
. O
 
The O
malware O
is O
exclusively O
used O
in O
the O
CloudyOmega O
attack O
campaign O
and O
first O
appeared O
in O
2011 O
when O
it O
was O
used O
in O
an O
attack O
against O
a O
Japanese O
chemical O
company O
. O
 
Emdivi O
allows O
the B-Entity
remote I-Entity
attacker I-Entity
executing B-Action
the B-Entity
commands I-Entity
to O
send B-Action
the B-Entity
results I-Entity
back B-Modifier
to I-Modifier
the B-Entity
command-and-control I-Entity
( I-Entity
C I-Entity
& I-Entity
C I-Entity
) I-Entity
server I-Entity
through B-Modifier
HTTP B-Entity
. O
 
Each O
Emdivi O
variant O
has O
a O
unique O
version O
number O
and O
belongs O
to O
one O
of O
two O
types O
: O
Type O
S O
and O
Type O
T O
. O
 
The O
unique O
version O
number O
is O
not O
only O
a O
clear O
sign O
that O
Emdivi O
is O
systematically O
managed O
, O
but O
it O
also O
acts O
as O
an O
encryption O
key O
. O
 
The B-Entity
malware I-Entity
adds O
extra O
words O
to O
the O
version O
number O
and O
then O
, O
based O
on O
this O
, O
generates B-Action
a B-Entity
hash I-Entity
, O
which O
it B-Entity
uses B-Action
as B-Modifier
an B-Entity
encryption I-Entity
key I-Entity
. O
 
Both O
Emdivi O
Type O
S O
and O
Type O
T O
share O
the O
following O
functionality O
: O
Type O
T O
is O
primarily O
used O
in O
Operation O
CloudyOmega O
, O
has O
been O
in O
constant O
development O
since O
the O
campaign O
was O
first O
launched O
in O
2011 O
, O
and O
is O
written O
in O
the O
C++ O
programing O
language O
. O
 
Type B-Entity
T I-Entity
employs B-Action
techniques B-Entity
to B-Modifier
protect B-Entity
itself I-Entity
from I-Entity
security I-Entity
vendors I-Entity
or I-Entity
network I-Entity
administrators I-Entity
. O
 
Important B-Entity
parts I-Entity
of I-Entity
Type I-Entity
T I-Entity
, I-Entity
such I-Entity
as I-Entity
the I-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
address I-Entity
it I-Entity
contacts I-Entity
and I-Entity
its I-Entity
protection I-Entity
mechanisms I-Entity
, O
are B-Action
encrypted I-Action
. O
 
Type B-Entity
T I-Entity
also O
detects B-Action
the B-Entity
presence I-Entity
of I-Entity
automatic I-Entity
analysis I-Entity
systems I-Entity
or O
debuggers B-Entity
, O
such O
as O
the O
following O
: O
Type O
S O
, O
on O
the O
other O
hand O
, O
was O
used O
only O
twice O
in O
the O
attack O
campaign O
. O
 
Type B-Entity
S I-Entity
is O
a O
.NET O
 
application O
based B-Action
on B-Modifier
the O
same O
source O
code O
and B-Entity
shared I-Entity
C I-Entity
& I-Entity
C I-Entity
infrastructure I-Entity
as I-Entity
Type I-Entity
T I-Entity
. O
 
However O
, O
protection O
mechanisms O
and O
encryption O
, O
essential O
features O
for O
threat O
survival O
, O
are O
not O
present O
in O
Type O
S. O
One O
interesting O
trait O
of O
Type O
S O
is O
that O
it O
uses O
Japanese O
sentences O
that O
seem O
to O
be O
randomly O
taken O
from O
the O
internet O
to O
change O
the O
file O
hash O
. O
 
For O
instance O
, O
in O
the O
example O
shown O
in O
Figure O
4 O
, O
it O
uses O
a O
sentence O
talking O
about O
the O
special O
theory O
of O
relativity O
. O
 
Once O
infected O
, O
Emdivi B-Entity
connects B-Action
to B-Modifier
hardcoded B-Entity
C I-Entity
& I-Entity
C I-Entity
servers I-Entity
using B-Modifier
the B-Entity
HTTP I-Entity
protocol I-Entity
. O
 
So O
far O
, O
a O
total O
of O
50 O
unique O
domains O
have O
been O
identified O
from O
58 O
Emdivi O
variants O
. O
 
Almost O
all O
websites O
used O
as O
C O
& O
C O
servers O
are O
compromised O
Japanese O
websites O
ranging O
from O
sites O
belonging O
to O
small O
businesses O
to O
personal O
blogs O
. O
 
We O
discovered O
that O
40 O
out O
of O
the O
50 O
compromised O
websites O
, O
spread O
across O
13 O
IP O
addresses O
, O
are O
hosted O
on O
a O
single O
cloud-hosting O
service O
based O
in O
Japan O
. O
 
The O
compromised O
sites O
are O
hosted O
on O
various O
pieces O
of O
web O
server O
software O
, O
such O
as O
Apache O
and O
Microsoft O
Internet O
Information O
Services O
( O
IIS O
) O
, O
and O
are O
on O
different O
website O
platforms O
. O
 
This O
indicates O
that O
the O
sites O
were O
not O
compromised O
through O
a O
vulnerability O
in O
a O
single O
software O
product O
or O
website O
platform O
. O
 
Instead O
, O
the B-Entity
attacker I-Entity
somehow O
penetrated O
the O
cloud O
service O
itself O
and O
turned B-Action
the B-Entity
websites I-Entity
into B-Modifier
C B-Entity
& I-Entity
C I-Entity
servers I-Entity
for I-Entity
Backdoor.Emdivi I-Entity
. O
 
The O
compromised O
cloud O
hosting O
company O
has O
been O
notified O
but O
, O
at O
the O
time O
of O
writing O
, O
has O
not O
replied O
. O
 
Symantec O
offers O
two O
IPS O
signatures O
that O
detect O
and O
block O
network O
communication O
between O
infected O
computers O
and O
the O
Emdivi O
C O
& O
C O
server O
: O
During O
our O
research O
, O
multiple O
samples O
related O
to O
this O
attack O
campaign O
were O
identified O
and O
allowed O
us O
to O
connect O
the O
dots O
, O
as O
it O
were O
, O
when O
it O
came O
to O
CloudyOmega O
's O
connections O
to O
other O
attack O
groups O
. O
 
In O
August O
2012 O
, O
the O
CloudyOmega O
attackers O
exploited O
the O
zero-day O
Adobe O
Flash O
Player O
and O
AIR O
'copyRawDataTo O
( O
) O
' O
Integer O
Overflow O
Vulnerability O
( O
CVE-2012-5054 O
) O
in O
an O
attack O
against O
a O
high-profile O
organization O
in O
Japan O
. O
 
The B-Entity
attackers I-Entity
sent B-Action
a B-Entity
Microsoft I-Entity
Word I-Entity
file I-Entity
containing I-Entity
a I-Entity
maliciously I-Entity
crafted I-Entity
SWF I-Entity
file I-Entity
that I-Entity
exploited I-Entity
the I-Entity
vulnerability I-Entity
. O
 
Once O
successfully O
exploited O
, O
the B-Entity
file I-Entity
installed B-Action
Backdoor.Emdivi B-Entity
. O
 
As O
CVE- O
2012-5054 O
was O
publicly O
disclosed O
in O
the O
same O
month O
, O
the O
attack O
utilized O
what O
was O
, O
at O
the O
time O
, O
a O
zero-day O
exploit O
. O
 
Interestingly O
, O
the O
Flash O
file O
that O
was O
used O
in O
an O
Emdivi O
attack O
in O
2012 O
and O
the O
one O
used O
in O
the O
LadyBoyle O
attack O
in O
2013 O
look O
very O
similar O
. O
 
Figure O
6 O
shows O
the O
malformed O
SWF O
file O
executing O
LadyBoyle O
( O
) O
code O
that O
attempts O
to O
exploit O
the O
Adobe O
Flash O
Player O
CVE-2013-0634 O
Remote O
Memory O
Corruption O
Vulnerability O
( O
CVE-2013-0634 O
) O
. O
 
The O
Flash O
file O
seems O
to O
have O
been O
created O
using O
the O
same O
framework O
used O
by O
the O
CloudyOmega O
group O
, O
but O
with O
a O
different O
exploit O
. O
 
Both O
attacks O
use O
a O
.doc O
 
file O
containing O
an B-Entity
Adobe I-Entity
Flash I-Entity
zero-day I-Entity
exploit I-Entity
that O
is O
used O
to O
install B-Action
a B-Entity
back I-Entity
door I-Entity
. O
 
No O
other O
evidence O
connects O
these O
two O
different O
campaigns O
; O
however O
, O
as O
described O
previously O
in O
Symantec O
Security O
Response O
's O
Elderwood O
blog O
, O
it O
is O
strongly O
believed O
that O
a O
single O
parent O
organization O
has O
broken O
into O
a O
number O
of O
subgroups O
that O
each O
target O
a O
particular O
industry O
. O
 
In O
terms O
of O
the O
latest O
attack O
on O
Ichitaro O
, O
we O
collected O
a O
dozen O
samples O
of O
JTD O
files O
, O
all O
of O
which O
are O
exactly O
the O
same O
except O
for O
their O
payload O
. O
 
The O
parent O
organization O
, O
it O
would O
seem O
, O
supplied O
the O
zero-day O
exploit O
to O
the O
different O
subgroups O
as O
part O
of O
an O
attack O
toolkit O
and O
each O
group O
launched O
a O
separate O
attack O
using O
their O
chosen O
malware O
. O
 
This O
is O
why O
three O
different O
payloads O
( O
Backdoor.Emdivi O
, O
Backdoor.Korplug O
, O
and O
Backdoor.ZXshell O
) O
were O
observed O
in O
the O
latest O
zero-day O
attack O
. O
 
Operation O
CloudyOmega O
was O
launched O
by O
an O
attack O
group O
that O
has O
communication O
channels O
with O
other O
notorious O
attack O
groups O
including O
Hidden O
Lynx O
and O
the O
group O
responsible O
for O
LadyBoyle O
. O
 
CloudyOmega O
has O
been O
in O
operation O
since O
2011 O
and O
is O
persistent O
in O
targeting O
Japanese O
organizations O
. O
 
With O
the O
latest O
attack O
employing O
a O
zero-day O
vulnerability O
, O
there O
is O
no O
indication O
that O
the O
group O
will O
stop O
their O
activities O
anytime O
soon O
. O
 
Symantec O
Security O
Response O
will O
be O
keeping O
a O
close O
eye O
on O
the O
CloudyOmega O
group O
. O
 
It O
is O
highly O
recommended O
that O
customers O
using O
Ichitaro O
products O
apply O
any O
patches O
as O
soon O
as O
possible O
. O
 
Symantec O
offers O
the O
following O
protection O
against O
attacks O
associated O
with O
Operation O
CloudyOmega O
: O
