APT3 O
( O
also O
known O
as O
UPS O
) O
, O
the B-Entity
actors I-Entity
responsible I-Entity
for I-Entity
Operation I-Entity
Clandestine I-Entity
Fox I-Entity
has O
quietly O
continued O
to O
send B-Action
waves B-Entity
of I-Entity
spearphishing I-Entity
messages I-Entity
over B-Modifier
the B-Entity
past I-Entity
few I-Entity
months I-Entity
. O
 
This O
actor O
initiated O
their O
most O
recent O
campaign O
on O
November O
19 O
, O
2014 O
targeting O
multiple O
organizations O
. O
 
The O
attacker O
leveraged O
multiple O
exploits O
, O
targeting O
both O
CVE-2014-6332 O
and O
CVE-2014-4113 O
. O
 
CVE-2014-6332 B-Entity
was O
disclosed O
publicly O
on O
2014-11-11 O
and O
is B-Action
a B-Entity
Windows I-Entity
OLE I-Entity
Automation I-Entity
Array I-Entity
Remote I-Entity
Code I-Entity
Execution I-Entity
vulnerability I-Entity
. O
 
CVE-2014- B-Entity
4113 I-Entity
is B-Action
a B-Entity
privilege I-Entity
escalation I-Entity
vulnerability I-Entity
that O
was O
disclosed O
publicly O
on O
2014-10-14 O
. O
 
The O
use O
of O
CVE-2014-6332 O
is O
notable O
, O
as O
it O
demonstrates O
that O
multiple O
classes O
of O
actors O
, O
both O
criminal O
and O
APT O
alike O
, O
have O
now O
incorporated O
this O
exploit O
into O
their O
toolkits O
. O
 
Further O
, O
the O
use O
of O
both O
of O
these O
two O
known O
vulnerabilities O
in O
tandem O
is O
notable O
for O
APT3 O
. O
 
This O
actor O
is O
historically O
known O
for O
leveraging O
zero- O
day O
vulnerabilities O
in O
widespread O
but O
infrequent O
phishing O
campaigns O
. O
 
The O
use O
of O
known O
exploits O
and O
more O
frequent O
attacks O
may O
indicate O
both O
a O
shift O
in O
strategy O
and O
operational O
tempo O
for O
this O
group O
. O
 
The O
body O
of O
the O
message O
is O
below O
: O
One O
Month O
's O
Free O
Membership O
for O
The O
PLAYBOY O
ClUB O
1080P O
HD O
VIDEOS O
100,000 O
PHOTOS O
4,000 O
MODELS O
Nude O
Celebrities O
, O
Playmates O
, O
Cybergirls O
& O
More O
! O
Click O
hxxp O
: O
//join.playboysplus.com/signup/ O
To O
Get O
a O
Free O
Plus O
Member O
Now O
& O
Never O
Miss O
Another O
Update O
. O
 
Your O
Member O
referrals O
must O
remain O
active O
. O
 
If O
anyone O
getting O
'' O
Promotion O
not O
available O
'' O
for O
1 O
month O
free O
membership O
, O
you O
might O
get O
the O
issue O
up O
to O
48 O
hrs O
once O
your O
membership O
is O
expired O
and O
make O
sure O
to O
Clear O
out O
cookies O
or O
use O
another O
browser O
or O
use O
another O
PC O
. O
 
The O
webpage O
contained O
both O
CVE-2014-6332 O
exploit O
code O
and O
a B-Entity
VBScript I-Entity
that O
invoked O
PowerShell O
on O
the O
affected O
users O
' O
system O
to O
download B-Action
the B-Entity
below I-Entity
payload I-Entity
: O
The O
CVE-2014-6332 O
exploit O
code O
seen O
in O
this O
incident O
is O
derived O
from O
the O
code O
published O
at O
http O
: O
//www.exploit-db.com/exploits/35230/ O
, O
which O
has O
also O
been O
incorporated O
in O
the O
Metasploit O
project O
. O
 
After O
the O
exploit O
or O
script O
executes O
, O
the B-Entity
system I-Entity
downloads B-Action
install.exe B-Entity
, O
which O
has O
the O
following O
metadata O
: O
The B-Entity
file I-Entity
install.exe I-Entity
attempts O
to O
write B-Action
two B-Entity
files I-Entity
( I-Entity
doc.exe I-Entity
and I-Entity
test.exe I-Entity
) I-Entity
to B-Modifier
the B-Entity
hard-coded I-Entity
path I-Entity
'' I-Entity
C I-Entity
: I-Entity
\Users\Public I-Entity
'' I-Entity
, O
which O
fails O
on O
Windows O
XP O
because O
that O
path O
is O
not O
present O
by O
default O
. O
 
The B-Entity
first I-Entity
dropped I-Entity
file I-Entity
, I-Entity
doc.exe I-Entity
, O
contains B-Action
the B-Entity
CVE-2014-4113 I-Entity
exploit I-Entity
and O
then O
attempts O
to O
execute B-Action
test.exe B-Entity
with B-Modifier
the B-Entity
elevated I-Entity
privileges I-Entity
. O
 
These O
files O
have O
the O
following O
metadata O
: O
These O
payload O
files O
also O
have O
interesting O
PDB O
debug O
strings O
. O
 
The O
most O
interesting O
PDB O
string O
is O
the O
'' O
4113.pdb O
, O
'' O
which O
appears O
to O
reference O
CVE-2014-4113 O
. O
 
This B-Entity
CVE I-Entity
is O
a O
local O
kernel O
vulnerability O
that O
, O
with O
successful O
exploitation O
, O
would O
give B-Action
any B-Entity
user I-Entity
SYSTEM B-Entity
access I-Entity
on I-Entity
the I-Entity
machine I-Entity
. O
 
The B-Entity
malware I-Entity
component I-Entity
, I-Entity
test.exe I-Entity
, O
uses B-Action
the B-Entity
Windows I-Entity
command I-Entity
'' I-Entity
cmd.exe I-Entity
'' I-Entity
/C I-Entity
whoami I-Entity
'' I-Entity
to B-Modifier
verify B-Entity
it I-Entity
is I-Entity
running I-Entity
with I-Entity
the I-Entity
elevated I-Entity
privileges I-Entity
of I-Entity
'' I-Entity
System I-Entity
'' I-Entity
and O
creates B-Action
persistence B-Entity
by B-Modifier
creating B-Entity
the I-Entity
following I-Entity
scheduled I-Entity
task I-Entity
: O
When O
executed O
, O
the B-Entity
malware I-Entity
first O
establishes B-Action
a B-Entity
SOCKS5 I-Entity
connection I-Entity
to B-Modifier
192.157.198.103 B-Entity
using B-Modifier
TCP B-Entity
port I-Entity
1913 I-Entity
. O
 
The B-Entity
malware I-Entity
sends B-Action
the B-Entity
SOCKS5 I-Entity
connection I-Entity
request I-Entity
'' I-Entity
05 I-Entity
01 I-Entity
00 I-Entity
'' I-Entity
and O
verifies B-Action
the B-Entity
server I-Entity
response I-Entity
starts I-Entity
with I-Entity
'' I-Entity
05 I-Entity
00 I-Entity
'' I-Entity
. O
 
The B-Entity
malware I-Entity
then O
requests B-Action
a B-Entity
connection I-Entity
to I-Entity
192.184.60.229 I-Entity
on I-Entity
TCP I-Entity
port I-Entity
81 I-Entity
using B-Modifier
the B-Entity
command I-Entity
'' I-Entity
05 I-Entity
01 I-Entity
00 I-Entity
01 I-Entity
c0 I-Entity
b8 I-Entity
3c I-Entity
e5 I-Entity
00 I-Entity
51 I-Entity
'' I-Entity
and O
verifies B-Action
that B-Modifier
the B-Entity
first I-Entity
two I-Entity
bytes I-Entity
from I-Entity
the I-Entity
server I-Entity
are I-Entity
'' I-Entity
05 I-Entity
00 I-Entity
'' I-Entity
( O
c0 O
b8 O
3c O
e5 O
is O
the O
IP O
address O
and O
00 O
51 O
is O
the O
port O
in O
network O
byte O
order O
) O
. O
 
Once B-Modifier
the B-Entity
connection I-Entity
to I-Entity
the I-Entity
server I-Entity
is I-Entity
established I-Entity
, O
the B-Entity
malware I-Entity
expects B-Action
a B-Entity
message I-Entity
containing I-Entity
at I-Entity
least I-Entity
three I-Entity
bytes I-Entity
from I-Entity
the I-Entity
server I-Entity
. O
 
These O
first O
three O
bytes O
are O
the O
command O
identifier O
. O
 
The O
following O
commands O
are O
supported O
by O
the O
malware O
: O
On O
October O
28 O
, O
we O
observed O
APT3 B-Entity
sending B-Action
out B-Modifier
spearphishing B-Entity
messages I-Entity
containing I-Entity
a I-Entity
compressed I-Entity
executable I-Entity
attachment I-Entity
. O
 
The B-Entity
deflated I-Entity
exe I-Entity
was B-Action
a B-Entity
variant I-Entity
of I-Entity
the I-Entity
same I-Entity
downloader I-Entity
described I-Entity
above I-Entity
and O
connected B-Action
to B-Modifier
198.55.115.71 B-Entity
over B-Modifier
port B-Entity
1913 I-Entity
via B-Modifier
SOCKS5 B-Entity
proxy I-Entity
. O
 
The B-Entity
secondary I-Entity
payload I-Entity
in O
that O
case O
was B-Action
detected I-Action
as B-Modifier
Backdoor.APT.CookieCutter B-Entity
( I-Entity
aka I-Entity
Pirpi I-Entity
) I-Entity
and O
also O
named O
newnotepad.exe O
( O
MD5 O
8849538ef1c3471640230605c2623c67 O
) O
and O
connected B-Action
to B-Modifier
the B-Entity
known I-Entity
APT3 I-Entity
domains I-Entity
: O
The O
192.184.60.229 O
IP O
address O
seen O
in O
this O
current O
campaign O
also O
hosts O
securitywap O
[ O
. O
 
] O
com O
– O
another O
known O
domain O
referenced O
in O
our O
Operation O
Clandestine O
Fox O
blog O
. O
 
In O
addition O
, O
the O
join.playboysplus O
[ O
. O
 
] O
com O
exploit O
and O
payload O
delivery O
site O
resolves O
to O
104.151.248.173 O
. O
 
This O
IP O
has O
hosted O
other O
domains O
used O
by O
APT3 O
in O
past O
campaigns O
: O
As O
we O
discussed O
in O
our O
previous O
blog O
detailing O
previous O
APT3 O
activity O
, O
the B-Entity
walterclean I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
served B-Action
as B-Modifier
a B-Entity
Plugx/Kaba I-Entity
command I-Entity
and I-Entity
control I-Entity
server I-Entity
. O
 
Although O
APT3 O
is O
well O
known O
for O
employing O
zero-day O
exploits O
in O
their O
attacks O
, O
recent O
activity O
has O
demonstrated O
that O
they B-Entity
will O
also O
attack B-Action
targets B-Entity
with B-Modifier
known B-Entity
exploits I-Entity
or I-Entity
social I-Entity
engineering I-Entity
. O
 
Since O
Operation O
Clandestine O
Fox O
, O
we O
have O
observed O
this O
actor O
execute O
multiple O
attacks O
that O
did O
not O
rely O
on O
zero-day O
exploits O
. O
 
The O
combination O
of O
this O
sustained O
operational O
tempo O
and O
lack O
of O
zero-day O
exploits O
may O
indicate O
that O
this O
group O
has O
changed O
strategy O
and O
has O
decided O
to O
attack O
more O
frequently O
and O
does O
not O
have O
steady O
access O
to O
zero-day O
exploit O
code O
. O
 
No O
matter O
the O
strategy O
, O
this O
actor O
has O
shown O
an O
ability O
to O
operate O
successfully O
. O
 
IOCs O
for O
this O
threat O
can O
be O
found O
here O
. O
 
