In O
this O
day O
and O
age O
of O
interconnected O
cloud O
services O
and O
distributed O
content O
delivery O
networks O
( O
CDNs O
) O
, O
it O
is O
important O
for O
both O
CDN O
service O
providers O
and O
security O
professionals O
alike O
to O
recognize O
and O
understand O
the O
risks O
that O
these O
systems O
can O
introduce O
within O
an O
modern O
enterprise O
. O
 
For O
organizations O
within O
both O
public O
and O
private O
sectors O
that O
leverage O
CDN O
platforms O
to O
dynamically O
deliver O
web O
content O
, O
it O
is O
important O
that O
the O
content O
is O
also O
routinely O
monitored O
. O
 
Otherwise O
, O
malicious O
third-party O
content O
can O
be O
loaded O
into O
a O
target O
organization O
's O
website O
without O
their O
knowledge O
, O
delivering O
untold O
risks O
to O
unwitting O
visitors O
. O
 
The O
ThreatConnect O
Intelligence O
Research O
Team O
( O
TCIRT O
) O
recently O
observed O
a B-Entity
targeted I-Entity
cross-site I-Entity
scripting I-Entity
( I-Entity
XSS I-Entity
) I-Entity
'' I-Entity
drive-by I-Entity
'' I-Entity
attack I-Entity
that O
leveraged B-Action
a B-Entity
single I-Entity
content I-Entity
delivery I-Entity
network I-Entity
resource I-Entity
to B-Modifier
distribute B-Entity
a I-Entity
malicious I-Entity
Java I-Entity
applet I-Entity
via I-Entity
nearly I-Entity
all I-Entity
of I-Entity
the I-Entity
major I-Entity
official I-Entity
Government I-Entity
of I-Entity
Afghanistan I-Entity
websites I-Entity
. O
 
The O
compromised O
CDN O
resource O
in O
question O
is O
a O
JavaScript O
file O
hosted O
at O
[ O
http O
: O
] O
//cdn.afghanistan O
[ O
. O
 
] O
af/scripts/gop-script.js O
The O
domain O
cdn.afghanistan O
[ O
. O
 
] O
af O
is O
a O
legitimate O
CDN O
site O
used O
by O
the O
Afghan O
Ministry O
of O
Communications O
and O
IT O
( O
MCIT O
) O
to O
host O
web O
content O
that O
is O
displayed O
and O
used O
on O
many O
official O
gov.af O
websites O
. O
 
The O
javascript O
URL O
( O
[ O
http O
: O
] O
//cdn.afghanistan O
[ O
. O
 
] O
af/scripts/gop-script.js O
) O
is O
called O
from O
numerous O
official O
Afghan O
Government O
websites O
, O
including O
the O
following O
: O
It O
is O
likely O
that O
this O
javascript O
URL O
itself O
is O
normally O
legitimate O
, O
but O
the O
attackers O
obtained O
access O
to O
the O
file O
and O
prepended O
the O
following O
malicious O
JavaScript O
functions O
to O
the O
beginning O
of O
the O
script O
: O
Note O
that O
the O
gov.af O
websites O
would O
not O
need O
to O
be O
compromised O
individually O
for O
this O
attack O
to O
be O
delivered O
to O
visitors O
of O
the O
sites O
, O
because O
it O
is O
the O
backend O
CDN O
infrastructure O
that O
is O
serving O
up O
the O
malicious O
script O
. O
 
Judging O
by O
the O
last O
modified O
timestamp O
on O
the O
HTTP O
response O
of O
gop-script.js O
, O
which O
is O
Tue O
, O
16 O
Dec O
2014 O
08:07:06 O
GMT O
, O
this O
malicious O
CDN O
compromise O
was O
very O
recent O
in O
nature O
. O
 
In O
fact O
, O
it O
occurred O
on O
the O
very O
same O
day O
that O
China O
's O
Prime O
Minister O
Li O
Keqiang O
would O
meet O
with O
Abdullah O
Abdullah O
, O
the O
Chief O
Executive O
Officer O
of O
Afghanistan O
in O
Astana O
Kazakhstan O
, O
they O
would O
discuss O
infrastructure O
development O
and O
bilateral O
cooperation O
issues O
. O
 
Looking O
at O
the O
EXIF O
metadata O
of O
the O
image O
of O
Keqiang O
meeting O
with O
Abdullah O
that O
is O
hosted O
on O
the O
Chinese O
embassy O
website O
we O
note O
a O
Tue O
, O
16 O
December O
2014 O
07:43:31 O
modify O
time O
as O
well O
as O
the O
www.news O
[ O
. O
 
] O
cn O
watermark O
in O
the O
bottom O
righthand O
corner O
. O
 
This O
indicates O
that O
the O
image O
of O
Keqiang O
and O
Abdullah O
was O
likely O
taken O
and O
edited O
sometime O
prior O
to O
07:43:31 O
. O
 
While O
it O
is O
ambiguous O
as O
to O
which O
timezone O
the O
edits O
actually O
took O
place O
in O
( O
Kazakhstan O
or O
China O
) O
we O
assume O
the O
date O
timestamp O
references O
GMT O
because O
the O
press O
release O
states O
'' O
In O
the O
afternoon O
of O
December O
15 O
local O
time… O
'' O
If O
we O
assume O
the O
photograph O
and O
afternoon O
meeting O
took O
place O
sometime O
prior O
to O
13:43 O
Alma-Ata O
standard O
time O
( O
+0600 O
) O
this O
would O
closely O
correspond O
with O
a O
07:43 O
GMT O
time O
stamp O
. O
 
The O
modification O
of O
the O
gop-script.js O
by O
the O
attackers O
at O
08:07:06 O
GMT O
likely O
tracks O
extremely O
close O
to O
a O
window O
of O
a O
few O
hours O
in O
which O
Keqiang O
met O
with O
Abdullah O
. O
 
It O
is O
worth O
mentioning O
that O
a O
similar O
scenario O
occurred O
on O
June O
20th O
when O
security O
researcher O
PhysicalDrive0 O
observed O
a O
malicious O
Java O
file O
hosted O
on O
the O
Embassy O
of O
Greece O
in O
Beijing O
. O
 
At O
the O
time O
, O
a O
Chinese O
delegation O
led O
by O
Keqiang O
was O
visiting O
Greek O
Prime O
Minister O
Antonis O
Samaras O
in O
Athens O
. O
 
Security O
researcher O
R136a1 O
aka O
'' O
thegoldenmessenger O
'' O
released O
a O
followup O
blog O
with O
detailed O
analysis O
of O
the O
Greek O
embassy O
compromise O
. O
 
While O
these O
two O
separate O
events O
are O
not O
directly O
related O
, O
additional O
research O
into O
the O
status O
of O
ministerial O
and O
official O
government O
websites O
on O
or O
around O
the O
dates O
of O
notable O
Chinese O
delegations O
and O
or O
bilateral O
meetings O
may O
yield O
additional O
patterns O
of O
interest O
. O
 
Upon O
closer O
inspection O
of O
the O
prepended O
malicious O
JavaScript O
code O
, O
one O
will O
notice O
the O
similarity O
in O
the O
update.javaplug-in O
[ O
. O
 
] O
com O
naming O
convention O
and O
URL O
structure O
to O
the O
C2 O
domain O
java-se O
[ O
. O
 
] O
com O
found O
in O
the O
Palo O
Alto O
Networks O
blog O
post O
Attacks O
on O
East O
Asia O
using O
Google O
Code O
for O
Command O
and O
Control O
and O
associated O
with O
Operation O
Poisoned O
Hurricane O
. O
 
However O
, O
the O
malicious O
document.write O
driveby O
URLs O
listed O
above O
both O
result O
in O
403 O
Forbidden O
errors O
as O
of O
December O
18 O
, O
2014 O
. O
 
While O
the O
403 O
Forbidden O
errors O
may O
seem O
like O
an O
analytic O
dead O
end O
, O
the O
TCIRT O
also O
identified O
a O
malicious O
Java O
applet O
submission O
to O
VirusTotal O
that O
confirms O
the O
nature O
of O
this O
malicious O
activity O
. O
 
This O
Java O
applet O
, O
SHA1 O
: O
388E6F41462774268491D1F121F333618C6A2C9A O
, O
has O
no O
antivirus O
detections O
as O
of O
December O
21st O
. O
 
The O
applet O
contains O
its O
malicious O
class O
file O
at O
the O
path O
'' O
jre7u61windows/x86/Update.class O
'' O
. O
 
This B-Entity
class I-Entity
file I-Entity
downloads B-Action
and I-Action
decodes I-Action
an B-Entity
XOR I-Entity
0xC8 I-Entity
encoded I-Entity
Windows I-Entity
PE I-Entity
executable I-Entity
payload I-Entity
from B-Modifier
[ B-Entity
http I-Entity
: I-Entity
] I-Entity
//mfa.gov I-Entity
[ I-Entity
. I-Entity
] I-Entity
af/content/images/icon35.png I-Entity
, O
hosted O
on O
the O
official O
Afghan O
Ministry O
of O
Foreign O
Affairs O
site O
, O
which O
was O
also O
affected O
by O
the O
gop-script O
XSS O
. O
 
Using O
historic O
context O
archived O
within O
ThreatConnect O
, O
the O
TCIRT O
concluded O
that O
this O
Java O
applet O
is O
from O
the O
same O
source O
code O
as O
the O
applet O
SHA1 O
: O
ADC162DD909283097E72FC50B7AB0E04AB8A2BCC O
, O
which O
was O
previously O
observed O
by O
the O
TCIRT O
at O
the O
Operation O
Poisoned O
Hurricane O
related O
URL O
[ O
http O
: O
] O
//jre7.java-se O
[ O
. O
 
] O
com/java.jar O
on O
August O
15 O
, O
2014 O
. O
 
This B-Entity
applet I-Entity
has O
the O
same O
class O
path O
, O
and O
downloads B-Action
an B-Entity
XOR I-Entity
0xFF I-Entity
encoded I-Entity
payload I-Entity
executable I-Entity
from B-Modifier
the B-Entity
URL I-Entity
[ I-Entity
https I-Entity
: I-Entity
] I-Entity
//amco- I-Entity
triton.co I-Entity
[ I-Entity
. I-Entity
] I-Entity
jp/js/dl/in.jpg I-Entity
. O
 
Additional O
indicators O
and O
context O
associated O
with O
this O
particular O
Java O
driveby O
activity O
can O
be O
found O
in O
the O
ThreatConnect O
Common O
Community O
Incident O
20140815A O
: O
The B-Entity
XOR I-Entity
0xC8 I-Entity
encoded I-Entity
payload I-Entity
downloaded B-Action
from B-Modifier
[ B-Entity
http I-Entity
: I-Entity
] I-Entity
//mfa.gov I-Entity
[ I-Entity
. I-Entity
] I-Entity
af/content/images/icon35.png I-Entity
decodes O
into O
the O
Windows O
PE O
executable O
SHA1 O
: O
This O
executable O
is O
a O
self-extracting O
( O
SFX O
) O
Microsoft O
Cabinet O
executable O
that O
is O
digitally O
signed O
with O
a O
valid O
certificate O
from O
'' O
OnAndOn O
Information O
System O
Co. O
, O
Ltd. O
'' O
, O
serial O
number O
'' O
1F O
F7 O
D8 O
64 O
18 O
1C O
55 O
5E O
70 O
CF O
DD O
3A O
59 O
34 O
C4 O
7D O
'' O
. O
 
This O
same O
certificate O
was O
also O
used O
to O
sign O
the O
Java O
applet O
that O
downloaded O
this O
malware O
. O
 
This B-Entity
executable I-Entity
drops B-Action
the B-Entity
following I-Entity
files I-Entity
: O
Malicious B-Entity
DLL I-Entity
that O
loads B-Action
into B-Modifier
the B-Entity
above I-Entity
dllhost.exe I-Entity
, O
using B-Action
a B-Entity
similar I-Entity
DLL I-Entity
sideloading I-Entity
technique I-Entity
to I-Entity
that I-Entity
most I-Entity
commonly I-Entity
associated I-Entity
with I-Entity
the I-Entity
PlugX I-Entity
backdoor I-Entity
. O
 
This B-Entity
backdoor I-Entity
connects B-Action
to B-Modifier
the B-Entity
faux I-Entity
Oracle I-Entity
Java I-Entity
themed I-Entity
command I-Entity
and I-Entity
control I-Entity
( I-Entity
C2 I-Entity
) I-Entity
domain I-Entity
oracle0876634.javaplug-in I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
. O
 
Note O
that O
javaplug-in O
[ O
. O
 
] O
com O
is O
the O
same O
root O
domain O
found O
in O
the O
compromised O
version O
of O
[ O
http O
: O
] O
//cdn.afghanistan O
[ O
. O
 
] O
af/scripts/gop-script.js O
as O
[ O
http O
: O
] O
//update.javaplug- O
in O
[ O
. O
 
] O
com/o/j.js O
, O
confirming O
that O
this O
Java O
malware O
is O
in O
fact O
directly O
associated O
with O
the O
Afghan O
MCIT O
CDN O
XSS O
compromise O
. O
 
Full O
indicators O
of O
this O
activity O
and O
a O
YARA O
rule O
to O
detect O
the O
malware O
certificate O
can O
be O
found O
in O
the O
ThreatConnect O
Common O
Community O
under O
Incident O
20141217A O
: O
Afghan O
Government O
Java O
Driveby O
and O
signature O
APTOnAndOncert.yara O
. O
 
As O
the O
US O
and O
NATO O
reduce O
their O
troop O
levels O
in O
Afghanistan O
, O
China O
is O
posturing O
to O
fill O
the O
gap O
of O
influence O
that O
the O
west O
is O
leaving O
behind O
. O
 
With O
plans O
to O
facilitate O
multilateral O
peace O
talks O
with O
the O
Taliban O
and O
establish O
major O
transportation O
projects O
which O
aim O
to O
bolster O
the O
Afghan O
economy O
, O
Beijing O
has O
been O
eyeing O
Afghanistan O
as O
part O
of O
its O
broader O
South O
Asian O
strategy O
. O
 
By O
exploiting O
and O
co-opting O
Afghan O
network O
infrastructure O
that O
is O
used O
by O
multiple O
ministerial O
level O
websites O
, O
Chinese B-Entity
intelligence I-Entity
services I-Entity
would O
be O
able O
to O
widely O
distribute B-Action
malicious B-Entity
payloads I-Entity
to B-Modifier
a B-Entity
variety I-Entity
of I-Entity
global I-Entity
targets I-Entity
using B-Modifier
Afghanistan B-Entity
's I-Entity
government I-Entity
websites I-Entity
as I-Entity
a I-Entity
topical I-Entity
and I-Entity
trusted I-Entity
distribution I-Entity
platform I-Entity
, O
exploiting O
a O
single O
hidden O
entry O
point O
. O
 
This B-Entity
being B-Action
a B-Entity
variant I-Entity
of I-Entity
a I-Entity
typical I-Entity
'' I-Entity
watering-hole I-Entity
'' I-Entity
attack I-Entity
, O
the O
attackers O
will O
most O
likely O
infect O
victims O
outside O
the O
Afghan O
government O
who O
happened O
to O
be O
browsing O
any O
one O
of O
the O
CDN O
client O
systems O
, O
specifically O
, O
partner O
states O
involved O
in O
the O
planned O
troop O
reduction O
. O
 
It O
is O
important O
to O
consider O
that O
corporate O
enterprises O
are O
not O
immune O
to O
this O
tactic O
, O
and O
this O
is O
not O
just O
a O
technique O
that O
is O
used O
by O
APT O
threat O
actors O
. O
 
If O
an O
enterprise O
's O
website O
leverages O
a O
CDN O
to O
speed O
up O
content O
delivery O
, O
unintended O
consequences O
must O
be O
anticipated O
. O
 
Fortunately O
, O
modern O
browsers O
now O
implement O
a O
security O
concept O
called O
'' O
Content O
Security O
Policy O
'' O
. O
 
As O
long O
as O
the O
server O
's O
response O
headers O
are O
configured O
properly O
, O
third O
party O
content O
may O
be O
restricted O
to O
originating O
from O
a O
narrow O
whitelist O
. O
 
Just O
as O
attackers O
distribute O
malicious O
content O
to O
users O
en O
masse O
or O
CDN O
services O
distribute O
web O
content O
to O
users O
, O
security O
professionals O
must O
be O
able O
to O
quickly O
distribute O
actionable O
Threat O
Intelligence O
in O
formats O
readable O
by O
both O
humans O
and O
machines O
. O
 
ThreatConnect O
is O
the O
industry O
's O
first O
comprehensive O
Threat O
Intelligence O
Platform O
that O
enables O
enterprises O
to O
orchestrate O
the O
aggregation O
of O
Threat O
Intelligence O
from O
multiple O
sources O
, O
use O
integrated O
analytics O
and O
a O
robust O
API O
that O
gives O
enterprises O
the O
control O
to O
action O
their O
own O
Threat O
Intelligence O
, O
in O
the O
cloud O
and O
on O
premises O
. O
 
Register O
for O
a O
free O
account O
now O
to O
view O
the O
Common O
Community O
shares O
and O
more O
. O
 
