Cyber O
espionage O
has O
been O
a O
hot O
topic O
through O
the O
last O
years O
. O
 
Computer O
attacks O
known O
as O
'' O
APT O
'' O
( O
Advanced O
Persistent O
Threat O
) O
have O
become O
widely O
reported O
and O
emphasized O
by O
the O
media O
, O
damages O
are O
now O
considered O
as O
real O
and O
strategic O
trends O
are O
moving O
in O
cyber O
defense O
. O
 
AIRBUS O
Defence O
& O
Space O
– O
CyberSecurity O
unit O
responds O
to O
such O
attacks O
for O
its O
customers O
every O
day O
, O
developing O
a O
complete O
range O
of O
solutions O
. O
 
Today O
, O
we O
decided O
to O
release O
publicly O
information O
on O
a O
specific O
group O
of O
APT O
attackers O
known O
as O
'' O
Pitty O
Tiger O
'' O
. O
 
This O
information O
comes O
directly O
from O
investigations O
led O
by O
our O
Threat O
Intelligence O
. O
 
Pitty O
Tiger O
is O
a O
group O
of O
attackers O
that O
have O
been O
active O
since O
at O
least O
2011 O
. O
 
They O
have O
targeted O
private O
companies O
in O
several O
sectors O
, O
such O
as O
defense O
and O
telecommunications O
, O
but O
also O
at O
least O
one O
government O
. O
 
We O
have O
been O
able O
to O
track O
down O
this O
group O
of O
attackers O
and O
can O
provide O
detailed O
information O
about O
them O
. O
 
We O
were O
able O
to O
collect O
and O
reveal O
their O
'' O
malware O
arsenal O
'' O
. O
 
We O
also O
analyzed O
their O
technical O
organization O
. O
 
Our O
investigations O
indicate O
that O
Pitty O
Tiger O
has O
not O
used O
any O
0day O
vulnerability O
so O
far O
, O
rather O
they O
prefer O
using O
custom O
malware O
, O
developed O
for O
the O
group O
's O
exclusive O
usage O
. O
 
Our O
discoveries O
indicate O
that O
Pitty O
Tiger O
is O
a O
group O
of O
attackers O
with O
the O
ability O
to O
stay O
under O
the O
radar O
, O
yet O
still O
not O
as O
mature O
as O
other O
groups O
of O
attackers O
we O
monitor O
. O
 
Pitty O
Tiger O
is O
probably O
not O
a O
state-sponsored O
group O
of O
attackers O
. O
 
They O
lack O
the O
experience O
and O
financial O
support O
that O
one O
would O
expect O
from O
state-sponsored O
attackers O
. O
 
We O
suppose O
this O
group O
is O
opportunistic O
and O
sells O
its O
services O
to O
probable O
competitors O
of O
their O
targets O
in O
the O
private O
sector O
. O
 
We O
have O
been O
able O
to O
leverage O
several O
attackers O
profiles O
, O
showing O
that O
the O
Pitty O
Tiger O
group O
is O
fairly O
small O
compared O
to O
other O
APT O
groups O
, O
which O
is O
probably O
why O
we O
saw O
them O
work O
on O
a O
very O
limited O
amount O
of O
targets O
. O
 
At O
the O
end O
of O
this O
report O
, O
we O
provide O
indicators O
of O
compromise O
to O
help O
people O
detect O
current O
Pitty O
Tiger O
attacks O
. O
 
APT O
attacks O
follow O
what O
we O
call O
the O
'' O
APT O
kill O
chain O
'' O
. O
 
The O
kill O
chain O
describes O
briefly O
the O
way O
attackers O
do O
perform O
their O
actions O
. O
 
It O
can O
be O
summarized O
by O
the O
following O
scheme O
: O
The O
reconnaissance O
phase O
commences O
when O
an O
attacker O
selects O
a O
new O
target O
and O
involves O
the O
acquisition O
of O
information O
about O
that O
target O
. O
 
There O
is O
very O
little O
information O
available O
about O
this O
phase O
, O
and O
there O
is O
little O
data O
about O
it O
. O
 
The O
only O
way O
to O
collect O
information O
about O
this O
phase O
would O
be O
to O
already O
monitor O
all O
attackers O
' O
actions O
at O
this O
step O
, O
which O
is O
hardly O
feasible O
. O
 
The O
longer O
the O
attackers O
spend O
time O
in O
attempting O
to O
understand O
their O
target O
and O
its O
online O
presence O
, O
the O
easier O
it O
will O
be O
to O
find O
efficient O
ways O
to O
penetrate O
that O
company O
's O
systems O
. O
 
This O
reconnaissance O
phase O
is O
both O
about O
finding O
information O
to O
break O
into O
the O
targeted O
network O
successfully O
and O
about O
searching O
for O
data O
which O
could O
help O
to O
accelerate O
sensitive O
information O
isolation O
( O
like O
the O
name O
of O
a O
key O
employee O
for O
example O
) O
. O
 
This O
phase O
mostly O
relies O
on O
open O
sources O
from O
the O
Internet O
: O
social O
networks O
, O
press O
releases O
, O
white O
papers O
, O
corporate O
websites O
, O
search O
engines O
, O
but O
also O
on O
some O
active O
tools O
like O
vulnerability O
scanners O
etc O
. O
 
At O
this O
stage O
, O
the O
APT O
attackers O
have O
a O
solid O
knowledge O
of O
their O
target O
and O
its O
key O
employees O
. O
 
The B-Entity
attackers I-Entity
have O
everything O
they O
need O
to O
start O
looking O
for O
an O
entry O
point O
to O
the O
company O
's O
network O
and O
establish B-Action
one B-Entity
or I-Entity
several I-Entity
permanent I-Entity
backdoors I-Entity
into B-Modifier
the B-Entity
environment I-Entity
. O
 
The B-Entity
attackers I-Entity
mostly O
rely B-Action
on B-Modifier
two O
techniques O
here O
to O
infect O
one O
or O
several O
computers O
, O
usually O
workstations O
, O
inside O
the O
target O
's O
network O
: O
spear B-Entity
phishing I-Entity
and I-Entity
drive-by I-Entity
downloads I-Entity
. O
 
Spear B-Entity
phishing I-Entity
can O
be B-Action
described I-Action
as B-Modifier
targeted B-Entity
e-mail I-Entity
phishing I-Entity
. O
 
In B-Modifier
a B-Entity
spear I-Entity
phishing I-Entity
scheme I-Entity
, O
attackers B-Entity
send B-Action
very B-Entity
few I-Entity
e-mails I-Entity
to B-Modifier
targeted B-Entity
people I-Entity
. O
 
In O
fact O
, O
they O
can O
even O
send O
just O
a O
single O
e-mail O
. O
 
The O
trick O
is O
to O
target B-Action
the B-Entity
right I-Entity
victim I-Entity
and O
provide B-Action
it B-Entity
with B-Modifier
the B-Entity
right I-Entity
content I-Entity
, O
so O
that O
they B-Entity
will O
click B-Action
on B-Modifier
a B-Entity
link I-Entity
leading I-Entity
to I-Entity
drive-by I-Entity
download I-Entity
of I-Entity
a I-Entity
malware I-Entity
, O
or O
open B-Action
an B-Entity
attached I-Entity
file I-Entity
which I-Entity
will I-Entity
infect I-Entity
their I-Entity
computer I-Entity
. O
 
Some B-Entity
groups I-Entity
of I-Entity
attackers I-Entity
also O
use B-Action
'' B-Entity
watering I-Entity
hole I-Entity
'' I-Entity
techniques I-Entity
to B-Modifier
successfully B-Entity
compromise I-Entity
their I-Entity
targets I-Entity
. O
 
To B-Modifier
build B-Entity
a I-Entity
watering I-Entity
hole I-Entity
attack I-Entity
, O
attackers B-Entity
do O
compromise B-Action
the B-Entity
website I-Entity
of I-Entity
a I-Entity
third I-Entity
party I-Entity
, I-Entity
generally I-Entity
a I-Entity
supplier I-Entity
of I-Entity
the I-Entity
target I-Entity
, I-Entity
which I-Entity
is I-Entity
typically I-Entity
visited I-Entity
by I-Entity
a I-Entity
specific I-Entity
group I-Entity
of I-Entity
professionals I-Entity
and I-Entity
very I-Entity
likely I-Entity
by I-Entity
the I-Entity
target I-Entity
. O
 
Every B-Entity
visitor I-Entity
of I-Entity
the I-Entity
compromised I-Entity
third I-Entity
party I-Entity
is B-Action
then I-Action
infected I-Action
. O
 
The O
method O
has O
one O
major O
drawback O
: O
it O
will O
also O
infect O
third O
parties O
who O
visit O
the O
website O
. O
 
Attackers O
have O
developed O
ways O
to O
avoid O
this O
. O
 
If O
their O
reconnaissance O
phase O
has O
been O
done O
effectively O
, O
they O
already O
know O
all O
IP O
ranges O
used O
by O
the O
target O
company O
. O
 
It O
just O
takes O
a O
few O
lines O
of O
code O
in O
the O
infecting O
script O
to O
only O
compromise B-Action
visitors B-Entity
coming I-Entity
from I-Entity
the I-Entity
target I-Entity
IP I-Entity
ranges I-Entity
. O
 
Direct O
attacks O
against O
servers O
of O
the O
target O
can O
also O
be O
a O
way O
to O
penetrate O
the O
target O
's O
network O
. O
 
Attackers B-Entity
have O
gained B-Action
access B-Entity
to I-Entity
one I-Entity
or I-Entity
several I-Entity
machines I-Entity
inside I-Entity
the I-Entity
target I-Entity
's I-Entity
corporate I-Entity
network I-Entity
. O
 
They B-Entity
need O
to O
install B-Action
several B-Entity
different I-Entity
backdoors I-Entity
in B-Modifier
order I-Modifier
to I-Modifier
be B-Entity
able I-Entity
to I-Entity
always I-Entity
access I-Entity
the I-Entity
network I-Entity
. O
 
In O
case O
one O
backdoor O
falls O
, O
there O
will O
be O
others O
. O
 
As O
soon O
as O
the O
attackers O
are O
sure O
they O
have O
enough O
access O
, O
they B-Entity
start O
looking B-Action
for B-Modifier
two O
things O
: O
intellectual B-Entity
property I-Entity
( I-Entity
or I-Entity
anything I-Entity
else I-Entity
they I-Entity
want I-Entity
to I-Entity
know I-Entity
or I-Entity
steal I-Entity
) I-Entity
in I-Entity
alignment I-Entity
with I-Entity
predefined I-Entity
mission I-Entity
objectives I-Entity
, O
and O
a B-Entity
means I-Entity
of I-Entity
privilege I-Entity
escalation I-Entity
to I-Entity
facilitate I-Entity
lateral I-Entity
movement I-Entity
within I-Entity
the I-Entity
compromised I-Entity
environment I-Entity
. O
 
It O
generally O
does O
not O
take O
long O
before O
the B-Entity
attackers I-Entity
gain B-Action
domain B-Entity
administrator I-Entity
privileges I-Entity
and O
dump B-Action
all B-Entity
the I-Entity
Active I-Entity
Directory I-Entity
content I-Entity
. O
 
They O
use O
lateral O
moves O
between O
machines O
inside O
the O
network O
, O
and O
look O
for O
everything O
they O
need O
. O
 
This O
step O
is O
very O
hard O
to O
detect O
, O
since O
they O
only O
use O
valid O
credentials O
and O
legitimate O
administration O
tools O
such O
as O
PsExec O
. O
 
Data B-Entity
exfiltration I-Entity
is B-Action
the B-Entity
last I-Entity
step I-Entity
before O
the O
attackers O
loop O
to O
the O
lateral O
moves O
step O
, O
in O
a O
never-ending O
circle O
of O
prolonged O
access O
and O
information O
theft O
. O
 
They B-Entity
generally O
create B-Action
archive B-Entity
files I-Entity
containing I-Entity
the I-Entity
content I-Entity
they I-Entity
want I-Entity
to I-Entity
exfiltrate I-Entity
, O
which O
are B-Action
then I-Action
sent I-Action
to B-Modifier
the B-Entity
attackers I-Entity
by B-Modifier
using B-Entity
a I-Entity
remote I-Entity
administration I-Entity
tool I-Entity
( I-Entity
RAT I-Entity
) I-Entity
or I-Entity
transfer I-Entity
protocols I-Entity
such I-Entity
as I-Entity
FTP I-Entity
and I-Entity
HTTP I-Entity
. O
 
This O
phase O
is O
not O
the O
end O
of O
an O
APT O
attack O
. O
 
The B-Entity
attackers I-Entity
loop O
to O
the O
access O
strengthening/lateral O
moves O
stage O
and O
generally O
keep O
stealing B-Action
more B-Entity
information I-Entity
and O
stay B-Action
inside B-Modifier
the B-Entity
network I-Entity
for B-Modifier
more B-Entity
data I-Entity
gathering I-Entity
. O
 
For O
more O
information O
about O
all O
the O
APT O
phases O
, O
please O
refer O
to O
our O
APT O
Kill O
Chain O
blog O
post O
serie O
. O
 
During O
our O
regular O
investigations O
on O
APT O
cases O
, O
one O
particular O
variant O
of O
malware O
caught O
our O
attention O
, O
because O
we O
had O
not O
faced O
it O
before O
. O
 
We O
decided O
to O
spend O
some O
time O
to O
investigate O
around O
this O
malware O
and O
found O
out O
that O
it O
was O
used O
exclusively O
by O
a O
single O
group O
of O
attackers O
. O
 
This O
malware O
family O
is O
known O
as O
'' O
PittyTiger O
'' O
by O
the O
anti-virus O
research O
community O
. O
 
We O
discovered O
this B-Entity
malware I-Entity
sample I-Entity
in O
June O
2014 O
, O
leading B-Action
to B-Modifier
a B-Entity
command I-Entity
& I-Entity
control I-Entity
( I-Entity
c I-Entity
& I-Entity
c I-Entity
) I-Entity
server I-Entity
still I-Entity
in I-Entity
activity I-Entity
. O
 
Our O
researches O
around O
this O
particular O
malware O
family O
revealed O
the O
'' O
Pitty O
Tiger O
'' O
group O
has O
been O
active O
since O
2011 O
, O
yet O
we O
found O
other O
publications O
which O
could O
probably O
be O
attributed O
to O
the O
same O
group O
of O
attacker O
back O
in O
2010 O
. O
 
This O
group O
uses O
other O
malware O
and O
tools O
during O
their O
APT O
operations O
, O
in O
addition O
to O
the O
PittyTiger O
RAT O
. O
 
A O
variant O
of O
the O
infamous O
Gh0st O
RAT O
dubbed O
'' O
Paladin O
'' O
has O
been O
used O
repeatedly O
by O
the O
PT O
group O
, O
together O
with O
other O
RATs O
which O
seem O
to O
be O
developed O
exclusively O
for O
the O
PT O
group O
: O
'' O
MM O
RAT O
'' O
( O
aka O
Troj/Goldsun-B O
) O
, O
and O
'' O
CT O
RAT O
'' O
. O
 
Another O
variant O
of O
Gh0st O
RAT O
named O
'' O
Leo O
'' O
has O
been O
found O
inactive O
on O
a O
c O
& O
c O
server O
. O
 
We O
also O
found O
another O
malware O
, O
named O
'' O
Troj/ReRol.A O
'' O
. O
 
This B-Entity
one I-Entity
is O
also O
used O
by O
the O
group O
to O
infect B-Action
workstations B-Entity
, O
collect B-Action
system B-Entity
information I-Entity
, O
and O
install B-Action
more B-Entity
malware I-Entity
on B-Modifier
the B-Entity
infected I-Entity
computer I-Entity
. O
 
It B-Entity
acts B-Action
as B-Modifier
a B-Entity
first I-Entity
stage I-Entity
downloader I-Entity
and O
system B-Entity
data I-Entity
collector I-Entity
often O
used O
in O
the O
initial O
compromise O
of O
the O
Pitty O
Tiger O
campaigns O
, O
generally O
embedded B-Action
in B-Modifier
Microsoft B-Entity
Office I-Entity
documents I-Entity
. O
 
Thanks O
to O
server O
's O
misconfigurations O
, O
we O
managed O
to O
get O
information O
from O
three B-Entity
c I-Entity
& I-Entity
c I-Entity
servers I-Entity
used B-Action
by O
this B-Entity
group I-Entity
of I-Entity
attackers I-Entity
, O
which O
provided O
us O
with O
insight O
from O
the O
end O
of O
2013 O
to O
the O
beginning O
of O
July O
2014 O
. O
 
Our O
investigation O
has O
been O
focused O
on O
the O
data O
we O
could O
get O
from O
these O
c O
& O
c O
servers O
but O
also O
on O
the O
Pitty O
Tiger O
environment O
. O
 
This O
whitepaper O
aims O
to O
expose O
the O
view O
we O
have O
on O
the O
group O
, O
especially O
on O
their O
infrastructure O
and O
capabilities O
. O
 
We O
hope O
this O
publication O
will O
bring O
further O
counter O
analysis O
from O
the O
research O
community O
to O
enrich O
the O
global O
common O
threat O
knowledge O
. O
 
Pitty B-Entity
Tiger I-Entity
, O
like O
most O
other O
APT O
groups O
, O
use B-Action
spear B-Entity
phishing I-Entity
e-mails I-Entity
extensively B-Entity
in B-Modifier
order I-Modifier
to I-Modifier
gain B-Entity
an I-Entity
initial I-Entity
foothold I-Entity
within I-Entity
the I-Entity
targeted I-Entity
environment I-Entity
. O
 
We O
have O
been O
able O
to O
find O
a B-Entity
spear I-Entity
phishing I-Entity
e-mail I-Entity
crafted B-Action
by O
the B-Entity
attackers I-Entity
. O
 
This B-Entity
e-mail I-Entity
spoofed B-Action
the B-Entity
identity I-Entity
of I-Entity
an I-Entity
employee I-Entity
of I-Entity
a I-Entity
targeted I-Entity
company I-Entity
: O
The O
attached O
file O
is O
a B-Entity
Microsoft I-Entity
Office I-Entity
Word I-Entity
document I-Entity
triggering B-Action
CVE-2014-1761 B-Entity
to B-Modifier
infect B-Entity
the I-Entity
computer I-Entity
it I-Entity
is I-Entity
sent I-Entity
to I-Entity
: O
While O
this O
example O
looks O
very O
'' O
amateur O
'' O
for O
a O
spear O
phishing O
attempt O
, O
we O
suppose O
the B-Entity
group I-Entity
has O
conducted B-Action
more B-Entity
advanced I-Entity
spear I-Entity
phishing I-Entity
campaigns I-Entity
, O
based O
on O
the O
fact O
that O
we O
found O
infected O
Word O
documents O
showing O
content B-Entity
stolen B-Action
from B-Modifier
victims B-Entity
of I-Entity
the I-Entity
group I-Entity
. O
 
These B-Entity
documents I-Entity
were B-Action
infecting I-Action
the B-Entity
system I-Entity
with B-Modifier
Troj/ReRol.A B-Entity
malware I-Entity
, O
which O
we O
will O
detail O
later O
in O
this O
report O
. O
 
This O
could O
mean O
that O
the B-Entity
Pitty I-Entity
Tiger I-Entity
group I-Entity
is B-Action
using I-Action
stolen B-Entity
material I-Entity
as B-Modifier
spear B-Entity
phishing I-Entity
content I-Entity
either O
to O
target O
other O
persons O
in O
the O
compromised O
company O
, O
or O
to O
target O
other O
persons O
in O
a O
competitor's O
company O
, O
or O
more O
generally O
to O
compromise O
another O
target O
. O
 
Pitty B-Entity
Tiger I-Entity
also O
seem O
to O
use B-Action
fake B-Entity
Microsoft I-Entity
Office I-Entity
Excel I-Entity
content I-Entity
, O
yet O
we O
could O
only O
find O
empty O
content O
delivering O
once O
again O
the O
Troj/ReRol.A O
malware O
. O
 
Although O
we O
have O
not O
been O
able O
to O
find O
evidences O
of O
any O
attack O
aimed O
at O
exploiting O
vulnerabilities O
on O
the O
group O
's O
targets O
servers O
, O
we O
have O
been O
able O
to O
record O
several O
vulnerability B-Entity
scanning I-Entity
launched B-Action
from B-Modifier
one B-Entity
c I-Entity
& I-Entity
c I-Entity
server I-Entity
straight B-Modifier
to I-Modifier
the B-Entity
targets I-Entity
. O
 
The B-Entity
attackers I-Entity
have O
been B-Action
using I-Action
different B-Entity
vulnerability I-Entity
scanners I-Entity
aimed I-Entity
at I-Entity
their I-Entity
targets I-Entity
. O
 
While O
some B-Entity
targets I-Entity
have O
been B-Action
scanned I-Action
with B-Modifier
'' B-Entity
generic I-Entity
'' I-Entity
vulnerability I-Entity
scanning I-Entity
tools I-Entity
like I-Entity
HScan I-Entity
or I-Entity
Fluxay I-Entity
and I-Entity
port I-Entity
scanners I-Entity
like I-Entity
Nmap I-Entity
, O
some B-Entity
other I-Entity
targets I-Entity
have O
been B-Action
scanned I-Action
for B-Modifier
very B-Entity
specific I-Entity
vulnerabilities I-Entity
, I-Entity
like I-Entity
a I-Entity
ZyWALL I-Entity
vulnerability I-Entity
or I-Entity
a I-Entity
FORTINET I-Entity
product I-Entity
. O
 
We O
have O
also O
been O
able O
to O
testify O
that O
the B-Entity
Pitty I-Entity
Tiger I-Entity
group I-Entity
has O
successfully O
collected B-Action
information B-Entity
on I-Entity
some I-Entity
of I-Entity
their I-Entity
targets I-Entity
by B-Modifier
exploiting B-Entity
the I-Entity
HeartBleed I-Entity
bug I-Entity
. O
 
This O
vulnerability O
which O
exists O
on O
some O
old O
versions O
of O
OpenSSL O
allows O
attackers B-Entity
to O
collect B-Action
data B-Entity
from B-Modifier
chunks B-Entity
of I-Entity
memory I-Entity
from I-Entity
the I-Entity
targeted I-Entity
machine I-Entity
. O
 
It O
allowed O
the B-Entity
Pitty I-Entity
Tiger I-Entity
group I-Entity
to O
get B-Action
admin B-Entity
credentials I-Entity
from B-Modifier
at B-Entity
least I-Entity
one I-Entity
target I-Entity
, O
for O
example O
. O
 
Running B-Action
automated B-Entity
vulnerability I-Entity
scanners I-Entity
on B-Modifier
whole B-Entity
ranges I-Entity
of I-Entity
IP I-Entity
addresses I-Entity
used I-Entity
by I-Entity
the I-Entity
targets I-Entity
or O
on B-Modifier
several B-Entity
domains I-Entity
is O
a O
very O
noisy O
way O
to O
collect B-Action
information B-Entity
and O
find B-Action
server B-Entity
vulnerabilities I-Entity
. O
 
We O
would O
advocate O
that O
this O
method O
is O
unwise O
when O
you O
want O
to O
stay O
furtive O
, O
and O
doing O
it O
from O
a O
c O
& O
c O
server O
is O
very O
surprising O
, O
to O
say O
the O
least O
. O
 
While O
the O
Pitty O
Tiger O
group O
is O
experienced O
on O
some O
aspects O
on O
its O
running O
APT O
campaigns O
, O
it O
definitely O
lacks O
some O
maturity O
here O
. O
 
One O
of O
the O
favorite O
methods O
used O
by O
the B-Entity
Pitty I-Entity
Tiger I-Entity
group I-Entity
to B-Modifier
infect B-Entity
users I-Entity
is O
to O
use B-Action
a B-Entity
Microsoft I-Entity
Office I-Entity
Word I-Entity
document I-Entity
which I-Entity
exploits I-Entity
a I-Entity
specific I-Entity
vulnerability I-Entity
. O
 
The B-Entity
payload I-Entity
infecting B-Action
the B-Entity
system I-Entity
is O
malware O
known O
as O
'' O
Troj/ReRol.A O
'' O
. O
 
It O
is O
generally O
the O
first O
step O
of O
the O
initial O
compromise O
for O
Pitty O
Tiger O
campaigns O
. O
 
We O
have O
been O
able O
to O
find O
one B-Entity
such I-Entity
document I-Entity
used I-Entity
by I-Entity
that I-Entity
group I-Entity
of I-Entity
attacker I-Entity
, O
exploiting B-Action
CVE- B-Entity
2012-0158 I-Entity
, I-Entity
an I-Entity
old I-Entity
critical I-Entity
vulnerability I-Entity
impacting I-Entity
Microsoft I-Entity
Office I-Entity
and I-Entity
corrected I-Entity
by I-Entity
Microsoft's I-Entity
MS12-027 I-Entity
fix I-Entity
in I-Entity
April I-Entity
2012 I-Entity
. O
 
This O
vulnerability O
affects O
Microsoft O
Office O
versions O
up O
to O
Office O
2010 O
. O
 
We O
also O
found O
one B-Entity
RTF I-Entity
document I-Entity
embedding B-Action
CVE-2014-1761 B-Entity
, O
which O
is O
a O
more O
recent O
exploit O
. O
 
We O
discovered O
several B-Entity
different I-Entity
documents I-Entity
spreading B-Action
this B-Entity
malware I-Entity
by B-Modifier
triggering B-Entity
CVE-2012-0158 I-Entity
vulnerability I-Entity
, O
yet O
we O
could O
not O
share O
them O
in O
this O
report O
, O
since O
these O
documents O
contain O
information O
about O
victims O
of O
the O
Pitty O
Tiger O
group O
. O
 
The O
discovery O
of O
this O
'' O
old O
'' O
vulnerability O
exploitation O
in O
June O
2014 O
could O
mean O
that O
the O
Pitty O
Tiger O
group O
has O
no O
direct O
access O
to O
0day O
exploits O
, O
or O
not O
enough O
budgets O
to O
buy O
some O
. O
 
It O
could O
also O
mean O
they O
use O
their O
low O
range O
exploit O
by O
default O
because O
it O
is O
working O
on O
their O
targets O
and O
is O
sufficient O
to O
compromise O
their O
workstations O
. O
 
The O
Word O
document O
we O
initially O
found O
was O
probably O
a O
'' O
test O
'' O
document O
used O
by O
the O
group O
. O
 
When O
opened O
, O
it O
shows O
a O
single O
line O
written O
in O
Chinese O
language O
, O
which O
can O
be O
translated O
as O
'' O
Hello O
! O
'' O
When O
successfully O
triggered O
, O
the B-Entity
exploit I-Entity
infects B-Action
the B-Entity
host I-Entity
by O
dropping B-Action
and O
executing B-Action
a B-Entity
file I-Entity
named I-Entity
'' I-Entity
svohost.exe I-Entity
'' I-Entity
in B-Modifier
the B-Entity
temporary I-Entity
folder I-Entity
of I-Entity
the I-Entity
currently I-Entity
logged-in I-Entity
user I-Entity
: O
This O
binary O
is O
'' O
Troj/ReRol.A O
'' O
according O
to O
Sophos O
naming O
convention O
. O
 
It O
immediately O
triggers O
alarms O
on O
our O
sandbox O
: O
The B-Entity
binary I-Entity
drops B-Action
a B-Entity
copy I-Entity
of I-Entity
itself I-Entity
in B-Modifier
the B-Entity
Application I-Entity
Data I-Entity
folder I-Entity
of I-Entity
the I-Entity
currently I-Entity
logged-in I-Entity
user I-Entity
: O
The B-Entity
malware I-Entity
initiates B-Action
a B-Entity
communication I-Entity
to B-Modifier
time.windows.com B-Entity
to O
check B-Action
for B-Modifier
connectivity B-Entity
, O
and O
then O
communicates B-Action
with B-Modifier
the B-Entity
c I-Entity
& I-Entity
c I-Entity
server I-Entity
at B-Modifier
mac.avstore.com.tw B-Entity
. O
 
Very O
few O
variants O
of O
Troj/ReRol.A O
are O
public O
. O
 
The O
variants O
we O
have O
seen O
did O
use O
that O
same O
User- O
Agent O
: O
The B-Entity
persistence I-Entity
mechanism I-Entity
used B-Action
by O
the B-Entity
malware I-Entity
is B-Action
the B-Entity
creation I-Entity
of I-Entity
a I-Entity
registry I-Entity
key I-Entity
named I-Entity
'' I-Entity
Shell I-Entity
'' I-Entity
containing I-Entity
the I-Entity
path I-Entity
to I-Entity
the I-Entity
malware I-Entity
on I-Entity
the I-Entity
infected I-Entity
system I-Entity
: O
The B-Entity
payload I-Entity
of I-Entity
this I-Entity
malware I-Entity
is B-Action
used I-Action
to B-Modifier
collect B-Entity
information I-Entity
on I-Entity
the I-Entity
newly I-Entity
infected I-Entity
host I-Entity
, O
and O
send B-Action
it B-Entity
back B-Modifier
to I-Modifier
the B-Entity
c I-Entity
& I-Entity
c I-Entity
server I-Entity
. O
 
It B-Entity
can O
also O
download B-Action
and O
execute B-Action
binaries B-Entity
. O
 
The B-Entity
data I-Entity
sent B-Action
in B-Modifier
the B-Entity
POST I-Entity
request I-Entity
has O
a O
0x11 O
bytes O
header O
consisting O
of O
a O
fixed-value O
byte O
( O
0xc3 O
) O
followed O
by O
a O
0x10 O
bytes O
encryption O
key O
. O
 
The B-Entity
data I-Entity
following I-Entity
the I-Entity
header I-Entity
is B-Action
encrypted I-Action
using B-Modifier
RC4 B-Entity
with B-Modifier
the B-Entity
previous I-Entity
key I-Entity
. O
 
Once O
the O
data O
is O
deciphered O
, O
the O
last O
byte O
of O
the O
clear O
text O
should O
also O
be O
0xc3 O
. O
 
We O
have O
been O
able O
to O
decrypt O
the O
communications O
and O
confirmed O
what O
is O
transmitted O
to O
the O
c O
& O
c O
server O
. O
 
Here O
is O
an O
anonymized O
sample O
of O
communication O
showing O
information B-Entity
collected B-Action
by O
the B-Entity
malware I-Entity
: O
This O
information O
is O
very O
useful O
for O
an O
attacker O
: O
it B-Entity
shows B-Action
all B-Entity
software I-Entity
installed I-Entity
on I-Entity
the I-Entity
system I-Entity
, O
and O
running B-Entity
services I-Entity
. O
 
Once O
this B-Entity
data I-Entity
has O
been B-Action
transferred I-Action
to B-Modifier
the B-Entity
c I-Entity
& I-Entity
c I-Entity
server I-Entity
, O
it B-Entity
responds O
by O
sending B-Action
additional B-Entity
malware I-Entity
to I-Entity
execute I-Entity
on I-Entity
the I-Entity
machine I-Entity
. O
 
The O
c O
& O
c O
part O
consists O
of O
two O
files O
: O
The O
dr.asp O
registers O
the O
following O
keywords O
: O
These O
two O
binaries O
were O
no O
longer O
available O
on O
the O
server O
. O
 
However O
, O
we O
found O
various O
files O
which O
could O
have O
been O
used O
as O
'' O
32.exe O
'' O
in O
the O
past O
: O
The O
322.exe O
file O
is O
a O
legitimate O
, O
Chinese O
, O
calc.exe O
tool O
. O
 
It O
might O
have O
been O
used O
by O
the O
attackers O
to O
perform O
tests O
. O
 
The O
3 O
others O
binaries O
are O
RATs O
, O
which O
will O
be O
detailed O
in O
the O
next O
parts O
. O
 
This O
RAT O
is O
the O
origin O
of O
the O
attackers O
' O
group O
name O
. O
 
'' O
PittyTiger O
'' O
is O
a O
mutex O
used O
by O
the O
malware O
. O
 
'' O
Pitty O
Tiger O
'' O
is O
also O
a O
string O
transmitted O
in O
the O
network O
communications O
of O
the O
RAT O
, O
as O
you O
will O
see O
in O
this O
chapter O
. O
 
The O
malware O
, O
when O
running O
in O
our O
sandbox O
, O
triggers O
the O
following O
alarms O
: O
The B-Entity
binary I-Entity
drops B-Action
two B-Entity
files I-Entity
in B-Modifier
'' B-Entity
C I-Entity
: I-Entity
\Windows\System32 I-Entity
'' I-Entity
: O
The B-Entity
'' I-Entity
qmgrxp.exe I-Entity
'' I-Entity
binary I-Entity
is B-Action
a B-Entity
simple I-Entity
copy I-Entity
of I-Entity
the I-Entity
original I-Entity
binary I-Entity
. O
 
It B-Entity
drops B-Action
the B-Entity
'' I-Entity
packet64.dll I-Entity
'' I-Entity
, O
and O
injects B-Action
it B-Entity
in B-Modifier
'' B-Entity
explorer.exe I-Entity
'' I-Entity
. O
 
When O
executed O
, O
a B-Entity
mutex I-Entity
called I-Entity
'' I-Entity
PittyTiger I-Entity
'' I-Entity
is B-Action
created I-Action
. O
 
Persistence B-Entity
is B-Action
achieved I-Action
by B-Modifier
adding B-Entity
the I-Entity
path I-Entity
to I-Entity
the I-Entity
binary I-Entity
to I-Entity
the I-Entity
WinlogonUserInit I-Entity
key I-Entity
: O
The O
'' O
packet64.dll O
'' O
is O
the O
main O
payload O
of O
the O
RAT O
. O
 
After O
being O
injected O
, O
it B-Entity
starts O
sending B-Action
its B-Entity
Hello I-Entity
packet I-Entity
to B-Modifier
its B-Entity
c I-Entity
& I-Entity
c I-Entity
server I-Entity
: O
All B-Entity
the I-Entity
requests I-Entity
sent B-Action
to B-Modifier
the B-Entity
c I-Entity
& I-Entity
c I-Entity
contains O
the O
string O
'' O
/FC001/ O
'' O
followed O
by O
the O
bot O
id O
. O
 
This O
id O
consists O
of O
the O
infected O
computer O
name O
followed O
by O
a O
dash O
and O
the O
lower O
word O
of O
the O
disk O
serial O
id O
. O
 
The B-Entity
data I-Entity
sent I-Entity
is B-Action
simply I-Action
encoded I-Action
using B-Modifier
base64 B-Entity
, O
there O
is O
no O
cipher O
at O
all O
. O
 
The O
hello O
packet O
, O
once O
decoded O
, O
looks O
like O
the O
following O
: O
Our B-Entity
sample I-Entity
had O
3 B-Entity
c I-Entity
& I-Entity
c I-Entity
servers I-Entity
configured B-Action
: O
The B-Entity
following I-Entity
commands I-Entity
are B-Action
implemented I-Action
: O
Regarding O
the O
controller O
part O
, O
we O
found O
two O
different O
versions O
: O
The O
interface O
handling O
both O
Pitty O
TIGER O
and O
CT O
connections O
is O
very O
interesting O
. O
 
We O
have O
been O
able O
to O
confirm O
that O
the O
author O
of O
those O
two O
families O
of O
malware O
is O
the O
same O
person O
, O
as O
will O
be O
seen O
in O
the O
next O
chapter O
about O
'' O
CT O
RAT O
'' O
. O
 
This B-Entity
remote I-Entity
administration I-Entity
tool I-Entity
is B-Action
often I-Action
used I-Action
by O
the B-Entity
Pitty I-Entity
Tiger I-Entity
group I-Entity
. O
 
We O
have O
been O
able O
to O
acquire O
both O
the O
client O
and O
the O
server O
parts O
. O
 
We O
found O
two O
instances O
of O
the O
same O
binary O
with O
different O
names O
– O
32mm.exe O
and O
mm32.exe O
. O
 
This O
RAT O
seems O
to O
be O
an O
evolution O
of O
PittyTiger O
, O
since O
a O
specific O
server O
binary O
we O
found O
could O
handle O
both O
requests O
from O
CT O
and O
PittyTiger O
, O
and O
was O
indicated O
as O
compatible O
with O
PittyTiger O
. O
 
Moreover O
, O
the B-Entity
same I-Entity
commands I-Entity
are B-Action
implemented I-Action
in B-Modifier
both B-Entity
RATs I-Entity
. O
 
Unsurprisingly O
, O
when O
running O
in O
our O
sandbox O
, O
the O
RAT O
triggers O
the O
same O
alarms O
as O
PittyTiger O
: O
The B-Entity
binary I-Entity
drops B-Action
two B-Entity
files I-Entity
in B-Modifier
'' B-Entity
C I-Entity
: I-Entity
\Program I-Entity
Files\Internet I-Entity
Explorer I-Entity
'' I-Entity
: O
The B-Entity
'' I-Entity
ieupdate.exe I-Entity
'' I-Entity
is O
a O
simple O
binary O
to O
inject B-Action
the B-Entity
DLL I-Entity
into B-Modifier
'' B-Entity
explorer.exe I-Entity
'' I-Entity
. O
 
Persistence B-Entity
is B-Action
achieved I-Action
via B-Modifier
the B-Entity
following I-Entity
registry I-Entity
key I-Entity
: O
After O
injection O
, O
the B-Entity
RAT I-Entity
sends B-Action
a B-Entity
first I-Entity
login I-Entity
packet I-Entity
to B-Modifier
its B-Entity
c I-Entity
& I-Entity
c I-Entity
: O
The B-Entity
RAT I-Entity
communication I-Entity
is B-Action
performed I-Action
through B-Modifier
HTTP B-Entity
requests I-Entity
. O
 
The B-Entity
data I-Entity
is B-Action
sent I-Action
encrypted B-Entity
with I-Entity
RC4 I-Entity
, I-Entity
and I-Entity
base64-encoded I-Entity
. O
 
The O
RC4 O
key O
is O
the O
Unicode O
form O
of O
the O
requested O
URL O
. O
 
The O
Login O
packet O
contains O
the O
following O
string O
, O
after O
decoding O
and O
deciphering O
: O
It B-Entity
contains B-Action
the B-Entity
computer I-Entity
name I-Entity
, O
the B-Entity
user I-Entity
name I-Entity
, O
the B-Entity
internal I-Entity
IP I-Entity
address I-Entity
, O
the B-Entity
OS I-Entity
version I-Entity
, O
the B-Entity
RAT I-Entity
internal I-Entity
version I-Entity
and O
the B-Entity
Language I-Entity
ID I-Entity
of I-Entity
the I-Entity
system I-Entity
. O
 
The B-Entity
RAT I-Entity
can O
then O
receive B-Action
commands B-Entity
from B-Modifier
its B-Entity
c I-Entity
& I-Entity
c I-Entity
. O
 
Usual O
RAT O
features O
are O
implemented O
: O
Regarding O
the O
configuration O
, O
our B-Entity
sample I-Entity
communicates B-Action
with B-Modifier
'' B-Entity
sop.avstore.com.tw I-Entity
'' I-Entity
, O
and O
contains O
the O
string O
'' O
Nov O
13 O
2013 O
'' O
, O
which O
should O
be O
a O
version O
identifier O
. O
 
The O
c O
& O
c O
part O
is O
a O
Windows O
binary O
written O
in O
.NET O
 
. O
 
We O
found O
2 O
versions O
: O
The O
About O
form O
gives O
the O
name O
of O
the O
developer O
( O
s O
) O
: O
The O
version O
of O
the O
controller O
which O
can O
handle O
both O
PittyTiger O
and O
CT O
shows O
the O
same O
author O
( O
s O
) O
: O
As O
these O
screenshots O
show O
, O
the O
switch O
between O
PittyTiger O
and O
CT O
was O
probably O
in O
the O
last O
semester O
of O
2013 O
. O
 
The O
text O
can O
be O
translated O
, O
thanks O
to O
Google O
Translate O
, O
as O
: O
Further O
discussion O
about O
this O
author O
is O
provided O
in O
subsequent O
sections O
. O
 
We O
named O
this O
malware O
'' O
MM O
RAT O
'' O
at O
the O
beginning O
of O
our O
investigation O
, O
before O
we O
found O
an O
existing O
name O
for O
it O
, O
'' O
Troj/Goldsun-B O
'' O
according O
to O
Sophos O
. O
 
This O
is O
another B-Entity
remote I-Entity
administration I-Entity
tool I-Entity
often O
used B-Action
by O
the B-Entity
Pitty I-Entity
Tiger I-Entity
crew I-Entity
. O
 
We O
have O
been O
able O
to O
acquire O
both O
a O
client O
and O
server O
part O
for O
it O
. O
 
The O
binary O
we O
found O
is O
named O
3200.exe O
, O
and O
triggers O
the O
following O
alarms O
in O
our O
sandbox O
: O
The B-Entity
'' I-Entity
release.tmp I-Entity
'' I-Entity
file I-Entity
is B-Action
dropped I-Action
on B-Modifier
the B-Entity
system I-Entity
: O
The B-Entity
binary I-Entity
is B-Action
also I-Action
copied I-Action
to B-Modifier
the B-Entity
user I-Entity
's I-Entity
'' I-Entity
Application I-Entity
Data I-Entity
'' I-Entity
directory I-Entity
, O
and O
injects B-Action
the B-Entity
'' I-Entity
release.tmp I-Entity
'' I-Entity
file I-Entity
in B-Modifier
'' B-Entity
explorer.exe I-Entity
'' I-Entity
. O
 
Persistence B-Entity
is B-Action
achieved I-Action
by B-Modifier
adding B-Entity
the I-Entity
path I-Entity
to I-Entity
the I-Entity
binary I-Entity
to I-Entity
the I-Entity
Winlogon I-Entity
Shell I-Entity
key I-Entity
: O
The B-Entity
RAT I-Entity
embeds B-Action
its B-Entity
own I-Entity
DNS I-Entity
server I-Entity
IP I-Entity
addresses I-Entity
to B-Modifier
make B-Entity
the I-Entity
c I-Entity
& I-Entity
c I-Entity
domain I-Entity
names I-Entity
resolutions I-Entity
. O
 
These O
addresses O
are O
listed O
below O
: O
It B-Entity
starts O
resolving B-Action
its B-Entity
domains I-Entity
after B-Modifier
injection B-Entity
, O
and O
immediately O
sends B-Action
requests B-Entity
. O
 
First O
requests B-Entity
are B-Action
used I-Action
to B-Modifier
check B-Entity
for I-Entity
updates I-Entity
( I-Entity
GET I-Entity
request I-Entity
on I-Entity
/httpdocs/update/update.ini I-Entity
) I-Entity
. O
 
A B-Entity
Hello I-Entity
packet I-Entity
is B-Action
then I-Action
sent I-Action
: O
The B-Entity
bot I-Entity
then O
repeatedly O
sends B-Action
GET B-Entity
requests I-Entity
on B-Modifier
'' B-Entity
/httpdocs/mm/ I-Entity
< I-Entity
botid I-Entity
> I-Entity
/ComMand.sec I-Entity
'' I-Entity
to O
retrieve B-Action
remote B-Entity
commands I-Entity
. O
 
The O
communication O
protocol O
is O
quite O
simple O
: O
GET B-Entity
requests I-Entity
are B-Action
used I-Action
to B-Modifier
receive B-Entity
data I-Entity
from I-Entity
the I-Entity
c I-Entity
& I-Entity
c I-Entity
, O
and O
POST B-Entity
requests I-Entity
to O
send B-Action
data B-Entity
. O
 
In B-Modifier
POST B-Entity
commands I-Entity
, O
the B-Entity
CGI I-Entity
name I-Entity
represents B-Action
the B-Entity
command I-Entity
. O
 
The O
following O
features O
are O
implemented O
: O
The B-Entity
following I-Entity
CGI I-Entity
files I-Entity
can O
be B-Action
requested I-Action
by O
the B-Entity
bot I-Entity
: O
The O
configuration O
is O
stored O
locally O
in O
a O
file O
called O
'' O
schmup.sys O
'' O
. O
 
The B-Entity
file I-Entity
is B-Action
ciphered I-Action
using B-Modifier
RC4 B-Entity
, O
using B-Modifier
the B-Entity
MD5 I-Entity
hash I-Entity
of I-Entity
'' I-Entity
rEdstArs I-Entity
'' I-Entity
as I-Entity
the I-Entity
key I-Entity
. O
 
Our B-Entity
sample I-Entity
uses B-Action
'' B-Entity
mca.avstore.com.tw I-Entity
'' I-Entity
, I-Entity
'' I-Entity
star.yamn.net I-Entity
'' I-Entity
and I-Entity
'' I-Entity
bz.kimoo.com.tw I-Entity
'' I-Entity
as B-Modifier
c B-Entity
& I-Entity
c I-Entity
servers I-Entity
. O
 
It O
contains O
the O
'' O
1.6.0 O
'' O
version O
number O
, O
and O
uses O
the O
password O
'' O
9ol.8ik O
, O
'' O
to O
authenticate O
with O
the O
bots O
. O
 
Unlike O
others O
c O
& O
c O
binaries O
, O
the B-Entity
c I-Entity
& I-Entity
c I-Entity
part I-Entity
of I-Entity
this I-Entity
RAT I-Entity
does O
not O
have O
a O
graphical O
interface O
, O
but O
can O
be B-Action
remotely I-Action
requested I-Action
to B-Modifier
manage B-Entity
the I-Entity
bots I-Entity
. O
 
Furthermore O
, O
no O
authentication O
is O
required O
to O
send B-Action
commands B-Entity
to B-Modifier
the B-Entity
c I-Entity
& I-Entity
c I-Entity
( O
but O
you O
need O
to O
know O
the O
configured O
password O
to O
interact O
with O
the O
bots O
) O
. O
 
The O
management O
protocol O
is O
the O
same O
as O
the O
bots O
protocol O
, O
with O
different O
CGI O
files O
: O
The O
bots O
' O
answers O
to O
remote O
commands O
can O
be O
retrieved O
by O
requesting O
the O
'' O
Reply.sec O
'' O
file O
( O
e.g O
. O
 
GET O
/httpdocs/mm/ O
< O
botid O
> O
/Reply.sec O
) O
These O
network O
patterns O
might O
ring O
bells O
in O
some O
researcher O
's O
minds O
. O
 
The O
network O
communication O
used O
by O
this O
binary O
are O
the O
same O
as O
those O
used O
by O
the O
Enfal O
malware O
, O
which O
has O
been O
used O
in O
the O
past O
by O
the O
Lurid O
group O
( O
APT O
attackers O
) O
and O
by O
other O
threat O
actors O
in O
China O
. O
 
An O
examination O
of O
the O
code O
did O
not O
reveal O
code O
similarities O
with O
the O
Enfal O
malware O
. O
 
We O
do O
not O
currently O
know O
why O
this B-Entity
malware I-Entity
uses B-Action
the B-Entity
same I-Entity
patterns I-Entity
to B-Modifier
communicate B-Entity
. O
 
This O
is O
another B-Entity
remote I-Entity
administration I-Entity
tool I-Entity
used B-Action
by O
the B-Entity
Pitty I-Entity
Tiger I-Entity
group I-Entity
. O
 
We O
have O
been O
able O
to O
get O
both O
a O
client O
and O
server O
part O
of O
it O
. O
 
The B-Entity
binary I-Entity
we I-Entity
found I-Entity
was B-Action
dropped I-Action
by O
a B-Entity
malicious I-Entity
Word I-Entity
document I-Entity
. O
 
The O
following O
alarms O
are O
triggered O
in O
the O
sandbox O
: O
The B-Entity
shellcode I-Entity
contained I-Entity
in I-Entity
the I-Entity
Word I-Entity
file I-Entity
drops B-Action
the B-Entity
following I-Entity
file I-Entity
, O
and O
executes B-Action
it B-Entity
: O
This B-Entity
one I-Entity
drops B-Action
in B-Modifier
turn I-Modifier
the B-Entity
following I-Entity
file I-Entity
: O
This B-Entity
tmp I-Entity
file I-Entity
is B-Action
then I-Action
copied I-Action
to B-Modifier
'' B-Entity
C I-Entity
: I-Entity
\Windows\system32\Nwsapagentex.dll I-Entity
'' I-Entity
and O
registered B-Action
as B-Modifier
a B-Entity
service I-Entity
called I-Entity
'' I-Entity
Nwsapagent I-Entity
'' I-Entity
. O
 
This O
malware O
is O
a O
variant O
of O
the O
infamous O
Gh0st O
RAT O
. O
 
Our O
specific O
sample O
uses O
'' O
ssss0 O
'' O
instead O
of O
the O
usual O
'' O
Gh0st O
'' O
header O
for O
network O
communications O
. O
 
The O
commands O
ID O
used O
in O
the O
communication O
protocol O
have O
also O
changed O
, O
but O
the O
features O
are O
quite O
the O
same O
. O
 
The O
configuration O
is O
directly O
embedded O
in O
the O
binary O
, O
and O
deciphered O
at O
runtime O
. O
 
Up B-Entity
to I-Entity
5 I-Entity
c I-Entity
& I-Entity
c I-Entity
servers I-Entity
can O
be B-Action
configured I-Action
, O
but O
our O
sample O
only O
had O
one O
: O
'' O
ey.avstore.com.tw:53 O
'' O
. O
 
'' O
EY O
'' O
could O
stand O
for O
'' O
Ernst O
& O
Young O
'' O
. O
 
It O
would O
not O
be O
very O
surprising O
, O
since O
a O
lot O
of O
different O
attack O
groups O
do O
use O
anti-virus O
vendors O
or O
other O
big O
company O
's O
names O
to O
try O
to O
look O
more O
legitimate O
. O
 
Pitty O
Tiger O
is O
no O
exception O
, O
as O
detailed O
later O
in O
this O
report O
. O
 
We O
also O
found O
two O
c O
& O
c O
binaries O
, O
claiming O
to O
be O
versions O
2.1 O
and O
2.2 O
of O
the O
Paladin O
RAT O
controller O
. O
 
Version O
2.1 O
answers O
to O
the O
'' O
ssss0 O
'' O
header O
, O
while O
version O
2.2 O
uses O
the O
classical O
'' O
Gh0st O
'' O
header O
. O
 
Additionally O
to O
the O
Paladin O
RAT O
, O
we O
found O
another O
variant O
of O
Gh0st O
RAT O
, O
named O
'' O
Leo O
'' O
. O
 
Although O
we O
have O
found O
it O
on O
a O
c O
& O
c O
server O
of O
the O
group O
, O
there O
is O
no O
evidence O
that O
is O
has O
been O
used O
by O
the O
group O
, O
in O
opposition O
to O
Paladin O
which O
is O
used O
often O
by O
Pitty O
Tiger O
. O
 
Moreover O
, O
the B-Entity
built I-Entity
malware I-Entity
we I-Entity
found I-Entity
in I-Entity
the I-Entity
same I-Entity
folder I-Entity
was O
configured O
to O
connect B-Action
to B-Modifier
a B-Entity
local I-Entity
IP I-Entity
address I-Entity
, O
probably O
for O
testing O
purposes O
. O
 
Our O
investigation O
has O
focused O
on O
three O
particular O
c O
& O
c O
servers O
used O
by O
the O
group O
. O
 
These O
c O
& O
c O
servers O
, O
unlike O
the O
other O
c O
& O
cs O
used O
by O
the O
group O
, O
have O
been O
misconfigured O
. O
 
Once O
parsed O
and O
dumped O
, O
it O
provided O
us O
with O
more O
insight O
. O
 
We O
found O
several O
domains O
used O
by O
the O
Pitty O
Tiger O
group O
, O
the O
most O
interesting O
ones O
being O
detailed O
in O
this O
chapter O
. O
 
Pitty O
Tiger O
, O
like O
other O
APT O
attackers O
, O
often O
use O
anti-virus O
'' O
familiar O
names O
'' O
when O
registering O
domains O
or O
creating O
subdomains O
. O
 
Some O
examples O
can O
be O
avstore.com.tw O
, O
sophos.skypetm.com.tw O
, O
symantecs.com.tw O
, O
trendmicro.org.tw O
etc O
. O
 
The O
registration O
information O
for O
this O
domain O
has O
been O
the O
same O
since O
2013-06-04 O
: O
This O
information O
has O
been O
used O
to O
register O
another O
domain O
, O
skypetm.com.tw O
, O
which O
has O
also O
been O
used O
by O
the O
Pitty O
Tiger O
group O
. O
 
Our O
research O
also O
led O
us O
to O
the O
discovery O
of O
four O
different O
malware O
families O
connected O
to O
subdomains O
of O
avstore.com.tw O
: O
This O
domain O
has O
shown O
two O
different O
WHOIS O
entries O
through O
time O
: O
The O
most O
recent O
registration O
information O
is O
also O
used O
for O
avstore.com.tw O
. O
 
Six B-Entity
malware I-Entity
families I-Entity
have O
been O
identified O
as O
communicating B-Action
with B-Modifier
subdomains B-Entity
of I-Entity
skypetm.com.tw I-Entity
: O
Avstore.com.tw O
and O
skypetm.com.tw O
have O
4 B-Entity
malware I-Entity
families I-Entity
in O
common O
, O
communicating B-Action
to B-Modifier
subdomains B-Entity
of I-Entity
both I-Entity
domains I-Entity
: O
Some O
domains O
registered O
by O
the O
group O
are O
very O
old O
. O
 
There O
is O
an O
increase O
in O
the O
registrations O
from O
2010 O
on O
. O
 
All O
the O
e-mail O
addresses O
used O
are O
connected O
to O
the O
Pitty O
Tiger O
group O
. O
 
Mapping O
the O
victims O
of O
such O
a O
targeted O
campaign O
is O
not O
an O
easy O
task O
. O
 
We O
have O
found O
the O
Pitty O
Tiger O
group O
to O
be O
very O
active O
against O
one O
particular O
private O
company O
from O
the O
defense O
industry O
and O
one O
academic O
network O
of O
a O
government O
, O
, O
yet O
we O
think O
it O
was O
done O
to O
be O
used O
as O
a O
proxy O
for O
some O
of O
the O
group O
's O
operations O
. O
 
We O
have O
also O
found O
some O
connections O
from O
other O
companies O
to O
the O
c O
& O
c O
servers O
, O
yet O
we O
did O
not O
find O
evidence O
that O
they O
were O
real O
victims O
. O
 
These O
alleged O
victims O
do O
work O
in O
different O
sectors O
and O
are O
located O
mostly O
in O
European O
countries O
. O
 
It O
might O
be O
surprising O
to O
see O
a O
company O
specialized O
in O
web O
development O
here O
, O
yet O
it O
has O
built O
websites O
for O
interesting O
potential O
targets O
. O
 
We O
suspect O
Pitty B-Entity
Tiger I-Entity
to O
use O
this O
compromise O
to O
spear B-Action
phish I-Action
other B-Entity
companies I-Entity
which I-Entity
are I-Entity
in I-Entity
commercial I-Entity
relation I-Entity
with I-Entity
this I-Entity
web I-Entity
development I-Entity
company I-Entity
. O
 
We O
have O
to O
mention O
that O
we O
only O
had O
access O
to O
three O
of O
the O
several O
attackers O
' O
servers O
. O
 
Therefore O
, O
we O
suppose O
the O
Pitty O
Tiger O
group O
could O
have O
more O
targets O
than O
what O
we O
could O
confirm O
. O
 
We O
also O
found O
a O
lot O
of O
vulnerability B-Entity
scanners I-Entity
launched B-Action
by O
the B-Entity
attackers I-Entity
at B-Modifier
different B-Entity
targets I-Entity
, O
yet O
there O
was O
no O
sign O
of O
compromise O
. O
 
During O
the O
course O
of O
our O
investigations O
, O
we O
discovered O
a O
RAR O
archive O
on O
the O
attacker O
's O
server O
containing O
5 O
Word O
documents O
and O
one O
small O
C O
source O
code O
. O
 
These O
documents O
belong O
to O
the O
defense O
company O
which O
has O
been O
compromised O
. O
 
According O
to O
the O
name O
of O
the O
files O
and O
the O
general O
feel O
of O
the O
archive O
, O
we O
do O
think O
it B-Entity
was B-Action
extracted I-Action
by O
the B-Entity
attackers I-Entity
to B-Modifier
'' B-Entity
show I-Entity
'' I-Entity
someone I-Entity
what I-Entity
kind I-Entity
of I-Entity
data I-Entity
they I-Entity
could I-Entity
get I-Entity
from I-Entity
the I-Entity
compromise I-Entity
of I-Entity
that I-Entity
particular I-Entity
target I-Entity
. O
 
The O
documents O
were O
still O
exhibiting O
comments O
from O
various O
users O
, O
showing O
it O
was O
an O
ongoing O
work O
and O
not O
old O
documents O
. O
 
Interestingly O
enough O
, O
we O
saw O
a O
part O
of O
these O
documents O
appear O
on O
Virus-Total O
, O
with O
an O
additional O
'' O
gift O
'' O
from O
the O
attackers O
, O
a B-Entity
payload I-Entity
dropping B-Action
a B-Entity
malware I-Entity
. O
 
There O
are O
only O
two O
options O
we O
can O
think O
of O
here O
: O
 O
Someone B-Entity
from I-Entity
the I-Entity
same I-Entity
company I-Entity
has O
been B-Action
targeted I-Action
with B-Modifier
this B-Entity
document I-Entity
. O
 
 O
Someone B-Entity
from I-Entity
another I-Entity
company I-Entity
has O
been B-Action
targeted I-Action
with B-Modifier
this B-Entity
document I-Entity
. O
 
This O
other O
company O
could O
be O
a O
partner O
or O
competitor O
. O
 
Since O
we O
were O
unable O
to O
determine O
the O
intended O
use O
of O
this O
specific O
document O
, O
we O
can O
only O
suppose O
that O
it O
could O
be O
used O
to O
provide O
commercial O
advantages O
to O
competitors O
of O
that O
company O
, O
or O
used O
by O
a O
foreign O
state O
. O
 
During O
our O
investigation O
, O
we O
found O
out O
interesting O
information O
about O
the O
Pitty O
Tiger O
group O
itself O
. O
 
After O
analyzing O
the O
various O
collected O
elements O
, O
we O
have O
tried O
to O
draw O
a O
portrait O
of O
this O
particular O
threat O
. O
 
We O
have O
been O
able O
to O
get O
all O
the O
RDP O
connections O
logs O
to O
one O
c O
& O
c O
server O
: O
These O
connections O
are O
either O
VPS O
or O
dynamic O
IP O
addresses O
, O
mostly O
from O
China O
. O
 
A B-Entity
computer I-Entity
named I-Entity
CHMXY-PC I-Entity
connected B-Action
to B-Modifier
the B-Entity
c I-Entity
& I-Entity
c I-Entity
via B-Modifier
RDP B-Entity
with B-Modifier
IP B-Entity
address I-Entity
58.61.40.5 I-Entity
. O
 
The O
IP O
is O
in O
an O
ADSL O
dynamic O
pool O
in O
the O
Gangzhou O
area O
( O
Guangdong O
province O
) O
: O
A B-Entity
few I-Entity
connections I-Entity
to I-Entity
the I-Entity
c I-Entity
& I-Entity
c I-Entity
were B-Action
done I-Action
by O
a B-Entity
computer I-Entity
named I-Entity
TIEWEISHIPC I-Entity
with I-Entity
IP I-Entity
address I-Entity
27.16.139.143 I-Entity
. O
 
This O
IP O
address O
belongs O
to O
an O
ADSL O
dynamic O
pool O
in O
the O
Wuhan O
area O
( O
Hubei's O
provincial O
capital O
) O
. O
 
Some B-Entity
connections I-Entity
to I-Entity
the I-Entity
c I-Entity
& I-Entity
c I-Entity
originated B-Action
from B-Modifier
a B-Entity
computer I-Entity
named I-Entity
FLY-THINK I-Entity
with I-Entity
several I-Entity
IP I-Entity
addresses I-Entity
, I-Entity
all I-Entity
located I-Entity
in I-Entity
Fuqing I-Entity
( I-Entity
Fujian I-Entity
province I-Entity
) I-Entity
. O
 
The O
IP O
addresses O
are O
in O
an O
ADSL O
dynamic O
pool O
: O
Most B-Entity
of I-Entity
the I-Entity
connections I-Entity
to I-Entity
the I-Entity
c I-Entity
& I-Entity
c I-Entity
server I-Entity
were B-Action
coming I-Action
from B-Modifier
a B-Entity
computer I-Entity
named I-Entity
50PZ80C- I-Entity
1DFDCB8 I-Entity
with I-Entity
several I-Entity
IP I-Entity
addresses I-Entity
. O
 
There O
are O
11 O
IP O
addresses O
from O
Chinese O
dynamic O
ADSL O
ranges O
: O
9 O
from O
Fuqing O
( O
Fujian O
province O
) O
, O
one O
from O
Fuzhou O
( O
Fujian O
's O
province O
capital O
) O
and O
one O
from O
Nanchang O
( O
Jiangxi O
's O
province O
capital O
) O
. O
 
The O
last O
one O
came O
from O
a O
VPS O
instance O
located O
in O
Los O
Angeles O
( O
California O
, O
USA O
) O
but O
purchased O
by O
a O
China O
based O
VPS O
provider O
XeVPS O
which O
belong O
to O
the O
AS38197 O
( O
Sun O
Network O
Hong O
Kong O
Limited O
) O
. O
 
The B-Entity
two I-Entity
computers I-Entity
FLY-THINK I-Entity
and I-Entity
50PZ80C-1DFDCB8 I-Entity
have O
used B-Action
distinct B-Entity
IP I-Entity
addresses I-Entity
to B-Modifier
connect B-Entity
to I-Entity
the I-Entity
c I-Entity
& I-Entity
c I-Entity
, O
yet O
some O
of O
these O
IP O
addresses O
come O
from O
the O
same O
IP O
range O
: O
We O
mapped O
these O
RDP O
connections O
to O
have O
a O
graphical O
view O
: O
We O
found O
that O
a O
member O
of O
this O
group O
of O
attackers O
used O
some O
tools O
on O
his O
own O
system O
, O
for O
testing O
purposes O
. O
 
This O
information O
was O
still O
available O
when O
we O
got O
access O
to O
the O
c O
& O
c O
server O
. O
 
He O
launched O
some O
tests O
with O
the O
CT O
RAT O
we O
exposed O
earlier O
: O
Here O
we O
can O
see O
a B-Entity
user I-Entity
'' I-Entity
Toot I-Entity
'' I-Entity
from O
a O
machine O
named O
'' O
toot-2a601225a8 O
'' O
logging O
in O
the O
CT O
RAT O
and O
executing B-Action
some B-Entity
commands I-Entity
. O
 
The O
c O
& O
c O
IP O
address O
, O
198.100.113.27 O
, O
can O
be O
seen O
there O
. O
 
Other O
log O
files O
showed O
that O
'' O
Toot O
'' O
is O
using O
virtual O
machines O
for O
his O
tests O
. O
 
We O
can O
also O
see O
the O
system O
: O
Microsoft O
Windows O
XP O
SP3 O
. O
 
The O
'' O
P O
'' O
field O
is O
the O
language O
ID O
. O
 
1028 O
means O
'' O
Chinese O
traditional O
'' O
. O
 
We O
have O
also O
seen O
tests O
run O
by O
'' O
toot O
'' O
with O
a O
language O
ID O
of O
2052 O
, O
which O
is O
'' O
Chinese O
simplified O
'' O
. O
 
The O
'' O
M O
'' O
field O
is O
probably O
used O
for O
versioning O
. O
 
It O
is O
a O
hardcoded O
string O
in O
the O
binary O
. O
 
After O
these O
tests O
, O
we O
could O
see O
some B-Entity
real I-Entity
connections I-Entity
to I-Entity
a I-Entity
victim I-Entity
using B-Action
this B-Entity
RAT I-Entity
. O
 
Here O
is O
a O
follow-up O
of O
the O
commands O
launched O
by O
the O
bot O
controller O
, O
in O
a O
standard O
command-line O
shell O
: O
The O
attacker O
goes O
on O
like O
this O
, O
using O
his O
tools O
, O
and O
then O
ends O
the O
communication O
with O
this O
RAT O
on O
that O
computer O
. O
 
Please O
note O
that O
at O
this O
point O
, O
the B-Entity
attacker I-Entity
has B-Action
at B-Modifier
least I-Modifier
the B-Entity
privileges I-Entity
of I-Entity
a I-Entity
local I-Entity
administrator I-Entity
, O
since O
he B-Entity
is O
allowed O
to O
write B-Action
content B-Entity
in B-Modifier
the B-Entity
system32 I-Entity
folder I-Entity
of I-Entity
a I-Entity
Windows I-Entity
XP I-Entity
system I-Entity
. O
 
He B-Entity
could O
also O
gain B-Action
the B-Entity
credentials I-Entity
to I-Entity
a I-Entity
sensitive I-Entity
e-mail I-Entity
account I-Entity
. O
 
In O
addition O
to O
all O
information O
already O
shown O
, O
we O
saw O
Toot O
connect O
to O
an O
account O
on O
a O
cloud O
service O
named O
'' O
Baidu O
Drive O
'' O
. O
 
The O
e-mail O
address O
linked O
to O
this O
account O
is O
dyanmips O
@ O
qq.com O
( O
QQ-ID O
: O
2589315828 O
) O
. O
 
We O
could O
find O
traces O
of O
two O
other O
e-mail O
accounts O
associated O
to O
Toot O
, O
ciscodyanmips O
@ O
qq.com O
( O
QQ O
ID O
: O
204156335 O
) O
and O
ciscodynamips O
@ O
qq.com O
( O
QQ O
ID O
: O
1878836793 O
) O
. O
 
We O
did O
not O
find O
more O
information O
about O
user O
'' O
Toot O
'' O
, O
yet O
we O
miss O
Chinese O
language O
capabilities O
. O
 
The O
controller O
part O
of O
CT O
RAT/PittyTiger O
RAT O
revealed O
the O
following O
'' O
about O
'' O
information O
, O
once O
translated O
from O
Chinese O
to O
English O
language O
: O
CT O
console O
( O
compatible O
pittytiger O
) O
v1.3 O
2013.12 O
by O
Trees O
and O
snow O
We O
believe O
this O
translation O
of O
the O
author O
's O
name O
might O
not O
be O
accurate O
due O
to O
the O
use O
of O
automated O
translation O
tools O
. O
 
Moreover O
, O
we O
have O
strong O
suspicions O
that O
there O
is O
not O
a O
single O
individual O
nicknamed O
'' O
Trees O
and O
snow O
'' O
but O
rather O
two O
programmers O
nicknamed O
'' O
Trees O
'' O
and O
'' O
Snow O
'' O
. O
 
'' O
Trees O
'' O
could O
also O
be O
'' O
Cold O
'' O
. O
 
We O
noticed O
that O
the O
symbol O
for O
this O
word O
is O
translated O
differently O
according O
to O
the O
context O
it O
is O
used O
in O
. O
 
Once O
again O
, O
we O
lack O
Chinese O
language O
skills O
. O
 
We O
identify O
the O
two O
nicknames O
on O
the O
current O
campaign O
as O
Automn O
Snow O
( O
秋雪 O
) O
and O
Cold O
Air O
Kiss O
( O
风吻寒 O
) O
. O
 
While O
we O
are O
confident O
that O
these O
people O
are O
indeed O
the O
developers O
of O
both O
PittyTiger O
and O
CT O
RAT O
malware O
, O
we O
are O
not O
sure O
they O
belong O
to O
the O
PittyTiger O
group O
. O
 
These O
developers O
might O
just O
have O
been O
hired O
to O
develop O
these O
RATs O
. O
 
They O
might O
also O
just O
be O
selling O
it O
to O
the O
PittyTiger O
group O
. O
 
There O
is O
no O
trace O
of O
usage O
from O
other O
attacking O
groups O
, O
we O
believe O
the O
PittyTiger O
RAT O
is O
exclusively O
used O
by O
this O
group O
of O
attackers O
. O
 
According O
to O
indicators O
we O
gathered O
and O
threat O
activities O
profiling O
we O
have O
some O
hypothesis O
on O
the O
way O
the O
group O
is O
conducting O
its O
operations O
. O
 
We O
have O
strong O
evidence O
of O
a O
bot O
operator O
position O
. O
 
We O
identify O
one O
nickname O
for O
this O
position O
, O
the O
user O
known O
as O
TooT O
. O
 
As O
we O
did O
not O
see O
other O
nickname O
, O
we O
think O
that O
TooT O
is O
one O
person O
and O
not O
a O
group O
of O
persons O
. O
 
We O
also O
identified O
a O
malware O
development O
position O
. O
 
We O
identified O
two O
nicknames O
for O
this O
position O
on O
the O
current O
campaign O
, O
Automn O
Snow O
( O
秋雪 O
) O
and O
Cold O
Air O
Kiss O
( O
风吻寒 O
) O
. O
 
Yet O
we O
are O
unsure O
that O
they O
belong O
to O
the O
group O
, O
they O
might O
just O
be O
a O
third O
party O
providing O
or O
selling O
their O
malware O
. O
 
We O
have O
a O
strong O
suspicion O
of O
a O
coordinator O
position O
, O
which O
coordinates O
the O
bot O
operator O
, O
provides O
him O
with O
some O
logistics O
support O
( O
weaponized O
document O
, O
tools… O
) O
and O
reviews O
the O
programmers O
work O
. O
 
This O
position O
could O
imply O
a O
communication O
channel O
with O
another O
manager O
. O
 
We O
named O
this O
position O
'Chen O
' O
, O
in O
relation O
with O
several O
references O
of O
this O
common O
Chinese O
name O
in O
c O
& O
c O
WHOIS O
and O
other O
investigation O
materials O
. O
 
We O
have O
some O
suspicion O
of O
a O
customer O
relationship O
manager O
position O
that O
may O
act O
as O
an O
interface O
between O
a O
customer O
and O
Chen O
. O
 
We O
named O
this O
position O
'Lilly O
' O
. O
 
The B-Entity
c I-Entity
& I-Entity
c I-Entity
servers I-Entity
used B-Action
by O
the B-Entity
attackers I-Entity
revealed O
a O
lot O
of O
interesting O
files O
stored O
in O
various O
folders O
: O
This O
is O
quite O
the O
usual O
arsenal O
for O
a O
group O
of O
APT O
attackers O
: O
What O
is O
rare O
to O
find O
is O
the O
controller O
part O
of O
those O
tools O
. O
 
We O
have O
been O
lucky O
enough O
to O
get O
the O
controller O
part O
of O
Pitty O
Tiger O
and O
CT O
RAT O
, O
and O
even O
to O
get O
a O
kind O
of O
hybrid O
controller O
made O
for O
CT O
RAT O
but O
also O
supporting O
Pitty O
Tiger O
. O
 
We O
suppose O
that O
the O
CT O
RAT O
is O
the O
new O
evolution O
of O
Pitty O
Tiger O
and O
that O
it O
will O
replace O
Pitty O
Tiger O
in O
the O
following O
months O
. O
 
The O
presence O
of O
a O
Chinese O
version O
of O
'' O
calc.exe O
'' O
, O
the O
official O
calculator O
provided O
in O
Microsoft O
Windows O
, O
is O
interesting O
. O
 
Not O
only O
is O
it O
one O
more O
indicator O
of O
a O
probable O
Chinese O
origin O
, O
but O
also O
an O
indicator O
that O
this B-Entity
server I-Entity
was O
probably O
used O
as O
a O
test O
base O
, O
in O
addition O
to O
being O
operational O
and O
controlling B-Action
infected B-Entity
machines I-Entity
from I-Entity
different I-Entity
targets I-Entity
. O
 
In O
addition O
to O
those O
tools O
, O
we O
found O
some O
interesting O
scripts O
. O
 
A O
script O
named O
ipc.bat O
uses O
a B-Entity
file I-Entity
named I-Entity
user.txt I-Entity
to O
try O
to O
brute-force B-Action
a B-Entity
shared I-Entity
folder I-Entity
access I-Entity
: O
The O
user.txt O
file O
contains O
thousands O
of O
lines O
, O
each O
one O
being O
a O
couple O
of O
one O
particular O
username O
and O
one O
password O
attempt O
: O
This O
user.txt O
file O
has O
been O
anonymized O
, O
yet O
we O
wanted O
to O
give O
you O
the O
feel O
for O
it O
. O
 
This O
file O
is O
67320 O
lines O
long O
, O
and O
uses O
5610 O
different O
passwords O
for O
each O
of O
12 O
users O
contained O
in O
this O
file O
. O
 
The O
user O
names O
are O
clearly O
the O
result O
from O
a O
user O
enumeration O
and O
are O
dedicated O
to O
a O
particular O
French O
victim O
. O
 
The O
passwords O
listed O
in O
this O
file O
are O
either O
build O
from O
several O
campaigns O
or O
from O
the O
current O
campaign O
. O
 
A O
lot O
of O
passwords O
are O
related O
to O
the O
targeted O
company O
and O
might O
be O
previous O
passwords O
from O
users O
. O
 
We O
have O
also O
discovered O
a O
pack O
of O
files O
which O
can O
be O
used O
to O
trigger O
an O
Internet O
Explorer O
vulnerability O
( O
CVE-2014-0322 O
) O
. O
 
The O
date O
of O
these O
files O
, O
namely O
Tope.swf O
and O
index.html O
, O
was O
2014/02/18 O
, O
a O
few O
days O
after O
the O
revelation O
of O
existing O
exploits O
in O
the O
wild O
used O
in O
APT O
attacks O
. O
 
We O
do O
not O
know O
if O
the O
Pitty O
Tiger O
group O
used O
this O
exploit O
or O
not O
, O
but O
found O
no O
trace O
indicating O
they O
did O
. O
 
A O
lot O
of O
different O
attackers O
seem O
to O
have O
used O
that O
vulnerability O
since O
. O
 
Determining O
who O
is O
exactly O
behind O
an O
APT O
campaign O
is O
difficult O
. O
 
We O
tried O
to O
extract O
different O
technical O
indicators O
, O
together O
with O
contextual O
elements O
. O
 
Information O
relating O
to O
the O
tools O
used O
by O
the O
attackers O
has O
been O
leveraged O
for O
attribution O
: O
The B-Entity
IP I-Entity
addresses I-Entity
used B-Action
for B-Modifier
the B-Entity
hosting I-Entity
of I-Entity
the I-Entity
c I-Entity
& I-Entity
c I-Entity
domains I-Entity
are O
mainly O
located O
in O
Taipei O
( O
Taïwan O
) O
and O
Hong O
Kong O
City O
( O
Hong O
Kong O
Special O
Administrative O
Region O
, O
PRC O
) O
: O
Most B-Entity
RDP I-Entity
connections I-Entity
to I-Entity
the I-Entity
c I-Entity
& I-Entity
c I-Entity
infrastructure I-Entity
come B-Action
from B-Modifier
Chinese B-Entity
IP I-Entity
ranges I-Entity
in I-Entity
Fuqing I-Entity
( I-Entity
Fujian I-Entity
province I-Entity
, I-Entity
PRC I-Entity
) I-Entity
. O
 
Yet O
some O
IP O
addresses O
in O
the O
USA O
and O
in O
Hong O
Kong O
have O
also O
been O
found O
; O
All O
the O
items O
listed O
in O
this O
chapter O
are O
strong O
indicators O
that O
the O
attackers O
might O
be O
Chinese O
. O
 
Pitty O
Tiger O
is O
a O
group O
of O
attackers O
that O
have O
been O
active O
since O
at O
least O
2011 O
. O
 
Pitty B-Entity
Tiger I-Entity
is O
effective O
and O
mature O
in O
the O
use O
of O
targeted O
malware O
, O
the O
use O
of O
known O
exploits O
to O
infect B-Action
computers B-Entity
with B-Modifier
their B-Entity
malware I-Entity
and O
the O
creation O
of O
an O
infrastructure O
to O
efficiently O
conduct O
APT O
attacks O
. O
 
They O
are O
quite O
unprofessional O
in O
their O
way O
of O
using O
their O
infrastructure O
: O
they B-Entity
do O
launch B-Action
vulnerability B-Entity
scanners I-Entity
directly B-Modifier
from I-Modifier
a B-Entity
c I-Entity
& I-Entity
c I-Entity
server I-Entity
and O
also O
use O
their O
connection O
for O
personal O
activities O
( O
downloading O
pornographic O
material O
for O
example O
, O
as O
we O
have O
seen O
a O
whole O
folder O
on O
a O
c O
& O
c O
server O
full O
of O
xxx O
torrent O
links O
) O
. O
 
Pitty O
Tiger O
is O
probably O
not O
a O
state-sponsored O
group O
of O
attackers O
. O
 
The O
attackers O
lack O
the O
experience O
and O
financial O
support O
that O
one O
would O
expect O
from O
state-sponsored O
attackers O
. O
 
We O
suppose O
this O
group O
is O
opportunistic O
and O
sells O
its O
services O
to O
probable O
competitors O
of O
their O
targets O
in O
the O
private O
sector O
. O
 
One O
governmental O
network O
has O
been O
targeted O
by O
the O
group O
, O
yet O
we O
do O
not O
have O
any O
evidence O
of O
the O
purpose O
of O
this O
attack O
. O
 
We O
suppose O
this O
particular O
attack O
has O
been O
executed O
to O
provide O
a O
usable O
bounce O
for O
the O
group O
. O
 
The O
campaign O
we O
studied O
has O
been O
largely O
focused O
on O
one O
particular O
target O
. O
 
We O
suspect O
the O
Pitty O
Tiger O
group O
to O
work O
according O
to O
an O
opportunistic O
business O
model O
: O
this O
group O
might O
offer O
its O
services O
to O
third O
parties O
from O
the O
private O
sector O
. O
 
This O
group O
seems O
to O
be O
very O
small O
compared O
to O
other O
APT O
groups O
. O
 
We O
have O
leveraged O
several O
profiles O
and O
could O
identify O
some O
attackers O
to O
a O
certain O
extent O
. O
 
We O
believe O
this O
group O
might O
keep O
working O
as O
it O
is O
now O
, O
with O
limited O
budgets O
, O
or O
grow O
to O
extend O
its O
attacking O
campaign O
capabilities O
. O
 
This O
list O
of O
indicators O
is O
provided O
in O
order O
to O
help O
people O
detect O
Pitty O
Tiger O
APT O
campaign O
. O
 
Domains O
used O
by O
the O
Pitty O
Tiger O
group O
: O
( O
please O
note O
several O
subdomains O
are O
used O
, O
as O
seen O
in O
the O
report O
) O
