In O
the O
world O
of O
malware O
threats O
, O
only O
a O
few O
rare O
examples O
can O
truly O
be O
considered O
groundbreaking O
and O
almost O
peerless O
. O
 
What O
we O
have O
seen O
in O
Regin O
is O
just O
such O
a O
class O
of O
malware O
. O
 
Regin B-Entity
is O
an O
extremely O
complex O
piece O
of O
software O
that O
can O
be O
customized O
with O
a O
wide O
range O
of O
different O
capabilities O
which O
can O
be O
deployed O
depending O
on O
the O
target O
. O
 
It B-Entity
is O
built O
on O
a O
framework O
that O
is O
designed O
to O
sustain B-Action
long-term B-Entity
intelligence-gathering I-Entity
operations I-Entity
by O
remaining B-Action
under B-Modifier
the B-Entity
radar I-Entity
. O
 
It B-Entity
goes O
to O
extraordinary O
lengths O
to O
conceal B-Action
itself B-Entity
and I-Entity
its I-Entity
activities I-Entity
on I-Entity
compromised I-Entity
computers I-Entity
. O
 
Its O
stealth O
combines O
many O
of O
the O
most O
advanced O
techniques O
that O
we O
have O
ever O
seen O
in O
use O
. O
 
The B-Entity
main I-Entity
purpose I-Entity
of I-Entity
Regin I-Entity
is B-Action
intelligence B-Entity
gathering I-Entity
and O
it B-Entity
has O
been O
implicated B-Action
in B-Modifier
data B-Entity
collection I-Entity
operations I-Entity
against I-Entity
government I-Entity
organizations I-Entity
, I-Entity
infrastructure I-Entity
operators I-Entity
, I-Entity
businesses I-Entity
, I-Entity
academics I-Entity
, I-Entity
and I-Entity
private I-Entity
individuals I-Entity
. O
 
The O
level O
of O
sophistication O
and O
complexity O
of O
Regin O
suggests O
that O
the O
development O
of O
this O
threat O
could O
have O
taken O
well-resourced O
teams O
of O
developers O
many O
months O
or O
years O
to O
develop O
and O
maintain O
. O
 
Regin O
is O
a O
multi-staged O
, O
modular O
threat O
, O
meaning O
that O
it O
has O
a O
number O
of O
components O
, O
each O
depending O
on O
others O
, O
to O
perform O
attack O
operations O
. O
 
This O
modular O
approach O
gives O
flexibility O
to O
the O
threat O
operators O
as O
they O
can O
load O
custom O
features O
tailored O
to O
individual O
targets O
when O
required O
. O
 
Some O
custom O
payloads O
are O
very O
advanced O
and O
exhibit O
a O
high O
degree O
of O
expertise O
in O
specialist O
sectors O
. O
 
The B-Entity
modular I-Entity
design I-Entity
also O
makes B-Action
analysis B-Entity
of I-Entity
the I-Entity
threat I-Entity
difficult I-Entity
, O
as O
all O
components O
must O
be O
available O
in O
order O
to O
fully O
understand O
it O
. O
 
This O
modular O
approach O
has O
been O
seen O
in O
other O
sophisticated O
malware O
families O
such O
as O
Flamer O
and O
Weevil O
( O
The O
Mask O
) O
, O
while O
the O
multi-stage O
loading O
architecture O
is O
similar O
to O
that O
seen O
in O
the O
Duqu/Stuxnet O
family O
of O
threats O
. O
 
Regin O
is O
different O
to O
what O
are O
commonly O
referred O
to O
as O
'' O
traditional O
'' O
advanced O
persistent O
threats O
( O
APTs O
) O
, O
both O
in O
its O
techniques O
and O
ultimate O
purpose O
. O
 
APTs B-Entity
typically O
seek B-Action
specific B-Entity
information I-Entity
, I-Entity
usually I-Entity
intellectual I-Entity
property I-Entity
. O
 
Regin O
's O
purpose O
is O
different O
. O
 
It B-Entity
is B-Action
used I-Action
for B-Modifier
the B-Entity
collection I-Entity
of I-Entity
data I-Entity
and O
continuous O
monitoring B-Action
of B-Modifier
targeted B-Entity
organizations I-Entity
or I-Entity
individuals I-Entity
. O
 
This O
report O
provides O
a O
technical O
analysis O
of O
Regin O
based O
on O
a O
number O
of O
identified O
samples O
and O
components O
. O
 
This O
analysis O
illustrates O
Regin O
's O
architecture O
and O
the O
many O
payloads O
at O
its O
disposal O
. O
 
Regin O
is O
a O
multi-purpose O
data O
collection O
tool O
which O
dates O
back O
several O
years O
. O
 
Symantec O
first O
began O
looking O
into O
this O
threat O
in O
the O
fall O
of O
2013 O
. O
 
Multiple O
versions O
of O
Regin O
were O
found O
in O
the O
wild O
, O
targeting O
several O
corporations O
, O
institutions O
, O
academics O
, O
and O
individuals O
. O
 
Regin B-Entity
has O
a O
wide O
range O
of O
standard O
capabilities O
, O
particularly O
around O
monitoring B-Action
targets B-Entity
and O
stealing B-Action
data B-Entity
. O
 
It O
also O
has O
the O
ability O
to O
load O
custom O
features O
tailored O
to O
individual O
targets O
. O
 
Some O
of O
Regin O
's O
custom O
payloads O
point O
to O
a O
high O
level O
of O
specialist O
knowledge O
in O
particular O
sectors O
, O
such O
as O
telecoms O
infrastructure O
software O
, O
on O
the O
part O
of O
the O
developers O
. O
 
Regin B-Entity
is O
capable O
of O
installing B-Action
a B-Entity
large I-Entity
number I-Entity
of I-Entity
additional I-Entity
payloads I-Entity
, O
some O
highly O
customized O
for O
the O
targeted O
computer O
. O
 
The B-Entity
threat I-Entity
's I-Entity
standard I-Entity
capabilities I-Entity
include B-Action
several B-Entity
remote I-Entity
access I-Entity
Trojan I-Entity
( I-Entity
RAT I-Entity
) I-Entity
features I-Entity
, O
such O
as O
capturing B-Action
screenshots B-Entity
and O
taking B-Action
control B-Entity
of I-Entity
the I-Entity
mouse I-Entity
's I-Entity
point-and-click I-Entity
functions I-Entity
. O
 
Regin B-Entity
is O
also O
configured O
to O
steal B-Action
passwords B-Entity
, O
monitor B-Action
network B-Entity
traffic I-Entity
, O
and O
gather B-Action
information B-Entity
on I-Entity
processes I-Entity
and I-Entity
memory I-Entity
utilization I-Entity
. O
 
It B-Entity
can O
also O
scan B-Action
for B-Modifier
deleted B-Entity
files I-Entity
on I-Entity
an I-Entity
infected I-Entity
computer I-Entity
and O
retrieve B-Action
them B-Entity
. O
 
More O
advanced O
payload O
modules O
designed O
with O
specific O
goals O
in O
mind O
were O
also O
found O
in O
our O
investigations O
. O
 
For O
example O
, O
one B-Entity
module I-Entity
was O
designed O
to O
monitor B-Action
network B-Entity
traffic I-Entity
to I-Entity
Microsoft I-Entity
Internet I-Entity
Information I-Entity
Services I-Entity
( I-Entity
IIS I-Entity
) I-Entity
web I-Entity
servers I-Entity
, O
another B-Entity
was O
designed O
to O
collect B-Action
administration B-Entity
traffic I-Entity
for I-Entity
mobile I-Entity
telephony I-Entity
base I-Entity
station I-Entity
controllers I-Entity
, O
while O
another B-Entity
was O
created O
specifically O
for O
parsing B-Action
mail B-Entity
from I-Entity
Exchange I-Entity
databases I-Entity
. O
 
Regin B-Entity
goes O
to O
some O
lengths O
to O
hide B-Action
the B-Entity
data I-Entity
it B-Entity
is B-Action
stealing I-Action
. O
 
Valuable B-Entity
target I-Entity
data I-Entity
is B-Action
often I-Action
not I-Action
written I-Action
to B-Modifier
disk B-Entity
. O
 
In O
some O
cases O
, O
Symantec O
was O
only O
able O
to O
retrieve O
the O
threat O
samples O
but O
not O
the O
files O
containing O
stolen O
data O
. O
 
Symantec O
is O
aware O
of O
two O
distinct O
versions O
of O
Regin O
. O
 
Version O
1.0 O
appears O
to O
have O
been O
used O
from O
at O
least O
2008 O
to O
2011 O
. O
 
Version O
2.0 O
has O
been O
used O
from O
2013 O
onwards O
, O
though O
it O
may O
have O
possibly O
been O
used O
earlier O
. O
 
Version O
1.0 O
appears O
to O
have O
been O
abruptly O
withdrawn O
from O
circulation O
in O
2011 O
. O
 
Version O
1.0 O
samples O
found O
after O
this O
date O
seem O
to O
have O
been O
improperly O
removed O
or O
were O
no O
longer O
accessible O
to O
the O
attackers O
for O
removal O
. O
 
This O
report O
is O
based O
primarily O
on O
our O
analysis O
of O
Regin O
version O
1.0 O
. O
 
We O
also O
touch O
on O
version O
2.0 O
, O
for O
which O
we O
only O
recovered O
64-bit O
files O
. O
 
Symantec O
has O
assigned O
these O
version O
identifiers O
as O
they O
are O
the O
only O
two O
versions O
that O
have O
been O
acquired O
. O
 
Regin O
likely O
has O
more O
than O
two O
versions O
. O
 
There O
may O
be O
versions O
prior O
to O
1.0 O
and O
versions O
between O
1.0 O
and O
2.0 O
. O
 
The O
Regin O
operators O
do O
not O
appear O
to O
focus O
on O
any O
specific O
industry O
sector O
. O
 
Regin O
infections O
have O
been O
observed O
in O
a O
variety O
of O
organizations O
, O
including O
private O
companies O
, O
government O
entities O
, O
and O
research O
institutes O
. O
 
Infections O
are O
also O
geographically O
diverse O
, O
having O
been O
identified O
mainly O
in O
10 O
different O
regions O
. O
 
The O
infection O
vector O
varies O
among O
targets O
. O
 
A O
reproducible O
infection O
vector O
is O
unconfirmed O
at O
time O
of O
writing O
. O
 
Targets O
may O
be O
tricked O
into O
visiting O
spoofed O
versions O
of O
well- O
known O
websites O
and O
the B-Entity
threat I-Entity
may O
be B-Action
installed I-Action
through B-Modifier
a B-Entity
web I-Entity
browser I-Entity
or O
by B-Modifier
exploiting B-Entity
an I-Entity
application I-Entity
. O
 
On O
one O
computer O
, O
log O
files O
show O
that O
Regin B-Entity
originated B-Action
from B-Modifier
Yahoo B-Entity
! I-Entity
Instant I-Entity
Messenger I-Entity
through B-Modifier
an B-Entity
unconfirmed I-Entity
exploit I-Entity
. O
 
Regin O
has O
a O
six-stage O
architecture O
. O
 
The B-Entity
initial I-Entity
stages I-Entity
involve B-Action
the B-Entity
installation I-Entity
and I-Entity
configuration I-Entity
of I-Entity
the I-Entity
threat I-Entity
's I-Entity
internal I-Entity
services I-Entity
. O
 
The O
later O
stages O
bring O
Regin O
's O
main O
payloads O
into O
play O
. O
 
This O
section O
presents O
a O
brief O
overview O
of O
the O
format O
and O
purpose O
of O
each O
stage O
. O
 
The O
most O
interesting O
stages O
are O
the O
executables O
and O
data O
files O
stored O
in O
Stages O
4 O
and O
5 O
. O
 
The O
initial O
Stage O
1 O
driver O
is O
the O
only O
plainly O
visible O
code O
on O
the O
computer O
. O
 
All B-Entity
other I-Entity
stages I-Entity
are B-Action
stored I-Action
as B-Modifier
encrypted B-Entity
data I-Entity
blobs I-Entity
, O
as O
a O
file O
or O
within O
a O
non-traditional O
file O
storage O
area O
such O
as O
the O
registry O
, O
extended O
attributes O
, O
or O
raw O
sectors O
at O
the O
end O
of O
disk O
. O
 
Symantec O
Security O
Response O
has O
not O
obtained O
the O
Regin O
dropper O
at O
the O
time O
of O
writing O
. O
 
Symantec O
believes O
that O
once O
the B-Entity
dropper I-Entity
is O
executed O
on O
the O
target O
's O
computer O
, O
it B-Entity
will O
install B-Action
and O
execute B-Action
Stage B-Entity
1 I-Entity
. O
 
It O
's O
likely O
that O
Stage B-Entity
0 I-Entity
is O
responsible O
for O
setting B-Action
up I-Action
various B-Entity
extended I-Entity
attributes I-Entity
and/or I-Entity
registry I-Entity
keys I-Entity
and I-Entity
values I-Entity
that I-Entity
hold I-Entity
encoded I-Entity
versions I-Entity
of I-Entity
stages I-Entity
2 I-Entity
, I-Entity
3 I-Entity
, I-Entity
and I-Entity
potentially I-Entity
stages I-Entity
4 I-Entity
and I-Entity
onwards I-Entity
. O
 
The O
dropper O
could O
be O
transient O
rather O
than O
acting O
as O
an O
executable O
file O
and O
may O
possibly O
be O
part O
of O
the O
infection O
vector O
exploit O
code O
. O
 
Stage B-Entity
1 I-Entity
is B-Action
the B-Entity
initial I-Entity
load I-Entity
point I-Entity
for I-Entity
the I-Entity
threat I-Entity
. O
 
There O
are O
two O
known O
Stage O
1 O
file O
names O
: O
These O
are O
kernel B-Entity
drivers I-Entity
that O
load B-Action
and I-Action
execute I-Action
Stage B-Entity
2 I-Entity
. O
 
These O
kernel B-Entity
drivers I-Entity
may O
be O
registered O
as O
a O
system O
service O
or O
may O
have O
an O
associated O
registry O
key O
to O
load B-Action
the B-Entity
driver I-Entity
while O
the O
computer O
is O
starting O
up O
. O
 
Stage B-Entity
1 I-Entity
simply O
reads B-Action
and I-Action
executes I-Action
Stage B-Entity
2 I-Entity
from B-Modifier
a B-Entity
set I-Entity
of I-Entity
NTFS I-Entity
extended I-Entity
attributes I-Entity
. O
 
If O
no O
extended O
attributes O
are O
found O
, O
Stage B-Entity
2 I-Entity
is B-Action
executed I-Action
from B-Modifier
a B-Entity
set I-Entity
of I-Entity
registry I-Entity
keys I-Entity
. O
 
Stage B-Entity
2 I-Entity
is O
a O
kernel B-Entity
driver I-Entity
that O
simply O
extracts B-Action
, I-Action
installs I-Action
and I-Action
runs I-Action
Stage B-Entity
3 I-Entity
. O
 
Stage B-Entity
2 I-Entity
is O
not O
stored O
in O
the O
traditional O
file O
system O
, O
but O
is B-Action
encrypted I-Action
within B-Modifier
an B-Entity
extended I-Entity
attribute I-Entity
or I-Entity
a I-Entity
registry I-Entity
key I-Entity
blob I-Entity
. O
 
Stage B-Entity
2 I-Entity
can O
be B-Action
found I-Action
encrypted I-Action
in O
: O
This B-Entity
stage I-Entity
can O
also O
hide B-Action
running B-Entity
instances I-Entity
of I-Entity
Stage I-Entity
1 I-Entity
. O
 
Once O
this O
happens O
, O
there O
are O
no O
remaining O
plainly O
visible O
code O
artifacts O
. O
 
Similar O
to O
previous O
stages O
, O
Stage B-Entity
2 I-Entity
finds B-Action
and I-Action
loads I-Action
an B-Entity
encrypted I-Entity
version I-Entity
of I-Entity
Stage I-Entity
3 I-Entity
from B-Modifier
either B-Entity
NTFS I-Entity
extended I-Entity
attributes I-Entity
or I-Entity
a I-Entity
registry I-Entity
key I-Entity
blob I-Entity
. O
 
Stage B-Entity
2 I-Entity
can O
also O
monitor B-Action
the B-Entity
state I-Entity
of I-Entity
the I-Entity
threat I-Entity
. O
 
This B-Entity
stage I-Entity
drops B-Action
the B-Entity
file I-Entity
msrdc64.dat I-Entity
, O
which O
appears O
to O
always O
be O
512 O
bytes O
in O
size O
. O
 
The O
first O
two O
bytes O
are O
used O
and O
the O
remaining O
bytes O
are O
set O
to O
zero O
. O
 
The O
second O
byte O
indicates O
the O
exclusive O
maximum O
number O
of O
instances O
allowed O
to O
run O
, O
which O
is O
set O
to O
two O
. O
 
This O
means O
no O
more O
than O
one O
instance O
should O
run O
at O
any O
time O
. O
 
The O
first O
byte O
indicates O
how O
many O
instances O
were O
run O
or O
attempted O
to O
run O
. O
 
Therefore O
, O
the O
potential O
combinations O
for O
the O
first O
two O
bytes O
are O
: O
Stage O
3 O
is O
a O
kernel O
mode O
DLL O
and O
is O
not O
stored O
in O
the O
traditional O
file O
system O
. O
 
Instead O
, O
this B-Entity
file I-Entity
is B-Action
encrypted I-Action
within B-Modifier
an B-Entity
extended I-Entity
attribute I-Entity
or I-Entity
registry I-Entity
key I-Entity
blob I-Entity
. O
 
Stage O
3 O
can O
be O
found O
in O
the O
following O
locations O
: O
The O
file O
is O
six O
to O
seven O
times O
the O
size O
of O
the O
driver O
in O
Stage O
2 O
. O
 
In O
addition O
to O
loading B-Action
and I-Action
executing I-Action
Stage B-Entity
4 I-Entity
, O
Stage B-Entity
3 I-Entity
offers O
a O
framework O
for O
the O
higher O
level O
stages O
. O
 
Stages O
3 O
and O
above O
are O
based O
on O
a O
modular O
framework O
of O
code O
modules O
. O
 
These O
modules O
offer O
functions O
through O
a O
private O
, O
custom O
interface O
. O
 
Each O
file O
in O
stages O
3 O
and O
above O
can O
'' O
export O
'' O
functionality O
to O
other O
parts O
of O
Regin O
. O
 
In O
the O
case O
of O
Stage O
3 O
, O
the O
following O
primitives O
are O
offered O
: O
These O
primitives O
are O
provided O
through O
a O
custom O
export O
methodology O
. O
 
The O
Stage O
3 O
DLL O
exports O
a O
wide O
range O
of O
functionality O
through O
a O
custom O
export O
methodology O
. O
 
The O
interface O
used O
to O
export O
functionality O
does O
not O
make O
use O
of O
the O
traditional O
Windows O
DLL O
export O
mechanism O
by O
name O
or O
ordinal O
. O
 
Exported O
Regin O
methods O
are O
referenced O
by O
a O
tuple O
consisting O
of O
a O
major O
and O
minor O
number O
. O
 
Stage O
3 O
exports O
hundreds O
of O
methods O
, O
organized O
into O
12 O
different O
major O
groups O
. O
 
The O
numbers O
used O
vary O
across O
versions O
. O
 
We O
acquired O
artifacts O
using O
two O
different O
numbering O
schemes O
. O
 
Table O
2 O
is O
an O
example O
listing O
. O
 
With O
Regin O
's O
modular O
nature O
, O
Stage O
4 O
kernel O
modules O
and O
Stage O
5 O
user O
modules O
( O
payloads O
) O
can O
provide O
functionality O
and O
export O
routines O
using O
the O
same O
major O
and O
minor O
numbering O
scheme O
. O
 
The B-Entity
files I-Entity
for I-Entity
Stage I-Entity
4 I-Entity
, O
which O
are B-Action
loaded I-Action
by O
Stage B-Entity
3 I-Entity
, O
consist O
of O
a O
user-mode O
orchestrator O
and O
multiple O
kernel O
payload O
modules O
. O
 
They O
are O
stored O
in O
two O
EVFS O
containers O
as O
files O
: O
• O
% O
System O
% O
\config\SystemAudit.Evt O
: O
Contains O
Stage O
4 O
kernel O
drivers O
, O
which O
constitute O
the O
kernel O
mode O
part O
of O
Regin O
's O
payload O
. O
 
• O
% O
System O
% O
\config\SecurityAudit.Evt O
: O
Contains O
a O
user O
mode O
version O
of O
Stage O
3 O
. O
 
The O
files O
are O
injected O
into O
services.exe O
. O
 
When O
the B-Entity
attackers I-Entity
who I-Entity
operated I-Entity
Regin I-Entity
cleaned B-Action
up I-Action
compromised B-Entity
computers I-Entity
once O
they O
were O
finished O
with O
them O
, O
they O
often O
failed O
to O
remove O
Stage O
4 O
and O
5 O
artifacts O
from O
the O
system O
. O
 
Stage O
4 O
also O
uses O
the O
same O
export O
methodology O
described O
in O
Stage O
3 O
. O
 
Stage O
5 O
consists O
of O
the O
main O
Regin O
payload O
functionality O
. O
 
The B-Entity
files I-Entity
for I-Entity
Stage I-Entity
5 I-Entity
are B-Action
injected I-Action
into B-Modifier
services.exe B-Entity
by O
Stage B-Entity
4 I-Entity
. O
 
Stage O
5 O
files O
are O
EVFS O
containers O
containing O
other O
files O
: O
Regin O
's O
payload O
involves O
the O
DLLs O
contained O
in O
the O
SystemLog.evt O
EVFS O
container O
. O
 
The O
payload O
functionality O
differs O
depending O
on O
the O
targeted O
computer O
. O
 
Custom O
payload O
files O
will O
likely O
be O
delivered O
for O
each O
specific O
environment O
. O
 
Example O
payload O
functionality O
seen O
to O
date O
includes O
: O
Regin B-Entity
stores B-Action
data B-Entity
files I-Entity
and I-Entity
payloads I-Entity
on B-Modifier
disk B-Entity
in B-Modifier
encrypted B-Entity
virtual I-Entity
file I-Entity
system I-Entity
files I-Entity
. O
 
Such O
files O
are O
accessed O
by O
the O
major O
routines O
3Dh O
. O
 
Files B-Entity
stored I-Entity
inside I-Entity
EVFS I-Entity
containers I-Entity
are B-Action
encrypted I-Action
with B-Modifier
a B-Entity
variant I-Entity
of I-Entity
RC5 I-Entity
, O
using B-Modifier
64-bit B-Entity
blocks I-Entity
and I-Entity
20 I-Entity
rounds I-Entity
. O
 
The B-Entity
encryption I-Entity
mode I-Entity
is B-Action
reverse B-Entity
cipher I-Entity
feedback I-Entity
( I-Entity
CFB I-Entity
) I-Entity
. O
 
Known O
extensions O
for O
EVFS O
containers O
are O
*.evt O
and O
*.imd O
. O
 
The O
structure O
of O
a O
container O
is O
similar O
to O
the O
FAT O
file O
system O
. O
 
One O
major O
difference O
is O
that O
files O
do O
not O
have O
a O
name O
; O
instead O
, O
they O
're O
identified O
using O
a O
binary O
tag O
. O
 
The O
tag O
itself O
is O
the O
concatenation O
of O
a O
major O
number O
and O
a O
minor O
number O
. O
 
The O
major O
number O
typically O
indicates O
the O
major O
function O
group O
that O
will O
handle O
the O
file O
. O
 
A O
container O
starts O
with O
the O
header O
in O
Table O
3 O
( O
little-endian O
ordering O
) O
. O
 
The O
header O
is O
followed O
by O
the O
file O
entry O
table O
( O
Table O
4 O
) O
. O
 
Each O
file O
entry O
is O
13h+taglen O
bytes O
long O
. O
 
The O
sectors O
follow O
( O
Table O
5 O
) O
. O
 
A O
sector O
of O
sectsize O
bytes O
starts O
with O
a O
DWORD O
pointing O
to O
the O
next O
sector O
( O
if O
the O
file O
does O
not O
fit O
within O
single O
sector O
) O
, O
followed O
by O
sectsize-4 O
bytes O
of O
payload O
data O
. O
 
As O
explained O
above O
, O
the B-Entity
files I-Entity
are B-Action
encrypted I-Action
. O
 
Other O
layers O
of O
encryption O
and O
compression O
may O
also O
be O
in O
place O
, O
although O
those O
would O
be O
handled O
by O
higher O
level O
components O
. O
 
Regin B-Entity
's I-Entity
C I-Entity
& I-Entity
C I-Entity
operations I-Entity
are B-Action
extensive B-Entity
. O
 
These O
backchannel B-Entity
operations I-Entity
are B-Action
bidirectional B-Entity
, O
which O
means O
either O
the B-Entity
attackers I-Entity
can O
initiate B-Action
communications B-Entity
with B-Modifier
compromised B-Entity
computers I-Entity
on B-Modifier
the B-Entity
border I-Entity
network I-Entity
or O
the B-Entity
compromised I-Entity
computers I-Entity
can O
initiate B-Action
communications B-Entity
with B-Modifier
the B-Entity
attacker I-Entity
. O
 
Furthermore O
, O
compromised B-Entity
computers I-Entity
can O
serve B-Action
as B-Modifier
a B-Entity
proxy I-Entity
for I-Entity
other I-Entity
infections I-Entity
and O
command B-Entity
and I-Entity
control I-Entity
can O
also O
happen B-Action
in B-Modifier
a B-Entity
peer-to-peer I-Entity
fashion I-Entity
. O
 
All B-Entity
communications I-Entity
are B-Action
strongly I-Action
encrypted I-Action
and O
can O
happen B-Action
in B-Modifier
a B-Entity
two-stage I-Entity
fashion I-Entity
where O
the B-Entity
attacker I-Entity
may O
contact B-Action
a B-Entity
compromised I-Entity
computer I-Entity
using B-Modifier
one B-Entity
channel I-Entity
to O
instruct B-Action
it B-Entity
to O
begin B-Action
communications B-Entity
on B-Modifier
a B-Entity
different I-Entity
channel I-Entity
. O
 
Four O
transport O
protocols O
are O
available O
for O
C O
& O
C O
: O
• O
ICMP O
: O
Payload B-Entity
information I-Entity
can O
be B-Action
encoded I-Action
and I-Action
embedded I-Action
in B-Modifier
lieu I-Modifier
of I-Modifier
legitimate B-Entity
ICMP/ping I-Entity
data I-Entity
. O
 
The O
string O
'shit O
' O
is O
scattered O
in O
the O
packet O
for O
data O
validation O
. O
 
In O
addition O
, O
CRC O
checks O
use O
the O
seed O
'31337 O
' O
. O
 
• O
HTTP O
: O
Payload B-Entity
information I-Entity
can O
be B-Action
encoded I-Action
and I-Action
embedded I-Action
within B-Modifier
cookie B-Entity
data I-Entity
under O
the O
names O
SESSID O
, O
SMSWAP O
, O
TW O
, O
WINKER O
, O
TIMESET O
, O
LASTVISIT O
, O
AST.NETSessionId O
, O
PHPSESSID O
, O
or O
phpAdsd O
. O
 
This O
information O
can O
be O
combined O
with O
another O
cookie O
for O
validation O
under O
the O
names O
USERIDTK O
, O
UID O
, O
GRID O
, O
UID=PREF=ID O
, O
TM O
, O
utma O
, O
LM O
, O
TMARK O
, O
VERSION O
, O
or O
CURRENT O
. O
 
The B-Entity
C I-Entity
& I-Entity
C I-Entity
operations I-Entity
are B-Action
undertaken I-Action
by O
various B-Entity
modules I-Entity
, O
including O
major O
groups O
C373h O
, O
19h O
, O
9 O
, O
as O
well O
as O
Stage O
5 O
payloads O
, O
such O
as O
C375h O
and O
1Bh O
. O
 
Regin B-Entity
logs B-Action
data B-Entity
to B-Modifier
the B-Entity
ApplicationLog.dat I-Entity
file I-Entity
. O
 
This O
file O
is O
not O
an O
encrypted O
container O
, O
but O
it B-Entity
is B-Action
encrypted I-Action
and I-Action
compressed I-Action
. O
 
Regin B-Entity
can O
be B-Action
distributed I-Action
with B-Modifier
various B-Entity
payload I-Entity
modules I-Entity
or O
receive B-Action
payload B-Entity
modules I-Entity
after B-Modifier
infection B-Entity
. O
 
The O
extensible O
nature O
of O
Regin O
and O
its O
custom O
payloads O
indicate O
that O
many O
additional O
payloads O
are O
likely O
to O
exist O
in O
order O
to O
enhance O
Regin O
's O
capabilities O
. O
 
Furthermore O
, O
we O
have O
found O
data O
files O
accompanying O
payload O
modules O
that O
have O
not O
been O
recovered O
. O
 
The O
following O
table O
describes O
the O
Stage O
4 O
kernel O
payload O
modules O
and O
Stage O
5 O
user O
mode O
payload O
modules O
, O
which O
we O
have O
seen O
several O
variants O
of O
Regin O
use O
. O
 
The B-Entity
IIS I-Entity
web I-Entity
server I-Entity
log I-Entity
stealing B-Action
module B-Entity
, O
27E9h B-Entity
, O
is O
an O
example O
of O
a B-Entity
payload I-Entity
module I-Entity
that O
was B-Action
installed I-Action
after B-Modifier
the B-Entity
initial I-Entity
infection I-Entity
and O
was O
specifically O
deployed O
for O
a O
particular O
target O
. O
 
Only O
a O
small O
amount O
of O
the O
64-bit O
Regin O
files O
have O
been O
recovered O
. O
 
These O
samples O
may O
represent O
version O
2.0 O
or O
their O
differences O
may O
possibly O
be O
solely O
specific O
to O
64-bit O
versions O
of O
Regin O
. O
 
We O
also O
recovered O
files O
from O
infected O
computers O
that O
may O
or O
may O
not O
be O
associated O
with O
64-bit O
Regin O
, O
including O
several O
variants O
of O
svcsstat.exe B-Entity
, O
a B-Entity
file I-Entity
that O
aims O
to O
retrieve B-Action
binary B-Entity
data I-Entity
over B-Modifier
pipes B-Entity
or O
sockets B-Entity
and O
execute B-Action
the B-Entity
data I-Entity
. O
 
The O
recovered O
files O
do O
not O
appear O
to O
fundamentally O
vary O
from O
their O
32-bit O
counterparts O
, O
apart O
from O
a O
few O
noteworthy O
differences O
. O
 
The O
32-bit O
and O
64-bit O
versions O
of O
Regin O
use O
different O
file O
names O
. O
 
These O
differences O
are O
shown O
in O
the O
first O
section O
of O
this O
paper O
as O
well O
as O
in O
the O
appendix O
. O
 
Most O
importantly O
, O
in O
the O
64-bit O
version O
of O
Regin O
, O
the O
names O
of O
containers O
are O
changed O
: O
The O
64-bit O
version O
of O
Regin O
's O
Stage O
1 O
( O
wshnetc.dll O
) O
is O
no O
longer O
a O
kernel O
mode O
driver O
, O
as O
drivers O
under O
64-bit O
Windows O
must O
be O
signed O
. O
 
Instead O
, O
Stage B-Entity
1 I-Entity
is O
a O
user O
mode O
DLL O
loaded B-Action
as B-Modifier
a B-Entity
Winsock I-Entity
helper I-Entity
when B-Modifier
the B-Entity
computer I-Entity
is I-Entity
starting I-Entity
up I-Entity
. O
 
Rather O
than O
loading O
Stage O
2 O
from O
an O
NTFS O
extended O
attribute O
, O
Stage B-Entity
1 I-Entity
looks B-Action
for B-Modifier
the B-Entity
last I-Entity
partition I-Entity
( I-Entity
in I-Entity
terms I-Entity
of I-Entity
physical I-Entity
location I-Entity
) I-Entity
on I-Entity
disk I-Entity
and O
searches B-Action
for B-Modifier
the B-Entity
payload I-Entity
in B-Modifier
the B-Entity
raw I-Entity
sectors I-Entity
in I-Entity
this I-Entity
area I-Entity
of I-Entity
the I-Entity
disk I-Entity
. O
 
The O
64-bit O
Regin O
's O
Stage O
3 O
has O
not O
been O
recovered O
. O
 
We O
believe O
that O
it O
may O
not O
exist O
, O
as O
the O
32-bit O
version O
is O
a O
driver O
. O
 
Stage O
4 O
is O
an O
orchestrator O
just O
like O
its O
32-bit O
counterpart O
and O
it O
uses O
the O
same O
major O
and O
minor O
values O
to O
export O
functionality O
. O
 
No O
Stage O
5 O
payload O
modules O
have O
been O
recovered O
. O
 
Regin B-Entity
is O
a O
highly-complex O
threat O
which O
has O
been B-Action
used I-Action
for B-Modifier
large-scale B-Entity
data I-Entity
collection I-Entity
or I-Entity
intelligence I-Entity
gathering I-Entity
campaigns I-Entity
. O
 
The O
development O
and O
operation O
of O
this O
threat O
would O
have O
required O
a O
significant O
investment O
of O
time O
and O
resources O
. O
 
Threats O
of O
this O
nature O
are O
rare O
and O
are O
only O
comparable O
to O
the O
Stuxnet/Duqu O
family O
of O
malware O
. O
 
The O
discovery O
of O
Regin O
serves O
to O
highlight O
how O
significant O
investments O
continue O
to O
be O
made O
into O
the O
development O
of O
tools O
for O
use O
in O
intelligence O
gathering O
. O
 
Many O
components O
of O
Regin O
have O
still O
gone O
undiscovered O
and O
additional O
functionality O
and O
versions O
may O
exist O
. O
 
Symantec O
and O
Norton O
products O
detect O
this O
threat O
as O
Backdoor.Regin O
. O
 
Regin O
's O
data O
files O
are O
classified O
as O
Stage O
5 O
components O
and O
are O
contained O
in O
an O
EVFS O
container O
. O
 
As O
the O
data O
files O
are O
stored O
in O
a O
container O
, O
they O
do O
not O
have O
names O
. O
 
Just O
like O
Stage O
5 O
modules O
, O
they O
are O
referenced O
by O
their O
filetag O
, O
which O
is O
the O
aggregation O
of O
the O
major O
and O
minor O
identifiers O
. O
 
The O
major O
identifier O
indicates O
which O
major O
routine O
group O
likely O
handles O
or O
creates O
the O
file O
. O
 
Not O
all O
data O
files O
have O
been O
recovered O
, O
so O
the O
information O
remains O
incomplete O
. O
 
Data O
files O
associated O
with O
Stage O
4 O
kernel O
modules O
have O
not O
been O
recovered O
Table O
8 O
lists O
recovered O
data O
files O
used O
by O
Stage O
5 O
modules O
. O
 
The O
associated O
modules O
that O
supposedly O
manipulate O
those O
data O
files O
were O
not O
recovered O
. O
 
The O
following O
details O
can O
be O
used O
to O
help O
determine O
whether O
you O
have O
been O
impacted O
by O
this O
threat O
. O
 
