Repressive O
nation-states O
have O
long O
monitored O
telecommunica- O
tions O
to O
keep O
tabs O
on O
political O
dissent O
. O
 
The O
Internet O
and O
online O
social O
networks O
, O
however O
, O
pose O
novel O
technical O
challenges O
to O
this O
practice O
, O
even O
as O
they O
open O
up O
new O
domains O
for O
surveil- O
lance O
. O
 
We O
analyze O
an O
extensive O
collection O
of O
suspicious O
files O
and O
links O
targeting O
activists O
, O
opposition O
members O
, O
and O
non- O
governmental O
organizations O
in O
the O
Middle O
East O
over O
the O
past O
several O
years O
. O
 
We O
find O
that O
these O
artifacts O
reflect O
efforts O
to O
at- O
tack O
targets O
' O
devices O
for O
the O
purposes O
of O
eavesdropping O
, O
stealing O
information O
, O
and/or O
unmasking O
anonymous O
users O
. O
 
We O
describe O
attack O
campaigns O
we O
have O
observed O
in O
Bahrain O
, O
Syria O
, O
and O
the O
United O
Arab O
Emirates O
, O
investigating O
attackers O
, O
tools O
, O
and O
tech- O
niques O
. O
 
In O
addition O
to O
off-the-shelf O
remote O
access O
trojans O
and O
the O
use O
of O
third-party O
IP-tracking O
services O
, O
we O
identify O
commer- O
cial O
spyware O
marketed O
exclusively O
to O
governments O
, O
including O
Gamma O
's O
FinSpy O
and O
Hacking O
Team O
's O
Remote O
Control O
Sys- O
tem O
( O
RCS O
) O
. O
 
We O
describe O
their O
use O
in O
Bahrain O
and O
the O
UAE O
, O
and O
map O
out O
the O
potential O
broader O
scope O
of O
this O
activity O
by O
conduct- O
ing O
global O
scans O
of O
the O
corresponding O
command-and-control O
( O
C O
& O
C O
) O
servers O
. O
 
Finally O
, O
we O
frame O
the O
real-world O
consequences O
of O
these O
campaigns O
via O
strong O
circumstantial O
evidence O
linking O
hacking O
to O
arrests O
, O
interrogations O
, O
and O
imprisonment O
. O
 
Computer O
security O
research O
devotes O
extensive O
efforts O
to O
pro- O
tecting O
individuals O
against O
indiscriminate O
, O
large-scale O
attacks O
such O
as O
those O
used O
by O
cybercriminals O
. O
 
Recently O
, O
the O
prob- O
lem O
of O
protecting O
institutions O
against O
targeted O
attacks O
conducted O
by O
nation-states O
( O
so-called O
'' O
Advanced O
Persistent O
Threats O
'' O
) O
has O
likewise O
elicited O
significant O
research O
interest O
. O
 
Where O
these O
two O
problem O
domains O
intersect O
, O
however-targeted O
cyber O
attacks O
by O
nation-states O
against O
individuals-has O
received O
virtually O
no O
sig- O
nificant O
, O
methodical O
research O
attention O
to O
date O
. O
 
This O
new O
prob- O
lem O
space O
poses O
challenges O
that O
are O
both O
technically O
complex O
and O
of O
significant O
real-world O
importance O
. O
 
In O
this O
work O
we O
undertake O
to O
characterize O
the O
emergent O
prob- O
lem O
space O
of O
nation-state O
Internet O
attacks O
against O
individuals O
engaged O
in O
pro-democracy O
or O
opposition O
movements O
. O
 
While O
we O
lack O
the O
data O
to O
do O
so O
in O
a O
fully O
comprehensive O
fashion O
, O
we O
provide O
extensive O
detail O
from O
both O
technical O
and O
operational O
perspectives O
as O
seen O
in O
three O
countries O
. O
 
We O
view O
such O
character- O
izations O
as O
the O
fundamental O
first O
step O
necessary O
for O
the O
rigorous O
, O
scientific O
pursuit O
of O
a O
new O
problem O
space O
. O
 
For O
our O
study O
we O
draw O
upon O
several O
years O
of O
research O
we O
have O
conducted O
into O
cases O
from O
Bahrain O
, O
Syria O
and O
the O
United O
Arab O
Emirates O
. O
 
We O
frame O
the O
nature O
of O
these O
attacks O
, O
and O
the O
technology O
and O
infrastructure O
used O
to O
conduct O
them O
, O
in O
the O
con- O
text O
of O
their O
impacts O
on O
real O
people O
. O
 
We O
hope O
in O
the O
process O
to O
inspire O
additional O
research O
efforts O
addressing O
the O
difficult O
prob- O
lem O
of O
how O
to O
adequately O
protect O
individuals O
with O
very O
limited O
resources O
facing O
powerful O
adversaries O
. O
 
As O
an O
illustration O
of O
this O
phenomenon O
, O
consider O
the O
follow- O
ing O
anecdote O
, O
pieced O
together O
from O
public O
reports O
and O
court O
documents O
. O
 
At O
dawn O
on O
3/12/13 O
, O
police O
raided O
the O
house O
of O
17-year- O
old O
Ali O
Al-Shofa O
, O
confiscated O
his O
laptop O
and O
phone O
, O
and O
took O
him O
into O
custody O
. O
 
He O
was O
charged O
with O
referring O
to O
Bahrain's O
King O
as O
a O
'' O
dictator O
'' O
( O
) O
and O
'' O
fallen O
one O
'' O
( O
) O
on O
a O
pseudonymous O
Twitter O
account O
, O
@ O
alkawarahnews O
. O
 
Accord- O
ing O
to O
court O
documents O
, O
Bahrain O
's O
Cyber O
Crime O
Unit O
had O
linked O
an O
IP O
address O
registered O
in O
his O
father O
's O
name O
to O
the O
account O
on O
12/9/12 O
. O
 
Operators O
of O
@ O
alkawarahnews O
later O
forwarded O
a O
suspicious O
private O
message O
to O
one O
of O
the O
authors O
. O
 
The O
message O
was O
received O
on O
12/8/12 O
on O
a O
Facebook O
account O
linked O
to O
the O
Twitter O
handle O
, O
and O
contained O
a O
link O
to O
a O
protest O
video O
, O
purport- O
edly O
sent O
by O
an O
anti-government O
individual O
. O
 
The O
link O
redirected O
through O
iplogger.org O
, O
a O
service O
that O
records O
the O
IP O
address O
of O
anyone O
who O
clicks O
. O
 
Analytics O
for O
the O
link O
indicate O
that O
it O
had O
been O
clicked O
once O
from O
inside O
Bahrain O
. O
 
On O
6/25/13 O
, O
Ali O
was O
sentenced O
to O
one O
year O
in O
prison O
. O
 
Ali O
's O
case O
is O
an O
example O
of O
the O
larger O
phenomenon O
we O
in- O
vestigate O
: O
attacks O
against O
activists O
, O
dissidents O
, O
trade O
unionists O
, O
human O
rights O
campaigners O
, O
journalists O
, O
and O
members O
of O
NGOs O
( O
henceforth O
'' O
targets O
'' O
) O
in O
the O
Middle O
East O
. O
 
The B-Entity
attacks I-Entity
we I-Entity
have I-Entity
documented I-Entity
usually O
involve B-Action
the B-Entity
use I-Entity
of I-Entity
malicious I-Entity
links I-Entity
or I-Entity
e-mail I-Entity
attachments I-Entity
, O
designed O
to O
obtain B-Action
information B-Entity
from B-Modifier
a B-Entity
device I-Entity
. O
 
On O
the O
one O
hand O
, O
we O
have O
observed O
attacks B-Entity
using B-Action
a B-Entity
wide I-Entity
range I-Entity
of I-Entity
off-the-shelf I-Entity
spyware I-Entity
, I-Entity
as I-Entity
well I-Entity
as I-Entity
publicly I-Entity
available I-Entity
third-party I-Entity
services I-Entity
, I-Entity
like I-Entity
iplogger.org I-Entity
. O
 
On O
the O
other O
hand O
, O
some B-Entity
at- I-Entity
tacks I-Entity
use B-Action
so-called B-Entity
'' I-Entity
lawful I-Entity
intercept I-Entity
'' I-Entity
trojans I-Entity
and O
related O
equip- O
ment O
, O
purportedly O
sold O
exclusively O
to O
governments O
by O
compa- O
nies O
like O
Gamma O
International O
and O
Hacking O
Team O
. O
 
The O
lat- O
ter O
advertises O
that O
governments O
need O
its O
technology O
to O
'' O
look O
through O
their O
target O
's O
eyes O
'' O
rather O
than O
rely O
solely O
on O
'' O
passive O
monitoring O
'' O
. O
 
Overall O
, O
the O
attacks O
we O
document O
are O
rarely O
technically O
novel O
. O
 
In O
fact O
, O
we O
suspect O
that O
the O
majority O
of O
at- O
tacks O
could O
be O
substantially O
limited O
via O
well-known O
security O
practices O
, O
settings O
, O
and O
software O
updates O
. O
 
Yet O
, O
the B-Entity
attacks I-Entity
are O
noteworthy O
for O
their O
careful B-Action
social I-Action
engineering I-Action
, O
their O
links O
to O
governments O
, O
and O
their O
real-world O
impact O
. O
 
We O
obtained O
the O
majority O
of O
our O
artifacts O
by O
encouraging O
in- O
dividuals O
who O
might O
be O
targeted O
by O
governments O
to O
provide O
us O
with O
suspicious O
files O
and O
unsolicited O
links O
, O
especially O
from O
un- O
familiar O
senders O
. O
 
While O
this O
process O
has O
provided O
a O
rich O
set O
of O
artifacts O
to O
analyze O
, O
it O
does O
not O
permit O
us O
to O
claim O
our O
dataset O
is O
representative O
. O
 
Our O
analysis O
links O
these O
attacks O
with O
a O
common O
class O
of O
ac- O
tor O
: O
an O
attacker O
whose O
behavior O
, O
choice O
of O
target O
, O
or O
use O
of O
in- O
formation O
obtained O
in O
the O
attack O
, O
aligns O
with O
the O
interests O
of O
a O
government O
. O
 
In O
some O
cases O
, O
such O
as O
Ali O
's O
, O
the O
attackers O
appear O
to O
be O
governments O
themselves O
; O
in O
other O
cases O
, O
they O
appear O
in- O
stead O
to O
be O
pro-government O
actors O
, O
ranging O
from O
patriotic O
, O
not O
necessarily O
skilled O
volunteers O
to O
cyber O
mercenaries O
. O
 
The O
phe- O
nomenon O
has O
been O
identified O
before O
, O
such O
as O
in O
Libya O
, O
when O
the O
fall O
of O
Gaddafi O
's O
regime O
revealed O
direct O
government O
ties O
to O
hacking O
during O
the O
2011 O
Civil O
War O
. O
 
We O
make O
the O
following O
contributions O
: O
• O
We O
analyze O
the O
technology O
associated O
with O
targeted O
at- O
tacks O
( O
e.g. O
, O
malicious O
links O
, O
spyware O
) O
, O
and O
trace O
it O
back O
to O
its O
programmers O
and O
manufacturers O
. O
 
While O
the O
attacks O
are O
not O
novel-and O
indeed O
often O
involve O
technology O
used O
by O
the O
cybercrime O
underground-they O
are O
significant O
be- O
cause O
they O
have O
a O
real-world O
impact O
and O
visibility O
, O
and O
are O
connected O
to O
governments O
. O
 
In O
addition O
, O
we O
often O
find O
amateurish O
mistakes O
in O
either O
the O
attacker O
's O
technology O
or O
operations O
, O
indicating O
that O
energy O
spent O
countering O
these O
threats O
can O
realize O
significant O
benefits O
. O
 
We O
do O
not O
, O
how- O
ever O
, O
conclude O
that O
all O
nation-state O
attacks O
or O
attackers O
are O
incompetent O
, O
and O
we O
suspect O
that O
some O
attacks O
have O
evaded O
our O
detection O
. O
 
• O
When O
possible O
, O
we O
empirically O
characterize O
the O
attacks O
and O
technology O
we O
have O
observed O
. O
 
We O
map O
out O
global O
use O
of O
two O
commercial O
hacking O
tools O
by O
governments O
by O
searching O
through O
Internet O
scan O
data O
using O
fingerprints O
for O
command-and-control O
( O
C O
& O
C O
) O
servers O
derived O
from O
our O
spyware O
analysis O
. O
 
• O
We O
develop O
strong O
evidence O
tying O
attacks O
to O
govern- O
ment O
sponsors O
and O
corporate O
suppliers O
, O
countering O
de- O
nials O
, O
sometimes O
energetic O
and O
sometimes O
indirect O
, O
of O
such O
involvement O
[ O
, O
, O
, O
] O
, O
in O
contrast O
to O
denials O
or O
claims O
of O
a O
corporate O
'' O
oversight O
'' O
board O
. O
 
Our O
scan- O
ning O
suggests O
use O
of O
'' O
lawful O
intercept O
'' O
trojans O
by O
11 O
ad- O
ditional O
countries O
considered O
governed O
by O
'' O
authoritarian O
regimes O
. O
 
'' O
We O
believe O
that O
activists O
and O
journalists O
in O
such O
countries O
may O
experience O
harassment O
or O
consequences O
to O
life O
or O
liberty O
from O
government O
surveillance O
. O
 
Finally O
, O
we O
do O
not O
explore O
potential O
defenses O
appropriate O
for O
protecting O
the O
target O
population O
in O
this O
work O
. O
 
We O
believe O
that O
to O
do O
so O
in O
a O
sufficiently O
well-grounded O
, O
meaningful O
manner O
first O
requires O
developing O
an O
understanding O
of O
the O
targets O
' O
knowledge O
of O
security O
issues O
, O
their O
posture O
regarding O
how O
they O
currently O
protect O
themselves O
, O
and O
the O
resources O
( O
including O
potentially O
ed- O
ucation O
) O
that O
they O
can O
draw O
upon O
. O
 
To O
this O
end O
, O
we O
are O
now O
con- O
ducting O
( O
with O
IRB O
approval O
) O
in-depth O
interviews O
with O
potential O
targets O
along O
with O
systematic O
examination O
of O
their O
Internet O
de- O
vices O
in O
order O
to O
develop O
such O
an O
understanding O
. O
 
In O
the O
past O
decades O
, O
a O
rich O
body O
of O
academic O
work O
has O
grown O
to O
document O
and O
understand O
government O
Internet O
censorship O
, O
in- O
cluding O
nationwide O
censorship O
campaigns O
like O
the O
Great O
Fire- O
wall O
of O
China O
[ O
, O
, O
] O
. O
 
Research O
on O
governmental O
Internet O
surveillance O
and O
activities O
like O
law-enforcement O
interception O
is O
a O
comparatively O
smaller O
area O
. O
 
Some O
academic O
work O
looks O
at O
government O
use O
of O
devices O
to O
enable O
censorship O
, O
such O
as O
key- O
word O
blacklists O
for O
Chinese O
chat O
clients O
, O
or O
the O
Green O
Dam O
censorware O
that O
was O
to O
be O
deployed O
on O
all O
new O
computers O
sold O
in O
China O
. O
 
We O
are O
aware O
of O
only O
limited O
previous O
work O
looking O
at O
advanced O
threat O
actors O
targeting O
activists O
with O
hack- O
ing O
, O
though O
this O
work O
has O
not O
always O
been O
able O
to O
establish O
ev- O
idence O
of O
government O
connections O
. O
 
Platforms O
used O
by O
potential O
targets O
, O
such O
as O
GMail O
, O
Twitter O
, O
and O
Facebook O
increasingly O
make O
transport- O
layer O
encryption O
the O
default O
, O
obscuring O
communications O
from O
most O
network O
surveillance O
. O
 
This O
use O
of O
encryption O
, O
along O
with O
the O
global O
nature O
of O
many O
social O
movements O
, O
and O
the O
role O
of O
diaspora O
groups O
, O
likely O
makes O
hacking O
increasingly O
attractive O
, O
especially O
to O
states O
who O
are O
unable O
to O
request O
or O
compel O
content O
from O
these O
platforms O
. O
 
Indeed O
, O
the O
increasing O
use O
of O
encryption O
and O
the O
global O
nature O
of O
targets O
have O
both O
been O
cited O
by O
pur- O
veyors O
of O
'' O
lawful O
intercept O
'' O
trojans O
in O
their O
marketing O
materi- O
als O
[ O
, O
] O
. O
 
In O
one O
notable O
case O
in O
2009 O
, O
UAE O
telecom O
firm O
Eti- O
salat O
distributed O
a O
system O
update O
to O
its O
then O
145,000 O
BlackBerry O
subscribers O
that O
contained O
spyware O
to O
read O
encrypted O
Black- O
Berry O
e-mail O
from O
the O
device O
. O
 
The O
spyware O
was O
discovered O
when O
the O
update O
drastically O
slowed O
users O
' O
phones O
. O
 
In O
con- O
trast O
to O
country-scale O
distribution O
, O
our O
work O
looks O
at O
this O
kind O
of O
pro-government O
and O
government-linked O
surveillance O
through O
highly O
targeted O
attacks O
. O
 
The O
term O
APT O
( O
Advanced O
Persistent O
Threat O
) O
refers O
to O
a O
sophisticated O
cyber-attacker O
who O
persistently O
attempts O
to O
tar- O
get O
an O
individual O
or O
group O
. O
 
Work O
outside O
the O
academic O
community O
tracking O
government O
cyberattacks O
typically O
falls O
under O
this O
umbrella O
. O
 
There O
has O
been O
significant O
work O
on O
APT O
outside O
the O
academic O
community O
, O
especially O
among O
se- O
curity O
professionals O
, O
threat O
intelligence O
companies O
, O
and O
human O
rights O
groups O
. O
 
Much O
of O
this O
work O
has O
focused O
on O
suspected O
government-on-government O
or O
government-on-corporation O
cy- O
ber O
attacks O
[ O
, O
] O
. O
 
Meanwhile O
, O
a O
small O
but O
growing O
body O
of O
this O
research O
deals O
with O
attacks O
carried O
out O
by O
governments O
against O
opposition O
and O
activist O
groups O
operating O
within O
, O
as O
well O
as O
outside O
their O
borders O
. O
 
One O
of O
the O
most O
notable O
cases O
is O
GhostNet O
, O
a O
large-scale O
cyber O
espionage O
campaign O
against O
the O
Tibetan O
independence O
movement O
[ O
, O
] O
. O
 
Other O
work O
avoids O
drawing O
conclusions O
about O
the O
attackers O
. O
 
Our O
study O
is O
based O
on O
extensive O
analysis O
of O
malicious O
files O
and O
suspect O
communications O
relevant O
to O
the O
activities O
of O
targeted O
groups O
in O
Bahrain O
, O
Syria O
, O
and O
the O
UAE O
, O
as O
documented O
in O
Ta- O
ble O
1 O
. O
 
A O
number O
of O
the O
attacks O
had O
significant O
real-world O
impli- O
cations O
, O
per O
Table O
2 O
. O
 
In O
many O
cases O
, O
we O
keep O
our O
descriptions O
somewhat O
imprecise O
to O
avoid O
potential O
leakage O
of O
target O
identi- O
ties O
. O
 
We O
began O
our O
work O
when O
contacted O
by O
individuals O
con- O
cerned O
that O
a O
government O
might O
have O
targeted O
them O
for O
cyber- O
attacks O
. O
 
As O
we O
became O
more O
acquainted O
with O
the O
targeted O
com- O
munities O
, O
in O
some O
cases O
we O
contacted O
targeted O
groups O
directly O
; O
in O
others O
, O
we O
reached O
out O
to O
individuals O
with O
connections O
to O
tar- O
geted O
groups O
, O
who O
allowed O
us O
to O
examine O
their O
communications O
with O
the O
groups O
. O
 
For O
Bahrain O
and O
Syria O
, O
the O
work O
encompassed O
10,000s O
of O
e-mails O
and O
instant O
messages O
. O
 
For O
the O
UAE O
, O
the O
vol- O
ume O
is O
several O
thousand O
communications O
. O
 
This O
following O
sections O
outline O
recent O
targeted O
hacking O
cam- O
paigns O
in O
Bahrain O
, O
Syria O
and O
the O
UAE O
. O
 
These O
cases O
have O
a O
com- O
mon O
theme O
: O
attacks O
against O
targets O
' O
computers O
and O
devices O
with O
malicious O
files O
and O
links O
. O
 
In O
some O
cases O
the B-Entity
attackers I-Entity
employed B-Action
expensive B-Entity
and I-Entity
'' I-Entity
government I-Entity
exclusive I-Entity
'' I-Entity
malware I-Entity
, O
while O
in O
other O
cases O
, O
attackers B-Entity
used B-Action
cheap B-Entity
and I-Entity
readily I-Entity
available I-Entity
RATs I-Entity
. O
 
Across O
these O
cases O
we O
find O
that O
clever B-Entity
social I-Entity
engineering I-Entity
often O
plays B-Action
a B-Entity
central I-Entity
role I-Entity
, O
which O
is O
strong O
evidence O
of O
a O
well-informed O
ad- O
versary O
. O
 
We O
also O
, O
however O
, O
frequently O
find O
technical O
and O
op- O
erational O
errors O
by O
the O
attackers O
that O
enable O
us O
to O
link O
attacks O
to O
governments O
. O
 
In O
general O
, O
the B-Entity
attacks I-Entity
we O
find O
are B-Action
not I-Action
well- I-Action
detected I-Action
by B-Modifier
anti-virus B-Entity
programs I-Entity
. O
 
We O
have O
analyzed O
two O
attack O
campaigns O
in O
the O
context O
of O
Bahrain O
, O
where O
the O
government O
has O
been O
pursuing O
a O
crackdown O
against O
an O
Arab-Spring O
inspired O
uprising O
since O
2/14/2011 O
. O
 
The B-Entity
first I-Entity
involved B-Action
malicious B-Entity
e-mails I-Entity
containing I-Entity
FinSpy I-Entity
, I-Entity
a I-Entity
'' I-Entity
lawful I-Entity
intercept I-Entity
'' I-Entity
trojan I-Entity
sold I-Entity
exclusively I-Entity
to I-Entity
governments I-Entity
. O
 
The B-Entity
second I-Entity
involved B-Action
specially B-Entity
crafted I-Entity
IP I-Entity
spy I-Entity
links I-Entity
and I-Entity
e-mails I-Entity
de- O
signed O
to O
reveal B-Action
the B-Entity
IP I-Entity
addresses I-Entity
of I-Entity
operators I-Entity
of I-Entity
pseudonymous I-Entity
accounts I-Entity
. O
 
Some O
individuals O
who O
apparently O
clicked O
on O
these O
links O
were O
later O
arrested O
, O
including O
Ali O
( O
cf O
. O
 
§1 O
) O
, O
whose O
click O
appears O
to O
have O
been O
used O
against O
him O
in O
court O
. O
 
While O
both O
campaigns O
point O
back O
to O
the O
government O
, O
we O
have O
not O
as O
yet O
identified O
overlap O
between O
the O
campaigns O
; O
targets O
of O
FinSpy O
appeared O
to O
reside O
mainly O
outside O
Bahrain O
, O
whereas O
the O
IP O
spy O
links O
targeted O
those O
mainly O
inside O
the O
country O
. O
 
We O
examine O
each O
campaign O
in O
turn O
. O
 
Beginning O
in O
April O
2012 O
, O
the O
authors O
received O
5 O
suspicious O
e-mails O
from O
US O
and O
UK-based O
activists O
and O
journalists O
working O
on O
Bahrain O
. O
 
We O
found O
that O
some B-Entity
of I-Entity
the I-Entity
attachments I-Entity
contained B-Action
a B-Entity
PE I-Entity
( I-Entity
.exe I-Entity
) I-Entity
file I-Entity
designed I-Entity
to I-Entity
appear I-Entity
as I-Entity
an I-Entity
image I-Entity
. O
 
Their B-Entity
filenames I-Entity
contained B-Action
a B-Entity
Uni- I-Entity
code I-Entity
right-to-left I-Entity
override I-Entity
( I-Entity
RLO I-Entity
) I-Entity
character I-Entity
, O
causing B-Action
Windows B-Entity
to I-Entity
render I-Entity
a I-Entity
filename I-Entity
such I-Entity
as I-Entity
gpj.1bajaR.exe I-Entity
instead I-Entity
as I-Entity
exe.Rajab1.jpg I-Entity
. O
 
The B-Entity
other I-Entity
.rar I-Entity
files I-Entity
contained B-Action
a B-Entity
Word I-Entity
document I-Entity
with I-Entity
an I-Entity
embedded I-Entity
ASCII-encoded I-Entity
PE I-Entity
file I-Entity
containing O
a B-Entity
custom I-Entity
macro I-Entity
set I-Entity
to O
automatically B-Action
run I-Action
upon B-Modifier
document B-Entity
startup I-Entity
. O
 
Under O
default O
security O
settings O
, O
Office O
disables O
all O
unsigned O
macros O
, O
so O
that O
a O
user O
who O
opens O
the O
document O
will O
only O
see O
an O
informational O
message O
that O
the O
macro O
has O
been O
disabled O
. O
 
Thus O
, O
this O
attack O
was O
apparently O
designed O
with O
the O
belief O
or O
hope O
that O
targets O
would O
have O
reduced O
security O
settings O
. O
 
Identification O
as O
FinSpy O
: O
By O
running O
the O
sample O
using O
Windows O
Virtual O
PC O
, O
we O
found O
the O
following O
string O
in O
mem- O
ory O
: O
y O
: O
\lsvnbranches\finspyv4.01\finspyv2\ O
. O
 
This O
string O
suggests O
FinSpy O
, O
a O
product O
of O
Gamma O
Inter- O
national O
. O
 
The B-Entity
executables I-Entity
used B-Action
virtualized B-Entity
obfusca- I-Entity
tion I-Entity
, O
which O
appeared O
to O
be O
custom-designed O
. O
 
We O
de- O
vised O
a O
fingerprint O
for O
the O
obfuscater O
and O
located O
a O
structurally O
similar O
executable O
by O
searching O
a O
large O
malware O
database O
. O
 
This B-Entity
executable I-Entity
contained O
a O
similar O
string O
, O
except O
it O
identi- O
fied O
itself O
as O
FinSpy O
v3.00 O
, O
and O
attempted O
to O
connect B-Action
to B-Modifier
tiger.gamma-international.de B-Entity
, I-Entity
a I-Entity
domain I-Entity
registered I-Entity
to I-Entity
Gamma I-Entity
International I-Entity
GmbH I-Entity
. O
 
Analysis O
of O
capabilities O
: O
We O
found O
that O
the B-Entity
spyware I-Entity
has O
a O
modular O
design O
, O
and O
can O
download B-Action
additional B-Entity
modules I-Entity
from B-Modifier
a B-Entity
command I-Entity
& I-Entity
control I-Entity
( I-Entity
C I-Entity
& I-Entity
C I-Entity
) I-Entity
server I-Entity
, O
including B-Action
password B-Entity
cap- I-Entity
ture I-Entity
( I-Entity
from I-Entity
over I-Entity
20 I-Entity
applications I-Entity
) I-Entity
and O
recording B-Entity
of I-Entity
screenshots I-Entity
, O
Skype B-Entity
chat I-Entity
, O
file B-Entity
transfers I-Entity
, O
and O
input B-Entity
from I-Entity
the B-Entity
computer I-Entity
's I-Entity
micro- I-Entity
phone I-Entity
and O
webcam B-Entity
. O
 
To O
exfiltrate B-Action
data B-Entity
back B-Modifier
to I-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
, O
a B-Entity
module I-Entity
encrypts B-Action
and O
writes B-Action
it B-Entity
to B-Modifier
disk B-Entity
in I-Entity
a I-Entity
special I-Entity
folder I-Entity
. O
 
The B-Entity
spyware I-Entity
period- O
ically O
probes B-Action
this B-Entity
folder I-Entity
for B-Modifier
files B-Entity
that I-Entity
match I-Entity
a I-Entity
certain I-Entity
naming I-Entity
convention I-Entity
, O
then O
sends B-Action
them B-Entity
to B-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
. O
 
It B-Entity
then O
over- B-Action
writes I-Action
the B-Entity
files I-Entity
, O
renames B-Action
them B-Entity
several B-Entity
times I-Entity
, O
and O
deletes B-Action
them B-Entity
, O
in O
an O
apparent O
effort O
to O
frustrate B-Action
forensic B-Entity
analysis I-Entity
. O
 
Analysis O
of O
encryption O
: O
Because O
the B-Entity
malware I-Entity
employed B-Action
myriad B-Entity
known I-Entity
anti-debugging I-Entity
and I-Entity
anti-analysis I-Entity
techniques I-Entity
, O
it B-Entity
thwarted B-Action
our B-Entity
attempts I-Entity
to I-Entity
attach I-Entity
debuggers I-Entity
. O
 
Since O
it O
did O
not O
in- O
clude O
anti-VM O
code O
, O
we O
ran O
it O
in O
TEMU O
, O
an O
x86 O
emulator O
de- O
signed O
for O
malware O
analysis O
. O
 
TEMU O
captures O
instruction- O
level O
execution O
traces O
and O
provides O
support O
for O
taint-tracking O
. O
 
We O
found O
that O
FinSpy B-Entity
encrypts B-Action
data B-Entity
using B-Modifier
a B-Entity
custom I-Entity
imple- I-Entity
mentation I-Entity
of I-Entity
AES-256-CBC I-Entity
. O
 
The B-Entity
32 I-Entity
byte I-Entity
AES I-Entity
key I-Entity
and I-Entity
16 I-Entity
byte I-Entity
IV I-Entity
are B-Action
generated I-Action
by B-Modifier
repeatedly B-Entity
reading I-Entity
the I-Entity
low-order-4-bytes I-Entity
of I-Entity
the I-Entity
Windows I-Entity
clock I-Entity
. O
 
The B-Entity
key I-Entity
and I-Entity
IV I-Entity
are B-Action
encrypted I-Action
using B-Modifier
an B-Entity
em- I-Entity
bedded I-Entity
RSA-2048 I-Entity
public I-Entity
key I-Entity
, O
and O
stored O
in O
the O
same O
file O
as O
the O
data O
. O
 
The O
private O
key O
presumably O
resides O
on O
the O
C O
& O
C O
server O
. O
 
The O
weak O
AES O
keys O
make O
decryption O
of O
the O
data O
straightfor- O
ward O
. O
 
We O
wrote O
a O
program O
that O
generally O
can O
find O
these O
keys O
in O
under O
an O
hour O
, O
exploiting O
the O
fact O
that O
many O
of O
the O
system O
clock O
readings O
occur O
within O
the O
same O
clock-update O
quantum O
. O
 
In O
addition O
, O
FinSpy O
's O
AES O
code O
fails O
to O
encrypt O
the O
last O
block O
of O
data O
if O
less O
than O
the O
AES O
block O
size O
of O
128 O
bits O
, O
leaving O
trail- O
ing O
plaintext O
. O
 
Finally O
, O
FinSpy B-Entity
's I-Entity
wire I-Entity
protocol I-Entity
for I-Entity
C I-Entity
& I-Entity
C I-Entity
commu- I-Entity
nication I-Entity
uses B-Action
the B-Entity
same I-Entity
type I-Entity
of I-Entity
encryption I-Entity
, O
and O
thus O
is O
subject O
to O
the O
same O
brute O
force O
attack O
on O
AES O
keys O
. O
 
While O
we O
suspect O
FinSpy O
's O
cryptographic O
deficiencies O
reflect O
bugs O
, O
it O
is O
also O
con- O
ceivable O
that O
the O
cryptography O
was O
deliberately O
weakened O
to O
facilitate O
one O
government O
monitoring O
the O
surveillance O
of O
oth- O
ers O
. O
 
C O
& O
C O
server O
: O
The B-Entity
samples I-Entity
communicated B-Action
with B-Modifier
77.69.140.194 B-Entity
, O
which O
belongs O
to O
a O
subscriber O
of O
Batelco O
, O
Bahrain O
's O
main O
ISP O
. O
 
Analyzing O
network O
traffic O
between O
our O
infected O
VM O
and O
the O
C O
& O
C O
server O
revealed O
that O
the O
server O
used O
a O
global O
IPID O
, O
which O
allowed O
us O
to O
infer O
server O
activity O
by O
its O
progression O
. O
 
In O
response O
to O
our O
preliminary O
work O
an O
executive O
at O
Gamma O
told O
the O
press O
that O
Bahrain O
's O
FinSpy O
server O
was O
merely O
a O
proxy O
and O
the O
real O
server O
could O
have O
been O
anywhere O
, O
as O
part O
of O
a O
claim O
that O
the O
Bahrain O
FinSpy O
deployment O
could O
have O
been O
associ- O
ated O
with O
another O
government O
. O
 
However O
, O
a O
proxy O
would O
show O
gaps O
in O
a O
global O
IPID O
as O
it O
forwarded O
traffic O
; O
our O
frequent O
observation O
of O
strictly O
consecutive O
IPIDs O
thus O
contradicts O
this O
statement O
. O
 
Exploitation O
of O
captured O
data O
: O
Since O
we O
suspected O
the O
spy- O
ware O
operator O
would O
likely O
seek O
to O
exploit O
captured O
credentials O
, O
particularly O
those O
associated O
with O
Bahraini O
activist O
organiza- O
tions O
, O
we O
worked O
with O
Bahrain O
Watch O
, O
an O
activist O
organization O
inside O
Bahrain O
. O
 
Bahrain O
Watch O
established O
a O
fake O
login O
page O
on O
their O
website O
and O
provided O
us O
with O
a O
username O
and O
pass- O
word O
. O
 
From O
a O
clean O
VM O
, O
we O
logged O
in O
using O
these O
credentials O
, O
saving O
the O
password O
in O
Mozilla O
Firefox O
. O
 
We O
then O
infected O
the O
VM O
with O
FinSpy O
and O
allowed O
it B-Entity
to O
connect B-Action
to B-Modifier
the B-Entity
Bahrain I-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
. O
 
Bahrain O
Watch O
's O
website O
logs O
revealed O
a O
subsequent O
hit O
from O
89.148.0.41-made O
however O
to O
the O
site O
's O
home- O
page O
, O
rather O
than O
its O
login O
page-coming O
shortly O
after O
we O
had O
infected O
the O
VM O
. O
 
Decrypting O
packet O
captures O
of O
the O
spyware's O
activity O
, O
we O
found O
that O
our O
VM O
sent O
the O
password O
to O
the O
server O
exactly O
one O
minute O
earlier O
: O
The O
URL O
provided O
to O
the O
server O
did O
not O
include O
the O
path O
to O
the O
login O
page O
, O
which O
was O
inaccessible O
from O
the O
home- O
page O
. O
 
This O
omission O
reflects O
the O
fact O
that O
the O
Firefox O
password O
database O
stores O
only O
domain O
names O
, O
not O
full O
login O
page O
URLs O
, O
for O
each O
password O
. O
 
Repeating O
the O
experiment O
again O
yielded O
a O
hit O
from O
the O
same O
IP O
address O
within O
a O
minute O
. O
 
We O
inspected O
Bahrain O
Watch O
's O
logs O
, O
which O
showed O
no O
subsequent O
( O
or O
previ- O
ous O
) O
activity O
from O
that O
address O
, O
nor O
any O
instances O
of O
the O
same O
User O
Agent O
string O
. O
 
In O
an O
IP O
spy O
attack O
, O
the B-Entity
attacker I-Entity
aims O
to O
discover B-Action
the B-Entity
IP I-Entity
address I-Entity
of I-Entity
a I-Entity
victim I-Entity
who I-Entity
is I-Entity
typically I-Entity
the I-Entity
opera- I-Entity
tor I-Entity
of I-Entity
a I-Entity
pseudonymous I-Entity
social I-Entity
media I-Entity
or I-Entity
e-mail I-Entity
account I-Entity
. O
 
The B-Entity
at- I-Entity
tacker I-Entity
sends B-Action
the B-Entity
pseudonymous I-Entity
account I-Entity
a I-Entity
link I-Entity
to I-Entity
a I-Entity
webpage I-Entity
or I-Entity
an I-Entity
e-mail I-Entity
containing I-Entity
an I-Entity
embedded I-Entity
remote I-Entity
image I-Entity
, O
using B-Modifier
one B-Entity
of I-Entity
many I-Entity
freely-available I-Entity
services I-Entity
. O
 
When O
the O
victim O
clicks O
on O
the O
link O
or O
opens O
the O
e-mail O
, O
their B-Entity
IP I-Entity
address I-Entity
is B-Action
revealed I-Action
to B-Modifier
the B-Entity
at- I-Entity
tacker I-Entity
. O
 
The O
attacker O
then O
discovers O
the O
victim O
's O
identity O
from O
their O
ISP O
. O
 
In O
one O
case O
we O
identified O
legal O
documents O
that O
pro- O
vided O
a O
circumstantial O
link O
between O
such O
a O
spy O
link O
and O
a O
sub- O
sequent O
arrest O
. O
 
Figure O
2 O
illustrates O
the O
larger O
ecosystem O
of O
these O
attacks O
. O
 
The O
attackers O
appear O
to O
represent O
a O
single O
entity O
, O
as O
the O
activity O
all O
connects O
back O
to O
accounts O
that O
sent O
links O
shortened O
using O
a O
par- O
ticular O
user O
account O
al9mood O
on O
the O
bit.ly O
URL O
shortening O
service O
. O
 
Recall O
Ali O
Faisal O
Al-Shufa O
( O
discussed O
in O
Section O
1 O
) O
, O
who O
was O
accused O
of O
sending O
insulting O
tweets O
from O
an O
account O
@ O
alkawarahnews O
( O
Al O
Kawarah O
News O
in O
Figure O
2 O
) O
. O
 
An O
op- O
erator O
of O
the O
account O
forwarded O
us O
a O
suspicious O
private O
message O
sent O
to O
the O
Al O
Kawarah O
News O
Facebook O
account O
from O
Red O
Sky O
. O
 
Red O
Sky O
was O
purportedly O
arrested O
on O
10/17/12 O
, O
was O
convicted O
of O
insulting O
the O
King O
on O
his O
Twitter O
account O
@ O
RedSky446 O
, O
and O
was O
sentenced O
to O
four O
months O
prison O
. O
 
When O
released O
, O
he O
found O
that O
the O
passwords O
for O
his O
Twitter O
, O
Facebook O
, O
and O
e-mail O
accounts O
had O
been O
changed O
, O
and O
did O
not O
know O
how O
to O
recover O
his O
accounts O
. O
 
The O
message O
that O
Red O
Sky O
's O
account O
sent O
to O
Al O
Kawarah O
News O
included O
a O
link O
shortened O
using O
Google O
's O
goo.gl O
ser- O
vice O
. O
 
We O
used O
the O
goo.gl O
API O
to O
access O
analytics O
for O
the O
link O
, O
finding O
that O
it O
unshortened O
to O
iplogger.org/25SX O
and O
was O
created O
on O
12/8/12 O
. O
 
The O
link O
had O
received O
only O
one O
click O
, O
which O
came O
from O
Bahrain O
with O
the O
referrer O
www.facebook.com O
. O
 
Ali O
's O
case O
files O
contained O
a O
request O
from O
the O
Public O
Prose- O
cution O
for O
information O
on O
an O
IP O
address O
that O
it O
had O
linked O
to O
Al O
Kawarah O
News O
about O
22 O
hours O
after O
the O
link O
was O
created O
. O
 
Court O
documents O
indicate O
that O
ISP O
data O
linked O
the O
IP O
address O
to O
Ali O
, O
and O
on O
this O
basis O
he O
was O
sentenced O
to O
one O
year O
in O
prison O
. O
 
Red O
Sky O
also O
targeted O
M O
in O
Figure O
2 O
. O
 
M O
recalled O
click- O
ing O
on O
a O
link O
from O
Red O
Sky O
while O
using O
an O
Internet O
connec- O
tion O
from O
one O
of O
the O
houses O
in O
M O
's O
village O
. O
 
The O
house O
was O
raided O
by O
police O
on O
3/12/13 O
, O
who O
were O
looking O
for O
the O
sub- O
scriber O
of O
the O
house O
's O
internet O
connection O
. O
 
Police O
questioning O
revolved O
around O
Tweets O
that O
referred O
to O
Bahrain O
's O
King O
as O
a O
'' O
cursed O
one O
. O
 
'' O
Red B-Entity
Sky I-Entity
had O
earlier O
targeted B-Action
other B-Entity
users I-Entity
with B-Modifier
IP B-Entity
spy I-Entity
links I-Entity
shortened I-Entity
using I-Entity
the I-Entity
al9mood I-Entity
bit.ly I-Entity
account I-Entity
. O
 
The O
attack O
on O
Jehad O
Abdulla O
is O
noteworthy O
, O
as O
the O
ac- O
count O
's O
activity O
aligned O
with O
communities O
typically O
critical O
of O
Bahrain O
's O
opposition O
. O
 
However O
, O
the O
account O
also O
directly O
crit- O
icized O
the O
King O
on O
occasion O
, O
in O
one O
case O
referring O
to O
him O
as O
'' O
weak O
'' O
and O
'' O
stingy O
. O
 
'' O
An B-Entity
account I-Entity
linked I-Entity
to I-Entity
al9mood I-Entity
sent B-Action
Je- B-Entity
had I-Entity
Abdulla I-Entity
an B-Entity
IP I-Entity
spy I-Entity
link I-Entity
on B-Modifier
10/2/12 B-Entity
in B-Modifier
a B-Entity
public I-Entity
message I-Entity
. O
 
On O
10/16/12 O
, O
Salman O
Darwish O
was O
arrested O
for O
insulting O
the O
King O
using O
the O
Jehad O
Abdulla O
account O
. O
 
He O
was O
sentenced O
to O
one O
month O
in O
prison O
, O
partly O
on O
the O
basis O
of O
his O
confession O
. O
 
Salman's O
father O
claims O
that O
police O
denied O
Salman O
food O
, O
drink O
, O
and O
medi- O
cal O
care O
. O
 
Another O
account O
linked O
to O
al9mood O
targeted O
@ O
YLUBH O
, O
the O
Twitter O
account O
of O
Yokogawa O
Union O
, O
a O
trade O
union O
at O
the O
Bahraini O
branch O
of O
a O
Japanese O
company O
. O
 
@ B-Entity
YLUBH I-Entity
received B-Action
at B-Entity
least I-Entity
three I-Entity
IP I-Entity
spy I-Entity
links I-Entity
in B-Modifier
late B-Entity
2012 I-Entity
, O
sent O
via O
public O
Twitter O
mes O
sages O
. O
 
Yokogawa O
fired O
the O
leader O
of O
the O
trade O
union O
, O
Sami O
Ab- O
dulaziz O
Hassan O
, O
on O
3/23/13 O
. O
 
It O
later O
emerged O
that O
Sami O
was O
indeed O
the O
operator O
of O
the O
@ O
YLUBH O
account O
, O
and O
that O
the O
police O
had O
called O
him O
in O
for O
questioning O
in O
relation O
to O
its O
tweets O
. O
 
Use O
of O
embedded O
remote O
images O
: O
We O
identified O
several B-Entity
targets I-Entity
who O
received B-Action
spoofed B-Entity
e-mails I-Entity
containing I-Entity
embedded I-Entity
remote I-Entity
images I-Entity
. O
 
Figure O
2 O
shows O
two O
such O
cases O
, O
Maryam O
and O
Sayed O
Yousif O
. O
 
The B-Entity
attacker I-Entity
sent B-Action
the B-Entity
e-mails I-Entity
using B-Modifier
ReadNotify.com B-Entity
, O
which O
records B-Action
the B-Entity
user I-Entity
's I-Entity
IP I-Entity
address I-Entity
upon B-Modifier
their B-Entity
mail I-Entity
client I-Entity
downloading I-Entity
the I-Entity
remote I-Entity
image I-Entity
. O
 
While O
ReadNotify.com O
forbids O
spoofing O
in O
their O
TOS O
, O
the O
service O
has O
a O
vulnerability O
known O
to O
the O
attackers O
( O
and O
which O
we O
confirmed O
) O
that O
allows O
spoofing O
the O
From O
address O
by O
directly O
setting O
the O
parameters O
on O
a O
submission O
form O
on O
their O
website O
. O
 
We O
have O
not O
found O
evidence O
suggesting O
this O
vulnerabil- O
ity O
is O
publicly O
known O
, O
but O
it O
appears O
clear O
that O
the O
attacker O
ex- O
ploited O
it O
, O
as O
the O
web O
form O
adds O
a O
X-Mai1er O
: O
RNwebmail O
header O
not O
added O
when O
sending O
through O
ReadNotify.com's O
other O
supported O
methods O
. O
 
The O
header O
appeared O
in O
each O
e-mail O
the O
targets O
forwarded O
to O
us O
. O
 
When O
spoofing O
using O
this O
method O
, O
the O
original O
sender O
ad- O
dress O
still O
appears O
in O
X-Sender O
and O
other O
headers O
. O
 
Accord- O
ing O
to O
these O
, O
the O
e-mails O
received O
by O
the O
targets O
all O
came O
from O
fatoomah85 O
@ O
gmail.com O
. O
 
A O
link O
sent O
in O
one O
of O
these O
e- O
mails O
was O
connected O
to O
the O
al9mood O
bit.ly O
account O
. O
 
In O
monitoring O
accounts O
connected O
to O
al9mood O
, O
we O
counted O
more O
than O
200 O
IP O
spy O
links O
in O
Twitter O
messages O
and O
public O
Facebook O
posts O
. O
 
Attackers B-Entity
often O
used B-Action
( B-Entity
1 I-Entity
) I-Entity
accounts I-Entity
of I-Entity
promi- I-Entity
nent I-Entity
or I-Entity
trusted I-Entity
but I-Entity
jailed I-Entity
individuals I-Entity
like I-Entity
'' I-Entity
Red I-Entity
Sky I-Entity
, I-Entity
'' I-Entity
( I-Entity
2 I-Entity
) I-Entity
fake I-Entity
personas I-Entity
( I-Entity
e.g. I-Entity
, I-Entity
attractive I-Entity
women I-Entity
or I-Entity
fake I-Entity
job I-Entity
seekers I-Entity
when I-Entity
tar- I-Entity
geting I-Entity
a I-Entity
labor I-Entity
union I-Entity
) I-Entity
, I-Entity
or I-Entity
( I-Entity
3 I-Entity
) I-Entity
impersonations I-Entity
of I-Entity
legitimate I-Entity
ac- I-Entity
counts I-Entity
. O
 
In O
one O
particularly O
clever O
tactic O
, O
attackers O
exploited O
Twitter O
's O
default O
font O
, O
for O
example O
substituting O
a O
lowercase O
'' O
l O
'' O
with O
an O
uppercase O
'' O
I O
'' O
or O
switching O
vowels O
( O
e.g O
. O
 
from O
'' O
a O
'' O
to O
an O
'' O
e O
'' O
) O
to O
create O
at-a-glance O
identical O
usernames O
. O
 
In O
addition O
, O
malicious O
accounts O
tended O
to O
quickly O
delete O
IP O
spy O
tweets O
sent O
via O
( O
public O
) O
mentions O
, O
and O
frequently O
change O
profile O
names O
. O
 
The O
use O
of O
RATs O
against O
the O
opposition O
has O
been O
a O
well- O
documented O
feature O
of O
the O
Syrian O
Civil O
War O
since O
the O
first O
re- O
ports O
were O
published O
in O
early O
2012 O
[ O
, O
, O
, O
, O
] O
. O
 
The O
phenomenon O
is O
widespread O
, O
and O
in O
our O
experience O
, O
most O
mem- O
bers O
of O
the O
opposition O
know O
that O
some O
hacking O
is O
taking O
place O
. O
 
As O
summarized O
in O
Table O
3 O
, O
the B-Entity
attacks I-Entity
often O
include B-Action
fake B-Entity
or I-Entity
ma- I-Entity
liciously I-Entity
packaged I-Entity
security I-Entity
tools I-Entity
; I-Entity
intriguing I-Entity
, I-Entity
or I-Entity
ideological I-Entity
, I-Entity
or I-Entity
movement-relevant I-Entity
content I-Entity
( I-Entity
e.g I-Entity
. I-Entity
lists I-Entity
of I-Entity
wanted I-Entity
persons I-Entity
) I-Entity
. O
 
The O
seeding O
techniques O
and O
bait O
files O
suggest O
a O
good O
understanding O
of O
the O
opposition O
's O
needs O
, O
fears O
and O
behavior O
, O
coupled O
with O
ba- O
sic O
familiarity O
with O
off-the-shelf O
RATs O
. O
 
In O
some O
cases O
attacks O
occur O
in O
a O
context O
that O
points O
to O
a O
more O
direct O
connection O
to O
one O
of O
the O
belligerents O
: O
the O
Syrian O
opposition O
has O
regularly O
ob- O
served O
that O
detainees O
' O
accounts O
begin O
seeding O
malware O
shortly O
after O
their O
arrest O
by O
government O
forces O
. O
 
Researchers O
and O
security O
professionals O
have O
already O
profiled O
many O
of O
these O
RATs O
, O
including O
DarkComet O
[ O
, O
] O
, O
Black- O
shades O
Remote O
Controller O
, O
Xtreme O
RAT O
, O
njRAT O
, O
and O
ShadowTech O
. O
 
Some O
are O
available O
for O
purchase O
by O
any- O
one O
, O
in O
contrast O
to O
'' O
government O
only O
'' O
FinSpy O
and O
RCS O
. O
 
For O
ex- O
ample O
, O
Xtreme O
RAT O
retails O
for O
e350 O
, O
while O
a O
version O
of O
Black- O
shades O
lists O
for O
e40 O
. O
 
Others O
, O
like O
DarkComet O
, O
are O
free O
. O
 
We O
have O
also O
observed O
cracked O
versions O
of O
these O
RATs O
on O
Arabic- O
language O
hacker O
forums O
, O
making O
them O
available O
with O
little O
ef- O
fort O
and O
no O
payment O
trail O
. O
 
While O
the O
RATs O
are O
cheaper O
and O
less O
sophisticated O
than O
FinSpy O
and O
RCS O
, O
they O
share O
the B-Entity
same I-Entity
ba- I-Entity
sic I-Entity
functionality I-Entity
, O
including B-Action
screen B-Entity
capture I-Entity
, O
keylogging B-Entity
, O
remote B-Entity
monitoring I-Entity
of I-Entity
webcams B-Entity
and O
microphones B-Entity
, O
remote B-Entity
shell I-Entity
, O
and O
file B-Entity
exfiltration I-Entity
. O
 
In O
the O
most O
common O
attack O
sequence O
we O
observed O
, O
illus- O
trated O
with O
three O
examples O
in O
Figure O
3 O
, O
the B-Entity
attacker I-Entity
seeds B-Action
mal- B-Entity
ware I-Entity
via B-Modifier
private B-Entity
chat I-Entity
messages I-Entity
, I-Entity
posts I-Entity
in I-Entity
opposition-controlled I-Entity
social I-Entity
media I-Entity
groups I-Entity
, I-Entity
or I-Entity
e-mail I-Entity
. O
 
These B-Entity
techniques I-Entity
often O
limit O
the O
world-visibility O
of O
malicious O
files O
and O
links O
, O
slowing B-Action
their B-Entity
detection I-Entity
by I-Entity
common I-Entity
AV I-Entity
products I-Entity
. O
 
Typically O
, O
targets B-Entity
receive B-Action
either B-Entity
( I-Entity
1 I-Entity
) I-Entity
a I-Entity
PE I-Entity
in I-Entity
a I-Entity
.zip I-Entity
or I-Entity
.rar I-Entity
, I-Entity
( I-Entity
2 I-Entity
) I-Entity
a I-Entity
file I-Entity
download I-Entity
link I-Entity
, I-Entity
or I-Entity
( I-Entity
3 I-Entity
) I-Entity
a I-Entity
link I-Entity
that I-Entity
will I-Entity
trigger I-Entity
a I-Entity
drive-by I-Entity
download I-Entity
. O
 
The B-Entity
messages I-Entity
usually O
include B-Action
text B-Entity
, I-Entity
often I-Entity
in I-Entity
Arabic I-Entity
, I-Entity
that I-Entity
attempts I-Entity
to I-Entity
persuade I-Entity
the I-Entity
target I-Entity
to I-Entity
execute I-Entity
the I-Entity
file I-Entity
or I-Entity
click I-Entity
the I-Entity
link I-Entity
. O
 
The B-Entity
first I-Entity
attacks I-Entity
in O
Figure O
3 O
date O
to O
2012 O
, O
and O
use B-Action
bait B-Entity
files I-Entity
with I-Entity
a I-Entity
DarkComet I-Entity
RAT I-Entity
payload I-Entity
. O
 
These B-Entity
attacks I-Entity
share B-Action
the B-Entity
same I-Entity
C I-Entity
& I-Entity
C I-Entity
, I-Entity
216.6.0.28 I-Entity
, I-Entity
a I-Entity
Syrian I-Entity
IP I-Entity
address I-Entity
belonging I-Entity
to I-Entity
the I-Entity
Syr- I-Entity
ian I-Entity
Telecommunications I-Entity
Establishment I-Entity
, I-Entity
and I-Entity
publicly I-Entity
reported I-Entity
as I-Entity
a I-Entity
C I-Entity
& I-Entity
C I-Entity
of I-Entity
Syrian I-Entity
malware I-Entity
since I-Entity
February I-Entity
2012 I-Entity
. O
 
The B-Entity
first I-Entity
bait I-Entity
file I-Entity
presents B-Action
to B-Modifier
the B-Entity
victim I-Entity
as B-Modifier
a B-Entity
PDF I-Entity
containing I-Entity
infor- I-Entity
mation I-Entity
about I-Entity
a I-Entity
planned I-Entity
uprising I-Entity
in I-Entity
Aleppo I-Entity
. O
 
In O
fact O
the B-Entity
file I-Entity
is O
a O
Windows O
Screensaver O
( O
.scr O
 
) O
that O
masquerades B-Action
as B-Modifier
a B-Entity
PDF I-Entity
using B-Modifier
Unicode B-Entity
RLO I-Entity
, O
rendering O
a O
name O
such O
as O
'' O
.fdp.scr O
 
'' O
dis- O
play O
to O
the O
victim O
as O
'' O
.rcs.pdf O
 
. O
 
'' O
The B-Entity
second I-Entity
bait I-Entity
file I-Entity
is O
a O
dummy O
program O
containing O
DarkComet O
while O
masquerading B-Action
as B-Modifier
a B-Entity
Skype I-Entity
call I-Entity
encryption I-Entity
program I-Entity
, O
playing O
to O
opposition O
para- O
noia O
about O
government O
backdoors O
in O
common O
software O
. O
 
The B-Entity
third I-Entity
attack I-Entity
in O
Figure O
3 O
, O
observed O
in O
October O
2013 O
, O
entices B-Action
tar- B-Entity
gets I-Entity
with B-Modifier
e-mails B-Entity
purporting I-Entity
to I-Entity
contain I-Entity
or I-Entity
link I-Entity
to I-Entity
videos I-Entity
about I-Entity
the I-Entity
current I-Entity
conflict I-Entity
, O
infecting B-Action
victims B-Entity
with B-Modifier
Xtreme B-Entity
RAT I-Entity
, O
and O
using B-Action
the B-Entity
C I-Entity
& I-Entity
C I-Entity
tn1.linkpc.net I-Entity
. O
 
For B-Modifier
seeding B-Entity
, O
the B-Entity
attackers I-Entity
typically O
use B-Action
compromised B-Entity
ac- I-Entity
counts I-Entity
( I-Entity
including I-Entity
those I-Entity
of I-Entity
arrested I-Entity
individuals I-Entity
) I-Entity
or I-Entity
fake I-Entity
iden- I-Entity
tities I-Entity
masquerading I-Entity
as I-Entity
pro-opposition I-Entity
. O
 
Our O
illustration O
shows O
in O
abstract O
terms O
the O
use O
of O
Victim O
A O
's O
account O
to O
seed O
mal- O
ware O
( O
'' O
Aleppo O
Plan O
'' O
) O
via O
( O
say O
) O
Skype O
messages O
to O
Victim O
( O
s O
) O
Bn O
. O
 
In O
the O
cases O
of O
Opp O
. O
 
Member O
C O
and O
NGO O
Worker O
D O
( O
here O
, O
actual O
victims O
, O
not O
abstract O
) O
, O
targeting B-Action
was O
by B-Modifier
e-mail B-Entity
from I-Entity
domains I-Entity
apparently I-Entity
belonging I-Entity
to I-Entity
opposition I-Entity
groups I-Entity
, I-Entity
in- I-Entity
dicating I-Entity
a I-Entity
potential I-Entity
compromise I-Entity
. O
 
One O
domain O
remains O
active O
, O
hosting O
a O
website O
of O
the O
Salafist O
Al-Nusra O
front O
, O
while O
the O
other O
appears O
dormant O
. O
 
Opp B-Entity
. I-Entity
Member I-Entity
C I-Entity
received B-Action
a B-Entity
malicious I-Entity
file I-Entity
as B-Modifier
an B-Entity
e-mail I-Entity
attachment I-Entity
, O
while O
NGO B-Entity
Worker I-Entity
D I-Entity
was B-Action
sent I-Action
a B-Entity
shortened I-Entity
link I-Entity
( I-Entity
url I-Entity
[ I-Entity
. I-Entity
] I-Entity
no/Uu5 I-Entity
) I-Entity
to I-Entity
a I-Entity
download I-Entity
from I-Entity
a I-Entity
directory I-Entity
of I-Entity
Mrconstrucciones I-Entity
[ I-Entity
. I-Entity
] I-Entity
net I-Entity
, O
a O
site O
that O
may O
have O
been O
com- O
promised O
. O
 
Both B-Entity
attacks I-Entity
resulted B-Action
in B-Modifier
an B-Entity
Xtreme I-Entity
RAT I-Entity
infection I-Entity
. O
 
Interestingly O
, O
in O
the O
case O
of O
the O
fake O
Skype O
encryption O
the O
deception O
extended O
to O
a O
YouTube O
video O
from O
'' O
IT O
Se- O
curity O
Lab O
'' O
demonstrating O
the O
program O
's O
purported O
ca- O
pabilities O
, O
as O
well O
as O
a O
website O
promoting O
the O
tool O
, O
skype- O
encryption.sytes.net O
. O
 
The O
attackers O
also O
constructed O
a O
ba- O
sic O
, O
faux O
GUI O
for O
their O
'' O
Encryption O
'' O
program O
( O
see O
Figure O
4 O
) O
. O
 
The O
fake O
GUI O
has O
a O
number O
of O
non-functional O
buttons O
like O
'' O
En- O
crypt O
'' O
and O
'' O
DeCrypt O
, O
'' O
which O
generate O
fake O
prompts O
. O
 
While B-Modifier
dis- B-Entity
tracted I-Entity
by I-Entity
this I-Entity
meaningless I-Entity
interaction I-Entity
, O
the B-Entity
victim I-Entity
's I-Entity
machine I-Entity
is B-Action
infected I-Action
with B-Modifier
DarkComet B-Entity
3.3 I-Entity
[ O
, O
] O
. O
 
Anecdotally O
, O
campaign O
volume O
appears O
to O
track O
significant O
events O
in O
the O
ongoing O
conflict O
. O
 
For O
example O
, O
campaigns O
dwin- O
dled O
and O
then O
rebounded O
within O
hours O
after O
Syria O
's O
2012 O
Inter- O
net O
shutdown O
. O
 
Similarly O
, O
activity O
observed O
by O
the O
authors O
also O
dwindled O
prior O
to O
expectation O
of O
US-led O
military O
action O
against O
Syrian O
government O
targets O
in O
September O
2013 O
. O
 
Once O
this O
option O
appeared O
to O
be O
off O
the O
table O
, O
the O
volume O
of O
new O
samples O
and O
campaigns O
we O
observed O
again O
increased O
, O
includ- O
ing O
the O
recent O
targeting O
of O
NGO O
workers O
per O
Figure O
3 O
. O
 
We O
are O
aware O
of O
only O
a O
negligible O
number O
of O
cases O
of O
the O
opposition O
using O
similar O
RATs O
against O
Syrian O
Government O
supporters O
, O
al- O
though O
evidence O
exists O
of O
other O
kinds O
of O
electronic O
attacks O
by O
third O
parties O
. O
 
The O
logistics O
and O
activities O
of O
Syria O
's O
numerous O
opposition O
groups O
are O
intentionally O
concealed O
from O
public O
view O
to O
protect O
both O
their O
efficacy O
, O
and O
the O
lives O
of O
people O
participating O
in O
them O
. O
 
Nevertheless O
, O
Syrian O
opposition O
members O
are O
generally O
familiar O
with O
stories O
off O
digital O
compro- O
mises O
of O
high-profile O
figures O
, O
including O
those O
entrusted O
with O
the O
most O
sensitive O
roles O
, O
as O
well O
as O
rank-and-file O
members O
. O
 
Com- O
promise O
of O
operational O
security O
poses O
a O
documented O
threat O
to O
life O
both O
for O
victims O
of O
electronic O
compromise O
, O
and O
to O
family O
members O
and O
associates O
. O
 
The O
Syrian O
conflict O
is O
ongoing O
, O
making O
it O
difficult O
to O
assem- O
ble O
comprehensive O
evidence O
of O
linkages O
between O
government O
actors O
and O
malware O
campaigns O
. O
 
Moreover O
, O
many O
individuals O
whose O
identities O
have O
been O
compromised O
are O
in O
prison O
or O
oth- O
erwise O
disappeared O
, O
and O
thus O
unable O
to O
relate O
the O
evidence O
pre- O
sented O
to O
them O
during O
interrogation O
. O
 
Still O
, O
strong O
circumstantial O
evidence O
links O
the O
use O
of O
RATs O
, O
phishing O
, O
and O
government O
ac- O
tivity O
, O
which O
we O
briefly O
summarize O
here O
: O
( O
1 O
) O
many O
Syrians O
have O
recounted O
to O
journalists O
and O
the O
authors O
how O
interrogators O
con- O
fronted O
them O
with O
material O
from O
their O
computers O
. O
 
For O
example O
: O
The O
policeman O
told O
me O
, O
'' O
Do O
you O
remember O
when O
you O
were O
talking O
to O
your O
friend O
and O
you O
told O
him O
you O
had O
something O
wrong O
[ O
sic O
] O
and O
paid O
a O
lot O
of O
money O
? O
At O
that O
time O
we O
were O
taking O
information O
from O
your O
laptop O
. O
 
'' O
( O
2 O
) O
Syrian O
activists O
have O
supplied O
cases O
to O
international O
journal- O
ists O
, O
where O
arrests O
are O
quickly O
followed O
by O
the O
social O
me- O
dia O
accounts O
of O
detained O
individuals O
seeding O
malware O
to O
contact O
lists O
( O
Figure O
3 O
) O
. O
 
( O
3 O
) O
Finally O
, O
despite O
the O
notoriety O
of O
the O
attack O
campaigns O
, O
including O
mention O
of O
C O
& O
C O
IPs O
in O
international O
me- O
dia O
, O
the O
Syrian O
government O
has O
made O
no O
public O
statements O
about O
these O
campaigns O
nor O
acted O
to O
shut O
down O
the O
servers O
. O
 
Beyond O
the O
ongoing O
challenges O
of O
attribution O
, O
these O
malware O
campaigns O
have O
a O
tangible O
impact O
on O
the O
Syrian O
opposition O
, O
and O
generally O
align O
with O
the O
interests O
of O
the O
Syrian O
government's O
propaganda O
operations O
. O
 
The O
case O
of O
Abdul O
Razzaq O
Tlass O
, O
a O
leader O
in O
the O
Free O
Syrian O
Army O
, O
is O
illustrative O
of O
the O
potential O
uses O
of O
such O
campaigns O
. O
 
In O
2012 O
a O
string O
of O
videos O
emerged O
showing O
Tlass O
sexting O
and O
engaged O
in O
lewd O
activity O
in O
front O
of O
a O
webcam O
. O
 
While O
he O
denied O
the O
videos O
, O
the O
harm O
to O
his O
rep- O
utation O
was O
substantial O
and O
he O
was O
eventually O
replaced O
. O
 
While O
the O
UAE O
has O
experienced O
no O
recent O
uprising O
or O
politi- O
cal O
unrest O
, O
it O
has O
nevertheless O
cracked O
down O
on O
its O
opposition O
, O
concurrent O
with O
the O
Arab O
Spring O
. O
 
The B-Entity
first I-Entity
attacks I-Entity
we O
observed O
in O
the O
UAE O
involved B-Action
a B-Entity
government-grade I-Entity
'' I-Entity
lawful I-Entity
interception I-Entity
'' I-Entity
trojan I-Entity
known I-Entity
as I-Entity
Re- I-Entity
mote I-Entity
Control I-Entity
System I-Entity
( I-Entity
RCS I-Entity
) I-Entity
, I-Entity
sold I-Entity
by I-Entity
the I-Entity
Italian I-Entity
company I-Entity
Hack- I-Entity
ing I-Entity
Team I-Entity
. O
 
The O
associated O
C O
& O
C O
server O
indicated O
direct O
UAE O
government O
involvement O
. O
 
Over O
time O
, O
we O
stopped O
receiving O
RCS O
samples O
from O
UAE O
targets O
, O
and O
instead O
observed O
a O
shift O
to O
the O
use O
of O
off-the-shelf O
RATs O
, O
and O
possible O
involvement O
of O
cyber-mercenary O
groups O
. O
 
However O
, O
poor O
attacker O
operational O
security O
.allowed O
 
us O
to O
link O
most O
observed O
attacks O
together O
. O
 
UAE O
activist O
Ahmed O
Mansoor O
( O
per O
Figure O
5 O
) O
, O
impris- O
oned O
from O
April O
to O
November O
2011 O
after O
signing O
an O
online O
pro- O
democracy O
petition O
, O
received O
an O
e-mail O
purportedly O
from O
'' O
Arabic O
Wikileaks O
'' O
in O
July O
2012 O
. O
 
He O
opened O
the O
associated O
at- O
tachment O
, O
'' O
veryimportant.doc O
, O
'' O
and O
saw O
what O
he O
described O
as O
'' O
scrambled O
letters O
'' O
. O
 
He O
forwarded O
us O
the O
e-mail O
for O
investiga- O
tion O
. O
 
The O
attachment O
exploited O
CVE-2010-3333 O
, O
an O
RTF O
pars- O
ing O
vulnerability O
in O
Microsoft O
Office O
. O
 
The O
document O
did O
not O
contain O
any O
bait O
content O
, O
and O
part O
of O
the O
malformed O
RTF O
that O
triggered O
the O
exploit O
was O
displayed O
in O
the O
document O
. O
 
The B-Entity
exploit I-Entity
loaded B-Action
shellcode B-Entity
that O
downloaded B-Action
a B-Entity
second I-Entity
stage I-Entity
from B-Modifier
ar-24.com B-Entity
, O
which O
in O
turn O
downloaded B-Action
spyware B-Entity
from B-Modifier
ar-24.com B-Entity
. O
 
We O
denote O
this O
combination O
as O
the O
3-Stage O
Ex- O
ploit O
Kit O
in O
Figure O
5 O
. O
 
The B-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
also O
ran B-Action
on B-Modifier
ar-24.com B-Entity
. O
 
When O
we O
ob- O
tained O
the O
sample O
in O
July O
2012 O
, O
ar-24.com O
resolved O
to O
an O
IP O
address O
on O
Linode O
, O
a O
hosting O
provider O
. O
 
Three O
months O
later O
, O
it O
resolved O
to O
a O
UAE O
address O
belonging O
to O
the O
Royal O
Group O
, O
an O
organization O
linked O
to O
the O
UAE O
government O
; O
it O
is O
chaired O
by O
Sheikh O
Tahnoon O
bin O
Zayed O
Al-Nayhan O
, O
a O
member O
of O
the O
UAE O
ruling O
family O
and O
a O
son O
of O
the O
founder O
of O
the O
UAE O
. O
 
Identification O
as O
RCS O
: O
We O
identified O
strings O
in O
memory O
that O
matched O
those O
in O
a O
Symantec O
analysis O
of O
RCS O
( O
also O
known O
as O
DaVinci O
or O
Crisis O
) O
, O
a O
product O
of O
the O
Italian O
com- O
pany O
Hacking O
Team O
. O
 
We O
also O
located O
a O
structurally O
sim- O
ilar O
Word O
document O
via O
VirusTotal O
. O
 
The B-Entity
document I-Entity
used O
the O
same O
exploit O
and O
attempted O
to O
download B-Action
a B-Entity
second I-Entity
stage I-Entity
from B-Modifier
rcs-demo.hackingteam.it B-Entity
, O
which O
was O
unavailable O
at O
the O
time O
of O
testing O
. O
 
Analysis O
of O
capabilities O
: O
RCS O
has O
a O
suite O
of O
functionality O
largely O
similar O
to O
FinSpy O
. O
 
One O
difference O
was O
in O
the B-Entity
vectors I-Entity
used O
to O
install B-Action
the B-Entity
spyware I-Entity
. O
 
We O
located O
additional O
samples O
( O
see O
§ O
5 O
) O
, O
some O
of O
which O
were O
embedded O
in O
a B-Entity
.jar I-Entity
file I-Entity
that O
installs B-Action
an B-Entity
OS-appropriate I-Entity
version I-Entity
of I-Entity
RCS I-Entity
( O
Windows O
or O
OSX O
) O
, O
option- O
ally O
using O
an O
exploit O
. O
 
If O
embedded O
as O
an O
applet O
, O
and O
no O
exploit O
is O
present O
, O
Java O
displays O
a O
security O
warning O
and O
asks O
the O
user O
whether O
they O
authorize O
the O
installation O
. O
 
We O
also O
saw O
instances O
of O
the O
3-Stage O
Exploit O
Kit O
where O
the O
first O
stage O
contained O
a O
Flash O
exploit O
; O
in O
some O
cases O
, O
we O
could O
obtain O
all O
stages O
and O
confirm O
that O
these B-Entity
installed B-Action
RCS B-Entity
. O
 
Some O
samples O
were O
packed O
with O
the O
MPress O
packer O
, O
and O
some B-Entity
Windows I-Entity
samples I-Entity
were B-Action
obfuscated I-Action
to B-Modifier
look B-Entity
like I-Entity
the I-Entity
PuTTY I-Entity
SSH I-Entity
client I-Entity
. O
 
Another O
difference O
is O
in O
persistence O
. O
 
For O
example O
, O
the B-Entity
RCS I-Entity
sample I-Entity
sent I-Entity
to I-Entity
Ahmed I-Entity
adds B-Action
a B-Entity
Run I-Entity
registry I-Entity
key I-Entity
, O
whereas O
the B-Entity
FinSpy I-Entity
samples I-Entity
used I-Entity
in I-Entity
Bahrain I-Entity
overwrite B-Action
the B-Entity
hard I-Entity
disk I-Entity
's I-Entity
boot I-Entity
sector I-Entity
to O
modify B-Action
the B-Entity
boot I-Entity
process I-Entity
; O
the B-Entity
spyware I-Entity
is B-Action
loaded I-Action
be- B-Modifier
fore I-Modifier
the B-Entity
OS I-Entity
, O
and O
injects B-Action
itself B-Entity
into B-Modifier
OS B-Entity
processes I-Entity
as B-Modifier
they B-Entity
start I-Entity
. O
 
The B-Entity
RCS I-Entity
samples I-Entity
we I-Entity
examined I-Entity
also O
had O
the O
ability O
to O
propa- B-Action
gate I-Action
to B-Modifier
other B-Entity
devices I-Entity
, O
including O
into B-Modifier
inactive B-Entity
VMWare I-Entity
virtual I-Entity
machines I-Entity
by B-Modifier
modifying B-Entity
the I-Entity
disk I-Entity
image I-Entity
, O
onto B-Modifier
USB B-Entity
flash I-Entity
drives I-Entity
, O
and O
onto B-Modifier
Windows B-Entity
Mobile I-Entity
phones I-Entity
. O
 
We O
did O
not O
observe O
similar O
capabilities O
in O
the O
FinSpy O
samples O
we O
examined O
. O
 
Exploitation O
of O
captured O
data O
: O
When O
Ahmed O
Mansoor O
re- O
ceived O
the O
RCS O
document O
, O
he O
opened O
it O
, O
infecting O
his O
computer O
( O
Figure O
5 O
) O
. O
 
Ahmed O
subsequently O
noted O
several O
suspicious O
ac- B-Action
cesses I-Action
to B-Modifier
his B-Entity
GMail I-Entity
account I-Entity
using B-Modifier
IMAP B-Entity
. O
 
Even B-Modifier
after I-Modifier
he B-Entity
changed I-Entity
his I-Entity
password I-Entity
, O
the B-Entity
accesses I-Entity
continued B-Action
. O
 
While O
corresponding O
with O
Ahmed O
on O
his O
compromised O
account O
, O
an O
author O
of O
this O
pa- O
per O
discovered O
that O
the O
attackers O
had O
installed O
an O
application- O
specific O
password O
in O
Ahmed O
's O
GMail O
account O
, O
a B-Entity
secondary I-Entity
password I-Entity
that O
they B-Entity
apparently O
used B-Action
to B-Modifier
access B-Entity
his I-Entity
account I-Entity
even B-Modifier
after I-Modifier
he B-Entity
changed I-Entity
his I-Entity
main I-Entity
password I-Entity
. O
 
The O
suspicious O
accesses O
stopped O
after O
removal O
of O
the O
application-specific O
password O
. O
 
Two O
weeks O
after O
this O
correspondence O
with O
Ahmed O
, O
one B-Entity
of I-Entity
us I-Entity
( O
Author O
in O
Figure O
5 O
) O
received B-Action
a B-Entity
targeted I-Entity
e-mail I-Entity
with I-Entity
a I-Entity
link I-Entity
to I-Entity
a I-Entity
file I-Entity
hosted I-Entity
on I-Entity
Google I-Entity
Docs I-Entity
containing I-Entity
a I-Entity
commercial I-Entity
off-the- I-Entity
shelf I-Entity
RAT I-Entity
, I-Entity
Xtreme I-Entity
RAT I-Entity
. O
 
The O
e-mail O
was O
sent O
from O
the O
UAE's O
timezone O
( O
as O
well O
as O
of O
other O
countries O
) O
and O
contained O
the O
terms O
'' O
veryimportant O
'' O
and O
'' O
wikileaks O
'' O
, O
just O
like O
in O
the O
e-mail O
re- O
ceived O
by O
Ahmed O
. O
 
The B-Entity
instance I-Entity
of I-Entity
Xtreme I-Entity
RAT I-Entity
sent I-Entity
to I-Entity
Author I-Entity
used B-Action
owner.no-ip.biz B-Entity
for B-Modifier
its B-Entity
C I-Entity
& I-Entity
C I-Entity
, O
one O
of O
the O
domains O
men- O
tioned O
in O
a O
report O
published O
by O
Norman O
about O
a O
year-long O
cam- O
paign O
of O
cyberattacks O
on O
Israeli O
and O
Palestinian O
targets O
carried O
out O
by O
a O
group O
that O
Norman O
was O
unable O
to O
identify O
. O
 
Three O
months O
after O
Author O
was O
targeted O
, O
Ahmed B-Entity
received B-Action
an B-Entity
e-mail I-Entity
containing I-Entity
an I-Entity
attachment I-Entity
with B-Modifier
Xtreme B-Entity
RAT I-Entity
that O
talked B-Action
to B-Modifier
the B-Entity
same I-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
( O
Figure O
5 O
) O
, O
suggesting O
that O
the O
attackers O
who O
infected O
Ahmed O
with O
RCS O
may O
have O
provided O
a O
list O
of O
interest- O
ing O
e-mail O
addresses O
to O
another O
group O
for O
further O
targeting O
. O
 
Possible O
consequences O
: O
Shortly O
after O
he O
was O
targeted O
, O
Ahmed O
says O
he O
was O
physically O
assaulted O
twice O
by O
an O
attacker O
who O
appeared O
able O
to O
track O
Ahmed O
's O
location O
. O
 
He O
also O
re- O
ports O
that O
his O
car O
was O
stolen O
, O
a O
large O
sum O
of O
money O
disappeared O
from O
his O
bank O
account O
, O
and O
his O
passport O
was O
confiscated O
. O
 
He O
believes O
these O
consequences O
are O
part O
of O
a O
government O
in- O
timidation O
campaign O
against O
him O
, O
but O
we O
did O
not O
uncover O
any O
direct O
links O
to O
his O
infection O
. O
 
( O
Interestingly O
, O
spyware B-Entity
subse- I-Entity
quently I-Entity
sent I-Entity
to I-Entity
others I-Entity
has O
used B-Action
bait B-Entity
content I-Entity
about I-Entity
Ahmed I-Entity
. O
 
) O
Further O
attacks O
: O
In O
October O
2012 O
, O
UAE O
Journalist O
A O
and O
Human O
Rights O
activist O
B O
( O
per O
Figure O
6 O
) O
forwarded O
us O
suspi- B-Entity
cious I-Entity
e-mails I-Entity
they B-Entity
had O
received B-Action
that B-Entity
contained I-Entity
a I-Entity
Word I-Entity
docu- I-Entity
ment I-Entity
corresponding I-Entity
to I-Entity
the I-Entity
first I-Entity
stage I-Entity
of I-Entity
3-Stage I-Entity
Exploit I-Entity
Kit I-Entity
( O
Figure O
5 O
) O
. O
 
The O
attachment O
contained O
an B-Entity
embedded I-Entity
Flash I-Entity
file I-Entity
that I-Entity
exploited I-Entity
a I-Entity
vulnerability I-Entity
fixed I-Entity
in I-Entity
Adobe I-Entity
Flash I-Entity
11.4 I-Entity
, O
loading B-Action
shell B-Entity
code I-Entity
to O
download B-Action
a B-Entity
second I-Entity
stage I-Entity
from B-Modifier
faddeha.com B-Entity
. O
 
We O
were O
unable O
to O
obtain O
the O
second O
stage O
or O
the O
ultimate O
pay- O
load O
, O
as O
the O
website O
was O
unavailable O
at O
the O
time O
of O
testing O
. O
 
However O
, O
the O
exploit O
kit O
appears O
indicative O
of O
Hacking O
Team O
involvement O
. O
 
A O
page O
on O
faddeha.com O
found O
in O
Google's O
cache O
contained O
an O
embedded O
.jar O
 
with O
the O
same O
applet O
class O
( O
WebEnhancer O
) O
as O
those O
observed O
in O
other O
.jar O
 
files O
that O
we O
found O
to O
contain O
RCS O
. O
 
We O
found O
a O
file O
that O
VirusTotal O
had O
downloaded O
from O
faddeha.com O
, O
which O
appeared O
to O
be O
a O
re- O
mote O
access O
toolkit O
known O
as O
SpyNet O
, O
available O
for O
general O
pur- O
chase O
for O
50 O
Euros O
. O
 
The B-Entity
SpyNet I-Entity
sample I-Entity
communicated B-Action
with B-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
hamas.sytes.net I-Entity
. O
 
SpyNet O
Packing O
: O
We O
found O
another O
instance O
of O
the O
first O
stage O
of O
the O
3-Stage O
Exploit O
Kit O
on O
VirusTotal O
. O
 
The B-Entity
exploit I-Entity
downloaded B-Action
a B-Entity
second I-Entity
stage I-Entity
, O
which O
in O
turn O
downloaded B-Action
a B-Entity
sam- I-Entity
ple I-Entity
of I-Entity
SpyNet I-Entity
from B-Modifier
maile-s.com B-Entity
. O
 
This B-Entity
sample I-Entity
of I-Entity
SpyNet I-Entity
communicated B-Action
with B-Modifier
the B-Entity
same I-Entity
C I-Entity
& I-Entity
C I-Entity
hamas.sytes.net I-Entity
. O
 
The O
sample O
was O
packed O
using O
ASProtect O
. O
 
When O
run O
, O
the O
sample O
unpacks O
a B-Entity
compiled I-Entity
Visual I-Entity
Basic I-Entity
project I-Entity
that O
loads B-Action
, O
via B-Modifier
the B-Entity
RunPE I-Entity
method I-Entity
, O
an B-Entity
executable I-Entity
packed I-Entity
with I-Entity
UPX I-Entity
. O
 
Finally O
, O
this O
executable O
unpacks O
SpyNet O
. O
 
SpyNet O
's O
GUI O
only O
offers O
an O
option O
to O
pack O
with O
UPX O
, O
suggesting O
that O
the O
attack- O
ers O
specially O
added O
the O
other O
layers O
of O
packing O
. O
 
In O
some O
cases O
, O
the O
Visual O
Basic O
project O
bears O
the O
name O
NoWayTech O
, O
which O
appears O
to O
be O
an O
underground O
RunPE O
tool O
, O
while O
others O
are O
named O
SpyVisual O
, O
which O
we O
have O
been O
unable O
to O
trace O
to O
any O
public O
underground O
tools O
, O
and O
thus O
also O
may O
reflect O
customiza- O
tion O
by O
the O
attacker O
. O
 
The O
SpyVisual O
projects O
contain O
the O
string O
c O
: O
\Users\Zain\AppData\Local\Temp\OLE1EmbedStrm.wav O
, O
which O
we O
used O
as O
the O
fingerprint O
VB O
Packer O
in O
Figure O
6 O
. O
 
Cedar O
Key O
attack O
: O
The O
same O
VB O
Packer O
was O
used O
in O
an O
attack O
on O
Relative O
of O
political O
detainee O
D O
and O
H.R O
. O
 
activist O
E O
in O
Figure O
6 O
. O
 
These B-Entity
individuals I-Entity
received B-Action
e-mails B-Entity
containing I-Entity
a I-Entity
link I-Entity
to I-Entity
a I-Entity
web I-Entity
page I-Entity
hosted I-Entity
on I-Entity
cedarkeyrv.com I-Entity
impersonat- I-Entity
ing I-Entity
YouTube I-Entity
. O
 
Loading O
the O
page O
greeted O
the O
target O
with O
'' O
Video O
loading O
please O
wait O
. O
 
. O
 
. O
 
'' O
The B-Entity
page I-Entity
redirected O
to O
a O
YouTube O
video O
a O
few O
seconds O
later O
, O
but O
first O
loaded B-Action
a B-Entity
Java I-Entity
exploit I-Entity
-a O
known O
vulnerability O
with O
no O
patch O
at O
the O
time O
that O
the O
e-mails O
were O
sent O
. O
 
Oracle O
released O
a O
patch O
12 O
hours O
after O
activists O
began O
receiving O
these O
links O
. O
 
The O
cedarkeyrv.com O
domain O
is O
associated O
with O
an O
RV O
park O
in O
Cedar O
Key O
, O
Florida O
. O
 
The O
website O
's O
hosting O
company O
told O
us O
that O
the O
site O
had O
apparently O
suffered O
a O
compromise O
, O
but O
did O
not O
have O
further O
details O
. O
 
The O
exploit O
used O
in O
the O
attack O
appears O
to O
have O
been O
origi- O
nally O
posted O
by O
a O
Kuwaiti O
user O
, O
njq8 O
, O
on O
an O
Arabic-language O
exploit O
sharing O
site O
. O
 
We O
contacted O
njq8 O
, O
who O
told O
us O
that O
he O
had O
obtained O
the O
exploit O
elsewhere O
and O
modified O
it O
prior O
to O
posting O
. O
 
The B-Entity
attack I-Entity
downloaded B-Action
an B-Entity
instance I-Entity
of I-Entity
SpyNet I-Entity
from B-Modifier
isteeler.com B-Entity
( O
which O
from O
our O
inspection O
did O
not O
appear O
to O
have O
any O
legitimate O
content O
) O
, O
which O
used B-Action
the B-Entity
C I-Entity
& I-Entity
C I-Entity
storge.myftp.org I-Entity
. O
 
This O
same O
C O
& O
C O
occurred O
in O
an- O
other O
attack O
( O
Figure O
6 O
) O
targeting O
Relative O
of O
political O
detainee O
D O
; O
in O
that O
case O
, O
the O
payload O
was O
a O
freely-available O
RAT O
known O
as O
njRAT O
, O
written O
by O
the O
same O
njq8 O
as O
the O
exploit-poster O
dis- O
cussed O
above O
. O
 
However O
, O
we O
did O
not O
find O
any O
other O
evidence O
suggesting O
njq8 O
's O
involvement O
in O
either O
attack O
. O
 
More O
SpyNet O
attacks O
: O
The O
domain O
hamas.sytes.net O
, O
which O
we O
previously O
saw O
used O
by O
two O
SpyNet O
sam- O
ples O
, O
resolved O
to O
67.205.79.177 O
. O
 
Historically O
, O
dreems.no-ip.ca O
also O
resolved O
to O
this O
address O
. O
 
An B-Entity
unidentified I-Entity
dropper I-Entity
using B-Action
this B-Entity
C I-Entity
& I-Entity
C I-Entity
targeted O
Journalist O
F O
; O
a B-Entity
SpyNet I-Entity
attack I-Entity
on I-Entity
Relative I-Entity
of I-Entity
political I-Entity
detainee I-Entity
D I-Entity
also O
used B-Action
this B-Entity
C I-Entity
& I-Entity
C I-Entity
. O
 
In O
that O
latter O
case O
, O
the B-Entity
sample I-Entity
arrived B-Action
via B-Modifier
e-mail B-Entity
in B-Modifier
a B-Entity
.rar I-Entity
attachment I-Entity
that O
contained O
an B-Entity
.scr I-Entity
file I-Entity
disguised B-Action
as B-Modifier
a B-Entity
Word I-Entity
document I-Entity
. O
 
The B-Entity
.scr I-Entity
file I-Entity
was O
a O
self-extracting O
archive O
that O
decompressed O
and O
ran B-Action
both B-Entity
the I-Entity
bait I-Entity
document I-Entity
and I-Entity
the I-Entity
payload I-Entity
. O
 
The O
SMTP O
source O
of O
the O
e-mail O
was O
webmail.upload.bz O
. O
 
Appin O
: O
In O
early O
2013 O
UAE O
H.R O
. O
 
activist O
E O
forwarded O
nu- O
merous O
documents O
that O
included O
a O
particular O
CVE-2012-0158 O
exploit O
for O
Microsoft O
Word O
. O
 
In O
all O
, O
these O
totaled O
17 O
distinct O
hashes O
of O
documents O
, O
and O
10 O
distinct O
hashes O
of O
payloads O
( O
some B-Entity
documents I-Entity
that I-Entity
differed I-Entity
in I-Entity
their I-Entity
hash I-Entity
downloaded B-Action
the B-Entity
same I-Entity
pay- I-Entity
load I-Entity
) O
. O
 
The B-Entity
exploits I-Entity
primarily O
downloaded B-Action
instances B-Entity
of I-Entity
SpyNet I-Entity
from B-Modifier
upload.bz B-Entity
, O
which O
for O
the O
most O
part O
communicated B-Action
with B-Modifier
C B-Entity
& I-Entity
C I-Entity
at I-Entity
sn.all-google.com I-Entity
. O
 
This B-Entity
domain I-Entity
was B-Action
also I-Action
used I-Action
for B-Modifier
C B-Entity
& I-Entity
C I-Entity
in I-Entity
other I-Entity
attacks I-Entity
, O
including O
that O
on O
Journalist O
C. O
Two B-Entity
of I-Entity
the I-Entity
other I-Entity
CVE-2012-0158 I-Entity
exploits I-Entity
down- B-Action
loaded I-Action
DarkComet B-Entity
from B-Modifier
www.getmedia.us B-Entity
and I-Entity
www.technopenta.com I-Entity
after O
posting B-Action
system B-Entity
infor- I-Entity
mation I-Entity
to B-Modifier
random123.site11.com B-Entity
. O
 
All O
three O
domains O
match O
those O
used O
by O
an O
Indian O
cybermercenary O
group O
said O
to O
be O
linked O
to O
Appin O
Security O
Group O
. O
 
The O
former O
two O
domains O
hosted O
content O
other O
than O
spyware O
( O
i.e. O
, O
they O
may O
have O
been O
compromised O
) O
. O
 
We O
alerted O
the O
owner O
of O
www.getmedia.us O
, O
who O
removed O
the O
payloads O
. O
 
The O
samples O
we O
received O
afforded O
us O
an O
opportunity O
to O
em- O
pirically O
characterize O
the O
use O
of O
FinFisher O
and O
Hacking O
Team O
around O
the O
world O
, O
enabling O
us O
to O
assess O
their O
prevalence O
, O
and O
identify O
other O
country O
cases O
that O
may O
warrant O
future O
investiga- O
tion O
. O
 
We O
analyzed O
the O
samples O
and O
the O
behavior O
of O
their O
C O
& O
C O
servers O
to O
develop O
indicators O
( O
fingerprints O
) O
for O
how O
the O
servers O
respond O
to O
certain O
types O
of O
requests O
. O
 
We O
then O
scanned O
the O
full O
Internet O
IPv4 O
address O
space O
( O
'' O
/0 O
'' O
) O
for O
these O
, O
along O
with O
prob- O
ing O
results O
found O
by O
past O
scans O
. O
 
In O
many O
cases O
we O
do O
not O
release O
the O
full O
details O
of O
our O
fingerprints O
to O
avoid O
compromising O
what O
may O
be O
legitimate O
investigations O
. O
 
Identifying O
and O
linking O
servers O
: O
We O
developed O
a O
number O
of O
fingerprints O
for O
identifying O
FinSpy O
servers O
using O
HTTP- O
based O
probing O
as O
well O
as O
FinSpy O
's O
custom O
TLV-based O
proto- O
col. O
We O
leveraged O
quirks O
such O
as O
specific O
non-compliance O
with O
RFC O
2616 O
, O
responses O
to O
certain O
types O
of O
invalid O
data O
, O
and O
the O
presence O
of O
signatures O
such O
as O
the O
bizarre O
'' O
Hallo O
Steffi O
'' O
that O
Guarnieri O
identified O
from O
Bahraini O
FinSpy O
C O
& O
C O
servers O
[ O
, O
] O
. O
 
See O
Appendix O
A O
for O
details O
. O
 
We O
then O
exhaus- O
tively O
scanned O
the O
Internet O
looking O
for O
matches O
to O
these O
finger- O
prints O
. O
 
Gamma O
documentation O
advertises O
that O
an B-Entity
operator I-Entity
of I-Entity
FinSpy I-Entity
can O
obscure B-Action
the B-Entity
location I-Entity
of I-Entity
the I-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
( I-Entity
called I-Entity
the I-Entity
mas- I-Entity
ter I-Entity
) I-Entity
by B-Modifier
setting B-Entity
up I-Entity
a I-Entity
proxy I-Entity
known I-Entity
as I-Entity
a I-Entity
relay I-Entity
. O
 
In O
Spring O
2013 O
we O
noticed O
FinSpy O
servers O
now O
issuing O
302 O
Redirects O
to O
google.com O
. O
 
However O
, O
we O
noticed O
anomalies O
: O
for O
ex- O
ample O
, O
servers O
in O
India O
were O
redirecting O
to O
the O
Latvian O
ver- O
sion O
of O
Google O
google.lv O
. O
 
We O
suspect O
that O
the O
server O
in O
India O
was O
a O
relay O
forwarding O
to O
a O
master O
in O
Latvia O
. O
 
Be- O
cause O
the O
master O
served O
as O
a O
proxy O
for O
Google O
, O
we O
could O
uncover O
its O
IP O
address O
using O
a O
Google O
feature O
that O
prints O
a O
user O
's O
IP O
address O
for O
the O
query O
'' O
IP O
address O
. O
 
'' O
We O
created O
an O
additional O
fingerprint O
based O
on O
the O
proxying O
behavior O
and O
is- O
sued O
GET O
/search O
? O
q=ip+address O
& O
nord=1 O
requests O
to O
servers O
We O
note O
some O
interesting O
master O
locations O
in O
Table O
4 O
. O
 
Server O
locations O
: O
In O
all O
, O
our O
fingerprints O
matched O
92 O
dis- O
tinct O
IP O
addresses O
in O
35 O
different O
countries O
. O
 
Probing O
these O
on O
8/8/13 O
revealed O
22 O
distinct O
addresses O
still O
responding O
, O
sited O
in O
: O
Bahrain O
, O
Bangladesh O
, O
Bosnia O
and O
Herzegovina O
, O
Estonia O
, O
Ethiopia O
, O
Germany O
, O
Hong O
Kong O
, O
Indonesia O
, O
Macedonia O
, O
Mex- O
ico O
, O
Romania O
, O
Serbia O
, O
Turkmenistan O
, O
and O
the O
United O
States O
. O
 
We O
found O
servers O
responding O
to O
a O
number O
of O
our O
fingerprints O
, O
sug- O
gesting O
either O
that O
some O
servers O
lag O
in O
their O
updates O
, O
or O
a O
con- O
certed O
effort O
to O
vary O
the O
behavior O
of O
FinSpy O
servers O
to O
make O
detection O
harder O
. O
 
We O
found O
: O
( O
1 O
) O
3 O
IP O
addresses O
in O
ranges O
registered O
to O
Gamma O
. O
 
( O
2 O
) O
Servers O
in O
3 O
IP O
ranges O
explicitly O
registered O
to O
govern- O
ment O
agencies O
: O
Turkmenistan O
's O
Ministry O
of O
Communications O
, O
Qatar O
's O
State O
Security O
Bureau O
, O
and O
the O
Bulgarian O
Council O
of O
Ministers O
. O
 
( O
3 O
) O
3 O
additional O
IP O
addresses O
in O
Bahrain O
, O
all O
in O
Batelco O
. O
 
( O
4 O
) O
Servers O
in O
7 O
countries O
with O
governments O
classified O
as O
'' O
authoritarian O
regimes O
'' O
by O
The O
Economist O
: O
Bahrain O
, O
Ethiopia O
, O
Nigeria O
, O
Qatar O
, O
Turkmenistan O
, O
UAE O
, O
Vietnam O
. O
 
Additional O
FinSpy O
samples O
: O
In O
parallel O
to O
our O
scanning O
, O
we O
obtained O
9 O
samples O
of O
FinSpy O
by O
writing O
YARA O
rules O
for O
the O
'' O
malware O
hunting O
'' O
feature O
of O
VirusTotal O
Intelligence O
. O
 
This O
feature O
sends O
us O
all O
newly-submitted O
samples O
that O
match O
our O
signatures O
. O
 
We O
located O
a B-Entity
version I-Entity
of I-Entity
FinSpy I-Entity
that O
does O
not O
use O
the O
normal O
FinSpy O
handshake O
, O
but O
instead O
uses B-Action
a B-Entity
protocol I-Entity
based I-Entity
on I-Entity
HTTP I-Entity
POST I-Entity
requests I-Entity
for B-Modifier
communication B-Entity
with I-Entity
the I-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
. O
 
This O
did O
not O
appear O
to O
be O
an O
older O
or O
newer O
ver- O
sion O
of O
the O
protocol O
, O
suggesting O
that O
our O
scan O
results O
may O
not O
reveal O
the O
full O
scope O
of O
FinSpy O
C O
& O
C O
servers O
. O
 
Perhaps O
, O
the O
HTTP O
POST O
protocol O
was O
only O
delivered O
to O
a O
specific O
Gamma O
customer O
to O
meet O
a O
requirement O
. O
 
We O
began O
by O
analyzing O
the O
UAE O
RCS O
sample O
from O
Ahmed O
and O
6 O
samples O
obtained O
from O
VirusTotal O
by O
searching O
for O
AV O
re- O
sults O
containing O
the O
strings O
'' O
DaVinci O
'' O
and O
'' O
RCS O
. O
 
'' O
At O
the O
time O
, O
several O
AV O
vendors O
had O
added O
detection O
for O
RCS O
based O
on O
a O
sample O
analyzed O
by O
Dr O
. O
 
Web O
and O
the O
UAE O
RCS O
sample O
sent O
to O
Ahmed O
. O
 
We O
also O
similarly O
obtained O
and O
analyzed O
sam- O
ples O
of O
FSBSpy O
, O
a B-Entity
piece I-Entity
of I-Entity
malware I-Entity
that O
can O
report B-Action
system B-Entity
information I-Entity
, O
upload B-Action
screenshots B-Entity
, O
and O
drop B-Action
and I-Action
execute I-Action
more B-Entity
malware I-Entity
. O
 
Based O
on O
these O
samples O
, O
we O
devised O
YARA O
signa- O
tures O
that O
yielded O
23 O
additional O
samples O
of O
structurally O
similar O
malware O
. O
 
Fingerprints O
: O
We O
probed O
the O
C O
& O
C O
servers O
of O
the O
RCS O
and O
FSBSpy O
samples O
, O
and O
found O
that O
they O
responded O
in O
a O
distinc- O
tive O
way O
to O
HTTP O
requests O
, O
and O
returned O
distinctive O
SSL O
cer- O
tificates O
. O
 
We O
searched O
sources O
including O
Shodan O
, O
5 O
Internet O
Census O
service O
probes O
, O
and O
Critical.IO O
scanning O
data O
for O
the O
observed O
distinctive O
HTTP O
behavior O
. O
 
We O
searched O
for O
the O
dis- O
tinctive O
SSL O
certificates O
in O
two O
Internet O
Census O
service O
probes O
, O
and O
SSL O
certificate O
scans O
from O
ZMap O
. O
 
We O
also O
contacted O
a O
team O
at O
TU O
Munich O
, O
who O
applied O
our O
fingerprints O
to O
their O
SSL O
scanning O
data O
. O
 
Across O
all O
of O
these O
sources O
, O
we O
obtained O
31,345 O
indicator O
hits O
reflecting O
555 O
IP O
addresses O
in O
48 O
coun- O
tries O
. O
 
One O
SSL O
certificate O
returned O
by O
175 O
of O
the O
servers O
was O
issued O
by O
'' O
/CN=RCS O
Certification O
Authority O
/O=HT O
srl O
, O
'' O
apparently O
referring O
to O
the O
name O
of O
the O
spyware O
and O
the O
company O
. O
 
Servers O
for O
5 O
of O
our O
FSBSpy O
samples O
and O
2 O
of O
our O
RCS O
samples O
re- O
sponded O
with O
this O
type O
of O
certificate O
. O
 
Some O
servers O
returned O
these O
certificates O
in O
chains O
that O
in- O
cluded O
another O
distinctive O
certificate O
. O
 
We O
found O
175 O
distinct O
IP O
addresses O
( O
including O
the O
C O
& O
C O
's O
for O
5 O
of O
our O
FSBSpy O
samples O
and O
2 O
of O
our O
RCS O
samples O
) O
responded O
with O
this O
second O
type O
of O
certificate O
. O
 
We O
devised O
two O
more O
indicators O
: O
one O
that O
matched O
125 O
IP O
addresses O
, O
including O
7 O
of O
our O
FSBSpy O
samples O
' O
C O
& O
C O
's O
, O
and O
one O
that O
matched O
2 O
IP O
addresses O
, O
in O
Italy O
and O
Kazakhstan O
. O
 
Server O
locations O
: O
On O
11/4/13 O
we O
probed O
all O
of O
the O
IP O
ad- O
dresses O
that O
we O
collected O
, O
finding O
166 O
active O
addresses O
match- O
ing O
one O
of O
our O
fingerprints O
in O
29 O
different O
countries O
. O
 
We O
sum- O
marize O
the O
top O
providers O
and O
countries O
in O
Table O
5 O
. O
 
The O
prevalence O
of O
active O
servers O
either O
located O
in O
the O
USA O
or O
hosted O
by O
Linode O
is O
striking O
, O
and O
seems O
to O
indicate O
a O
pervasive O
use O
of O
out-of-country O
web O
hosting O
and O
VPS O
services O
. O
 
In O
addition O
, O
we O
found O
: O
( O
1 O
) O
3 O
IP O
addresses O
on O
a O
/28 O
named O
'' O
HT O
public O
subnet O
'' O
that O
is O
registered O
to O
the O
CFO O
of O
Hacking O
Team O
. O
 
The O
domain O
hackingteam.it O
resolves O
to O
an O
address O
in O
this O
range O
. O
 
( O
2 O
) O
An O
address O
belonging O
to O
Omantel O
, O
a O
majority-state-owned O
telecom O
in O
Oman O
. O
 
This O
address O
was O
un- O
reachable O
when O
we O
probed O
it O
; O
a O
researcher O
pointed O
us O
to O
an B-Entity
FS- I-Entity
BSpy I-Entity
sample I-Entity
that O
contained B-Action
an B-Entity
Arabic-language I-Entity
bait I-Entity
document I-Entity
about I-Entity
Omani I-Entity
poetry I-Entity
, O
which O
talked B-Action
to B-Modifier
a B-Entity
C I-Entity
& I-Entity
C I-Entity
in I-Entity
the I-Entity
UK I-Entity
. O
 
( O
3 O
) O
7 O
IP O
addresses O
belonging O
to O
Maroc O
Telecom O
. O
 
Moroccan O
journal- O
ists O
at O
Mamfakinch.com O
were O
previously O
targeted O
by O
RCS O
in O
2012 O
. O
 
( O
4 O
) O
Overall O
, O
servers O
in O
8 O
countries O
with O
governments O
deemed O
'' O
authoritarian O
regimes O
'' O
: O
Azerbaijan O
, O
Kazakhstan O
, O
Nigeria O
, O
Oman O
, O
Saudi O
Arabia O
, O
Sudan O
, O
UAE O
, O
Uzbekistan O
. O
 
Link O
to O
Hacking O
Team O
: O
All O
active O
servers O
match- O
ing O
one O
of O
our O
signatures O
also O
responded O
peculiarly O
when O
queried O
with O
particular O
ill-formed O
HTTP O
requests O
, O
respond- O
ing O
with O
'' O
HTTP1/1 O
400 O
Bad O
request O
'' O
( O
should O
be O
'' O
HTTP/1.1 O
'' O
) O
and O
a O
body O
of O
'' O
Detected O
error O
: O
HTTP O
code O
400 O
'' O
. O
 
Googling O
for O
this O
response O
yielded O
a O
GitHub O
project O
em-http-server O
, O
a O
Ruby-based O
webserver O
. O
 
The O
project O
's O
author O
is O
listed O
as O
Alberto O
Ornaghi O
, O
a O
software O
architect O
at O
Hacking O
Team O
. O
 
We O
suspect O
that O
the O
Hacking O
Team O
C O
& O
C O
server O
code O
may O
incorporate O
code O
from O
this O
project O
. O
 
Links O
between O
servers O
: O
We O
identified O
many O
cases O
where O
several O
servers O
hosted O
by O
different O
providers O
, O
and O
in O
different O
countries O
, O
returned O
identical O
SSL O
certificates O
matching O
our O
fin- O
gerprints O
. O
 
We O
also O
observed O
30 O
active O
servers O
used O
a O
global O
IPID O
. O
 
Only O
one O
active O
server O
had O
neither O
a O
global O
IPID O
nor O
an O
SSL O
certificate O
matching O
our O
fingerprints O
. O
 
We O
assessed O
whether O
servers O
returning O
SSL O
certificates O
were O
forwarding O
to O
the O
servers O
with O
global O
IPIDs O
by O
inducing O
bursts O
of O
traffic O
at O
the O
former O
and O
monitoring O
the O
IPID O
at O
the O
latter O
. O
 
For O
11 O
servers O
, O
we O
found O
that O
the O
server O
's O
activity O
correlated O
to O
bursts O
sent O
to O
other O
servers O
. O
 
We O
grouped O
servers O
by O
the O
SSL O
certificates O
they O
returned O
, O
and O
found O
that O
each B-Entity
group I-Entity
forwarded B-Action
to B-Modifier
only B-Entity
a I-Entity
sin- I-Entity
gle I-Entity
server I-Entity
, O
except O
for O
one O
case O
where O
a B-Entity
group I-Entity
forwarded B-Action
to B-Modifier
two B-Entity
different I-Entity
IPs I-Entity
( O
both O
in O
Morocco O
) O
. O
 
We O
also O
found O
two B-Entity
groups I-Entity
that O
forwarded B-Action
to B-Modifier
the B-Entity
same I-Entity
address I-Entity
. O
 
There O
was O
a O
1:1 O
mapping O
between O
the O
remaining O
8 O
addresses O
and O
groups O
. O
 
We O
refer O
to O
a O
group O
along O
with O
the O
server O
( O
s O
) O
it O
forwards O
to O
as O
a O
server O
group O
. O
 
We O
identified O
several O
server O
groups O
that O
may O
be O
associated O
with O
victims O
or O
operators O
in O
a O
certain O
country O
. O
 
Some O
of O
these O
suggest O
possible O
further O
investigation O
: O
Turkey O
: O
We O
identified O
a O
group O
containing O
20 O
servers O
in O
9 O
countries O
. O
 
Two B-Entity
RCS I-Entity
and I-Entity
5 I-Entity
FSBSpy I-Entity
samples I-Entity
from I-Entity
VirusTo- I-Entity
tal I-Entity
communicated B-Action
with B-Modifier
various B-Entity
servers I-Entity
in I-Entity
the I-Entity
group I-Entity
. O
 
The B-Entity
RCS I-Entity
samples I-Entity
also O
communicated B-Action
with B-Modifier
domains B-Entity
with I-Entity
lapsed I-Entity
registra- I-Entity
tions I-Entity
, O
so O
we O
registered O
them O
to O
observe O
incoming O
traffic O
. O
 
We O
ex- O
clusively O
received O
RCS O
traffic O
from O
Turkish O
IP O
addresses O
. O
 
( O
RCS O
traffic O
is O
identifiable O
based O
on O
a O
distinctive O
user O
agent O
and O
URL O
in O
POST O
requests O
. O
 
) O
A B-Entity
sample I-Entity
of I-Entity
FSBSpy I-Entity
apparently O
installed O
from O
an O
exploit O
on O
a O
Turkish O
server O
talked B-Action
to B-Modifier
one B-Entity
of I-Entity
the I-Entity
servers I-Entity
in I-Entity
this I-Entity
group I-Entity
. O
 
We O
also O
found O
server O
groups O
containing O
servers O
in O
Uzbek- O
istan O
and O
Kazakhstan O
; O
we O
found O
FSBSpy B-Entity
samples I-Entity
on I-Entity
Virus- I-Entity
Total I-Entity
uploaded I-Entity
from I-Entity
these I-Entity
countries I-Entity
that O
communicated B-Action
with B-Modifier
servers B-Entity
in I-Entity
these I-Entity
groups I-Entity
. O
 
In O
the O
above O
cases O
, O
save O
Turkey O
, O
the O
country O
we O
have O
identi- O
fied O
is O
classified O
as O
an O
'' O
authoritarian O
regime O
, O
'' O
and O
may O
be O
using O
Hacking O
Team O
products O
against O
the O
types O
of O
targets O
we O
profile O
in O
this O
paper O
. O
 
In O
the O
case O
of O
Turkey O
, O
there O
are O
hints O
that O
the O
tool O
may O
be O
employed O
against O
dissidents O
. O
 
Targeted O
surveillance O
of O
individuals O
conducted O
by O
nation-states O
poses O
an O
exceptionally O
challenging O
security O
problem O
, O
given O
the O
great O
imbalance O
of O
resources O
and O
expertise O
between O
the O
victims O
and O
the O
attackers O
. O
 
We O
have O
sketched O
the O
nature O
of O
this O
problem O
space O
as O
reported O
to O
us O
by O
targeted O
individuals O
in O
three O
Middle O
Eastern O
countries O
. O
 
The B-Entity
attacks I-Entity
include B-Action
spyware B-Entity
for I-Entity
ongoing I-Entity
monitoring I-Entity
and O
the B-Entity
use I-Entity
of I-Entity
'' I-Entity
IP I-Entity
spy I-Entity
'' I-Entity
links I-Entity
to I-Entity
deanonymize I-Entity
those I-Entity
who I-Entity
voice I-Entity
dissent I-Entity
. O
 
The B-Entity
attacks I-Entity
, O
while O
sometimes O
incorporating B-Action
effective B-Entity
so- I-Entity
cial I-Entity
engineering I-Entity
, O
in O
general O
lack O
novel O
technical O
elements O
. O
 
In- O
stead O
, O
they O
employ O
prepackaged O
tools O
developed O
by O
vendors O
or O
acquired O
from O
the O
cybercrime O
underground O
. O
 
This O
technol- O
ogy O
sometimes O
suffers O
from O
what O
strike O
us O
as O
amateurish O
mis- O
takes O
( O
multiple O
serious O
errors O
implementing O
cryptography O
, O
bro- O
ken O
protocol O
messages O
) O
, O
as O
does O
the O
attackers O
' O
employment O
of O
it O
( O
identifying-information O
embedded O
in O
binaries O
, O
C O
& O
C O
servers O
discoverable O
via O
scanning O
or O
'' O
Google O
hacking O
'' O
, O
clusters O
of O
at- O
tack O
accounts O
tied O
by O
common O
activity O
) O
. O
 
Some O
of O
these O
errors O
assisted O
our O
efforts O
to O
assemble O
strong O
circumstantial O
evidence O
of O
governmental O
origins O
. O
 
In O
addition O
, O
we O
mapped O
out O
the O
global O
use O
of O
two O
'' O
governmental O
'' O
hacking O
suites O
, O
including O
identify- O
ing O
11 O
cases O
in O
which O
they O
appeared O
to O
be O
used O
in O
countries O
governed O
by O
'' O
authoritarian O
regimes O
. O
 
'' O
We O
aim O
with O
this O
work O
to O
inspire O
additional O
research O
efforts O
addressing O
the O
difficult O
problem O
of O
how O
to O
adequately O
protect O
individuals O
with O
very O
limited O
resources O
facing O
very O
powerful O
adversaries O
. O
 
Open O
questions O
include O
robust O
, O
practical O
detection O
of O
targeted O
attacks O
designed O
to O
exfiltrate O
data O
from O
a O
victim's O
computer O
, O
as O
well O
as O
detection O
of O
and O
defense O
against O
novel O
at- O
tack O
vectors O
, O
like O
tampering O
with O
Internet O
connections O
to O
insert O
malware O
. O
 
The O
task O
is O
highly O
challenging O
, O
but O
the O
potential O
stakes O
are O
likewise O
very O
high O
. O
 
An O
opposition O
member O
, O
reflecting O
on O
gov- O
ernment O
hacking O
in O
Libya O
, O
speculated O
as O
to O
why O
some O
users O
would O
execute O
files O
even O
while O
recognizing O
them O
as O
potentially O
malicious O
: O
'' O
If O
we O
were O
vulnerable O
we O
could O
n't O
care O
less O
. O
 
. O
 
. O
 
we O
were O
desperate O
to O
get O
our O
voices O
out O
. O
 
. O
 
. O
 
it O
was O
a O
matter O
of O
life O
or O
death O
. O
 
. O
 
. O
 
it O
was O
just O
vital O
to O
get O
this O
information O
out O
. O
 
'' O
This O
work O
was O
supported O
by O
the O
National O
Science O
Foundation O
under O
grants O
1223717 O
and O
1237265 O
, O
and O
by O
a O
Citizen O
Lab O
Fel- O
lowship O
. O
 
Any O
opinions O
, O
findings O
, O
and O
conclusions O
or O
recom- O
mendations O
expressed O
in O
this O
material O
are O
those O
of O
the O
authors O
and O
do O
not O
necessarily O
reflect O
the O
views O
of O
the O
sponsors O
. O
 
The O
authors O
would O
like O
to O
thank O
the O
following O
individuals O
for O
their O
help O
in O
various O
aspects O
of O
our O
analysis O
: O
Bernhard O
Am- O
man O
, O
Collin O
D. O
Anderson O
, O
Brandon O
Dixon O
, O
Zakir O
Durumeric O
, O
Eva O
Galperin O
, O
Claudio O
Guarnieri O
, O
Drew O
Hintz O
, O
Ralph O
Holz O
, O
Shane O
Huntley O
, O
Andrew O
Lyons O
, O
Mark O
Schloesser O
, O
and O
Nicholas O
Weaver O
. O
 
Previous O
work O
by O
Guarnieri O
on O
scanning O
for O
FinSpy O
servers O
found O
that O
in O
response O
to O
a O
request O
such O
as O
GET O
/ O
, O
the O
Bahraini O
FinSpy O
C O
& O
C O
server O
returns O
a O
response O
with O
the O
string O
'' O
Hallo O
Steffi O
'' O
. O
 
Guarnieri O
searched O
a O
database O
of O
such O
responses O
compiled O
by O
the O
Critical.IO O
Internet O
scanning O
project O
, O
locating O
11 O
additional O
servers O
in O
10 O
countries O
. O
 
We O
refer O
to O
this O
fingerprint O
as O
α1 O
. O
 
Concurrent O
with O
this O
ef- O
fort O
, O
we O
devised O
our O
own O
fingerprint O
β1 O
that O
tested O
three O
as- O
pects O
of O
the O
handshake O
between O
a O
FinSpy O
infectee O
and O
a O
Fin- O
Spy O
C O
& O
C O
server O
, O
which O
follows O
a O
custom O
TLV-based O
protocol O
running O
on O
ports O
such O
as O
22 O
, O
53 O
, O
80 O
, O
and O
443 O
. O
 
We O
conducted O
targeted O
scanning O
of O
several O
countries O
using O
β1 O
, O
and O
also O
con- O
firmed O
Guarnieri O
's O
findings O
for O
those O
servers O
still O
reachable O
af- O
ter O
he O
published O
his O
findings O
. O
 
We O
observed O
a O
trend O
: O
changes O
in O
HTTP O
response O
behavior O
by O
FinFisher O
after O
publication O
of O
findings O
about O
the O
software O
. O
 
In O
July O
2012 O
, O
for O
example O
, O
after O
a O
post O
about O
Bahraini O
FinSpy O
samples O
, O
servers O
closed O
the O
TCP O
connection O
in O
response O
to O
a O
GET O
/ O
or O
HEAD O
/ O
request O
( O
although O
servers O
continued O
to O
behave O
consistently O
with O
β1 O
. O
 
Other O
changes O
followed O
later O
in O
2012 O
, O
including O
a O
new O
response O
to O
GET O
/ O
requests O
that O
in- O
cluded O
an O
imperfect O
copy O
of O
an O
Apache O
server O
's O
HTTP O
response O
( O
the O
Date O
header O
used O
UTC O
rather O
than O
GMT O
) O
. O
 
We O
fingerprinted O
this O
error O
as O
α2 O
, O
and O
later O
in O
2012 O
fingerprinted O
other O
distinctive O
behavior O
in O
response O
to O
GET O
/ O
requests O
as O
α3 O
. O
 
Subsequent O
scans O
of O
/0 O
for O
α2 O
and O
α3 O
, O
and O
five O
service O
probes O
of O
the O
Internet O
Census O
for O
α1 O
through O
α3 O
, O
located O
several O
additional O
servers O
. O
 
In O
Feburary O
2013 O
we O
identified O
and O
finger- O
printed O
new O
HTTP O
response O
behavior O
with O
α4 O
and O
modified O
β1 O
to O
produce O
β2 O
, O
which O
tests O
only O
two O
of O
the O
three O
aspects O
of O
the O
FinSpy O
handshake O
( O
the O
third O
test O
of O
β1 O
was O
broken O
when O
Fin- O
Spy O
servers O
were O
updated O
to O
accept O
types O
of O
invalid O
data O
they O
had O
previously O
rejected O
) O
. O
 
As O
of O
3/13/13 O
, O
all O
servers O
that O
matched O
any O
α O
fingerprint O
matched O
β2 O
. O
 
