Original O
release O
date O
: O
December O
19 O
, O
2014 O
Microsoft O
Windows O
US-CERT O
was O
recently O
notified O
by O
a O
trusted O
third O
party O
of O
cyber O
threat O
actors O
using O
a O
Server O
Message O
Block O
( O
SMB O
) O
Worm O
Tool O
to O
conduct O
cyber O
exploitation O
activities O
recently O
targeting O
a O
major O
entertainment O
company O
. O
 
This B-Entity
SMB I-Entity
Worm I-Entity
Tool I-Entity
is B-Action
equipped I-Action
with B-Modifier
a B-Entity
Listening I-Entity
Implant I-Entity
, O
Lightweight B-Entity
Backdoor I-Entity
, O
Proxy B-Entity
Tool I-Entity
, O
Destructive B-Entity
Hard I-Entity
Drive I-Entity
Tool I-Entity
, O
and O
Destructive B-Entity
Target I-Entity
Cleaning I-Entity
Tool I-Entity
. O
 
SMB O
Worm O
Tool O
: O
This B-Entity
worm I-Entity
uses B-Action
a B-Entity
brute I-Entity
force I-Entity
authentication I-Entity
attack I-Entity
to O
propagate B-Action
via B-Modifier
Windows B-Entity
SMB I-Entity
shares I-Entity
. O
 
It B-Entity
connects B-Action
home B-Entity
every B-Modifier
five B-Entity
minutes I-Entity
to O
send B-Action
log B-Entity
data I-Entity
back B-Modifier
to I-Modifier
command B-Entity
and I-Entity
control I-Entity
( I-Entity
C2 I-Entity
) I-Entity
infrastructure I-Entity
if O
it B-Entity
has O
successfully O
spread B-Action
to B-Modifier
other B-Entity
Windows I-Entity
hosts I-Entity
via B-Modifier
SMB B-Entity
port I-Entity
445 I-Entity
. O
 
The B-Entity
tool I-Entity
also O
accepts B-Action
new B-Entity
scan I-Entity
tasking I-Entity
when B-Modifier
it B-Entity
connects I-Entity
to I-Entity
C2 I-Entity
. O
 
There O
are O
two O
main O
threads O
: O
the B-Entity
first I-Entity
thread I-Entity
calls B-Action
home B-Entity
and O
sends B-Action
back B-Modifier
logs B-Entity
( I-Entity
a I-Entity
list I-Entity
of I-Entity
successful I-Entity
SMB I-Entity
exploitations I-Entity
) I-Entity
, O
and O
the B-Entity
second I-Entity
thread I-Entity
attempts O
to O
guess B-Action
passwords B-Entity
for B-Modifier
SMB B-Entity
connections I-Entity
. O
 
If O
the O
password O
is O
correctly O
guessed O
, O
a B-Entity
file I-Entity
share I-Entity
is B-Action
established I-Action
and O
file B-Entity
is B-Action
copied I-Action
and O
run B-Action
on B-Modifier
the B-Entity
newly-infected I-Entity
host I-Entity
. O
 
Listening O
Implant O
: O
During O
installation O
of O
this O
tool O
, O
a O
portion O
of O
the O
binaries O
is O
decrypted O
using O
AES O
, O
with O
a O
key O
derived O
from O
the O
phrase O
'' O
National O
Football O
League O
. O
 
'' O
Additionally O
, O
this B-Entity
implant I-Entity
listens B-Action
for B-Modifier
connections B-Entity
on B-Modifier
TCP B-Entity
port I-Entity
195 I-Entity
( I-Entity
for I-Entity
'' I-Entity
sensvc.exe I-Entity
'' I-Entity
and I-Entity
'' I-Entity
msensvc.exe I-Entity
'' I-Entity
) I-Entity
and I-Entity
TCP I-Entity
port I-Entity
444 I-Entity
( I-Entity
for I-Entity
'' I-Entity
netcfg.dll I-Entity
'' I-Entity
) I-Entity
. O
 
Each B-Entity
message I-Entity
sent B-Action
to B-Modifier
and O
from B-Modifier
this B-Entity
implant I-Entity
is O
preceded O
with O
its O
length O
, O
then O
XOR B-Action
encoded I-Action
with B-Modifier
the B-Entity
byte I-Entity
0x1F I-Entity
. O
 
Upon O
initial O
connection O
, O
the B-Entity
victim I-Entity
sends B-Action
the B-Entity
string I-Entity
, I-Entity
'' I-Entity
HTTP/1.1 I-Entity
GET I-Entity
/dns I-Entity
? I-Entity
\x00 I-Entity
. I-Entity
'' I-Entity
The B-Entity
controller I-Entity
then O
responds B-Action
with B-Modifier
the B-Entity
string I-Entity
'' I-Entity
200 I-Entity
www.yahoo.com I-Entity
! I-Entity
\x00 I-Entity
'' I-Entity
( I-Entity
for I-Entity
'' I-Entity
sensvc.exe I-Entity
'' I-Entity
and I-Entity
'' I-Entity
msensvc.exe I-Entity
'' I-Entity
) I-Entity
or O
with B-Modifier
the B-Entity
string I-Entity
'' I-Entity
RESPONSE I-Entity
200 I-Entity
OK I-Entity
! I-Entity
! I-Entity
'' I-Entity
( I-Entity
for I-Entity
'' I-Entity
netcfg.dll I-Entity
'' I-Entity
) I-Entity
. O
 
The B-Entity
controller I-Entity
sends B-Action
the B-Entity
byte I-Entity
'' I-Entity
! I-Entity
'' I-Entity
( I-Entity
0x21 I-Entity
) I-Entity
to B-Modifier
end B-Entity
the I-Entity
network I-Entity
connection I-Entity
. O
 
This O
special O
message O
is O
not O
preceded O
with O
a O
length O
or O
XOR O
encoded O
. O
 
Lightweight O
Backdoor O
: O
This B-Entity
is B-Action
a B-Entity
backdoor I-Entity
listener I-Entity
that O
is O
designed O
as O
a O
service O
DLL O
. O
 
It B-Entity
includes B-Action
functionality O
such O
as O
file B-Entity
transfer I-Entity
, O
system B-Entity
survey I-Entity
, O
process B-Entity
manipulation I-Entity
, O
file B-Entity
time I-Entity
matching I-Entity
and O
proxy B-Entity
capability I-Entity
. O
 
The B-Entity
listener I-Entity
can O
also O
perform B-Action
arbitrary B-Entity
code I-Entity
execution I-Entity
and O
execute B-Action
commands B-Entity
on B-Modifier
the B-Entity
command I-Entity
line I-Entity
. O
 
This B-Entity
tool I-Entity
includes O
functionality O
to O
open B-Action
ports B-Entity
in B-Modifier
a B-Entity
victim I-Entity
host I-Entity
's I-Entity
firewall I-Entity
and O
take O
advantage O
of O
universal O
Plug O
and O
Play O
( O
UPNP O
) O
mechanisms O
to O
discover B-Action
routers B-Entity
and I-Entity
gateway I-Entity
devices I-Entity
, O
and O
add B-Action
port B-Entity
mappings I-Entity
, O
allowing B-Action
inbound B-Entity
connections I-Entity
to B-Modifier
victim B-Entity
hosts I-Entity
on B-Modifier
Network B-Entity
Address I-Entity
Translated I-Entity
( I-Entity
NAT I-Entity
) I-Entity
private I-Entity
networks I-Entity
. O
 
There O
are O
no O
callback O
domains O
associated O
with O
this O
malware O
since O
connections O
are O
inbound O
only O
on O
a O
specified O
port O
number O
. O
 
Proxy O
Tool O
: O
Implants B-Entity
in I-Entity
this I-Entity
malware I-Entity
family I-Entity
are B-Action
typically I-Action
loaded I-Action
via B-Modifier
a B-Entity
dropper I-Entity
installed B-Action
as B-Modifier
a B-Entity
service I-Entity
, O
then O
configured O
to O
listen B-Action
on B-Modifier
TCP B-Entity
port I-Entity
443 I-Entity
. O
 
The O
implant O
may O
have O
an O
associated O
configuration O
file O
which O
can O
contain O
a O
configurable O
port O
. O
 
This B-Entity
proxy I-Entity
tool I-Entity
has B-Action
basic B-Entity
backdoor I-Entity
functionality I-Entity
, O
including O
the O
ability O
to O
fingerprint B-Action
the B-Entity
victim I-Entity
machine I-Entity
, O
run B-Action
remote B-Entity
commands I-Entity
, O
perform B-Action
directory B-Entity
listings I-Entity
, O
perform B-Action
process B-Entity
listings I-Entity
, O
and O
transfer B-Action
files B-Entity
. O
 
Destructive O
Hard O
Drive O
Tool O
: O
This B-Entity
tool I-Entity
is B-Action
a B-Entity
tailored I-Entity
hard-drive I-Entity
wiping I-Entity
tool I-Entity
that O
is O
intended O
to O
destroy B-Action
data B-Entity
past B-Modifier
the B-Entity
point I-Entity
of I-Entity
recovery I-Entity
and O
to O
complicate B-Action
the B-Entity
victim I-Entity
machine I-Entity
's I-Entity
recovery I-Entity
. O
 
If O
the O
CNE O
operator O
has O
administrator-level O
privileges O
on O
the O
host O
, O
the B-Entity
program I-Entity
will O
over-write B-Action
portions B-Entity
of I-Entity
up-to I-Entity
the I-Entity
first I-Entity
four I-Entity
physical I-Entity
drives I-Entity
attached I-Entity
, O
and O
over-write B-Action
the B-Entity
master I-Entity
boot I-Entity
record I-Entity
( I-Entity
MBR I-Entity
) I-Entity
with B-Modifier
a B-Entity
program I-Entity
designed I-Entity
to I-Entity
cause I-Entity
further I-Entity
damage I-Entity
if I-Entity
the I-Entity
hard I-Entity
drive I-Entity
is I-Entity
re-booted I-Entity
. O
 
This B-Entity
further O
results B-Action
in I-Action
the B-Entity
victim I-Entity
machine I-Entity
being I-Entity
non-operational I-Entity
with I-Entity
irrecoverable I-Entity
data I-Entity
. O
 
( O
There O
is O
a O
caveat O
for O
machines O
installed O
with O
the O
windows O
7 O
operating O
system O
: O
windows O
7 O
machines O
will O
continue O
to O
operate O
in O
a O
degraded O
state O
with O
the B-Entity
targeted I-Entity
files I-Entity
destroyed B-Action
until O
after O
reboot O
, O
in O
which O
the B-Entity
infected I-Entity
MBR I-Entity
then O
wipes B-Action
the B-Entity
drive I-Entity
. O
 
) O
If O
the O
actor O
has O
user-level O
access O
, O
the O
result O
includes O
specific B-Entity
files I-Entity
being B-Action
deleted I-Action
and O
practically O
irrecoverable O
, O
but O
the O
victim O
machine O
would O
remain O
usable O
. O
 
Destructive O
Target O
Cleaning O
Tool O
: O
This B-Entity
tool I-Entity
renders B-Action
victim B-Entity
machines I-Entity
inoperable B-Entity
by O
overwriting B-Action
the B-Entity
Master I-Entity
Boot I-Entity
Record I-Entity
. O
 
The B-Entity
tool I-Entity
is B-Action
dropped I-Action
and I-Action
installed I-Action
by O
another B-Entity
executable I-Entity
and O
consists O
of O
three O
parts O
: O
an B-Entity
executable I-Entity
and I-Entity
a I-Entity
dll I-Entity
which O
contain B-Action
the B-Entity
destructive I-Entity
components I-Entity
, O
and O
an B-Entity
encoded I-Entity
command I-Entity
file I-Entity
that O
contains B-Action
the B-Entity
actual I-Entity
destruction I-Entity
commands I-Entity
to I-Entity
be I-Entity
executed I-Entity
. O
 
Network O
Propagation O
Wiper O
: O
The B-Entity
malware I-Entity
has O
the O
ability O
to O
propagate B-Action
throughout B-Modifier
the B-Entity
target I-Entity
network I-Entity
via B-Modifier
built-in B-Entity
Windows I-Entity
shares I-Entity
. O
 
Based O
on O
the O
username/password O
provided O
in O
the O
configuration O
file O
and O
the O
hostname/IP O
address O
of O
target O
systems O
, O
the B-Entity
malware I-Entity
will O
access B-Action
remote B-Entity
network I-Entity
shares I-Entity
in O
order O
to O
upload B-Action
a B-Entity
copy I-Entity
of I-Entity
the I-Entity
wiper I-Entity
and O
begin B-Action
the B-Entity
wiping I-Entity
process I-Entity
on B-Modifier
these B-Entity
remote I-Entity
systems I-Entity
. O
 
The B-Entity
malware I-Entity
uses O
several O
methods O
to O
access B-Action
shares B-Entity
on B-Modifier
the B-Entity
remote I-Entity
systems I-Entity
to O
begin O
wiping B-Action
files B-Entity
. O
 
Checking B-Action
for B-Modifier
existing B-Entity
shares I-Entity
via B-Modifier
'' B-Entity
\\hostname\admin I-Entity
$ I-Entity
\system32 I-Entity
'' I-Entity
and I-Entity
'' I-Entity
\\hostname\shared I-Entity
$ I-Entity
\system32 I-Entity
'' I-Entity
or O
create B-Action
a B-Entity
new I-Entity
share I-Entity
'' I-Entity
cmd.exe I-Entity
/q I-Entity
/c I-Entity
net I-Entity
share I-Entity
shared I-Entity
$ I-Entity
= I-Entity
% I-Entity
SystemRoot I-Entity
% I-Entity
/GRANT I-Entity
: I-Entity
everyone I-Entity
, I-Entity
FULL I-Entity
'' I-Entity
. O
 
Once O
successful O
, O
the B-Entity
malware I-Entity
uploads B-Action
a B-Entity
copy I-Entity
of I-Entity
the I-Entity
wiper I-Entity
file I-Entity
'' I-Entity
taskhostXX.exe I-Entity
'' I-Entity
, O
changes B-Action
the B-Entity
file-time I-Entity
to B-Modifier
match B-Entity
that I-Entity
of I-Entity
the I-Entity
built-in I-Entity
file I-Entity
'' I-Entity
calc.exe I-Entity
'' I-Entity
, O
and O
starts B-Action
the B-Entity
remote I-Entity
process I-Entity
. O
 
The B-Entity
remote I-Entity
process I-Entity
is B-Action
started I-Action
via B-Modifier
the B-Entity
command I-Entity
'' I-Entity
cmd.exe I-Entity
/c I-Entity
wmic.exe I-Entity
/node I-Entity
: I-Entity
hostname I-Entity
/user I-Entity
: I-Entity
username I-Entity
/password I-Entity
: I-Entity
pass I-Entity
PROCESS I-Entity
CALL I-Entity
CREATE I-Entity
'' I-Entity
. O
 
Hostname O
, O
username O
, O
and O
password O
are O
then O
obtained O
from O
the O
configuration O
file O
. O
 
Afterwards O
, O
the B-Entity
remote I-Entity
network I-Entity
share I-Entity
is B-Action
removed I-Action
via B-Modifier
'' B-Entity
cmd.exe I-Entity
/q I-Entity
/c I-Entity
net I-Entity
share I-Entity
shared I-Entity
$ I-Entity
/delete I-Entity
'' I-Entity
. O
 
Once O
the B-Entity
wiper I-Entity
has O
been B-Action
uploaded I-Action
, O
the B-Entity
malware I-Entity
reports B-Action
its B-Entity
status I-Entity
back B-Modifier
to I-Modifier
one B-Entity
of I-Entity
the I-Entity
four I-Entity
C2 I-Entity
IP I-Entity
addresses I-Entity
. O
 
Technical O
and O
strategic O
mitigation O
recommendations O
are O
included O
in O
the O
Solution O
section O
below O
. O
 
US-CERT O
recommends O
reviewing O
the O
Security O
Tip O
Handling O
Destructive O
Malware O
# O
ST13-003 O
. O
 
Cyber O
threat O
actors O
are O
using O
an O
SMB O
worm O
to O
conduct O
cyber O
exploitation O
activities O
. O
 
This B-Entity
tool I-Entity
contains B-Action
five O
components O
– O
a B-Entity
listening I-Entity
implant I-Entity
, O
lightweight B-Entity
backdoor I-Entity
, O
proxy B-Entity
tool I-Entity
, O
destructive B-Entity
hard I-Entity
drive I-Entity
tool I-Entity
, O
and O
destructive B-Entity
target I-Entity
cleaning I-Entity
tool I-Entity
. O
 
The B-Entity
SMB I-Entity
worm I-Entity
propagates B-Action
throughout B-Modifier
an B-Entity
infected I-Entity
network I-Entity
via B-Modifier
brute-force B-Entity
authentication I-Entity
attacks I-Entity
, O
and O
connects B-Action
to B-Modifier
a B-Entity
C2 I-Entity
infrastructure I-Entity
. O
 
Due O
to O
the O
highly O
destructive O
functionality O
of O
this O
malware O
, O
an O
organization O
infected O
could O
experience O
operational O
impacts O
including O
loss O
of O
intellectual O
property O
and O
disruption O
of O
critical O
systems O
. O
 
Users O
and O
administrators O
are O
recommended O
to O
take O
the O
following O
preventive O
measures O
to O
protect O
their O
computer O
networks O
: O
Use O
and O
maintain O
anti-virus O
software O
– O
Anti-virus O
software O
recognizes O
and O
protects O
your O
computer O
against O
most O
known O
viruses O
. O
 
It O
is O
important O
to O
keep O
your O
anti-virus O
software O
up-to-date O
( O
see O
Understanding O
Anti-Virus O
Software O
for O
more O
information O
) O
. O
 
Keep O
your O
operating O
system O
and O
application O
software O
up-to-date O
– O
Install O
software O
patches O
so O
that O
attackers O
ca O
n't O
take O
advantage O
of O
known O
problems O
or O
vulnerabilities O
. O
 
Many O
operating O
systems O
offer O
automatic O
updates O
. O
 
If O
this O
option O
is O
available O
, O
you O
should O
enable O
it O
( O
see O
Understanding O
Patches O
for O
more O
information O
) O
. O
 
Review O
Security O
Tip O
Handling O
Destructive O
Malware O
# O
ST13-003 O
and O
evaluate O
their O
capabilities O
encompassing O
planning O
, O
preparation O
, O
detection O
, O
and O
response O
for O
such O
an O
event O
. O
 
Review O
Recommended O
Practices O
for O
Control O
Systems O
, O
and O
Improving O
Industrial O
Control O
Systems O
Cybersecurity O
with O
Defense-in-Depth O
Strategies O
( O
pdf O
) O
. O
 
The O
following O
is O
a O
list O
of O
the O
Indicators O
of O
Compromise O
( O
IOCs O
) O
that O
can O
be O
added O
to O
network O
security O
solutions O
to O
determine O
whether O
they O
are O
present O
on O
a O
network O
. O
 
The O
malware O
has O
the O
following O
characteristics O
: O
While O
the O
original O
filename O
of O
this O
file O
is O
unknown O
, O
it O
was O
likely O
'' O
diskpartmg16.exe O
'' O
. O
 
This B-Entity
file I-Entity
serves B-Action
as B-Modifier
a B-Entity
dropper I-Entity
. O
 
It B-Entity
drops B-Action
destructive B-Entity
malware I-Entity
: I-Entity
'' I-Entity
igfxtrayex.exe I-Entity
'' I-Entity
. O
 
When O
the B-Entity
dropper I-Entity
file I-Entity
was B-Action
executed I-Action
, O
it B-Entity
started B-Action
a B-Entity
second I-Entity
instance I-Entity
of I-Entity
itself I-Entity
with B-Modifier
'' B-Entity
-i I-Entity
'' I-Entity
as I-Entity
an I-Entity
argument I-Entity
, O
and O
then O
terminated B-Action
. O
 
The B-Entity
second I-Entity
instance I-Entity
of I-Entity
the I-Entity
dropper I-Entity
file I-Entity
installed B-Action
itself B-Entity
as B-Modifier
the B-Entity
'' I-Entity
WinsSchMgmt I-Entity
'' I-Entity
service I-Entity
with B-Modifier
'' B-Entity
-k I-Entity
'' I-Entity
as I-Entity
a I-Entity
command I-Entity
line I-Entity
argument I-Entity
, O
started B-Action
the B-Entity
service I-Entity
, O
and O
then O
terminated B-Action
. O
 
The B-Entity
'' I-Entity
WinsSchMgmt I-Entity
'' I-Entity
service I-Entity
executed B-Action
the B-Entity
file I-Entity
with B-Modifier
'' B-Entity
-k I-Entity
'' I-Entity
as I-Entity
an I-Entity
argument I-Entity
, O
which O
started B-Action
another B-Entity
instance I-Entity
of I-Entity
the I-Entity
file I-Entity
using B-Modifier
'' B-Entity
-s I-Entity
'' I-Entity
as I-Entity
an I-Entity
argument I-Entity
. O
 
The B-Entity
'' I-Entity
-s I-Entity
'' I-Entity
instance I-Entity
dropped B-Action
and O
executed B-Action
'' B-Entity
igfxtrayex.exe I-Entity
'' I-Entity
, O
created B-Action
'' B-Entity
netver.dat I-Entity
'' I-Entity
, O
and O
began O
generating B-Action
network B-Entity
traffic I-Entity
over B-Modifier
TCP B-Entity
ports I-Entity
445 I-Entity
and I-Entity
139 I-Entity
to B-Modifier
victim B-Entity
IP I-Entity
addresses I-Entity
. O
 
This O
is O
a B-Entity
log I-Entity
file I-Entity
created B-Action
by O
the B-Entity
dropper I-Entity
, O
and O
appended O
to O
as O
the O
scans O
progress O
. O
 
It O
contains O
what O
appear O
to O
be O
hostnames O
, O
IP O
addresses O
, O
and O
the O
number O
2 O
. O
 
Entries O
in O
the O
file O
have O
the O
structure O
'' O
HOSTNAME O
| O
IP O
Address O
| O
2 O
'' O
. O
 
This B-Entity
file I-Entity
is B-Action
destructive B-Entity
malware I-Entity
: O
a O
disk O
wiper O
with O
network O
beacon O
capabilities O
. O
 
If O
'' O
igfxtrayex.exe O
'' O
is O
run O
with O
no O
parameters O
, O
it B-Entity
creates B-Action
and O
starts B-Action
a B-Entity
copy I-Entity
of I-Entity
itself I-Entity
with B-Modifier
the B-Entity
'' I-Entity
–i I-Entity
'' I-Entity
argument I-Entity
. O
 
After O
10 O
minutes O
, O
the B-Entity
'' I-Entity
igfxtrayex.exe I-Entity
'' I-Entity
makes B-Action
three B-Entity
copies I-Entity
of I-Entity
itself I-Entity
and O
places O
them O
in O
the O
same O
directory O
from O
which O
it O
was O
executed O
. O
 
These O
copies O
are O
named O
according O
to O
the O
format O
'' O
taskhostXX.exe O
'' O
( O
where O
X O
is O
a O
randomly O
generated O
ASCII O
character O
) O
. O
 
These B-Entity
copies I-Entity
are B-Action
then I-Action
executed I-Action
, O
each O
with O
a O
different O
argument O
( O
one O
being O
'' O
-m O
'' O
, O
one O
being O
'' O
-d O
'' O
and O
the O
other O
'' O
-w O
'' O
) O
. O
 
Network B-Entity
connection I-Entity
attempts I-Entity
are B-Action
made I-Action
to B-Modifier
one B-Entity
of I-Entity
three I-Entity
hard-coded I-Entity
IP I-Entity
addresses I-Entity
in B-Modifier
a B-Entity
random I-Entity
order I-Entity
to B-Modifier
port B-Entity
8080 I-Entity
or I-Entity
8000 I-Entity
. O
 
If O
a O
connection O
to O
the O
IP O
address O
can O
not O
be O
made O
, O
it B-Entity
attempts O
to O
connect B-Action
to B-Modifier
another B-Entity
of I-Entity
the I-Entity
three I-Entity
IP I-Entity
addresses I-Entity
, O
until B-Modifier
connections B-Entity
to I-Entity
all I-Entity
three I-Entity
IP I-Entity
addresses I-Entity
have I-Entity
been I-Entity
attempted I-Entity
. O
 
The O
following O
command-line O
string O
is O
then O
executed O
: O
'' O
cmd.exe O
/c O
net O
stop O
MSExchangeIS O
/y O
'' O
. O
 
A B-Entity
120-minute I-Entity
( I-Entity
2 I-Entity
hour I-Entity
) I-Entity
sleep I-Entity
command I-Entity
is B-Action
issued I-Action
after O
which O
the B-Entity
computer I-Entity
is B-Action
shut I-Action
down I-Action
and I-Action
rebooted I-Action
. O
 
This B-Entity
file I-Entity
, O
when O
executed O
, O
starts B-Action
a B-Entity
listener I-Entity
on B-Modifier
localhost B-Entity
port I-Entity
80 I-Entity
. O
 
It O
has O
3 O
files O
contained O
in O
the O
resource O
section O
; O
all B-Entity
xor B-Action
'd I-Action
with B-Modifier
0x63 B-Entity
. O
 
This O
SYS O
file O
is O
a O
commercially O
available O
tool O
that O
allows O
read/write O
access O
to O
files O
and O
raw O
disk O
sectors O
for O
user O
mode O
applications O
in O
Windows O
2000 O
, O
XP O
, O
2003 O
, O
Vista O
, O
2008 O
( O
32-bit O
) O
. O
 
It B-Entity
is B-Action
dropped I-Action
from B-Modifier
resource B-Entity
ID I-Entity
0x81 I-Entity
of I-Entity
'' I-Entity
igfxtrayex.exe I-Entity
'' I-Entity
. O
 
This O
SYS O
file O
is O
a O
also O
a O
commercially O
available O
tool O
that O
allows O
read/write O
access O
to O
files O
and O
raw O
disk O
sectors O
for O
user O
mode O
applications O
in O
Windows O
2000 O
, O
XP O
, O
2003 O
, O
Vista O
, O
2008 O
( O
64-bit O
) O
. O
 
It B-Entity
is B-Action
dropped I-Action
from B-Modifier
resource B-Entity
ID I-Entity
0x83 I-Entity
of I-Entity
'' I-Entity
igfxtrayex.exe I-Entity
'' I-Entity
. O
 
A O
summary O
of O
the O
C2 O
IP O
addresses O
: O
Snort O
signatures O
: O
Listening O
Implant O
: O
Lightweight O
Backdoor O
: O
Proxy O
Tool O
: O
Malware O
associated O
with O
the O
cyber O
threat O
actor O
: O
Below O
are O
potential O
YARA O
signatures O
to O
detect O
malware O
binaries O
on O
host O
machines O
: O
Because O
of O
the O
highly O
destructive O
functionality O
of O
the O
malware O
, O
an O
organization O
infected O
with O
the O
malware O
could O
experience O
operational O
impacts O
including O
loss O
of O
intellectual O
property O
( O
IP O
) O
and O
disruption O
of O
critical O
systems O
. O
 
Actual O
impact O
to O
organizations O
may O
vary O
depending O
on O
the O
type O
and O
number O
of O
systems O
impacted O
. O
 
Implement O
the O
indicators O
of O
compromise O
within O
your O
systems O
for O
detection O
and O
mitigation O
purposes O
. O
 
Encourage O
users O
to O
transfer O
critical O
files O
to O
network O
shares O
, O
to O
allow O
for O
central O
backed O
up O
. O
 
Execute O
daily O
backups O
of O
all O
critical O
systems O
. O
 
Periodically O
execute O
an O
'' O
offline O
'' O
backup O
of O
critical O
files O
to O
removable O
media O
. O
 
Establish O
emergency O
communications O
plans O
should O
network O
resources O
become O
unavailable O
. O
 
Isolate O
any O
critical O
networks O
( O
including O
operations O
networks O
) O
from O
business O
systems O
. O
 
Identify O
critical O
systems O
and O
evaluate O
the O
need O
for O
having O
on-hand O
spares O
to O
quickly O
restore O
service O
. O
 
Ensure O
antivirus O
is O
up O
to O
date O
. O
 
Disable O
credential O
caching O
for O
all O
desktop O
devices O
with O
particular O
importance O
on O
critical O
systems O
such O
as O
servers O
and O
restrict O
the O
number O
of O
cached O
credential O
for O
all O
portable O
devices O
to O
no O
more O
than O
three O
if O
possible O
. O
 
This O
can O
be O
accomplished O
through O
a O
Group O
Policy O
Object O
( O
GPO O
) O
. O
 
Disable O
AutoRun O
and O
Autoplay O
for O
any O
removable O
media O
device O
. O
 
Prevent O
or O
limit O
the O
use O
of O
all O
removable O
media O
devices O
on O
systems O
to O
limit O
the O
spread O
or O
introduction O
of O
malicious O
software O
and O
possible O
exfiltration O
data O
, O
except O
where O
there O
is O
a O
valid O
business O
case O
for O
use O
. O
 
This O
business O
case O
must O
be O
approved O
by O
the O
organization O
Chief O
IT O
Security O
Officer O
, O
with O
policy/guidance O
on O
how O
such O
media O
should O
be O
used O
. O
 
Consider O
restricting O
account O
privileges O
. O
 
It O
is O
our O
recommendation O
that O
all O
daily O
operations O
should O
be O
executed O
using O
standard O
user O
accounts O
unless O
administrative O
privileges O
are O
required O
for O
that O
specific O
function O
. O
 
Configure O
all O
standard O
user O
accounts O
to O
prevent O
the O
execution O
and O
installation O
of O
any O
unknown O
or O
unauthorized O
software O
. O
 
Both O
standard O
and O
administrative O
accounts O
should O
have O
access O
only O
to O
services O
required O
for O
nominal O
daily O
duties O
, O
enforcing O
the O
concept O
of O
separation O
of O
duties O
. O
 
Lastly O
, O
disable O
Web O
and O
email O
capabilities O
on O
administrative O
accounts O
. O
 
Compromise O
of O
admin O
accounts O
is O
one O
vector O
that O
allows O
malicious O
activity O
to O
become O
truly O
persistent O
in O
a O
network O
environment O
. O
 
Ensure O
that O
password O
policy O
rules O
are O
enforced O
and O
Admin O
password O
values O
are O
changed O
periodically O
. O
 
Consider O
prohibiting O
hosts O
within O
the O
production O
environment O
or O
DMZ O
from O
sharing O
an O
Active O
Directory O
enterprise O
with O
hosts O
on O
other O
networks O
. O
 
Each O
environment O
should O
have O
separate O
forests O
within O
Active O
Directory O
, O
with O
no O
trust O
relationships O
allowed O
between O
the O
forests O
if O
at O
all O
possible O
. O
 
If O
necessary O
, O
the O
trust O
relationships O
should O
be O
one-way O
with O
the O
low O
integrity O
environment O
trusting O
the O
higher O
integrity O
environment O
. O
 
Consider O
deployment O
of O
a O
coaching O
page O
with O
click O
through O
acceptance O
; O
these O
are O
traditionally O
deployed O
in O
an O
environment O
to O
log O
the O
acceptance O
of O
network O
acceptable O
use O
policy O
or O
to O
notify O
users O
of O
monitoring O
. O
 
Coaching O
pages O
also O
provide O
some O
measure O
of O
protection O
from O
automated O
malicious O
activity O
. O
 
This O
occurs O
because O
automated O
malware O
is O
normally O
incapable O
of O
physically O
clicking O
an O
acceptance O
radial O
button O
. O
 
Automated O
malware O
is O
traditionally O
hardcoded O
to O
execute O
, O
then O
retrieve O
commands O
or O
additional O
executables O
from O
the O
Internet O
. O
 
If O
the O
malware O
is O
unable O
to O
initiate O
an O
active O
connection O
, O
the O
full O
train O
of O
infection O
is O
potentially O
halted O
. O
 
The O
danger O
still O
exists O
that O
the O
physical O
user O
will O
authorize O
access O
, O
but O
through O
the O
use O
of O
coaching O
pages O
, O
infections O
can O
be O
limited O
or O
at O
least O
the O
rate O
of O
infection O
reduced O
. O
 
Monitor O
logs O
-- O
Maintain O
and O
actively O
monitor O
a O
centralized O
logging O
solution O
that O
keeps O
track O
of O
all O
anomalous O
and O
potentially O
malicious O
activity O
. O
 
Ensure O
that O
all O
network O
operating O
systems O
, O
web O
browsers O
, O
and O
other O
related O
network O
hardware O
and O
software O
remain O
updated O
with O
all O
current O
patches O
and O
fixes O
. O
 
Organizations O
should O
review O
Security O
Tip O
Handling O
Destructive O
Malware O
# O
ST13-003 O
and O
evaluate O
their O
capabilities O
encompassing O
planning O
, O
preparation O
, O
detection O
, O
and O
response O
for O
such O
an O
event O
. O
 
Always O
keep O
your O
patch O
levels O
up O
to O
date O
, O
especially O
on O
computers O
that O
host O
public O
services O
accessible O
through O
the O
firewall O
, O
such O
as O
HTTP O
, O
FTP O
, O
mail O
, O
and O
DNS O
services O
. O
 
Build O
host O
systems O
, O
especially O
critical O
systems O
such O
as O
servers O
, O
with O
only O
essential O
applications O
and O
components O
required O
to O
perform O
the O
intended O
function O
. O
 
Any O
unused O
applications O
or O
functions O
should O
be O
removed O
or O
disabled O
, O
if O
possible O
, O
to O
limit O
the O
attack O
surface O
of O
the O
host O
. O
 
Implement O
network O
segmentation O
through O
V-LANs O
to O
limit O
the O
spread O
of O
malware O
. O
 
Consider O
the O
deployment O
of O
Software O
Restriction O
Policy O
set O
to O
only O
allow O
the O
execution O
of O
approved O
software O
( O
application O
whitelisting O
) O
. O
 
Recommend O
the O
whitelisting O
of O
legitimate O
executable O
directories O
to O
prevent O
the O
execution O
of O
potentially O
malicious O
binaries O
. O
 
Consider O
the O
use O
of O
two-factor O
authentication O
methods O
for O
accessing O
privileged O
root O
level O
accounts O
or O
systems O
. O
 
Consider O
deploying O
a O
two-factor O
authentication O
through O
a O
hardened O
IPsec/VPN O
gateway O
with O
split-tunneling O
prohibited O
for O
secure O
remote O
access O
. O
 
Deny O
direct O
Internet O
access O
, O
except O
through O
the O
use O
of O
proxies O
for O
Enterprise O
servers O
and O
workstations O
. O
 
Perform O
regular O
content O
filtering O
at O
the O
proxies O
or O
external O
firewall O
points O
of O
presence O
. O
 
Also O
consider O
the O
deployment O
of O
an O
explicit O
versus O
transparent O
proxy O
policy O
. O
 
Implement O
a O
Secure O
Socket O
Layer O
( O
SSL O
) O
inspection O
capability O
to O
inspect O
both O
ingress O
and O
egress O
encrypted O
network O
traffic O
for O
potential O
malicious O
activity O
. O
 
Isolate O
network O
services O
, O
such O
as O
email O
and O
Web O
application O
servers O
by O
utilizing O
a O
secure O
multi-tenant O
virtualization O
technology O
. O
 
This O
will O
limit O
the O
damage O
sustained O
from O
a O
compromise O
or O
attack O
of O
a O
single O
network O
component O
. O
 
Implement O
best O
practice O
guidance O
and O
policy O
to O
restrict O
the O
use O
of O
non-Foundation O
assets O
for O
processing O
or O
accessing O
Foundation-controlled O
data O
or O
systems O
( O
e.g. O
, O
working O
from O
home O
, O
or O
using O
a O
personal O
device O
while O
at O
the O
office O
) O
. O
 
It O
is O
difficult O
to O
enforce O
corporate O
policies O
, O
detect O
intrusions O
, O
and O
conduct O
forensic O
analysis O
or O
remediate O
compromises O
on O
non-corporate O
owned O
devices O
. O
 
Minimize O
network O
exposure O
for O
all O
control O
system O
devices O
. O
 
Control O
system O
devices O
should O
not O
directly O
face O
the O
Internet O
. O
 
Place O
control O
system O
networks O
behind O
firewalls O
, O
and O
isolate O
or O
air O
gap O
them O
from O
the O
business O
network O
. O
 
When O
remote O
access O
is O
required O
, O
use O
secure O
methods O
, O
such O
as O
Virtual O
Private O
Networks O
( O
VPNs O
) O
, O
recognizing O
that O
VPN O
is O
only O
as O
secure O
as O
the O
connected O
devices O
. O
 
Industrial O
Control O
System O
( O
ICS O
) O
-CERT O
and O
US-CERT O
remind O
organizations O
to O
perform O
proper O
impact O
analysis O
and O
risk O
assessment O
prior O
to O
taking O
defensive O
measures O
. O
 
N/A O
December O
19 O
, O
2014 O
: O
Initial O
Release O
