by O
John O
Scott-Railton O
and O
Seth O
Hardy O
With O
the O
collaboration O
of O
Cyber O
Arabs O
. O
 
Media O
coverage O
: O
Associated O
Press O
, O
Forbes O
This O
report O
describes O
a O
malware O
attack O
with O
circumstantial O
links O
to O
the O
Islamic O
State O
in O
Iraq O
and O
Syria O
. O
 
In O
the O
interest O
of O
highlighting O
a O
developing O
threat O
, O
this O
post O
analyzes O
the O
attack O
and O
provides O
a O
list O
of O
Indicators O
of O
Compromise O
. O
 
A O
Syrian O
citizen O
media O
group O
critical O
of O
Islamic O
State O
of O
Iraq O
and O
Syria O
( O
ISIS O
) O
was O
recently O
targeted O
in O
a O
customized O
digital O
attack O
designed O
to O
unmask O
their O
location O
. O
 
The O
Syrian O
group O
, O
Raqqah O
is O
being O
Slaughtered O
Silently O
( O
RSS O
) O
, O
focuses O
its O
advocacy O
on O
documenting O
human O
rights O
abuses O
by O
ISIS O
elements O
occupying O
the O
city O
of O
Ar- O
Raqah O
. O
 
In O
response O
, O
ISIS O
forces O
in O
the O
city O
have O
reportedly O
targeted O
the O
group O
with O
house O
raids O
, O
kidnappings O
, O
and O
an O
alleged O
assassination O
. O
 
The O
group O
also O
faces O
online O
threats O
from O
ISIS O
and O
its O
supporters O
, O
including O
taunts O
that O
ISIS O
is O
spying O
on O
the O
group O
. O
 
Though O
we O
are O
unable O
to O
conclusively O
attribute O
the O
attack O
to O
ISIS O
or O
its O
supporters O
, O
a O
link O
to O
ISIS O
is O
plausible O
. O
 
The O
malware O
used O
in O
the O
attack O
differs O
substantially O
from O
campaigns O
linked O
to O
the O
Syrian O
regime O
, O
and O
the O
attack O
is O
focused O
against O
a O
group O
that O
is O
an O
active O
target O
of O
ISIS O
forces O
. O
 
As O
the O
Syrian O
Civil O
War O
continues O
, O
Syrian O
citizen O
journalists O
and O
nonviolent O
activists O
operate O
in O
an O
increasingly O
unsafe O
environment O
. O
 
The O
regime O
has O
never O
welcomed O
their O
work O
, O
and O
has O
often O
targeted O
them O
for O
arrest O
and O
detention O
, O
and O
a O
multi-year O
hacking O
campaign O
( O
see O
Pro-Regime O
/ O
Regime O
Linked O
Groups O
) O
. O
 
Additionally O
, O
not O
all O
elements O
of O
the O
Syrian O
opposition O
have O
uniformly O
supported O
nonviolent O
activists O
and O
citizen O
journalists O
. O
 
More O
recently O
, O
in O
areas O
like O
Raqqah O
, O
nonviolent O
activists O
face O
a O
new O
and O
exceptionally O
grave O
threat O
: O
ISIS O
. O
 
A O
growing O
number O
of O
reports O
suggest O
that O
ISIS O
is O
systematically O
targeting O
groups O
that O
document O
atrocities O
, O
or O
that O
communicate O
with O
Western O
media O
and O
aid O
organizations O
, O
sometimes O
under O
the O
pretext O
of O
finding O
'' O
spies O
'' O
. O
 
Ar-Raqqah O
, O
the O
city O
in O
which O
the O
case O
study O
is O
located O
, O
is O
situated O
in O
northern O
Syria O
and O
continues O
to O
be O
a O
key O
conflict O
flashpoint O
of O
the O
Syrian O
Civil O
War O
. O
 
In O
the O
spring O
of O
2013 O
, O
Islamists O
and O
Free O
Syrian O
Army O
( O
FSA O
) O
fighters O
took O
over O
Ar- O
Raqqah O
from O
regime O
forces O
. O
 
As O
ISIS O
gained O
momentum O
, O
they O
consolidated O
their O
control O
over O
the O
city O
, O
edging O
out O
FSA- O
affiliated O
groups O
through O
attacks O
, O
summary O
executions O
, O
and O
kidnappings O
against O
a O
range O
of O
groups O
, O
including O
ethnic O
and O
religious O
minorities O
. O
 
During O
2014 O
, O
there O
were O
a O
number O
of O
reports-many O
unconfirmed-that O
ISIS O
confiscated O
smartphones O
and O
laptops O
from O
captured O
activists O
. O
 
According O
to O
Syrians O
who O
experienced O
these O
searches O
and O
spoke O
with O
one O
of O
the O
reports O
' O
authors O
, O
ISIS O
sometimes O
extracts O
data O
from O
confiscated O
smartphones O
and O
laptops O
to O
collect O
information O
about O
people O
and O
groups O
they O
are O
targeting O
, O
as O
well O
as O
to O
seek O
evidence O
of O
'' O
un-Islamic O
'' O
activities O
. O
 
As O
ISIS O
cements O
their O
control O
of O
Ar-Raqqah O
and O
other O
territories O
, O
reports O
have O
emerged O
recently O
( O
though O
not O
all O
of O
them O
confirmed O
) O
suggesting O
that O
elements O
within O
ISIS O
are O
growing O
increasingly O
sophisticated O
at O
imposing O
control O
and O
targeting O
opponents O
using O
digital O
methods O
. O
 
Reports O
about O
ISIS O
targeting O
Internet O
cafés O
have O
grown O
increasingly O
common O
, O
and O
in O
some O
cases O
reports O
point O
to O
the O
possible O
use O
of O
keyloggers O
as O
well O
as O
unspecified O
'' O
IP O
sniffers O
'' O
to O
track O
behaviour O
in O
Internet O
cafes O
. O
 
Nonviolent O
activists O
and O
citizen O
journalists O
based O
in O
Ar-Raqqah O
have O
provided O
the O
outside O
world O
with O
much O
of O
what O
we O
know O
about O
how O
ISIS O
treats O
the O
population O
. O
 
These O
activists O
and O
journalists O
face O
mortal O
danger O
for O
their O
actions O
, O
and O
reports O
have O
emerged O
of O
their O
detention O
and O
torture O
at O
the O
hands O
of O
ISIS O
. O
 
As O
ISIS O
continues O
to O
use O
social O
media O
to O
push O
the O
message O
that O
it O
is O
welcomed O
by O
the O
population O
of O
Ar-Raqqah O
, O
groups O
like O
Raqqah O
is O
being O
Slaughtered O
Silently O
( O
RSS O
) O
provide O
a O
compelling O
counter O
narrative O
. O
 
RSS O
has O
n't O
escaped O
ISIS O
' O
notice O
, O
and O
the O
group O
has O
been O
targeted O
for O
kidnappings O
, O
house O
raids O
, O
and O
at O
least O
one O
alleged O
targeted O
killing O
. O
 
At O
the O
time O
of O
writing O
, O
ISIS O
is O
allegedly O
holding O
several O
citizen O
journalists O
in O
Ar-Raqqah O
. O
 
In O
addition O
, O
RSS O
is O
targeted O
online O
by O
ISIS O
supporters O
with O
harassment O
, O
including O
threats O
to O
the O
physical O
safety O
of O
its O
members O
. O
 
For O
example O
, O
ISIS O
supporters O
have O
claimed O
that O
ISIS O
has O
established O
a O
system O
of O
CCTV O
cameras O
in O
Ar-Raqqah O
to O
observe O
residents O
' O
movements O
. O
 
While O
this O
claim O
may O
be O
a O
bluff O
or O
exaggeration O
, O
at O
least O
one O
ISIS O
supporter O
has O
indicated O
on O
social O
media O
that O
this O
system O
could O
be O
used O
to O
look O
for O
members O
of O
RSS O
. O
 
This O
section O
describes O
a B-Entity
highly I-Entity
targeted I-Entity
attack I-Entity
sent B-Action
to B-Modifier
an B-Entity
e-mail I-Entity
address I-Entity
belonging I-Entity
to I-Entity
RSS I-Entity
. O
 
The O
Citizen O
Lab O
analyzed O
this O
attack O
with O
the O
consent O
of O
RSS O
, O
which O
requested O
that O
their O
name O
be O
used O
in O
this O
report O
. O
 
The B-Entity
attack I-Entity
took B-Action
the B-Entity
form I-Entity
of I-Entity
an I-Entity
unsolicited I-Entity
e-mail I-Entity
containing I-Entity
a I-Entity
download I-Entity
link I-Entity
to I-Entity
a I-Entity
decoy I-Entity
file I-Entity
. O
 
The O
file O
contained O
custom B-Entity
malware I-Entity
that O
profiled B-Action
the B-Entity
victim I-Entity
's I-Entity
computer I-Entity
and O
beaconed B-Action
its B-Entity
IP I-Entity
address I-Entity
to B-Modifier
an B-Entity
e-mail I-Entity
account I-Entity
under I-Entity
the I-Entity
attacker I-Entity
's I-Entity
control I-Entity
. O
 
The B-Entity
unsolicited I-Entity
message I-Entity
below I-Entity
was B-Action
sent I-Action
to B-Modifier
RSS B-Entity
at B-Modifier
the B-Entity
end I-Entity
of I-Entity
November I-Entity
2014 I-Entity
from B-Modifier
a B-Entity
Gmail I-Entity
email I-Entity
address I-Entity
. O
 
The O
message O
was O
carefully O
worded O
, O
and O
contained O
references O
specific O
to O
the O
work O
and O
interests O
of O
RSS O
. O
 
Thank O
you O
for O
your O
efforts O
to O
deliver O
a O
true O
picture O
of O
the O
reality O
of O
life O
in O
Raqqah O
. O
 
As O
Syrians O
residing O
in O
Canada O
we O
are O
working O
with O
media O
because O
we O
believe O
in O
the O
importance O
of O
shedding O
light O
on O
the O
realities O
of O
life O
in O
Syria O
, O
and O
Raqqah O
in O
particular O
. O
 
We O
are O
preparing O
a O
lengthy O
news O
report O
on O
the O
realities O
of O
life O
in O
Raqqah O
. O
 
We O
are O
sharing O
some O
information O
with O
you O
with O
the O
hope O
that O
you O
will O
correct O
it O
in O
case O
it O
contains O
errors O
. O
 
We O
have O
prepared O
a O
map O
of O
the O
city O
of O
Raqqah O
, O
in O
addition O
to O
a O
preliminary O
report O
. O
 
We O
hope O
that O
you O
have O
a O
look O
at O
it O
with O
them O
and O
inform O
us O
of O
any O
errors O
. O
 
We O
also O
hope O
that O
if O
you O
happen O
to O
be O
on O
Facebook O
, O
you O
could O
provide O
us O
with O
the O
account O
of O
the O
person O
responsible O
for O
the O
campaign O
, O
if O
you O
do O
n't O
mind O
, O
so O
that O
we O
can O
communicate O
with O
him O
directly O
. O
 
You O
can O
see O
a O
preliminary O
copy O
of O
the O
report O
on O
this O
linkhttp O
: O
//tempsend O
[ O
DOT O
] O
com/ O
[ O
Redacted O
] O
With O
all O
respect O
[ O
Name O
Redacted O
] O
We O
are O
unsure O
why O
the O
attacker O
specifically O
mentions O
Canada O
in O
the O
email O
lure O
. O
 
However O
, O
it O
is O
well O
known O
that O
Syria's O
extensive O
diaspora O
( O
including O
in O
Canada O
) O
regularly O
engages O
in O
advocacy O
, O
sometimes O
in O
coordination O
with O
groups O
within O
Syria O
. O
 
Thus O
, O
the O
message O
is O
not O
on O
its O
face O
implausible O
. O
 
However O
, O
we O
note O
that O
the B-Entity
attacker I-Entity
also O
attempts O
to O
social B-Action
engineer I-Action
the B-Entity
identity I-Entity
of I-Entity
individuals I-Entity
working I-Entity
with I-Entity
RSS I-Entity
, O
by O
requesting O
a O
personal O
Facebook O
page O
. O
 
The B-Entity
custom I-Entity
malware I-Entity
used I-Entity
in I-Entity
this I-Entity
attack I-Entity
infects B-Action
a B-Entity
user I-Entity
who I-Entity
views I-Entity
the I-Entity
decoy I-Entity
'' I-Entity
slideshow I-Entity
, I-Entity
'' I-Entity
and O
beacons B-Action
home B-Entity
with B-Modifier
the B-Entity
IP I-Entity
address I-Entity
of I-Entity
the I-Entity
victim I-Entity
's I-Entity
computer I-Entity
and O
details B-Entity
about I-Entity
his I-Entity
or I-Entity
her I-Entity
system I-Entity
each B-Modifier
time B-Entity
the I-Entity
computer I-Entity
restarts I-Entity
. O
 
Unlike O
Syrian O
regime-linked O
malware O
, O
it O
contains O
no O
Remote O
Access O
Trojan O
( O
RAT O
) O
functionality O
, O
suggesting O
it B-Entity
is O
intended O
for O
identifying B-Action
and I-Action
locating I-Action
a B-Entity
target I-Entity
. O
 
Further O
, O
because O
the B-Entity
malware I-Entity
sends B-Action
data B-Entity
captured I-Entity
by I-Entity
the I-Entity
malware I-Entity
to B-Modifier
an B-Entity
e-mail I-Entity
address I-Entity
, O
it O
does O
not O
require O
that O
the O
attackers O
maintain O
a O
command-and-control O
server O
online O
. O
 
This O
functionality O
would O
be O
especially O
useful O
to O
an O
adversary O
unsure O
of O
whether O
it O
can O
maintain O
uninterrupted O
Internet O
connectivity O
. O
 
Accessing O
the O
link O
provided O
in O
the O
malicious O
e-mail O
sends O
the O
user O
to O
a O
.zip O
 
file O
hosted O
on O
file-sharing O
site O
tempsend.com O
. O
 
At O
the O
time O
of O
writing O
the O
file O
had O
been O
downloaded O
only O
10 O
times O
This O
file O
is O
a O
self-extracting O
archive O
with O
an O
icon O
intended O
to O
suggest O
to O
the O
victim O
that O
it O
is O
itself O
a O
slideshow O
. O
 
When O
run O
, O
the O
file O
opens O
a O
slideshow O
of O
Google O
Earth O
screen O
captures O
to O
the O
victim O
, O
displaying O
a O
series O
of O
locations O
in O
Syria O
, O
and O
highlighting O
an O
'' O
ISIS O
HQ O
'' O
and O
other O
images O
showing O
the O
alleged O
locations O
of O
US O
airstrikes O
. O
 
Examples O
of O
images O
in O
the O
slideshow O
as O
follows O
: O
When B-Modifier
opened B-Entity
, O
the B-Entity
'' I-Entity
slideshow.zip I-Entity
'' I-Entity
file I-Entity
writes B-Action
and O
executes B-Action
several B-Entity
files I-Entity
: O
'' O
AdobeR1.exe O
'' O
is O
malicious O
, O
while O
'' O
pictures.exe O
'' O
is O
the O
genuine O
slideshow O
displayed O
to O
the O
victim O
. O
 
When B-Modifier
the B-Entity
slideshow I-Entity
is I-Entity
closed I-Entity
both B-Entity
AdobeR1.exe I-Entity
and I-Entity
pictures.exe I-Entity
are B-Action
deleted I-Action
. O
 
The B-Entity
AdobeR1 I-Entity
file I-Entity
writes B-Action
a B-Entity
series I-Entity
of I-Entity
executable I-Entity
files I-Entity
that O
perform B-Action
information B-Entity
collection I-Entity
and O
communication B-Entity
functions O
, O
including O
: O
The B-Entity
program I-Entity
sequence I-Entity
of I-Entity
data I-Entity
collection I-Entity
and I-Entity
sending I-Entity
is B-Action
somewhat B-Entity
unusual I-Entity
, O
with O
each O
program O
performing O
a O
single O
task O
and O
communicating O
via O
markers B-Entity
left B-Action
in B-Modifier
the B-Entity
registry I-Entity
. O
 
Programs O
appear O
to O
make O
use O
of O
the O
Visual O
C++ O
Runtime O
Library O
. O
 
First O
, O
the B-Entity
program I-Entity
nvidrv I-Entity
adds B-Action
itself B-Entity
to B-Modifier
autorun B-Entity
: O
It B-Entity
also O
creates B-Action
a B-Entity
series I-Entity
of I-Entity
registry I-Entity
keys I-Entity
that I-Entity
the I-Entity
individual I-Entity
programs I-Entity
use I-Entity
to I-Entity
communicate I-Entity
: O
Registry B-Entity
keys I-Entity
and O
programs B-Entity
using B-Action
them B-Entity
: O
It B-Entity
then O
runs B-Action
GooglUpd B-Entity
, O
which O
cleans B-Action
up I-Action
the B-Entity
program I-Entity
files I-Entity
if B-Modifier
they B-Entity
exist I-Entity
, O
and O
runs B-Action
AdbrRader B-Entity
. O
 
AdbrRader B-Entity
( O
communicating O
through O
registry O
key O
'' O
2 O
'' O
) O
writes B-Action
the B-Entity
file I-Entity
vgadmysadm.tmp I-Entity
with I-Entity
the I-Entity
name I-Entity
of I-Entity
another I-Entity
registry I-Entity
key I-Entity
'' I-Entity
2 I-Entity
'' I-Entity
with B-Modifier
startup B-Entity
info I-Entity
. O
 
Next O
, O
nvidrv O
runs O
GoogleUpate O
, O
which O
collects O
system O
information O
and O
writes O
it O
to O
: O
Then O
nvidrv O
runs O
nvisdvr O
( O
registry O
key O
'' O
4 O
'' O
) O
that O
collects O
a O
list O
of O
running O
processes O
, O
which O
are O
written O
to O
: O
Finally O
, O
nvidrv B-Entity
runs B-Action
svhosts B-Entity
, O
which O
tests B-Action
Internet B-Entity
connectivity I-Entity
by O
doing B-Action
a B-Entity
DNS I-Entity
query I-Entity
for I-Entity
windowsupdate.microsoft.com I-Entity
. O
 
It B-Entity
then O
runs B-Action
rundl132 B-Entity
if B-Modifier
it B-Entity
has I-Entity
not I-Entity
before I-Entity
, O
by O
checking B-Action
whether B-Entity
registry I-Entity
key I-Entity
name I-Entity
'' I-Entity
6 I-Entity
'' I-Entity
is I-Entity
present I-Entity
. O
 
It B-Entity
sets B-Action
the B-Entity
key I-Entity
to B-Modifier
'' B-Entity
0 I-Entity
'' I-Entity
and O
runs B-Action
it B-Entity
. O
 
Next O
, O
'' B-Entity
rundl132.exe I-Entity
'' I-Entity
performs B-Action
an B-Entity
HTTP I-Entity
GET I-Entity
request I-Entity
to B-Modifier
myexternalip.com B-Entity
and O
collects B-Action
the B-Entity
external I-Entity
IP I-Entity
of I-Entity
the I-Entity
infected I-Entity
machine I-Entity
: O
Next O
, O
rundl132 O
writes O
: O
Then O
rundl132 B-Entity
writes B-Action
the B-Entity
external I-Entity
IP I-Entity
to O
: O
Finally O
, O
rundl132 B-Entity
runs B-Action
AdobeIns B-Entity
, O
which O
zips B-Action
the B-Entity
contents I-Entity
of I-Entity
the I-Entity
win32.tmp I-Entity
folder I-Entity
. O
 
Program B-Entity
'' I-Entity
AdobeIns.exe I-Entity
'' I-Entity
takes O
the O
files O
written O
by O
the O
other O
programs O
and O
zips B-Action
them B-Entity
in B-Modifier
an B-Entity
encrypted I-Entity
, I-Entity
password- I-Entity
protected I-Entity
file I-Entity
: O
Data B-Entity
is B-Action
transmitted I-Action
by B-Modifier
e-mail B-Entity
to B-Modifier
an B-Entity
account I-Entity
presumably I-Entity
controlled I-Entity
by I-Entity
the I-Entity
attacker I-Entity
. O
 
AdobeIns B-Entity
connects B-Action
to B-Modifier
an B-Entity
account I-Entity
at B-Modifier
the B-Entity
online I-Entity
e-mail I-Entity
provider I-Entity
inbox.com I-Entity
via B-Modifier
smtp B-Entity
using B-Modifier
hardcoded B-Entity
credentials I-Entity
. O
 
The B-Entity
malware I-Entity
then O
sends B-Action
an B-Entity
e-mail I-Entity
to B-Modifier
the B-Entity
same I-Entity
inbox I-Entity
containing O
the O
text O
'' O
Hello O
'' O
and O
with O
mxtd O
file O
attached O
. O
 
SMTP O
traffic O
generated O
by O
the O
malware O
to O
inbox.com O
( O
with O
redactions O
) O
The O
malware O
seen O
in O
this O
case O
study O
is O
unusual O
as O
it O
relies O
on O
a O
half-dozen O
separate O
executable O
files O
, O
each O
with O
a O
single O
task O
, O
and O
each O
communicating O
via O
markers B-Entity
dropped B-Action
in B-Modifier
the B-Entity
Registry I-Entity
. O
 
The B-Entity
malware I-Entity
is O
also O
interesting O
because O
it O
does O
not O
provide O
remote O
access O
, O
but O
only O
sends B-Action
an B-Entity
e-mail I-Entity
containing I-Entity
the I-Entity
victim I-Entity
's I-Entity
IP I-Entity
address I-Entity
and I-Entity
miscellaneous I-Entity
system I-Entity
information I-Entity
. O
 
The B-Entity
malware I-Entity
resends B-Action
the B-Entity
information I-Entity
each B-Modifier
time B-Entity
the I-Entity
computer I-Entity
is I-Entity
restarted I-Entity
, O
but O
it O
does O
not O
refresh O
the O
sent O
information O
on O
restart O
( O
which O
may O
be O
a O
bug O
) O
. O
 
This O
behaviour O
strongly O
suggests O
that O
the O
function O
of O
this B-Entity
malware I-Entity
is O
to O
serve B-Action
as B-Modifier
a B-Entity
beacon I-Entity
. O
 
The O
system O
information O
could O
be O
used O
to O
identify O
processes O
to O
exploit O
in O
the O
future O
, O
however O
since O
the B-Entity
attacker I-Entity
has O
already O
triggered B-Action
the B-Entity
execution I-Entity
of I-Entity
a I-Entity
file I-Entity
on I-Entity
the I-Entity
victim I-Entity
's I-Entity
system I-Entity
, O
it O
is O
surprising O
that O
more O
was O
not O
taken O
, O
or O
that O
a O
RAT O
( O
custom O
or O
widely O
available O
) O
was O
not O
used O
. O
 
A O
RAT O
would O
have O
provided O
much O
greater O
access O
alongside O
IP O
information O
By O
not O
providing O
remote O
access O
and O
other O
RAT O
functionality O
, O
the B-Entity
program I-Entity
looks B-Action
less B-Entity
like I-Entity
malware I-Entity
, O
and O
may O
attract B-Action
less B-Entity
attention I-Entity
from O
endpoint O
protection O
tools O
and O
scanners O
. O
 
Detections O
were O
low O
when O
the O
file O
was O
first O
submitted O
to O
VirusTotal O
, O
for O
example O
. O
 
It B-Entity
registered B-Action
only B-Entity
6/55 I-Entity
detections I-Entity
by I-Entity
anti I-Entity
virus I-Entity
scanners I-Entity
, I-Entity
or I-Entity
a I-Entity
10 I-Entity
% I-Entity
detection I-Entity
rate I-Entity
. O
 
Transmitting B-Action
the B-Entity
malware I-Entity
via B-Modifier
e-mail B-Entity
also O
provides O
a O
degree O
of O
obscurity O
, O
and O
has O
the O
additional O
advantage O
of O
providing O
a O
layer O
of O
abstraction O
between O
the O
attacker O
and O
the O
target O
: O
there O
is O
no O
need O
to O
maintain O
a O
RAT O
command-and-control O
server O
. O
 
The B-Entity
malware I-Entity
transmits B-Action
autonomously O
, O
leaving B-Action
the B-Entity
material I-Entity
in B-Modifier
an B-Entity
inbox I-Entity
for B-Modifier
the B-Entity
attacker I-Entity
to I-Entity
collect I-Entity
at I-Entity
a I-Entity
later I-Entity
time I-Entity
. O
 
The O
malware O
has O
no O
obfuscation O
processes O
and O
is O
not O
highly O
technical O
in O
its O
development O
or O
interaction O
with O
Windows O
. O
 
Nevertheless O
, O
we O
believe O
that O
the O
author O
of O
the O
program O
is O
aware O
of O
certain O
techniques O
to O
reduce B-Action
the B-Entity
visibility I-Entity
of I-Entity
malware I-Entity
on I-Entity
a I-Entity
network I-Entity
, O
including O
transmitting B-Action
data B-Entity
via B-Modifier
encrypted B-Entity
e-mail I-Entity
communications I-Entity
. O
 
However O
, O
the O
attacker O
has O
not O
correctly O
implemented O
encrypted O
e-mail O
: O
the O
malware O
will O
not O
attempt O
to O
use O
a O
TLS O
connection O
in O
certain O
cases O
. O
 
As O
a O
result O
, O
account O
login O
credentials O
may O
be O
readily O
available O
in O
network O
traffic O
. O
 
In O
addition O
, O
the B-Entity
malware I-Entity
uses B-Action
the B-Entity
old I-Entity
PKWARE I-Entity
implementation I-Entity
of I-Entity
zip I-Entity
encryption I-Entity
, O
which O
is O
not O
particularly O
secure O
. O
 
The O
password O
for O
the O
zipped O
file O
is O
also O
present O
in O
the O
binary O
without O
encryption O
or O
obfuscation O
. O
 
Citizen O
Lab O
researchers O
have O
developed O
the O
Targeted O
Threat O
Index O
( O
TTI O
) O
as O
a O
tool O
to O
standardize O
information O
about O
the O
sophistication O
of O
targeted O
threats O
against O
civil O
society O
groups O
in O
our O
research O
. O
 
The O
index O
captures O
information O
about O
the O
level O
of O
social O
engineering O
used O
( O
'' O
Targeting O
Sophistication O
'' O
) O
, O
and O
adds O
a O
Technical O
Sophistication O
value O
for O
the O
attack O
as O
a O
multiplier O
. O
 
This B-Entity
attack I-Entity
, O
which O
has O
little O
technical O
sophistication O
( O
i.e. O
, O
it O
uses O
no O
exploits O
, O
code O
obfuscation O
, O
or O
techniques O
to O
frustrate O
reversing O
, O
etc O
. O
 
) O
, O
nevertheless O
has O
carefully O
developed B-Action
social B-Entity
engineering I-Entity
in B-Modifier
the B-Entity
seeding I-Entity
materials I-Entity
and I-Entity
bait I-Entity
document I-Entity
. O
 
Taken O
together O
it O
rates O
a O
3 O
for O
Targeting O
Sophistication O
and O
a O
1.25 O
for O
Technical O
Sophistication O
by O
our O
metric O
, O
yielding O
a O
TTI O
score O
of O
3.75 O
. O
 
Citizen O
Lab O
research O
using O
the O
TTI O
has O
found O
that O
, O
despite O
low O
levels O
of O
technical O
sophistication O
, O
with O
well-crafted O
social O
engineering O
malware O
attacks O
remain O
highly O
effective O
against O
civil O
society O
groups O
. O
 
More O
information O
is O
available O
about O
the O
TTI O
in O
a O
recent O
Usenix O
Security O
paper O
. O
 
There O
are O
at O
least O
three O
possible O
sources O
for O
this O
malware O
attack O
: O
We O
evaluate O
each O
of O
these O
possibilities O
in O
turn O
, O
drawing O
on O
the O
information O
available O
to O
us O
after O
almost O
three O
years O
of O
tracking O
regime-linked O
malware O
. O
 
Pro-regime O
malware O
actors O
have O
continually O
targeted O
the O
Syrian O
opposition O
with O
waves O
of O
malware O
since O
at O
least O
late O
2011 O
. O
 
Those O
campaigns O
have O
been O
extensively O
reported O
on O
by O
a O
range O
of O
groups O
, O
including O
Kaspersky O
, O
FireEye O
, O
Citizen O
Lab O
, O
the O
Electronic O
Frontier O
Foundation O
, O
and O
many O
others O
. O
 
Regime-linked O
malware O
has O
a O
number O
of O
common O
features O
that O
typically O
serve O
as O
distinguishing O
characteristics O
: O
Social O
engineering O
focusing O
on O
the O
needs O
and O
interests O
of O
the O
opposition O
. O
 
Although O
targeted O
, O
the B-Entity
malware I-Entity
seeding I-Entity
often O
aims B-Action
at B-Modifier
classes B-Entity
of I-Entity
people I-Entity
( O
e.g. O
, O
people O
interested O
in O
'shocking O
' O
news O
about O
a O
fighter O
, O
or O
'leaked O
' O
information O
about O
the O
Assad O
regime O
) O
rather O
than O
carefully O
written O
spear O
phishing O
targeting O
a O
single O
individual O
or O
small O
group O
. O
 
Use B-Action
of O
widely B-Entity
available I-Entity
RATs I-Entity
( O
njRAT O
, O
Xtreme O
Rat O
, O
ShadowTech O
Rat O
, O
DarkComet O
RAT O
, O
and O
Blackshades O
RAT O
, O
among O
others O
) O
. O
 
At B-Entity
least I-Entity
one I-Entity
command-and-control I-Entity
server I-Entity
located B-Action
within B-Modifier
Syrian B-Entity
IP I-Entity
space I-Entity
( O
often O
from O
a O
limited O
range O
of O
addresses O
) O
. O
 
Frequent O
use O
of O
Dynamic O
DNS O
providers O
like O
no-ip O
. O
 
Use B-Action
of O
'' B-Entity
crypters I-Entity
'' I-Entity
to B-Modifier
obscure B-Entity
the I-Entity
binary I-Entity
. O
 
These O
characteristics O
are O
not O
all O
present O
in O
every O
sample O
, O
but O
we O
have O
typically O
found O
one O
or O
more O
in O
almost O
every O
binary O
we O
have O
examined O
that O
is O
Syrian O
regime-linked O
. O
 
This O
malware O
attack O
differs O
from O
known O
regime-linked O
groups O
in O
each O
of O
these O
elements O
. O
 
Not O
only O
is B-Action
it B-Entity
exceptionally B-Entity
targeted I-Entity
, O
but O
it O
is O
also O
not O
a O
commonly O
available O
RAT O
. O
 
Nor O
does O
it O
have O
RAT O
functionality O
. O
 
The O
function O
of O
the B-Entity
malware I-Entity
appears O
to O
be O
: O
identify B-Action
and I-Action
unmask I-Action
the B-Entity
IP I-Entity
address I-Entity
of I-Entity
target I-Entity
( I-Entity
s I-Entity
) I-Entity
, O
and O
resend B-Action
them B-Entity
to B-Modifier
the B-Entity
attacker I-Entity
with B-Modifier
each I-Modifier
reboot B-Entity
. O
 
In O
addition O
, O
data B-Entity
is B-Action
sent I-Action
to B-Modifier
an B-Entity
Internet I-Entity
e-mail I-Entity
address I-Entity
, O
and O
no O
crypter O
is O
used O
to O
obscure O
the O
binary O
. O
 
We O
are O
aware O
of O
only O
one O
previous O
case O
in O
Syria O
in O
which O
e-mail B-Entity
was B-Action
used I-Action
to B-Modifier
transmit B-Entity
data I-Entity
, O
and O
that O
we O
believed O
was O
regime O
linked O
. O
 
That O
incident O
, O
observed O
in O
2012 O
, O
also O
used B-Action
hardcoded B-Entity
e-mail I-Entity
to B-Modifier
exfiltrate B-Entity
. O
 
However O
, O
that O
malware O
had O
substantially O
more O
functionality O
than O
this O
case O
: O
not O
only O
did O
it B-Entity
drop B-Action
a B-Entity
second I-Entity
stage I-Entity
from B-Modifier
a B-Entity
compromised I-Entity
site I-Entity
, O
but O
was O
also O
included O
a O
mechanism O
for O
exfiltrating B-Action
credentials B-Entity
from I-Entity
Facebook I-Entity
and I-Entity
hooking I-Entity
programs I-Entity
like I-Entity
Skype I-Entity
. O
 
The O
lack O
of O
overlap O
in O
Tactics O
, O
Techniques O
, O
and O
Procedures O
( O
TTPs O
) O
between O
this O
attack O
and O
prior O
attacks O
does O
not O
rule O
out O
Syrian O
regime-linked O
attackers O
. O
 
It O
is O
possible O
that O
regime-linked O
groups O
are O
trying O
a O
new O
approach O
. O
 
However O
, O
given O
that O
known O
regime-linked O
groups O
continued O
to O
remain O
active O
during O
the O
same O
date O
range O
using O
familiar O
TTPs O
, O
this O
scenario O
seems O
unlikely O
. O
 
In O
addition O
, O
it O
would O
be O
strange O
for O
regime-linked O
malware O
groups O
to O
undertake O
significant O
effort O
to O
prepare O
and O
send O
an O
implant O
that O
has O
significantly O
less O
functionality O
than O
what O
they O
commonly O
use O
. O
 
Taken O
together O
, O
we O
find O
this O
evidence O
supports O
the O
hypothesis O
that O
familiar O
regime-linked O
groups O
did O
not O
conduct O
the O
attack O
. O
 
RSS O
operates O
in O
territory O
controlled O
by O
ISIS O
, O
and O
has O
faced O
extensive O
targeting O
by O
ISIS O
. O
 
Currently O
, O
they O
appear O
to O
be O
directly O
targeted O
by O
ISIS O
for O
kidnappings O
and O
other O
retaliation O
, O
including O
executions O
. O
 
In O
addition O
, O
ISIS O
supporters O
have O
explicitly O
suggested O
that O
the O
group O
is O
under O
surveillance O
and O
actively O
hunted O
. O
 
Together O
this O
evidence O
suggests O
that O
ISIS O
has O
a O
strong O
motivation O
for O
using O
social O
engineering O
and/or O
malware O
to O
locate O
the O
members O
of O
RSS O
. O
 
We O
think O
there O
are O
several O
features O
of O
the O
malware O
attack O
that O
align O
with O
the O
needs O
and O
constraints O
of O
ISIS O
and O
its O
supporters O
in O
Ar-Raqqah O
, O
more O
so O
than O
other O
groups O
, O
as O
we O
understand O
them O
. O
 
For O
example O
: O
The B-Entity
malware I-Entity
beacons B-Action
location B-Entity
but O
does O
not O
provide O
RAT O
functionality O
. O
 
The B-Entity
seeding I-Entity
attempts O
to O
obtain B-Action
a B-Entity
'private I-Entity
' I-Entity
Facebook I-Entity
identity I-Entity
from B-Modifier
RSS B-Entity
through B-Modifier
social B-Entity
engineering I-Entity
. O
 
The B-Entity
malware I-Entity
exfiltrates B-Action
to B-Modifier
an B-Entity
online I-Entity
e-mail I-Entity
account I-Entity
, O
thus O
not O
requiring O
the O
attacker O
to O
maintain O
a O
command-and- O
control O
server O
online O
. O
 
The O
social O
media O
activity O
of O
members O
of O
RSS O
is O
often O
highly O
public O
. O
 
Their O
location O
and O
exact O
membership O
, O
however O
, O
is O
secret O
. O
 
We O
speculate O
that O
if O
an O
attacker O
were O
interested O
in O
maintaining O
long-term O
surveillance O
of O
the O
activities O
of O
RSS O
they O
could O
have O
employed O
a O
RAT O
. O
 
However O
, O
if O
the O
attacker O
were O
interested O
in O
unmasking O
the O
location O
of O
its O
targets O
so O
they O
could O
be O
physically O
tracked O
down O
, O
collecting O
IP O
data O
and O
system O
info O
would O
be O
a O
more O
reasonable O
approach O
. O
 
ISIS O
or O
its O
supporters O
clearly O
have O
a O
strong O
interest O
in O
the O
( O
rudimentary O
) O
location O
tracking O
of O
the O
members O
of O
RSS O
that O
this O
malware O
provides O
. O
 
Internet O
connectivity O
in O
Raqqah O
is O
extremely O
limited O
, O
and O
some O
of O
it O
is O
under O
ISIS O
control O
. O
 
Knowing O
the O
IP O
address O
of O
a O
target O
could O
quickly O
narrow O
down O
targets O
to O
specific O
locations O
, O
and O
specific O
Internet O
services O
, O
or O
Internet O
cafes O
in O
Raqqah O
. O
 
Given O
that O
the O
identities O
and O
locations O
of O
RSS O
members O
are O
closely O
guarded O
, O
such O
information O
would O
hold O
significant O
intelligence O
value O
for O
ISIS O
. O
 
Armed O
with O
this O
kind O
of O
information O
, O
ISIS O
could O
physically O
harm O
people O
within O
Raqqah O
( O
and O
it O
is O
also O
possible O
that O
they O
have O
the O
ability O
to O
operate O
in O
some O
capacity O
in O
border O
areas O
of O
Turkey O
) O
. O
 
Little O
is O
publicly O
known O
about O
the O
technical O
capabilities O
of O
ISIS O
and O
its O
supporters O
; O
however O
, O
reports O
have O
begun O
to O
emerge O
suggesting O
that O
ISIS O
is O
interested O
in O
expanding O
its O
abilities O
. O
 
In O
addition O
, O
ISIS O
has O
reportedly O
gained O
the O
support O
of O
at O
least O
one O
individual O
with O
some O
experience O
with O
social O
engineering O
and O
hacking O
: O
Junaid O
Hussain O
( O
aka O
TriCk O
) O
, O
a O
former O
member O
of O
teamp0ison O
hacking O
team O
. O
 
While O
Mr. O
Hussain O
and O
associates O
have O
reportedly O
made O
threats O
against O
Western O
governments O
, O
it O
is O
possible O
that O
he O
or O
others O
working O
with O
ISIS O
have O
quietly O
supported O
an O
effort O
to O
identify O
the O
targeted O
organization O
, O
which O
is O
a O
highly O
visible O
thorn O
in O
the O
side O
of O
ISIS O
. O
 
It O
is O
possible O
that O
the O
attack O
is O
the O
product O
of O
actors O
working O
for O
unknown O
purposes O
and O
targeting O
RSS O
. O
 
Given O
the O
activities O
of O
RSS O
, O
however O
, O
it O
is O
unclear O
who O
this O
might O
be O
. O
 
It O
is O
not O
possible O
, O
for O
example O
, O
to O
reject O
the O
theory O
that O
some O
unknown O
group O
within O
the O
FSA O
, O
or O
other O
groups O
opposing O
the O
Assad O
regime O
are O
responsible O
. O
 
Citizen O
journalists O
in O
Ar-Raqqah O
were O
previously O
critical O
of O
arbitrary O
arrests O
carried O
out O
by O
non-ISIS O
groups O
in O
2013 O
. O
 
However O
, O
it O
is O
unclear O
why O
those O
groups O
, O
which O
no O
longer O
control O
Ar-Raqqah O
, O
would O
be O
interested O
in O
RSS O
in O
November O
2014 O
. O
 
It O
is O
likely O
that O
third O
party O
actors O
, O
including O
several O
intelligence O
services O
, O
are O
closely O
monitoring O
various O
actors O
in O
the O
conflict O
through O
a O
range O
of O
electronic O
means O
. O
 
However O
, O
there O
is O
little O
reason O
to O
suggest O
that O
they O
would O
use O
a O
tailored O
but O
technically O
rudimentary O
attack O
to O
target O
RSS O
in O
particular O
. O
 
After O
considering O
each O
possibility O
, O
we O
find O
strong O
but O
inconclusive O
circumstantial O
evidence O
to O
support O
a O
link O
to O
ISIS O
. O
 
However O
, O
we O
are O
unable O
to O
connect O
this O
attack O
directly O
to O
ISIS O
, O
Mr. O
Hussain O
, O
or O
other O
ISIS O
supporters O
. O
 
If O
indeed O
ISIS O
or O
its O
supporters O
are O
responsible O
, O
it O
seems O
reasonable O
that O
such O
an O
offensive O
capability O
may O
still O
be O
in O
development O
. O
 
We O
hope O
that O
publishing O
this O
report O
will O
draw O
attention O
to O
a O
new O
and O
concerning O
threat O
that O
includes O
ISIS O
critics O
among O
its O
targets O
. O
 
If O
ISIS O
is O
responsible O
, O
while O
this O
attack O
targets O
in-country O
impediments O
to O
ISIS O
objectives O
, O
other O
targets O
may O
include O
ideological O
or O
military O
adversaries O
abroad O
. O
 
Whether O
or O
not O
ISIS O
is O
responsible O
, O
this O
attack O
is O
likely O
the O
work O
of O
a O
non-regime O
threat O
actor O
who O
may O
be O
just O
beginning O
to O
field O
a O
still-rudimentary O
capability O
in O
the O
Syrian O
conflict O
. O
 
The O
entry O
costs O
for O
engaging O
in O
malware O
attacks O
in O
a O
conflict O
like O
the O
Syrian O
Civil O
War O
are O
low O
, O
and O
made O
lower O
by O
the O
fact O
that O
the O
rule O
of O
law O
is O
nonexistent O
for O
large O
parts O
of O
the O
country O
. O
 
In O
still O
other O
parts O
( O
under O
regime O
control O
) O
, O
malware O
attacks O
appear O
to O
be O
state O
sanctioned O
. O
 
Citizen O
Lab O
research O
into O
targeted O
digital O
threats O
against O
civil O
society O
confirms O
that O
civil O
society O
groups O
face O
grave O
threats O
from O
targeted O
malware O
attacks O
, O
despite O
being O
under-resourced O
to O
defend O
against O
them O
. O
 
The O
case O
highlighted O
here O
is O
no O
exception O
: O
lack O
of O
IT O
and O
security O
resources O
have O
made O
it O
difficult O
for O
the O
Syrian O
opposition O
to O
address O
targeted O
and O
persistent O
digital O
threats O
against O
them O
. O
 
In O
addition O
, O
if O
ISIS O
is O
indeed O
responsible O
, O
this O
case O
suggests O
how O
easy O
it O
is O
for O
belligerents O
in O
a O
conflict O
to O
begin O
fielding O
basic O
offensive O
digital O
capabilities O
, O
and O
how O
quickly O
the O
capabilities O
can O
be O
pointed O
at O
unarmed O
civil O
society O
groups O
. O
 
This B-Entity
attack I-Entity
was B-Action
exceptionally I-Action
targeted I-Action
, O
and O
clearly O
reflected O
the O
work O
of O
an O
actor O
familiar O
with O
the O
operations O
of O
the O
targeted O
organization O
. O
 
As O
most O
organizations O
working O
on O
issues O
surrounding O
Syria O
are O
aware O
, O
malware O
delivered O
with O
good O
social O
engineering O
is O
a O
constant O
source O
of O
danger O
. O
 
This O
particular O
attack O
can O
be O
prevented O
by O
not O
opening O
files O
sent O
by O
unknown O
persons O
. O
 
However O
, O
many O
attacks O
in O
Syria O
come O
from O
hijacked O
accounts O
and O
impersonate O
people O
known O
to O
the O
targets O
. O
 
Social O
engineering O
remains O
an O
unsolved O
problem O
, O
and O
continues O
to O
compromise O
groups O
throughout O
the O
Syrian O
opposition O
and O
their O
supporters O
. O
 
This O
attack O
reaffirms O
the O
dangers O
posed O
by O
social O
engineering O
attacks O
, O
whether O
they O
deliver O
phishing O
campaigns O
or O
malware O
. O
 
The O
circumstantial O
evidence O
of O
ISIS O
involvement O
suggests O
that O
groups O
working O
on O
topics O
that O
ISIS O
considers O
a O
threat O
, O
and O
their O
partner O
organizations O
and O
supporters O
, O
should O
urgently O
examine O
their O
security O
policies O
and O
assess O
the O
possible O
risks O
to O
their O
operations O
, O
and O
the O
consequences O
of O
exposure O
of O
sensitive O
information O
to O
ISIS O
. O
 
Even O
if O
the O
link O
to O
ISIS O
turns O
out O
to O
be O
incorrect O
, O
it O
is O
possible O
that O
this O
will O
be O
a O
threat O
in O
the O
future O
. O
 
Individuals O
and O
groups O
at O
risk O
can O
also O
consult O
materials O
in O
Arabic O
provided O
by O
Cyber O
Arabs O
including O
a O
series O
of O
very O
accessible O
videos O
on O
digital O
security O
. O
 
The O
malware O
files O
Files O
dropped O
by O
the O
malware O
Collected O
Information O
Files O
( O
unencrypted O
) O
Exfiltrated O
file O
( O
encrypted O
) O
Registry O
Keys O
Acknowledgements O
: O
We O
are O
grateful O
to O
Cyber O
Arabs O
and O
the O
Institute O
for O
War O
and O
Peace O
Reporting O
for O
their O
critical O
work O
and O
assistance O
. O
 
Special O
thanks O
to O
: O
several O
anonymous O
Syrians O
, O
Masashi O
Crete-Nishihata O
, O
Sarah O
McKune O
, O
Morgan O
Marquis-Boire O
, O
Ron O
Deibert O
, O
Bill O
Marczak O
, O
Nart O
Villeneuve O
, O
Irene O
Poetranto O
, O
and O
Kristen O
Dennesen O
. O
 
Support O
for O
this O
research O
is O
provided O
by O
grants O
from O
the O
John O
D. O
and O
Catherine O
T. O
MacArthur O
Foundation O
and O
the O
Ford O
Foundation O
. O
 
