Context O
Information O
Security O
distribute O
Context O
Threat O
Intelligence O
( O
CTI O
) O
reporting O
under O
the O
Traffic O
Light O
Protocol O
( O
TLP O
) O
, O
a O
method O
of O
classifying O
a O
document O
in O
order O
to O
promote O
the O
distribution O
of O
sensitive O
information O
between O
individuals O
, O
organisations O
or O
communities O
in O
a O
controlled O
and O
trusted O
way O
, O
based O
on O
the O
originator O
's O
wishes O
. O
 
The O
various O
levels O
of O
the O
TLP O
are O
represented O
by O
the O
following O
colours O
: O
Sources O
may O
use O
TLP O
: O
RED O
when O
information O
can O
not O
be O
effectively O
acted O
upon O
by O
additional O
parties O
, O
and O
could O
lead O
to O
impacts O
on O
a O
party O
's O
privacy O
, O
reputation O
, O
or O
operations O
if O
misused O
. O
 
Recipients O
may O
not O
share O
TLP O
: O
RED O
information O
with O
any O
parties O
outside O
of O
the O
specific O
exchange O
, O
meeting O
, O
or O
conversation O
in O
which O
it O
is O
originally O
disclosed O
. O
 
TLP O
: O
RED O
information O
will O
be O
passed O
verbally O
or O
in O
person O
. O
 
Sources O
may O
use O
TLP O
: O
AMBER O
when O
information O
requires O
support O
to O
be O
effectively O
acted O
upon O
, O
but O
carries O
risks O
to O
privacy O
, O
reputation O
, O
or O
operations O
if O
shared O
outside O
of O
the O
organisations O
involved O
. O
 
Recipients O
may O
only O
share O
TLP O
: O
AMBER O
information O
with O
members O
of O
their O
own O
organisation O
who O
need O
to O
know O
, O
and O
only O
as O
widely O
as O
necessary O
to O
act O
on O
that O
information O
. O
 
Sources O
may O
use O
TLP O
: O
GREEN O
when O
information O
is O
useful O
for O
the O
awareness O
of O
all O
participating O
organisations O
as O
well O
as O
with O
peers O
within O
the O
broader O
community O
or O
sector O
. O
 
Recipients O
may O
share O
TLP O
: O
GREEN O
information O
with O
peers O
and O
partner O
organisations O
within O
their O
sector O
or O
community O
, O
but O
not O
via O
publicly O
accessible O
channels O
such O
as O
publication O
or O
posting O
publicly O
on O
the O
Internet O
. O
 
Sources O
may O
use O
TLP O
: O
WHITE O
when O
information O
carries O
minimal O
or O
no O
foreseeable O
risk O
of O
misuse O
, O
in O
accordance O
with O
applicable O
rules O
and O
procedures O
for O
public O
release O
. O
 
Subject O
to O
standard O
copyright O
rules O
, O
TLP O
: O
WHITE O
information O
may O
be O
distributed O
freely O
, O
without O
restriction O
. O
 
On O
2nd O
January O
2014 O
a O
Systems O
Administrator O
at O
the O
Monju O
fast O
breeder O
reactor O
facility O
in O
Japan O
noticed O
suspicious O
connections O
emanating O
from O
a O
machine O
in O
the O
control O
room O
, O
coinciding O
with O
what O
was O
a O
seemingly O
routine O
software O
update O
to O
a O
free O
media O
player O
. O
 
Among B-Entity
other I-Entity
items I-Entity
, I-Entity
staff I-Entity
training I-Entity
documents I-Entity
and I-Entity
more I-Entity
than I-Entity
40,000 I-Entity
emails I-Entity
were O
stored O
on O
the O
machine O
and O
thought O
to O
be O
harvested B-Action
by O
the B-Entity
attacker I-Entity
. O
 
The O
Japanese O
Atomic O
Energy O
Agency O
is O
investigating O
further O
. O
 
The O
attack O
appears O
to O
have O
been O
the O
result O
of O
the B-Entity
attackers I-Entity
having O
compromised B-Action
the B-Entity
'GOM I-Entity
Player I-Entity
' I-Entity
update I-Entity
server I-Entity
and O
having O
it B-Entity
act B-Action
as I-Action
a B-Entity
'watering I-Entity
hole I-Entity
' I-Entity
, O
meaning O
that O
machines B-Entity
which I-Entity
access I-Entity
the I-Entity
site I-Entity
are B-Action
delivered I-Action
malware B-Entity
. O
 
Gom O
Player O
originates O
in O
South O
Korea O
and O
in O
some O
parts O
of O
Asia O
it O
is O
a O
popular O
alternative O
to O
Windows O
Media O
Player O
. O
 
It O
is O
unclear O
whether O
every O
machine O
trying O
to O
download O
an O
update O
received O
this O
malware O
or O
whether O
only O
machines O
which O
fitted O
a O
certain O
profile O
were O
infected O
. O
 
Technical O
analysis O
of O
the O
implant O
on O
the O
compromised O
machine O
has O
shown O
it B-Entity
to O
be B-Action
a B-Entity
variant I-Entity
of I-Entity
a I-Entity
Trojan I-Entity
which O
has O
been O
in O
the O
wild O
for O
some O
years O
now O
and O
continues O
to O
be O
effective O
. O
 
The O
'Gh0st O
RAT O
' O
has O
been O
used O
extensively O
in O
attacks O
linked O
to O
the O
Chinese O
state O
, O
though O
it O
is O
important O
to O
remember O
that O
the O
code O
is O
publicly O
available O
and O
can O
be O
modified O
and O
used O
by O
anyone O
. O
 
The O
targeting O
of O
a O
Japanese O
nuclear O
facility O
however O
, O
is O
consistent O
with O
Chinese O
state O
intelligence O
requirements O
. O
 
If O
this O
is O
the O
work O
of O
a O
Chinese O
group O
then O
we O
feel O
the O
targeting O
may O
go O
much O
further O
than O
the O
Civil O
Nuclear O
sector O
and O
thus O
be O
of O
interest O
to O
the O
wider O
Energy O
Sector O
and O
industry O
as O
a O
whole O
. O
 
In O
order O
to O
inform O
the O
Energy O
Sector O
and O
beyond O
about O
this O
attack O
, O
we O
have O
compiled O
a O
technical O
summary O
of O
the O
attack O
and O
have O
provided O
a O
number O
of O
Indicators O
Of O
Compromise O
( O
IOCs O
) O
which O
can O
be O
used O
to O
aid O
detection O
. O
 
It O
is O
likely O
that O
the O
attackers O
would O
redeploy O
their O
implant O
against O
other O
targets O
, O
albeit O
with O
a O
delivery O
mechanism O
more O
tailored O
to O
the O
location O
of O
the O
intended O
victims O
. O
 
Based O
on O
open O
source O
reporting O
, O
it O
appears O
that O
the O
intrusion O
took O
place O
via O
the O
compromise B-Action
of O
the B-Entity
GOM I-Entity
Player I-Entity
update I-Entity
server I-Entity
( I-Entity
app.gomlab.com I-Entity
) I-Entity
, O
where O
attackers B-Entity
may O
have O
gained B-Action
entry B-Entity
via B-Modifier
a B-Entity
PHP-based I-Entity
webshell I-Entity
, O
hidden O
within O
an O
image O
, O
present O
on O
the O
host O
since O
October O
2011 O
. O
 
The O
observed O
malicious O
activity O
relates O
to O
the O
modification O
of O
a O
file O
that O
controls O
GOM O
Player O
updates O
, O
spanning O
the O
date O
range O
27th O
December O
2013 O
to O
16th O
January O
2014 O
, O
during O
which O
time O
these B-Entity
alterations I-Entity
are O
reported O
to O
have O
only O
manifested B-Action
themselves B-Entity
for B-Modifier
visitors B-Entity
on I-Entity
certain I-Entity
IP I-Entity
ranges I-Entity
; O
evidence O
supporting O
this O
claim O
has O
not O
yet O
been O
made O
public O
. O
 
If O
this O
was O
indeed O
the O
case O
, O
then O
the O
nature O
of O
this O
attack O
is O
certainly O
more O
targeted O
than O
one O
that O
would O
cover O
the O
entire O
userbase O
of O
the O
GOM O
Player O
product O
, O
with O
victims O
comprising O
of O
the O
Japanese O
Government O
in O
addition O
to O
those O
at O
the O
Monju O
nuclear O
facility O
. O
 
The O
modified O
file O
redirected O
the O
GOM O
Player O
update O
process O
to O
another O
compromised O
server O
( O
www.fudousankaitori.jp O
( O
203.189.101.35 O
) O
) O
, O
where O
a B-Entity
file I-Entity
containing I-Entity
both I-Entity
the I-Entity
legitimate I-Entity
update I-Entity
and I-Entity
the I-Entity
malware I-Entity
was B-Action
deliver I-Action
to B-Modifier
the B-Entity
victim I-Entity
. O
 
Deployed B-Action
to B-Modifier
the B-Entity
system I-Entity
via B-Modifier
a B-Entity
compressed I-Entity
bundle I-Entity
containing I-Entity
the I-Entity
official I-Entity
GOM I-Entity
Player I-Entity
setup I-Entity
binary I-Entity
and I-Entity
a I-Entity
self-extracting I-Entity
RAR I-Entity
archive I-Entity
containing I-Entity
the I-Entity
malicious I-Entity
files I-Entity
, O
the B-Entity
malware I-Entity
consists O
of O
a O
number O
of O
individual O
pieces O
. O
 
Upon O
extraction O
from O
the O
RAR O
archive O
, O
the B-Entity
installer I-Entity
component I-Entity
( I-Entity
0ae82fd94836815a1e8d284ccb75109d I-Entity
) I-Entity
is B-Action
automatically I-Action
launched I-Action
alongside B-Modifier
the B-Entity
GOM I-Entity
Player I-Entity
update I-Entity
, O
distracting O
victims O
from O
the O
malicious O
activity O
taking O
place O
. O
 
The O
installer O
component O
is O
referred O
to O
by O
the O
author O
as O
'miansha O
' O
which O
, O
according O
to O
an O
East O
Asia O
Cyber O
Threat O
Intelligence O
Researcher O
, O
is O
likely O
Miǎnshā B-Entity
( I-Entity
免杀 I-Entity
) I-Entity
, O
a B-Entity
phrase I-Entity
commonly I-Entity
used I-Entity
by I-Entity
People I-Entity
's I-Entity
Republic I-Entity
of I-Entity
China I-Entity
( I-Entity
PRC I-Entity
) I-Entity
hackers I-Entity
to O
mean B-Action
'anti B-Entity
Antivirus I-Entity
detection I-Entity
' I-Entity
or I-Entity
'Antivirus I-Entity
avoidance I-Entity
' I-Entity
; O
Symantec O
have O
named O
the O
detection O
for O
this O
code O
'Backdoor.Miancha O
' O
, O
where O
Miǎnchá B-Entity
( I-Entity
免查 I-Entity
, I-Entity
likely I-Entity
shorthand I-Entity
for I-Entity
免杀查 I-Entity
) I-Entity
similarly B-Action
means I-Action
'Antivirus B-Entity
avoidance I-Entity
' I-Entity
. O
 
The B-Entity
installer I-Entity
is B-Action
responsible B-Entity
for I-Entity
the I-Entity
malware I-Entity
persistence I-Entity
mechanism I-Entity
, O
adding B-Action
entries B-Entity
to B-Modifier
the B-Entity
registry I-Entity
in B-Modifier
the B-Entity
following I-Entity
locations I-Entity
, O
depending O
on O
Windows O
Version O
: O
The B-Entity
installer I-Entity
will O
also O
determine B-Action
the B-Entity
system I-Entity
architecture I-Entity
( I-Entity
32- I-Entity
or I-Entity
64-bit I-Entity
) I-Entity
and O
then O
deobfuscate B-Action
the B-Entity
relevant I-Entity
loader I-Entity
DLL I-Entity
to I-Entity
the I-Entity
path I-Entity
'C I-Entity
: I-Entity
\Windows\temp\install.ocx I-Entity
' I-Entity
, O
ensuring B-Action
the B-Entity
malware I-Entity
is I-Entity
launched I-Entity
on I-Entity
system I-Entity
start-up I-Entity
. O
 
Oddly O
, O
this O
file O
is O
padded O
with O
null O
bytes O
, O
resulting O
in O
a O
25 O
megabyte O
file O
. O
 
The O
main O
implant O
code O
is O
stored O
in O
files O
named O
instructions.pdf O
and O
instructions64.pdf O
; O
not O
PDF O
documents O
but O
instead O
DLLs B-Entity
obfuscated B-Action
with B-Modifier
a B-Entity
one-byte I-Entity
XOR I-Entity
with I-Entity
0x14 I-Entity
, O
similar O
to O
the O
malware O
loader O
DLLs O
. O
 
The B-Entity
loader I-Entity
, O
referred O
to O
by O
the O
malware O
author O
as O
壳 O
( O
shell O
) O
, O
reads B-Action
and O
deobfuscates B-Action
the B-Entity
main I-Entity
implant I-Entity
code I-Entity
which O
then O
communicates B-Action
with B-Modifier
the B-Entity
attacker-controlled I-Entity
server I-Entity
at I-Entity
testqweasd.tk I-Entity
( I-Entity
211.43.220.89 I-Entity
) I-Entity
on B-Modifier
TCP B-Entity
port I-Entity
443 I-Entity
. O
 
The O
main O
implant O
code O
is O
referred O
to O
as O
白加黑 B-Entity
( I-Entity
'Black I-Entity
on I-Entity
White I-Entity
' I-Entity
) I-Entity
, O
a B-Entity
term I-Entity
used I-Entity
in I-Entity
the I-Entity
PRC I-Entity
hacking I-Entity
community I-Entity
to O
denote B-Action
the B-Entity
act I-Entity
of I-Entity
Antivirus I-Entity
avoidance I-Entity
through I-Entity
the I-Entity
loading I-Entity
of I-Entity
malicious I-Entity
'black I-Entity
' I-Entity
code I-Entity
via I-Entity
non-malicious I-Entity
or I-Entity
trusted I-Entity
'white I-Entity
' I-Entity
code I-Entity
. O
 
This O
is O
a O
practice O
recently O
illustrated O
through O
the O
deployment O
of O
the O
PlugX O
trojan O
, O
utilising O
DLL B-Entity
load I-Entity
order I-Entity
hijacking B-Action
alongside B-Modifier
a B-Entity
signed I-Entity
( I-Entity
trusted I-Entity
) I-Entity
executable I-Entity
. O
 
Analysis O
of O
this O
malware O
revealed O
it O
to O
be O
a O
variant O
of O
the O
Gh0st O
RAT O
, O
often O
used O
by O
Chinese O
actors O
( O
including O
those O
who O
are O
state-motivated O
or O
directly O
state-sponsored O
) O
. O
 
This O
specific O
variant O
shows O
similarities O
to O
that O
used O
during O
the O
VOHO O
campaign O
, O
where O
Gh0st B-Entity
RAT I-Entity
was B-Action
spread I-Action
via B-Modifier
watering B-Entity
hole I-Entity
attacks I-Entity
utilising I-Entity
vulnerable I-Entity
websites I-Entity
belonging I-Entity
to I-Entity
financial I-Entity
services I-Entity
and I-Entity
technology I-Entity
companies I-Entity
. O
 
Specifically O
, O
the O
initial O
five O
bytes O
of O
the O
communications O
( O
often O
used O
to O
denote O
a O
campaign O
or O
victim O
) O
are O
'HTTPS O
' O
, O
amended O
from O
the O
original O
'Gh0st O
' O
; O
the O
same O
as O
the O
traffic O
produced O
by O
the O
VOHO O
Gh0st O
variant O
. O
 
In O
addition O
to O
delivering B-Action
system-specific B-Entity
details I-Entity
back B-Modifier
to I-Modifier
the B-Entity
attacker I-Entity
, O
Gh0st B-Entity
RAT I-Entity
provides O
the O
capability O
to O
deploy B-Action
additional B-Entity
malware I-Entity
, O
enabling O
the O
harvesting B-Action
of O
sensitive B-Entity
data I-Entity
and O
enabling B-Action
the B-Entity
further I-Entity
propagation I-Entity
throughout I-Entity
the I-Entity
infected I-Entity
network I-Entity
. O
 
To O
enable O
rapid O
response O
, O
the O
following O
Snort O
signature O
can O
be O
deployed O
: O
Additionally O
, O
the O
following O
Yara O
signature O
should O
identify O
both O
encoded O
payloads O
and O
the O
active O
implant O
in O
memory O
: O
