Over O
the O
last O
10 O
months O
, O
Kaspersky O
Lab O
researchers O
have O
analyzed O
a O
massive O
cyber-espionage O
operation O
which O
we O
call O
'' O
Epic O
Turla O
'' O
. O
 
The O
attackers O
behind O
Epic O
Turla O
have O
infected O
several O
hundred O
computers O
in O
more O
than O
45 O
countries O
, O
including O
government O
institutions O
, O
embassies O
, O
military O
, O
education O
, O
research O
and O
pharmaceutical O
companies O
. O
 
The O
attacks O
are O
known O
to O
have O
used O
at O
least O
two O
zero-day O
exploits O
: O
We O
also O
observed O
exploits O
against O
older O
( O
patched O
) O
vulnerabilities O
, O
social O
engineering O
techniques O
and O
watering O
hole O
strategies O
in O
these O
attacks O
. O
 
The B-Entity
primary I-Entity
backdoor I-Entity
used B-Action
in B-Modifier
the B-Entity
Epic I-Entity
attacks I-Entity
is O
also O
known O
as O
'' O
WorldCupSec O
'' O
, O
'' O
TadjMakhal O
'' O
, O
'' O
Wipbot O
'' O
or O
'' O
Tavdig O
'' O
. O
 
When O
G-Data O
published O
on O
Turla/Uroburos O
back O
in O
February O
, O
several O
questions O
remained O
unanswered O
. O
 
One O
big O
unknown O
was O
the O
infection O
vector O
for O
Turla O
( O
aka O
Snake O
or O
Uroburos O
) O
. O
 
Our O
analysis O
indicates O
that O
victims B-Entity
are B-Action
infected I-Action
via B-Modifier
a B-Entity
sophisticated I-Entity
multi-stage I-Entity
attack I-Entity
, O
which O
begins O
with O
the O
Epic O
Turla O
. O
 
In O
time O
, O
as O
the O
attackers O
gain O
confidence O
, O
this B-Entity
is B-Action
upgraded I-Action
to B-Modifier
more B-Entity
sophisticated I-Entity
backdoors I-Entity
, O
such O
as O
the O
Carbon/Cobra O
system O
. O
 
Sometimes O
, O
both B-Entity
backdoors I-Entity
are B-Action
run I-Action
in B-Modifier
tandem B-Entity
, O
and O
used O
to O
'' O
rescue O
'' O
each O
other O
if O
communications O
are O
lost O
with O
one O
of O
the O
backdoors O
. O
 
Once O
the B-Entity
attackers I-Entity
obtain B-Action
the B-Entity
necessary I-Entity
credentials I-Entity
without B-Modifier
the B-Entity
victim I-Entity
noticing I-Entity
, O
they B-Entity
deploy B-Action
the B-Entity
rootkit I-Entity
and I-Entity
other I-Entity
extreme I-Entity
persistence I-Entity
mechanisms I-Entity
. O
 
The O
attacks O
are O
still O
ongoing O
as O
of O
July O
2014 O
, O
actively O
targeting O
users O
in O
Europe O
and O
the O
Middle O
East O
. O
 
Note O
: O
A O
full O
analysis O
of O
the O
Epic O
attacks O
is O
available O
to O
the O
Kaspersky O
Intelligent O
Services O
subscribers O
. O
 
Contact O
: O
intelreports O
@ O
kaspersky.com O
The O
attacks O
in O
this O
campaign O
fall O
into O
several O
different O
categories O
depending O
on O
the O
vector O
used O
in O
the O
initial O
compromise O
: O
The B-Entity
attackers I-Entity
use B-Action
both B-Entity
direct I-Entity
spearphishing I-Entity
and I-Entity
watering I-Entity
hole I-Entity
attacks I-Entity
to B-Modifier
infect B-Entity
their I-Entity
victims I-Entity
. O
 
Watering O
holes O
( O
waterholes O
) O
are O
websites O
of O
interest O
to O
the O
victims O
that O
have O
been O
compromised O
by O
the O
attackers O
and O
injected O
to O
serve O
malicious O
code O
. O
 
So O
far O
we O
have O
n't O
been O
able O
to O
locate O
any O
e-mail O
used O
against O
the O
victims O
, O
only O
the O
attachments O
. O
 
The O
PDF O
attachments O
do O
not O
show O
any O
'' O
lure O
'' O
to O
the O
victim O
when O
opened O
, O
however O
, O
the O
SCR O
packages O
sometime O
show O
a O
clean O
PDF O
upon O
successful O
installation O
. O
 
Some O
of O
known O
attachment O
names O
used O
in O
the O
spearphishing O
attacks O
are O
: O
In O
some O
cases O
, O
these O
filenames O
can O
provide O
clues O
about O
the O
type O
of O
victims O
the O
attackers O
are O
targeting O
. O
 
Currently O
, O
the B-Entity
Epic I-Entity
attackers I-Entity
run B-Action
a B-Entity
vast I-Entity
network I-Entity
of I-Entity
watering I-Entity
holes I-Entity
that O
target B-Action
visitors B-Entity
with B-Modifier
surgical B-Entity
precision I-Entity
. O
 
Some O
of O
the O
injected O
websites O
include O
: O
In O
total O
, O
we O
observed O
more O
than O
100 O
injected O
websites O
. O
 
Currently O
, O
the O
largest O
number O
of O
injected O
sites O
is O
in O
Romania O
. O
 
Here O
's O
a O
statistic O
on O
the O
injected O
websites O
: O
The O
distribution O
is O
obviously O
not O
random O
, O
and O
it O
reflects O
some O
of O
the O
interests O
of O
the O
attackers O
. O
 
For O
instance O
, O
in O
Romania O
many O
of O
the O
infected O
sites O
are O
in O
the O
Mures O
region O
, O
while O
many O
of O
the O
Spanish O
infected O
sites O
belong O
to O
local O
governments O
( O
City O
Hall O
) O
. O
 
Most O
of O
the O
infected O
sites O
use O
the O
TYPO3 O
CMS O
( O
see O
: O
http O
: O
//typo3.org/ O
) O
, O
which O
could O
indicate O
the O
attackers O
are O
abusing O
a O
specific O
vulnerability O
in O
this O
publishing O
platform O
. O
 
Injected B-Entity
websites I-Entity
load B-Action
a B-Entity
remote I-Entity
JavaScript I-Entity
into B-Modifier
the B-Entity
victim I-Entity
's I-Entity
browser I-Entity
: O
The O
script O
'' O
sitenavigatoin.js O
'' O
is O
a O
Pinlady-style O
browser O
and O
plugin O
detection O
script O
, O
which O
in O
turn O
, O
redirects O
to O
a O
PHP O
script O
sometimes O
called O
main.php O
or O
wreq.php O
. O
 
Sometimes O
, O
the B-Entity
attackers I-Entity
register O
the O
.JPG O
 
extension O
with O
the O
PHP O
handler O
on O
the O
server O
, O
using B-Action
'' B-Entity
JPG I-Entity
'' I-Entity
files I-Entity
to B-Modifier
run B-Entity
PHP I-Entity
scripts I-Entity
: O
The O
main O
exploitation O
script O
'' O
wreq.php O
'' O
, O
'' O
main.php O
'' O
or O
'' O
main.jpg O
'' O
performs O
a O
numbers O
of O
tasks O
. O
 
We O
have O
located O
several B-Entity
versions I-Entity
of I-Entity
this I-Entity
script I-Entity
which O
attempt B-Action
various B-Entity
exploitation I-Entity
mechanisms I-Entity
. O
 
One B-Entity
version I-Entity
of I-Entity
this I-Entity
script I-Entity
attempts O
to O
exploit B-Action
Internet B-Entity
Explorer I-Entity
versions I-Entity
6 I-Entity
, I-Entity
7 I-Entity
and I-Entity
8 I-Entity
: O
Unfortunately O
, O
the O
Internet O
Explorer O
exploits O
have O
not O
yet O
been O
retrieved O
. O
 
Another B-Entity
more I-Entity
recent I-Entity
version I-Entity
attempts O
to O
exploit B-Action
Oracle B-Entity
Sun I-Entity
Java I-Entity
and I-Entity
Adobe I-Entity
Flash I-Entity
Player I-Entity
: O
Although O
the O
Flash O
Player O
exploits O
could O
n't O
be O
retrieved O
, O
we O
did O
manage O
to O
obtain O
the O
Java O
exploits O
: O
The B-Entity
Java I-Entity
files I-Entity
exploit B-Action
a B-Entity
popular I-Entity
vulnerability I-Entity
, O
CVE-2012-1723 B-Entity
, O
in B-Modifier
various B-Entity
configurations I-Entity
. O
 
The B-Entity
payload I-Entity
dropped B-Action
by O
these O
Java B-Entity
exploits I-Entity
is O
the O
following O
: O
The B-Entity
Java I-Entity
exploit I-Entity
use B-Action
a B-Entity
special I-Entity
loader I-Entity
that O
attempts O
to O
inject B-Action
the B-Entity
final I-Entity
Epic I-Entity
backdoor I-Entity
payload I-Entity
into B-Modifier
explorer.exe B-Entity
. O
 
The B-Entity
backdoor I-Entity
extracted I-Entity
from I-Entity
the I-Entity
Java I-Entity
exploits I-Entity
has B-Action
the B-Entity
following I-Entity
C I-Entity
& I-Entity
C I-Entity
hardcoded O
inside O
: O
This O
C O
& O
C O
is O
still O
online O
at O
the O
moment O
although O
it O
redirects O
to O
a O
currently O
suspended O
page O
at O
'' O
hxxp O
: O
//busandcoachdirectory.com O
[ O
. O
 
] O
au O
'' O
. O
 
For O
a O
full O
list O
of O
C O
& O
C O
servers O
, O
please O
see O
the O
Appendix O
. O
 
The O
Epic O
Turla O
attackers O
are O
extremely O
dynamic O
in O
using O
exploits O
or O
different O
methods O
depending O
on O
what O
is O
available O
at O
the O
moment O
. O
 
Most O
recently O
, O
we O
observed O
them B-Entity
using B-Action
yet B-Entity
another I-Entity
technique I-Entity
coupled I-Entity
with I-Entity
watering I-Entity
hole I-Entity
attacks I-Entity
. O
 
This O
takes B-Action
advantage B-Entity
of B-Modifier
social B-Entity
engineering I-Entity
to O
trick B-Action
the B-Entity
user I-Entity
into B-Modifier
running B-Entity
a I-Entity
fake I-Entity
Flash I-Entity
Player I-Entity
( O
MD5 O
: O
030f5fdb78bfc1ce7b459d3cc2cf1877 O
) O
: O
In O
at O
least O
one O
case O
, O
they B-Entity
tried O
to O
trick B-Action
the B-Entity
user I-Entity
into B-Modifier
downloading B-Entity
and I-Entity
running I-Entity
a I-Entity
fake I-Entity
Microsoft I-Entity
Security I-Entity
Essentials I-Entity
app I-Entity
( O
MD5 O
: O
89b0f1a3a667e5cd43f5670e12dba411 O
) O
: O
The O
fake O
application O
is O
signed O
by O
a O
valid O
digital O
certificate O
from O
Sysprint O
AG O
: O
This B-Entity
file I-Entity
was B-Action
distributed I-Action
from B-Modifier
the B-Entity
Ministry I-Entity
of I-Entity
Foreign I-Entity
Affairs I-Entity
of I-Entity
Tajikistan I-Entity
's I-Entity
website I-Entity
, O
at B-Modifier
'' B-Entity
hxxp I-Entity
: I-Entity
//mfa I-Entity
[ I-Entity
. I-Entity
] I-Entity
tj/upload/security.php I-Entity
'' I-Entity
. O
 
The B-Entity
file I-Entity
is O
a O
.NET O
 
application O
that O
contains B-Action
an B-Entity
encrypted I-Entity
resource I-Entity
. O
 
This B-Entity
drops B-Action
the B-Entity
malicious I-Entity
file I-Entity
with I-Entity
the I-Entity
MD5 I-Entity
7731d42b043865559258464fe1c98513 I-Entity
. O
 
This B-Entity
is B-Action
an B-Entity
Epic I-Entity
backdoor I-Entity
which O
connects B-Action
to B-Modifier
the B-Entity
following I-Entity
C I-Entity
& I-Entity
Cs I-Entity
, O
with B-Modifier
a B-Entity
generic I-Entity
internal I-Entity
ID I-Entity
of I-Entity
1156fd22- I-Entity
3443-4344-c4ffff I-Entity
: O
A O
full O
list O
with O
all O
the O
C O
& O
C O
server O
URLs O
that O
we O
recovered O
from O
the O
samples O
can O
be O
found O
in O
the O
technical O
Appendix O
. O
 
The B-Entity
Epic I-Entity
backdoors I-Entity
are B-Action
commanded I-Action
by O
a B-Entity
huge I-Entity
network I-Entity
of I-Entity
hacked I-Entity
servers I-Entity
that O
deliver B-Action
command B-Entity
and I-Entity
control I-Entity
functionality I-Entity
. O
 
The B-Entity
huge I-Entity
network I-Entity
commanded B-Action
by O
the B-Entity
Epic I-Entity
Turla I-Entity
attackers I-Entity
serves O
multiple O
purposes O
. O
 
For O
instance O
, O
the B-Entity
motherships I-Entity
function B-Action
as B-Modifier
both O
exploitation B-Entity
sites I-Entity
and O
command B-Entity
and I-Entity
control I-Entity
panels I-Entity
for O
the O
malware O
. O
 
Here O
's O
how O
the O
big O
picture O
looks O
like O
: O
The B-Entity
first I-Entity
level I-Entity
of I-Entity
command I-Entity
and I-Entity
control I-Entity
proxies I-Entity
generally O
talk B-Action
to B-Modifier
a B-Entity
second I-Entity
level I-Entity
of I-Entity
proxies I-Entity
, O
which O
in O
turn O
, O
talk B-Action
to B-Modifier
the B-Entity
'' I-Entity
mothership I-Entity
'' I-Entity
server I-Entity
. O
 
The B-Entity
mothership I-Entity
server I-Entity
is O
generally O
a O
VPS O
, O
which O
runs B-Action
the B-Entity
Control I-Entity
panel I-Entity
software I-Entity
used O
to O
interact B-Action
with B-Modifier
the B-Entity
victims I-Entity
. O
 
The O
attackers O
operate O
the O
mothership O
using O
a O
network O
of O
proxies O
and O
VPN O
servers O
for O
anonymity O
reasons O
. O
 
The B-Entity
mothership I-Entity
also O
work B-Action
as B-Modifier
the B-Entity
exploitation I-Entity
servers I-Entity
used B-Action
in B-Modifier
the B-Entity
watering I-Entity
hole I-Entity
attacks I-Entity
, O
delivering B-Action
Java B-Entity
, I-Entity
IE I-Entity
or I-Entity
fake I-Entity
applications I-Entity
to B-Modifier
the B-Entity
victim I-Entity
. O
 
We O
were O
able O
to O
get O
a O
copy O
of O
one O
of O
the O
motherships O
, O
which O
provided O
some O
insight O
into O
the O
operation O
. O
 
It O
runs O
a O
control O
panel O
which O
is O
password O
protected O
: O
Once O
logged O
into O
the O
Control O
panel O
, O
the O
attackers O
can O
see O
a O
general O
overview O
of O
the O
system O
including O
the O
number O
of O
interesting O
potential O
targets O
: O
A O
very O
interesting O
file O
on O
the O
servers O
is O
task.css O
, O
where O
the B-Entity
attackers I-Entity
define B-Action
the B-Entity
IP I-Entity
ranges I-Entity
they I-Entity
are I-Entity
interested I-Entity
in I-Entity
. O
 
To O
change O
the O
file O
, O
they O
are O
using O
the O
'' O
Task O
editor O
'' O
from O
the O
menu O
. O
 
Depending O
on O
the O
'' O
tasks O
'' O
, O
they B-Entity
will O
decide B-Action
whether B-Entity
to I-Entity
infect I-Entity
the I-Entity
visitors I-Entity
or I-Entity
not I-Entity
. O
 
In O
this O
case O
, O
we O
found O
they B-Entity
targeted B-Action
two B-Entity
ranges I-Entity
belonging O
to O
: O
It O
should O
be O
noted O
though O
, O
the O
fact O
that O
the O
attackers O
were O
targeting O
these O
ranges O
does O
n't O
necessarily O
mean O
they O
also O
got O
infected O
. O
 
Some O
other O
unknown O
IPs O
were O
also O
observed O
in O
the O
targeting O
schedules O
. O
 
There O
is O
also O
an O
'' O
except.css O
'' O
file O
where O
attackers O
log O
the O
reasons O
they O
did O
n't O
try O
to O
exploit O
certain O
visitors O
. O
 
There O
are O
three O
possible O
values O
: O
These O
are O
the O
'' O
do O
n't O
meet O
the O
conditions O
'' O
reasons O
observed O
in O
the O
logs O
: O
For O
this O
first O
stage O
of O
the O
attack O
, O
the B-Entity
threat I-Entity
actor I-Entity
uses B-Action
a B-Entity
custom I-Entity
backdoor I-Entity
. O
 
In O
some O
cases O
, O
the B-Entity
backdoor I-Entity
is O
packaged O
together O
with O
the O
CVE-2013-5065 O
EoP O
exploit O
and O
heavily O
obfuscated B-Action
. O
 
This O
makes O
the O
analysis O
more O
difficult O
. O
 
The O
CVE-2013-5065 O
exploit O
allows O
the B-Entity
backdoor I-Entity
to O
achieve B-Action
administrator B-Entity
privileges I-Entity
on I-Entity
the I-Entity
system I-Entity
and O
run B-Action
unrestricted B-Entity
. O
 
This O
exploit O
only O
works O
on O
unpatched O
Microsoft O
Windows O
XP O
systems O
. O
 
Other O
known O
detection O
names O
for O
the O
backdoor O
is O
Trojan.Wipbot O
( O
Symantec O
) O
or O
Tavdig O
. O
 
The B-Entity
main I-Entity
backdoor I-Entity
is O
about O
60KB O
in O
size O
and O
implements B-Action
a B-Entity
C I-Entity
& I-Entity
C I-Entity
protocol I-Entity
on B-Modifier
top I-Modifier
of I-Modifier
normal B-Entity
HTTP I-Entity
requests I-Entity
. O
 
The B-Entity
communication I-Entity
protocol I-Entity
uses B-Action
requests B-Entity
in B-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
replies I-Entity
, O
which O
the B-Entity
malware I-Entity
decrypts B-Action
and I-Action
processes I-Action
. O
 
The B-Entity
replies I-Entity
are B-Action
sent I-Action
back B-Modifier
to I-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
through B-Modifier
the B-Entity
same I-Entity
channel I-Entity
. O
 
The O
malware O
behavior O
is O
defined O
by O
a O
configuration O
block O
. O
 
The O
configuration O
block O
usually O
contains O
two O
hard-coded O
C O
& O
C O
URLs O
. O
 
He O
have O
also O
seen O
one O
case O
where O
the O
configuration O
block O
contains O
just O
one O
URL O
. O
 
The B-Entity
configuration I-Entity
can O
also O
be B-Action
updated I-Action
on O
the O
fly O
by O
the B-Entity
attackers I-Entity
, O
via B-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
. O
 
The B-Entity
backdoor I-Entity
attempts O
to O
identify B-Action
the B-Entity
following I-Entity
processes I-Entity
and O
, O
if O
found O
, O
it B-Entity
will O
terminate B-Action
itself B-Entity
: O
It O
contains O
an B-Entity
internal I-Entity
unique I-Entity
ID I-Entity
, O
which O
is O
used O
to O
identify B-Action
the B-Entity
victim I-Entity
to B-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
. O
 
Most O
samples O
, O
especially O
old O
ones O
, O
have O
the O
ID O
1156fd22-3443-4344-c4ffff O
. O
 
Once O
a B-Entity
victim I-Entity
is B-Action
confirmed I-Action
as B-Modifier
'' B-Entity
interesting I-Entity
'' I-Entity
, O
the B-Entity
attackers I-Entity
upload B-Action
another B-Entity
Epic I-Entity
backdoor I-Entity
which O
has O
a O
unique O
ID O
used O
to O
control B-Action
this B-Entity
specific I-Entity
victim I-Entity
. O
 
During B-Modifier
the B-Entity
first I-Entity
C I-Entity
& I-Entity
C I-Entity
call I-Entity
, O
the B-Entity
backdoor I-Entity
sends B-Action
a B-Entity
pack I-Entity
with I-Entity
the I-Entity
victim I-Entity
's I-Entity
system I-Entity
information I-Entity
. O
 
All B-Entity
further I-Entity
information I-Entity
sent B-Action
to B-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
is B-Action
encrypted I-Action
with B-Modifier
a B-Entity
public I-Entity
key I-Entity
framework I-Entity
, O
making O
decryption O
impossible O
. O
 
The B-Entity
commands I-Entity
from I-Entity
the I-Entity
C I-Entity
& I-Entity
C I-Entity
are B-Action
encrypted I-Action
in O
a O
simpler O
manner O
and O
can O
be O
decrypted O
if O
intercepted O
because O
the O
secret O
key O
is O
hardcoded O
in O
the O
malware O
. O
 
Through O
monitoring O
, O
we O
were O
able O
to O
capture O
a B-Entity
large I-Entity
amount I-Entity
of I-Entity
commands I-Entity
sent B-Action
to B-Modifier
the B-Entity
victims I-Entity
by O
the B-Entity
attackers I-Entity
, O
providing O
an O
unique O
view O
into O
this O
operation O
. O
 
Here O
's O
a O
look O
at O
one O
of O
the O
encrypted O
server O
replies O
: O
Once O
a B-Entity
victim I-Entity
is B-Action
infected I-Action
and O
'' B-Action
checks I-Action
in I-Action
'' I-Action
with B-Modifier
the B-Entity
server I-Entity
, O
the B-Entity
attackers I-Entity
send B-Action
a B-Entity
template I-Entity
of I-Entity
commands I-Entity
: O
Next O
, O
the B-Entity
attackers I-Entity
try O
to O
move B-Action
through B-Modifier
the B-Entity
victim I-Entity
's I-Entity
network I-Entity
using B-Modifier
pre-defined B-Entity
or I-Entity
collected I-Entity
passwords I-Entity
: O
Listing O
all O
.doc O
 
files O
recursively O
is O
also O
a O
common O
'' O
theme O
'' O
: O
In O
total O
, O
we O
have O
decoded O
several O
hundreds O
of O
these O
command O
packages O
delivered O
to O
the O
victims O
, O
providing O
an O
unique O
insight O
into O
the O
inner O
workings O
of O
the O
attackers O
. O
 
In O
addition O
to O
generic O
searches O
, O
some O
very O
specific O
lookups O
have O
been O
observed O
as O
well O
. O
 
These O
include O
searches O
for O
: O
In O
this O
case O
, O
the B-Entity
attackers I-Entity
were O
interested O
to O
find B-Action
e-mails B-Entity
related I-Entity
to I-Entity
'' I-Entity
NATO I-Entity
'' I-Entity
, I-Entity
'' I-Entity
Energy I-Entity
Dialogue I-Entity
within I-Entity
European I-Entity
Unition I-Entity
'' I-Entity
and I-Entity
so I-Entity
on I-Entity
. O
 
For O
some O
of O
the O
C O
& O
C O
servers O
, O
the B-Entity
attackers I-Entity
implemented B-Action
RSA B-Entity
encryption I-Entity
for B-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
logs I-Entity
, O
which O
makes O
it O
impossible O
to O
decrypt O
them O
. O
 
This O
scheme O
was O
implemented O
in O
April O
2014 O
. O
 
Once O
a B-Entity
victim I-Entity
is B-Action
compromised I-Action
, O
the B-Entity
attackers I-Entity
upload B-Action
several B-Entity
tools I-Entity
that I-Entity
are I-Entity
used I-Entity
for I-Entity
lateral I-Entity
movement I-Entity
. O
 
One O
such O
tool O
observed O
in O
the O
attacks O
and O
saved O
as O
'' O
C O
: O
\Documents O
and O
Settings\All O
users\Start O
Menu\Programs\Startup\winsvclg.exe O
'' O
is O
: O
This B-Entity
is B-Action
a B-Entity
keylogger I-Entity
tool I-Entity
that O
creates O
% O
temp O
% O
\~DFD3O8.tmp O
. O
 
Note O
: O
the O
filename O
can O
change O
across O
victims O
. O
 
On O
one O
Central O
Asian O
government O
's O
Ministry O
of O
Foreign O
Affairs O
victim O
system O
, O
the O
filename O
used O
was O
'' O
adobe32updt.exe O
'' O
. O
 
In O
addition O
to O
these O
custom O
tools O
, O
we O
observed O
the O
usage O
of O
standard O
administration O
utilities O
. O
 
For O
instance O
, O
another B-Entity
tool I-Entity
often O
uploaded B-Action
by O
the B-Entity
attackers I-Entity
to B-Modifier
the B-Entity
victim I-Entity
's I-Entity
machine I-Entity
is O
'' B-Entity
winrs.exe I-Entity
'' I-Entity
: O
This O
is O
an O
UPX O
packed O
binary O
, O
which O
contains O
the O
genuine O
'' O
dnsquery.exe O
'' O
tool O
from O
Microsoft O
, O
unpacked O
MD5 O
: O
c0c03b71684eb0545ef9182f5f9928ca O
. O
 
In O
several O
cases O
, O
an O
interesting O
update O
has O
been O
observed O
-- O
a O
malware O
from O
a O
different O
, O
yet O
related O
family O
. O
 
This B-Entity
backdoor I-Entity
is O
more O
sophisticated O
and O
belongs O
to O
the O
next O
level O
of O
cyber-espionage O
tools O
called B-Action
the B-Entity
'' I-Entity
Carbon I-Entity
system I-Entity
'' I-Entity
or I-Entity
Cobra I-Entity
by O
the B-Entity
Turla I-Entity
attackers I-Entity
. O
 
Several O
plugins O
for O
the O
'' O
Carbon O
system O
'' O
are O
known O
to O
exist O
. O
 
Note O
: O
the O
command O
and O
control O
servers O
www.losguayaberos O
[ O
. O
 
] O
com O
and O
thebesttothbrushes O
[ O
. O
 
] O
com O
have O
been O
sinkholed O
by O
Kaspersky O
Lab O
. O
 
Other O
packages O
delivered O
to O
the O
victims O
include O
: O
These B-Entity
top I-Entity
level I-Entity
packages I-Entity
deploy B-Action
both B-Entity
updated I-Entity
Epic I-Entity
backdoors I-Entity
and I-Entity
Turla I-Entity
Carbon I-Entity
system I-Entity
backdoors I-Entity
to B-Modifier
confirmed B-Entity
victims I-Entity
, O
effectively O
linking O
the O
Epic O
and O
Turla O
Carbon O
operations O
together O
. O
 
The O
Turla O
Carbon O
dropper O
from O
these O
packages O
has O
the O
following O
properties O
: O
This O
is O
called O
internally O
by O
the O
authors O
'' O
Carbon O
System O
'' O
, O
part O
of O
the O
'' O
Cobra O
'' O
project O
, O
as O
it O
can O
be O
seen O
from O
the O
debug O
path O
inside O
: O
This B-Entity
acts B-Action
as B-Modifier
a B-Entity
dropper I-Entity
for I-Entity
the I-Entity
following I-Entity
modules I-Entity
, O
both O
32 O
and O
64 O
bit O
: O
The O
Carbon O
system O
is O
in O
essence O
an O
extensible O
platform O
, O
very O
similar O
to O
other O
attack O
platforms O
such O
as O
the O
Tilded O
platform O
or O
the O
Flame O
platform O
. O
 
The O
plugins O
for O
the O
Carbon O
system O
can O
be O
easily O
recognized O
as O
they O
always O
feature O
at O
least O
two O
exports O
named O
: O
Several O
Epic O
backdoors O
appear O
to O
have O
been O
designed O
to O
work O
as O
Carbon O
system O
plugins O
as O
well O
- O
they O
require O
a O
specialized O
loader O
to O
start O
in O
victim O
systems O
that O
do O
not O
have O
the O
Carbon O
system O
deployed O
. O
 
Some O
modules O
have O
artifacts O
which O
indicate O
the O
Carbon O
system O
is O
already O
at O
version O
3.x O
, O
although O
the O
exact O
Carbon O
system O
version O
is O
very O
rarely O
seen O
in O
samples O
: O
The O
author O
of O
the O
Carbon O
module O
above O
can O
be O
also O
seen O
in O
the O
code O
, O
as O
'' O
gilg O
'' O
, O
which O
also O
authored O
several O
other O
Turla O
modules O
. O
 
We O
are O
planning O
to O
cover O
the O
Turla O
Carbon O
system O
with O
more O
details O
in O
a O
future O
report O
. O
 
The B-Entity
payload I-Entity
recovered O
from O
one O
of O
the O
mothership O
servers O
( O
at O
newsforum.servehttp O
[ O
. O
 
] O
com/wordpress/wp-includes/css/img/upload.php O
, O
MD5 O
: O
4dc22c1695d1f275c3b6e503a1b171f5 O
, O
Compiled O
: O
Thu O
Sep O
06 O
14:09:55 O
2012 O
) O
contains B-Action
two O
modules O
, O
a B-Entity
loader/injector I-Entity
and O
a B-Entity
backdoor I-Entity
. O
 
Internally O
, O
the O
backdoor O
is O
named O
'' O
Zagruzchick.dll O
'' O
: O
The O
word O
'' O
Zagruzchick O
'' O
means O
'' O
boot O
loader O
'' O
in O
Russian O
. O
 
The O
Control O
panel O
for O
the O
Epic O
motherships O
also O
sets O
the O
language O
to O
codepage O
'' O
1251 O
'' O
: O
Codepage O
1251 O
is O
commonly O
used O
to O
render O
Cyrillic O
characters O
. O
 
There O
are O
other O
indications O
that O
the O
attackers O
are O
not O
native O
English O
language O
speakers O
: O
The B-Entity
sample I-Entity
e9580b6b13822090db018c320e80865f I-Entity
that O
was B-Action
delivered I-Action
to B-Modifier
several B-Entity
Epic I-Entity
victims I-Entity
as B-Modifier
an B-Entity
upgraded I-Entity
backdoor I-Entity
, O
has O
the O
compilation O
code O
page O
language O
set O
to O
'' O
LANGRUSSIAN O
'' O
. O
 
The O
threat O
actor O
behind O
the O
'' O
Epic O
'' O
operation O
uses O
mainly O
hacked O
servers O
to O
host O
their O
proxies O
. O
 
The O
hacked O
servers O
are O
controlled O
through O
the O
use O
of O
a O
PHP O
webshell O
. O
 
This O
shell O
is O
password O
protected O
; O
the O
password O
is O
checked O
against O
an O
MD5 O
hash O
: O
The O
MD5 O
'' O
af3e8be26c63c4dd066935629cf9bac8 O
'' O
has O
been O
solved O
by O
Kaspersky O
Lab O
as O
the O
password O
'' O
kenpachi O
'' O
. O
 
In O
February O
2014 O
we O
observed O
the B-Entity
Miniduke I-Entity
threat I-Entity
actor I-Entity
using B-Action
the B-Entity
same I-Entity
backdoor I-Entity
on B-Modifier
their B-Entity
hacked I-Entity
servers I-Entity
, O
although O
using O
a O
much O
stronger O
password O
. O
 
Once O
again O
, O
it O
is O
also O
interesting O
to O
point O
out O
the O
usage O
of O
Codepage O
1251 O
in O
the O
webshell O
, O
which O
is O
used O
to O
render O
Cyrillic O
characters O
. O
 
There O
appears O
to O
be O
several O
links O
between O
Turla O
and O
Miniduke O
, O
but O
we O
will O
leave O
that O
for O
a O
future O
blogpost O
. O
 
On O
some O
of O
the O
C O
& O
C O
servers O
used O
in O
the O
Epic O
attacks O
, O
we O
were O
able O
to O
identify O
detailed B-Entity
victim I-Entity
statistics I-Entity
, O
which O
were B-Action
saved I-Action
for B-Modifier
debugging B-Entity
purposes I-Entity
by O
the B-Entity
attackers I-Entity
. O
 
This O
is O
the O
country O
distribution O
for O
the O
top O
20 O
affected O
countries O
by O
victim O
's O
IP O
: O
According O
to O
the O
public O
information O
available O
for O
the O
victims O
' O
IPs O
, O
targets O
of O
'' O
Epic O
'' O
belong O
to O
the O
following O
categories O
: O
When O
G-Data O
published O
their O
Turla O
paper O
, O
there O
were O
few O
details O
publicly O
available O
on O
how O
victims O
get O
infected O
with O
this O
malware O
campaign O
. O
 
Our O
analysis O
indicates O
this O
is O
a O
sophisticated O
multi-stage O
infection O
; O
which O
begins O
with O
Epic O
Turla O
. O
 
This B-Entity
is O
used O
to O
gain O
a O
foothold O
and O
validate B-Action
the B-Entity
high I-Entity
profile I-Entity
victim I-Entity
. O
 
If O
the O
victim O
is O
interesting O
, O
they B-Entity
get O
upgraded B-Action
to B-Modifier
the B-Entity
Turla I-Entity
Carbon I-Entity
system I-Entity
. O
 
Most O
recently O
, O
we O
observed O
this O
attack O
against O
a O
Kaspersky O
Lab O
user O
on O
August O
5 O
, O
2014 O
, O
indicating O
the O
operation O
remains O
fresh O
and O
ongoing O
. O
 
Note O
: O
A O
full O
analysis O
of O
the O
Epic O
attacks O
is O
available O
to O
the O
Kaspersky O
Intelligent O
Services O
customers O
. O
 
Contact O
: O
intelreports O
@ O
kaspersky.com O
We O
would O
like O
to O
add O
the O
following O
at O
the O
end O
of O
the O
blogpost O
, O
right O
before O
the O
detection O
names O
: O
If O
you O
'd O
like O
to O
read O
more O
about O
Turla/Uroburos O
, O
here O
's O
a O
few O
recommendations O
: O
