Hereby NNP O O
Group NNP O O
- HYPH O O
IB NNP O O
and CC O O
Fox NNP O O
- HYPH O O
IT NNP O O
inform VB O O
that DT O O
: : O O
This DT O O
report NN O O
describes VBZ O O
the DT O O
details NNS O O
and CC O O
type NN O O
of IN O O
op- JJ O O
erations NNS O O
carried VBN O O
out RP O O
by IN O O
an DT O O
organized JJ O O
criminal JJ O O
group NN O O
that WDT O O
focuses VBZ O O
on IN O O
financial JJ O O
industry NN O O
, , O O
such JJ O O
as IN O O
banks NNS O O
and CC O O
payment NN O O
providers NNS O O
, , O O
retail JJ O O
industry NN O O
and CC O O
news NN O O
, , O O
media NNS O O
and CC O O
PR NN O O
companies NNS O O
. . O O

The DT O O
group NN O O
has VBZ O O
its PRP$ O O
origin NN O O
in IN O O
more RBR O O
common JJ O O
financial JJ O O
fraud NN O O
including VBG O O
theft NN O O
from IN O O
con- NN O O
sumer NN O O
and CC O O
corporate JJ O O
bank NN O O
accounts NNS O O
in IN O O
Europe NNP O O
and CC O O
Russia NNP O O
, , O O
using VBG O O
standard JJ O O
banking NN O O
malware NN O O
, , O O
mainly RB O O
Carberp NNP O O
. . O O

After IN O O
the DT O O
arrests NNS O O
of IN O O
Carberp NNP O O
group NN O O
members NNS O O
in IN O O
Russia NNP O O
, , O O
some DT O O
of IN O O
the DT O O
members NNS O O
were VBD O O
out IN O O
of IN O O
work NN O O
, , O O
however RB O O
, , O O
their PRP$ O O
experience NN O O
gained VBN O O
from IN O O
many JJ O O
years NNS O O
of IN O O
crime NN O O
has VBZ O O
allowed VBN O O
them PRP O O
to TO O O
enter VB O O
a DT O O
new JJ O O
niche NN O O
. . O O

One CD O O
of IN O O
the DT O O
members NNS O O
quickly RB O O
realized VBD O O
that IN O O
they PRP O O
can MD O O
steal VB O O
$ $ O O
2000 CD O O
a DT O O
thousand CD O O
times NNS O O
, , O O
and CC O O
earn VBP O O
$ $ O O
2 CD O O
million CD O O
, , O O
but CC O O
also RB O O
they PRP O O
can MD O O
steal VB O O
it PRP O O
in IN O O
one CD O O
time NN O O
and CC O O
immediately RB O O
get VB O O
it PRP O O
with IN O O
much RB O O
less JJR O O
effort NN O O
. . O O

The DT O O
anti JJ O O
- `` O O
fraud NN O O
measures NNS O O
employed VBN O O
by IN O O
banks NNS O O
has VBZ O O
pushed VBN O O
the DT O O
criminals NNS O O
to TO O O
search VB O O
for IN O O
new JJ O O
ways NNS O O
to TO O O
make VB O O
money NN O O
with IN O O
less JJR O O
bar- JJ O O
riers NNS O O
, , O O
compromising VBG O O
and CC O O
modifying VBG O O
or CC O O
taking VBG O O
data NNS O O
from IN O O
banks NNS O O
, , O O
payment NN O O
providers NNS O O
, , O O
retail NN O O
and CC O O
media/ JJ O O
PR NN O O
companies NNS O O
are VBP O O
some DT O O
of IN O O
these DT O O
methods NNS O O
. . O O

From IN O O
2013 CD O O
an DT O O
organized JJ O O
criminal JJ O O
group NN O O
intensi- NN O O
fied VBD O O
its PRP$ O O
activity NN O O
focused VBD O O
on IN O O
banks NNS O O
and CC O O
electronic JJ O O
pay- NN O O
ment NN O O
systems NNS O O
in IN O O
Russia NNP O O
and CC O O
in IN O O
the DT O O
post NN O O
- HYPH O O
Soviet JJ O O
space NN O O
. . O O

The DT O O
key NN O O
is VBZ O O
that IN O O
fraud NN O O
occurs VBZ O O
within IN O O
the DT O O
corporate JJ O O
network NN O O
using VBG O O
internal JJ O O
payment NN O O
gateways NNS O O
and CC O O
in- PRP$ O O
ternal JJ O O
banking NN O O
systems NNS O O
. . O O

Thus RB O O
money NN O O
is VBZ O O
stolen VBN O O
from IN O O
the DT O O
banks NNS O O
and CC O O
payment NN O O
systems NNS O O
, , O O
and CC O O
not RB O O
from IN O O
their PRP$ O O
customers NNS O O
. . O O

While IN O O
this DT O O
is VBZ O O
their PRP$ O O
main JJ O O
and CC O O
most RBS O O
lucra- JJ O O
tive JJ O O
activity NN O O
, , O O
the DT O O
gang NN O O
has VBZ O O
also RB O O
ventured VBN O O
into IN O O
other JJ O O
areas NNS O O
including VBG O O
the DT O O
compromise NN O O
of IN O O
media NNS O O
groups NNS O O
and CC O O
other JJ O O
organizations NNS O O
for IN O O
industrial JJ O O
espionage NN O O
and CC O O
likely RB O O
a DT O O
trading NN O O
advantage NN O O
on IN O O
the DT O O
stock NN O O
market NN O O
. . O O

In IN O O
cases NNS O O
where WRB O O
the DT O O
group NN O O
got VBD O O
access NN O O
to IN O O
the DT O O
government NN O O
agency NN O O
networks VBZ O O
their PRP$ O O
aim NN O O
was VBD O O
espionage NN O O
related VBN O O
. . O O

The DT O O
organized JJ O O
criminal JJ O O
group NN O O
backbone NN O O
are VBP O O
citizens NNS O O
of IN O O
both DT O O
Russian JJ O O
and CC O O
Ukrainian JJ O O
origin NN O O
, , O O
but CC O O
the DT O O
group NN O O
also RB O O
sources VBZ O O
a DT O O
number NN O O
of IN O O
mainstream NN O O
and CC O O
specialized JJ O O
services NNS O O
from IN O O
individuals NNS O O
and CC O O
groups NNS O O
originating VBG O O
from IN O O
Russia NNP O O
, , O O
Ukraine NNP O O
and CC O O
Belarus NNP O O
. . O O

The DT O O
average JJ O O
sum NN O O
of IN O O
theft NN O O
in IN O O
the DT O O
Russian JJ O O
terri- NNP O O
tory NN O O
and CC O O
in IN O O
the DT O O
post NN O O
- HYPH O O
Soviet JJ O O
space NN O O
is VBZ O O
$ $ O O
2 CD O O
million CD O O
per IN O O
incident NN O O
. . O O

Since IN O O
2013 CD O O
they PRP O O
have VBP O O
successfully RB O O
gained VBN O O
access NN O O
to IN O O
networks NNS O O
of IN O O
more JJR O O
than IN O O
50 CD O O
Russian JJ O O
banks NNS O O
and CC O O
5 CD O O
payment NN O O
systems NNS O O
, , O O
and CC O O
2 CD O O
of IN O O
these DT O O
institutions NNS O O
were VBD O O
deprived VBN O O
of IN O O
their PRP$ O O
banking NN O O
license NN O O
. . O O

To IN O O
date VB O O
the DT O O
total JJ O O
amount NN O O
of IN O O
theft NN O O
is VBZ O O
over IN O O
1 CD O O
billion CD O O
rubles NNS O O
( -LRB- O O
about RB O O
25 CD O O
million CD O O
dollars NNS O O
) -RRB- O O
, , O O
most JJS O O
of IN O O
it PRP O O
has VBZ O O
been VBN O O
stolen VBN O O
in IN O O
the DT O O
second JJ O O
half NN O O
of IN O O
2014 CD O O
. . O O

The DT O O
average JJ O O
time NN O O
from IN O O
the DT O O
moment NN O O
of IN O O
penetration NN O O
into IN O O
the DT O O
financial JJ O O
institutions NNS O O
internal JJ O O
network NN O O
till IN O O
successful JJ O O
theft NN O O
is VBZ O O
42 CD O O
days NNS O O
. . O O

As IN O O
a DT O O
result NN O O
of IN O O
access NN O O
to IN O O
internal JJ O O
bank NN O O
networks NNS O O
the DT O O
attackers NNS O O
also RB O O
managed VBD O O
to TO O O
gain VB O O
access NN O O
to IN O O
ATM NNP O O
management NN O O
infrastructure NN O O
and CC O O
infect VB O O
those DT O O
sys- NNS O O
tems NNS O O
with IN O O
their PRP$ O O
own JJ O O
malicious JJ O O
software NN O O
that WDT O O
further RB O O
allows VBZ O O
theft NN O O
from IN O O
the DT O O
banks NNS O O
ATM NNP O O
systems NNS O O
on IN O O
the DT O O
attackers NNS O O
command NN O O
. . O O

Since IN O O
2014 CD O O
the DT O O
organized JJ O O
criminal JJ O O
group NN O O
mem- NN O O
bers NNS O O
began VBD O O
actively RB O O
taking VBG O O
an DT O O
interest NN O O
in IN O O
US NNP O O
and CC O O
Eu- NNP O O
ropean NN O O
based VBN O O
retail JJ O O
organizations NNS O O
. . O O

While IN O O
they PRP O O
were VBD O O
already RB O O
familiar JJ O O
with IN O O
POS NNP O O
malware NN O O
and CC O O
compromis- NN O O
ing VBG O O
POS NNP O O
terminals NNS O O
, , O O
the DT O O
widespread JJ O O
media NN O O
attention NN O O
around IN O O
the DT O O
Target NNP O O
breach NN O O
and CC O O
other JJ O O
related JJ O O
breaches NNS O O
were VBD O O
the DT O O
reason NN O O
for IN O O
this DT O O
move NN O O
. . O O

While IN O O
the DT O O
scale NN O O
of IN O O
breaches NNS O O
in IN O O
this DT O O
industry NN O O
is VBZ O O
still RB O O
relatively RB O O
low JJ O O
, , O O
with IN O O
at RB O O
least RBS O O
3 CD O O
successful JJ O O
card NN O O
breaches NNS O O
and CC O O
over IN O O
a DT O O
dozen NN O O
retailers NNS O O
compromised VBD O O
this DT O O
activity NN O O
is VBZ O O
quickly RB O O
becom- IN O O
ing VBG O O
a DT O O
lucrative JJ O O
endeavor NN O O
for IN O O
this DT O O
group NN O O
. . O O

To TO O O
penetrate VB O O
into IN O O
the DT O O
internal JJ O O
networks NNS O O
this DT O O
organized JJ O O
criminal JJ O O
group NN O O
employs VBZ O O
targeted VBN O O
emailing VBG O O
( -LRB- O O
spear NN O O
phishing NN O O
) -RRB- O O
and CC O O
infections NNS O O
sources NNS O O
from IN O O
other JJ O O
botnets NNS O O
. . O O

This DT O O
is VBZ O O
the DT O O
main JJ O O
reason NN O O
why WRB O O
the DT O O
group NN O O
is VBZ O O
keeping VBG O O
in IN O O
touch NN O O
with IN O O
owners NNS O O
of IN O O
large JJ O O
botnets NNS O O
. . O O

Since IN O O
August NNP O O
2014 CD O O
the DT O O
group NN O O
began VBD O O
to TO O O
create VB O O
their PRP$ O O
own JJ O O
large JJ O O
botnet NN O O
using VBG O O
a DT O O
mass NN O O
emailing NN O O
, , O O
but CC O O
not RB O O
using VBG O O
typical JJ O O
exploit NN O O
driveby NN O O
infections NNS O O
. . O O

This DT O O
last JJ O O
move NN O O
is VBZ O O
likely JJ O O
to TO O O
reduce VB O O
the DT O O
need NN O O
for IN O O
external JJ O O
contacts NNS O O
. . O O

The DT O O
first JJ O O
successful JJ O O
bank NN O O
robbery NN O O
was VBD O O
committed VBN O O
by IN O O
this DT O O
group NN O O
in IN O O
January NNP O O
2013 CD O O
. . O O

In IN O O
all DT O O
first JJ O O
cases NNS O O
the DT O O
attackers NNS O O
used VBD O O
the DT O O
program NN O O
RDPdoor NNP O O
for IN O O
remote JJ O O
access NN O O
to IN O O
the DT O O
bank NN O O
network NN O O
and CC O O
the DT B-Entity 1
program NN I-Entity O
" `` I-Entity O
MBR NNP I-Entity O
Eraser NNP I-Entity O
" '' I-Entity O
to TO O O
remove VB B-Action 2
traces VBZ B-Entity 3
and CC O O
to TO B-Action 4
crack VB I-Action O
Windows NNP O O
computers NNS B-Entity 5
and CC O O
servers NNS B-Entity 6
. . O O

Both DT O O
programs NNS O O
were VBD O O
used VBN O O
by IN O O
the DT O O
members NNS O O
of IN O O
the DT O O
Carberp NNP O O
criminal JJ O O
group NN O O
under IN O O
the DT O O
guidance NN O O
of IN O O
a DT O O
person NN O O
named VBN O O
Germes NNP O O
. . O O

To TO O O
reduce VB O O
the DT O O
risk NN O O
of IN O O
losing VBG O O
access NN O O
to IN O O
the DT O O
internal JJ O O
bank NN O O
network NN O O
the DT O O
attackers NNS O O
, , O O
in IN O O
addition NN O O
to IN O O
malicious JJ O O
programs NNS O O
, , O O
were VBD O O
also RB O O
used VBN O O
for IN O O
remote JJ O O
access NN O O
legitimate JJ O O
pro- NN O O
grams NNS O O
such JJ O O
as IN O O
Ammy NNP O O
Admin NNP O O
and CC O O
Team NNP O O
Viewer NNP O O
. . O O

Lat- XX O O
er UH O O
the DT O O
attackers NNS O O
completely RB O O
abandoned VBN O O
from IN O O
usage NN O O
of IN O O
RDPdoor NNP O O
and CC O O
Team NNP O O
Viewer NNP O O
. . O O

In IN O O
addition NN O O
to IN O O
banking NN O O
and CC O O
payment NN O O
systems NNS O O
, , O O
hackers NNS B-Entity 1
got VBD B-Action 2
access NN B-Entity 3
to IN B-Modifier 4
e NNP O O
- HYPH B-Entity 5
mail NN I-Entity O
servers NNS I-Entity O
to IN O O
control NN B-Action 6
all DT O O
internal JJ B-Entity 7
communications NNS I-Entity O
. . O O

This DT O O
approach NN O O
allowed VBD O O
them PRP O O
to TO O O
find VB O O
out RP O O
that IN O O
the DT O O
anomalous JJ O O
activity NN O O
in IN O O
the DT O O
bank NN O O
network NN O O
was VBD O O
identified VBN O O
, , O O
what WP O O
technique NN O O
was VBD O O
used VBN O O
to TO O O
identify VB O O
this DT O O
activity NN O O
and CC O O
what WDT O O
measures VBZ O O
the DT O O
bank NN O O
employees NNS O O
took VBD O O
to TO O O
solve VB O O
the DT O O
problem NN O O
. . O O

Email NN O O
control NN O O
was VBD O O
successfully RB O O
installed VBN O O
regardless RB O O
of IN O O
used VBN O O
email NN O O
system NN O O
, , O O
MS NNP O O
Exchange NNP O O
or CC O O
Lotus NNP O O
. . O O

This DT O O
approach NN O O
allowed VBD O O
them PRP O O
to TO O O
take VB O O
countermeasures NNS O O
that WDT O O
created VBD O O
for IN O O
bank NN O O
and CC O O
payment NN O O
system NN O O
employees NNS O O
the DT O O
feeling NN O O
that IN O O
the DT O O
problem NN O O
had VBD O O
been VBN O O
solved VBN O O
. . O O

The DT O O
main JJ O O
steps NNS O O
of IN O O
the DT O O
attack NN O O
progression NN O O
are VBP O O
the DT O O
following VBG O O
ones NNS O O
: : O O
To TO O O
carry VB O O
out RP O O
target NN O O
attacks NNS O O
in IN O O
2014 CD O O
the DT O O
hackers NNS O O
have VBP O O
finalized VBN O O
development NN O O
of IN O O
their PRP$ O O
core NN O O
malware NN O O
Anunak NNP O O
that WDT O O
is VBZ O O
used VBN O O
along IN O O
with IN O O
the DT O O
following VBG O O
tools NNS O O
. . O O

According VBG O O
to IN O O
our PRP$ O O
laboratory NN O O
classification NN O O
the DT O O
main JJ O O
malware NN O O
is VBZ O O
" `` O O
Anunak NNP O O
" '' O O
. . O O

This DT O O
trojan NN O O
is VBZ O O
used VBN O O
for IN O O
target NN O O
attacks NNS O O
only RB O O
, , O O
mainly RB O O
on IN O O
banks NNS O O
and CC O O
payment NN O O
systems NNS O O
. . O O

Target NNP O O
usage NN O O
of IN O O
this DT O O
program NN O O
allows VBZ O O
it PRP O O
to TO O O
remain VB O O
poorly RB O O
explored VBN O O
, , O O
providing VBG O O
it PRP O O
a DT O O
good JJ O O
surviv- NN O O
ability NN O O
inside IN O O
corporate NN O O
networks NNS O O
. . O O

The DT O O
source NN O O
code NN O O
of IN O O
the DT O O
bank NN O O
trojan JJ O O
program NN O O
Carberp NNP O O
was VBD O O
used VBN O O
in IN O O
some DT O O
places NNS O O
of IN O O
this DT O O
malware NN O O
. . O O

" `` O O
Anunak NNP O O
" '' O O
has VBZ O O
the DT O O
following JJ O O
feature NN O O
set VBN O O
. . O O

There EX O O
is VBZ O O
the DT O O
ability NN O O
to TO O O
download VB B-Action 1
arbitrary JJ O O
exe- NN B-Entity 2
cutable JJ I-Entity O
files NNS I-Entity O
from IN I-Entity O
the DT I-Entity O
management NN I-Entity O
server NN I-Entity O
and CC O O
run VB B-Action 3
them PRP B-Entity 4
. . O O

One CD O O
of IN O O
these DT O O
files NNS O O
is VBZ O O
the DT O O
program NN O O
" '' O O
AmmyAd- NNP O O
min NN O O
" '' O O
that WDT O O
may MD O O
be VB O O
run VBN O O
with IN O O
the DT O O
arguments NNS O O
" `` O O
-service NN O O
" '' O O
and CC O O
" `` O O
-nogui : O O
" '' O O
that WDT O O
force VBP O O
it PRP O O
to TO O O
start VB O O
as IN O O
a DT O O
service NN O O
without IN O O
user NN O O
interface NN O O
. . O O

" `` O O
AmmyAdmin NN O O
" '' O O
allows VBZ O O
to TO O O
connect VB O O
with IN O O
another DT O O
computer NN O O
that WDT O O
has VBZ O O
the DT O O
same JJ O O
software NN O O
through IN O O
the DT O O
server NN O O
" `` O O
rl.ammyy.com ADD O O
" '' O O
using VBG O O
the DT O O
IP NNP O O
address NN O O
and CC O O
the DT O O
unique JJ O O
identifier NN O O
. . O O

As IN O O
a DT O O
result NN O O
, , O O
the DT B-Entity 1
attacker NN I-Entity O
gets VBZ B-Action 2
remote VBD O O
access NN B-Entity 3
to IN B-Modifier 4
the DT O O
user NN B-Entity 5
computer NN I-Entity O
with IN O O
the DT O O
running VBG O O
program NN O O
" `` O O
AmmyAdmin NNP O O
" '' O O
bypassing VBG O O
firewalls NNS O O
. . O O

The DT O O
window NN O O
screenshot NN O O
is VBZ O O
shown VBN O O
in IN O O
the DT O O
figure NN O O
below RB O O
. . O O

When WRB O O
the DT B-Entity 1
attackers NNS I-Entity O
gain VB O O
access NN O O
to IN O O
servers NNS O O
running VBG O O
operating VBG O O
systems NNS O O
of IN O O
the DT O O
Linux NNP O O
family NN O O
they PRP O O
use NN B-Action 2
SSH NNP O O
backdoor JJ B-Entity 3
that IN O O
transmits VBZ B-Action 4
to IN B-Modifier 5
the DT O O
malicious JJ B-Entity 6
server NN I-Entity O
the DT O O
login NN B-Entity 7
/ SYM I-Entity O
password NN I-Entity O
data NNS I-Entity O
used VBN I-Entity O
to TO I-Entity O
access VB I-Entity O
the DT I-Entity O
servers NNS I-Entity O
and CC O O
provides VBZ B-Action 8
attackers NNS B-Entity 9
remote VBD O O
access NN B-Entity 10
to IN I-Entity O
the DT I-Entity O
servers NNS I-Entity O
. . O O

To TO O O
provide VB O O
access NN O O
to IN O O
the DT O O
server NN O O
of IN O O
interest NN O O
the DT B-Entity 1
at- NN I-Entity O
tackers NNS I-Entity O
may MD O O
appropriately RB O O
modify VB B-Action 2
rules NNS O O
for IN B-Entity 3
firewalls NNS I-Entity O
Microsoft NNP I-Entity O
TMG NNP I-Entity O
, , I-Entity O
CISCO NNP I-Entity O
, , I-Entity O
etc FW I-Entity O
. . O O

When WRB O O
the DT O O
attackers NNS O O
yet RB O O
had VBD O O
no DT O O
major JJ O O
malware NN O O
that WDT O O
would MD O O
secretly RB O O
install VB O O
the DT O O
program NN O O
" '' O O
AmmyAd- NNP O O
min NN O O
" '' O O
and CC O O
report VB O O
to IN O O
the DT O O
attackers NNS O O
a DT O O
remote JJ O O
access NN O O
password NN O O
, , O O
they PRP O O
used VBD O O
a DT O O
malicious JJ O O
program NN O O
known VBN O O
as IN O O
" `` O O
Barus NNP O O
" '' O O
. . O O

This DT O O
malware NN O O
is VBZ O O
used VBN O O
rarely RB O O
and CC O O
the DT O O
last JJ O O
time NN O O
we PRP O O
met VBD O O
it PRP O O
in IN O O
2013 CD O O
. . O O

This DT O O
malicious JJ O O
program NN O O
is VBZ O O
developed VBN O O
by IN O O
Russian NNP O O
- HYPH O O
speaking VBG O O
authors NNS O O
. . O O

In IN O O
the DT O O
control NN O O
panel NN O O
you PRP O O
can MD O O
notice VB O O
a DT O O
field NN O O
" `` O O
Ammy NNP O O
ID NNP O O
" '' O O
, , O O
its PRP$ O O
usage NN O O
allowed VBD O O
the DT O O
attackers NNS O O
to TO O O
connect VB O O
remotely RB O O
. . O O

At IN O O
the DT O O
very JJ O O
beginning NN O O
of IN O O
their PRP$ O O
activity NN O O
in IN O O
2013 CD O O
due IN O O
to IN O O
lack NN O O
of IN O O
the DT O O
target NN O O
Trojan NNP O O
the DT O O
attackers NNS O O
began VBD O O
to TO O O
distribute VB O O
Andromeda NNP O O
and CC O O
Pony NNP O O
. . O O

They PRP O O
distributed VBD O O
these DT O O
malware NN O O
using VBG O O
Driveby NNP O O
through IN O O
a DT O O
bunch NN O O
of IN O O
Neutrino NNP O O
Exploit NNP O O
Kit NNP O O
exploits VBZ O O
as IN O O
shown VBN O O
in IN O O
the DT O O
figure NN O O
below RB O O
. . O O

It PRP O O
is VBZ O O
interesting JJ O O
that IN O O
in IN O O
the DT O O
autumn NN O O
2013 CD O O
they PRP O O
used VBD O O
the DT O O
site NN O O
http://php.net/ ADD O O
as IN O O
traffic NN O O
source NN O O
to IN O O
Magnitude NNP O O
EK NNP O O
. . O O

They PRP O O
redirected VBD O O
the DT O O
traffic NN O O
from IN O O
this DT O O
resource NN O O
since IN O O
July NNP O O
2013 CD O O
, , O O
but CC O O
this DT O O
fact NN O O
was VBD O O
discov- XX O O
ered VBN O O
much RB O O
later RB O O
. . O O

The DT O O
name NN O O
of IN O O
one CD O O
of IN O O
the DT O O
streams NNS O O
to TO O O
distribute VB O O
the DT O O
malware NN O O
is VBZ O O
" `` O O
LOL NNP O O
BANK NNP O O
FUCKIUNG NNP O O
" '' O O
that WDT O O
corresponded VBD O O
to IN O O
the DT O O
attacker NN O O
activities NNS O O
. . O O

Parallel NN O O
to IN O O
this DT O O
technique NN O O
they PRP O O
also RB O O
use VBP O O
another DT O O
infection NN O O
method NN O O
, , O O
which WDT O O
was VBD O O
one CD O O
of IN O O
the DT O O
principal JJ O O
methods NNS O O
. . O O

The DT O O
main JJ O O
method NN O O
of IN O O
distribution NN O O
is VBZ O O
send- JJ O O
ing VBG O O
emails NNS O O
with IN O O
malicious JJ O O
attachments NNS O O
on IN O O
behalf NN O O
of IN O O
the DT O O
Central NNP O O
Bank NNP O O
of IN O O
the DT O O
Russian NNP O O
Federation NNP O O
, , O O
a DT O O
poten- JJ O O
tial JJ O O
client NN O O
or CC O O
an DT O O
real JJ O O
counterparty NN O O
( -LRB- O O
at IN O O
first RB O O
the DT O O
attack- JJ O O
ers NNS O O
had VBD O O
cracked VBN O O
this DT O O
counterparty NN O O
account NN O O
, , O O
then RB O O
they PRP O O
used VBD O O
emailing VBG O O
with IN O O
the DT O O
cracked JJ O O
contact NN O O
list NN O O
) -RRB- O O
. . O O

Another DT O O
used JJ O O
method NN O O
is VBZ O O
to TO O O
install VB O O
a DT O O
special JJ O O
malware NN O O
to TO O O
carry VB O O
out RP O O
targeted VBN O O
attacks NNS O O
via IN O O
another DT O O
malware NN O O
that WDT O O
might MD O O
appear VB O O
in IN O O
the DT O O
local JJ O O
network NN O O
by IN O O
accident NN O O
. . O O

To TO O O
find VB O O
such JJ O O
malicious JJ O O
programs NNS O O
the DT O O
criminal JJ O O
group NN O O
keeps VBZ O O
in IN O O
touch NN O O
with IN O O
several JJ O O
owners NNS O O
of IN O O
large JJ O O
botnets NNS O O
that WDT O O
massively RB O O
distributes VBZ O O
their PRP$ O O
mal- NN O O
ware NN O O
. . O O

The DT O O
attackers NNS O O
buy VBP O O
from IN O O
these DT O O
botnet NN O O
owners NNS O O
the DT O O
information NN O O
about IN O O
IP NNP O O
- HYPH O O
addresses NNS O O
of IN O O
computers NNS O O
where WRB O O
the DT O O
botnet NN O O
owners NNS O O
have VBP O O
installed VBN O O
malware NN O O
and CC O O
then RB O O
check VB O O
whether IN O O
the DT O O
IP NNP O O
- HYPH O O
address NN O O
belongs VBZ O O
to IN O O
the DT O O
financial JJ O O
and CC O O
government NN O O
institutions NNS O O
. . O O

If IN O O
the DT O O
mal- NN O O
ware NN O O
is VBZ O O
in IN O O
the DT O O
subnet NN O O
of IN O O
interest NN O O
, , O O
the DT O O
attackers NNS O O
pay VBP O O
the DT O O
large JJ O O
botnet NN O O
owner NN O O
for IN O O
installation NN O O
of IN O O
their PRP$ O O
target NN O O
malware NN O O
. . O O

Such JJ O O
partner NN O O
relations NNS O O
were VBD O O
established VBN O O
with IN O O
owners NNS O O
of IN O O
botnets NNS O O
Zeus NNP O O
, , O O
Shiz NNP O O
Ranbyus NNP O O
. . O O

All DT O O
of IN O O
these DT O O
trojans NNS O O
are VBP O O
bank NN O O
Trojans NNPS O O
, , O O
their PRP$ O O
usage NN O O
is VBZ O O
ex- XX O O
plained VBN O O
by IN O O
the DT O O
previously RB O O
established VBN O O
relationships NNS O O
. . O O

In IN O O
late JJ O O
2013 CD O O
the DT O O
hacker NN O O
under IN O O
the DT O O
alias NN O O
Dinhold NNP O O
be- XX O O
gan VB O O
to TO O O
build VB O O
his PRP$ O O
own JJ O O
botnet NN O O
using VBG O O
modified VBN O O
Carberp NNP O O
, , O O
having VBG O O
uploaded VBN O O
its PRP$ O O
source NN O O
code NN O O
for IN O O
public JJ O O
access NN O O
. . O O

The DT O O
attackers NNS O O
were VBD O O
trying VBG O O
to TO O O
create VB O O
similar JJ O O
relations NNS O O
with IN O O
this DT O O
hacker NN O O
, , O O
but CC O O
in IN O O
2014 CD O O
he PRP O O
was VBD O O
arrested VBN O O
, , O O
having VBG O O
not RB O O
developed VBN O O
his PRP$ O O
botnet NN O O
up RP O O
to IN O O
the DT O O
required JJ O O
level NN O O
. . O O

To TO O O
check VB O O
whether IN O O
the DT O O
IP NNP O O
- HYPH O O
address NN O O
belongs VBZ O O
to IN O O
the DT O O
desired VBN O O
network NN O O
the DT O O
following NN O O
script NN O O
is VBZ O O
used VBN O O
. . O O

The DT O O
most RBS O O
dangerous JJ O O
emailings NNS O O
are VBP O O
those DT O O
that WDT O O
are VBP O O
sent VBN O O
on IN O O
behalf NN O O
of IN O O
partners NNS O O
with IN O O
whom WP O O
financial JJ O O
and CC O O
government NN O O
institutions NNS O O
communicates VBZ O O
permanently RB O O
by IN O O
email NN O O
. . O O

An DT O O
example NN O O
of IN O O
such JJ O O
emailing NN O O
occurred VBD O O
on IN O O
Septem- NNP O O
ber NN O O
25 CD O O
, , O O
2014 CD O O
, , O O
at IN O O
14:11 CD O O
, , O O
from IN O O
the DT O O
e NN O O
- HYPH O O
mail NN O O
address NN O O
" '' O O
Elina NNP O O
Shchekina NNP O O
< XX O O
e.shekina@rbkmoney.com ADD O O
> XX O O
" '' O O
with IN O O
the DT O O
subject NN O O
" `` O O
Updated VBN O O
agree- JJ O O
ment NN O O
version NN O O
" '' O O
. . O O

The DT O O
attachment NN O O
" `` O O
agreement.doc FW O O
" '' O O
exploits VBZ O O
the DT O O
vul- NN O O
nerability NN O O
CVE-2012 NNP O O
- HYPH O O
2539 CD O O
and CC O O
CVE-2012 NNP O O
- HYPH O O
0158 NNP O O
. . O O

The DT O O
emailing NN O O
was VBD O O
conducted VBN O O
for IN O O
more JJR O O
than IN O O
70 CD O O
addresses NNS O O
of IN O O
various JJ O O
compa- JJ O O
nies NNS O O
( -LRB- O O
where WRB O O
multiple JJ O O
recipient NN O O
addresses NNS O O
may MD O O
be VB O O
within IN O O
one CD O O
company NN O O
) -RRB- O O
. . O O

The DT O O
letter NN O O
with IN O O
malicious JJ O O
attachment NN O O
( -LRB- O O
md5 NN O O
: : O O
AA36BA9F- NNP O O
4DE5892F1DD427B7B2100B06 LS O O
) -RRB- O O
in IN O O
the DT O O
archive NN O O
with IN O O
a DT O O
password NN O O
from IN O O
a DT O O
potential JJ O O
client NN O O
was VBD O O
sent VBN O O
to IN O O
a DT O O
bank NN O O
manager NN O O
after IN O O
a DT O O
pre- JJ O O
liminary JJ O O
telephone NN O O
conversation NN O O
with IN O O
him PRP O O
. . O O

The DT O O
call NN O O
origin NN O O
is VBZ O O
Saint NNP O O
Petersburg NNP O O
. . O O

Contents NNS O O
of IN O O
a DT O O
text NN O O
file NN O O
named VBN O O
" `` O O
реквизиты.doc FW O O
" '' O O
( -LRB- O O
partner NN O O
de- JJ O O
tais.doc NN O O
) -RRB- O O
" `` O O
Company NNP O O
Our PRP$ O O
Century NNP O O
" '' O O
, , O O
Ltd. NNP O O

109387 CD O O
, , O O
Russia NNP O O
, , O O
Moscow NNP O O
, , O O
Anosov NNP O O
str NN O O
. . O O
, , O O
24 CD O O
, , O O
office NN O O
409 CD O O
Tel NNP O O
. . O O

( -LRB- O O
495 CD O O
) -RRB- O O
124 CD O O
- HYPH O O
99 CD O O
- HYPH O O
77 CD O O
Fax NN O O
: : O O
( -LRB- O O
495)124 CD O O
- HYPH O O
99 CD O O
- HYPH O O
77 CD O O
Mobile NNP O O
( -LRB- O O
962 CD O O
) -RRB- O O
7135296 CD O O
E NN O O
- HYPH O O
mail NN O O
: : O O
x60x@nxt ADD O O
. . O O

ru NN O O
INN NNP O O
7329001307 CD O O
KPP NNP O O
732901001 CD O O
Account NNP O O
40702810613310001709 CD O O
Branch NNP O O
of IN O O
VTB NNP O O
24 CD O O
( -LRB- O O
JSC NNP O O
) -RRB- O O
, , O O
Moscow NNP O O
Correspondent NNP O O
account NN O O
30101810700000000955 CD O O
BIC NNP O O
043602955 NNP O O
A DT O O
letter NN O O
on IN O O
behalf NN O O
of IN O O
the DT O O
Central NNP O O
Bank NNP O O
of IN O O
Russia NNP O O
with IN O O
a DT O O
malicious JJ O O
attachment NN O O
( -LRB- O O
md5 NN O O
: : O O
8FA296EFAF87FF4D- CD O O
9179283D42372C52 CD O O
) -RRB- O O
exploited VBD O O
the DT O O
vulnerability NN O O
CVE-2012- NNP O O
2539 CD O O
in IN O O
order NN O O
to TO O O
execute VB O O
arbi- JJ O O
trary JJ O O
code NN O O
. . O O

There EX O O
were VBD O O
also RB O O
other JJ O O
exam- JJ O O
ples NNS O O
of IN O O
emails NNS O O
with IN O O
malicious JJ O O
attachments NNS O O
, , O O
such JJ O O
as IN O O
emailing VBG O O
with IN O O
the DT O O
file NN O O
" `` O O
001 CD O O
. . O O

photo.exe NN O O
" '' O O
. . O O

A DT O O
more RBR O O
detailed JJ O O
list NN O O
of IN O O
such JJ O O
attachments NNS O O
you PRP O O
can MD O O
see VB O O
in IN O O
the DT O O
Table NNP O O
" '' O O
Email NN O O
attachments NNS O O
" '' O O
. . O O

Availability NN O O
of IN O O
access NN O O
to IN O O
bank NN O O
internal JJ O O
networks NNS O O
opens VBZ O O
great JJ O O
opportunities NNS O O
for IN O O
the DT O O
hackers NNS O O
. . O O

One CD O O
of IN O O
these DT O O
opportunities NNS O O
is VBZ O O
access NN O O
to IN O O
ATMs NNS O O
from IN O O
spe- JJ O O
cial JJ O O
network NN O O
segments NNS O O
that WDT O O
had VBD O O
to TO O O
be VB O O
isolated VBN O O
. . O O

It PRP O O
is VBZ O O
confirmed VBN O O
that IN O O
this DT O O
criminal JJ O O
group NN O O
gained VBD O O
access NN O O
to IN O O
52 CD O O
ATMs NNS O O
. . O O

The DT O O
amount NN O O
of IN O O
damage NN O O
exceeds VBZ O O
50 CD O O
million CD O O
rubles NNS O O
. . O O

As IN O O
a DT O O
result NN O O
of IN O O
access NN O O
to IN O O
ATMs NNS O O
, , O O
depending VBG O O
on IN O O
the DT O O
ATM NNP O O
model NN O O
, , O O
hackers NNS O O
used VBD O O
different JJ O O
patterns NNS O O
. . O O

Having VBG O O
access NN O O
, , O O
the DT B-Entity 1
attackers NNS I-Entity O
downloaded VBD B-Action 2
mali- NNP O O
cious JJ B-Entity 3
scripts NNS I-Entity O
and CC I-Entity O
changed VBD I-Entity O
denominations NNS I-Entity O
of IN I-Entity O
issued VBN I-Entity O
banknotes NNS I-Entity O
in IN I-Entity O
the DT I-Entity O
ATM NNP I-Entity O
operating VBG I-Entity O
system NN I-Entity O
registry NN I-Entity O
. . O O

As IN O O
a DT O O
result NN O O
, , O O
for IN O O
query NN O O
to TO O O
get VB O O
10 CD O O
notes NNS O O
with IN O O
denomination NN O O
of IN O O
100 CD O O
roubles NNS O O
the DT O O
attackers NNS O O
received VBD O O
10 CD O O
banknotes NNS O O
with IN O O
denomination NN O O
of IN O O
5,000 CD O O
roubles NNS O O
. . O O

The DT O O
used VBN O O
malicious JJ O O
script NN O O
and CC O O
program NN O O
were VBD O O
developed VBN O O
for IN O O
the DT O O
platform NN O O
Wincor NNP O O
. . O O

The DT O O
malicious JJ O O
script NN O O
contains VBZ O O
the DT O O
following VBG O O
commands NNS O O
. . O O

Contents NNS O O
of IN O O
the DT O O
file NN O O
" `` O O
1.bat NN O O
" '' O O
REG NNP O O
ADD NNP O O
" '' O O
HKEY_LOCAL_MACHINE\SOFTWARE\ WRB O O
Wincor NNP O O
Nixdorf\ProTopas\CurrentVersion\LYNX- NNP O O
PAR\CASH_DISPENSER NNP O O
" '' O O
/v . O O
VALUE_1 FW O O
/t . O O
REG_SZ FW O O
/d FW O O
" `` O O
5000 CD O O
" '' O O
/f PRP$ O O
REG NNP O O
ADD NNP O O
" '' O O
HKEY_LOCAL_MACHINE\SOFTWARE\ WRB O O
Wincor NNP O O
Nixdorf\ProTopas\CurrentVersion\LYNX- NNP O O
PAR\CASH_DISPENSER NNP O O
" '' O O
/v . O O
VALUE_2 FW O O
/t . O O
REG_SZ FW O O
/d FW O O
" `` O O
1000 CD O O
" '' O O
/f IN O O
REG NNP O O
ADD NNP O O
" '' O O
HKEY_LOCAL_MACHINE\SOFTWARE\ WRB O O
Wincor NNP O O
Nixdorf\ProTopas\CurrentVersion\LYNX- NNP O O
PAR\CASH_DISPENSER NNP O O
" '' O O
/v . O O
VALUE_3 FW O O
/t . O O
REG_SZ FW O O
/d FW O O
" `` O O
500 CD O O
" '' O O
/f NNP O O
REG NNP O O
ADD NNP O O
" '' O O
HKEY_LOCAL_MACHINE\SOFTWARE\ WRB O O
Wincor NNP O O
Nixdorf\ProTopas\CurrentVersion\LYNX- NNP O O
PAR\CASH_DISPENSER NNP O O
" '' O O
/v . O O
VALUE_4 FW O O
/t . O O
REG_SZ FW O O
/d FW O O
" `` O O
100 CD O O
" '' O O
/f . O O
REG NNP O O
ADD NNP O O
" '' O O
HKEY_LOCAL_MACHINE\SOFTWARE\ WRB O O
Wincor NNP O O
Nixdorf\ProTopas\CurrentVersion\LYNX- NNP O O
PAR\CASH_DISPENSER NNP O O
" '' O O
/v . O O
VALUE_1 FW O O
/t . O O
REG_SZ FW O O
/d FW O O
" `` O O
100 CD O O
" '' O O
/f . O O
REG NNP O O
ADD NNP O O
" '' O O
HKEY_LOCAL_MACHINE\SOFTWARE\ WRB O O
Wincor NNP O O
Nixdorf\ProTopas\CurrentVersion\LYNX- NNP O O
PAR\CASH_DISPENSER NNP O O
" '' O O
/v . O O
VALUE_4 FW O O
/t . O O
REG_SZ FW O O
/d FW O O
" `` O O
5000 CD O O
" '' O O
/f . O O
shutdown NN O O
-r CD O O
-t NN O O
0 CD O O
–f NNP O O
Execution NN O O
of IN O O
this DT B-Entity 1
file NN I-Entity O
changed VBD B-Action 2
registry NN O O
keys NNS B-Entity 3
in IN I-Entity O
the DT I-Entity O
registry NN I-Entity O
branch NN I-Entity O
" '' I-Entity O
" '' I-Entity O
HKEY_LOCAL_MACHINE\ XX I-Entity O
SOFTWARE\Wincor XX I-Entity O
Nixdorf\ProTopas\Current- NNP I-Entity O
Version\LYNXPAR\CASH_DISPENSER NN I-Entity O
" '' I-Entity O
" `` I-Entity O
that WDT I-Entity O
are VBP I-Entity O
responsible JJ I-Entity O
for IN I-Entity O
cassette NN I-Entity O
denominations NNS I-Entity O
in IN I-Entity O
an DT I-Entity O
ATM NNP I-Entity O
. . O O

As IN O O
a DT O O
result NN O O
of IN O O
this DT O O
file NN O O
execution NN O O
the DT O O
registry NN O O
key NN O O
that WDT O O
is VBZ O O
in IN O O
charge NN O O
of IN O O
the DT O O
cassette NN O O
number NN O O
1 CD O O
( -LRB- O O
VALUE_1 NNP O O
) -RRB- O O
is VBZ O O
takes VBZ O O
the DT O O
value NN O O
" `` O O
100 CD O O
" '' O O
, , O O
and CC O O
the DT O O
registry NN O O
key NN O O
respon- NN O O
sible NN O O
for IN O O
the DT O O
cassette NN O O
number NN O O
4 CD O O
( -LRB- O O
VALUE_4 NN O O
) -RRB- O O
is VBZ O O
set VBN O O
to IN O O
" `` O O
5000 CD O O
" '' O O
. . O O

Then RB O O
the DT O O
command NN O O
to TO O O
restart VB O O
the DT O O
computer NN O O
is VBZ O O
issued VBN O O
. . O O

The DT O O
registry NN O O
key JJ O O
reference NN O O
values NNS O O
: : O O
If IN O O
the DT O O
ATM NNP O O
actual JJ O O
load NN O O
corresponds VBZ O O
to IN O O
the DT O O
refer- JJ O O
ence NN O O
one CD O O
and CC O O
registry NN O O
keys NNS O O
have VBP O O
been VBN O O
changed VBN O O
, , O O
then RB O O
the DT O O
banknotes NNS O O
from IN O O
the DT O O
cassette NN O O
No.1 NNP O O
will MD O O
be VB O O
issued VBN O O
with IN O O
denomination NN O O
" `` O O
5000 CD O O
" '' O O
instead RB O O
of IN O O
" `` O O
100 CD O O
" '' O O
. . O O

In IN O O
addition NN O O
, , O O
the DT O O
attackers NNS O O
used VBD O O
a DT O O
modified JJ O O
debug NN O O
program NN O O
that WDT O O
allows VBZ O O
by IN O O
the DT O O
command NN O O
to TO O O
issue VB O O
mon- JJ O O
ey NN O O
from IN O O
the DT O O
dispenser NN O O
. . O O

The DT O O
original JJ O O
debug NN O O
program NN O O
issues NNS O O
money NN O O
through IN O O
the DT O O
dispenser NN O O
only RB O O
when WRB O O
the DT O O
open JJ O O
ATM NNP O O
housing NN O O
and CC O O
the DT O O
vault NN O O
door NN O O
are VBP O O
fixed VBN O O
. . O O

In IN O O
order NN O O
to TO O O
ensure VB O O
money NN O O
issuance NN O O
from IN O O
the DT O O
closed JJ O O
ATM NNP O O
the DT O O
attackers NNS O O
had VBD O O
to TO O O
modify VB O O
the DT O O
original JJ O O
program NN O O
" '' O O
KDIAG32 NNP O O
" '' O O
( -LRB- O O
the DT O O
original JJ O O
file NN O O
: : O O
size NN O O
of IN O O
1,128,960 CD O O
MD5 NNP O O
4CC1A6E049942EB- CD O O
DA395244C74179EFF NNP O O
) -RRB- O O
. . O O

A DT O O
comparison NN O O
of IN O O
the DT O O
original JJ O O
version NN O O
of IN O O
the DT O O
pro- NN O O
gram NN O O
with IN O O
the DT O O
modified VBN O O
version NN O O
showed VBD O O
that IN O O
the DT O O
only JJ O O
difference NN O O
is VBZ O O
in IN O O
ignoring VBG O O
error NN O O
" '' O O
" `` O O
Door NNP O O
not RB O O
opened VBN O O
or CC O O
missing VBG O O
! . O O
" '' O O
" '' O O
. . O O

The DT O O
figure NN O O
below RB O O
shows VBZ O O
an DT O O
error NN O O
message NN O O
that WDT O O
will MD O O
be VB O O
never RB O O
displayed VBN O O
to IN O O
the DT O O
user NN O O
in IN O O
the DT O O
file NN O O
under IN O O
investigation NN O O
. . O O

All DT O O
traces VBZ O O
found VBD O O
during IN O O
investigation NN O O
of IN O O
one CD O O
incident NN O O
showed VBD O O
that IN O O
the DT O O
same JJ O O
criminal JJ O O
group NN O O
had VBD O O
worked VBN O O
. . O O

Ammy NNP O O
Admin NNP O O
was VBD O O
used VBN O O
for IN O O
remote JJ O O
access NN O O
, , O O
the DT O O
same JJ O O
SSHD NNP O O
backdoor NN O O
was VBD O O
installed VBN O O
on IN O O
Unix NNP O O
servers NNS O O
and CC O O
, , O O
In IN O O
addi- JJ O O
tion NN O O
, , O O
it PRP O O
was VBD O O
loaded VBN O O
from IN O O
the DT O O
same JJ O O
hacked VBN O O
server NN O O
as IN O O
in IN O O
other JJ O O
cases NNS O O
of IN O O
trojan JJ O O
Anunak NNP O O
usage NN O O
. . O O

However RB O O
, , O O
in IN O O
this DT O O
case NN O O
Androm- NNP O O
eda NN O O
is VBZ O O
used VBN O O
as IN O O
the DT O O
main JJ O O
trojan NN O O
instead RB O O
of IN O O
Anunak NNP O O
. . O O

The DT O O
man- JJ O O
agement NN O O
servers NNS O O
were VBD O O
located VBN O O
in IN O O
Kazakhstan NNP O O
, , O O
Germany NNP O O
and CC O O
Ukraine NNP O O
. . O O

Check NN O O
of IN O O
the DT O O
manage- JJ O O
ment NN O O
servers NNS O O
showed VBD O O
that IN O O
it PRP O O
was VBD O O
the DT O O
hosting VBG O O
Bulletproof NNP O O
that IN O O
, , O O
in IN O O
addition NN O O
to IN O O
servers NNS O O
, , O O
provides VBZ O O
a DT O O
service NN O O
of IN O O
traffic NN O O
proxying VBG O O
through IN O O
its PRP$ O O
infrastructure NN O O
as RB O O
well RB O O
as IN O O
TOR NNP O O
and CC O O
VPN NNP O O
usage NN O O
, , O O
so IN O O
this DT O O
pattern NN O O
is VBZ O O
significantly RB O O
differs VBZ O O
from IN O O
the DT O O
Anunak NNP O O
host- NNP O O
ing VBG O O
patern NN O O
. . O O

Check NNP O O
of IN O O
money NN O O
cashout NN O O
showed VBD O O
that IN O O
the DT O O
same JJ O O
cashout NN O O
criminal JJ O O
group NN O O
had VBD O O
worked VBN O O
as IN O O
for IN O O
Anunak NNP O O
and CC O O
this DT O O
fact NN O O
again RB O O
confirmed VBD O O
their PRP$ O O
cooperation NN O O
. . O O

Obtained VBN O O
Andromeda NNP O O
trojan NN O O
copies NNS O O
were VBD O O
being VBG O O
distributed VBN O O
from IN O O
August NNP O O
2014 CD O O
by IN O O
e NN O O
- HYPH O O
mail NN O O
. . O O

The DT O O
value NN O O
754037e7be8f61cbb1b85ab46c7da77d CD O O
, , O O
which WDT O O
is VBZ O O
the DT O O
MD5 NNP O O
hash NN O O
of IN O O
the DT O O
string NN O O
" `` O O
go VB O O
fuck VB O O
yourself PRP O O
" '' O O
, , O O
was VBD O O
used VBN O O
as IN O O
the DT O O
RC4 NNP O O
encryption NN O O
key NN O O
. . O O

As IN O O
a DT O O
result NN O O
of IN O O
this DT O O
distri- JJ O O
bution NN O O
from IN O O
August NNP O O
to IN O O
late JJ O O
October NNP O O
the DT O O
Andromeda NNP O O
botnet NN O O
rose VBD O O
up RB O O
to IN O O
260,000 CD O O
bots NNS O O
. . O O

Successful JJ O O
infection NN O O
in IN O O
one CD O O
subnet NN O O
resulted VBD O O
in IN O O
sending VBG O O
such JJ O O
letters NNS O O
to IN O O
other JJ O O
bank NN O O
employees NNS O O
. . O O

Example NN O O
of IN O O
forwarding NN O O
from IN O O
an DT O O
infected JJ O O
bank NN O O
network NN O O
to IN O O
employees NNS O O
of IN O O
another DT O O
bank NN O O
is VBZ O O
shown VBN O O
below IN O O
. . O O

As IN O O
a DT O O
result NN O O
of IN O O
this DT O O
radial JJ O O
mailing VBG O O
many JJ O O
oil NN O O
and CC O O
gas NN O O
companies NNS O O
, , O O
banks NNS O O
and CC O O
government NN O O
agencies NNS O O
were VBD O O
in- JJ O O
fected VBN O O
. . O O

In IN O O
Russia NNP O O
at IN O O
least JJS O O
15 CD O O
banks NNS O O
and CC O O
two CD O O
payment NN O O
systems NNS O O
were VBD O O
infected VBN O O
this DT O O
way NN O O
. . O O

Letters NNS O O
with IN O O
similar JJ O O
attachments NNS O O
were VBD O O
being VBG O O
dis- RB O O
tributed VBN O O
with IN O O
the DT O O
following JJ O O
subjects NNS O O
: : O O
" `` O O
My PRP$ O O
new JJ O O
photo NN O O
" '' O O
" `` O O
Alert NNP O O
Transactions NNPS O O
Report NNP O O
by IN O O
users NNS O O
from IN O O
2014- CD O O
09 CD O O
- HYPH O O
28 CD O O
to IN O O
2014 CD O O
- HYPH O O
09 CD O O
- HYPH O O
28 CD O O
" '' O O
Previously RB O O
, , O O
it PRP O O
should MD O O
be VB O O
noted VBN O O
the DT O O
fact NN O O
that IN O O
the DT O O
process NN O O
of IN O O
stolen VBN O O
money NN O O
withdrawal NN O O
( -LRB- O O
cashout NN O O
) -RRB- O O
was VBD O O
differed VBN O O
, , O O
firstly RB O O
by IN O O
the DT O O
theft NN O O
method NN O O
, , O O
secondly RB O O
by IN O O
the DT O O
victim NN O O
type NN O O
( -LRB- O O
a DT O O
bank NN O O
or CC O O
a DT O O
payment NN O O
system NN O O
) -RRB- O O
, , O O
thirdly RB O O
by IN O O
the DT O O
total NN O O
stolen VBN O O
sum NN O O
. . O O

The DT O O
victims NNS O O
by IN O O
their PRP$ O O
type NN O O
were VBD O O
divided VBN O O
rather RB O O
by IN O O
counterparty NN O O
types NNS O O
and CC O O
by IN O O
limitations NNS O O
imposed VBN O O
by IN O O
operation NN O O
with IN O O
the DT O O
counterparties NNS O O
. . O O

For IN O O
example NN O O
, , O O
all DT O O
payments NNS O O
were VBD O O
required VBN O O
to TO O O
go VB O O
through IN O O
a DT O O
certain JJ O O
pool NN O O
of IN O O
mediators NNS O O
. . O O

In IN O O
addition NN O O
, , O O
the DT O O
" `` O O
improper JJ O O
" '' O O
pool NN O O
of IN O O
counterparties NNS O O
could MD O O
cause VB O O
suspicion NN O O
and CC O O
unneces- JJ O O
sary JJ O O
testing NN O O
( -LRB- O O
manual JJ O O
processing NN O O
of IN O O
payment NN O O
orders NNS O O
) -RRB- O O
. . O O

Bank NNP O O
( -LRB- O O
amounts VBZ O O
up RP O O
to IN O O
100 CD O O
million CD O O
roubles NNS O O
) -RRB- O O
. . O O

While IN O O
the DT O O
attacks NNS O O
in IN O O
Russia NN O O
against IN O O
banks NNS O O
and CC O O
payment NN O O
systems NNS O O
have VBP O O
occurred VBN O O
over IN O O
the DT O O
past JJ O O
two CD O O
years NNS O O
, , O O
the DT O O
attacks NNS O O
against IN O O
the DT O O
retail JJ O O
industry NN O O
is VBZ O O
only RB O O
something NN O O
which WDT O O
started VBD O O
in IN O O
the DT O O
second JJ O O
quarter NN O O
of IN O O
2014 CD O O
. . O O

With IN O O
at RB O O
least RBS O O
three CD O O
confirmed VBD O O
breaches NNS O O
where WRB O O
card NN O O
track NN O O
data NN O O
was VBD O O
obtainedand RB O O
a DT O O
total NN O O
of IN O O
at RB O O
least RBS O O
16 CD O O
breaches NNS O O
at RB O O
retail JJ O O
organizations NNS O O
, , O O
it PRP O O
is VBZ O O
also RB O O
becoming VBG O O
a DT O O
serious JJ O O
threat NN O O
. . O O

Apart RB O O
from IN O O
retail JJ O O
organizations NNS O O
it PRP O O
is VBZ O O
also RB O O
known VBN O O
that IN O O
a DT O O
number NN O O
of IN O O
media NNS O O
and CC O O
PR NN O O
companies NNS O O
have VBP O O
been VBN O O
breached VBN O O
in IN O O
2014 CD O O
. . O O

While IN O O
it PRP O O
is VBZ O O
not RB O O
entirely RB O O
cer- JJ O O
tain NN O O
, , O O
the DT O O
type NN O O
of IN O O
breaches NNS O O
suggest VBP O O
that IN O O
the DT O O
attackers NNS O O
are VBP O O
looking VBG O O
for IN O O
inside JJ O O
information NN O O
, , O O
a DT O O
type NN O O
of IN O O
indus- NN O O
trial NN O O
espionage NN O O
, , O O
allowing VBG O O
them PRP O O
to TO O O
gain VB O O
an DT O O
advantage NN O O
on IN O O
the DT O O
stock NN O O
market NN O O
. . O O

As IN O O
there EX O O
is VBZ O O
nothing NN O O
specifically RB O O
missing VBG O O
and CC O O
the DT O O
resulting VBG O O
fraud NN O O
is VBZ O O
hard JJ O O
to TO O O
match VB O O
with IN O O
anything NN O O
, , O O
these DT O O
incidents NNS O O
typically RB O O
are VBP O O
never RB O O
linked VBN O O
. . O O

From IN O O
the DT O O
retail JJ O O
perspective NN O O
, , O O
the DT O O
first JJ O O
infections NNS O O
in IN O O
2014 CD O O
were VBD O O
sourced VBN O O
from IN O O
a DT O O
botnet NN O O
which WDT O O
employs VBZ O O
a DT O O
widely RB O O
deployed VBN O O
crypto NN O O
- HYPH O O
currency NN O O
mining NN O O
malware NN O O
based VBN O O
on IN O O
the DT O O
Gozi NNP O O
/ SYM O O
ISFB NNP O O
( -LRB- O O
banking NN O O
) -RRB- O O
malware JJ O O
family NN O O
. . O O

Based VBN O O
on IN O O
our PRP$ O O
insights NNS O O
we PRP O O
believe VBP O O
during IN O O
the DT O O
first JJ O O
half NN O O
of IN O O
2014 CD O O
over IN O O
half PDT O O
a DT O O
million CD O O
systems NNS O O
had VBD O O
been VBN O O
compromised VBN O O
by IN O O
this DT O O
malware NN O O
from IN O O
over IN O O
the DT O O
whole JJ O O
world NN O O
, , O O
however RB O O
Russia NNP O O
and CC O O
a DT O O
number NN O O
of IN O O
post NN O O
- HYPH O O
Soviet JJ O O
states NNS O O
were VBD O O
clean JJ O O
of IN O O
infections NNS O O
. . O O

To TO O O
find VB O O
interesting JJ O O
infections NNS O O
within IN O O
this DT O O
large JJ O O
set NN O O
of IN O O
compromised VBN O O
systems NNS O O
, , O O
the DT O O
malware NN O O
extracts VBZ O O
relevant JJ O O
information NN O O
from IN O O
the DT O O
systems NNS O O
including VBG O O
Microsoft NNP O O
Windows NNP O O
organization NN O O
registration NN O O
information NN O O
and CC O O
network/ JJ O O
Windows NNP O O
domain NN O O
information NN O O
. . O O

The DT O O
Gozi NNP B-Entity 1
/ SYM I-Entity O
ISFB NNP I-Entity O
based VBN I-Entity O
malware NN I-Entity O
was VBD O O
used VBN O O
to IN O O
drop NN B-Action 2
additional JJ O O
components NNS B-Entity 3
on IN I-Entity O
interesting JJ I-Entity O
systems NNS I-Entity O
, , O O
which WDT O O
included VBD O O
Metasploit NNP O O
/ SYM O O
Meterpreter NNP O O
payloads NNS O O
and CC O O
Anunak NNP O O
variants NNS O O
. . O O

This DT O O
was VBD O O
one CD O O
of IN O O
the DT O O
main JJ O O
methods NNS O O
for IN O O
the DT O O
group NN O O
using VBG O O
Anunak NNP O O
to TO O O
obtain VB O O
in- JJ O O
teresting NN O O
infections NNS O O
in IN O O
the DT O O
middle NN O O
of IN O O
2014 CD O O
, , O O
sourcing VBG O O
infections NNS O O
from IN O O
other JJ O O
botnet NN O O
operators NNS O O
. . O O
More JJR O O
recent- JJ O O
ly IN O O
other JJ O O
infection NN O O
methods NNS O O
, , O O
including VBG O O
spear NN O O
phishing NN O O
using VBG O O
English JJ O O
language NN O O
and CC O O
possibly RB O O
also RB O O
usage NN O O
of IN O O
the DT O O
teams NNS O O
own VBP O O
Andromeda NNP O O
, , O O
but CC O O
also RB O O
SQL NNP O O
injection NN O O
to TO O O
breach VB O O
an DT O O
organization NN O O
directly RB O O
from IN O O
the DT O O
outside NN O O
, , O O
has VBZ O O
been VBN O O
employed VBN O O
by IN O O
this DT O O
team NN O O
. . O O

The DT O O
first JJ O O
known VBN O O
attacks NNS O O
with IN O O
Anunak NNP O O
targeted VBD O O
a DT O O
specific JJ O O
brand NN O O
of IN O O
POS NNP O O
systems NNS O O
which WDT O O
revolved VBD O O
around IN O O
the DT O O
Epicor NNP O O
/ SYM O O
NSB NNP O O
brand NN O O
. . O O

To TO O O
do VB O O
this DT O O
Anunak NNP O O
has VBZ O O
specific JJ O O
code NN O O
to TO O O
target VB O O
POS NNP O O
devices NNS O O
equipped VBN O O
with IN O O
this DT O O
software NN O O
, , O O
which WDT O O
in IN O O
contrary NN O O
to IN O O
the DT O O
more RBR O O
common JJ O O
memory NN O O
scanning VBG O O
track NN O O
data NN O O
scrapers NNS O O
, , O O
logs VBZ O O
a DT O O
wealth NN O O
of IN O O
information NN O O
from IN O O
the DT O O
payments NNS O O
done VBN O O
by IN O O
the DT O O
cards NNS O O
. . O O

The DT O O
first JJ O O
case NN O O
this DT O O
was VBD O O
seen VBN O O
active JJ O O
was VBD O O
in IN O O
July NNP O O
2014 CD O O
, , O O
but CC O O
it PRP O O
might MD O O
have VB O O
been VBN O O
earlier RBR O O
as RB O O
well RB O O
. . O O

More RBR O O
recent JJ O O
breaches NNS O O
have VBP O O
used VBN O O
a DT O O
new JJ O O
custom NN O O
developed VBD O O
POS NNP O O
malware NN O O
, , O O
which WDT O O
is VBZ O O
a DT O O
more RBR O O
simple JJ O O
but CC O O
reliable JJ O O
track NN O O
data NNS O O
memory NN O O
scraper NN O O
. . O O

The DT O O
initial JJ O O
version NN O O
from IN O O
the DT O O
early JJ O O
fall NN O O
of IN O O
2014 CD O O
used VBD O O
a DT O O
simple JJ O O
blacklist NN O O
, , O O
scraped VBD O O
every DT O O
process NN O O
and CC O O
dumped VBD O O
track NN O O
data NNS O O
in IN O O
plain JJ O O
text NN O O
. . O O

More RBR O O
recent JJ O O
versions NNS O O
scanned VBD O O
only RB O O
configuration NN O O
specified VBD O O
processes NNS O O
and CC O O
used VBD O O
RC4 NN O O
to TO O O
encrypt VB O O
the DT O O
extracted JJ O O
track NN O O
data NN O O
records NNS O O
on IN O O
disk NN O O
. . O O

While IN O O
the DT O O
retail JJ O O
industry NN O O
is VBZ O O
one CD O O
of IN O O
its PRP$ O O
main JJ O O
targets NNS O O
due JJ O O
to IN O O
its PRP$ O O
payment NN O O
processing NN O O
capabilities NNS O O
, , O O
other JJ O O
compromises NNS O O
might MD O O
occur VB O O
indirectly RB O O
, , O O
for IN O O
example NN O O
to TO O O
obtain VB O O
databases NNS O O
with IN O O
information NN O O
or CC O O
other JJ O O
informa- JJ O O
tion NN O O
that WDT O O
is VBZ O O
of IN O O
value NN O O
to IN O O
the DT O O
organized JJ O O
criminal JJ O O
group NN O O
. . O O

One CD O O
of IN O O
the DT O O
possibilities NNS O O
is VBZ O O
obtaining VBG O O
lists NNS O O
of IN O O
corporate JJ O O
email NN O O
addresses NNS O O
to TO O O
have VB O O
a DT O O
higher JJR O O
chance NN O O
of IN O O
interest- JJ O O
ing VBG O O
infections NNS O O
. . O O

At IN O O
this DT O O
moment NN O O
we PRP O O
have VBP O O
no DT O O
evidence NN O O
of IN O O
successful JJ O O
compromise NN O O
or CC O O
theft NN O O
of IN O O
banks NNS O O
and CC O O
payment NN O O
systems NNS O O
outside IN O O
of IN O O
Russia NNP O O
, , O O
but CC O O
several JJ O O
infections NNS O O
in IN O O
the DT O O
east NN O O
of IN O O
Europe NNP O O
( -LRB- O O
specifically RB O O
Ukraine NNP O O
and CC O O
Latvia NNP O O
) -RRB- O O
were VBD O O
active JJ O O
in IN O O
2014 CD O O
. . O O

These DT O O
specific JJ O O
infections NNS O O
were VBD O O
related VBN O O
to IN O O
infrastructure NN O O
of IN O O
organizations NNS O O
based VBN O O
in IN O O
Russia NNP O O
or CC O O
with IN O O
significant JJ O O
interests NNS O O
in IN O O
Russia NNP O O
, , O O
thus RB O O
more RBR O O
likely JJ O O
related VBN O O
to IN O O
the DT O O
breaches NNS O O
at RB O O
the DT O O
same JJ O O
organization NN O O
in IN O O
Russia NNP O O
. . O O

The DT O O
majority NN O O
of IN O O
infections NNS O O
from IN O O
Europe NNP O O
were VBD O O
from IN O O
dedicated JJ O O
servers NNS O O
used VBN O O
as IN O O
exit NN O O
node NN O O
for IN O O
VPN NNP O O
services NNS O O
, , O O
the DT O O
systems NNS O O
infected VBN O O
were VBD O O
likely RB O O
from IN O O
Eastern NNP O O
Euro- NNP O O
pean JJ O O
or CC O O
Russian JJ O O
origin NN O O
, , O O
and CC O O
possibly RB O O
test VB O O
infections NNS O O
from IN O O
the DT O O
attackers NNS O O
. . O O

We PRP O O
have VBP O O
no DT O O
evidence NN O O
of IN O O
compro- NNP O O
mises NNS O O
against IN O O
banks NNS O O
in IN O O
Western NNP O O
Europe NNP O O
or CC O O
United NNP O O
States NNP O O
, , O O
but CC O O
it PRP O O
should MD O O
be VB O O
noted VBN O O
that IN O O
the DT O O
attackers NNS O O
methods NNS O O
could MD O O
be VB O O
utilized VBN O O
against IN O O
banks NNS O O
outside IN O O
of IN O O
Russia NNP O O
as RB O O
well RB O O
. . O O

The DT O O
group NN O O
uses VBZ O O
Metasploit NNP O O
as IN O O
one CD O O
of IN O O
their PRP$ O O
main JJ O O
hacking NN O O
tools NNS O O
, , O O
either CC O O
stand VB O O
alone JJ O O
or CC O O
as IN O O
part NN O O
of IN O O
a DT O O
framework NN O O
. . O O

The DT O O
activity NN O O
includes VBZ O O
port NN O O
scanning NN O O
and CC O O
system NN O O
reconnaissance NN O O
, , O O
escalating VBG O O
privileges NNS O O
on IN O O
systems NNS O O
by IN O O
using VBG O O
for IN O O
example NN O O
the DT O O
recent JJ O O
CVE-2014- NNP O O
4113 CD O O
vulnerability NN O O
, , O O
gathering VBG O O
credentials NNS O O
and CC O O
hop- ADD O O
ping VBG O O
on IN O O
to IN O O
other JJ O O
systems NNS O O
and CC O O
networks NNS O O
. . O O

Metasploit NNP O O
is VBZ O O
being VBG O O
used VBN O O
to IN O O
its PRP$ O O
full JJ O O
potential NN O O
with IN O O
scanning NN O O
, , O O
exploiting VBG O O
, , O O
privilege NN O O
escalation NN O O
and CC O O
post NN O O
exploitation NN O O
persistence NN O O
being VBG O O
achieved VBN O O
with IN O O
its PRP$ O O
standard JJ O O
toolset NN O O
. . O O

On IN O O
interesting JJ O O
and CC O O
critical JJ O O
systems NNS O O
typical JJ O O
hack- JJ O O
ing NN O O
tools NNS O O
might MD O O
be VB O O
found VBN O O
to TO O O
establish VB O O
tunnels NNS O O
out IN O O
of IN O O
the DT O O
network NN O O
, , O O
either RB O O
tools NNS O O
that WDT O O
are VBP O O
part NN O O
of IN O O
the DT O O
Metasploit NNP O O
framework NN O O
such JJ O O
as IN O O
Meterpreter NNP O O
, , O O
but CC O O
also RB O O
other JJ O O
tools NNS O O
to TO O O
achieve VB O O
persistence NN O O
on IN O O
those DT O O
systems NNS O O
. . O O

The DT O O
connect NN O O
back RB O O
methods NNS O O
seen VBN O O
are VBP O O
typically RB O O
SSL NNP O O
over IN O O
port NN O O
443 CD O O
, , O O
but CC O O
also RB O O
DNS NNP O O
based VBN O O
methods NNS O O
were VBD O O
observed VBN O O
. . O O

The DT O O
attackers NNS O O
use VBP O O
BITS NNS O O
to TO O O
download VB O O
files NNS O O
, , O O
but CC O O
also RB O O
make VBP O O
use NN O O
of IN O O
Windows NNP O O
built VBN O O
- HYPH O O
in RP O O
PowerShell NNP O O
to TO O O
download VB O O
tools NNS O O
and CC O O
execute VB O O
commands NNS O O
. . O O

Finally RB O O
on IN O O
the DT O O
critical JJ O O
systems NNS O O
freshly RB O O
crypted VBN O O
and CC O O
non AFX O O
- HYPH O O
detected VBN O O
versions NNS O O
of IN O O
Anunak NNP O O
are VBP O O
deployed VBN O O
, , O O
typically RB O O
these DT O O
are VBP O O
used VBN O O
in IN O O
very RB O O
limited JJ O O
deployments NNS O O
thus RB O O
their PRP$ O O
spread NN O O
is VBZ O O
limited JJ O O
and CC O O
detection NN O O
by IN O O
Anti NNP O O
- HYPH O O
Virus NNP O O
is VBZ O O
very RB O O
rare JJ O O
. . O O

Various JJ O O
stealth JJ O O
methods NNS O O
including VBG O O
the DT O O
aforemen- NN O O
tioned VBD O O
backconnect NN O O
SSL NNP O O
and CC O O
DNS NNP O O
tunneling VBG O O
for IN O O
compromise NN O O
persistence NN O O
and CC O O
data NNS O O
exfiltration NN O O
are VBP O O
used VBN O O
. . O O

The DT O O
Anunak NNP O O
malware NN O O
has VBZ O O
multiple JJ O O
ways NNS O O
of IN O O
connecting VBG O O
to IN O O
backends NNS O O
, , O O
which WDT O O
includes VBZ O O
a DT O O
PHP NNP O O
based VBN O O
backend NN O O
reachable JJ O O
over IN O O
HTTP NNP O O
and CC O O
HTTPS NNP O O
, , O O
and CC O O
a DT O O
Windows NNP O O
server NN O O
based VBN O O
component NN O O
using VBG O O
a DT O O
propri- JJ O O
etary JJ O O
protocol NN O O
. . O O

The DT O O
use NN O O
of IN O O
VNC NNP O O
scanning NN O O
and CC O O
password NN O O
brute NN O O
forcing VBG O O
, , O O
the DT O O
adding NN O O
of IN O O
additional JJ O O
administrator NN O O
accounts NNS O O
, , O O
use NN O O
of IN O O
RDP NNP O O
Wrapper NNP O O
to TO O O
allow VB O O
concurrent JJ O O
RDP NN O O
sessions NNS O O
are VBP O O
all DT O O
methods NNS O O
to TO O O
gain VB O O
access NN O O
and CC O O
achieve VB O O
persistent JJ O O
access NN O O
to IN O O
compromised VBN O O
systems NNS O O
employed VBN O O
by IN O O
this DT O O
group NN O O
. . O O

Additionally RB O O
various JJ O O
ways NNS O O
of IN O O
creating VBG O O
incidental JJ O O
and CC O O
regular JJ O O
screen NN O O
captures NNS O O
of IN O O
the DT O O
desktop NN O O
of IN O O
persons NNS O O
of IN O O
interest NN O O
within IN O O
com- NN O O
promised VBN O O
organizations NNS O O
were VBD O O
methods NNS O O
employed VBN O O
by IN O O
these DT O O
attackers NNS O O
. . O O

This DT O O
also RB O O
includes VBZ O O
video NN O O
captures NNS O O
made VBN O O
by IN O O
the DT O O
Anunak NNP O O
malware NN O O
, , O O
allowing VBG O O
attackers NNS O O
to TO O O
observe VB O O
the DT O O
behavior NN O O
of IN O O
users NNS O O
of IN O O
certain JJ O O
applications NNS O O
. . O O

Group NNP O O
- HYPH O O
IB NNP O O
is VBZ O O
one CD O O
of IN O O
the DT O O
leading VBG O O
international JJ O O
companies NNS O O
specializing VBG O O
in IN O O
preventing VBG O O
and CC O O
investigat- NNS O O
ing VBG O O
high JJ O O
- HYPH O O
tech NN O O
cyber NN O O
crimes NNS O O
and CC O O
fraud NN O O
. . O O

The DT O O
company NN O O
offers VBZ O O
a DT O O
range NN O O
of IN O O
services NNS O O
on IN O O
preventing VBG O O
financial JJ O O
and CC O O
reputational JJ O O
damages NNS O O
, , O O
consulting VBG O O
and CC O O
auditing NN O O
of IN O O
information NN O O
security NN O O
systems NNS O O
, , O O
and CC O O
on IN O O
computer NN O O
forensics NNS O O
. . O O

The DT O O
company NN O O
also RB O O
develops VBZ O O
a DT O O
number NN O O
of IN O O
innovative JJ O O
software NN O O
products NNS O O
used VBN O O
to TO O O
monitor VB O O
, , O O
detect VB O O
and CC O O
prevent VB O O
emerging VBG O O
cyber NN O O
threats NNS O O
. . O O

The DT O O
Group NNP O O
- HYPH O O
IB NNP O O
team NN O O
is VBZ O O
made VBN O O
up RP O O
of IN O O
experts NNS O O
with IN O O
unique JJ O O
skills NNS O O
and CC O O
solid JJ O O
practical JJ O O
experience NN O O
. . O O

They PRP O O
are VBP O O
internationally RB O O
certified VBN O O
by IN O O
CISSP NNP O O
, , O O
CISA NNP O O
, , O O
CISM NNP O O
, , O O
CEH NNP O O
, , O O
CWSP NNP O O
, , O O
GCFA NNP O O
and CC O O
also RB O O
have VBP O O
information NN O O
security NN O O
state NN O O
certificates NNS O O
. . O O

In IN O O
2013 CD O O
, , O O
computer NN O O
secu- NN O O
rity NN O O
incident NN O O
response NN O O
team NN O O
CERT NNP O O
- HYPH O O
GIB NNP O O
operated VBN O O
by IN O O
Group NNP O O
- HYPH O O
IB NNP O O
became VBD O O
a DT O O
member NN O O
of IN O O
FIRST NNP O O
- HYPH O O
Forum NNP O O
of IN O O
Incident NNP O O
Response NNP O O
and CC O O
Security NNP O O
Teams NNP O O
. . O O

In IN O O
2013 CD O O
, , O O
the DT O O
company NN O O
became VBD O O
a DT O O
member NN O O
of IN O O
the DT O O
international JJ O O
cyber JJ O O
security NN O O
alliance NN O O
IMPACT NNP O O
( -LRB- O O
In- NNP O O
ternational NNP O O
Multilateral NNP O O
Partnership NNP O O
Against NNP O O
Cyber NNP O O
Threats NNS O O
) -RRB- O O
. . O O

www.group-ib.com ADD O O
Fox NNP O O
- HYPH O O
IT NNP O O
creates VBZ O O
innovative JJ O O
cyber JJ O O
security NN O O
solutions NNS O O
for IN O O
a DT O O
more RBR O O
secure JJ O O
society NN O O
. . O O

We PRP O O
are VBP O O
dedicated JJ O O
to IN O O
our PRP$ O O
clients NNS O O
, , O O
our PRP$ O O
values NNS O O
, , O O
and CC O O
our PRP$ O O
integrity NN O O
. . O O

Fox NNP O O
- HYPH O O
IT NNP O O
delivers VBZ O O
solutions NNS O O
before IN O O
, , O O
during IN O O
and CC O O
after IN O O
attacks NNS O O
. . O O

InTELL NNP O O
is VBZ O O
the DT O O
real JJ O O
- HYPH O O
time NN O O
cyber JJ O O
intelligence NN O O
product NN O O
from IN O O
Fox NNP O O
- HYPH O O
IT NNP O O
. . O O

It PRP O O
provides VBZ O O
a DT O O
layered JJ O O
intelligence NN O O
approach NN O O
: : O O
actionable JJ O O
data NN O O
feeds VBZ O O
into IN O O
operational JJ O O
risk NN O O
decision NN O O
systems NNS O O
. . O O

Real JJ O O
time NN O O
threat NN O O
information NN O O
allows VBZ O O
for IN O O
tactical JJ O O
decisions NNS O O
and CC O O
mitigation NN O O
. . O O

InTELL NNP O O
provides VBZ O O
a DT O O
full JJ O O
real JJ O O
- HYPH O O
time NN O O
insight NN O O
in IN O O
the DT O O
global JJ O O
threat NN O O
landscape NN O O
. . O O

We PRP O O
base VBP O O
our PRP$ O O
intelligence NN O O
around IN O O
actor NN O O
attribu- JJ O O
tion NN O O
. . O O

This DT O O
angle NN O O
drives VBZ O O
a DT O O
unique JJ O O
visibility NN O O
on IN O O
online JJ O O
threats NNS O O
- : O O
InTELL NNP O O
sees VBZ O O
threats NNS O O
before IN O O
they PRP O O
enter VBP O O
the DT O O
botnet NN O O
. . O O

Information NN O O
is VBZ O O
delivered VBN O O
through IN O O
our PRP$ O O
col- NN O O
laboration NN O O
portal NN O O
, , O O
alerting VBG O O
, , O O
and CC O O
through IN O O
automated VBN O O
feeds NNS O O
powered VBN O O
by IN O O
industry NN O O
standard NN O O
transports NNS O O
. . O O

www.fox-it.com ADD O O

