Our O
clients O
often O
ask O
us O
to O
assess O
the O
threat O
Russia O
poses O
in O
cyberspace O
. O
 
Russia O
has O
long O
been O
a O
whispered O
frontrunner O
among O
capable O
nations O
for O
performing O
sophisticated O
network O
operations O
. O
 
This O
perception O
is O
due O
in O
part O
to O
the O
Russian O
government O
's O
alleged O
involvement O
in O
the O
cyber O
attacks O
accompanying O
its O
invasion O
of O
Georgia O
in O
2008 O
, O
as O
well O
as O
the O
rampant O
speculation O
that O
Moscow O
was O
behind O
a O
major O
U.S. O
Department O
of O
Defense O
network O
compromise O
, O
also O
in O
2008 O
. O
 
These O
rumored O
activities O
, O
combined O
with O
a O
dearth O
of O
hard O
evidence O
, O
have O
made O
Russia O
into O
something O
of O
a O
phantom O
in O
cyberspace O
. O
 
In O
this O
paper O
we O
discuss O
a O
threat O
group O
whose O
malware O
is O
already O
fairly O
well-known O
in O
the O
cybersecurity O
community O
. O
 
This O
group O
, O
unlike O
the O
China-based O
threat O
actors O
we O
track O
, O
does O
not O
appear O
to O
conduct O
widespread O
intellectual O
property O
theft O
for O
economic O
gain O
. O
 
Nor O
have O
we O
observed O
the O
group O
steal O
and O
profit O
from O
financial O
account O
information O
. O
 
The O
activity O
that O
we O
profile O
in O
this O
paper O
appears O
to O
be O
the O
work O
of O
a O
skilled O
team O
of O
developers O
and O
operators O
collecting O
intelligence O
on O
defense O
and O
geopolitical O
issues O
– O
intelligence O
that O
would O
only O
be O
useful O
to O
a O
government O
. O
 
We O
believe O
that O
this O
is O
an O
advanced O
persistent O
threat O
( O
APT O
) O
group O
engaged O
in O
espionage O
against O
political O
and O
military O
targets O
including O
the O
country O
of O
Georgia O
, O
Eastern O
European O
governments O
and O
militaries O
, O
and O
European O
security O
organizations O
since O
at O
least O
2007 O
. O
 
They O
compile O
malware O
samples O
with O
Russian O
language O
settings O
during O
working O
hours O
consistent O
with O
the O
time O
zone O
of O
Russia O
's O
major O
cities O
, O
including O
Moscow O
and O
St. O
Petersburg O
. O
 
While O
we O
do O
n't O
have O
pictures O
of O
a O
building O
, O
personas O
to O
reveal O
, O
or O
a O
government O
agency O
to O
name O
, O
what O
we O
do O
have O
is O
evidence O
of O
long- O
standing O
, O
focused O
operations O
that O
indicate O
a O
government O
sponsor O
– O
specifically O
, O
a O
government O
based O
in O
Moscow O
. O
 
We O
are O
tracking O
this O
group O
as O
APT28 O
. O
 
APT28 O
targets O
insider O
information O
related O
to O
governments O
, O
militaries O
, O
and O
security O
organizations O
that O
would O
likely O
benefit O
the O
Russian O
government O
. O
 
Malware O
compile O
times O
suggest O
that O
APT28 O
developers O
have O
consistently O
updated O
their O
tools O
over O
the O
last O
seven O
years O
. O
 
Since O
2007 O
, O
APT28 O
has O
systematically O
evolved O
its O
malware O
, O
using O
flexible O
and O
lasting O
platforms O
indicative O
of O
plans O
for O
long-term O
use O
. O
 
The O
coding O
practices O
evident O
in O
the O
group's O
malware O
suggest O
both O
a O
high O
level O
of O
skill O
and O
an O
interest O
in O
complicating O
reverse O
engineering O
efforts O
. O
 
• O
Malware O
compile O
times O
suggest O
that O
APT28 O
developers O
have O
consistently O
updated O
their O
tools O
over O
the O
last O
seven O
years O
. O
 
• O
APT28 O
malware O
, O
in O
particular O
the O
family O
of O
modular O
backdoors O
that O
we O
call O
CHOPSTICK O
, O
indicates O
a O
formal O
code O
development O
environment O
. O
 
Such O
an O
environment O
would O
almost O
certainly O
be O
required O
to O
track O
and O
define O
the O
various O
modules O
that O
can O
be O
included O
in O
the O
backdoor O
at O
compile O
time O
. O
 
• O
APT28 O
tailors O
implants O
for O
specific O
victim O
environments O
. O
 
They B-Entity
steal B-Action
data B-Entity
by O
configuring O
their B-Entity
implants I-Entity
to O
send B-Action
data B-Entity
out B-Modifier
of I-Modifier
the B-Entity
network I-Entity
using B-Modifier
a B-Entity
victim I-Entity
network I-Entity
's I-Entity
mail I-Entity
server I-Entity
. O
 
• O
Several B-Entity
of I-Entity
APT28 I-Entity
's I-Entity
malware I-Entity
samples I-Entity
contain B-Action
counter- B-Entity
analysis I-Entity
capabilities I-Entity
including O
runtime B-Entity
checks I-Entity
to O
identify B-Action
an B-Entity
analysis I-Entity
environment I-Entity
, O
obfuscated B-Entity
strings I-Entity
unpacked B-Action
at B-Modifier
runtime B-Entity
, O
and O
the O
inclusion B-Entity
of I-Entity
unused I-Entity
machine I-Entity
instructions I-Entity
to O
slow B-Action
analysis B-Entity
. O
 
Indicators O
in O
APT28 O
's O
malware O
suggest O
that O
the O
group O
consists O
of O
Russian O
speakers O
operating O
during O
business O
hours O
in O
Russia O
's O
major O
cities O
. O
 
More O
than O
half O
of O
the O
malware O
samples O
with O
Portable O
Executable O
( O
PE O
) O
resources O
that O
we O
have O
attributed O
to O
APT28 O
included O
Russian O
language O
settings O
( O
as O
opposed O
to O
neutral O
or O
English O
settings O
) O
, O
suggesting O
that O
a O
significant O
portion O
of O
APT28 O
malware O
was O
compiled O
in O
a O
Russian O
language O
build O
environment O
consistently O
over O
the O
course O
of O
six O
years O
( O
2007 O
to O
2013 O
) O
. O
 
Over O
96 O
% O
of O
the O
malware O
samples O
we O
have O
attributed O
to O
APT28 O
were O
compiled O
between O
Monday O
and O
Friday O
. O
 
More O
than O
89 O
% O
were O
compiled O
between O
8AM O
and O
6PM O
in O
the O
UTC+4 O
time O
zone O
, O
which O
parallels O
the O
working O
hours O
in O
Moscow O
and O
St. O
Petersburg O
. O
 
These O
samples O
had O
compile O
dates O
ranging O
from O
mid-2007 O
to O
September O
2014 O
. O
 
Three O
themes O
in O
APT28 O
's O
targeting O
clearly O
reflect O
areas O
of O
specific O
interest O
to O
an O
Eastern O
European O
government O
, O
most O
likely O
the O
Russian O
government O
. O
 
Many O
of O
APT28 O
's O
targets O
align O
generally O
with O
interests O
that O
are O
typical O
of O
any O
government O
. O
 
However O
, O
three O
themes O
in O
APT28 O
's O
targeting O
clearly O
reflects O
areas O
of O
specific O
interest O
to O
an O
Eastern O
European O
government O
, O
most O
likely O
the O
Russian O
government O
. O
 
These O
include O
the O
Caucasus O
( O
especially O
the O
Georgian O
government O
) O
, O
Eastern O
European O
governments O
and O
militaries O
, O
and O
specific O
security O
organizations O
. O
 
APT28 B-Entity
uses B-Action
spearphishing B-Entity
emails I-Entity
to B-Modifier
target B-Entity
its I-Entity
victims I-Entity
, O
a O
common O
tactic O
in O
which O
the B-Entity
threat I-Entity
group I-Entity
crafts B-Action
its B-Entity
emails I-Entity
to B-Modifier
mention B-Entity
specific I-Entity
topics I-Entity
( I-Entity
lures I-Entity
) I-Entity
relevant I-Entity
to I-Entity
recipients I-Entity
. O
 
This O
increases O
the O
likelihood O
that O
recipients O
will O
believe O
that O
the O
email O
is O
legitimate O
and O
will O
be O
interested O
in O
opening O
the O
message O
, O
opening O
any O
attached O
files O
, O
or O
clicking O
on O
a O
link O
in O
the O
body O
of O
the O
email O
. O
 
Since O
spearphishing O
lures O
are O
tailored O
to O
the O
recipients O
whose O
accounts O
APT28 O
hopes O
to O
breach O
, O
the O
subjects O
of O
the O
lures O
provide O
clues O
as O
to O
APT28's O
targets O
and O
interests O
. O
 
For O
example O
, O
if O
the O
group's O
lures O
repeatedly O
refer O
to O
the O
Caucasus O
, O
then O
this O
most O
likely O
indicates O
that O
APT28 O
is O
trying O
to O
gain O
access O
to O
the O
accounts O
of O
individuals O
whose O
work O
pertains O
to O
the O
Caucasus O
. O
 
Similarly O
, O
APT28 O
's O
practice O
of O
registering O
domains O
that O
mimic O
those O
of O
legitimate O
news O
, O
politics O
, O
or O
other O
websites O
indicates O
topics O
that O
are O
relevant O
to O
APT28 O
's O
targets O
. O
 
We O
identified O
three O
themes O
in O
APT28 O
's O
lures O
and O
registered O
domains O
, O
which O
together O
are O
particularly O
relevant O
to O
the O
Russian O
government O
. O
 
In O
addition O
to O
these O
themes O
, O
we O
have O
seen O
APT28 O
target O
a O
range O
of O
political O
and O
military O
organizations O
. O
 
We O
assess O
that O
the O
work O
of O
these O
organizations O
serves O
nation O
state O
governments O
. O
 
The O
Caucasus O
, O
a O
region O
that O
includes O
Chechnya O
and O
other O
Russian O
republics O
and O
the O
independent O
states O
of O
Georgia O
, O
Armenia O
, O
and O
Azerbaijan O
, O
continues O
to O
experience O
political O
unrest O
. O
 
The O
Georgian O
government O
's O
posture O
and O
ties O
to O
the O
West O
are O
a O
frequent O
source O
of O
Moscow O
's O
frustration O
, O
particularly O
after O
the O
2008 O
war O
. O
 
Overall O
, O
issues O
in O
the O
Caucasus O
likely O
serve O
as O
focal O
points O
for O
Russian O
intelligence O
collection O
efforts O
. O
 
Since O
2011 O
, O
APT28 B-Entity
has O
used B-Action
lures B-Entity
written I-Entity
in I-Entity
Georgian I-Entity
that O
are O
probably O
intended O
to O
target O
Georgian O
government O
agencies O
or O
citizens O
. O
 
APT28 O
is O
likely O
seeking O
information O
on O
Georgia's O
security O
and O
diplomatic O
postures O
. O
 
Specifically O
, O
the O
group O
has O
targeted O
the O
Georgian O
Ministry O
of O
Internal O
Affairs O
( O
MIA O
) O
and O
the O
Ministry O
of O
Defense O
( O
MOD O
) O
. O
 
We O
also O
observed O
efforts O
to O
target O
a O
journalist O
working O
on O
issues O
in O
the O
Caucasus O
and O
a O
controversial O
Chechen O
news O
site O
. O
 
APT28 O
made O
at O
least O
two O
specific O
attempts O
to O
target O
the O
Georgian O
Ministry O
of O
Internal O
Affairs O
. O
 
The O
MIA O
harbors O
sensitive O
information O
about O
the O
inner O
workings O
of O
Georgia O
's O
security O
operations O
, O
the O
country O
's O
engagement O
in O
multilateral O
institutions O
, O
and O
the O
government O
's O
communications O
backbone O
. O
 
It O
is O
responsible O
for O
: O
APT28 O
made O
at O
least O
two O
specific O
attempts O
to O
target O
the O
MIA O
. O
 
In O
one O
case O
, O
we O
identified O
an O
APT28 O
lure O
from O
mid-2013 O
that O
referenced O
MIA-related O
topics O
and O
employed O
malware B-Entity
that O
attempted O
to O
disguise B-Action
its B-Entity
activity I-Entity
as B-Modifier
legitimate B-Entity
MIA I-Entity
email I-Entity
traffic I-Entity
. O
 
The O
lure O
consisted O
of O
a B-Entity
weaponized I-Entity
Excel I-Entity
file I-Entity
that O
presented B-Action
a B-Entity
decoy I-Entity
document I-Entity
containing I-Entity
a I-Entity
list I-Entity
of I-Entity
Georgian I-Entity
driver I-Entity
's I-Entity
license I-Entity
numbers I-Entity
. O
 
The B-Entity
backdoor I-Entity
attempted O
to O
establish B-Action
a B-Entity
connection I-Entity
to I-Entity
a I-Entity
Georgian I-Entity
MIA I-Entity
mail I-Entity
server I-Entity
and O
communicate B-Action
via B-Modifier
MIA B-Entity
email I-Entity
addresses I-Entity
ending I-Entity
with I-Entity
'' I-Entity
@ I-Entity
mia.ge.gov I-Entity
'' I-Entity
. O
 
Once O
connected O
to O
the O
mail O
server O
, O
APT28 B-Entity
's I-Entity
backdoor I-Entity
sent B-Action
an B-Entity
email I-Entity
message I-Entity
using I-Entity
a I-Entity
subject I-Entity
line I-Entity
related I-Entity
to I-Entity
driver's I-Entity
licenses I-Entity
( I-Entity
in I-Entity
Georgian I-Entity
) I-Entity
, O
and O
attached B-Action
a B-Entity
file I-Entity
containing I-Entity
system I-Entity
reconnaissance I-Entity
information I-Entity
. O
 
This O
tactic O
could O
allow O
APT28 B-Entity
to O
obtain B-Action
data B-Entity
from B-Modifier
the B-Entity
MIA I-Entity
's I-Entity
network I-Entity
through B-Modifier
a B-Entity
less-monitored I-Entity
route I-Entity
, O
limiting B-Action
the B-Entity
MIA I-Entity
network I-Entity
security I-Entity
department I-Entity
's I-Entity
abilities I-Entity
to I-Entity
detect I-Entity
the I-Entity
traffic I-Entity
. O
 
In O
the O
second O
example O
of O
MIA O
targeting O
, O
an B-Entity
APT28 I-Entity
lure I-Entity
used B-Action
an B-Entity
information I-Entity
technology-themed I-Entity
decoy I-Entity
document I-Entity
that I-Entity
included I-Entity
references I-Entity
to I-Entity
the I-Entity
Windows I-Entity
domain I-Entity
'' I-Entity
MIA I-Entity
Users\Ortachala… I-Entity
'' I-Entity
( I-Entity
Figure I-Entity
1 I-Entity
) I-Entity
. O
 
This O
probably O
referred O
to O
the O
MIA O
facility O
in O
the O
Ortachala O
district O
of O
Tbilisi O
, O
Georgia O
's O
capital O
city O
. O
 
The B-Entity
decoy I-Entity
document I-Entity
also O
contains B-Action
metadata B-Entity
listing I-Entity
'' I-Entity
MIA I-Entity
'' I-Entity
as I-Entity
the I-Entity
company I-Entity
name I-Entity
and I-Entity
'' I-Entity
Beka I-Entity
Nozadze I-Entity
'' I-Entity
as I-Entity
an I-Entity
author I-Entity
, O
a O
possible O
reference O
to O
a O
system O
administrator O
in O
Tbilisi O
. O
 
The B-Entity
text I-Entity
of I-Entity
the I-Entity
document I-Entity
purports B-Action
to B-Modifier
provide B-Entity
domain I-Entity
and I-Entity
user I-Entity
group I-Entity
setup I-Entity
information I-Entity
for I-Entity
internal I-Entity
Windows I-Entity
XP I-Entity
and I-Entity
Windows I-Entity
7 I-Entity
systems I-Entity
. O
 
APT28 B-Entity
possibly O
crafted B-Action
this B-Entity
document I-Entity
to B-Modifier
appear B-Entity
legitimate I-Entity
to I-Entity
all I-Entity
MIA I-Entity
system I-Entity
users I-Entity
and O
intended O
to O
breach O
the O
MIA O
network O
specifically O
using O
the O
embedded O
malware O
. O
 
APT28 O
also O
appeared O
to O
target O
Georgia O
's O
MOD O
along O
with O
a O
U.S. O
defense O
contractor O
that O
was O
training O
the O
Georgian O
military O
. O
 
APT28 B-Entity
used B-Action
a B-Entity
lure I-Entity
document I-Entity
that O
installed B-Action
a B-Entity
SOURFACE I-Entity
downloader I-Entity
( O
further O
discussed O
in O
the O
Malware O
section O
) O
and O
contained B-Action
a B-Entity
listing I-Entity
of I-Entity
birthdays I-Entity
for I-Entity
members I-Entity
of I-Entity
a I-Entity
working I-Entity
group I-Entity
between I-Entity
the I-Entity
Georgian I-Entity
MOD I-Entity
and I-Entity
the I-Entity
U.S. I-Entity
defense I-Entity
contractor I-Entity
. O
 
The O
U.S. O
contractor O
was O
involved O
in O
a O
working O
group O
to O
advise O
the O
MOD O
and O
Georgian O
Armed O
Forces O
, O
assess O
Georgia's O
military O
capabilities O
, O
and O
develop O
a O
military O
training O
program O
for O
the O
country O
. O
 
We O
believe O
that O
APT28 O
's O
targeting O
of O
the O
MOD O
aligns O
with O
Russian O
threat O
perceptions O
. O
 
The O
growing O
U.S.-Georgian O
military O
relationship O
has O
been O
a O
source O
of O
angst O
for O
Russia O
. O
 
Georgia O
and O
Russia O
severed O
diplomatic O
relations O
following O
the O
Russia-Georgia O
War O
in O
2008 O
, O
and O
Georgia O
has O
since O
sought O
to O
align O
itself O
more O
closely O
with O
western O
security O
organizations O
. O
 
Additionally O
, O
in O
June O
2014 O
, O
despite O
Russia O
's O
vocal O
objections O
, O
Georgia O
, O
along O
with O
Ukraine O
and O
Moldova O
, O
signed O
association O
accords O
with O
the O
EU O
. O
 
This O
move O
placed O
all O
three O
countries O
more O
firmly O
in O
the O
EU O
's O
political O
, O
economic O
, O
and O
security O
spheres O
of O
influence O
. O
 
Georgian O
military O
security O
issues O
, O
particularly O
with O
regard O
to O
U.S. O
cooperation O
and O
NATO O
, O
provide O
a O
strong O
incentive O
for O
Russian O
state-sponsored O
threat O
actors O
to O
steal O
information O
that O
sheds O
light O
on O
these O
topics O
. O
 
Targeting O
journalists O
could O
provide O
APT28 O
and O
its O
sponsors O
with O
a O
way O
to O
monitor O
public O
opinion O
, O
identify O
dissidents O
, O
spread O
disinformation O
, O
or O
facilitate O
further O
targeting O
. O
 
Another B-Entity
one I-Entity
of I-Entity
APT28 I-Entity
's I-Entity
lures I-Entity
appeared O
to O
target B-Action
a B-Entity
specific I-Entity
journalist I-Entity
covering I-Entity
issues I-Entity
in I-Entity
the I-Entity
Caucasus I-Entity
region I-Entity
. O
 
In O
late O
2013 O
, O
APT28 B-Entity
used B-Action
a B-Entity
lure I-Entity
that I-Entity
contained I-Entity
a I-Entity
letter I-Entity
addressing I-Entity
a I-Entity
journalist I-Entity
by I-Entity
his I-Entity
first I-Entity
name I-Entity
and I-Entity
claiming I-Entity
to I-Entity
originate I-Entity
from I-Entity
a I-Entity
'' I-Entity
Chief I-Entity
Coordinator I-Entity
'' I-Entity
in I-Entity
Reason I-Entity
Magazine's I-Entity
'' I-Entity
Caucasian I-Entity
Issues I-Entity
Department I-Entity
'' I-Entity
- I-Entity
a I-Entity
division I-Entity
that I-Entity
does I-Entity
not I-Entity
appear I-Entity
to I-Entity
exist I-Entity
. O
 
( O
Reason O
Magazine O
is O
a O
US-based O
magazine O
) O
The O
letter O
welcomed O
the O
individual O
as O
a O
contributor O
and O
requested O
topic O
ideas O
and O
identification O
information O
in O
order O
to O
establish O
him O
at O
the O
magazine O
. O
 
In O
the O
background O
, O
the B-Entity
decoy I-Entity
document I-Entity
installed B-Action
a B-Entity
SOURFACE I-Entity
backdoor I-Entity
on B-Modifier
the B-Entity
victim I-Entity
's I-Entity
system I-Entity
. O
 
The O
body O
of O
the O
letter O
suggests O
that O
APT28 O
actors O
are O
able O
to O
read O
at O
least O
two O
languages O
– O
Russian O
and O
English O
. O
 
The O
grammar O
of O
the O
letter O
also O
indicates O
that O
English O
is O
not O
the O
author O
's O
first O
language O
, O
despite O
it O
purportedly O
originating O
from O
a O
US-based O
magazine O
. O
 
This O
implies O
that O
Russian O
may O
be O
the O
APT28 O
author O
's O
preferred O
language O
. O
 
Targeting O
journalists O
could O
provide O
APT28 O
and O
its O
sponsors O
with O
a O
way O
to O
monitor O
public O
opinion O
, O
identify O
dissidents O
, O
spread O
disinformation O
, O
or O
facilitate O
further O
targeting O
. O
 
Several O
other O
nation O
states O
are O
suspected O
of O
targeting O
journalists O
and O
dissidents O
to O
monitor O
their O
activity O
, O
including O
China O
and O
Iran. O
, O
Journalists O
in O
the O
Caucasus O
working O
on O
Caucasus O
independence O
issues O
would O
be O
a O
prime O
target O
for O
intelligence O
collection O
for O
Moscow O
. O
 
Journalists O
critical O
of O
the O
Kremlin O
have O
long O
been O
targets O
of O
surveillance O
and O
harassment O
, O
and O
a O
number O
of O
governments O
and O
human O
rights O
organizations O
have O
publicly O
criticized O
the O
government O
for O
its O
treatment O
of O
journalists O
and O
its O
increasing O
consolidation O
of O
control O
over O
the O
media O
. O
 
We O
have O
seen O
APT28 B-Entity
register B-Action
at B-Entity
least I-Entity
two I-Entity
domains I-Entity
mimicking I-Entity
the I-Entity
domains I-Entity
of I-Entity
legitimate I-Entity
organizations I-Entity
in I-Entity
the I-Entity
Caucasus I-Entity
, O
as O
shown O
in O
the O
table O
below O
. O
 
One B-Entity
APT28 I-Entity
domain I-Entity
imitated B-Action
a B-Entity
key I-Entity
Chechen-focused I-Entity
news I-Entity
website I-Entity
, O
while O
the B-Entity
other I-Entity
appeared O
to O
target B-Action
members B-Entity
of I-Entity
the I-Entity
Armenian I-Entity
military I-Entity
by B-Modifier
hosting B-Entity
a I-Entity
fake I-Entity
login I-Entity
page I-Entity
. O
 
Of O
particular O
note O
, O
the O
Kavkaz O
Center O
is O
a O
Chechen-run O
website O
designed O
to O
present O
an O
alternative O
view O
to O
the O
long-running O
conflict O
between O
Russia O
and O
Chechen O
separatists O
. O
 
In O
2004 O
and O
2013 O
, O
Russia O
's O
Foreign O
Minister O
voiced O
his O
displeasure O
that O
a O
Swedish O
company O
continues O
to O
host O
the O
Kavkaz O
Center O
website O
. O
 
Eastern O
European O
countries O
' O
political O
and O
military O
postures O
are O
traditionally O
core O
Russian O
government O
interests O
. O
 
The O
Kremlin O
has O
long O
regarded O
the O
former O
Soviet O
Republics O
and O
satellite O
states O
as O
in O
its O
sphere O
of O
economic O
, O
political O
, O
and O
military O
interest O
. O
 
Over O
the O
past O
two O
decades O
, O
as O
many O
of O
these O
states O
joined O
NATO O
and O
the O
EU O
, O
Russia O
has O
attempted O
to O
regain O
its O
influence O
in O
the O
region O
. O
 
Many O
of O
APT28 O
's O
targets O
parallel O
this O
continued O
focus O
on O
Eastern O
European O
governments O
and O
militaries O
. O
 
We O
have O
evidence O
that O
APT28 O
made O
at O
least O
two O
attempts O
to O
compromise O
Eastern O
European O
government O
organizations O
: O
• O
In O
a O
late O
2013 O
incident O
, O
a O
FireEye O
device O
deployed O
at O
an O
Eastern O
European O
Ministry O
of O
Foreign O
Affairs O
detected O
APT28 O
malware O
in O
the O
client O
's O
network O
. O
 
• O
More O
recently O
, O
in O
August O
2014 O
APT28 B-Entity
used B-Action
a B-Entity
lure I-Entity
( I-Entity
Figure I-Entity
3 I-Entity
) I-Entity
about I-Entity
hostilities I-Entity
surrounding I-Entity
a I-Entity
Malaysia I-Entity
Airlines I-Entity
flight I-Entity
downed I-Entity
in I-Entity
Ukraine I-Entity
in B-Modifier
a B-Entity
probable I-Entity
attempt I-Entity
to I-Entity
compromise I-Entity
the I-Entity
Polish I-Entity
government I-Entity
. O
 
A B-Entity
SOURFACE I-Entity
sample I-Entity
employed B-Action
in B-Modifier
the B-Entity
same I-Entity
Malaysia I-Entity
Airlines I-Entity
lure I-Entity
was O
referenced O
by O
a O
Polish O
computer O
security O
company O
in O
a O
blog O
post O
. O
 
The O
Polish O
security O
company O
indicated O
that O
the O
sample O
was O
'' O
sent O
to O
the O
government O
, O
'' O
presumably O
the O
Polish O
government O
, O
given O
the O
company O
's O
location O
and O
visibility O
. O
 
We O
have O
evidence O
that O
APT28 O
made O
at O
least O
two O
attempts O
to O
compromise O
Eastern O
European O
government O
organizations O
. O
 
APT28 B-Entity
has O
registered B-Action
domains B-Entity
similar I-Entity
to I-Entity
those I-Entity
of I-Entity
legitimate I-Entity
Eastern I-Entity
European I-Entity
news I-Entity
sites I-Entity
and I-Entity
governments I-Entity
, O
listed O
in O
Table O
2 O
. O
 
These O
domain O
registrations O
not O
only O
suggest O
that O
APT28 O
is O
interested O
in O
Eastern O
European O
political O
affairs O
, O
but O
also O
that O
the O
group O
targets O
Eastern O
European O
governments O
directly O
. O
 
In O
addition O
, O
APT28 B-Entity
used B-Action
one B-Entity
domain I-Entity
for I-Entity
command I-Entity
and I-Entity
control I-Entity
sessions I-Entity
( I-Entity
baltichost I-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
) I-Entity
that I-Entity
was I-Entity
themed I-Entity
after I-Entity
the I-Entity
Baltic I-Entity
Host I-Entity
exercises I-Entity
. O
 
Baltic O
Host O
is O
a O
multinational O
logistics O
planning O
exercise O
, O
hosted O
annually O
since O
2009 O
by O
one O
of O
the O
three O
Baltic O
States O
( O
Estonia O
, O
Latvia O
, O
and O
Lithuania O
, O
all O
three O
of O
which O
are O
on O
Russia O
's O
border O
) O
on O
a O
rotational O
basis O
. O
 
In O
June O
2014 O
, O
this O
event O
was O
integrated O
with O
a O
larger O
U.S. O
Army O
training O
event O
, O
and O
focused O
on O
exercises O
to O
improve O
interoperability O
with O
regional O
allies O
and O
partners. O
, O
This O
domain O
registration O
suggests O
that O
APT28 O
sought O
to O
target O
individuals O
either O
participating O
in O
the O
exercises O
or O
interested O
in O
Baltic O
military O
and O
security O
matters O
. O
 
Such O
targets O
would O
potentially O
provide O
APT28 O
with O
sensitive O
tactical O
and O
strategic O
intelligence O
concerning O
regional O
military O
capabilities O
and O
relationships O
. O
 
These O
exercises O
are O
a O
particular O
point O
of O
interest O
in O
Moscow O
: O
pro- O
Kremlin O
press O
cited O
Russia O
's O
interpretation O
of O
these O
military O
exercises O
and O
NATO O
's O
involvement O
as O
a O
'' O
sign O
of O
aggression O
, O
'' O
and O
Russia O
's O
Foreign O
Minister O
publicly O
stated O
that O
the O
exercise O
was O
'' O
a O
demonstration O
of O
hostile O
intention O
. O
 
'' O
APT28 O
's O
lures O
and O
domain O
registrations O
also O
demonstrate O
their O
interest O
in O
NATO O
and O
other O
European O
security O
organizations O
. O
 
NATO O
remains O
a O
chief O
Russian O
adversary O
, O
or O
in O
the O
words O
of O
Russia O
's O
2010 O
military O
doctrine O
, O
a O
'' O
main O
external O
military O
danger O
'' O
particularly O
as O
it O
moves O
'' O
closer O
to O
the O
borders O
of O
the O
Russian O
Federation O
. O
 
'' O
As O
the O
traditional O
western O
counterweight O
to O
the O
Soviet O
Union O
, O
Russia O
regards O
NATO O
, O
particularly O
NATO O
's O
eastward O
expansion O
, O
as O
a O
threat O
to O
Russia O
's O
strategic O
stability O
. O
 
APT28 O
also O
registered O
a O
domain O
name O
imitating O
the O
Organization O
for O
Security O
and O
Cooperation O
in O
Europe O
( O
OSCE O
) O
, O
an O
intergovernmental O
organization O
that O
has O
cited O
widespread O
fraud O
in O
numerous O
Russian O
state O
elections O
. O
 
Insider O
information O
about O
NATO O
, O
the O
OSCE O
and O
other O
security O
organizations O
would O
inform O
Russian O
political O
and O
military O
policy O
. O
 
Several B-Entity
of I-Entity
the I-Entity
domains I-Entity
APT28 I-Entity
registered I-Entity
imitated B-Action
NATO B-Entity
domain I-Entity
names I-Entity
, O
including O
those O
of O
NATO O
Special O
Operations O
Headquarters O
and O
the O
NATO O
Future O
Forces O
Exhibition O
. O
 
We O
also O
observed O
a O
user O
that O
we O
suspect O
works O
for O
NATO O
HQ O
submit O
an O
APT28 O
sample O
to O
VirusTotal O
, O
probably O
as O
a O
result O
of O
receiving O
a O
suspicious O
email O
. O
 
APT28 O
also O
demonstrated O
an O
interest O
in O
defense O
attaches O
working O
in O
European O
countries O
. O
 
We O
identified O
an B-Entity
APT28 I-Entity
lure I-Entity
containing B-Action
a B-Entity
decoy I-Entity
document I-Entity
with I-Entity
a I-Entity
list I-Entity
of I-Entity
British I-Entity
officers I-Entity
and I-Entity
U.S. I-Entity
and I-Entity
Canadian I-Entity
military I-Entity
attachés I-Entity
in I-Entity
London I-Entity
. O
 
Finally O
, O
APT28 B-Entity
used B-Action
a B-Entity
lure I-Entity
that I-Entity
contained I-Entity
an I-Entity
apparent I-Entity
non-public I-Entity
listing I-Entity
of I-Entity
contact I-Entity
information I-Entity
for I-Entity
defense I-Entity
attachés I-Entity
in I-Entity
the I-Entity
'' I-Entity
Ankara I-Entity
Military I-Entity
Attaché I-Entity
Corps I-Entity
( I-Entity
AMAC I-Entity
) I-Entity
, I-Entity
'' I-Entity
which O
appears O
to O
be O
a O
professional O
organization O
of O
defense O
attachés O
in O
Turkey O
. O
 
In O
addition O
to O
targeting O
European O
security O
organizations O
and O
governments O
, O
it O
appears O
that O
APT28 O
is O
targeting O
attendees O
of O
European O
defense O
exhibitions O
. O
 
Some B-Entity
of I-Entity
the I-Entity
APT28- I-Entity
registered I-Entity
domains I-Entity
imitated B-Action
those B-Entity
of I-Entity
defense I-Entity
events I-Entity
held I-Entity
in I-Entity
Europe I-Entity
, O
such O
as O
the O
Farnborough O
Airshow O
2014 O
, O
EuroNaval O
2014 O
, O
EUROSATORY O
2014 O
, O
and O
the O
Counter O
Terror O
Expo O
. O
 
In O
September O
2014 O
, O
APT28 B-Entity
registered B-Action
a B-Entity
domain I-Entity
( I-Entity
smigroup- I-Entity
online.co I-Entity
[ I-Entity
. I-Entity
] I-Entity
uk I-Entity
) I-Entity
that I-Entity
appeared I-Entity
to I-Entity
mimic I-Entity
that I-Entity
for I-Entity
the I-Entity
SMi I-Entity
Group I-Entity
, O
a O
company O
that O
plans O
events O
for O
the O
'' O
Defence O
, O
Security O
, O
Energy O
, O
Utilities O
, O
Finance O
and O
Pharmaceutical O
sectors O
. O
 
'' O
Among O
other O
events O
, O
the O
SMi O
Group O
is O
currently O
planning O
a O
military O
satellite O
communications O
event O
for O
November O
2014 O
. O
 
Targeting O
organizations O
and O
professionals O
involved O
in O
these O
defense O
events O
would O
likely O
provide O
APT28 O
with O
an O
opportunity O
to O
procure O
intelligence O
pertaining O
to O
new O
defense O
technologies O
, O
as O
well O
as O
the O
victim O
organizations' O
operations O
, O
communications O
, O
and O
future O
plans O
. O
 
APT28 O
has O
targeted O
a O
variety O
of O
organizations O
that O
fall O
outside O
of O
the O
three O
themes O
we O
highlighted O
above O
. O
 
However O
, O
we O
are O
not O
profiling O
all O
of O
APT28 O
's O
targets O
with O
the O
same O
detail O
because O
they O
are O
not O
particularly O
indicative O
of O
a O
specific O
sponsor O
's O
interests O
. O
 
They O
do O
indicate O
parallel O
areas O
of O
interest O
to O
many O
governments O
and O
do O
not O
run O
counter O
to O
Russian O
state O
interests O
. O
 
Other O
probable O
APT28 O
targets O
that O
we O
have O
identified O
: O
Our O
analysis O
of O
some O
of O
the O
group O
's O
more O
commonly O
used O
tools O
indicates O
that O
APT28 O
has O
been O
systematically O
updating O
their O
malware O
since O
2007 O
. O
 
APT28 O
's O
tools O
are O
suggestive O
of O
the O
group O
's O
skills O
, O
ambitions O
, O
and O
identity O
. O
 
Our O
analysis O
of O
some O
of O
the O
group O
's O
more O
commonly O
used O
tools O
indicates O
that O
APT28 O
has O
been O
systematically O
updating O
their O
tools O
since O
2007 O
. O
 
APT28 O
is O
most O
likely O
supported O
by O
a O
group O
of O
developers O
creating O
tools O
intended O
for O
long-term O
use O
and O
versatility O
, O
who O
make O
an O
effort O
to O
obfuscate O
their O
activity O
. O
 
This O
suggests O
that O
APT28 O
receives O
direct O
ongoing O
financial O
and O
other O
resources O
from O
a O
well-established O
organization O
, O
most O
likely O
a O
nation O
state O
government O
. O
 
APT28 O
's O
malware O
settings O
suggest O
that O
the O
developers O
have O
done O
the O
majority O
of O
their O
work O
in O
a O
Russian O
language O
build O
environment O
during O
Russian O
business O
hours O
, O
which O
suggests O
that O
the O
Russian O
government O
is O
APT28 O
's O
sponsor O
. O
 
Some B-Entity
of I-Entity
APT28 I-Entity
's I-Entity
more I-Entity
commonly I-Entity
used I-Entity
tools I-Entity
are B-Action
the B-Entity
SOURFACE I-Entity
downloader I-Entity
, O
its B-Entity
second I-Entity
stage I-Entity
backdoor I-Entity
EVILTOSS I-Entity
, O
and O
a B-Entity
modular I-Entity
family I-Entity
of I-Entity
implants I-Entity
that I-Entity
we I-Entity
call I-Entity
CHOPSTICK I-Entity
. O
 
• O
SOURFACE O
: O
This O
downloader O
is O
typically O
called O
Sofacy O
within O
the O
cyber O
security O
community O
. O
 
However O
because O
we O
have O
observed O
the O
name O
'' O
Sofacy O
'' O
used O
to O
refer O
to O
APT28 O
malware O
generally O
( O
to O
include O
the O
SOURFACE O
dropper O
, O
EVILTOSS O
, O
CHOPSTICK O
, O
and O
the O
credential O
harvester O
OLDBAIT O
) O
, O
we O
are O
using O
the B-Entity
name I-Entity
SOURFACE I-Entity
to O
precisely O
refer B-Action
to B-Modifier
a B-Entity
specific I-Entity
downloader I-Entity
. O
 
This B-Entity
downloader I-Entity
obtains B-Action
a B-Entity
second-stage I-Entity
backdoor I-Entity
from B-Modifier
a B-Entity
C2 I-Entity
server I-Entity
. O
 
CORESHELL O
is O
an O
updated O
version O
of O
SOURFACE O
. O
 
• O
EVILTOSS O
: O
This B-Entity
backdoor I-Entity
has O
been B-Action
delivered I-Action
through B-Modifier
the B-Entity
SOURFACE I-Entity
downloader I-Entity
to O
gain B-Action
system B-Entity
access I-Entity
for B-Modifier
reconnaissance B-Entity
, O
monitoring B-Entity
, O
credential B-Entity
theft I-Entity
, O
and O
shellcode B-Entity
execution I-Entity
. O
 
• O
CHOPSTICK O
: O
This O
is O
a O
modular O
implant O
compiled O
from O
a O
software O
framework O
that O
provides O
tailored O
functionality O
and O
flexibility O
. O
 
A O
number O
of O
the O
malware O
variants O
that O
we O
profile O
below O
, O
especially O
the O
CHOPSTICK O
family O
, O
demonstrate O
formal O
coding O
practices O
indicative O
of O
methodical O
, O
diligent O
programmers O
. O
 
The O
modularity O
of O
CHOPSTICK O
alone O
, O
with O
its O
flexible O
and O
lasting O
platform O
, O
demonstrates O
planning O
for O
long-term O
use O
and O
versatility O
. O
 
We O
have O
also O
noted O
that O
APT28 O
tailors O
implants O
to O
their O
target O
environments O
, O
configuring O
them B-Entity
to O
use B-Action
local B-Entity
network I-Entity
resources I-Entity
such I-Entity
as I-Entity
email I-Entity
servers I-Entity
. O
 
APT28 B-Entity
has O
attempted O
to O
obfuscate B-Action
their B-Entity
code I-Entity
and O
implement B-Action
counter-analysis B-Entity
techniques I-Entity
: O
• O
One B-Entity
of I-Entity
the I-Entity
latest I-Entity
samples I-Entity
of I-Entity
CORESHELL I-Entity
includes B-Action
counter-reverse B-Entity
engineering I-Entity
tactics I-Entity
via B-Modifier
unused B-Entity
machine I-Entity
instructions I-Entity
. O
 
This B-Entity
would O
hinder B-Action
static B-Entity
analysis I-Entity
of I-Entity
CORESHELL I-Entity
behavior I-Entity
by B-Modifier
creating B-Entity
a I-Entity
large I-Entity
amount I-Entity
of I-Entity
unnecessary I-Entity
noise I-Entity
in I-Entity
the I-Entity
disassembly I-Entity
. O
 
• O
A B-Entity
number I-Entity
of I-Entity
CORESHELL I-Entity
droppers I-Entity
also O
conduct B-Action
runtime B-Entity
checks I-Entity
, O
attempting O
to O
determine B-Action
if B-Entity
they I-Entity
are I-Entity
executing I-Entity
in I-Entity
an I-Entity
analysis I-Entity
environment I-Entity
, O
and O
if O
so O
, O
they O
do O
not O
trigger O
their O
payloads O
. O
 
• O
Many B-Entity
samples I-Entity
across I-Entity
the I-Entity
SOURFACE/ I-Entity
CORESHELL I-Entity
, I-Entity
CHOPSTICK I-Entity
, I-Entity
and I-Entity
EVILTOSS I-Entity
malware I-Entity
families I-Entity
obfuscate B-Action
strings B-Entity
that I-Entity
are I-Entity
decoded I-Entity
at I-Entity
runtime I-Entity
. O
 
Two B-Entity
of I-Entity
the I-Entity
malware I-Entity
families I-Entity
( I-Entity
SOURFACE/CORESHELL I-Entity
and I-Entity
EVILTOSS I-Entity
) I-Entity
use B-Action
the B-Entity
same I-Entity
decryption I-Entity
sequence I-Entity
and I-Entity
similar I-Entity
algorithms I-Entity
for B-Modifier
string B-Entity
encoding I-Entity
and I-Entity
decoding I-Entity
. O
 
These B-Entity
families I-Entity
encode B-Action
their B-Entity
strings I-Entity
at B-Modifier
compile B-Entity
time I-Entity
using B-Modifier
a B-Entity
custom I-Entity
stream I-Entity
cipher I-Entity
. O
 
From O
a O
high O
level O
, O
these O
ciphers O
share O
a O
similar O
design O
across O
the O
malware O
families O
but O
differ O
slightly O
in O
the O
internal O
arithmetic O
operations O
. O
 
• O
APT28 B-Entity
has O
employed B-Action
RSA B-Entity
encryption I-Entity
to B-Modifier
protect B-Entity
files I-Entity
and I-Entity
stolen I-Entity
information I-Entity
moved I-Entity
from I-Entity
the I-Entity
victim I-Entity
's I-Entity
network I-Entity
to I-Entity
the I-Entity
controller I-Entity
. O
 
APT28 O
has O
made O
incremental O
and O
systematic O
changes O
to O
the O
SOURFACE O
downloader O
and O
its O
surrounding O
ecosystem O
since O
as O
early O
as O
2007 O
. O
 
These O
changes O
indicate O
a O
long-standing O
and O
dedicated O
development O
effort O
behind O
APT28 O
. O
 
We O
have O
observed O
samples O
of O
the O
SOURFACE O
downloader O
compiled O
between O
2007 O
and O
2014 O
. O
 
We O
call O
SOURFACE B-Entity
( O
samples O
are O
frequently O
named O
netids.dll O
) O
a O
first O
stage O
downloader O
because O
its O
primary O
job O
is O
to O
retrieve B-Action
a B-Entity
second I-Entity
stage I-Entity
payload I-Entity
from B-Modifier
a B-Entity
C2 I-Entity
server I-Entity
. O
 
Until O
2013 O
, O
the B-Entity
SOURFACE I-Entity
downloader I-Entity
used B-Action
hard-coded B-Entity
IP I-Entity
addresses I-Entity
for B-Modifier
C2 B-Entity
communications I-Entity
, O
whereas O
the B-Entity
future I-Entity
CORESHELL I-Entity
samples I-Entity
use B-Action
domains B-Entity
. O
 
First O
, O
a O
malware O
family O
is O
a O
collection O
of O
malware O
in O
which O
each O
sample O
shares O
a O
significant O
amount O
of O
code O
with O
all O
of O
the O
others O
. O
 
There O
are O
exceptions O
: O
for O
example O
, O
some O
files O
contain O
public O
and O
standard O
code O
libraries O
that O
we O
do O
not O
take O
into O
consideration O
when O
making O
a O
family O
determination O
. O
 
A O
malware O
ecosystem O
is O
a O
group O
of O
malware O
families O
that O
work O
together O
to O
perform O
the O
same O
objective O
. O
 
Perhaps O
the O
simplest O
and O
most O
typical O
ecosystem O
is O
a O
dropper O
and O
a O
backdoor O
that O
are O
used O
together O
. O
 
They O
may O
not O
share O
the O
same O
code O
structure O
, O
but O
they O
are O
related O
because O
one B-Entity
drops B-Action
and I-Action
installs I-Action
the B-Entity
other I-Entity
. O
 
The O
ecosystem O
surrounding O
the O
SOURFACE O
downloader O
frequently O
consists O
of O
a B-Entity
dropper I-Entity
, O
which O
installs B-Action
SOURFACE B-Entity
. O
 
The B-Entity
SOURFACE I-Entity
downloader I-Entity
then O
receives B-Action
another B-Entity
dropper I-Entity
from B-Modifier
its B-Entity
C2 I-Entity
server I-Entity
, O
and O
this B-Entity
second I-Entity
dropper I-Entity
installs B-Action
a B-Entity
second I-Entity
stage I-Entity
backdoor I-Entity
, O
which O
is O
usually O
EVILTOSS O
. O
 
In O
April O
2013 O
, O
based O
on O
compile O
time O
, O
the O
group O
began O
to O
make O
significant O
alterations O
to O
the O
SOURFACE O
downloader O
. O
 
They O
started O
by O
changing O
the O
compiled O
DLL O
name O
to O
'' O
coreshell.dll O
'' O
and O
making O
minor O
changes O
to O
the O
network O
communications O
, O
as O
seen O
in O
Figure O
7 O
. O
 
The O
hostname O
, O
volume O
serial O
number O
and O
OS O
version O
data O
are O
encoded O
in O
the O
new O
URL O
format O
. O
 
As O
seen O
in O
the O
table O
below O
, O
the O
SOURFACE/ O
CORESHELL O
developers O
also O
made O
other O
modifications O
that O
changed O
the O
exported O
function O
name O
and O
file O
size O
over O
time O
. O
 
In O
April O
2013 O
, O
based O
on O
compile O
time O
, O
the O
group O
began O
to O
make O
significant O
alterations O
to O
the O
SOURFACE O
downloader O
. O
 
Variants O
of O
the O
SOURFACE O
second O
stage O
backdoor O
, O
EVILTOSS O
, O
share O
some O
code O
similarities O
with O
SOURFACE O
. O
 
However O
, O
it B-Entity
contains O
more O
capabilities O
, O
including O
the O
ability O
to O
provide B-Action
access B-Entity
to I-Entity
the I-Entity
file I-Entity
system I-Entity
and I-Entity
registry I-Entity
, O
enumerate B-Action
network B-Entity
resources I-Entity
, O
create B-Action
processes B-Entity
, O
log B-Action
keystrokes B-Entity
, O
access B-Action
stored B-Entity
credentials I-Entity
, O
and O
execute B-Action
shellcode B-Entity
. O
 
The B-Entity
backdoor I-Entity
encrypts B-Action
data B-Entity
that O
it B-Entity
uploads B-Action
with B-Modifier
an B-Entity
RSA I-Entity
public I-Entity
key I-Entity
. O
 
Many O
of O
its O
variants O
we O
have O
seen O
are O
named O
netui.dll O
. O
 
EVILTOSS B-Entity
variants I-Entity
may O
use B-Action
the B-Entity
Simple I-Entity
Mail I-Entity
Transfer I-Entity
Protocol I-Entity
( I-Entity
SMTP I-Entity
) I-Entity
to B-Modifier
send B-Entity
stolen I-Entity
data I-Entity
in I-Entity
an I-Entity
attachment I-Entity
named I-Entity
'' I-Entity
detaluri I-Entity
. I-Entity
dat I-Entity
'' I-Entity
. O
 
The B-Entity
backdoor I-Entity
attaches B-Action
this B-Entity
file I-Entity
to B-Modifier
a B-Entity
preformatted I-Entity
email I-Entity
and O
sends B-Action
it B-Entity
out B-Modifier
through B-Modifier
a B-Entity
victim I-Entity
's I-Entity
mail I-Entity
server I-Entity
. O
 
Interestingly O
, O
we O
found O
an O
antivirus O
report O
from O
2004 O
detailing O
what O
appears O
to O
be O
an O
early O
variant O
of O
EVILTOSS O
. O
 
The B-Entity
backdoor I-Entity
was B-Action
installed I-Action
alongside B-Modifier
the B-Entity
NATO-themed I-Entity
decoy I-Entity
document I-Entity
depicted I-Entity
in I-Entity
Figure I-Entity
8 I-Entity
. O
 
The B-Entity
backdoor I-Entity
sent B-Action
data B-Entity
via B-Modifier
SMTP B-Entity
to B-Modifier
natosmtp B-Entity
@ I-Entity
mail I-Entity
[ I-Entity
. I-Entity
] I-Entity
ru I-Entity
and O
received B-Action
its B-Entity
tasking I-Entity
via B-Modifier
POP B-Entity
from B-Modifier
natopop B-Entity
@ I-Entity
mail I-Entity
[ I-Entity
. I-Entity
] I-Entity
ru I-Entity
. O
 
Although O
we O
have O
not O
conclusively O
attributed O
this O
sample O
to O
APT28 O
, O
it O
does O
suggest O
the O
possibility O
that O
APT28 O
has O
been O
operating O
since O
as O
early O
as O
2004 O
. O
 
A O
modular O
development O
framework O
suggests O
the O
group O
has O
had O
an O
organized O
development O
effort O
since O
as O
early O
as O
2007 O
. O
 
During O
our O
research O
, O
we O
discovered O
that O
APT28 B-Entity
uses B-Action
a B-Entity
backdoor I-Entity
developed I-Entity
using I-Entity
a I-Entity
modular I-Entity
framework I-Entity
. O
 
We O
call O
this O
backdoor O
CHOPSTICK O
, O
a O
somewhat O
ironic O
name O
that O
comes O
from O
our O
semi-random O
name O
generator O
. O
 
The O
modular O
design O
allows O
flexible O
options O
for O
compiling O
variants O
with O
different O
capabilities O
as O
needed O
, O
as O
well O
as O
deploying O
additional O
capabilities O
at O
runtime O
. O
 
This O
allows O
the O
developers O
to O
make O
targeted O
implants O
, O
including O
only O
the O
capabilities O
and O
protocols O
necessary O
for O
a O
specific O
environment O
. O
 
Such O
a O
modular O
framework O
suggests O
the O
group O
has O
had O
an O
organized O
development O
effort O
since O
as O
early O
as O
2007 O
. O
 
A O
formal O
development O
environment O
, O
in O
which O
code O
is O
versioned O
and O
well-organized O
, O
would O
almost O
certainly O
be O
required O
to O
track O
and O
define O
the O
various O
modules O
that O
can O
be O
included O
in O
the O
backdoor O
at O
compile O
time O
. O
 
CHOPSTICK O
variants O
may O
move O
messages O
and O
information O
using O
at O
least O
three O
methods O
: O
1 O
. O
 
Communications B-Entity
with I-Entity
a I-Entity
C2 I-Entity
server I-Entity
using B-Action
HTTP B-Entity
. O
 
These O
protocols O
are O
covered O
in O
more O
detail O
in O
Appendix O
D. O
2 O
. O
 
Email B-Entity
sent B-Action
through B-Modifier
a B-Entity
specified I-Entity
mail I-Entity
server I-Entity
. O
 
One B-Entity
CHOPSTICK I-Entity
v1 I-Entity
variant I-Entity
contained O
modules O
and O
functions O
for O
collecting B-Action
keystroke B-Entity
logs I-Entity
, O
Microsoft B-Entity
Office I-Entity
documents I-Entity
, O
and O
PGP B-Entity
files I-Entity
. O
 
The B-Entity
monitoring I-Entity
for I-Entity
new I-Entity
files I-Entity
of I-Entity
interest I-Entity
is B-Action
performed I-Action
by O
a B-Entity
'' I-Entity
Directory I-Entity
Observer I-Entity
'' I-Entity
module I-Entity
. O
 
In O
one O
sample O
this B-Entity
information I-Entity
was O
intended O
to O
be B-Action
sent I-Action
via B-Modifier
SMTP B-Entity
using B-Modifier
a B-Entity
Georgian I-Entity
MIA I-Entity
mail I-Entity
server I-Entity
. O
 
It B-Entity
used B-Action
one B-Entity
of I-Entity
four I-Entity
embedded I-Entity
sender I-Entity
email I-Entity
addresses I-Entity
( I-Entity
@ I-Entity
mia.gov.ge I-Entity
) I-Entity
to B-Modifier
send B-Entity
files I-Entity
via I-Entity
email I-Entity
to I-Entity
another I-Entity
email I-Entity
address I-Entity
on I-Entity
the I-Entity
same I-Entity
mail I-Entity
server I-Entity
. O
 
All O
information O
required O
for O
the O
email O
was O
hardcoded O
in O
the O
backdoor O
. O
 
3 O
. O
 
Local O
copying O
to O
defeat O
closed O
networks O
. O
 
One B-Entity
variant I-Entity
of I-Entity
CHOPSTICK I-Entity
focuses O
on O
apparent O
air O
gap O
/ O
closed O
network O
capabilities O
by O
routing B-Action
messages B-Entity
between B-Modifier
local B-Entity
directories I-Entity
, I-Entity
the I-Entity
registry I-Entity
and I-Entity
USB I-Entity
drives I-Entity
. O
 
During O
our O
research O
into O
APT28 O
's O
malware O
, O
we O
noted O
two O
details O
consistent O
across O
malware O
samples O
. O
 
The O
first O
was O
that O
APT28 O
had O
consistently O
compiled O
Russian O
language O
settings O
into O
their O
malware O
. O
 
The O
second O
was O
that O
malware O
compile O
times O
from O
2007 O
to O
2014 O
corresponded O
to O
normal O
business O
hours O
in O
the O
UTC O
+ O
4 O
time O
zone O
, O
which O
includes O
major O
Russian O
cities O
such O
as O
Moscow O
and O
St. O
Petersburg O
. O
 
PE O
resources O
include O
language O
information O
that O
can O
be O
helpful O
if O
a O
developer O
wants O
to O
show O
user O
interface O
items O
in O
a O
specific O
language O
. O
 
Non-default O
language O
settings O
packaged O
with O
PE O
resources O
are O
dependent O
on O
the O
developer O
's O
build O
environment O
. O
 
Each O
PE O
resource O
includes O
a O
'' O
locale O
'' O
identifier O
with O
a O
language O
ID O
'' O
composed O
of O
a O
primary O
language O
identifier O
indicating O
the O
language O
and O
a O
sublanguage O
identifier O
indicating O
the O
country/region O
. O
 
'' O
At O
the O
time O
of O
the O
writing O
of O
this O
paper O
, O
we O
had O
identified O
103 O
malware O
samples O
that O
were O
both O
attributed O
to O
APT28 O
and O
contained O
PE O
resources O
. O
 
Table O
5 O
shows O
the O
locale O
identifiers O
with O
associated O
language O
and O
country/region O
for O
these O
samples O
. O
 
The O
samples O
with O
Russian O
language O
settings O
were O
compiled O
between O
late O
2007 O
and O
late O
2013 O
, O
as O
depicted O
in O
Figure O
9 O
. O
 
This O
consistency O
over O
a O
long O
timeframe O
suggests O
that O
the O
developers O
of O
APT28 O
malware O
were O
using O
a O
build O
environment O
with O
Russian O
language O
settings O
at O
least O
some O
of O
the O
time O
and O
made O
no O
effort O
to O
obscure O
this O
detail O
. O
 
Overall O
, O
the O
locale O
IDs O
suggest O
that O
APT28 O
developers O
can O
operate O
in O
both O
Russian O
and O
English O
. O
 
Of O
the O
140 O
malware O
samples O
that O
we O
have O
attributed O
to O
APT28 O
so O
far O
, O
over O
89 O
% O
were O
compiled O
between O
0400 O
and O
1400 O
UTC O
time O
, O
as O
depicted O
in O
Figure O
10 O
. O
 
Over O
96 O
% O
were O
compiled O
between O
Monday O
and O
Friday O
. O
 
This O
parallels O
the O
working O
hours O
in O
UTC+0400 O
( O
that O
is O
, O
compile O
times O
begin O
about O
8AM O
and O
end O
about O
6PM O
in O
this O
time O
zone O
) O
. O
 
This O
time O
zone O
includes O
major O
Russian O
cities O
such O
as O
Moscow O
and O
St. O
Petersburg O
. O
 
We O
started O
researching O
APT28 O
based O
on O
activity O
we O
observed O
on O
our O
clients O
' O
networks O
, O
similar O
to O
other O
targeted O
threat O
groups O
we O
have O
identified O
over O
time O
. O
 
We O
assess O
that O
APT28 O
is O
most O
likely O
sponsored O
by O
the O
Russian O
government O
. O
 
We O
summarize O
our O
key O
observations O
about O
APT28 O
in O
Figure O
11 O
below O
. O
 
APT28 O
's O
characteristics-their O
targeting O
, O
malware O
, O
language O
, O
and O
working O
hours-have O
led O
us O
to O
conclude O
that O
we O
are O
tracking O
a O
focused O
, O
long- O
standing O
espionage O
effort O
. O
 
Given O
the O
available O
data O
, O
we O
assess O
that O
APT28 O
's O
work O
is O
sponsored O
by O
the O
Russian O
government O
. O
 
We O
use O
the O
term O
'' O
threat O
group O
'' O
to O
refer O
to O
actors O
who O
work O
together O
to O
target O
and O
penetrate O
networks O
of O
interest O
. O
 
These O
individuals O
may O
share O
the O
same O
set O
of O
tasks O
, O
coordinate O
targets O
, O
and O
share O
tools O
and O
methodology O
. O
 
They B-Entity
work O
together O
to O
gain B-Action
access B-Entity
to I-Entity
their I-Entity
targets I-Entity
and O
steal B-Action
data B-Entity
. O
 
The O
art O
of O
attributing O
disparate O
intrusion O
activities O
to O
the O
same O
threat O
group O
is O
not O
always O
simple O
. O
 
Different O
groups O
may O
use O
similar O
intrusion O
methodologies O
and O
common O
tools O
, O
particularly O
those O
that O
are O
widely O
available O
on O
the O
Internet O
, O
such O
as O
pwdump O
, O
HTran O
, O
or O
Gh0st O
RAT O
. O
 
There O
may O
be O
overlaps O
between O
groups O
caused O
by O
the O
sharing O
of O
malware O
or O
exploits O
they O
have O
authored O
, O
or O
even O
the O
sharing O
of O
personnel O
. O
 
Individual O
threat O
actors O
may O
move O
between O
groups O
either O
temporarily O
or O
permanently O
. O
 
A O
threat O
actor O
may O
also O
be O
a O
private O
citizen O
who O
is O
hired O
by O
multiple O
groups O
. O
 
Multiple O
groups O
, O
on O
occasion O
, O
compromise O
the O
same O
target O
within O
the O
same O
timeframe O
. O
 
Distinguishing O
one O
threat O
group O
from O
another O
is O
possible O
with O
enough O
information O
, O
analytical O
experience O
, O
and O
tools O
to O
piece O
it O
all O
together O
. O
 
We O
can O
analyze O
multiple O
incidents O
and O
tell O
by O
the O
evidence O
left O
behind O
that O
a O
given O
incident O
was O
the O
result O
of O
one O
threat O
group O
and O
not O
another O
. O
 
Threat O
actors O
leave O
behind O
various O
forensic O
details O
. O
 
They B-Entity
may O
send B-Action
spear B-Entity
phishing I-Entity
emails I-Entity
from B-Modifier
a B-Entity
specific I-Entity
IP I-Entity
address I-Entity
or I-Entity
email I-Entity
address I-Entity
. O
 
Their O
emails O
may O
contain O
certain O
patterns O
; O
files O
have O
specific O
names O
, O
MD5 O
hashes O
, O
timestamps O
, O
custom O
functions O
, O
and O
encryption O
algorithms O
. O
 
Their O
backdoors O
may O
have O
command O
and O
control O
IP O
addresses O
or O
domain O
names O
embedded O
. O
 
These O
are O
just O
a O
few O
examples O
of O
the O
myriad O
of O
forensic O
details O
that O
we O
consider O
when O
distinguishing O
one O
threat O
group O
from O
another O
. O
 
At O
the O
most O
basic O
level O
, O
we O
say O
that O
two O
intrusion O
events O
are O
attributed O
to O
the O
same O
group O
when O
we O
have O
collected O
enough O
indicators O
to O
show O
beyond O
a O
reasonable O
doubt O
that O
the O
same O
actor O
or O
group O
of O
actors O
were O
involved O
. O
 
We O
track O
all O
of O
the O
indicators O
and O
significant O
linkages O
associated O
with O
identified O
threat O
groups O
in O
a O
proprietary O
database O
that O
comprises O
millions O
of O
nodes O
and O
linkages O
between O
them O
. O
 
In O
this O
way O
, O
we O
can O
always O
go O
back O
and O
answer O
'' O
why O
'' O
we O
associated O
cyber O
threat O
activity O
with O
a O
particular O
group O
. O
 
SOURFACE B-Entity
is B-Action
a B-Entity
downloader I-Entity
that O
obtains B-Action
a B-Entity
second I-Entity
stage I-Entity
backdoor I-Entity
from B-Modifier
a B-Entity
C2 I-Entity
server I-Entity
. O
 
Over O
time O
the O
downloader O
has O
evolved O
and O
the O
newer O
versions O
, O
usually O
compiled O
with O
the O
DLL O
name O
'coreshell.dll O
' O
, O
are O
distinct O
enough O
from O
the O
older O
versions O
that O
we O
refer O
to O
it O
as O
SOURFACE/CORESHELL O
or O
simply O
CORESHELL O
. O
 
This O
appendix O
focuses O
on O
these O
newer O
versions O
. O
 
CORESHELL B-Entity
uses B-Action
two B-Entity
threads I-Entity
to B-Modifier
communicate B-Entity
with I-Entity
its I-Entity
C2 I-Entity
server I-Entity
. O
 
The B-Entity
first I-Entity
thread I-Entity
sends B-Action
beacons B-Entity
that I-Entity
contain I-Entity
the I-Entity
process I-Entity
listing I-Entity
of I-Entity
the I-Entity
compromised I-Entity
host I-Entity
. O
 
The B-Entity
second I-Entity
thread I-Entity
is O
responsible O
for O
downloading B-Action
and O
executing B-Action
stage B-Entity
two I-Entity
payloads I-Entity
. O
 
Messages B-Entity
are B-Action
sent I-Action
using B-Modifier
HTTP B-Entity
POST I-Entity
requests I-Entity
whose O
bodies O
contain B-Action
encrypted B-Entity
and I-Entity
Base64 I-Entity
encoded I-Entity
data I-Entity
. O
 
The O
encryption O
algorithm O
is O
a O
custom O
stream O
cipher O
using O
a O
six-byte O
key O
. O
 
Commands B-Entity
from I-Entity
the I-Entity
controller I-Entity
to I-Entity
the I-Entity
CORESHELL I-Entity
implant I-Entity
are B-Action
encrypted I-Action
using B-Modifier
another B-Entity
stream I-Entity
cipher I-Entity
but I-Entity
this I-Entity
time I-Entity
using I-Entity
an I-Entity
eight-byte I-Entity
key I-Entity
. O
 
CORESHELL O
has O
used O
the O
same O
user O
agent O
string O
( O
'' O
MSIE O
8.0 O
'' O
) O
that O
SOURFACE O
previously O
used O
, O
but O
in O
more O
recent O
samples O
CORESHELL O
uses O
the O
default O
Internet O
Explorer O
user O
agent O
string O
obtained O
from O
the O
system O
. O
 
Figure O
11 O
shows O
an O
example O
POST O
request O
. O
 
When O
Base64 O
decoded O
, O
the O
POST O
content O
looks O
like O
this O
: O
The O
key O
used O
to O
encrypt O
the O
message O
is O
six O
bytes O
long O
and O
is O
appended O
to O
the O
end O
of O
the O
message O
. O
 
In O
this O
is O
example O
the O
key O
would O
be O
: O
30 O
ac O
e5 O
21 O
e4 O
a6 O
. O
 
When O
the O
message O
is O
decrypted O
, O
the O
resulting O
plaintext O
is O
: O
The O
following O
table O
contains O
a O
breakdown O
of O
each O
of O
the O
field O
's O
C2 O
message O
. O
 
Commands B-Entity
are B-Action
sent I-Action
from B-Modifier
the B-Entity
C2 I-Entity
server I-Entity
to B-Modifier
the B-Entity
CORESHELL I-Entity
backdoor I-Entity
in B-Modifier
HTTP B-Entity
responses I-Entity
to I-Entity
the I-Entity
POST I-Entity
requests I-Entity
. O
 
The O
command O
is O
identified O
by O
the O
NULL O
terminated O
UNICODE O
string O
'' O
OK O
'' O
( O
O\x00\K\x00\x00\ O
x00 O
) O
. O
 
The O
command O
is O
Base64 O
encoded O
and O
immediately O
follows O
the O
'' O
OK O
'' O
string O
. O
 
Figure O
12 O
shows O
a O
sample O
CORESHELL O
command O
: O
The O
Base64 O
decoded O
string O
is O
: O
The O
following O
table O
contains O
a O
description O
of O
each O
field O
in O
the O
command O
message O
: O
When O
the O
above O
command O
'' O
10 O
41 O
70 O
41 O
10 O
42 O
33… O
'' O
is O
decrypted O
using O
the O
key O
'' O
01 O
01 O
01 O
01 O
01 O
01 O
01 O
01 O
'' O
the O
following O
command O
message O
is O
produced O
: O
The O
implant O
supports O
the O
following O
four O
command O
identifiers O
from O
the O
controller O
as O
seen O
in O
Table O
8 O
. O
 
The O
first O
byte O
of O
the O
command O
message O
specifies O
the O
command O
type O
and O
is O
immediately O
followed O
by O
the O
PE O
or O
shellcode O
to O
be O
executed O
. O
 
In O
this O
example O
the O
command O
byte O
is O
04 O
indicating O
the O
following O
bytes O
are O
shellcode O
. O
 
If O
the O
command O
byte O
was O
01 O
, O
02 O
, O
or O
03 O
the O
following O
bytes O
would O
be O
a B-Entity
DLL I-Entity
or I-Entity
EXE I-Entity
that O
would O
be B-Action
written I-Action
to B-Modifier
disk B-Entity
and O
executed B-Action
. O
 
CHOPSTICK B-Entity
is B-Action
a B-Entity
backdoor I-Entity
that O
uses O
a O
modularized O
, O
object-oriented O
framework O
written O
in O
C++ O
. O
 
This O
framework O
allows O
for O
a O
diverse O
set O
of O
capabilities O
across O
malware O
variants O
sharing O
a O
common O
code O
base O
. O
 
CHOPSTICK B-Entity
may O
communicate B-Action
with B-Modifier
external B-Entity
servers I-Entity
using B-Modifier
SMTP B-Entity
or I-Entity
HTTP I-Entity
. O
 
This O
appendix O
documents O
variants O
using O
HTTP O
communications O
. O
 
The O
first O
time O
CHOPSTICK O
is O
executed O
, O
it B-Entity
may O
encrypt B-Action
and I-Action
store I-Action
configuration B-Entity
data I-Entity
in B-Modifier
the B-Entity
Registry I-Entity
key I-Entity
HKU\S-1-5-19Classes\Software\Microsoft\MediaPlayer\ I-Entity
{ I-Entity
E6696105-E63E-4EF1-939E- I-Entity
15DDD83B669A I-Entity
} I-Entity
\chnnl I-Entity
. O
 
The O
user O
HKU\S-1-5-19 O
corresponds O
to O
the O
LOCALSERVICE O
account O
SID O
. O
 
The B-Entity
configuration I-Entity
block I-Entity
is B-Action
encrypted I-Action
using B-Modifier
RC4 B-Entity
encryption I-Entity
. O
 
The O
key O
is O
a O
combination O
of O
a O
50-byte O
static O
key O
and O
a O
four-byte O
salt O
value O
randomly O
generated O
at O
runtime O
. O
 
The O
static O
key O
is O
derived O
from O
opcodes O
in O
the O
backdoor O
. O
 
CHOPSTICK B-Entity
collects B-Action
detailed B-Entity
information I-Entity
from B-Modifier
the B-Entity
host I-Entity
including O
the B-Entity
Windows I-Entity
version I-Entity
, O
CPU B-Entity
architecture I-Entity
, O
Windows B-Entity
Firewall I-Entity
state I-Entity
, O
User B-Entity
Account I-Entity
Control I-Entity
( I-Entity
UAC I-Entity
) I-Entity
configuration I-Entity
settings I-Entity
on I-Entity
Windows I-Entity
Vista I-Entity
and I-Entity
above I-Entity
and O
Internet B-Entity
Explorer I-Entity
settings I-Entity
. O
 
It B-Entity
also O
tests B-Action
for B-Modifier
the B-Entity
installation I-Entity
of I-Entity
specific I-Entity
security I-Entity
products I-Entity
( I-Entity
Table I-Entity
9 I-Entity
) I-Entity
and I-Entity
applications I-Entity
( I-Entity
Table I-Entity
10 I-Entity
) I-Entity
. O
 
After O
collecting B-Action
host B-Entity
information I-Entity
, O
CHOPSTICK B-Entity
creates B-Action
a B-Entity
hidden I-Entity
file I-Entity
that I-Entity
may I-Entity
be I-Entity
named I-Entity
% I-Entity
ALLUSERSPROFILE I-Entity
% I-Entity
\edg6EF885E2.tmp I-Entity
for B-Modifier
temporary B-Entity
storage I-Entity
and O
creates B-Action
a B-Entity
Windows I-Entity
mailslot I-Entity
with B-Modifier
the B-Entity
name I-Entity
'' I-Entity
checkmesv5555 I-Entity
'' I-Entity
. O
 
Its O
usage O
of O
a O
Windows O
mailslot O
would O
potentially O
allow O
external B-Entity
binaries I-Entity
to O
write B-Action
data B-Entity
to B-Modifier
the B-Entity
'' I-Entity
checkmesv5555 I-Entity
'' I-Entity
mailslot I-Entity
, O
possibly O
allowing O
CHOPSTICK B-Entity
to O
encrypt B-Action
and O
store O
output B-Entity
from I-Entity
other I-Entity
malware I-Entity
. O
 
It B-Entity
creates B-Action
a B-Entity
thread I-Entity
that O
records B-Action
user B-Entity
activity I-Entity
on I-Entity
the I-Entity
host I-Entity
, O
capturing B-Action
desktop B-Entity
screenshots I-Entity
in B-Modifier
JPEG B-Entity
format I-Entity
, O
tracks B-Action
current B-Entity
window I-Entity
focus I-Entity
, O
collects B-Action
keystrokes B-Entity
, O
and O
scrapes B-Action
window B-Entity
contents I-Entity
( I-Entity
text I-Entity
, I-Entity
context I-Entity
menus I-Entity
, I-Entity
etc. I-Entity
) I-Entity
. O
 
User B-Entity
activity I-Entity
is B-Action
captured I-Action
once B-Entity
every B-Modifier
500 B-Entity
milliseconds I-Entity
and O
logged B-Action
in B-Modifier
an B-Entity
HTML-like I-Entity
format I-Entity
. O
 
The B-Entity
thread I-Entity
writes B-Action
user B-Entity
activity I-Entity
log I-Entity
messages I-Entity
to B-Modifier
the B-Entity
'' I-Entity
checkmesv5555 I-Entity
'' I-Entity
mailslot I-Entity
in B-Modifier
plain B-Entity
text I-Entity
. O
 
CHOPSTICK B-Entity
reads B-Action
messages B-Entity
from B-Modifier
the B-Entity
mailslot I-Entity
, O
encrypts B-Action
them B-Entity
using B-Modifier
RC4 B-Entity
, O
and O
then O
stores B-Action
the B-Entity
encrypted I-Entity
message I-Entity
in B-Modifier
an B-Entity
edg6EF885E2.tmp I-Entity
temporary I-Entity
file I-Entity
. O
 
The O
RC4 O
encryption O
used O
here O
also O
uses O
a O
50- O
byte O
static O
key O
plus O
four-byte O
random O
salt O
value O
. O
 
After O
approximately O
60 O
seconds O
of O
execution O
time O
, O
CHOPSTICK B-Entity
begins O
communicating B-Action
with B-Modifier
one B-Entity
of I-Entity
its I-Entity
C2 I-Entity
servers I-Entity
over B-Modifier
HTTP B-Entity
. O
 
After O
sending B-Action
an B-Entity
initial I-Entity
HTTP I-Entity
GET I-Entity
request I-Entity
it B-Entity
uploads B-Action
the B-Entity
file I-Entity
contents I-Entity
of I-Entity
edg6EF885E2 I-Entity
. I-Entity
tmp I-Entity
to B-Modifier
the B-Entity
C2 I-Entity
server I-Entity
using B-Modifier
HTTP B-Entity
POST I-Entity
requests I-Entity
. O
 
It O
does O
not O
wait O
for O
a O
response O
from O
the O
server O
to O
begin O
uploading O
. O
 
Once O
the B-Entity
contents I-Entity
of I-Entity
edg6EF885E2.tmp I-Entity
are B-Action
uploaded I-Action
, O
CHOPSTICK B-Entity
deletes B-Action
the B-Entity
file I-Entity
. O
 
Figure O
13 O
below O
contains O
an O
example O
of O
an B-Entity
HTTP I-Entity
POST I-Entity
request I-Entity
uploading B-Action
a B-Entity
segment I-Entity
from I-Entity
edg6EF885E2.tmp I-Entity
. O
 
CHOPSTICK B-Entity
uses B-Action
a B-Entity
URL-safe I-Entity
Base64 I-Entity
encoding I-Entity
, O
using B-Modifier
an B-Entity
alphabet I-Entity
that I-Entity
substitutes I-Entity
'' I-Entity
+ I-Entity
'' I-Entity
and I-Entity
'' I-Entity
/ I-Entity
'' I-Entity
for I-Entity
'' I-Entity
- I-Entity
'' I-Entity
and I-Entity
'' I-Entity
NN 
'' I-Entity
, I-Entity
respectively I-Entity
. O
 
Each O
HTTP O
request O
contains O
multiple O
Base64 O
encoded O
URL O
parameters O
, O
however O
only O
one O
parameter O
contains O
information O
encoded O
by O
the O
malware O
( O
'' O
ai= O
'' O
) O
and O
the O
rest O
of O
the O
URL O
parameters O
appear O
to O
be O
randomly O
generated O
per O
request O
. O
 
CHOPSTICK B-Entity
encrypts B-Action
an B-Entity
11-byte I-Entity
sequence I-Entity
in B-Modifier
the B-Entity
'' I-Entity
ai= I-Entity
'' I-Entity
parameter I-Entity
. O
 
The O
purpose O
of O
this O
parameter O
appears O
to O
be O
to O
uniquely O
identify B-Action
the B-Entity
particular I-Entity
instance I-Entity
of I-Entity
the I-Entity
backdoor I-Entity
to B-Modifier
the B-Entity
C2 I-Entity
server I-Entity
. O
 
The O
Base64 O
encoded O
text O
of O
this O
parameter O
begins O
with O
a O
number O
of O
randomly O
generated O
alphabetical O
characters O
presumably O
intended O
to O
prevent O
people O
from O
Base64 O
decoding O
the O
whole O
string O
without O
some O
knowledge O
of O
how O
the O
malware O
family O
works O
. O
 
The O
first O
four O
bytes O
of O
the O
message O
are O
an O
XOR O
key O
for O
the O
remainder O
of O
the O
data O
. O
 
Once O
decrypted O
using O
the O
XOR O
key O
, O
an O
11-byte O
sequence O
is O
revealed O
. O
 
The O
first O
seven O
bytes O
are O
static O
, O
and O
are O
hard-coded O
in O
CHOPSTICK O
, O
while O
the O
last O
four O
bytes O
appear O
to O
be O
unique O
. O
 
The B-Entity
message I-Entity
body I-Entity
of I-Entity
the I-Entity
POST I-Entity
request I-Entity
is B-Action
also I-Action
Base64 I-Action
encoded I-Action
. O
 
This O
encoded O
string O
is O
also O
prefixed O
with O
random O
characters O
designed O
to O
break O
the O
output O
of O
a O
Base64 O
decode O
operation O
on O
the O
entire O
string O
. O
 
The O
first O
15 O
bytes O
of O
the O
decoded O
message O
body O
comprise O
another O
11-byte O
sequence O
similar O
to O
the O
sequence O
stored O
in O
the O
'' O
ai= O
'' O
parameter O
as O
described O
above O
. O
 
Decrypting O
these O
bytes O
yields O
another O
static O
seven-byte O
sequence O
, O
followed O
by O
four O
unique O
bytes O
. O
 
The O
remainder O
of O
the O
message O
body O
consists O
of O
the O
RC4 O
encrypted O
data O
containing O
the O
HTML-formatted O
user O
activity O
log O
, O
edg6EF885E2.tmp O
. O
 
After O
uploading B-Action
edg6EF885E2.tmp B-Entity
, O
CHOPSTICK B-Entity
continues O
to O
query B-Action
its B-Entity
C2 I-Entity
servers I-Entity
for B-Modifier
commands B-Entity
using B-Modifier
HTTP B-Entity
GET I-Entity
requests I-Entity
. O
 
The O
malware O
contains O
code O
which O
allows O
it B-Entity
to O
load B-Action
or O
memory-map B-Action
external B-Entity
modules I-Entity
that I-Entity
export I-Entity
the I-Entity
following I-Entity
functions I-Entity
: I-Entity
SendRawPacket I-Entity
, I-Entity
GetRawPacket I-Entity
, I-Entity
InitializeExp I-Entity
, I-Entity
DestroyExp I-Entity
, I-Entity
IsActiveChannel I-Entity
, I-Entity
GetChannelInfo I-Entity
, I-Entity
SetChannelInfo I-Entity
, I-Entity
Run I-Entity
, I-Entity
GetModuleInfo I-Entity
, I-Entity
GiveMessage I-Entity
, I-Entity
and I-Entity
TakeMessage I-Entity
. O
 
CHOPSTICK O
backdoors O
are O
compiled O
within O
a O
modularized O
development O
framework O
. O
 
This O
means O
that O
two O
separate O
CHOPSTICK O
backdoors O
may O
contain O
vastly O
different O
functionality O
, O
depending O
on O
which O
modules O
were O
included O
at O
compile O
time O
. O
 
The B-Entity
modules I-Entity
that I-Entity
are I-Entity
included I-Entity
in I-Entity
an I-Entity
instance I-Entity
of I-Entity
CHOPSTICK I-Entity
may O
be B-Action
reported I-Action
to B-Modifier
the B-Entity
C2 I-Entity
server I-Entity
as B-Modifier
part B-Entity
of I-Entity
POST I-Entity
messages I-Entity
. O
 
Figure O
14 O
includes O
an O
example O
from O
a O
CHOPSTICK O
v1 O
variant O
: O
To O
decode O
the O
POST O
content O
, O
the O
first O
step O
is O
to O
remove O
characters O
from O
the O
Base64 O
string O
( O
the O
number O
of O
characters O
to O
remove O
may O
vary O
between O
different O
communication O
channels O
) O
. O
 
In O
the O
example O
from O
Figure O
14 O
, O
the O
number O
of O
characters O
removed O
is O
seven O
. O
 
Once O
these O
characters O
are O
removed O
the O
decoded O
( O
but O
still O
encrypted O
) O
text O
looks O
like O
this O
: O
The B-Entity
first I-Entity
two I-Entity
words I-Entity
( I-Entity
'' I-Entity
72 I-Entity
11 I-Entity
'' I-Entity
and I-Entity
'' I-Entity
fd I-Entity
22 I-Entity
'' I-Entity
) I-Entity
are O
checksums O
that O
are O
used O
to O
validate B-Action
the B-Entity
message I-Entity
. O
 
The O
next O
4 O
bytes O
'' O
f8 O
dc O
33 O
9e O
'' O
are O
a O
salt O
value O
that O
is O
appended O
to O
the O
end O
of O
an O
RC4 O
key O
. O
 
Once O
decrypted O
, O
the O
message O
looks O
like O
the O
following O
: O
The O
strings O
'' O
V4MGNxZWlvcmhjOG9yZQ O
'' O
and O
'' O
= O
< O
< O
\xee O
'' O
are O
hardcoded O
in O
the O
implant O
. O
 
The O
module O
information O
starts O
at O
offset O
0x20 O
with O
the O
string O
'' O
01 O
00 O
00 O
'' O
and O
is O
formatted O
as O
follows O
: O
The O
modules O
included O
in O
this O
CHOPSTICK O
v1 O
implant O
are O
: O
Our O
determination O
of O
a O
CHOPSTICK O
'' O
v1 O
'' O
versus O
'' O
v2 O
'' O
is O
based O
on O
the O
self-identification O
of O
the O
kernel O
ID O
and O
associated O
modules O
. O
 
Compare O
the O
list O
of O
CHOPSTICK O
v1 O
modules O
in O
Table O
12 O
with O
the O
list O
of O
modules O
in O
an O
example O
CHOPSTICK O
v2 O
variant O
in O
Table O
13 O
: O
The O
kernel O
IDs O
0x0001 O
and O
0x0002 O
indicate O
different O
versions O
. O
 
The O
corresponding O
modules O
in O
each O
backdoor O
also O
are O
consistently O
identified O
with O
0x01 O
and O
0x02 O
, O
respectively O
, O
in O
the O
second O
byte O
. O
 
In O
both O
variants O
the O
modules O
with O
keystroke O
log O
, O
file O
system O
access O
, O
and O
command O
shell O
capabilities O
have O
the O
consistent O
identifiers O
0x10 O
, O
0x11 O
, O
and O
0x13 O
, O
respectively O
, O
in O
the O
first O
byte O
. O
 
This O
suggests O
that O
the O
first O
byte O
in O
the O
module O
ID O
identifies O
the O
module O
type O
whereas O
the O
second O
byte O
identifies O
the O
kernel O
version O
. O
 
The O
kernel O
sends O
commands O
to O
each O
module O
using O
its O
module O
ID O
. O
 
The O
commands O
that O
each O
module O
understands O
are O
likely O
consistent O
from O
build O
to O
build O
. O
 
Table O
14 O
and O
Table O
15 O
show O
examples O
of O
commands O
that O
each O
module O
understands O
. O
 
OLDBAIT B-Entity
is B-Action
a B-Entity
credential I-Entity
harvester I-Entity
that O
installs B-Action
itself B-Entity
in B-Modifier
% B-Entity
ALLUSERPROFILE I-Entity
% I-Entity
\\Application I-Entity
Data\ I-Entity
Microsoft\MediaPlayer\updatewindws.exe I-Entity
. O
 
There O
is O
a O
missing O
space O
in O
the O
MediaPlayer O
directory O
and O
the O
filename O
is O
missing O
the O
'o O
' O
character O
. O
 
Both B-Entity
the I-Entity
internal I-Entity
strings I-Entity
and I-Entity
logic I-Entity
are B-Action
obfuscated I-Action
and O
are O
unpacked O
at O
startup O
. O
 
Credentials B-Entity
for I-Entity
the I-Entity
following I-Entity
applications I-Entity
are B-Action
collected I-Action
: O
Both O
email B-Entity
and O
HTTP B-Entity
can O
be B-Action
used I-Action
to B-Modifier
send B-Entity
out I-Entity
the I-Entity
collected I-Entity
credentials I-Entity
. O
 
Sample O
HTTP O
traffic O
is O
displayed O
in O
Figure O
15 O
. O
 
OLDBAIT O
handles O
APIs O
very O
similarly O
to O
SOURFACE O
and O
EVILTOSS O
. O
 
There O
is O
a O
setup O
routine O
that O
loads O
the O
imports O
into O
a O
table O
and O
all O
API O
calls O
reference O
an O
index O
to O
this O
table O
. O
 
In O
SOURFACE O
and O
EVILTOSS O
the O
table O
is O
stored O
in O
a O
global O
variable O
while O
in O
OLDBAIT O
this O
table O
is O
allocated O
at O
runtime O
and O
a O
pointer O
is O
passed O
between O
functions O
. O
 
