pwc.blogs.com O
Updated O
Apr O
27th O
, O
2015 O
27 O
April O
2015 O
By O
Tom O
Lancaster O
Follow O
@tlansec O
This O
short O
report O
details O
the O
techniques O
being O
used O
in O
a O
series O
of O
attacks O
mostly O
against O
Israel O
based O
organisations O
. O
 
The O
decoy O
documents O
and O
filenames O
used O
in O
the O
attacks O
suggest O
the O
intended O
targets O
include O
organisations O
with O
political O
interests O
or O
influence O
in O
Israel O
and O
Palestine O
. O
 
Although O
we O
are O
unable O
to O
link O
this O
campaign O
to O
any O
already O
documented O
in O
open O
source O
, O
it O
bears O
similarities O
to O
some O
described O
by O
others O
previously[1],[2 O
] O
. O
 
The O
earliest O
samples O
in O
the O
campaign O
we O
have O
identified O
date O
back O
to O
the O
summer O
of O
2014 O
. O
 
The O
number O
of O
samples O
discovered O
and O
relatively O
small O
scale O
of O
infrastructure O
suggest O
the O
attackers O
have O
limited O
resources O
with O
which O
to O
conduct O
attacks O
. O
 
Our O
investigation O
begins O
by O
taking O
a O
look O
at O
the O
following O
file O
: O
ecc240f1983007177bc5bbecba50eea27b80fd3d14fd261bef6cda10b8ffe1e9 O
. O
 
According O
to O
the O
analysis O
published O
on O
malwr.com[3 O
] O
, O
this O
file O
was O
originally O
named O
' O
Israel O
Homeland O
Defense O
Directory O
2015 O
_ O
Secured_.exe O
' O
and O
, O
once O
executed O
, O
the O
following O
decoy O
document O
was O
presented O
. O
 
The O
initial O
file O
in O
this O
case O
is O
a O
self O
extracting O
RAR O
file O
that O
contains O
three O
components O
, O
including O
a O
decoy O
document O
( O
in O
this O
case O
, O
the O
PDF O
shown O
above O
) O
and O
the O
malware O
. O
 
Further O
inspection O
of O
the O
malware O
extracted O
showed O
it O
was O
n't O
a O
family O
our O
analysts O
recognised O
. O
 
This O
, O
coupled O
with O
the O
nature O
of O
the O
decoy O
document O
used O
, O
led O
us O
to O
take O
a O
more O
in O
depth O
look O
at O
the O
malware O
, O
and O
associated O
infrastructure O
. O
 
We O
'd O
like O
to O
give O
special O
thanks O
to O
Eyal O
Sela O
of O
ClearSky O
Security O
for O
his O
collaborative O
efforts O
in O
this O
research O
. O
 
The O
most O
common O
way O
this O
malware O
packaged O
is O
via O
a O
self O
extracting O
RAR O
file; O
however O
the O
attackers O
also O
appear O
to O
have O
used O
a O
number O
of O
other O
solutions O
to O
drop O
their O
malware O
, O
including O
a O
Visual O
Basic O
based O
wrapper O
and O
an O
Auto O
IT O
based O
wrapper O
. O
 
In O
terms O
of O
how O
the O
malware O
is O
delivered O
, O
it O
's O
most O
likely O
that O
it O
's O
done O
via O
spearphishing O
. O
 
For O
example O
, O
there O
are O
also O
several O
occasions O
where O
the O
VirusTotal O
' O
ITW O
' O
tab O
suggests O
that O
the O
original O
dropper O
was O
available O
to O
download O
on O
a O
3rd O
party O
website O
. O
 
In O
the O
case O
of O
the O
sample O
discussed O
in O
the O
introduction O
we O
can O
see O
. O
 
Pomf.se O
is O
a O
relatively O
low O
profile O
file O
sharing O
/ O
hosting O
website O
currently O
based O
in O
Sweden O
. O
 
The O
use O
of O
Pomf.se O
is O
a O
relatively O
low O
profile O
file O
sharing O
/ O
hosting O
website O
currently O
based O
in O
Sweden O
. O
 
The O
use O
of O
low O
key O
file O
sharing O
sites O
appears O
to O
be O
a O
feature O
of O
the O
campaign O
as O
far O
as O
we O
can O
tell O
, O
with O
a O
few O
other O
similar O
sites O
being O
used O
in O
the O
same O
way O
. O
 
This O
, O
in O
conjunction O
with O
the O
nature O
of O
the O
related O
files O
we O
have O
discovered O
( O
all O
of O
them O
are O
directly O
executable O
files O
) O
means O
it O
is O
likely O
that O
the O
malware O
is O
primarily O
delivered O
via O
spear O
phishing O
attempts O
, O
rather O
than O
any O
other O
method O
. O
 
In O
this O
analysis O
, O
we O
'll O
go O
over O
the O
file O
with O
a O
SHA256 O
hash O
of O
ecc240f1983007177bc5bbecba50eea27b80fd3d14fd261bef6cda10b8ffe1e9 O
. O
 
We O
've O
chosen O
to O
refer O
to O
the O
malware O
as O
' O
DownExecute O
' O
due O
to O
the O
.pdb O
string O
left O
in O
the O
malware O
( O
leaving O
debug O
paths O
in O
malware O
seems O
to O
be O
very O
fashionable O
at O
the O
moment O
… O
) O
. O
 
All O
variants O
of O
the O
DownExecute O
' O
malware O
we O
've O
identified O
come O
packaged O
in O
the O
following O
fashion O
. O
 
From O
the O
samples O
we O
have O
analysed O
so O
far O
, O
the O
decoy O
application O
included O
is O
never O
used O
by O
the O
binary O
, O
and O
is O
presumably O
included O
so O
that O
anyone O
taking O
a O
cursory O
look O
at O
the O
file O
will O
conclude O
it O
is O
in O
fact O
the O
real O
deal O
. O
 
Whilst O
the O
cURL[4 O
] O
binary O
included O
is O
used O
for O
internet O
connectivity O
but O
it O
's O
currently O
unclear O
why O
the O
attackers O
chose O
to O
use O
this O
method O
of O
adding O
connectivity O
to O
their O
file O
. O
 
Some O
of O
the O
binaries O
are O
also O
self O
signed O
. O
 
So O
what O
can O
this O
malware O
do O
? O
Not O
all O
that O
much O
– O
it O
's O
just O
a O
downloader O
. O
 
Before O
execution O
, O
the B-Entity
malware I-Entity
makes B-Action
a O
couple B-Entity
of I-Entity
checks I-Entity
to B-Modifier
avoid O
analysis B-Entity
, O
including O
checking O
for O
the O
presence O
of O
a O
debugger O
using O
IsDebuggerPresent O
as O
well O
as O
checking O
for O
the O
presence O
of O
VirtualBox O
by O
looking O
for O
the O
device O
name O
\\.\VBoxMiniRdrDN O
. O
 
The O
malware B-Entity
also O
checks B-Action
for B-Modifier
the O
presence B-Entity
of I-Entity
several I-Entity
anti I-Entity
virus I-Entity
solutions I-Entity
, O
as B-Modifier
well I-Modifier
for I-Modifier
any O
processes B-Entity
including I-Entity
the I-Entity
word I-Entity
' I-Entity
security I-Entity
' I-Entity
. O
 
The O
malware O
then O
proceeds O
to O
decrypt O
some O
basic O
configuration O
data O
, O
including O
the O
command O
& O
control O
domain O
, O
and O
information O
about O
the O
origin O
of O
the O
infection O
, O
tracked O
via O
ID O
. O
 
Meanwhile O
, O
the B-Entity
malware I-Entity
begins B-Action
calling O
home B-Entity
, O
whilst O
also O
keeping B-Action
a O
log B-Entity
of I-Entity
its I-Entity
actions I-Entity
in B-Modifier
a O
plaintext B-Entity
file I-Entity
that I-Entity
is I-Entity
created I-Entity
in I-Entity
the I-Entity
same I-Entity
folder I-Entity
as I-Entity
where I-Entity
the I-Entity
binary I-Entity
was I-Entity
executed I-Entity
from I-Entity
. O
 
It O
appears O
as O
though O
the O
clue O
for O
the O
main O
functionality O
of O
this O
malware O
is O
in O
its O
name O
( O
it B-Entity
downloads B-Action
, O
and O
then O
executes B-Action
) O
files B-Entity
, O
as O
it O
offers O
little O
else O
for O
the O
attacker O
. O
 
The O
DownExecute O
malware O
is O
used O
as O
a O
way O
for O
the O
attackers O
to O
gain O
an O
initial O
foothold O
on O
the O
victim O
machine O
. O
 
The O
basic B-Entity
information I-Entity
reported O
back B-Action
by O
the B-Entity
malware I-Entity
would O
also O
certainly O
allow O
the O
attacker O
a O
way O
to O
triage O
infections O
to O
ensure O
they O
had O
reached O
their O
intended O
victim O
rather O
than O
a O
researcher O
. O
 
We O
do O
n't O
have O
great O
visibility O
into O
post O
compromise O
activity O
at O
this O
stage; O
however O
there O
are O
a O
number O
of O
other O
malware O
samples O
which O
communicate O
with O
the O
same O
infrastructure O
as O
the O
DownExecute O
samples O
. O
 
It O
's O
not O
unreasonable O
to O
infer O
that O
if O
these O
are O
more O
fully O
featured O
backdoors O
, O
that O
they O
are O
likely O
the O
2nd O
stage O
malware O
families O
used O
in O
conjunction O
with O
DownExecute O
. O
 
Specifically O
, O
we O
've O
observed O
the O
well O
documented O
Xtreme O
RAT O
and O
Poison O
Ivy O
malware O
families O
in O
use O
with O
the O
same O
domain O
names O
as O
DownExecute O
. O
 
The O
Poison O
Ivy O
passwords O
observed O
for O
the O
group O
were O
' O
admin2014 O
' O
and O
' O
admin!@#$% O
" O
. O
 
The O
vast O
majority O
of O
infrastructure O
in O
terms O
of O
hostnames O
observed O
associated O
with O
these O
attacks O
have O
been O
dynamic O
DNS O
domains O
, O
primarily O
associated O
with O
no O
ip.com O
. O
 
This O
provider O
is O
popular O
with O
several O
Middle O
Eastern O
threat O
actors O
tracked O
by O
PwC O
's O
intelligence O
team O
. O
 
In O
terms O
of O
the O
size O
of O
the O
infrastructure O
used O
in O
the O
campaign O
using O
the O
tools O
described O
, O
it O
's O
also O
fairly O
small O
, O
as O
shown O
on O
our O
Maltego O
graph O
. O
 
The O
attackers O
have O
made O
an O
unusual O
choice O
with O
respect O
to O
the O
hosting O
providers O
used O
for O
the O
malicious O
infrastructure O
. O
 
Most O
of O
the O
domains O
at O
the O
time O
of O
writing O
, O
and O
indeed O
historically O
, O
have O
pointed O
to O
IP O
address O
space O
owned O
by O
Host O
Sailor O
, O
geo O
located O
in O
Belize O
. O
 
Many O
of O
the O
threat O
actors O
in O
the O
Middle O
East O
that O
we O
're O
familiar O
with O
have O
extremely O
volatile O
IP O
hosting O
, O
owing O
to O
the O
fact O
that O
the O
infrastructure O
is O
likely O
to O
be O
hosted O
on O
their O
own O
networks O
. O
 
This O
remote O
hosting O
therefore O
somewhat O
bucks O
the O
trend O
of O
some O
of O
to O
be O
hosted O
on O
their O
own O
networks O
. O
 
This O
remote O
hosting O
therefore O
somewhat O
bucks O
the O
trend O
of O
some O
of O
the O
other O
actors O
we O
see O
from O
the O
region O
. O
 
As O
we O
have O
mentioned O
in O
a O
number O
of O
our O
other O
reports[5 O
] O
, O
attackers O
often O
use O
C&C O
domains O
which O
contain O
phrases O
relevant O
to O
their O
targets O
so O
as O
to O
make O
them O
appear O
legitimate O
. O
 
With O
this O
in O
mind O
we O
performed O
some O
simple O
analysis O
on O
the O
domain O
names O
used O
in O
this O
campaign O
to O
identify O
legitimate O
organisations O
being O
impersonated O
. O
 
For O
a O
full O
list O
of O
C&Cs O
used O
, O
please O
see O
Appendix O
B. O
 
As O
shown O
, O
there O
appears O
to O
be O
a O
theme O
here O
, O
with O
a O
number O
of O
Israeli O
news O
organisations O
being O
used O
as O
C&C O
themes O
and O
hence O
probably O
being O
targeted O
. O
 
So O
do O
we O
believe O
this O
campaign O
is O
focused O
only O
at O
Israeli O
companies O
? O
Perhaps O
not O
entirely O
. O
 
Whilst O
there O
are O
a O
number O
of O
documents O
clearly O
aimed O
at O
Israeli O
nationals O
, O
using O
political O
and O
military O
themes O
, O
one O
of O
the O
lures[6 O
] O
included O
an O
Arabic O
language O
decoy O
document O
pictured O
below O
. O
 
The O
document O
in O
question O
discusses O
an O
alleged O
leak O
of O
information O
relating O
to O
Abbas O
, O
leader O
of O
the O
Palestine O
Liberation O
Organization O
. O
 
Whilst O
this O
is O
a O
subject O
which O
is O
clearly O
of O
key O
interest O
to O
all O
parties O
in O
the O
region O
, O
the O
fact O
the O
attackers O
sent O
an O
Arabic O
language O
version O
of O
the O
story O
may O
indicate O
that O
the O
recipient O
was O
expected O
to O
be O
fluent O
in O
Arabic O
, O
and O
possibly O
therefore O
less O
likely O
to O
be O
Israeli O
, O
but O
rather O
someone O
from O
another O
adjacent O
region O
. O
 
Whilst O
, O
in O
this O
case O
, O
we O
're O
unable O
to O
attribute O
this O
set O
of O
activity O
to O
a O
specific O
group O
or O
entity O
in O
the O
Middle O
East O
, O
it O
does O
bear O
a O
significant O
resemblance O
to O
many O
attacks O
seen O
from O
the O
Middle O
East O
that O
have O
been O
previously O
documented O
. O
 
Specifically O
, O
the O
following O
aspects O
of O
this O
campaign O
remind O
us O
of O
existing O
write O
ups O
on O
Middle O
Eastern O
campaigns O
. O
 
The O
fact O
that O
the O
attackers O
chose O
to O
develop O
their O
own O
dropper O
may O
be O
indicative O
that O
their O
biggest O
problem O
when O
conducting O
network O
intrusions O
is O
getting O
their O
foot O
in O
the O
door O
– O
particularly O
as O
it O
seems O
as O
though O
they O
still O
prefer O
the O
more O
fully O
featured O
Poison O
Ivy O
and O
Xtreme O
RAT O
backdoors O
as O
2nd O
stage O
malware O
families O
. O
 
When O
we O
pivoted O
and O
looked O
for O
the O
earliest O
examples O
of O
the O
DownExecute O
malware O
, O
the O
first O
samples O
we O
could O
find O
were O
compiled O
in O
June O
2014 O
. O
 
We O
have O
no O
reason O
to O
believe O
in O
this O
case O
that O
the O
threat O
actor O
has O
tampered O
with O
the O
compile O
time O
on O
any O
samples O
, O
as O
all O
other O
samples O
discovered O
were O
identified O
shortly O
after O
they O
were O
compiled O
. O
 
As O
such O
we O
believe O
the O
campaign O
using O
this O
downloader O
malware O
has O
been O
on O
going O
for O
approximately O
12 O
months O
. O
 
SHA256 O
rule O
DownExecute_A O
meta O
. O
 
author O
= O
" O
PwC O
Cyber O
Threat O
Operations O
: O
: O
@tlansec O
" O
date O
= O
" O
2015 O
04 O
" O
reference O
= O
" O
http://pwc.blogs.com/cyber_security_updates/2015/04/attacks O
against O
israeli O
palestinia O
n O
interests.html O
" O
description O
= O
" O
Malware O
is O
often O
wrapped O
/ O
protected O
, O
best O
to O
run O
on O
memory O
" O
strings O
. O
 
$ O
winver1 O
= O
" O
win O
8.1 O
" O
$ O
winver2 O
= O
" O
win O
Server O
2012 O
R2 O
" O
$ O
winver3 O
= O
" O
win O
Srv O
2012 O
" O
$ O
winver4 O
= O
" O
win O
srv O
2008 O
R2 O
" O
$ O
winver5 O
= O
" O
win O
srv O
2008 O
" O
$ O
winver6 O
= O
" O
win O
vsta O
" O
$ O
winver7 O
= O
" O
win O
srv O
2003 O
R2 O
" O
$ O
winver8 O
= O
" O
win O
hm O
srv O
" O
$ O
winver9 O
= O
" O
win O
Strg O
srv O
2003 O
" O
$ O
winver10 O
= O
" O
win O
srv O
2003 O
" O
$ O
winver11 O
= O
" O
win O
XP O
prof O
x64 O
edt O
" O
$ O
winver12 O
= O
" O
win O
XP O
" O
$ O
winver13 O
= O
" O
win O
2000 O
" O
$ O
pdb1 O
= O
" O
D:\\Acms\\2\\docs\\Visual O
Studio O
2013\\Projects\\DownloadExcute\\DownloadExcute\\Release\\DownExecute.pdb O
" O
$ O
pdb2 O
= O
" O
d:\\acms\\2\\docs\\visual O
studio O
2013\\projects\\downloadexcute\\downloadexcute\\downexecute\\json\\rapidjson\\writer.h O
" O
$ O
pdb3 O
= O
" O
: O
\\acms\\2\\docs\\visual O
studio O
2013\\projects\\downloadexcute\\downloadexcute\\downexecute\\json\\rapidjson\\internal O
/ O
stack.h O
" O
$ O
pdb4 O
= O
" O
\\downloadexcute\\downexecute\\ O
" O
$ O
magic1 O
= O
" O
< O
Win O
Get O
Version O
Info O
Name O
Error O
" O
$ O
magic2 O
= O
" O
P@$sw0rd$nd O
" O
$ O
magic3 O
= O
" O
$ O
t@k0v2rF10w O
" O
$ O
magic4 O
= O
" O
|*|123xXx(Mutex)xXx321|*|6 O
21 O
2014 O
03:06PM O
" O
wide O
$ O
str1 O
= O
" O
Download O
Excute O
" O
ascii O
wide O
fullword O
$ O
str2 O
= O
" O
EncryptorFunctionPointer O
% O
d O
" O
$ O
str3 O
= O
" O
% O
s\\%s.lnk O
" O
$ O
str4 O
= O
" O
Mac:%s O
Cpu:%s O
HD:%s O
" O
$ O
str5 O
= O
" O
feed O
back O
responce O
of O
host O
" O
$ O
str6 O
= O
" O
GET O
Token O
at O
host O
" O
$ O
str7 O
= O
" O
dwn O
md5 O
err O
" O
condition O
. O
 
all O
of O
( O
$ O
winver O
* O
) O
or O
any O
of O
( O
$ O
pdb O
* O
) O
or O
any O
of O
( O
$ O
magic O
* O
) O
or O
2 O
of O
( O
$ O
str O
* O
) O
Network O
IDS O
alert O
http O
any O
any O
> O
any O
any O
( O
msg O
: O
" O
[ O
PwC O
CTD O
] O
Unclassified O
Middle O
Eastern O
Actor O
DownExecute O
URI O
( O
/dw O
/ O
gtk)"; O
flow O
: O
established O
, O
to_server; O
urilen:7; O
content:" O
/ O
dw O
/ O
gtk"; O
http_uri; O
depth:7; O
content:"GET O
" O
; O
http_method; O
content:!"User O
Agent:"; O
http_header; O
content:!"Referer:"; O
http_header; O
http_method; O
content:!"User O
Agent:"; O
http_header; O
content:!"Referer:"; O
http_header; O
reference O
: O
md5,4dd319a230ee3a0735a656231b4c9063; O
classtype O
: O
trojan O
activity; O
metadata O
: O
tlp O
WHITE O
, O
author O
@ipsosCustodes; O
sid:99999901; O
rev:2015200401; O
) O
alert O
http O
any O
any O
> O
any O
any O
( O
msg O
: O
" O
[ O
PwC O
CTD O
] O
Unclassified O
Middle O
Eastern O
Actor O
DownExecute O
URI O
( O
/dw O
/ O
setup)"; O
flow O
: O
established O
, O
to_server; O
urilen:>8; O
content:" O
/ O
dw O
/ O
setup"; O
http_uri; O
depth:9; O
content:"POST O
" O
; O
http_method; O
reference O
: O
md5,4dd319a230ee3a0735a656231b4c9063; O
classtype O
: O
trojan O
activity; O
metadata O
: O
tlp O
WHITE O
, O
author O
@ipsosCustodes; O
sid:99999902; O
rev:2015200401; O
) O
alert O
http O
any O
any O
> O
any O
any O
( O
msg O
: O
" O
[ O
PwC O
CTD O
] O
Unclassified O
Middle O
Eastern O
Actor O
DownExecute O
Headers"; O
flow O
: O
established O
, O
to_server; O
urilen:>7; O
content:"Accept O
* O
/*"; O
http_client_body; O
content:"Content O
Type O
: O
multipart O
/ O
form O
data\; O
boundary= O
" O
; O
http_header; O
content O
: O
" O
ci_session="; O
http_cookie; O
depth:11; O
content O
: O
" O
POST"; O
http_method; O
content:!"Referer:"; O
http_header; O
content:!"User O
Agent:"; O
http_header; O
reference O
: O
md5,4dd319a230ee3a0735a656231b4c9063; O
classtype O
: O
trojan O
activity; O
metadata O
: O
tlp O
WHITE O
, O
author O
@ipsosCustodes; O
sid:99999903; O
rev:2015200401; O
) O
Evernote O
makes O
it O
easy O
to O
remember O
things O
big O
and O
small O
from O
your O
everyday O
life O
using O
your O
computer O
, O
tablet O
, O
phone O
and O
the O
web O
. O
 
Terms O
of O
Service O
Privacy O
Policy O
 
