New O
evidence O
suggests O
that O
the O
skeleton O
key O
malware O
, O
known O
as O
Trojan O
. O
Skelky O
, O
could O
be O
linked O
to O
the O
Backdoor O
. O
Winnti O
malware O
family O
. O

By O
: O
Gavin O
O O
GormanSymantec O
Employee O
Created O
29 O
Jan O
2015 O
Contributor O
: O
Nikolas O
Tsapkis O
On O
January O
12 O
, O
2015 O
, O
Dell O
Secureworks O
blogged O
about O
a B-Entity
tool I-Entity
( O
Trojan O
. O
Skelky O
) O
that O
allows B-Action
attackers B-Entity
to B-Modifier
€ O
œ O
use B-Entity
a I-Entity
password I-Entity
of I-Entity
their I-Entity
choosing I-Entity
to I-Entity
authenticate I-Entity
as I-Entity
any I-Entity
user I-Entity
. O

€ O
The O
Skelky O
( O
from O
skeleton O
key O
) O
tool O
is O
deployed O
when O
an O
attacker O
gains O
access O
to O
a O
victim O
€ O
™s O
network O
; O
the O
attackers O
may O
also O
utilize O
other O
tools O
and O
elements O
in O
their O
attack O
. O

Symantec O
has O
analyzed O
Trojan O
. O
Skelky O
and O
found O
that O
it O
may O
be O
linked O
to O
the O
Backdoor O
. O
Winnti O
malware O
family O
. O

The O
attackers O
behind O
the O
Trojan O
. O
Skelky O
campaign O
appear O
to O
have O
been O
using O
the O
malware O
in O
conjunction O
with O
this O
back O
door O
threat O
. O

It O
€ O
™s O
unclear O
if O
the O
malware O
family O
Backdoor O
. O
Winnti O
is O
used O
by O
one O
attack O
group O
or O
many O
groups O
. O

During O
our O
research O
, O
we O
also O
found O
that O
Trojan O
. O
Skelky O
has O
been O
active O
over O
the O
past O
two O
years O
. O

Within O
this O
timeframe O
, O
we O
have O
seen O
new O
variants O
and O
a O
consistent O
hashed O
password O
value O
. O

Symantec O
telemetry O
identified O
the O
skeleton O
key O
malware O
on O
compromised O
computers O
in O
five O
organizations O
with O
offices O
in O
the O
United O
States O
and O
Vietnam O
. O

The O
exact O
nature O
and O
names O
of O
the O
affected O
organizations O
is O
unknown O
to O
Symantec O
. O

The O
first O
activity O
was O
seen O
in O
January O
2013 O
and O
until O
November O
2013 O
, O
there O
was O
no O
further O
activity O
involving O
the O
skeleton O
key O
malware O
. O

In O
November O
2013 O
, O
the O
attackers O
increased O
their O
usage O
of O
the O
tool O
and O
have O
been O
active O
ever O
since O
. O

Four O
more O
variants O
of O
Trojan O
. O
Skelky O
were O
discovered O
as O
well O
as O
additional O
file O
names O
used O
by O
the O
attackers O
. O

The O
complete O
set O
of O
observed O
file O
names O
and O
hashes O
are O
listed O
as O
follows O
From O
the O
first O
observed O
use O
of O
the O
tool O
in O
January O
2013 O
to O
the O
present O
, O
the O
attackers O
have O
consistently O
used O
the O
same O
password O
. O

This O
is O
the O
case O
with O
three O
different O
variants O
of O
the O
tool O
. O

The O
regular O
use O
of O
the O
same O
password O
across O
multiple O
variants O
means O
it O
€ O
™s O
likely O
that O
only O
one O
group O
of O
attackers O
has O
been O
using O
the O
tool O
until O
at O
least O
January O
2015 O
. O

By O
identifying O
any O
other O
malware O
active O
on O
compromised O
computers O
at O
the O
same O
time O
as O
Trojan O
. O
Skelky O
, O
it O
is O
possible O
to O
learn O
more O
about O
the O
attackers O
. O

There O
were O
almost O
no O
signs O
of O
other O
malware O
active O
at O
the O
same O
time O
as O
Skelky O
in O
most O
of O
the O
organizations O
investigated O
. O

However O
, O
two O
compromised O
computers O
had O
other O
malware O
present O
, O
active O
, O
and O
in O
the O
same O
directory O
, O
at O
the O
same O
time O
as O
Trojan O
. O
Skelky O
. O

Two O
files O
were O
discovered O
on O
one O
of O
the O
victim O
€ O
™s O
computers O
. O

One O
file O
is O
a O
variant O
of O
Backdoor O
. O
Winnti O
( O
jqs.exe O
) O
and O
the O
other O
is O
a O
dropper O
for O
Backdoor O
. O
Winnti O
( O
tmp8296.tmp O
) O
, O
which O
is O
responsible O
for O
creating O
the O
Backdoor O
. O
Winnti O
sample O
. O

Details O
on O
the O
file O
names O
and O
hashes O
are O
as O
follows O
. O

Backdoor O
. O
Winnti O
has O
been O
used O
in O
the O
past O
in O
a O
number O
of O
different O
campaigns O
, O
most O
notably O
against O
Asian O
games O
companies O
. O

Given O
the O
disparate O
nature O
of O
some O
victims O
, O
it O
€ O
™s O
unclear O
if O
the O
malware O
is O
used O
by O
one O
set O
of O
attackers O
, O
or O
many O
. O

Symantec O
is O
continuing O
its O
investigation O
into O
this O
malware O
familyBackdoor O
. O
Winnti O
and O
the O
specific O
actors O
behind O
the O
combined O
use O
of O
Backdoor O
. O
Winnti O
and O
Trojan O
. O
Skelky O
. O

Symantec O
and O
Norton O
products O
have O
the O
following O
protections O
against O
the O
skeleton O
key O
malware O
. O

AV O
Trojan O
. O
Skelky O
Customers O
with O
Behaviour O
- O
Based O
Protection O
enabled O
are O
protected O
with O
the O
signature O
SONAR.Module!gen3 O
. O

