Blue O
Coat O
researchers O
have O
uncovered O
a O
previously-undocumented O
, O
highly O
automated O
, O
and O
extremely O
sophisticated O
framework O
for O
performing O
targeted O
attacks O
. O
 
The B-Entity
framework I-Entity
is O
notable O
for O
a O
number O
of O
reasons O
, O
including O
( O
but O
not O
limited O
to O
) O
its O
use B-Action
of O
a B-Entity
cloud-based I-Entity
infrastructure I-Entity
for B-Modifier
command-and-control B-Entity
and O
its O
use B-Action
of O
the B-Entity
WebDAV I-Entity
protocol I-Entity
to B-Modifier
send B-Entity
instructions I-Entity
and O
receive B-Entity
exfiltrated I-Entity
information I-Entity
from I-Entity
compromised I-Entity
systems I-Entity
. O
 
Initial O
malware O
components O
were O
embedded O
in O
Rich O
Text O
Format O
( O
RTF O
) O
files O
. O
 
Exploitation B-Entity
of I-Entity
vulnerabilities I-Entity
in I-Entity
this I-Entity
file I-Entity
format I-Entity
is B-Action
leveraged I-Action
to B-Modifier
gain B-Entity
remote I-Entity
access I-Entity
to I-Entity
victim I-Entity
's I-Entity
computers I-Entity
. O
 
The B-Entity
framework I-Entity
, O
thus O
far O
, O
has O
been B-Action
using I-Action
the B-Entity
services I-Entity
of I-Entity
a I-Entity
cloud I-Entity
service I-Entity
provider I-Entity
based I-Entity
in I-Entity
Sweden I-Entity
, I-Entity
CloudMe.com I-Entity
, O
for B-Modifier
its B-Entity
main I-Entity
command-and-control I-Entity
infrastructure I-Entity
. O
 
Malware O
payloads O
designed O
for O
a O
wide O
array O
of O
potential O
devices O
, O
including O
home O
routers O
and O
mobile O
devices O
running O
iOS O
, O
BlackBerryOS O
or O
Android O
, O
were O
also O
recovered O
during O
the O
course O
of O
our O
research O
. O
 
The O
framework O
is O
designed O
in O
such O
a O
way O
that O
all B-Entity
post-infection I-Entity
communication I-Entity
( I-Entity
i.e I-Entity
. I-Entity
target I-Entity
surveying I-Entity
, I-Entity
configuration I-Entity
updates I-Entity
, I-Entity
malware I-Entity
updates I-Entity
, I-Entity
and I-Entity
data I-Entity
exfiltration I-Entity
) I-Entity
can O
be B-Action
performed I-Action
via B-Modifier
the B-Entity
cloud I-Entity
service I-Entity
. O
 
The O
malware O
components O
of O
this O
framework O
follow O
a O
plugin O
model O
, O
where O
new O
malware O
rely O
on O
other O
, O
previously O
delivered O
malware O
components O
to O
interact O
with O
the O
framework O
. O
 
Initial O
attacks O
were O
largely O
focused O
on O
Russia O
and O
a O
few O
other O
Eastern O
European O
countries O
. O
 
However O
, O
we O
have O
later O
seen O
that O
attackers O
are O
interested O
in O
targets O
all O
over O
the O
globe O
. O
 
The O
framework O
is O
itself O
target-agnostic O
, O
and O
seems O
highly O
automated O
. O
 
The O
operational O
security O
exhibited O
by O
the O
attackers O
is O
very O
good O
- O
among O
the O
best O
we O
have O
seen O
. O
 
Most B-Entity
interaction I-Entity
between I-Entity
attackers I-Entity
and I-Entity
their I-Entity
infrastructure I-Entity
is B-Action
performed I-Action
via B-Modifier
a B-Entity
convoluted I-Entity
network I-Entity
of I-Entity
router I-Entity
proxies I-Entity
and I-Entity
rented I-Entity
hosts I-Entity
. O
 
Although O
the O
attackers O
have O
left O
a O
few O
clues O
, O
we O
have O
been O
unable O
to O
provide O
attribution O
with O
any O
degree O
of O
accuracy O
. O
 
The O
use O
of O
software O
vulnerabilities O
in O
order O
to O
execute O
malicious O
software O
on O
unsuspecting O
users O
' O
computers O
is O
an O
important O
parameter O
to O
monitor O
. O
 
This O
method O
of O
attack O
is O
not O
only O
known O
to O
have O
a O
considerable O
success O
rate O
, O
it O
is O
also O
often O
deployed O
by O
resourceful O
attackers O
and O
, O
as O
such O
, O
marks O
a O
threat O
worth O
paying O
attention O
to O
. O
 
The O
use O
of O
exploits O
in O
document O
formats O
like O
PDF O
, O
DOC O
and O
RTF O
is O
in O
some O
ways O
especially O
noteworthy O
. O
 
Documents O
are O
commonly O
exchanged O
via O
mail O
, O
which O
make O
them O
perfect O
for O
email-borne O
targeted O
attacks O
; O
what O
is O
otherwise O
known O
as O
spear O
phishing O
. O
 
In O
March O
, O
2014 O
, O
Microsoft O
published O
information O
about O
a O
new O
vulnerability O
in O
Rich O
Text O
Format O
( O
RTF O
) O
. O
 
This O
vulnerability O
, O
named O
CVE-2014-1761 O
( O
Microsoft O
Word O
RTF O
Object O
Confusion O
) O
, O
had O
already O
been O
used O
effectively O
by O
attackers O
at O
the O
time O
of O
the O
announcement O
. O
 
Two O
previous O
vulnerabilities O
in O
the O
RTF O
file O
format O
, O
known O
as O
CVE-2010-3333 O
and O
CVE-2012-0158 O
, O
had O
become O
, O
by O
that O
time O
, O
mainstays O
of O
targeted O
attacks O
, O
so O
we O
tracked O
how O
attackers O
implemented O
this O
new O
exploit O
with O
keen O
interest O
. O
 
By O
late O
August O
, O
we O
identified O
a O
malware O
espionage O
operation O
that O
used O
both O
the O
CVE-2014-1761 O
and O
CVE-2012-0158 O
vulnerabilities O
to O
trigger O
execution O
of O
the O
malicious O
payload O
, O
and O
which O
leveraged O
a O
single O
cloud O
service O
as O
the O
backbone O
of O
its O
entire O
visible O
infrastructure O
. O
 
When O
we O
examined O
the O
suspicious O
documents O
, O
it O
was O
discovered O
that O
they O
were O
somewhat O
anomalous O
compared O
to O
the O
run-of-the-mill O
material O
. O
 
They O
turned O
out O
to O
belong O
to O
a B-Entity
highly I-Entity
advanced I-Entity
and I-Entity
professional I-Entity
targeted I-Entity
attack I-Entity
framework I-Entity
, O
which O
utilized B-Action
a B-Entity
complex I-Entity
series I-Entity
of I-Entity
techniques I-Entity
to B-Modifier
survey B-Entity
potential I-Entity
targets I-Entity
. O
 
Due O
to O
the O
many O
levels O
of O
obfuscation O
and O
indirection O
, O
we O
named O
this O
the O
Inception O
framework O
; O
but O
there O
ends O
all O
similarity O
with O
the O
movie O
by O
the O
same O
name O
. O
 
Leonardo O
DiCaprio O
is O
not O
associated O
with O
this O
investigation O
. O
 
We O
initially O
knew O
little O
about O
who O
the O
actual O
targets O
were O
; O
apart O
from O
one O
. O
 
In O
that O
particular O
case O
we B-Entity
had B-Action
the B-Entity
actual I-Entity
phishing I-Entity
email I-Entity
, O
so O
we O
knew O
the O
apparent O
recipient O
– O
the O
CEO O
of O
a O
large O
Russian O
bank O
. O
 
The O
email O
was O
apparently O
sent O
from O
'' O
Mrs. O
World O
'' O
; O
note O
the O
Mrs. O
, O
and O
not O
Miss O
- O
World O
. O
 
We O
soon O
discovered O
that O
our O
malware O
repository O
contained O
several O
other O
, O
similar O
documents O
, O
but O
these O
had O
come O
from O
other O
sources O
which O
did O
not O
include O
the O
email O
message O
, O
or O
any O
identifiable O
information O
about O
the O
targets O
. O
 
However O
, O
the O
text O
of O
the O
documents O
covered O
a O
variety O
of O
topics O
mostly O
revolving O
around O
Russian O
issues O
relating O
to O
a O
variety O
of O
business O
sectors O
. O
 
The O
following O
pages O
highlight O
a O
representative O
selection O
of O
these O
documents O
. O
 
All O
documents O
that O
we O
have O
found O
so O
far O
have O
been O
rather O
standard O
Word O
documents O
, O
of O
the O
old O
97-2003 O
compatible O
format O
based O
on O
OLE2 O
. O
 
Such O
documents O
can O
, O
and O
typically O
do O
, O
contain O
quite O
a O
bit O
of O
metadata O
: O
The O
name O
of O
the O
document O
creator O
; O
the O
user O
who O
edited O
it O
most O
recently O
; O
the O
name O
of O
the O
company O
whose O
copy O
of O
Word O
was O
used O
to O
create O
the O
document O
, O
et O
al O
. O
 
Users O
can O
optionally O
configure O
Word O
to O
remove O
this O
metadata O
when O
a O
document O
is O
saved O
, O
and O
that O
's O
exactly O
what O
the O
creator O
of O
these O
documents O
did O
, O
stripping O
out O
this O
potential O
source O
of O
attribution O
data O
. O
 
However O
, O
Word O
documents O
in O
this O
format O
contain O
additional O
information O
, O
if O
you O
know O
where O
to O
look O
. O
 
All O
Word O
documents O
of O
this O
format O
contain O
what O
's O
known O
as O
a O
File O
Information O
Block O
( O
FIB O
) O
. O
 
The O
FIB O
contains O
information O
about O
the O
file O
's O
internal O
structure O
, O
and O
also O
– O
to O
some O
extent O
– O
data O
on O
the O
program O
used O
to O
create O
the O
file O
. O
 
In O
the O
case O
of O
the O
samples O
we O
analyzed O
, O
all O
of O
the O
documents O
were O
saved O
using O
the O
same O
build O
of O
Microsoft O
Word O
from O
Office14 O
( O
better O
known O
as O
Office O
2010 O
) O
. O
 
In O
addition O
, O
documents O
can O
contain O
slack O
space O
in O
which O
old O
data O
remains O
. O
 
For O
example O
, O
the O
decoy O
that O
came O
with O
the O
attack O
named O
'' O
Organigrama O
Gobierno O
Rusia.doc O
'' O
contains O
Visual O
Basic O
leftovers O
indicating O
that O
it O
originally O
was O
created O
on O
a O
computer O
that O
was O
configured O
to O
be O
used O
by O
a O
native O
Spanish O
speaker O
, O
apparently O
by O
an O
advisor O
at O
the O
Spanish O
Embassy O
in O
Moscow O
. O
 
This B-Entity
document I-Entity
was B-Action
presumably I-Action
obtained I-Action
by O
the B-Entity
attackers I-Entity
and O
repurposed B-Action
for B-Modifier
the B-Entity
attack I-Entity
. O
 
Despite O
the O
limited O
information O
at O
our O
disposal O
about O
the O
targets O
of O
these O
attacks O
, O
their O
content O
reveals O
some O
context O
about O
who O
the O
possible O
targets O
may O
have O
been O
. O
 
First O
of O
all O
, O
we B-Entity
have B-Action
the B-Entity
decoy I-Entity
documents I-Entity
which O
indicate O
an O
interest O
in O
: O
We B-Entity
also O
have B-Action
a B-Entity
set I-Entity
of I-Entity
phishing I-Entity
mails I-Entity
, O
which O
were O
targeted O
at O
: O
The O
shellcode O
used O
is O
a O
pretty O
standard O
variant O
previously O
used O
by O
a O
number O
of O
campaigns O
typically O
operating O
out O
of O
China O
, O
but O
with O
some O
minor O
changes O
. O
 
The B-Entity
malicious I-Entity
content I-Entity
is B-Action
stored I-Action
inside B-Modifier
the B-Entity
document I-Entity
in B-Modifier
encoded B-Entity
form I-Entity
, O
and O
the B-Entity
shellcode I-Entity
decodes O
and O
writes B-Action
this B-Entity
to B-Modifier
disk B-Entity
. O
 
Upon O
successful O
execution O
this B-Entity
code I-Entity
drops B-Action
a B-Entity
Word I-Entity
document I-Entity
and I-Entity
a I-Entity
Visual I-Entity
Basic I-Entity
script I-Entity
. O
 
The O
Word O
document O
is O
displayed O
to O
the O
user O
to O
avoid O
arousing O
any O
suspicion O
while O
the B-Entity
script I-Entity
is B-Action
executed I-Action
in B-Modifier
the B-Entity
background I-Entity
. O
 
Unusual O
for O
many O
exploit O
campaigns O
, O
the B-Entity
names I-Entity
of I-Entity
the I-Entity
dropped I-Entity
files I-Entity
vary O
; O
for O
example O
HyHa9AJ.vbs O
, O
ewRg.vbs O
, O
0QHdN.vbs O
, O
etc O
. O
 
– O
clearly O
randomized B-Action
in B-Modifier
order I-Modifier
to I-Modifier
avoid B-Entity
detection I-Entity
by I-Entity
name I-Entity
. O
 
The O
VBScript O
dropper O
code O
is O
also O
a O
little O
unusual O
. O
 
It O
declares O
a O
Windows O
Management O
Instrumentation O
( O
WMI O
) O
object O
in O
order O
to O
reach O
components O
like O
the O
registry O
and O
file O
system O
. O
 
This O
seems O
adapted O
from O
Microsoft O
example O
code O
, O
like O
the O
one O
found O
at O
http O
: O
//msdn.microsoft.com/en-us/library/aa387236 O
( O
v=vs.85 O
) O
.aspx O
 
When O
the O
VBSript O
is O
run O
it B-Entity
drops B-Action
two B-Entity
files I-Entity
to B-Modifier
disk B-Entity
. O
 
One O
is O
a O
polymorphed O
dll O
file O
and O
the O
other O
a O
binary O
data O
file O
with O
no O
obvious O
internal O
structure O
. O
 
This B-Entity
data I-Entity
file I-Entity
turns O
out O
to O
be B-Action
encrypted I-Action
using B-Modifier
AES-256 B-Entity
. O
 
The B-Entity
files I-Entity
will O
be B-Action
installed I-Action
in B-Modifier
several B-Entity
locations I-Entity
: O
These O
locations O
will O
vary O
some O
between O
operating O
system O
versions O
. O
 
The B-Entity
VBScript I-Entity
then O
sets B-Action
a B-Entity
startup I-Entity
key I-Entity
in B-Modifier
the B-Entity
'' I-Entity
HKCU\Software\Microsoft\Windows\CurrentVersion\Run I-Entity
'' I-Entity
registry I-Entity
path I-Entity
to O
execute B-Action
the B-Entity
DLLs I-Entity
at B-Modifier
boot B-Entity
time I-Entity
. O
 
Regardless O
of O
whether O
the O
registry O
launches O
the O
DLL O
or O
when O
another O
malware O
executable O
starts O
the O
DLL O
directly O
, O
the B-Entity
DLL I-Entity
is B-Action
launched I-Action
using B-Modifier
regsrv32.exe B-Entity
with B-Modifier
the B-Entity
/s I-Entity
( I-Entity
silent I-Entity
) I-Entity
option I-Entity
. O
 
The O
names O
of O
these O
dropped O
files O
change O
from O
attack O
to O
attack O
. O
 
The B-Entity
one I-Entity
above I-Entity
drops B-Action
ctfmonrc.dll B-Entity
. O
 
Other O
names O
observed O
were O
: O
The O
encrypted O
data O
files O
are O
named O
using O
random O
words O
apparently O
taken O
from O
a O
dictionary O
– O
'' O
acholias O
'' O
, O
'' O
arzner O
'' O
, O
'' O
bicorporate O
'' O
, O
'' O
crockrell O
'' O
, O
'' O
damnatorily O
'' O
etc O
. O
 
Looking O
at O
one O
of O
the O
dropped O
dlls O
we O
can O
see O
the O
authors O
originally O
called O
it O
95Num3P3gm.dll.polymorphed.dll O
. O
 
When O
executed O
it O
will O
rebuild O
the O
original O
dll O
( O
95Num3p3gm.dll O
, O
presumably O
) O
, O
load B-Action
it B-Entity
from B-Modifier
memory B-Entity
and O
pass O
over O
execution O
. O
 
It O
is O
hard O
to O
describe O
the O
polymorphed O
dlls O
with O
any O
real O
depth O
, O
as O
there O
is O
little O
consistency O
between O
them O
. O
 
When O
two O
nearly O
identical O
dlls O
are O
encoded O
using O
the O
polymorphic O
scheme O
there O
is O
very O
little O
code O
in O
common O
. O
 
The O
call O
graphs O
are O
different O
and O
key O
functions O
have O
varying O
number O
of O
arguments O
. O
 
The B-Entity
polymorphing I-Entity
mechanism I-Entity
also O
generates O
, O
and O
inserts O
, O
unique O
functions O
all O
of O
which O
make O
calls O
to O
different O
floating-point O
operations O
– O
all O
done O
just O
to O
obfuscate B-Action
the B-Entity
actual I-Entity
decoding I-Entity
process I-Entity
. O
 
The O
sizes O
of O
buffers O
allocated O
are O
also O
randomized O
to O
mask O
their O
intent O
. O
 
What O
is O
common O
is O
that O
somewhere O
along O
the O
execution O
cycle O
is O
one O
extremely O
large O
function O
( O
over O
200 O
kb O
in O
length O
) O
where O
early O
in O
a O
large O
allocation O
is O
made O
where O
the O
un-obfuscated O
binary O
will O
be O
placed O
. O
 
The O
binary O
is O
then O
built O
from O
de- O
obfuscating O
segments O
of O
it O
that O
have O
been O
dispersed O
through O
the O
'.rdata O
' O
section O
. O
 
The O
order O
, O
size O
, O
and O
locations O
of O
these O
segments O
vary O
from O
build O
to O
build O
but O
somewhere O
near O
the O
end O
of O
the O
large O
function O
there O
will O
be O
a B-Entity
call I-Entity
to I-Entity
a I-Entity
subfunction I-Entity
that O
loads B-Action
the B-Entity
PE I-Entity
image I-Entity
into B-Modifier
memory B-Entity
, O
followed O
by O
a B-Entity
call I-Entity
to O
free B-Action
the B-Entity
PE I-Entity
image I-Entity
allocation I-Entity
from B-Modifier
memory B-Entity
. O
 
Simply O
halting O
execution O
before O
this O
function O
call O
permits O
a O
researcher O
to O
extract O
the O
reconstructed O
DLL O
from O
memory O
. O
 
Here O
, O
pausing O
execution O
before O
the O
call O
to O
'loadpefrommemory O
' O
reveals O
the O
extracted O
PE O
at O
the O
memory O
address O
pointed O
to O
by O
edx O
. O
 
This O
reconstructed O
DLL O
, O
once O
loaded O
, O
will O
decode O
a O
configuration O
structure O
from O
its O
'.data O
' O
section O
which O
contains O
three O
important O
details O
: O
the O
name O
of O
the O
encrypted O
data O
file O
dropped O
by O
the O
VBScript O
; O
the O
AES O
key O
used O
to O
decrypt O
the O
file O
; O
and O
the O
name O
of O
a O
unique O
global O
mutex O
to O
hold O
while O
running O
to O
prevent O
multiple O
instances O
. O
 
This B-Entity
configuration I-Entity
information I-Entity
is O
used O
to O
load B-Action
the B-Entity
encrypted I-Entity
file I-Entity
into B-Modifier
memory B-Entity
and O
decrypt O
it O
. O
 
This O
turns O
out O
to O
be O
yet O
another O
dll O
. O
 
The O
first O
ordinal O
exported O
by O
this O
dll O
is O
located O
and O
then O
called O
, O
passing O
in O
the O
configuration O
and O
the O
name O
of O
the O
encrypted O
file O
on O
disk O
as O
parameters O
. O
 
This O
last O
dll O
is O
the O
heart O
of O
the O
threat O
( O
originally O
called O
q5Byo.dll O
in O
this O
instance O
. O
 
This O
file O
contains O
the O
true O
intent O
of O
this O
campaign O
. O
 
It B-Entity
is B-Action
designed I-Action
as B-Modifier
a B-Entity
survey I-Entity
tool I-Entity
. O
 
The B-Entity
PE I-Entity
file I-Entity
gathers B-Action
system B-Entity
information I-Entity
including O
OS B-Entity
version I-Entity
, O
computer B-Entity
name I-Entity
, O
user B-Entity
name I-Entity
, O
user B-Entity
group I-Entity
membership I-Entity
, O
the B-Entity
process I-Entity
it I-Entity
is I-Entity
running I-Entity
in I-Entity
, O
locale B-Entity
ID I-Entity
's I-Entity
, O
as O
well O
as O
system B-Entity
drive I-Entity
and I-Entity
volume I-Entity
information I-Entity
. O
 
All B-Entity
of I-Entity
this I-Entity
is B-Action
encrypted I-Action
and O
then O
sent B-Action
to B-Modifier
cloud B-Entity
storage I-Entity
via B-Modifier
WebDAV B-Entity
. O
 
WebDAV O
is O
a O
communication O
standard O
that O
allows O
file O
management O
over O
HTTP O
or O
HTTPS O
. O
 
Windows O
allows O
WebDAV O
sessions O
to O
be O
mapped O
as O
network O
resources O
. O
 
The O
use O
of O
WebDAV O
as O
the O
communication O
channel O
is O
atypical O
for O
most O
malware O
samples O
we O
see O
. O
 
By O
using O
a O
network O
resource O
, O
the O
actual O
web O
traffic O
originates O
from O
the O
system O
itself O
, O
and O
not O
from O
the O
process O
in O
which O
the O
malware O
resides O
. O
 
Additionally O
, O
once O
the O
resource O
is O
established O
, O
the B-Entity
malware I-Entity
can O
transfer B-Action
files B-Entity
to B-Modifier
and O
from B-Modifier
the B-Entity
command I-Entity
and I-Entity
control I-Entity
servers I-Entity
using B-Modifier
standard B-Entity
file I-Entity
IO I-Entity
commands I-Entity
. O
 
All O
the O
authentication O
information O
for O
the O
WebDAV O
session O
including O
the O
URL O
, O
folders O
, O
path O
, O
user O
name O
, O
and O
password O
is O
stored O
within O
this O
last O
DLL O
in O
another O
AES-encrypted O
configuration O
structure O
in O
the O
binary O
. O
 
A O
unique O
path O
, O
username O
, O
and O
password O
were O
used O
for O
each O
malware O
instance O
we O
've O
seen O
in O
the O
wild O
. O
 
This O
allows O
the B-Entity
attackers I-Entity
to O
uniquely O
identify B-Action
every B-Entity
targeted I-Entity
attack I-Entity
and O
track O
how O
successful O
each O
phishing O
campaign O
is O
. O
 
Also O
contained O
within O
the O
configuration O
structure O
is O
information O
on O
how O
to O
name O
the O
survey O
data O
on O
the O
remote O
file O
server O
. O
 
The O
binary O
reads O
from O
its O
configuration O
a O
string O
on O
how O
to O
generate O
the O
remote O
filename O
, O
and O
a O
list O
of O
extensions O
to O
use O
. O
 
An O
example O
would O
be O
'' O
1-7d0-8s O
'' O
, O
[ O
'' O
TIF O
'' O
, O
'' O
TAR O
'' O
, O
'' O
SIT O
'' O
] O
which O
instructs O
the O
binary O
to O
generate O
a O
filename O
with O
1 O
to O
7 O
numeric O
digit O
characters O
followed O
by O
0 O
to O
8 O
ASCII O
letters O
with O
one O
of O
the O
three O
listed O
extensions O
such O
as O
'' O
664gher.TAR O
'' O
. O
 
The B-Entity
survey I-Entity
is B-Action
then I-Action
uploaded I-Action
to B-Modifier
the B-Entity
server I-Entity
in B-Modifier
a B-Entity
specified I-Entity
folder I-Entity
with B-Modifier
the B-Entity
generated I-Entity
name I-Entity
. O
 
Files B-Entity
are B-Action
compressed I-Action
using B-Modifier
a B-Entity
modified I-Entity
LZMA-compression I-Entity
and O
encrypted B-Action
using B-Modifier
AES B-Entity
cipher-block-chaining I-Entity
( I-Entity
CBC I-Entity
) I-Entity
before O
being B-Action
uploaded I-Action
to B-Modifier
the B-Entity
cloud I-Entity
server I-Entity
. O
 
The B-Entity
binary I-Entity
also O
checks B-Action
a B-Entity
separate I-Entity
folder I-Entity
on I-Entity
the I-Entity
cloud I-Entity
service I-Entity
designated I-Entity
to I-Entity
contain I-Entity
new I-Entity
configuration I-Entity
information I-Entity
. O
 
If O
such O
a O
file O
is O
present O
on O
the O
server O
, O
the B-Entity
malware I-Entity
downloads B-Action
the B-Entity
new I-Entity
configuration I-Entity
file I-Entity
then O
deletes B-Action
it B-Entity
from B-Modifier
the B-Entity
server I-Entity
. O
 
The O
cloud O
storage O
provider O
in O
every O
case O
we O
have O
seen O
was O
the O
Swedish O
company O
CloudMe.com O
, O
which O
offers O
free O
and O
paid O
WebDAV O
cloud O
storage O
. O
 
The O
URI O
model O
used O
by O
the O
malware O
is O
http O
: O
//webdav.cloudme.com/ O
% O
username O
% O
/CloudDrive/ O
which O
is O
a O
direct O
reference O
to O
file O
storage O
. O
 
It O
must O
be O
noted O
that O
the O
CloudMe O
service O
is O
not O
actively O
spreading O
the O
malicious O
content O
; O
the O
attackers O
are O
only O
using O
it O
for O
storing O
their O
files O
. O
 
We O
notified O
CloudMe.com O
about O
the O
abuse O
of O
their O
services O
. O
 
Their O
CEO O
, O
Mr. O
Daniel O
Arthursson O
, O
was O
none O
too O
happy O
about O
this O
, O
and O
was O
very O
helpful O
in O
our O
further O
research O
. O
 
CloudMe O
has O
shared O
a O
great O
deal O
of O
log O
information O
related O
to O
this O
attack O
. O
 
These O
indicate O
that O
there O
are O
many O
other O
accounts O
( O
over O
100 O
) O
likely O
related O
to O
this O
attack O
system O
. O
 
We O
have O
no O
way O
of O
verifying O
this O
with O
absolute O
certainty O
, O
but O
this O
is O
what O
we O
regard O
as O
a O
high O
confidence O
assumption O
. O
 
The O
cloud O
accounts O
are O
not O
used O
for O
one-way O
communication O
only O
. O
 
The B-Entity
malware I-Entity
also O
checks B-Action
configured B-Entity
subfolders I-Entity
for B-Modifier
updates B-Entity
; O
and O
if O
these O
are O
found O
they B-Entity
will O
be B-Action
downloaded I-Action
, O
decrypted O
and O
used O
as O
appropriate O
. O
 
One O
such O
case O
is O
the O
franko7046 O
account O
, O
used O
against O
the O
previously O
mentioned O
bank O
CEO O
. O
 
In O
this O
account O
there O
was O
hidden O
another B-Entity
encrypted I-Entity
configuration I-Entity
file I-Entity
which O
the B-Entity
malware I-Entity
downloaded B-Action
and O
decrypted O
. O
 
This O
is O
how O
we O
found O
the O
depp3353 O
account O
. O
 
In O
this O
new O
account O
there O
was O
another O
surprise O
waiting O
for O
us O
– O
a O
download O
folder O
with O
two O
new O
encrypted O
files O
, O
921.bin O
and O
922.bin O
. O
 
Once O
decrypted O
, O
these O
turned O
out O
to O
be O
PE O
executables O
. O
 
The O
two O
new O
executables O
are O
plugins O
- O
quite O
similar O
to O
each O
other O
and O
obviously O
compiled O
on O
the O
same O
setup O
. O
 
They B-Entity
are O
lightweight O
and O
intended O
to O
pull B-Action
specific B-Entity
survey I-Entity
information I-Entity
from B-Modifier
their B-Entity
target I-Entity
. O
 
Of O
interest O
, O
both O
of O
the O
DLLs O
originally O
had O
the O
same O
internal O
name O
( O
78wO13YrJ0cB.dll O
) O
. O
 
Presumably O
the O
same O
PE O
sanitization O
script O
and O
parameters O
were O
used O
on O
both O
. O
 
None O
of O
these O
plugins O
contain O
any O
means O
of O
CnC O
communication O
. O
 
Instead O
, O
when O
they O
are O
executed O
they B-Entity
are B-Action
passed I-Action
a B-Entity
pointer I-Entity
to I-Entity
a I-Entity
function I-Entity
to B-Modifier
use B-Entity
for I-Entity
sending I-Entity
data I-Entity
back I-Entity
home I-Entity
. O
 
Neither O
are O
they O
ever O
written O
to O
disk O
. O
 
They B-Entity
are B-Action
executed I-Action
in B-Modifier
memory B-Entity
only O
, O
and O
once B-Modifier
they B-Entity
have I-Entity
completed I-Entity
the B-Entity
memory I-Entity
is B-Action
freed I-Action
. O
 
This O
makes O
these O
modules O
extremely O
stealthy O
, O
flexible O
and O
compatible O
with O
multiple O
toolsets O
independent O
of O
what O
CnC O
method O
is O
being O
used O
. O
 
921.bin B-Entity
retrieves B-Action
several B-Entity
datapoints I-Entity
about B-Modifier
the B-Entity
infected I-Entity
machine I-Entity
: O
Domain B-Entity
info I-Entity
; O
a B-Entity
list I-Entity
of I-Entity
running I-Entity
processes I-Entity
with I-Entity
all I-Entity
loaded I-Entity
modules I-Entity
in I-Entity
each I-Entity
; O
the B-Entity
list I-Entity
of I-Entity
installed I-Entity
software I-Entity
; O
and O
a B-Entity
complete I-Entity
hardware I-Entity
profile I-Entity
of I-Entity
the I-Entity
target I-Entity
machine I-Entity
. O
 
922.bin B-Entity
compiles B-Action
a B-Entity
dirwalk I-Entity
– I-Entity
a I-Entity
complete I-Entity
listing I-Entity
of I-Entity
every I-Entity
file I-Entity
path I-Entity
– I-Entity
of I-Entity
each I-Entity
fixed I-Entity
drive I-Entity
. O
 
All B-Entity
of I-Entity
this I-Entity
information I-Entity
is B-Action
exfiltrated I-Action
back B-Modifier
via I-Modifier
the B-Entity
same I-Entity
WebDAV I-Entity
connection I-Entity
. O
 
This O
model O
makes O
it O
possible O
to O
do O
the O
intrusion O
in O
steps O
, O
with O
verification O
stages O
in O
between O
; O
and O
the O
files O
will O
not O
be O
easily O
found O
on O
affected O
computers O
. O
 
Based O
on O
the O
information O
gathered O
from O
these O
modules O
, O
the O
attackers O
appear O
to O
move O
to O
the O
next O
stage O
of O
their O
attack O
by O
placing O
more O
new O
components O
on O
the O
WebDAV O
shares O
. O
 
Information O
about O
these O
uploads O
is O
limited O
by O
the O
fact O
that O
we O
do O
not O
have O
the O
AES O
keys O
to O
decrypt O
much O
of O
the O
uploaded O
data O
, O
but O
we O
have O
been O
able O
to O
see O
some O
upload O
patterns O
. O
 
What O
we O
assume O
to O
be O
third-stage O
plugins O
appear O
on O
the O
shares O
as O
*.bin O
files O
of O
roughly O
72kb O
. O
 
As O
with O
other O
plugins O
, O
these B-Entity
are B-Action
downloaded I-Action
and O
deleted B-Action
from B-Modifier
the B-Entity
share I-Entity
in B-Modifier
one B-Entity
go I-Entity
. O
 
However O
, O
the O
next O
day O
, O
another O
*.bin O
file O
of O
the O
same O
size O
will O
be O
uploaded O
to O
the O
share O
. O
 
This O
is O
a O
pattern O
that O
repeats O
itself O
over O
all O
live O
accounts O
. O
 
It O
seems O
that O
because O
the O
plugins O
exist O
in O
memory O
only O
, O
they B-Entity
are B-Action
injected I-Action
daily B-Entity
to B-Modifier
ensure B-Entity
persistence I-Entity
on I-Entity
victim I-Entity
computers I-Entity
. O
 
Our O
theory O
is O
that O
this B-Entity
malware I-Entity
is B-Action
a B-Entity
more I-Entity
typical I-Entity
datastealer I-Entity
, O
and O
we O
have O
observed O
that O
after O
this O
type O
of O
file O
is O
planted O
on O
the O
account O
, O
encrypted B-Entity
data I-Entity
uploads I-Entity
from I-Entity
compromised I-Entity
users I-Entity
increase B-Action
. O
 
Victims B-Entity
of I-Entity
this I-Entity
attack I-Entity
will O
connect B-Action
using B-Modifier
the B-Entity
Windows I-Entity
WebDAV I-Entity
redirector I-Entity
, O
and O
the O
HTTP O
request O
user-agent O
string O
will O
reflect O
this O
. O
 
For O
Windows O
XP O
this O
will O
typically O
be O
'' O
Microsoft-WebDAV-MiniRedir/5.1.2600 O
'' O
, O
and O
for O
Windows O
7 O
a O
common O
user-agent O
is O
'' O
Microsoft-WebDAV-MiniRedir/6.1.7601 O
'' O
. O
 
Security O
researchers O
– O
and O
there O
are O
a O
few O
of O
them O
- O
connect O
in O
a O
variety O
of O
ways O
; O
first O
of O
all O
, O
we O
see O
a O
number O
of O
connections O
that O
are O
indistinguishable O
from O
the O
way O
victims O
connect O
. O
 
This O
happens O
when O
researchers O
use O
lab O
machines O
with O
live O
internet O
access O
to O
run O
the O
malware O
. O
 
The O
only O
way O
we O
can O
tell O
these O
are O
researchers O
is O
because O
they O
connect O
from O
IP O
address O
ranges O
that O
are O
unlikely O
to O
be O
victims O
; O
and O
they O
also O
tend O
to O
consist O
of O
short-lived O
sessions O
. O
 
Some O
researchers O
set O
up O
scheduled O
tasks O
to O
scan O
the O
shares O
for O
new O
updates O
and O
malware O
. O
 
We O
see O
a O
few O
variations O
of O
these O
– O
one O
typical O
configuration O
is O
where O
the O
requests O
contain O
a O
Python-related O
user-agent O
string O
. O
 
Attackers O
, O
on O
the O
other O
hand O
, O
do O
n't O
appear O
to O
use O
Windows O
. O
 
Common O
across O
multiple O
accounts O
, O
multiple O
IP O
's O
, O
and O
over O
time O
, O
is O
that O
the B-Entity
probable I-Entity
attackers I-Entity
have O
used B-Action
a B-Entity
HTTP I-Entity
user-agent I-Entity
of I-Entity
'' I-Entity
davfs2/1.4.6 I-Entity
neon/0.29.6 I-Entity
'' I-Entity
. O
 
We O
know O
these O
are O
not O
researchers O
, O
because O
we O
can O
see O
malware O
files O
being O
uploaded O
by O
them O
: O
We O
have O
a O
log O
fragment O
in O
which O
the O
attackers O
uploaded O
a O
sequential O
series O
of O
updates O
( O
from O
1746.bin O
to O
1774.bin O
) O
within O
1.5 O
hours O
on O
Sept O
17th O
, O
spread O
over O
27 O
different O
accounts O
and O
using O
27 O
different O
IP O
addresses O
in O
the O
process O
. O
 
The O
user-agent O
string O
shows O
that O
attackers O
likely O
have O
used O
a O
client O
based O
on O
the O
open O
source O
davfs2 O
file O
system O
for O
Linux O
to O
mount O
the O
WebDAV O
shares O
. O
 
This O
client O
is O
used O
when O
uploading O
new O
malware O
, O
but O
also O
when O
the O
attackers O
scan O
their O
shares O
for O
new O
victim O
updates O
, O
in O
which O
case O
the O
shares O
are O
enumerated O
by O
requests O
in O
a O
scheduled O
manner O
. O
 
The O
attackers O
have O
used O
a O
large O
number O
of O
IP O
addresses O
to O
access O
the O
shares O
. O
 
As O
mentioned O
above O
, O
there O
is O
a O
rotation O
scheme O
in O
place O
in O
which O
a O
new O
IP O
address O
will O
be O
used O
after O
a O
few O
minutes O
of O
access O
against O
CloudMe O
accounts O
. O
 
These O
IP O
's O
are O
distributed O
widely O
over O
geographical O
locations O
and O
service O
providers O
, O
with O
a O
heavy O
bias O
towards O
South O
Korean O
ranges O
. O
 
At O
first O
we O
thought O
these O
IP O
's O
belonged O
to O
some O
commercial O
proxy O
service O
, O
particularly O
since O
several O
such O
proxy O
services O
also O
offer O
IP O
rotation O
. O
 
However O
, O
this O
turned O
out O
to O
be O
a O
wrong O
assumption O
. O
 
A O
superficial O
examination O
of O
the O
proxy O
IP O
addresses O
that O
connected O
to O
CloudMe O
showed O
them O
to O
be O
internet-connected O
devices O
of O
various O
kinds O
. O
 
Many O
were O
Korean O
Tera-EP O
home O
routers O
; O
but O
there O
were O
several O
other O
products O
represented O
. O
 
It O
is O
believed O
that O
the B-Entity
attackers I-Entity
were O
able O
to O
compromise B-Action
these B-Entity
devices I-Entity
based B-Modifier
on I-Modifier
poor B-Entity
configurations I-Entity
or I-Entity
default I-Entity
credentials I-Entity
. O
 
We O
were O
able O
to O
do O
some O
forensic O
work O
on O
a O
compromised O
Tera-EP O
TE-800 O
device O
and O
discovered O
another O
dimension O
of O
the O
attacker O
's O
infrastructure O
. O
 
Under O
the O
ramfs O
mounted O
partition O
we O
found O
a O
stripped O
and O
statically O
linked O
MIPS-el O
binary O
named O
tail- O
. O
 
Instances O
of O
this O
were O
also O
found O
under O
the O
running O
process O
list O
. O
 
tail- B-Entity
serves B-Action
as B-Modifier
a B-Entity
SOCKS I-Entity
proxy I-Entity
for B-Modifier
the B-Entity
attackers I-Entity
. O
 
Each O
sample O
of O
the O
binary O
we O
were O
able O
to O
acquire O
was O
configured O
with O
a O
unique O
32byte O
blowfish O
key O
and O
a O
small O
, O
encrypted O
section O
appended O
to O
the O
end O
of O
the O
binary O
. O
 
Upon O
execution O
the B-Entity
binary I-Entity
uses O
its O
hardcoded O
key O
to O
decrypt O
the O
configuration O
section O
and O
retrieve B-Action
the B-Entity
listening I-Entity
port I-Entity
to B-Modifier
use B-Entity
for I-Entity
incoming I-Entity
connections I-Entity
. O
 
This O
acts O
as O
a O
management O
interface O
. O
 
From O
here O
the O
attackers O
can O
request O
a O
specific O
port O
to O
be O
opened O
as O
one O
of O
the O
following O
types O
: O
SOCKET O
, O
SOCKSS O
, O
SOCKAT O
, O
SOCKS5 O
, O
or O
STATUSPORT O
. O
 
To O
prevent O
anyone O
else O
from O
accessing O
this O
service O
all O
communication O
on O
the O
management O
interface O
is O
encrypted O
using O
the O
same O
blowfish O
key O
. O
 
This O
means O
that O
the B-Entity
attackers I-Entity
must O
maintain B-Action
a B-Entity
list I-Entity
of I-Entity
where I-Entity
each I-Entity
of I-Entity
these I-Entity
implants I-Entity
are I-Entity
installed I-Entity
, I-Entity
as I-Entity
well I-Entity
as I-Entity
what I-Entity
port I-Entity
and I-Entity
key I-Entity
each I-Entity
is I-Entity
configured I-Entity
to I-Entity
use I-Entity
. O
 
This O
setup O
makes O
it O
difficult O
to O
identify O
embedded O
devices O
compromised O
with O
this O
malware O
by O
scanning O
open O
ports O
. O
 
In O
the O
wild O
we O
witnessed O
the O
attackers O
connect O
to O
the O
management O
port O
and O
request O
SOCKSS O
connections O
. O
 
This O
would O
open O
the O
specified O
port O
and O
wait O
for O
configuration O
data O
, O
which O
consists O
of O
a O
domain O
name O
( O
webdav.cloudme.com O
) O
, O
the O
destination O
port O
, O
and O
a O
variable O
length O
RC4 O
key O
, O
all O
of O
which O
encrypted O
using O
the O
blowfish O
key O
. O
 
Once O
received O
the B-Entity
malware I-Entity
would O
attempt O
to O
connect B-Action
to B-Modifier
the B-Entity
domain I-Entity
name I-Entity
on B-Modifier
the B-Entity
specified I-Entity
port I-Entity
and O
would O
start O
tunneling B-Action
all B-Entity
traffic I-Entity
received I-Entity
from I-Entity
the I-Entity
SOCKSS I-Entity
port I-Entity
to B-Modifier
the B-Entity
destination I-Entity
and O
vise-versa O
. O
 
The B-Entity
communication I-Entity
between I-Entity
the I-Entity
attacker I-Entity
and I-Entity
the I-Entity
SOCKSS I-Entity
is B-Action
encoded I-Action
using B-Modifier
the B-Entity
RC4 I-Entity
key I-Entity
. O
 
The O
graphic O
below O
illustrates O
a O
typical O
session O
. O
 
The O
router O
proxy O
network O
provides O
another O
layer O
of O
indirection O
masking O
the O
attackers O
' O
infrastructure O
. O
 
However O
, O
because O
we O
captured O
traffic O
through O
one O
of O
these O
embedded O
devices O
we O
could O
identify O
other O
parts O
of O
their O
operation O
. O
 
We O
identified O
four B-Entity
IP I-Entity
addresses I-Entity
that O
connected B-Action
to B-Modifier
the B-Entity
proxy I-Entity
malware I-Entity
: O
This B-Entity
host I-Entity
belongs O
to O
a O
Bulgarian O
VPS O
service O
and O
would O
use B-Action
the B-Entity
router I-Entity
proxy I-Entity
to B-Modifier
connect B-Entity
to I-Entity
webdav.cloudme.com I-Entity
. O
 
This B-Entity
host I-Entity
does O
all O
scanning O
of O
webdav O
shares O
for O
stolen O
user O
data O
, O
and O
also O
uploads B-Action
new B-Entity
malware I-Entity
components I-Entity
. O
 
This O
IP O
would O
make O
connections O
hourly O
and O
poll O
the O
status O
of O
the O
router O
proxy O
malware O
. O
 
This O
machine O
is O
most O
likely O
used O
to O
track O
which O
compromised O
routers O
are O
currently O
available O
for O
use O
. O
 
Traffic O
from O
this O
IP O
had O
a O
very O
specific O
purpose O
: O
It B-Entity
unlocked B-Action
routers B-Entity
for B-Modifier
proxying B-Entity
in B-Modifier
connection I-Modifier
with I-Modifier
the B-Entity
sending I-Entity
of I-Entity
phishing I-Entity
emails I-Entity
. O
 
In O
the O
wild O
we O
observed O
this B-Entity
IP I-Entity
connect B-Action
to B-Modifier
our B-Entity
router I-Entity
on B-Modifier
the B-Entity
malware I-Entity
management I-Entity
port I-Entity
and O
specify O
a O
SOCKSS O
proxy O
port O
to O
be O
opened O
. O
 
Immediately O
after O
, O
the B-Entity
newly I-Entity
opened I-Entity
port I-Entity
would O
be B-Action
connected I-Action
to B-Modifier
by O
another B-Entity
IP I-Entity
and O
used O
to O
send B-Action
phishing B-Entity
emails I-Entity
with I-Entity
malicious I-Entity
attachments I-Entity
. O
 
However O
, O
later O
we O
observed O
that O
the O
Email O
sender O
IP O
at O
VOLIA O
vanished O
and O
the O
Unlocker O
server O
taking O
over O
its O
role O
as O
well O
. O
 
After O
a O
router O
SOCKSS O
port O
was O
opened O
by O
Unlocker O
, O
this B-Entity
IP I-Entity
would O
connect B-Action
to B-Modifier
the B-Entity
opened I-Entity
port I-Entity
and O
tunnel B-Action
its B-Entity
email I-Entity
traffic I-Entity
through B-Modifier
the B-Entity
router I-Entity
. O
 
Each O
of O
these O
connections O
used O
the O
correct O
encryption O
key O
, O
so O
we O
know O
that O
these O
accesses O
came O
from O
the O
attackers O
and O
not O
some O
opportunistic O
third O
party O
. O
 
Mail O
proxies O
: O
Through O
our O
router O
monitoring O
we O
identified O
two B-Entity
mail I-Entity
proxies I-Entity
used B-Action
by O
the B-Entity
attackers I-Entity
. O
 
We O
were O
later O
notified O
by O
Symantec O
( O
thanks O
, O
guys O
! O
) O
about O
a O
third O
. O
 
These O
servers O
were O
hosted O
on O
domains O
that O
were O
registered O
by O
the O
attackers O
, O
using O
domain O
names O
clearly O
meant O
to O
look O
legitimate O
. O
 
This O
is O
the O
only O
time O
we O
have O
seen O
attackers O
register O
domains O
in O
this O
investigation O
. O
 
The O
mail O
proxies O
were O
: O
Registrant O
WHOIS O
information O
seems O
forged O
: O
The O
connections O
made O
from O
the O
Ukrainian O
host O
to O
the O
router O
were O
interesting O
. O
 
After O
being O
proxied O
though O
the O
router O
, O
each B-Entity
of I-Entity
these I-Entity
would O
authenticate O
with O
one O
of O
the O
dedicated O
mail O
proxies O
and O
send B-Action
out B-Modifier
phishing B-Entity
attacks I-Entity
. O
 
From O
captured O
traffic O
it O
appears O
that O
the O
mail O
proxies O
have O
SOCKSv5 O
services O
running O
on O
obscure O
high O
ports O
. O
 
We O
have O
documented O
that O
the O
attackers O
log O
in O
to O
these O
using O
apparently O
randomly O
generated O
usernames O
and O
passwords O
, O
a O
unique O
pair O
for O
each O
server O
. O
 
The B-Entity
mail I-Entity
proxy I-Entity
would O
then O
relay B-Action
the B-Entity
spearphishing I-Entity
mail I-Entity
as B-Modifier
seen B-Entity
below I-Entity
. O
 
This O
way O
the B-Entity
attack I-Entity
can O
be B-Action
mistaken I-Action
to B-Modifier
come B-Entity
from I-Entity
legitimate I-Entity
businesses I-Entity
and I-Entity
trusted I-Entity
organizations I-Entity
. O
 
In O
some O
cases O
the B-Entity
organization I-Entity
from I-Entity
which I-Entity
the I-Entity
phishing I-Entity
email I-Entity
originates I-Entity
would O
appear B-Action
to B-Modifier
be B-Entity
a I-Entity
known I-Entity
associate I-Entity
to I-Entity
the I-Entity
target I-Entity
. O
 
The O
email O
shown O
above O
was O
one O
of O
a B-Entity
number I-Entity
of I-Entity
messages I-Entity
sent B-Action
to B-Modifier
targets B-Entity
in I-Entity
the I-Entity
oil I-Entity
industry I-Entity
. O
 
Investigating O
the O
target O
email O
addresses O
, O
we O
saw O
several O
of O
these O
were O
found O
in O
this O
public O
document O
from O
the O
World O
Petroleum O
Council O
, O
including O
some O
addresses O
that O
are O
, O
at O
the O
present O
time O
, O
no O
longer O
valid O
. O
 
And O
then O
, O
the O
ground O
shifted O
again O
. O
 
One B-Entity
of I-Entity
the I-Entity
spearphishing I-Entity
mails I-Entity
we O
observed O
coming B-Action
through B-Modifier
the B-Entity
router I-Entity
network I-Entity
was O
this O
one O
, O
sent B-Action
to B-Modifier
an B-Entity
address I-Entity
under I-Entity
the I-Entity
gov.py I-Entity
( I-Entity
Government I-Entity
of I-Entity
Paraguay I-Entity
) I-Entity
domain I-Entity
. O
 
There O
was O
no O
executable O
attachment O
in O
this O
mail O
, O
but O
instead O
a O
link O
shortened O
by O
the O
URL O
shortener O
service O
bit.ly O
, O
with O
the O
underlying O
link O
pointing O
to O
an O
IP O
address O
on O
a O
Dutch O
hosting O
service O
. O
 
Clicking O
that O
link O
from O
a O
Windows O
PC O
only O
yielded O
a O
redirection O
to O
the O
BBC O
homepages O
, O
and O
using O
other O
devices O
did O
not O
give O
more O
data O
. O
 
The O
bit.ly O
service O
does O
however O
provide O
information O
on O
the O
user O
creating O
the O
shortened O
link O
, O
and O
other O
links O
associated O
with O
this O
account O
. O
 
In O
this O
case O
, O
the O
user O
was O
named O
nicolatesla53 O
. O
 
The O
nicolatesla53 O
account O
was O
created O
in O
July O
2014 O
. O
 
From O
Oct O
24th O
to O
Nov O
21st O
this O
user O
created O
nearly O
10000 O
shortened O
links O
– O
we O
harvested O
9990 O
unique O
ones O
. O
 
Three O
IP O
addresses O
were O
used O
for O
these O
links O
: O
The O
links O
themselves O
were O
on O
this O
format O
: O
As O
far O
as O
we O
were O
able O
to O
tell O
, O
there O
were O
three O
main O
types O
of O
actioncode O
: O
We O
have O
no O
sample O
of O
the O
actual O
MMS O
phishing O
messages O
apparently O
being O
sent O
, O
but O
we O
can O
see O
the O
page O
served O
when O
a O
user O
clicks O
a O
spammed O
link O
. O
 
This O
is O
just O
a O
dialogue O
box O
asking O
for O
the O
password O
presumably O
included O
in O
the O
initial O
message O
, O
and O
the O
next O
stage O
likely O
involves O
download O
of O
malicious O
content O
. O
 
We O
were O
in O
the O
middle O
of O
harvesting O
the O
servers O
for O
data O
on O
the O
various O
action O
codes O
when O
they O
all O
were O
abruptly O
taken O
offline O
; O
so O
our O
data O
on O
which O
mobile O
operators O
are O
targeted O
is O
not O
complete O
. O
 
We O
managed O
to O
get O
66 O
of O
a O
total O
of O
190 O
. O
 
The O
ones O
we O
know O
of O
are O
shown O
below O
. O
 
A O
full O
breakdown O
of O
mobile O
operators O
and O
related O
links O
is O
included O
in O
the O
appendix O
. O
 
The O
composition O
of O
links O
created O
for O
the O
various O
mobile O
operators O
is O
quite O
interesting O
, O
as O
one O
can O
speculate O
that O
they O
represent O
amount O
of O
actual O
or O
planned O
attacks O
in O
different O
countries O
. O
 
With O
the O
top O
three O
operators O
being O
Vodafone O
, O
T- O
Mobile O
and O
Proximus O
( O
Belgacom O
) O
it O
seems O
these O
apparent O
phishing O
attacks O
are O
less O
focused O
on O
the O
Russian O
sphere O
than O
the O
previously O
discussed O
malware O
. O
 
This O
map O
is O
not O
complete O
, O
though O
. O
 
It O
represents O
only O
about O
35 O
% O
( O
66/190 O
) O
of O
all O
mobile O
operators O
targeted O
and O
66 O
% O
( O
3152/4781 O
) O
of O
all O
phishing O
links O
we O
managed O
to O
harvest O
. O
 
In O
addition O
, O
some O
operators O
like O
Vodafone O
are O
global O
actors O
, O
so O
the O
map O
might O
show O
an O
unfair O
intensity O
in O
their O
HQ O
locations O
. O
 
The O
rest O
of O
the O
bit.ly O
links O
used O
the O
action O
codes O
743 O
or O
1024 O
. O
 
And O
now O
things O
really O
get O
interesting O
. O
 
By O
using O
mobile O
device O
HTTP O
User-Agents O
we O
were O
able O
to O
trigger O
downloads O
of O
malware O
components O
from O
some O
of O
these O
links O
. O
 
Accessing B-Entity
the I-Entity
link I-Entity
from I-Entity
an I-Entity
Android I-Entity
User-Agent I-Entity
initiated B-Action
a B-Entity
download I-Entity
of I-Entity
an I-Entity
Android I-Entity
installer I-Entity
package I-Entity
named I-Entity
WhatsAppUpdate.apk I-Entity
. O
 
The O
package O
we O
analyzed O
was O
1.2MB O
in O
size O
. O
 
The O
apparent O
main O
purpose O
of O
this B-Entity
malware I-Entity
is O
to O
record B-Action
phone B-Entity
call I-Entity
audio I-Entity
. O
 
Recordings B-Entity
are B-Action
stored I-Action
as B-Modifier
*.mp4 B-Entity
files I-Entity
, O
and O
uploaded B-Action
to B-Modifier
the B-Entity
attackers I-Entity
periodically B-Entity
. O
 
The B-Entity
malware I-Entity
is O
able O
to O
collect B-Action
a B-Entity
lot I-Entity
of I-Entity
other I-Entity
information I-Entity
, O
not O
all O
of O
which O
is O
actually O
used O
: O
Through B-Modifier
the B-Entity
encrypted I-Entity
C I-Entity
& I-Entity
C I-Entity
protocol I-Entity
, O
the B-Entity
attackers I-Entity
can O
issue B-Action
commands B-Entity
and I-Entity
binary I-Entity
updates I-Entity
to B-Modifier
the B-Entity
malware I-Entity
. O
 
It O
uses O
a O
custom O
DAO/Database O
scheme O
which O
uses O
accounts O
belonging O
to O
the O
virtual O
community O
Live O
Journal O
( O
livejournal.com O
) O
as O
data O
stores O
. O
 
Three O
such O
accounts O
were O
found O
hardcoded O
in O
the O
package O
: O
The O
accounts O
all O
state O
that O
they O
belong O
to O
Iranian O
users O
. O
 
This O
is O
very O
likely O
false O
. O
 
The O
text O
in O
these O
posts O
starts O
first O
out O
in O
cleartext O
, O
but O
quickly O
turns O
into O
unreadable O
gibberish O
. O
 
The O
HTML O
source O
code O
reveals O
that O
the O
encoded O
portion O
is O
encapsulated O
in O
blog-index O
tags O
: O
The O
three O
accounts O
contain O
different B-Entity
configuration I-Entity
blocks I-Entity
pointing B-Action
to B-Modifier
C B-Entity
& I-Entity
C I-Entity
servers I-Entity
apparently I-Entity
located I-Entity
in I-Entity
Poland I-Entity
, I-Entity
Germany I-Entity
and I-Entity
Russia I-Entity
, I-Entity
respectively I-Entity
. O
 
Based O
on O
registration O
data O
and O
folder O
configuration O
we O
believe O
these O
are O
legitimate O
but O
compromised O
Joomla O
servers O
. O
 
And O
then O
an O
unexpected O
oddity O
shows O
up O
in O
the O
Java O
source O
: O
We O
were O
also O
able O
to O
download O
a O
similar O
malware O
sample O
( O
BrowserUpdate.apk O
) O
from O
one O
of O
the O
C O
& O
C O
servers O
. O
 
This O
sample O
used O
different O
online O
accounts O
for O
its O
DAO/database O
functionality O
, O
but O
is O
otherwise O
quite O
similar O
to O
the O
first O
. O
 
Using B-Entity
an I-Entity
IOS I-Entity
User-Agent I-Entity
triggered B-Action
the B-Entity
download I-Entity
of I-Entity
a I-Entity
Debian I-Entity
installer I-Entity
package I-Entity
, I-Entity
WhatsAppUpdate.deb I-Entity
, O
also O
1.2Mb O
in O
size O
. O
 
This B-Entity
application I-Entity
impersonates B-Action
a B-Entity
Cydia I-Entity
installer I-Entity
, O
and O
can O
only O
be O
installed O
on O
a O
jailbroken O
phone O
. O
 
Once O
installed O
, O
it B-Entity
may O
collect B-Action
These B-Entity
data I-Entity
are B-Action
encrypted I-Action
and O
uploaded B-Action
to B-Modifier
an B-Entity
FTP I-Entity
account I-Entity
which O
is O
taken O
from O
an O
encrypted O
configuration O
file O
named O
/usr/bin/cores O
. O
 
In O
this O
particular O
case O
, O
the O
FTP O
account O
is O
located O
on O
a O
legitimate O
( O
if O
struggling O
) O
hosting O
service O
in O
the O
UK O
. O
 
In O
this O
case O
, O
there O
's O
another O
clue O
: O
The O
WhatsAppUpdate O
project O
seems O
derived O
from O
an O
earlier O
template O
named O
SkypeUpdate O
. O
 
By O
now O
, O
it O
came O
as O
no O
surprise O
when O
we O
triggered O
a O
download O
with O
a O
BlackBerry O
User-Agent O
. O
 
The O
initial O
download O
was O
a O
Java O
Applications O
Descriptor O
, O
a O
text O
file O
designed O
for O
Over-The-Air O
installation O
of O
Java-based O
applications O
. O
 
This O
JAD O
file O
contained O
the O
locations O
of O
the O
two O
Blackberry O
*.COD O
binaries O
which O
we O
then O
could O
download O
directly O
. O
 
The B-Entity
application I-Entity
impersonates B-Action
a B-Entity
settings I-Entity
utility I-Entity
. O
 
This B-Entity
collects B-Action
: O
Collected B-Entity
data I-Entity
will O
be B-Action
uploaded I-Action
to B-Modifier
a B-Entity
DynDNS I-Entity
domain I-Entity
currently I-Entity
hosted I-Entity
on I-Entity
a I-Entity
US I-Entity
webhosting I-Entity
service I-Entity
. O
 
Since O
these O
COD O
files O
are O
also O
compiled O
Java O
code O
, O
they O
are O
possible O
to O
decompile O
to O
original O
source O
code O
. O
 
In O
a O
similar O
fashion O
to O
the O
Android O
version O
, O
we O
find O
interesting O
strings O
there O
. O
 
This O
time O
they O
are O
in O
Arabic O
: O
The O
earliest O
sample O
of O
Inception-related O
malware O
we O
have O
been O
able O
to O
obtain O
, O
was O
submitted O
to O
us O
in O
June O
2014 O
. O
 
However O
, O
decoy O
document O
metadata O
shows O
that O
it O
was O
created O
late O
May O
. O
 
The O
related O
cloud O
account O
was O
created O
just O
before O
that O
. O
 
An O
examination O
of O
the O
other O
documents O
associated O
with O
the O
attacks O
show O
that O
they O
have O
been O
created O
at O
a O
steady O
pace O
all O
through O
summer O
and O
autumn O
2014 O
and O
attacks O
are O
still O
ongoing O
. O
 
Of O
interest O
is O
also O
the O
attackers O
' O
activity O
patterns O
over O
the O
24h O
cycle O
. O
 
The O
main O
upload O
of O
new O
components O
to O
shares O
seems O
to O
be O
divided O
over O
two O
high–activity O
periods O
: O
6:00 O
-10:00 O
UTC O
and O
17:00 O
- O
21:00 O
UTC O
. O
 
No O
uploads O
were O
seen O
between O
23:00 O
and O
05:00 O
UTC O
. O
 
It O
is O
however O
doubtful O
how O
indicative O
these O
timeframes O
are O
. O
 
To O
illustrate O
, O
we O
looked O
into O
another O
and O
more O
obscure O
timing O
factor O
: O
The O
timing O
of O
the O
AES O
InitVector O
random O
seeds O
. O
 
A O
random O
seed O
is O
the O
initial O
value O
passed O
into O
a O
pseudo-randomizer O
function O
. O
 
The O
malware O
uses O
the O
random O
output O
to O
create O
what O
is O
known O
as O
an O
InitVector O
- O
a O
starting O
point O
for O
the O
AES O
encryption/decryption O
function O
. O
 
The O
code O
used O
in O
some O
of O
the O
DLLs O
indicate O
that O
the O
attackers O
tend O
to O
use O
the O
C O
time O
( O
) O
function O
to O
generate O
random O
seeds O
. O
 
This O
function O
returns O
values O
of O
granularity O
down O
to O
seconds O
. O
 
Thus O
random O
seeds O
, O
and O
ultimately O
the O
InitVectors O
, O
are O
functions O
of O
these O
quite O
coarse O
units O
of O
time O
. O
 
The B-Entity
encrypted I-Entity
files I-Entity
uploaded B-Action
to B-Modifier
the B-Entity
WebDAV I-Entity
shares I-Entity
come O
with O
their O
InitVectors O
stored O
at O
the O
end O
of O
the O
file O
. O
 
Since O
we O
know O
the O
time O
window O
to O
be O
within O
a O
few O
days O
of O
the O
upload O
time O
we O
were O
able O
to O
brute O
force O
the O
time O
values O
that O
would O
generate O
the O
corresponding O
InitVectors O
. O
 
Thus O
, O
we O
were O
able O
to O
say O
to O
the O
second O
when O
the O
file O
was O
created O
– O
and O
most O
times O
were O
identified O
to O
be O
in O
the O
range O
1500 O
- O
2200 O
GMT O
. O
 
Unfortunately O
, O
we O
had O
to O
reject O
these O
data O
. O
 
The O
file O
creation O
times O
turned O
out O
to O
be O
hours O
after O
the B-Entity
files I-Entity
themselves I-Entity
were B-Action
uploaded I-Action
to B-Modifier
the B-Entity
WebDAV I-Entity
share I-Entity
. O
 
Either O
the O
attackers O
' O
system O
clock O
is O
wrong O
or O
a O
fixed O
offset O
is O
added O
to O
the O
random O
seed O
. O
 
Either O
way O
, O
the O
data O
ca O
n't O
be O
trusted O
; O
and O
shows O
that O
nothing O
can O
be O
taken O
at O
face O
value O
. O
 
On O
at O
least O
two O
occasions O
during O
our O
surveillance O
of O
the O
Inception O
framework O
, O
the B-Entity
malware I-Entity
downloaded B-Action
something B-Entity
unexpected I-Entity
and I-Entity
wholly I-Entity
different I-Entity
from I-Entity
what I-Entity
we I-Entity
have I-Entity
discussed I-Entity
until I-Entity
now I-Entity
. O
 
These B-Entity
files I-Entity
were B-Action
downloaded I-Action
as B-Modifier
encrypted B-Entity
*.bin I-Entity
files I-Entity
from B-Modifier
the B-Entity
accounts I-Entity
carter0648 I-Entity
and I-Entity
frogs6352 I-Entity
. O
 
When O
decrypted O
, O
these O
turned O
out O
to O
be O
dropper B-Entity
packages I-Entity
containing B-Action
one B-Entity
dropper I-Entity
executable I-Entity
clearly I-Entity
created I-Entity
for I-Entity
the I-Entity
Inception I-Entity
framework I-Entity
, I-Entity
and I-Entity
one I-Entity
other I-Entity
, I-Entity
very I-Entity
different I-Entity
executable I-Entity
. O
 
This O
executable O
, O
( O
sccm.exe O
, O
md5 O
dd8790455109497d49c2fa2442cf16f7 O
) O
is O
a O
classical O
Chinese O
APT O
implant O
. O
 
It B-Entity
is B-Action
a B-Entity
downloader I-Entity
and O
remote B-Entity
shell I-Entity
program I-Entity
, O
designed O
to O
connect B-Action
to B-Modifier
a B-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
to B-Modifier
interact B-Entity
with I-Entity
the I-Entity
attacker I-Entity
and/or O
download B-Action
more B-Entity
malware I-Entity
. O
 
The B-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
in O
this O
case O
is B-Action
ict32.msname.org B-Entity
. O
 
When O
connecting B-Action
to B-Modifier
this B-Entity
server I-Entity
, O
sccm.exe B-Entity
issues O
the O
following O
request O
: O
This B-Entity
C I-Entity
& I-Entity
C I-Entity
domain I-Entity
is B-Action
used I-Action
by O
many B-Entity
other I-Entity
malwares I-Entity
related I-Entity
to I-Entity
sccm.exe I-Entity
; O
some O
of O
which O
share O
obvious O
connections O
to O
the O
Quarian O
malware O
family O
, O
a O
known O
APT O
intrusion O
tool O
. O
 
This O
development O
was O
unexpected O
for O
several O
reasons O
. O
 
First O
of O
all O
, O
it O
apparently O
breaks O
the O
strict O
, O
obfuscatory O
operational O
security O
built O
into O
the O
Inception O
framework O
. O
 
Inception B-Entity
has O
the O
capacity O
to O
perform O
all O
steps O
needed O
for O
scouting B-Action
out B-Modifier
and O
exfiltrating B-Action
data B-Entity
without O
resorting O
to O
traditional O
hosted O
command O
& O
control O
. O
 
By O
using B-Action
a O
well-understood O
APT O
tool O
and O
a B-Entity
known I-Entity
malicious I-Entity
C I-Entity
& I-Entity
C I-Entity
domain I-Entity
name I-Entity
, O
the B-Entity
attackers I-Entity
permit O
much O
clearer O
attribution O
. O
 
Another O
factor O
which O
is O
out O
of O
character O
is O
the O
coding O
style O
. O
 
All O
Inception-related O
malware O
is O
written O
using O
Visual O
Studio O
2010 O
. O
 
The O
downloaded O
sccm.exe O
is O
written O
using O
Visual O
C++ O
6 O
; O
and O
has O
a O
PE O
header O
compile O
date O
of O
October O
2010 O
. O
 
This O
date O
can O
be O
forged O
, O
and O
indeed O
, O
all O
Inception-related O
malware O
has O
some O
level O
of O
forgery O
in O
the O
compile O
dates O
. O
 
However O
, O
the O
sccm.exe O
compile O
date O
matches O
the O
Quarian O
developer O
toolset O
and O
coding O
style O
to O
a O
better O
degree O
than O
the O
other O
files O
distributed O
through O
Inception O
. O
 
Then O
there O
is O
the B-Entity
C I-Entity
& I-Entity
C I-Entity
domain I-Entity
used B-Action
. O
 
According O
to O
DomainTools.com O
the O
msname.org O
domain O
registration O
timed O
out O
September O
27th O
2014 O
. O
 
It O
was O
left O
inactive O
and O
was O
not O
renewed O
until O
Nov O
12th O
. O
 
This O
means O
that O
the O
attackers O
distributed O
malware O
that O
would O
be O
out O
of O
action O
for O
a O
long O
time O
( O
last O
distribution O
of O
sccm.exe O
was O
September O
26th O
) O
. O
 
Because O
of O
all O
this O
we O
consider O
sccm.exe O
as O
an O
unreliable O
indicator O
. O
 
It O
is O
likely O
to O
be O
a O
red O
herring O
purposefully O
placed O
on O
shares O
where O
the O
attackers O
have O
seen O
signs O
of O
access O
by O
security O
researchers O
. O
 
At O
one O
instance O
the O
attackers O
seem O
to O
have O
slipped O
up O
. O
 
Instead O
of O
using O
their O
scheduled O
task O
, O
they O
apparently O
did O
something O
manually O
on O
a O
WebDAV O
share O
. O
 
This O
is O
visible O
because O
the O
request O
came O
from O
an O
apparent O
attacker O
IP O
, O
but O
used O
yet O
another O
User-Agent O
: O
'' O
gvfs/1.12.3 O
'' O
. O
 
Gvfs O
is O
the O
virtual O
filesystem O
for O
Gnome O
desktop O
. O
 
The O
action O
on O
the O
account O
was O
abnormal O
as O
well O
; O
an O
apparent O
file O
upload O
: O
When O
WebDAV O
shares O
are O
mapped O
up O
as O
drives O
by O
the O
operating O
system O
, O
any O
action O
taken O
by O
the O
attacker O
follows O
the O
same O
pattern O
as O
on O
the O
attacker O
's O
local O
drive O
. O
 
In O
the O
case O
above O
, O
it O
seems O
the O
attacker O
attempted O
to O
edit O
a O
new O
document O
, O
which O
by O
default O
is O
given O
the O
name O
'' O
Untitled O
document O
'' O
in O
Gnome O
. O
 
This O
might O
indicate O
that O
the O
attacker O
's O
operating O
system O
language O
is O
Spanish O
. O
 
Of O
course O
, O
Spanish O
is O
one O
of O
the O
world O
's O
most O
widespread O
languages O
, O
so O
one O
can O
not O
infer O
much O
from O
this O
. O
 
There O
is O
even O
a O
small O
possibility O
that O
the O
phenomenon O
is O
a O
pure O
artifact O
; O
for O
example O
that O
a O
Spanish-speaking O
researcher O
connected O
to O
the O
same O
account O
using O
the O
same O
Linux-based O
setup O
as O
the O
attackers O
. O
 
This O
attack O
system O
shares O
a O
number O
of O
properties O
that O
are O
somewhat O
similar O
with O
the O
Red O
October O
campaigns O
detailed O
by O
Kaspersky O
Labs O
in O
2013 O
. O
 
For O
more O
information O
about O
this O
see O
: O
The O
'' O
Red O
October O
'' O
Campaign O
- O
An O
Advanced O
Cyber O
Espionage O
Network O
Targeting O
Diplomatic O
and O
Government O
Agencies O
However O
, O
there O
are O
also O
clear O
differences O
. O
 
The O
code O
is O
fully O
rewritten O
; O
there O
appears O
to O
be O
little O
code O
overlap O
, O
at O
least O
in O
the O
initial O
stage O
malware O
. O
 
The O
coding O
style O
is O
different O
, O
with O
different O
solutions O
to O
programmatic O
problems O
, O
different O
use O
of O
exception O
handling O
, O
and O
different O
use O
of O
C++ O
classes O
. O
 
It O
's O
hard O
to O
believe O
that O
the O
same O
programmers O
are O
responsible O
for O
the O
two O
code O
bases O
. O
 
The O
Red O
October O
malware O
contained O
linguistic O
markers O
that O
pointed O
towards O
Russian O
speaking O
attackers O
. O
 
No O
such O
clues O
have O
been O
found O
in O
the O
Inception- O
related O
malware O
; O
there O
is O
a O
marked O
difference O
in O
the O
attention O
to O
detail O
and O
information O
leakage O
. O
 
It O
is O
certainly O
possible O
that O
the O
same O
people O
have O
organized O
both O
Inception O
and O
Red O
October O
, O
but O
there O
are O
no O
clear O
indications O
to O
this O
effect O
. O
 
The O
Windows-based O
malware O
in O
this O
paper O
generally O
contains O
very O
few O
noticeable O
strings O
apart O
from O
what O
is O
commonly O
found O
in O
software O
, O
and O
clearly O
randomized O
strings O
. O
 
What O
exists O
– O
like O
the O
word O
'' O
polymorphed O
'' O
in O
the O
early O
DLL O
versions O
- O
is O
standard O
English O
with O
few O
discerning O
features O
. O
 
This O
changes O
a O
bit O
when O
we O
look O
at O
the O
mobile O
malware O
. O
 
In O
the O
Android O
malware O
we O
find O
Hindi O
comments O
in O
the O
Java O
source O
code O
. O
 
In O
the O
Iphone O
malware O
we O
find O
project O
paths O
referencing O
one O
'' O
JohnClerk O
'' O
, O
and O
a O
few O
typos O
like O
'' O
conutry O
'' O
. O
 
In O
one O
of O
the O
Blackberry O
binaries O
we O
find O
the O
string O
'' O
GodSaveTheQueen O
'' O
, O
a O
rather O
blunt O
hint O
towards O
Britain O
, O
as O
well O
as O
Arabic O
log O
strings O
. O
 
These O
and O
other O
indicators O
have O
led O
us O
to O
conclude O
that O
the O
Inception O
attackers O
are O
setting O
a O
new O
standard O
for O
deliberate O
disinformation O
and O
red O
herrings O
in O
a O
malware O
espionage O
operation O
. O
 
Some O
clues O
might O
have O
been O
added O
by O
accident O
, O
but O
none O
of O
these O
indicators O
can O
be O
trusted O
in O
any O
way O
. O
 
Thus O
we O
are O
not O
going O
to O
assume O
anything O
about O
who O
might O
be O
behind O
these O
attacks O
. O
 
The O
whole O
Inception O
setup O
shows O
signs O
of O
automation O
and O
seasoned O
programming O
. O
 
The O
amount O
of O
layers O
used O
in O
this O
scheme O
to O
protect O
the O
payload O
of O
their O
attack O
seems O
excessively O
paranoid O
. O
 
Not O
only O
is O
the B-Entity
initial I-Entity
DLL I-Entity
apparently O
polymorphed B-Action
using B-Modifier
some B-Entity
backend I-Entity
tool I-Entity
– O
the O
compile O
time O
stamps O
in O
the O
PE O
header O
are O
clearly O
forged O
, O
resources O
are O
removed O
so O
as O
not O
to O
give O
away O
any O
location O
information O
, O
and O
import O
tables O
are O
shuffled O
around O
, O
rendering O
import O
hashes O
( O
aka O
imphashes O
) O
useless O
. O
 
The O
names O
of O
the O
files O
both O
when O
dropped O
and O
their O
original O
names O
along O
with O
the O
callback O
directories O
, O
paths O
and O
mutexes O
used O
all O
seem O
to O
be O
dynamically O
generated O
. O
 
The B-Entity
attackers I-Entity
utilize B-Action
compromised B-Entity
embedded I-Entity
devices I-Entity
– I-Entity
typically I-Entity
routers- I-Entity
on I-Entity
the I-Entity
Internet I-Entity
as I-Entity
well I-Entity
as I-Entity
multiple I-Entity
dedicated I-Entity
hosting I-Entity
providers I-Entity
and I-Entity
VPN I-Entity
services I-Entity
to B-Modifier
mask B-Entity
their I-Entity
identity I-Entity
from I-Entity
the I-Entity
cloud I-Entity
storage I-Entity
provider I-Entity
and I-Entity
others I-Entity
. O
 
The B-Entity
same I-Entity
router I-Entity
botnet I-Entity
is B-Action
used I-Action
as B-Modifier
a B-Entity
spreading I-Entity
and I-Entity
management I-Entity
platform I-Entity
for I-Entity
attacks I-Entity
on I-Entity
mobile I-Entity
devices I-Entity
as O
well O
. O
 
This O
suggests O
that O
this O
a O
large O
campaign O
and O
we O
've O
only O
seeing O
the O
beginning O
of O
it O
. O
 
Initially O
many O
of O
the O
targets O
were O
located O
in O
Russia O
or O
related O
to O
Russian O
interests O
, O
but O
as O
the O
campaign O
has O
evolved O
we O
have O
verified O
targets O
in O
countries O
all O
over O
the O
world O
. O
 
It O
is O
clear O
that O
this O
infrastructure O
model O
does O
not O
need O
to O
be O
applied O
solely O
against O
a O
few O
targets O
, O
or O
even O
need O
to O
be O
hosted O
at O
CloudMe O
. O
 
The O
framework O
is O
generic O
, O
and O
will O
work O
as O
an O
attack O
platform O
for O
a O
multitude O
of O
purposes O
with O
very O
little O
modification O
. O
 
The O
attribution O
indicators O
point O
in O
different O
directions O
and O
ca O
n't O
be O
given O
much O
weight O
. O
 
These O
attacks O
can O
in O
theory O
be O
the O
creation O
of O
nation O
states O
or O
resourceful O
private O
entities O
- O
we O
consider O
it O
very O
unlikely O
that O
they O
are O
performed O
by O
one O
or O
just O
a O
few O
individuals O
. O
 
haarmannsi.cz O
sanygroup.co.uk O
ecolines.es O
blackberry-support.herokuapp.com O
( O
DynDNS O
) O
The O
following O
entities O
have O
helped O
in O
big O
and O
small O
ways O
. O
 
Big O
thanks O
to O
all O
. O
 
We O
also O
owe O
a O
big O
debt O
of O
gratitude O
to O
Ryan O
W. O
Smith O
of O
Blue O
Coat O
who O
helped O
us O
tremendously O
with O
the O
analysis O
of O
the O
mobile O
malware O
. O
 
