Butterfly O
* O
is O
a O
group O
of O
highly O
capable O
, O
professional O
attackers O
who O
perform O
corporate O
espionage O
with O
a O
laser O
- O
like O
focus O
on O
operational O
security O
. O

The O
team O
is O
a O
major O
threat O
to O
organizations O
that O
have O
large O
volumes O
of O
proprietary O
intellectual O
property O
, O
all O
of O
which O
is O
at O
risk O
of O
being O
stolen O
by O
this O
group O
for O
monetary O
gain O
. O

The O
Butterfly O
attackers O
, O
who O
Symantec O
believes O
are O
a O
small O
number O
of O
technically O
capable O
individuals O
, O
compromised O
several O
major O
technology O
companies O
including O
Twitter O
, O
Facebook O
, O
Apple O
and O
Microsoft O
in O
early O
2013 O
. O

In O
these O
campaigns O
, O
the O
attackers O
used O
a O
Java O
zero O
- O
day O
exploit O
to O
drop O
malware O
onto O
victims O
' O
computers O
. O

Since O
those O
attacks O
, O
there O
has O
been O
little O
- O
to O
- O
no O
public O
information O
about O
the O
Butterfly O
attackers O
. O

Symantec O
has O
been O
working O
with O
victims O
to O
track O
these O
attackers O
over O
the O
past O
two O
years O
. O

We O
found O
that O
Butterfly O
compromised O
multiple O
pharmaceutical O
companies O
, O
technology O
firms O
, O
law O
practices O
, O
and O
oil O
and O
precious O
metal O
mining O
organizations O
during O
this O
period O
. O

The O
attackers O
are O
versatile O
and O
spread O
their O
threats O
quickly O
within O
compromised O
organizations O
. O

They O
may O
also O
have O
had O
access O
to O
at O
least O
one O
other O
zero O
- O
day O
exploit O
, O
affecting O
Internet O
Explorer O
10 O
. O

There O
are O
some O
indications O
that O
this O
group O
may O
be O
made O
up O
of O
native O
English O
speakers O
, O
are O
familiar O
with O
Western O
culture O
, O
and O
may O
operate O
from O
an O
Eastern O
Standard O
Time O
( O
EST O
) O
time O
zone O
. O

Prior O
to O
Butterfly O
, O
the O
majority O
of O
documented O
cyberespionage O
attacks O
has O
been O
conducted O
against O
politically O
sensitive O
entities O
such O
as O
embassies O
, O
government O
ministries O
, O
central O
banks O
, O
dissidents O
, O
militaries O
, O
and O
associated O
defense O
contractors O
. O

Government O
- O
sponsored O
attackers O
have O
also O
attacked O
private O
sector O
organizations O
, O
presumably O
to O
steal O
intellectual O
property O
in O
order O
to O
provide O
their O
local O
industry O
with O
an O
unfair O
advantage O
in O
the O
market O
. O

Butterfly O
is O
a O
timely O
reminder O
to O
organizations O
that O
as O
well O
as O
defending O
against O
state O
- O
sponsored O
attacks O
, O
organizations O
must O
be O
aware O
of O
the O
potential O
threat O
of O
corporate O
espionage O
, O
where O
attacks O
are O
performed O
at O
the O
behest O
of O
competitors O
or O
by O
individuals O
looking O
to O
monetize O
stolen O
information O
such O
as O
through O
stock O
trading O
using O
insider O
knowledge O
. O

A O
key O
difference O
between O
attacks O
coming O
from O
competitors O
and O
state- O
sponsored O
attackers O
is O
that O
competitors O
are O
likely O
in O
a O
better O
position O
to O
request O
the O
theft O
of O
specific O
information O
of O
value O
and O
make O
more O
rapid O
use O
of O
this O
information O
than O
government O
- O
sponsored O
attackers O
would O
. O

Butterfly O
appears O
to O
be O
part O
of O
this O
class O
of O
attack O
group O
. O

The O
attackers O
appear O
to O
be O
motivated O
by O
financial O
gain O
, O
either O
by O
using O
the O
information O
themselves O
for O
their O
own O
benefit O
or O
selling O
it O
to O
a O
third O
party O
. O

* O
" O
Morpho O
" O
was O
used O
in O
the O
original O
publication O
to O
refer O
to O
this O
attack O
group O
. O

Symantec O
has O
renamed O
the O
group O
" O
Butterfly O
" O
to O
avoid O
any O
link O
whatsoever O
to O
other O
legitimate O
corporate O
entities O
named O
" O
Morpho O
" O
. O

The O
attackers O
appear O
to O
be O
motivated O
by O
financial O
gain O
, O
either O
by O
using O
the O
information O
themselves O
for O
their O
own O
benefit O
or O
selling O
it O
to O
a O
third O
party O
. O

The O
corporate O
espionage O
threat O
Prior O
to O
Butterfly O
, O
the O
majority O
of O
documented O
cyberespionage O
attacks O
has O
been O
conducted O
against O
politically O
sensitive O
entities O
such O
as O
embassies O
, O
government O
ministries O
, O
central O
banks O
, O
dissidents O
, O
militaries O
, O
and O
associated O
defense O
contractors O
. O

Government O
- O
sponsored O
attackers O
have O
also O
attacked O
private O
sector O
organizations O
, O
presumably O
to O
steal O
intellectual O
property O
in O
order O
to O
provide O
their O
local O
industry O
with O
an O
unfair O
advantage O
in O
the O
market O
. O

Butterfly O
is O
a O
timely O
reminder O
to O
organizations O
that O
as O
well O
as O
defending O
against O
state O
- O
sponsored O
attacks O
, O
organizations O
must O
be O
aware O
of O
the O
potential O
threat O
of O
corporate O
espionage O
, O
where O
attacks O
are O
performed O
at O
the O
behest O
of O
competitors O
or O
by O
individuals O
looking O
to O
monetize O
stolen O
information O
such O
as O
through O
stock O
trading O
using O
insider O
knowledge O
. O

A O
key O
difference O
between O
attacks O
coming O
from O
competitors O
and O
state O
- O
sponsored O
attackers O
is O
that O
competitors O
are O
likely O
in O
a O
better O
position O
to O
request O
the O
theft O
of O
specific O
information O
of O
value O
and O
make O
more O
rapid O
use O
of O
this O
information O
than O
government O
- O
sponsored O
attackers O
would O
. O

Butterfly O
appears O
to O
be O
part O
of O
this O
class O
of O
attack O
group O
. O

The O
attackers O
appear O
to O
be O
motivated O
by O
financial O
gain O
, O
either O
by O
using O
the O
information O
themselves O
for O
their O
own O
benefit O
or O
selling O
it O
to O
a O
third O
party O
. O

Butterfly O
attacks O
against O
tech O
firms O
On O
February O
1 O
, O
2013 O
, O
Twitter O
published O
a O
blog O
, O
stating O
that O
it O
had O
" O
discovered O
one O
live O
attack O
" O
and O
added O
that O
it O
was O
" O
able O
to O
shut O
it O
down O
in O
process O
moments O
later O
. O
" O
Twitter O
encouraged O
users O
" O
to O
disable O
Java O
" O
in O
their O
browsers O
. O

" O
The O
attackers O
were O
extremely O
sophisticated O
, O
and O
we O
believe O
other O
companies O
and O
organizations O
have O
also O
been O
recently O
similarly O
attacked O
, O
" O
said O
Twitter O
. O

Fourteen O
days O
later O
, O
on O
February O
15 O
, O
Facebook O
issued O
a O
statement O
, O
disclosing O
that O
several O
of O
its O
systems O
" O
had O
been O
targeted O
in O
a O
sophisticated O
attack O
. O
" O
Facebook O
said O
that O
the O
attackers O
used O
" O
a O
' O
zero O
- O
day O
' O
( O
previously O
unseen O
) O
exploit O
to O
bypass O
the O
Java O
sandbox O
, O
" O
which O
had O
been O
hosted O
on O
a O
" O
mobile O
developer O
website O
that O
was O
compromised O
. O
" O
Reuters O
referenced O
a O
similar O
statement O
from O
Apple O
a O
few O
days O
later O
on O
February O
19 O
. O

According O
to O
Apple O
, O
attackers O
used O
a O
Java O
zero O
- O
day O
exploit O
to O
compromise O
a O
number O
of O
Apple O
employees O
' O
Mac O
OS O
X O
computers O
. O

Apple O
said O
that O
the O
exploit O
was O
delivered O
through O
a O
" O
site O
aimed O
at O
iPhone O
developers O
. O
" O
Finally O
, O
Microsoft O
published O
a O
statement O
on O
February O
22 O
, O
stating O
that O
it O
too O
had O
" O
experienced O
a O
similar O
security O
intrusion O
" O
as O
the O
ones O
reported O
by O
Facebook O
and O
Apple O
. O

The O
attacks O
against O
these O
technology O
firms O
appeared O
to O
take O
place O
between O
2012 O
and O
early O
2013 O
. O

The O
zero O
- O
day O
exploit O
referred O
to O
in O
the O
various O
statements O
took O
advantage O
of O
the O
Oracle O
Java O
Runtime O
Environment O
Multiple O
Remote O
Code O
Execution O
Vulnerabilities O
( O
CVE-2013 O
- O
0422 O
) O
. O

The O
vulnerability O
had O
been O
patched O
by O
Oracle O
on O
January O
13 O
, O
2013 O
, O
after O
the O
attacks O
occurred O
. O

Various O
parties O
published O
details O
of O
the O
attack O
vector O
, O
as O
well O
as O
the O
malware O
used O
in O
the O
attacks O
, O
several O
days O
later O
. O

F O
- O
Secure O
blogged O
that O
a O
Mac O
OS O
X O
back O
door O
( O
detected O
by O
Symantec O
as O
OSX.Pintsized O
) O
was O
the O
attack O
's O
payload O
. O

According O
to O
the O
website O
StopMalvertising O
, O
the O
compromised O
website O
that O
hosted O
the O
exploit O
was O
an O
iPhone O
developer O
website O
called O
iPhoneDevSDK.com O
. O

Independent O
researcher O
Eric O
Romang O
published O
some O
technical O
details O
about O
the O
attacks O
and O
established O
a O
timeline O
suggesting O
that O
the O
attackers O
have O
been O
active O
from O
September O
2012 O
. O

Symantec O
telemetry O
indicates O
that O
the O
timeline O
goes O
back O
even O
further O
than O
this O
, O
with O
malicious O
activity O
starting O
from O
at O
least O
April O
2012 O
. O

Romang O
analyzed O
many O
of O
the O
OSX.Pintsized O
samples O
and O
also O
identified O
a O
Windows O
back O
door O
, O
which O
he O
claimed O
was O
related O
to O
the O
attacks O
. O

This O
Windows O
file O
is O
a O
variant O
of O
what O
Symantec O
detects O
as O
Backdoor O
. O
Jiripbot O
. O

Other O
vendors O
called O
the O
variant O
Jripbot O
. O

Since O
Romang O
's O
analysis O
, O
there O
has O
been O
little O
- O
to O
- O
no O
public O
information O
related O
to O
the O
attackers O
behind O
the O
Java O
zero O
- O
day O
exploit O
or O
the O
use O
of O
OSX.Pintsized O
and O
Backdoor O
. O
Jiripbot O
. O

Some O
victims O
seem O
to O
have O
been O
compromised O
as O
a O
result O
of O
collateral O
damage O
, O
as O
the O
attackers O
appeared O
uninterested O
in O
them O
and O
either O
cleaned O
up O
or O
abandoned O
the O
infection O
. O

After O
the O
events O
of O
late O
2012 O
and O
early O
2013 O
, O
the O
Butterfly O
attackers O
appeared O
to O
have O
maintained O
a O
low O
profile O
, O
compromising O
a O
small O
number O
of O
organizations O
. O

Each O
year O
however O
, O
that O
number O
has O
increased O
. O

Symantec O
has O
discovered O
that O
the O
Butterfly O
attackers O
have O
compromised O
49 O
unique O
organizations O
. O

Out O
of O
the O
49 O
organizations O
, O
27 O
of O
the O
companies O
' O
industries O
could O
be O
identified O
, O
while O
the O
remaining O
are O
unknown O
. O

Some O
victims O
seem O
to O
have O
been O
compromised O
as O
a O
result O
of O
collateral O
damage O
, O
as O
the O
attackers O
appeared O
uninterested O
in O
them O
and O
either O
cleaned O
up O
or O
abandoned O
the O
infection O
. O

However O
, O
other O
victims O
were O
clearly O
of O
value O
to O
Butterfly O
, O
as O
the O
attackers O
spread O
quickly O
in O
the O
networks O
until O
they O
found O
computers O
of O
interest O
. O

The O
chart O
in O
Figure O
1 O
shows O
the O
number O
of O
infected O
organizations O
per O
industry O
over O
time O
. O

The O
graph O
is O
filtered O
to O
only O
include O
organizations O
that O
could O
be O
classified O
into O
a O
sector O
. O

Symantec O
found O
that O
there O
was O
a O
lull O
in O
activity O
following O
the O
very O
public O
documentation O
of O
the O
late O
2012 O
and O
early O
2013 O
attacks O
. O

Butterfly O
's O
activity O
resumed O
in O
August O
2013 O
, O
and O
there O
has O
been O
a O
substantial O
increase O
in O
the O
number O
of O
victims O
from O
late O
2014 O
to O
the O
present O
. O

The O
three O
regions O
that O
were O
most O
heavily O
targeted O
by O
Butterfly O
since O
2012 O
are O
shown O
in O
Figure O
2 O
. O

The O
other O
regions O
affected O
by O
Butterfly O
's O
attacks O
are O
. O

The O
industries O
of O
known O
victims O
have O
remained O
relatively O
consistent O
over O
time O
, O
with O
some O
notable O
exceptions O
. O

Industries O
The O
Java O
zero O
- O
day O
attack O
that O
exploited O
CVE-2013 O
- O
0422 O
appears O
to O
have O
targeted O
technology O
companies O
, O
judging O
from O
the O
nature O
of O
the O
watering O
- O
hole O
website O
. O

This O
claim O
is O
backed O
up O
by O
the O
organizations O
that O
publicly O
reported O
how O
they O
were O
compromised O
in O
the O
attacks O
. O

Butterfly O
has O
continued O
to O
target O
a O
number O
of O
technology O
companies O
, O
which O
are O
primarily O
based O
in O
the O
US O
. O

Other O
Butterfly O
victims O
of O
note O
are O
involved O
in O
the O
pharmaceutical O
, O
legal O
, O
and O
commodities O
industries O
. O

The O
Butterfly O
attackers O
continued O
to O
attack O
these O
industries O
intermittently O
over O
the O
following O
two O
years O
. O

Pharmaceutical O
In O
January O
2014 O
, O
a O
major O
European O
pharmaceutical O
company O
was O
compromised O
. O

The O
attackers O
appear O
to O
have O
first O
breached O
a O
small O
European O
office O
and O
a O
month O
later O
, O
spread O
across O
the O
network O
to O
the O
company O
's O
US O
office O
, O
as O
well O
as O
the O
European O
headquarters O
. O

Two O
more O
major O
European O
pharmaceutical O
companies O
were O
later O
compromised−one O
in O
September O
2014 O
and O
the O
other O
in O
June O
2015 O
. O

In O
both O
incidents O
, O
the O
attackers O
appear O
to O
have O
gained O
access O
to O
computers O
in O
several O
regional O
offices O
. O

In O
the O
June O
2015 O
compromise O
, O
the O
affected O
company O
quickly O
identified O
the O
infection O
from O
Symantec O
's O
alerts O
, O
as O
well O
as O
other O
notifications O
on O
Secure O
Shell O
( O
SSH O
) O
traffic O
on O
non O
- O
standard O
ports O
. O

Technology O
The O
Butterfly O
attackers O
have O
consistently O
targeted O
major O
technology O
companies O
from O
late O
2012 O
to O
the O
present O
. O

At O
least O
five O
companies O
, O
in O
addition O
to O
those O
who O
publicly O
documented O
the O
attacks O
in O
2013 O
, O
have O
been O
compromised O
, O
to O
Symantec O
's O
knowledge O
. O

The O
technology O
companies O
are O
primarily O
headquartered O
in O
the O
US O
. O

Law O
In O
the O
watering O
- O
hole O
attacks O
of O
early O
2012 O
, O
two O
US O
- O
based O
law O
firms O
were O
attacked O
. O

No O
other O
known O
legal O
entities O
were O
attacked O
until O
June O
2015 O
, O
when O
the O
Central O
Asian O
offices O
of O
a O
global O
law O
firm O
were O
compromised O
. O

This O
most O
recent O
victim O
specializes O
in O
a O
number O
of O
topics O
, O
including O
finance O
and O
natural O
resources O
specific O
to O
the O
region O
. O

Commodities O
Two O
major O
natural O
resources O
organizations O
were O
compromised O
in O
late O
2014 O
. O

These O
organizations O
specifically O
work O
with O
gold O
and O
oil O
. O

The O
timing O
of O
these O
compromises O
, O
along O
with O
the O
later O
breach O
of O
the O
law O
firm O
as O
previously O
mentioned O
, O
is O
notable O
. O

It O
seems O
very O
likely O
that O
the O
Butterfly O
attackers O
have O
a O
specific O
interest O
in O
the O
commodities O
industry O
and O
are O
in O
a O
position O
to O
profit O
from O
information O
stolen O
from O
the O
breached O
organizations O
. O

Government O
, O
logistics O
, O
and O
education O
A O
number O
of O
victims O
appear O
to O
have O
been O
of O
little O
interest O
to O
the O
attackers O
. O

This O
was O
the O
case O
for O
one O
Middle O
Eastern O
government O
agency O
, O
a O
Japanese O
logistics O
company O
, O
and O
an O
American O
university O
. O

With O
all O
three O
victims O
, O
either O
the O
attack O
was O
not O
successful O
or O
, O
if O
it O
was O
, O
the O
malware O
was O
not O
used O
after O
the O
initial O
compromise O
. O

It O
seems O
likely O
that O
these O
victims O
were O
collateral O
damage O
. O

Targeted O
computers O
The B-Entity
attackers I-Entity
focused O
on O
obtaining B-Action
access B-Entity
to B-Modifier
specific O
systems B-Entity
of I-Entity
interest I-Entity
in I-Entity
all I-Entity
of I-Entity
the I-Entity
compromised I-Entity
organizations I-Entity
. O

In O
most O
organizations O
, O
these O
systems O
were O
email O
servers O
: O
either O
Microsoft O
Exchange O
or O
Lotus O
Domino O
servers O
. O

Once O
the O
attackers O
had O
this O
access O
, O
they B-Entity
presumably O
then O
eavesdropped B-Action
on B-Modifier
email O
conversations B-Entity
and O
may O
have O
been O
in O
a O
position O
to O
potentially O
insert B-Action
fraudulent O
emails B-Entity
as O
well O
. O

Other O
systems O
that O
the O
attackers O
compromised O
were O
enterprise O
content O
management O
servers O
. O

These O
systems O
are O
used O
for O
indexing O
and O
storing O
a O
company O
's O
various O
documents O
and O
other O
digital O
assets O
. O

Such O
servers O
would O
not O
contain O
source O
code O
, O
but O
rather O
legal O
documents O
, O
internal O
policies O
, O
training O
documents O
, O
product O
descriptions O
, O
and O
financial O
records O
. O

In O
one O
technology O
company O
breach O
, O
Butterfly O
compromised O
a O
more O
unusual O
system O
. O

The O
attackers O
gained O
access O
to O
what O
is O
known O
as O
a O
Physical O
Security O
Information O
Management O
( O
PSIM O
) O
system O
. O

This O
software O
is O
used O
for O
aggregating O
, O
managing O
, O
and O
monitoring O
physical O
security O
systems O
and O
devices O
. O

The O
physical O
security O
systems O
could O
consist O
of O
CCTV O
, O
swipe O
card O
access O
, O
HVAC O
, O
and O
other O
building O
security O
. O

After O
compromised O
that O
system O
, O
the O
attackers O
could O
have O
monitored O
employees O
through O
the O
company O
's O
own O
CCTV O
systems O
and O
tracked O
the O
activities O
of O
individuals O
within O
the O
building O
. O

Butterfly O
operates O
consistently O
across O
its O
breaches O
, O
deploying O
the O
same O
set O
of O
tools O
and O
targeting O
the O
same O
types O
of O
computers O
, O
which O
we O
detail O
in O
the O
Victims O
section O
of O
this O
report O
. O

Butterfly O
adapts O
quickly O
to O
targeted O
environments O
and O
takes O
advantage O
of O
systems O
already O
in O
place O
, O
such O
as O
remote O
access O
tools O
or O
management O
systems O
, O
in O
order O
to O
spread O
across O
the O
network O
. O

While O
Butterfly O
has O
used O
one O
confirmed O
zero O
- O
day O
exploit O
( O
CVE-2013 O
- O
0422 O
) O
, O
the O
group O
appears O
to O
have O
used O
at O
least O
one O
more O
zero O
- O
day O
exploit O
against O
a O
vulnerability O
in O
Internet O
Explorer O
10 O
. O

Based O
on O
our O
analysis O
of O
a B-Entity
command I-Entity
- I-Entity
and I-Entity
- I-Entity
control I-Entity
( I-Entity
C&C I-Entity
) I-Entity
server I-Entity
used B-Action
in B-Modifier
an O
attack B-Entity
, O
the O
Butterfly O
operators O
demonstrate O
exceptional O
operational O
security O
, O
as O
they O
use O
encrypted O
virtual O
machines O
and O
multi O
- O
staged O
C&C O
servers O
to O
make O
it O
difficult O
to O
investigate O
their O
activities O
. O

Gaining O
initial O
access O
The O
attack O
vector O
for O
Butterfly O
's O
campaigns O
in O
late O
2012 O
and O
early O
2013 O
was O
well O
documented O
. O

The O
group O
conducted O
a O
watering O
- O
hole O
attack O
that O
compromised O
a O
popular O
mobile O
phone O
developer O
website O
, O
iPhoneDevSDK O
. O

com O
, O
to O
deliver O
a O
Java O
zero O
- O
day O
exploit O
. O

However O
, O
little O
information O
is O
known O
about O
how O
the O
Butterfly O
attackers O
have O
continued O
to O
gain O
access O
to O
victims O
' O
systems O
, O
except O
for O
a O
few O
cases O
. O

In O
one O
of O
the O
most O
serious O
cases O
, O
on O
June O
25 O
, O
2014 O
, O
Internet O
Explorer O
10 O
created O
a O
file O
called O
bda9.tmp O
on O
a O
victim O
's O
computer O
. O

It O
is O
likely O
that O
bda9.tmp O
was O
created O
as O
a O
result O
of O
an O
exploit O
targeting O
Internet O
Explorer O
. O

Bda9.tmp B-Entity
was O
then O
executed B-Action
and O
went O
on O
to O
create B-Action
a O
variant B-Entity
of I-Entity
Backdoor I-Entity
. I-Entity
Jiripbot I-Entity
with B-Modifier
the O
file B-Entity
name I-Entity
LiveUpdate.exe I-Entity
. O

The O
affected O
version O
of O
Internet O
Explorer O
was O
a O
fully O
up O
- O
to O
- O
date O
, O
patched O
version O
of O
the O
browser O
, O
so O
the O
exploit O
was O
very O
likely O
either O
a O
zero O
- O
day O
for O
Internet O
Explorer O
10 O
or O
for O
a O
plugin O
used O
in O
Internet O
Explorer O
. O

Microsoft O
patched O
a O
number O
of O
Internet O
Explorer O
10 O
remote O
code O
execution O
vulnerabilities O
in O
subsequent O
Patch O
Tuesday O
releases O
. O

It O
is O
possible O
that O
one O
of O
these O
patches O
covered O
the O
exploit O
, O
as O
there O
is O
no O
additional O
evidence O
of O
an O
Internet O
Explorer O
10 O
exploit O
in O
use O
. O

It O
was O
not O
possible O
to O
identify O
the O
website O
hosting O
the O
exploit O
or O
to O
retrieve O
a O
copy O
of O
the O
exploit O
. O

In O
late O
2014 O
, O
Java O
was O
used O
to O
create O
a O
file O
called O
updt.dat O
on O
a O
system O
belonging O
to O
another O
targeted O
organization O
. O

The O
updt.dat O
file O
was O
located O
in O
a O
JBossweb O
folder O
, O
which O
is O
a O
sub O
- O
folder O
of O
Apache O
Tomcat O
. O

Based O
on O
this O
activity O
, O
it O
seems O
likely O
that O
the O
JBoss O
server O
was O
compromised O
to O
deploy O
the O
malware O
. O

The O
breach O
may O
have O
been O
a O
result O
of O
an O
SQL O
injection O
attack O
. O

This O
is O
based O
on O
evidence O
from O
an O
analyzed O
C&C O
server O
, O
where O
we O
discovered O
that O
the O
Butterfly O
attackers O
use O
the O
SQLMap O
tool O
against O
their O
targets O
. O

Once O
Butterfly O
gains O
a O
foothold O
in O
the O
victim O
's O
network O
, O
they O
begin O
to O
carefully O
spread O
through O
it O
, O
until O
they O
locate O
a O
system O
of O
interest O
. O

Spreading O
In O
at O
least O
two O
incidents O
, O
the O
attackers O
appear O
to O
have O
taken O
advantage O
of O
internal O
systems O
to O
spread B-Action
through B-Modifier
a O
network B-Entity
once O
they O
gained O
initial O
access O
. O

In O
one O
instance O
, O
the O
attackers O
used O
a O
Citrix O
profile O
management O
application O
to O
create B-Action
a O
back B-Entity
door I-Entity
on B-Modifier
a O
newly B-Entity
infected I-Entity
system I-Entity
. O

This O
application O
can O
be O
used O
to O
install O
applications O
or O
manage O
a O
user O
's O
profile O
for O
authentication O
. O

It O
's O
likely O
that O
the O
attackers O
took O
advantage O
of O
this O
system O
and O
placed O
the O
back O
door O
in O
a O
specific O
profile O
, O
which O
was O
triggered O
when O
the O
profile O
's O
owner O
logged O
in O
. O

In O
the O
second O
incident O
, O
the O
TeamViewer O
application O
was O
used O
to O
create B-Action
copies O
of B-Entity
Backdoor I-Entity
. I-Entity
Jiripbot I-Entity
on B-Modifier
the O
compromised B-Entity
computers I-Entity
. O

It O
appears O
that O
TeamViewer O
was O
legitimately O
present O
on O
the O
targeted O
computers O
and O
was O
then O
taken O
advantage O
of O
by O
the O
attackers O
. O

However O
the O
attackers O
spread O
within O
a O
network O
, O
they O
are O
able O
to O
move O
quickly O
. O

In O
one O
breach O
, O
the O
attackers O
first O
compromised O
a O
computer O
on O
April O
16 O
, O
2014 O
. O

Within O
one O
day O
, O
they O
compromised O
three O
more O
computers O
. O

Once O
a O
computer O
is O
infected O
, O
the O
attackers O
seem O
to O
rapidly O
determine O
whether O
or O
not O
the O
computer O
is O
valuable O
to O
them O
. O

There O
are O
two O
instances O
where O
there O
was O
no O
additional O
Butterfly O
activity O
after O
the O
computers O
were O
infected O
, O
apart O
from O
the O
creation O
of O
shred.exe O
. O

In O
these O
cases O
, O
the O
attackers O
likely O
determined O
that O
the O
infected O
computers O
were O
not O
valuable O
targets O
and O
used O
shred.exe B-Entity
to O
securely O
remove B-Action
the O
infections B-Entity
. O

The O
Butterfly O
toolkit O
The O
Butterfly O
attackers O
use O
a O
number O
of O
different O
tools O
, O
a O
subset O
of O
which O
has O
been O
retrieved O
from O
compromised O
computers O
. O

This O
set O
of O
tools O
appears O
to O
be O
unique O
to O
the O
attackers O
, O
as O
the O
tools O
have O
been O
in O
use O
in O
combination O
with O
each O
other O
and O
there O
has O
been O
no O
open O
source O
data O
on O
the O
various O
tools O
used O
. O

The O
attackers O
use O
the O
hacking O
tools O
once O
they O
gain O
a O
foothold O
on O
a O
network O
. O

They O
generally O
give O
the O
tools O
.dat O
extensions O
and O
file O
names O
that O
usually O
give O
some O
indication O
of O
the O
tools O
' O
purposes O
. O

For O
example O
, O
the O
attackers O
refer O
to O
one O
of O
the O
tools O
as O
" O
Banner O
Jack O
" O
and O
deploy O
it O
with O
the O
name O
bj.dat O
. O

It O
is O
likely O
that O
these O
files O
are O
encrypted O
when O
they O
are O
downloaded O
and O
are O
then O
decrypted O
when O
on O
disk O
. O

Known O
hashes O
and O
corresponding O
file O
names O
are O
listed O
in O
the O
appendix O
under O
the O
Hashes O
section O
. O

A O
number O
of O
the O
hacking O
tools O
also O
contain O
help O
documentation O
, O
which O
details O
how O
to O
use O
the O
tool O
. O

Each O
help O
description O
is O
listed O
in O
the O
appendix O
, O
where O
present O
. O

OSX.Pintsized O
and O
Hacktool O
. O
Securetunnel O
The O
back O
door O
OSX.Pintsized O
was O
well O
documented O
by O
F O
- O
Secure O
, O
Intego O
, O
and O
Romang O
after O
the O
2012/2013 O
tech O
company O
attacks O
. O

OSX.Pintsized O
is O
a O
modification O
of O
OpenSSH O
that O
runs O
on O
Mac O
OS O
X O
, O
and O
contains O
additional O
code O
to O
read O
two O
new O
arguments O
and O
an O
embedded O
RSA O
key O
. O

The O
two O
additional O
arguments O
are O
" O
-z O
" O
and O
" O
-p O
" O
, O
which O
are O
used O
to O
pass O
a O
C&C O
server O
address O
and O
port O
respectively O
. O

The O
back O
door O
has O
also O
been O
observed O
using O
a O
very O
basic O
Perl O
script O
that O
opens O
a O
reverse O
shell O
. O

The O
Butterfly O
attackers O
use O
the O
same O
modified O
version O
of O
OpenSSH O
on O
32-bit O
Windows O
systems O
. O

This O
version O
uses O
the O
exact O
same O
" O
-z O
" O
and O
" O
-p O
" O
additional O
arguments O
and O
also O
includes O
an O
embedded O
RSA O
key O
. O

The O
attackers O
have O
two O
versions O
: O
one O
which O
is O
statically O
linked O
against O
OpenSSH O
and O
the O
other O
which O
is O
compiled O
using O
a O
Cygwin O
DLL O
. O

Symantec O
detects O
these O
samples O
as O
Hacktool O
. O
Securetunnel O
. O

Backdoor O
. O
Jiripbot O
Romang O
referenced O
a O
malware O
family O
called O
Backdoor O
. O
Jiripbot O
( O
aka O
Jripbot O
) O
in O
his O
blog O
. O

This O
is O
the O
Butterfly O
group O
's O
primary O
back O
door O
tool O
, O
which O
has O
a O
fallback O
domain O
generation O
algorithm O
( O
DGA O
) O
for O
maintaining O
command O
and O
control O
. O

A O
comprehensive O
technical O
description O
of O
this O
malware O
family O
is O
provided O
in O
the O
appendix O
. O

One O
notable O
point O
about O
Backdoor O
. O
Jiripbot O
is O
the O
use O
of O
the O
string O
" O
AYBABTU O
" O
as O
an O
encryption O
key O
. O

This O
is O
the O
acronym O
for O
" O
All O
your O
base O
are O
belong O
to O
us O
" O
, O
a O
popular O
meme O
used O
by O
gamers O
. O

The O
attackers O
have O
used O
several O
variants O
of O
this O
malware O
family O
from O
2013 O
to O
at O
least O
June O
of O
2015 O
, O
with O
several O
minor O
modifications O
adding O
or O
removing O
commands O
. O

Hacktool O
. O
Bannerjack O
Hacktool O
. O
Bannerjack O
is O
used O
to O
retrieve O
default O
messages O
issued O
by O
Telnet O
, O
HTTP O
, O
and O
generic O
Transmission O
Control O
Protocol O
( O
TCP O
) O
servers O
. O

The O
help O
documentation O
for O
the O
tool O
is O
listed O
in O
the O
appendix O
. O

The O
tool O
takes O
an O
IP O
address O
range O
and O
port O
. O

It O
then O
connects O
to O
each O
IP O
address O
on O
a O
given O
port O
, O
retrieving O
and O
logging O
any O
data O
printed O
by O
the O
server O
. O

The O
tool O
is O
presumably O
used O
to O
locate O
any O
potentially O
vulnerable O
servers O
on O
the O
local O
network O
, O
likely O
including O
printers O
, O
routers O
, O
HTTP O
servers O
, O
and O
any O
other O
generic O
TCP O
servers O
. O

Hacktool O
. O
Multipurpose O
Hacktool O
. O
Multipurpose O
also O
appears O
to O
be O
a O
custom O
- O
developed O
tool O
. O

It O
is O
designed O
to O
assist O
attackers O
in O
spreading O
through O
a O
network O
. O

It B-Entity
hides B-Action
activity B-Entity
by O
editing B-Action
events O
logs B-Entity
, O
dumping B-Action
passwords B-Entity
, O
securely O
deleting B-Action
files B-Entity
, O
encrypting O
files O
, O
and O
performing O
basic O
network O
enumeration O
. O

The O
help O
documentation O
for O
this O
tool O
is O
quite O
comprehensive O
and O
extensively O
explains O
the O
tool O
's O
functionality O
. O

This O
documentation O
is O
listed O
in O
the O
appendix O
. O

Hacktool O
. O
Eventlog O
Hacktool B-Entity
. I-Entity
Eventlog I-Entity
is O
another O
multipurpose O
tool O
, O
but O
its O
primary O
functionality O
is O
to O
parse B-Action
event O
logs B-Entity
, O
dumping B-Action
out I-Action
ones O
of B-Entity
interest I-Entity
, O
and O
to O
delete B-Action
entries B-Entity
. O

The O
tool B-Entity
will O
also O
end B-Action
processes B-Entity
and O
perform B-Action
a O
secure B-Entity
self I-Entity
- I-Entity
delete I-Entity
. O

The O
help O
documentation O
for O
the O
tool O
is O
listed O
in O
the O
appendix O
. O

Hacktool O
. O
Proxy O
. O
A O
Hacktool B-Entity
. I-Entity
Proxy I-Entity
. I-Entity
A I-Entity
creates O
a O
proxy O
connection O
that O
allows O
attackers O
to O
route B-Action
traffic B-Entity
through B-Modifier
an O
intermediary B-Entity
node I-Entity
onto B-Modifier
their O
destination B-Entity
node I-Entity
. O

The O
documentation O
for O
the O
tool O
is O
listed O
in O
the O
appendix O
. O

Operational O
security O
The O
Butterfly O
attackers O
have O
demonstrated O
excellent O
operational O
security O
, O
as O
we O
have O
observed O
in O
several O
aspects O
of O
their O
attacks O
. O

The O
Butterfly O
attackers O
use O
a O
number O
of O
anti O
- O
forensics O
techniques O
to O
prevent O
detection O
and O
presumably O
hinder O
investigation O
into O
their O
activity O
when O
discovered O
. O

The O
group O
's O
malware O
and O
other O
files O
are O
securely O
deleted O
using O
either O
the O
GNU O
Shred O
tool O
, O
which O
overwrites O
a O
file O
's O
contents O
as O
well O
as O
deleting O
the O
index O
from O
the O
file O
allocation O
table O
, O
or O
the O
shred O
functionality O
written O
into O
a O
custom O
tool O
. O

Similarly O
, O
event B-Entity
logs I-Entity
are O
modified B-Action
to B-Modifier
remove O
any B-Entity
evidence I-Entity
of I-Entity
the I-Entity
attackers I-Entity
' I-Entity
activity I-Entity
. O

A O
specific O
tool O
, O
Hacktool O
. O
Eventlog O
, O
appears O
to O
have O
been O
developed O
to O
perform O
just O
this O
function O
. O

Using O
both O
techniques O
, O
the B-Entity
attackers I-Entity
can O
securely O
remove B-Action
infections B-Entity
from B-Modifier
computers O
that B-Entity
are I-Entity
of I-Entity
no I-Entity
interest I-Entity
, O
letting O
them O
avoid O
leaving O
any O
trace O
of O
activity O
. O

Another O
aspect O
of O
Butterfly O
's O
operational O
security O
is O
the O
use O
of O
throwaway O
registrant O
names O
for O
C&C O
domains O
. O

There O
appears O
to O
be O
no O
re O
- O
use O
of O
email O
addresses O
or O
names O
when O
registering O
different O
domains O
and O
C&C O
servers O
. O

Similarly O
, O
the O
Butterfly O
attackers O
use O
bitcoins O
to O
pay O
hosting O
providers O
to O
host O
their O
C&C O
servers O
. O

This O
method O
of O
payment O
makes O
it O
difficult O
for O
investigators O
to O
track O
the O
transaction O
back O
to O
a O
particular O
entity O
. O

Finally O
, O
one O
of O
the O
most O
telling O
aspects O
of O
the O
Butterfly O
attackers O
' O
level O
of O
operational O
security O
is O
how O
they O
run O
their O
C&C O
servers O
. O

Symantec O
performed O
a O
forensic O
analysis O
of O
a O
C&C O
server O
used O
by O
the O
Butterfly O
attackers O
in O
late O
2014 O
. O

These O
attackers O
typically O
use O
a O
multi O
- O
staged O
C&C O
infrastructure O
, O
with O
several O
servers O
acting O
as O
proxies O
and O
redirecting O
connections O
back O
to O
a O
final O
server O
. O

Symantec O
believes O
that O
the O
analyzed O
server O
was O
this O
final O
server O
, O
however O
, O
it O
was O
not O
possible O
to O
confirm O
this O
. O

The O
analyzed O
server O
was O
running O
Debian O
Linux O
and O
was O
very O
clean O
, O
with O
little O
traces O
of O
activity O
. O

Logging O
had O
been O
disabled O
and O
any O
log O
files O
that O
had O
been O
created O
before O
logging O
was O
disabled O
were O
securely O
deleted O
. O

A O
single O
file O
was O
present O
in O
the O
/root/ O
directory O
. O

This O
file O
, O
called O
" O
hd O
- O
porn O
- O
corrupted_tofix.rar O
" O
, O
was O
400 O
GB O
in O
size O
. O

Despite O
the O
.rar O
extension O
, O
it O
was O
not O
a O
.rar O
file O
. O

However O
, O
there O
were O
some O
indications O
on O
the O
server O
as O
to O
what O
this O
file O
actually O
was O
. O

Truecrypt O
was O
installed O
on O
the O
server O
, O
as O
was O
Virtual O
Box O
. O

Truecrypt O
is O
an O
encryption O
tool O
that O
can O
be O
used O
to O
create O
an O
encrypted O
file O
system O
in O
a O
single O
file O
. O

Virtual O
Box O
is O
software O
that O
can O
be O
used O
to O
run O
a O
virtual O
machine O
. O

It O
is O
likely O
that O
the O
400 O
GB O
" O
.rar O
" O
file O
was O
an O
encrypted O
Truecrypt O
file O
which O
contains O
a O
Virtual O
Box O
virtual O
machine O
. O

The O
Butterfly O
attackers O
would O
decrypt O
and O
run O
the O
virtual O
machine O
, O
redirecting O
SSH O
traffic O
from O
the O
physical O
hosting O
server O
to O
the O
virtual O
machine O
. O

This O
would O
give O
the O
attackers O
the O
ability O
to O
control O
compromised O
systems O
from O
within O
the O
virtual O
machine O
. O

This O
type O
of O
design O
is O
effective O
at O
hindering O
analysis O
without O
a O
live O
memory O
image O
of O
the O
C&C O
server O
. O

There O
were O
other O
hints O
of O
activity O
on O
the O
C&C O
server O
as O
well O
. O

There O
was O
evidence O
to O
suggest O
that O
the O
attackers O
used O
the O
SQLMap O
tool O
. O

This O
tool O
looks O
for O
SQL O
weaknesses O
in O
web O
applications O
, O
and O
indeed O
, O
as O
previously O
mentioned O
, O
at O
least O
one O
victim O
was O
compromised O
through O
a O
JBoss O
server O
, O
possibly O
through O
an O
SQL O
injection O
attack O
. O

Also O
, O
the O
local O
time O
zone O
of O
the O
C&C O
server O
was O
changed O
to O
New O
York O
, O
UTC-5 O
. O

However O
, O
apart O
from O
the O
SQLMap O
activity O
and O
the O
modified O
time O
zone O
, O
there O
was O
no O
other O
evidence O
on O
the O
C&C O
server O
. O

The O
Butterfly O
attackers O
maintained O
a O
very O
clean O
house O
. O

Based O
on O
the O
gathered O
evidence O
, O
there O
are O
several O
plausible O
theories O
that O
describe O
the O
nature O
of O
the O
Butterfly O
attackers O
. O

A O
summary O
of O
some O
of O
the O
data O
gathered O
is O
presented O
below O
. O

The O
nature O
of O
the O
observed O
victims O
indicates O
that O
it O
's O
likely O
that O
Butterfly O
attackers O
' O
motivation O
is O
not O
for O
national O
security O
intelligence O
, O
but O
rather O
for O
financial O
purposes O
. O

While O
there O
is O
one O
government O
victim O
, O
this O
likely O
appears O
to O
be O
collateral O
damage O
. O

As O
the O
hack O
tools O
include O
detailed O
documentation O
, O
it O
's O
likely O
that O
there O
is O
more O
than O
one O
person O
performing O
the O
attacks O
, O
as O
a O
single O
attacker O
would O
not O
need O
to O
document O
their O
own O
tools O
. O

Based O
on O
the O
few O
concurrent O
infections O
, O
Butterfly O
may O
be O
made O
up O
of O
a O
small O
number O
of O
attackers O
, O
perhaps O
between O
three O
and O
ten O
people O
. O

It O
is O
also O
easier O
to O
maintain O
good O
operational O
security O
with O
a O
small O
number O
of O
people O
. O

The O
attackers O
are O
well O
resourced O
, O
given O
that O
they O
have O
access O
to O
at O
least O
one O
zero O
- O
day O
( O
the O
Java O
exploit O
) O
, O
and O
possibly O
more O
( O
potential O
Internet O
Explorer O
10 O
zero O
- O
day O
exploit O
) O
. O

Their O
access O
to O
zero O
- O
day O
exploits O
implies O
that O
they O
either O
have O
the O
funding O
to O
purchase O
a O
zero O
- O
day O
or O
the O
technical O
skills O
to O
identify O
and O
exploit O
undiscovered O
vulnerabilities O
. O

If O
the O
Butterfly O
group O
is O
small O
, O
then O
it O
would O
make O
more O
sense O
to O
utilize O
people O
with O
a O
general O
skill O
set O
, O
rather O
than O
individuals O
who O
specialize O
in O
exploit O
discovery O
. O

This O
implies O
that O
the O
purchase O
of O
zero O
- O
day O
exploits O
is O
more O
likely O
. O

Along O
with O
this O
, O
if O
Butterfly O
is O
a O
professional O
group O
of O
hackers O
who O
work O
against O
deadlines O
and O
has O
internal O
goals O
, O
that O
would O
imply O
the O
need O
to O
be O
able O
to O
access O
zero O
- O
day O
exploits O
on O
demand O
. O

That O
would O
mean O
purchasing O
them O
, O
rather O
than O
waiting O
for O
a O
team O
member O
to O
discover O
one O
. O

At O
least O
some O
of O
the O
Butterfly O
attackers O
appear O
to O
be O
native O
English O
speakers O
, O
based O
on O
the O
help O
documentation O
in O
the O
hack O
tools O
and O
the O
use O
of O
memes O
and O
colloquialisms O
. O

It O
is O
possible O
that O
these O
English O
speakers O
are O
based O
in O
the O
US O
, O
judging O
from O
the O
time O
zone O
set O
on O
the O
C&C O
server O
. O

However O
, O
this O
seems O
like O
a O
very O
basic O
mistake O
for O
the O
attackers O
to O
make O
, O
considering O
how O
they O
have O
demonstrated O
great O
attention O
to O
detail O
in O
most O
aspects O
of O
their O
operations O
. O

Some O
attribution O
theories O
that O
may O
fit O
the O
evidence O
and O
conclusions O
are O
as O
follows O
. O

A O
government O
agency O
is O
the O
least O
likely O
of O
these O
theories O
, O
given O
the O
number O
of O
victims O
that O
span O
across O
various O
geopolitical O
boundaries O
and O
the O
lack O
of O
targeting O
of O
any O
victims O
that O
are O
related O
to O
traditional O
intelligence O
- O
gathering O
. O

It O
is O
far O
more O
likely O
that O
the O
Butterfly O
attackers O
are O
an O
organization O
of O
individuals O
working O
closely O
together O
to O
either O
steal O
intellectual O
property O
for O
another O
client O
or O
for O
their O
own O
financial O
gain O
, O
for O
example O
through O
the O
stock O
market O
. O

Organizations O
need O
to O
be O
aware O
of O
the O
threat O
that O
corporate O
espionage O
groups O
like O
Butterfly O
can O
pose O
. O

Butterfly O
is O
a O
skilled O
, O
persistent O
, O
and O
effective O
attack O
group O
which O
has O
been O
active O
since O
at O
least O
March O
2012 O
. O

They O
are O
well O
resourced O
, O
using O
at O
least O
one O
or O
possibly O
two O
zero O
- O
day O
exploits O
. O

Their O
motivation O
is O
very O
likely O
to O
be O
financial O
gain O
and O
given O
that O
they O
have O
been O
active O
for O
at O
least O
three O
years O
, O
they O
must O
be O
successful O
at O
monetizing O
their O
operation O
. O

Based O
on O
our O
analysis O
, O
the O
Butterfly O
attackers O
are O
likely O
a O
small O
team O
that O
steals O
data O
either O
as O
a O
service O
to O
another O
client O
or O
to O
monetize O
it O
themselves O
through O
insider O
trading O
. O

Symantec O
believes O
that O
some O
members O
of O
Butterfly O
are O
native O
English O
speakers O
, O
given O
some O
of O
the O
colloquialisms O
and O
Western O
meme O
references O
included O
in O
their O
infrastructure O
. O

The O
Butterfly O
attackers O
represent O
a O
threat O
to O
organizations O
involved O
in O
technology O
, O
pharmaceutical O
, O
law O
, O
investment O
, O
energy O
and O
natural O
resources O
. O

However O
, O
over O
the O
past O
three O
years O
, O
the O
attackers O
have O
demonstrated O
that O
they O
can O
change O
their O
targets O
quickly O
, O
as O
they O
moved O
to O
include O
commodities O
in O
their O
list O
of O
targets O
in O
2014 O
. O

Clearly O
, O
the O
Butterfly O
attackers O
will O
go O
where O
the O
money O
is O
. O

Organizations O
need O
to O
be O
aware O
of O
the O
threat O
that O
corporate O
espionage O
groups O
like O
Butterfly O
can O
pose O
. O

The O
attack O
group O
or O
their O
potential O
clients O
may O
have O
strong O
knowledge O
on O
how O
to O
leverage O
the O
stolen O
data O
to O
unfairly O
make O
gains O
in O
the O
market O
. O

Symantec O
customers O
are O
protected O
against O
the O
Butterfly O
attacker O
toolset O
with O
the O
following O
signatures O
. O

Additionally O
, O
YARA O
signatures O
and O
other O
indicators O
of O
compromise O
( O
IoCs O
) O
are O
listed O
in O
the O
appendix O
. O

Antivirus O
IPS O
Technical O
description O
of O
Backdoor O
. O
Jiripbot O
There O
are O
several O
different O
versions O
of O
Backdoor O
. O

Jiripbot O
, O
with O
the O
attackers O
adding O
or O
removing O
functionality O
over O
time O
. O

Details O
of O
one O
version O
is O
presented O
in O
this O
document O
, O
with O
the O
majority O
of O
functionality O
remaining O
unchanged O
across O
different O
versions O
. O

Functionality O
If O
the O
samples O
are O
executed O
with O
no O
command O
line O
argument O
and O
expected O
registry O
entries O
are O
missing O
, O
an O
infinite O
loop O
is O
entered O
that O
calculates O
SHA-1 O
hashes O
on O
random O
data O
. O

This O
is O
likely O
an O
attempt O
to O
avoid O
automation O
engines O
. O

To O
perform O
any O
activity O
, O
the O
samples O
need O
to O
be O
executed O
with O
a O
command O
line O
argument O
that O
begins O
with O
' O
http O
' O
. O

This O
value O
is O
encrypted O
and O
stored O
in O
the O
registry O
; O
the O
registry O
location O
varies O
based O
on O
the O
sample O
. O

Each O
sample O
first O
encrypts O
the O
URL O
using O
RC4 O
with O
a O
hard O
- O
coded O
key O
. O

It O
should O
be O
noted O
that O
the O
hard O
- O
coded O
key O
is O
stored O
in O
the O
binary O
as O
a O
wide O
character O
string O
, O
but O
is O
converted O
to O
a O
multibyte O
character O
string O
before O
the O
key O
is O
used O
. O

This O
conversion O
will O
vary O
based O
on O
the O
region O
of O
the O
system O
executing O
the O
code O
. O

The O
malware O
takes O
exactly O
one O
command O
line O
argument O
, O
but O
the O
single O
command O
line O
argument O
has O
a O
structure O
that O
is O
manually O
parsed O
by O
the O
malware O
. O

The O
structure O
of O
the O
command O
line O
argument O
is O
as O
follows O
: O
" O
http://[DOMAIN O
NAME].com O
/opts O
opt O
= O
val O
, O
opt O
= O
val O
... O
" O
Where O
" O
opt O
" O
is O
one O
of O
the O
following O
. O

Once O
the O
URL O
from O
the O
command O
line O
is O
RC4-encrypted O
, O
it O
is O
encrypted O
a O
second O
time O
using O
the O
crypt32!CryptProtectData O
API O
, O
with O
" O
OptionalEntropy O
" O
set O
to O
the O
ASCII O
string O
' O
AYBABTU O
' O
( O
this O
is O
the O
acronym O
for O
the O
phrase O
" O
All O
your O
base O
are O
belong O
to O
us O
" O
) O
. O

The O
use O
of O
crypt32!CryptProtectData O
ensures O
that O
if O
the O
encrypted O
data O
is O
retrieved O
from O
an O
infected O
computer O
, O
it O
is O
very O
hard O
to O
decrypt O
the O
data O
on O
another O
computer O
. O

The O
documentation O
for O
crypt32!CryptProtectData O
states O
. O

" O
Typically O
, O
only O
a O
user O
with O
the O
same O
logon O
credential O
as O
the O
user O
who O
encrypted O
the O
data O
can O
decrypt O
the O
data O
. O
" O
Next O
the O
malware O
examines O
its O
execution O
environment O
. O

It O
first O
checks O
to O
make O
sure O
that O
the O
file O
name O
it O
is O
currently O
running O
under O
is O
the O
same O
as O
the O
original O
name O
when O
the O
executable O
was O
created O
. O

It B-Entity
also O
looks B-Action
for I-Action
certain O
process B-Entity
names I-Entity
of I-Entity
running I-Entity
processes I-Entity
. O

The O
process O
names O
it O
searches O
for O
are O
hashed O
, O
so O
we O
are O
not O
clear O
what O
it O
is O
looking O
for O
. O

It B-Entity
checks B-Action
that B-Modifier
the O
hashed B-Entity
value I-Entity
of I-Entity
the I-Entity
registry I-Entity
subkey I-Entity
HKEY_LOCAL_MACHINE\Microsoft\WindowsNT\ I-Entity
CurrentVersion\ProductId I-Entity
is I-Entity
not I-Entity
equal I-Entity
to I-Entity
a I-Entity
number I-Entity
of I-Entity
hashed I-Entity
values I-Entity
. O

It O
checks O
the O
hashed O
values O
of O
the O
registry O
keys O
in O
HKEY_LOCAL_MACHINE\SOFTWARE O
against O
a O
list O
of O
hashes O
. O

It O
also O
checks O
the O
registry O
subkeysHKEY O
_ O
LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Disk\Enum O
and O
HKEY_LOCAL_MACHINE\HARDWARE\ O
DESCRIPTION\System\BIOS\SystemProductName O
' O
resolv O
' O
command O
When O
the O
resolv O
command O
line O
argument O
is O
set O
to O
a O
domain O
name O
, O
a O
domain O
name O
system O
( O
DNS O
) O
resolution O
request O
is O
made O
for O
that O
domain O
name O
with O
the O
current O
computer O
name O
and O
calculated O
UID O
value O
prepended O
to O
it O
. O

For O
example O
, O
we O
observed O
the O
following O
: O
resolv O
= O
h30026.drfx.chickenkiller.com O
When O
the O
sample O
is O
run O
with O
resolv O
set O
to O
that O
value O
, O
the O
following O
DNS O
query O
was O
observed O
: O
thread-2d9f4de5.1401420000c29bfea70f49b94b825e3e7586ce61350.h30026.drfx O
. O

chickenkiller.com O
In O
this O
query O
, O
" O
thread-2d9f4de5 O
" O
is O
the O
computer O
name O
and O
" O
1401420000c29bfea70f49b94b825e3e7586ce61350 O
" O
is O
the O
calculated O
UID O
value O
. O

It O
is O
possible O
that O
the O
attackers O
use O
this O
method O
to O
exfiltrate O
the O
UID O
value O
, O
as O
the O
value O
is O
used O
in O
the O
DGA O
algorithm O
. O

UID O
/ O
UPDATE_ID O
calculation O
The O
UID O
is O
a O
unique O
ID O
calculated O
by O
the O
malware O
, O
as O
the O
following O
example O
shows O
: O
1401420000c29bfea70f49b94b825e3e7586ce61350 O
This O
ID O
consists O
of O
the O
following O
elements O
. O

Installation O
The O
following O
registry O
subkeys O
may O
be O
used O
by O
Butterfly O
to O
maintain O
persistence O
. O

The O
registry O
data O
stored O
in O
the O
" O
Preferences O
" O
and O
" O
Options O
" O
subkeys O
are O
REG_BINARY O
keys O
and O
the O
data O
within O
is O
encrypted O
using O
RC4 O
and O
crypt32!CryptProtectData O
, O
as O
described O
previously O
. O

The O
registry O
data O
stored O
in O
the O
UID O
is O
not O
encrypted O
; O
it O
is O
stored O
in O
plain O
text O
. O

The O
value O
of O
" O
Preferences O
" O
is O
the O
encrypted O
version O
of O
the O
first O
command O
line O
argument O
used O
to O
first O
start O
the O
malware O
. O

For O
example O
, O
if O
the O
malware O
is O
launched O
as O
: O
FlashUtil.exe O
" O
http://[DOMAIN O
NAME].com O
/opts O
vm=2 O
" O
The O
value O
of O
" O
Preferences O
" O
will O
be O
: O
" O
http://[DOMAIN O
NAME].com O
/opts O
vm=2 O
. O
" O
The O
value O
of O
" O
Options O
" O
is O
the O
URL O
from O
the O
command O
line O
argument O
, O
so O
for O
the O
previous O
example O
, O
the O
value O
would O
be O
: O
" O
http://[DOMAIN O
NAME].com O
" O
Networking O
DGA O
Algorithm O
The O
DGA O
computes O
a O
URL O
similar O
to O
the O
following O
. O

Decryption O
keys O
The O
following O
MD5s O
used O
the O
corresponding O
keys O
for O
decryption O
. O

There O
is O
a O
string O
in O
all O
of O
the O
binaries O
equal O
to O
" O
la O
revedere O
" O
, O
which O
is O
" O
goodbye O
" O
in O
Romanian O
. O

Hacktool O
help O
descriptions O
Hacktool O
. O
BannerJack O
The O
following O
information O
details O
the O
help O
output O
of O
Hacktool O
. O
BannerJack O
: O
Usage O
: O
./banner O
- O
jack O
[ O
options O
] O
-f O
: O
file.csv O
-s O
: O
ip O
start O
-e O
: O
ip O
end O
-p O
: O
port O
-t O
: O
thread O
numbers O
( O
optional O
, O
default O
4 O
) O
-v O
: O
verbose O
( O
optional O
) O
-d O
: O
daemonize O
( O
optional O
- O
not O
supported O
on O
win32 O
) O
-T O
: O
timeout O
connect O
( O
optional O
, O
default O
% O
d O
secs O
) O
-R O
: O
timeout O
read O
( O
optional O
, O
default O
% O
d O
secs O
) O
Hacktool O
. O
MultiPurpose O
The O
following O
information O
is O
the O
help O
output O
of O
Hacktool O
. O
MultiPurpose O
: O
Version O
: O
1.5 O
General O
options O
--------------- O
--install O
: O
install O
server O
on O
local O
host O
and O
load O
it O
--host O
< O
host O
> O
: O
hostname O
or O
IP O
( O
local O
host O
if O
not O
set O
) O
--password O
< O
password O
> O
: O
server O
password O
connection O
( O
mandatory O
) O
--forceload O
: O
load O
server O
on O
local O
host O
without O
test O
Server O
options O
-------------- O
--cmd O
: O
server O
command O
: O
dump O
: O
dump O
stuffz O
--sam O
: O
fetch O
LM O
/ O
NTLM O
hashes O
--machines O
: O
fetch O
machines O
hashes O
--history O
: O
fetch O
history O
for O
LM O
/ O
NTLM O
hashes O
--sh O
: O
fetch O
logon O
sessions O
hashes O
--sp O
: O
fetch O
security O
packages O
cleartext O
passwords O
--accounts O
: O
< O
account O
list O
> O
: O
with O
--sam O
, O
specify O
accounts O
to O
dump O
( O
comma O
separated O
) O
--lsa O
: O
fetch O
LSA O
secrets O
--vnc O
: O
fetch O
VNC O
server O
password O
pth O
< O
PID O
: O
USER O
: O
DOMAIN O
: O
NTLM O
> O
: O
change O
credentials O
of O
PID O
startlog O
: O
start O
recording O
of O
loggon O
sessions O
stoplog O
: O
stop O
recording O
of O
loggon O
sessions O
getlog O
: O
retrieve O
stored O
loggon O
sessions O
callback O
< O
IP O
: O
port O
> O
: O
create O
a O
callback O
to O
IP O
: O
host O
ping O
: O
ping O
server O
shred O
< O
file O
> O
: O
shred O
a O
file O
remove O
: O
cancel O
null O
session O
, O
clean O
logs O
, O
wipe O
library O
quit O
: O
unload O
library O
reboot O
: O
reboot O
windows O
info O
: O
show O
info O
( O
version O
, O
library O
path O
, O
etc O
. O
) O
listevt O
: O
list O
events O
logs O
showevt O
< O
file>[:num O
] O
: O
show O
< O
num O
> O
last O
entries O
in O
< O
file O
> O
events O
log O
( O
default O
num O
: O
15 O
) O
last O
[ O
num O
] O
: O
show O
last O
< O
num O
> O
login O
/ O
logoff O
( O
default O
num O
: O
all O
) O
cleanlast O
- O
user O
< O
user O
> O
: O
remove O
user O
from O
security O
logs O
cleanlast O
- O
desc O
< O
word O
> O
: O
remove O
word O
from O
security O
logs O
( O
in O
description O
) O
cleanlast O
- O
quit O
< O
1|0 O
> O
: O
enable O
/ O
disable O
cleaning O
ANONYMOUS O
LOGON O
entries O
before O
quit O
Output O
options O
-------------- O
--file O
< O
filename O
> O
: O
output O
filename O
to O
dump O
information O
in O
--compress O
: O
compress O
data O
( O
only O
used O
when O
file O
is O
set O
) O
--encrypt O
< O
key O
> O
: O
encrypt O
data O
( O
only O
used O
when O
file O
is O
set O
) O
Misc O
options O
------------ O
--print O
< O
key O
> O
: O
print O
a O
compress O
and/or O
encrypted O
specified O
file O
--test445 O
: O
test O
if O
port O
445 O
is O
available O
on O
specified O
host O
--establishnullsession O
, O
--ens O
: O
establish O
a O
null O
session O
on O
specified O
host O
--cancelnullsession O
, O
--cns O
: O
cancel O
an O
established O
null O
session O
with O
a O
specified O
host O
Hacktool O
. O
Proxy O
. O
A O
The O
following O
information O
details O
the O
help O
output O
of O
Hacktool O
. O
Proxy O
. O
A O
: O
-z O
ip O
/ O
host O
: O
destination O
ip O
or O
host O
-P O
port O
: O
destination O
port O
-x O
ip O
/ O
host O
: O
proxy O
ip O
or O
host O
-Y O
port O
: O
proxy O
port O
-C O
cmdline O
: O
commandline O
to O
exec O
-u O
user O
: O
proxy O
username O
-p O
pass O
: O
proxy O
password O
-n O
: O
NTLM O
auth O
-v O
: O
displays O
program O
version O
-m O
: O
bypass O
mutex O
check O
--pleh O
: O
displays O
help O
Hacktool O
. O
Eventlog O
The O
following O
information O
details O
the O
help O
output O
of O
Hacktool O
. O
Eventlog O
: O
-z O
Zap O
( O
kill O
) O
all O
processes O
with O
specified O
name O
-y O
Dump O
logon O
/ O
logoff O
events O
from O
Security O
channel O
( O
-t O
and O
-n O
optionals O
) O
-X O
Secure O
self O
delete O
our O
program O
-x O
Secure O
delete O
a O
file O
-w O
Show O
all O
logs O
from O
a O
.evtx O
file O
( O
requires O
-f O
) O
-v O
Enable O
verbose O
mode O
-t O
Delta O
time O
( O
in O
hours O
-s O
Dump O
logon O
/ O
logoff O
events O
from O
System O
channel O
( O
-t O
and O
-n O
optionals O
) O
-r O
RecordIds O
list O
, O
comma O
separated O
without O
spaces O
( O
" O
1234,5678 O
" O
) O
-q O
Query O
Mode O
-p O
Filter O
with O
provider O
-n O
Number O
of O
events O
to O
show O
( O
default O
16 O
, O
0=all O
) O
-ll O
List O
all O
channels O
-l O
List O
used O
channels O
-K O
Match O
a O
keyword O
in O
XML O
data O
( O
case O
insensitive O
) O
from O
all O
channels O
-k O
Match O
a O
keyword O
in O
XML O
data O
( O
case O
insensitive O
) O
from O
a O
specific O
channel O
-h O
Help O
-f O
Specify O
a O
.evtx O
file O
( O
system.evtx O
) O
-F O
Flush O
all O
logs O
to O
disk O
-e O
EventIds O
list O
, O
comma O
separated O
without O
spaces O
( O
" O
1234,5678 O
" O
) O
-Dr O
Dump O
all O
logs O
from O
a O
channel O
or O
.evtx O
file O
( O
raw O
parser O
) O
( O
-c O
or O
-f O
) O
-D O
Dump O
all O
logs O
from O
a O
channel O
.evtx O
file O
( O
requires O
-c O
or O
-f O
) O
-d O
Delete O
mode O
( O
requires O
-e O
or O
-r O
) O
-c O
Specify O
a O
channel O
( O
' O
Security O
' O
, O
' O
System O
' O
, O
' O
Application O
' O
, O
... O
) O
YARA O
signatures O
The O
following O
details O
are O
the O
YARA O
signatures O
related O
to O
this O
analysis O
. O

File O
hashes O
Many O
of O
the O
hashes O
listed O
in O
Table O
2 O
are O
for O
clean O
files O
which O
are O
used O
by O
the O
Butterfly O
attackers O
. O

Do O
not O
use O
any O
marked O
with O
" O
N O
/ O
A O
" O
or O
" O
Clean O
" O
files O
in O
any O
automated O
detection O
system O
. O

They O
are O
provided O
merely O
as O
potential O
indicators O
of O
compromise O
, O
not O
as O
definitively O
malicious O
files O
. O

Any O
files O
that O
are O
marked O
as O
" O
N O
/ O
A O
" O
were O
not O
retrievable O
by O
Symantec O
, O
but O
are O
believed O
to O
be O
used O
by O
the O
attackers O
. O

C&C O
server O
details O
The O
following O
IP O
addresses O
were O
used O
for O
C&C O
traffic O
using O
SSH O
over O
port O
443 O
. O

The O
following O
C&C O
servers O
were O
used O
by O
Backdoor O
. O
Jiripbot O
and O
OSX.Pintsized O
. O

The O
following O
C&C O
domains O
were O
used O
by O
Butterfly O
- O
related O
back O
doors O
. O

They O
were O
also O
used O
to O
host O
exploits O
over O
HTTP O
. O

The O
following O
shows O
the O
format O
of O
Backdoor O
. O
Jiripbot O
's O
DGA O
domains O
. O

About O
Symantec O
Symantec O
Corporation O
( O
NASDAQ O
: O
SYMC O
) O
is O
an O
information O
protection O
expert O
that O
helps O
people O
, O
businesses O
and O
governments O
seeking O
the O
freedom O
to O
unlock O
the O
opportunities O
technology O
brings O
-- O
anytime O
, O
anywhere O
. O

Founded O
in O
April O
1982 O
, O
Symantec O
, O
a O
Fortune O
500 O
company O
, O
operating O
one O
of O
the O
largest O
global O
data O
- O
intelligence O
networks O
, O
has O
provided O
leading O
security O
, O
backup O
and O
availability O
solutions O
for O
where O
vital O
information O
is O
stored O
, O
accessed O
and O
shared O
. O

The O
company O
's O
more O
than O
19,000 O
employees O
reside O
in O
more O
than O
50 O
countries O
. O

Ninety O
- O
nine O
percent O
of O
Fortune O
500 O
companies O
are O
Symantec O
customers O
. O

In O
fiscal O
2015 O
, O
it O
recorded O
revenues O
of O
$ O
6.5 O
billion O
. O

To O
learn O
more O
go O
to O
www.symantec.com O
or O
connect O
with O
Symantec O
at O
: O
go.symantec.com O
/ O
social/. O

For O
specific O
country O
offices O
and O
contact O
numbers O
, O
please O
visit O
our O
website O
. O

Symantec O
World O
Headquarters O
Copyright O
2015 O
Symantec O
Corporation O
. O

All O
350 O
Ellis O
St. O

rights O
reserved O
. O

Symantec O
, O
the O
Symantec O
Logo O
, O
and O
the O
Checkmark O
Logo O
are O
trademarks O
or O
Mountain O
View O
, O
CA O
94043 O
USA O
registered O
trademarks O
of O
Symantec O
Corporation O
+ O
1 O
( O
650 O
) O
527 O
- O
8000 O
or O
its O
affiliates O
in O
the O
U.S. O

and O
other O
countries O
. O

1 O
( O
800 O
) O
721 O
- O
3934 O
Other O
names O
may O
be O
trademarks O
of O
their O
www.symantec.com O
respective O
owners O
. O

Any O
technical O
information O
that O
is O
made O
available O
by O
Symantec O
Corporation O
is O
the O
copyrighted O
work O
of O
Symantec O
Corporation O
and O
is O
owned O
by O
Symantec O
Corporation O
. O

NO O
WARRANTY O
. O

The O
technical O
information O
is O
being O
delivered O
to O
you O
as O
is O
and O
Symantec O
Corporation O
makes O
no O
warranty O
as O
to O
its O
accuracy O
or O
use O
. O

Any O
use O
of O
the O
technical O
documentation O
or O
the O
information O
contained O
herein O
is O
at O
the O
risk O
of O
the O
user O
. O

Documentation O
may O
include O
technical O
or O
other O
inaccuracies O
or O
typographical O
errors O
. O

Symantec O
reserves O
the O
right O
to O
make O
changes O
without O
prior O
notice O
. O

