In O
early O
July O
2015 O
, O
Chinese O
APT O
actors O
used O
an O
Adobe O
Flash O
Player O
exploit O
within O
a O
specific O
webpage O
detailing O
a O
noteworthy O
international O
legal O
case O
between O
the O
Philippines O
and O
China O
. O
 
This O
precedent O
setting O
legal O
case O
would O
be O
followed O
by O
many O
Southeast O
Asian O
nations O
, O
as O
well O
as O
others O
around O
the O
globe O
. O
 
The O
exploit O
appeared O
on O
day O
three O
of O
the O
Permanent O
Court O
of O
Arbitration O
tribunal O
, O
exposing O
an O
untold O
number O
of O
interested O
parties O
that O
visited O
the O
webpage O
to O
potential O
exploitation O
. O
 
When O
considered O
holistically O
, O
the O
intelligence O
supports O
the O
conclusion O
that O
this O
exploitation O
campaign O
was O
purposefully O
carried O
out O
against O
the O
backdrop O
of O
diplomatic O
and O
legal O
maneuvering O
. O
 
Despite O
Beijing O
's O
unwillingness O
to O
participate O
in O
the O
international O
arbitration O
and O
their O
rejection O
of O
the O
PCA O
's O
jurisdiction O
, O
there O
appears O
to O
be O
a O
distinct O
effort O
to O
surreptitiously O
target O
those O
who O
are O
interested O
in O
this O
landmark O
international O
legal O
case O
via O
electronic O
means O
. O
 
ThreatConnect O
has O
shared O
the O
details O
of O
this O
incident O
to O
our O
Common O
Community O
within O
Incident O
20150710D O
: O
Permanent O
Court O
of O
Arbitration O
Flash O
Exploit O
. O
 
Log O
into O
your O
ThreatConnect O
account O
or O
register O
for O
one O
via O
our O
Community O
Editions O
and O
access O
the O
most O
comprehensive O
and O
widely O
adopted O
Threat O
Intelligence O
Platform O
on O
the O
market O
. O
 
Since O
the O
revelation O
of O
an O
Adobe O
Flash O
Player O
zero O
day O
exploit O
exposed O
as O
part O
of O
the O
leaked O
" O
Hacking O
Team O
" O
arsenal O
on O
July O
6th O
2015 O
( O
designated O
CVE-2015 O
- O
5119 O
) O
, O
the O
ThreatConnect O
Intelligence O
Research O
Team O
has O
been O
monitoring O
its O
adoption O
by O
other O
malicious O
actors O
that O
are O
not O
tied O
to O
" O
Hacking O
Team O
" O
. O
 
On O
Thursday O
, O
July O
9 O
, O
2015 O
ThreatConnect O
observed O
that O
a O
CVE-2015 O
- O
5119 O
exploit O
was O
embedded O
strategically O
within O
the O
website O
for O
the O
Permanent O
Court O
of O
Arbitration O
( O
PCA O
) O
, O
72 O
hours O
after O
the O
exploit O
was O
disclosed O
publicly O
. O
 
The O
significance O
of O
this O
is O
that O
the O
PCA O
is O
an O
" O
intergovernmental O
organization O
providing O
a O
variety O
of O
dispute O
resolution O
services O
to O
the O
international O
community O
" O
located O
at O
the O
" O
Peace O
Palace O
" O
within O
The O
Hague O
, O
Netherlands O
. O
 
The O
102-year O
- O
old O
Peace O
Palace O
is O
a O
historic O
fixture O
within O
the O
sphere O
of O
international O
law O
because O
it O
also O
houses O
the O
International O
Court O
of O
Justice O
, O
the O
principal O
judicial O
body O
of O
the O
United O
Nations O
, O
as O
well O
as O
other O
bodies O
and O
resources O
that O
uphold O
and O
support O
international O
laws O
and O
norms O
to O
which O
many O
nations O
adhere O
. O
 
The O
exploit O
was O
posted O
to O
the O
PCA O
website O
during O
the O
first O
round O
of O
arguments O
of O
a O
notable O
international O
legal O
case O
where O
the O
Philippines O
is O
contesting O
Chinese O
territorial O
expansion O
within O
the O
South O
China O
Sea O
( O
SCS O
) O
, O
specifically O
challenging O
encroachment O
into O
the O
Philippines O
exclusive O
economic O
zone O
( O
EEZ O
) O
. O
 
These O
arbitral O
proceedings O
were O
initially O
instituted O
by O
the O
Republic O
of O
the O
Philippines O
against O
the O
People O
's O
Republic O
of O
China O
under O
Annex O
VII O
of O
the O
United O
Nations O
Convention O
on O
the O
Law O
of O
the O
Sea O
( O
UNCLOS O
) O
on O
January O
22 O
, O
2013 O
. O
 
Two O
years O
later O
, O
on O
July O
09 O
, O
2015 O
, O
an O
attacker O
compromised O
the O
official O
PCA O
webpages O
at O
. O
 
This O
exploitation O
was O
almost O
certainly O
not O
a O
random O
compromise O
of O
the O
PCA O
website O
; O
rather O
, O
it O
occurred O
during O
the O
initial O
phase O
of O
the O
legal O
proceedings O
. O
 
The O
exploit O
itself O
was O
embedded O
within O
the O
very O
pages O
that O
specifically O
described O
the O
legal O
case O
of O
The O
Republic O
of O
the O
Philippines O
v. O
 
The O
People O
's O
Republic O
of O
China O
. O
 
According O
to O
URLQuery O
, O
the O
attackers O
placed O
a O
CVE-2015 O
- O
5119 O
Flash O
Exploit O
at O
the O
malicious O
URL O
[ O
http:]//pic.nicklockluckydog[.]org O
/ O
movie.swf O
, O
and O
altered O
the O
PCA O
webpages O
to O
load O
that O
URL O
when O
visited O
. O
 
The O
domain O
pic.nicklockluckydog[.]org O
resolved O
to O
the O
IP O
address O
192.243.116[.]241 O
( O
Phoenix O
, O
Arizona O
, O
US O
) O
at O
the O
time O
of O
initial O
exploitation O
. O
 
IP O
Address O
192.243.116[.]241 O
is O
owned O
by O
IT7 O
Networks O
, O
Inc. O
, O
which O
provides O
self O
- O
managed O
Virtual O
Private O
Server O
( O
VPS O
) O
infrastructure O
. O
 
The O
attackers O
shifted O
the O
domain O
later O
, O
resolving O
to O
IP O
Address O
108.61.117[.]9 O
( O
Haarlem O
, O
Netherlands O
) O
on O
Friday O
, O
July O
10th O
, O
the O
very O
day O
that O
the O
tribunal O
convened O
in O
The O
Hague O
. O
 
The O
malware O
payload O
associated O
with O
this O
exploit O
has O
been O
identified O
as O
MD5 O
: O
B4522D05A9E3A034AF481A7797A445EA O
( O
Rdws.exe O
) O
. O
 
This O
payload O
is O
a O
dropper O
executable O
that O
deploys O
its O
main O
malware O
component O
using O
a O
dynamic O
link O
library O
( O
DLL O
) O
sideloading O
technique O
, O
where O
a O
malicious O
DLL O
is O
dropped O
alongside O
a O
legitimate O
program O
executable O
that O
will O
load O
that O
malicious O
DLL O
by O
filename O
. O
 
In O
this O
instance O
, O
the O
attackers O
leveraged O
the O
legitimate O
Google O
Chrome O
Frame O
Helper O
executable O
MD5 O
. O
 
DFDC5B09C4DEA79EB7F5B9E4E76EECF9 O
( O
LMS.exe O
) O
with O
the O
malicious O
sideload O
DLL O
file O
MD5 O
: O
2EE25DE7BD6A2705F3F8DDE0DD681E96 O
( O
dbghelp.dll O
) O
. O
 
LMS.exe B-Entity
will O
load B-Action
any O
DLL B-Entity
file I-Entity
name I-Entity
dbghelp.dll I-Entity
that I-Entity
is I-Entity
found I-Entity
in I-Entity
the I-Entity
same I-Entity
path I-Entity
, O
hence O
the O
sideloading O
technique O
. O
 
In O
turn O
, O
The B-Entity
malicious I-Entity
DLL I-Entity
loads B-Action
a O
backdoor B-Entity
binary I-Entity
blob I-Entity
MD5 I-Entity
: O
16E5A27BD55E0B4E595C9743F4C75611 O
( O
ticrf.rat O
) O
. O
 
The O
malware B-Entity
connects O
back B-Action
to B-Modifier
the O
exploit B-Entity
domain I-Entity
pic.nicklockluckydog[.]org I-Entity
as O
well O
as O
the B-Entity
subdomain I-Entity
ssl.nicklockluckydog[.]org I-Entity
. O
 
The O
domain O
ssl.nicklockluckydog[.]org O
resolved O
to O
175.45.233[.]205 O
( O
Seoul O
, O
South O
Korea O
) O
at O
the O
time O
of O
analysis O
. O
 
ThreatConnect O
also O
uncovered O
a O
related O
malware O
sample O
MD5 O
: O
5877D15215B7F398319F0DE7BA7B1947 O
, O
which O
was O
submitted O
to O
Malwr.com O
on O
July O
15 O
, O
2015 O
. O
 
This O
malware O
implant O
matches O
the O
type O
used O
above O
, O
and O
leverages O
the O
C2 O
domains O
books.blueworldlink2015[.]net O
and O
vpn.nicklockluckydog[.]org O
. O
 
The O
former O
domain O
resolves O
to O
the O
same O
Netherlands O
IP O
108.61.117[.]9 O
which O
resolved O
pic.nicklockluckydog[.]org O
on O
July O
10th O
. O
 
blueworldlink2015[.]net O
was O
registered O
by O
the O
email O
address O
nicklock2004[@]aol[.]com O
, O
which O
noticeably O
uses O
the O
same O
" O
nicklock O
" O
pseudonym O
found O
in O
the O
domain O
nicklockluckydog[.]org O
, O
and O
uses O
the O
falsified O
address O
info O
" O
zhongguohunansheng O
" O
Beijing O
, O
China O
. O
 
The O
domain O
nicklockluckydog[.]org O
was O
registered O
on O
July O
9th O
, O
2015 O
at O
06:22Z O
by O
a O
Chinese O
domain O
reseller O
using O
falsified O
information O
such O
as O
the O
name O
Lanny O
Chen O
and O
address O
7946 O
N O
Bridle O
Creek O
Way O
in O
Xiamen O
, O
Taiwan O
. O
 
On O
an O
interesting O
note O
, O
the O
registration O
address O
7946 O
N O
Bridle O
Creek O
Way O
is O
the O
same O
observed O
within O
a O
civil O
suit O
between O
the O
National O
Football O
League O
and O
various O
Chinese O
domain O
resellers O
originally O
filed O
in O
May O
2014 O
. O
 
In O
early O
July O
2015 O
, O
Chinese O
APT O
actors O
would O
operationalize O
an O
Adobe O
Flash O
Player O
exploit O
within O
72 O
hours O
of O
its O
public O
disclosure O
, O
strategically O
staging O
it O
within O
a O
specific O
webpage O
detailing O
a O
noteworthy O
international O
legal O
case O
between O
the O
Philippines O
and O
China O
. O
 
This O
precedent O
setting O
legal O
case O
would O
be O
followed O
by O
many O
Southeast O
Asian O
nations O
, O
as O
well O
as O
those O
around O
the O
globe O
. O
 
The O
exploit O
appeared O
during O
the O
first O
round O
of O
hearings O
, O
exposing O
an O
untold O
number O
of O
interested O
parties O
that O
visited O
the O
webpage O
. O
 
The O
tactic O
of O
leveraging O
strategic O
website O
compromises O
with O
patched O
or O
unpatched O
exploits O
is O
a O
well O
known O
observable O
which O
has O
been O
used O
consistently O
by O
various O
APT O
groups O
in O
recent O
years O
. O
 
When O
considered O
holistically O
, O
the O
intelligence O
supports O
the O
conclusion O
that O
this O
exploitation O
campaign O
was O
purposefully O
carried O
out O
against O
the O
backdrop O
of O
diplomatic O
and O
legal O
maneuvering O
. O
 
Manila O
has O
long O
recognized O
they O
are O
unable O
to O
independently O
lock O
horns O
with O
China O
diplomatically O
or O
militarily O
, O
by O
invoking O
dispute O
settlement O
procedures O
under O
the O
UNCLOS O
, O
an O
agreement O
in O
which O
both O
China O
and O
the O
Philippines O
are O
signatories O
. O
 
The O
Philippines O
is O
seeking O
to O
leverage O
international O
law O
to O
level O
the O
playing O
field O
against O
China O
's O
regional O
diplomatic O
and O
military O
dominance O
, O
the O
ultimate O
goal O
being O
to O
deter O
aggressive O
Chinese O
expansion O
activities O
within O
the O
Philippine O
EEZ O
and O
the O
broader O
South O
China O
Sea O
. O
 
Despite O
Beijing O
's O
unwillingness O
to O
participate O
in O
the O
international O
arbitration O
and O
their O
rejection O
of O
the O
PCA O
's O
jurisdiction O
, O
there O
appears O
to O
be O
a O
distinct O
effort O
to O
surreptitiously O
monitor O
those O
who O
are O
interested O
in O
this O
landmark O
international O
legal O
case O
via O
electronic O
means O
. O
 
This O
vignette O
also O
highlights O
the O
critical O
difference O
between O
threat O
data O
and O
threat O
intelligence O
. O
 
The O
latter O
goes O
beyond O
simply O
pulling O
in O
a O
stream O
of O
open O
source O
indicators O
and O
blindly O
pushing O
them O
to O
your O
enterprise O
network O
security O
devices O
and O
SIEM O
tools O
hoping O
something O
hits O
( O
it O
works O
great O
; O
you O
'll O
get O
TONS O
of O
hits O
… O
or O
misses O
, O
depending O
on O
your O
perspective O
) O
. O
 
A O
true O
Threat O
Intelligence O
Platform O
enables O
tactical O
, O
operational O
, O
and O
strategic O
analysis O
of O
the O
details O
behind O
the O
technical O
how O
within O
the O
context O
of O
the O
non- O
technical O
, O
socio O
- O
political O
why O
. O
 
ThreatConnect O
has O
previously O
shared O
Threat O
Intelligence O
research O
of O
espionage O
activity O
tied O
to O
the O
increasing O
tensions O
within O
the O
South O
China O
Sea O
. O
 
In O
a O
similar O
fashion O
, O
ThreatConnect O
has O
shared O
additional O
details O
of O
this O
incident O
to O
our O
Common O
Community O
within O
Incident O
20150710D O
: O
Permanent O
Court O
of O
Arbitration O
Flash O
Exploit O
. O
 
Log O
into O
your O
ThreatConnect O
account O
or O
register O
for O
one O
via O
our O
Community O
Editions O
and O
access O
the O
most O
comprehensive O
and O
widely O
adopted O
Threat O
Intelligence O
Platform O
on O
the O
market O
. O
 
