Two O
years O
ago O
, O
we O
published O
our O
research O
into O
RedOctober O
, O
a O
complex O
cyber-espionage O
operation O
targeting O
diplomatic O
embassies O
worldwide O
. O
 
We O
named O
it O
RedOctober O
because O
we O
started O
this O
investigation O
in O
October O
2012 O
, O
an O
unusually O
hot O
month O
. O
 
After O
our O
announcement O
in O
January O
2013 O
, O
the O
RedOctober O
operation O
was O
promptly O
shut O
down O
and O
the O
network O
of O
C O
& O
Cs O
was O
dismantled O
. O
 
As O
usually O
happens O
with O
these O
big O
operations O
, O
considering O
the O
huge O
investment O
and O
number O
of O
resources O
behind O
it O
, O
they O
do O
n't O
just O
'' O
go O
away O
'' O
forever O
. O
 
Normally O
, O
the O
group O
goes O
underground O
for O
a O
few O
months O
, O
redesigns O
the O
tools O
and O
the O
malware O
and O
resume O
operations O
. O
 
See O
: O
Since O
January O
2013 O
, O
we O
've O
been O
on O
the O
lookout O
for O
a O
possible O
RedOctober O
comeback O
. O
 
One O
possible O
hit O
was O
triggered O
when O
we O
observed O
Mevade O
, O
an O
unusual O
piece O
of O
malware O
that O
appeared O
late O
in O
2013 O
. O
 
The O
Mevade O
C O
& O
C O
name O
styles O
as O
well O
as O
some O
other O
technical O
similarities O
indicated O
a O
connection O
to O
RedOctober O
, O
but O
the O
link O
was O
weak O
. O
 
It O
was O
n't O
until O
August O
2014 O
that O
we O
observed O
something O
which O
made O
us O
wonder O
if O
RedOctober O
is O
back O
for O
good O
. O
 
In O
August O
2014 O
, O
some O
of O
our O
users O
observed O
targeted O
attacks O
with O
a O
variation O
of O
CVE-2012-0158 O
and O
an O
unusual O
set O
of O
malware O
. O
 
We O
did O
a O
quick O
analysis O
of O
the O
malware O
and O
it O
immediately O
stood O
out O
because O
of O
certain O
unusual O
things O
that O
are O
not O
very O
common O
in O
the O
APT O
world O
. O
 
Some O
of O
the O
filenames O
used O
in O
the O
attacks O
included O
: O
At O
least O
one O
of O
them O
immediately O
reminded O
us O
of O
RedOctober B-Entity
, O
which O
used B-Action
a B-Entity
very I-Entity
similarly I-Entity
named I-Entity
spearphish I-Entity
: I-Entity
'' I-Entity
Diplomatic I-Entity
Car I-Entity
for I-Entity
Sale.doc I-Entity
'' I-Entity
. O
 
As O
we O
started O
digging O
into O
the O
operation O
, O
more O
details O
emerged O
which O
supported O
this O
theory O
. O
 
Perhaps O
the O
most O
unusual O
fact O
was O
that O
the O
Microsoft O
Office O
exploit O
did O
n't O
directly O
write O
a O
Windows O
PE O
backdoor O
on O
disk O
. O
 
Instead O
, O
it B-Entity
writes B-Action
an B-Entity
encrypted I-Entity
Visual I-Entity
Basic I-Entity
Script I-Entity
and O
runs B-Action
it B-Entity
. O
 
This B-Entity
VBScript I-Entity
drops B-Action
a B-Entity
pair I-Entity
of I-Entity
files I-Entity
on B-Modifier
disk B-Entity
- O
a O
loader O
and O
an O
encrypted O
payload O
. O
 
The O
loader O
appears O
to O
be O
different O
every O
time O
and O
internal O
strings O
indicate O
it O
is O
'' O
polymorphically O
'' O
generated O
. O
 
The B-Entity
payload I-Entity
is B-Action
always I-Action
encrypted I-Action
with B-Modifier
a B-Entity
unique I-Entity
key I-Entity
, O
making O
it O
impossible O
to O
decrypt O
unless O
the O
DLL O
is O
available O
. O
 
We O
observed O
several B-Entity
different I-Entity
spear-phishing I-Entity
documents I-Entity
that O
drop B-Action
uniquely B-Entity
named I-Entity
payloads I-Entity
. O
 
For O
instance O
, O
the O
'' O
qPd0aKJu.vbs O
'' O
file O
MD5 O
: O
E211C2BAD9A83A6A4247EC3959E2A730 B-Entity
drops B-Action
the B-Entity
following I-Entity
files I-Entity
: O
The B-Entity
VBS I-Entity
also O
adds B-Action
a B-Entity
registry I-Entity
key I-Entity
: I-Entity
HKEYCURRENTUSER\Software\Microsoft\Windows\CurrentVersion\Run\ I-Entity
setting B-Action
the B-Entity
key I-Entity
'' I-Entity
bookstore I-Entity
'' I-Entity
to B-Modifier
the B-Entity
value I-Entity
'' I-Entity
regsvr32 I-Entity
% I-Entity
path I-Entity
% I-Entity
\ctfmonrn.dll I-Entity
/s I-Entity
'' I-Entity
, O
which O
ensures B-Action
the B-Entity
malware I-Entity
runs I-Entity
every I-Entity
time I-Entity
at I-Entity
system I-Entity
boot I-Entity
. O
 
Some O
of O
the O
DLL O
names O
we O
observed O
include O
: O
Some O
of O
the O
payload O
names O
include O
: O
The O
payload O
includes O
an B-Entity
encrypted I-Entity
configuration I-Entity
block I-Entity
which O
contains B-Action
information B-Entity
about I-Entity
the I-Entity
C I-Entity
& I-Entity
C I-Entity
sever I-Entity
: O
The O
information O
from O
the O
config O
includes O
a B-Entity
WebDAV I-Entity
URL I-Entity
which O
is B-Action
used I-Action
for B-Modifier
connections B-Entity
, O
a O
username O
and O
password O
, O
two O
folders O
on O
the O
WebDAV O
server O
used O
to O
store O
plugins/modules O
for O
the O
malware O
and O
where O
data B-Entity
from I-Entity
the I-Entity
victim I-Entity
should O
be B-Action
uploaded I-Action
. O
 
The B-Entity
Cloud I-Entity
Atlas I-Entity
implants I-Entity
utilize B-Action
a B-Entity
rather I-Entity
unusual I-Entity
C I-Entity
& I-Entity
C I-Entity
mechanism I-Entity
. O
 
All B-Entity
the I-Entity
malware I-Entity
samples I-Entity
we I-Entity
've I-Entity
seen I-Entity
communicate B-Action
via B-Modifier
HTTPS B-Entity
and I-Entity
WebDav I-Entity
with B-Modifier
the B-Entity
same I-Entity
server I-Entity
'' I-Entity
cloudme.com I-Entity
'' I-Entity
, I-Entity
a I-Entity
cloud I-Entity
services I-Entity
provider I-Entity
. O
 
According O
to O
their O
website O
, O
CloudMe O
is O
owned O
and O
operated O
by O
CloudMe O
AB O
, O
a O
company O
based O
in O
Linköping O
, O
Sweden O
. O
 
( O
Important O
note O
: O
we O
do O
not O
believe O
that O
CloudMe O
is O
in O
any O
way O
related O
to O
the O
Cloud O
Atlas O
group O
- O
the O
attackers O
simply O
create O
free O
accounts O
on O
this O
provider O
and O
abuse O
them O
for O
command-and-control O
) O
. O
 
Each B-Entity
malware I-Entity
set I-Entity
we I-Entity
have I-Entity
observed I-Entity
so I-Entity
far I-Entity
communicates B-Action
with B-Modifier
a B-Entity
different I-Entity
CloudMe I-Entity
account I-Entity
though O
. O
 
The O
attackers O
upload O
data B-Entity
to O
the O
account O
, O
which O
is B-Action
downloaded I-Action
by O
the B-Entity
implant I-Entity
, O
decrypted O
and O
interpreted O
. O
 
In O
turn O
, O
the B-Entity
malware I-Entity
uploads B-Action
the B-Entity
replies I-Entity
back B-Modifier
to I-Modifier
the B-Entity
server I-Entity
via B-Modifier
the B-Entity
same I-Entity
mechanism I-Entity
. O
 
Of O
course O
, O
it O
should O
be O
possible O
to O
reconfigure O
the O
malware O
to O
use O
any O
Cloud-based O
storage O
service O
that O
supports O
WebDAV O
. O
 
Here O
's O
a O
look O
at O
one O
such O
account O
from O
CloudMe O
: O
The O
data O
from O
the O
account O
: O
The B-Entity
files I-Entity
stored I-Entity
in I-Entity
the I-Entity
randomly I-Entity
named I-Entity
folder I-Entity
were B-Action
uploaded I-Action
by O
the B-Entity
malware I-Entity
and O
contain B-Action
various B-Entity
things I-Entity
, I-Entity
such I-Entity
as I-Entity
system I-Entity
information I-Entity
, I-Entity
running I-Entity
processes I-Entity
and I-Entity
current I-Entity
username I-Entity
. O
 
The B-Entity
data I-Entity
is B-Action
compressed I-Action
with B-Modifier
LZMA B-Entity
and O
encrypted B-Action
with B-Modifier
AES B-Entity
, O
however O
, O
the O
keys O
are O
stored O
in O
the O
malware O
body O
which O
makes O
it O
possible O
to O
decrypt O
the O
information O
from O
the O
C O
& O
C O
. O
 
We O
previously O
observed O
only B-Entity
one I-Entity
other I-Entity
group I-Entity
using O
a O
similar O
method O
– O
ItaDuke O
– O
that O
connected B-Action
to B-Modifier
accounts B-Entity
on I-Entity
the I-Entity
cloud I-Entity
provider I-Entity
mydrive.ch I-Entity
. O
 
Just O
like O
with O
RedOctober O
, O
the O
top O
target O
of O
Cloud O
Atlas O
is O
Russia O
, O
followed O
closely O
by O
Kazakhstan O
, O
according O
to O
data O
from O
the O
Kaspersky O
Security O
Network O
( O
KSN O
) O
. O
 
Actually O
, O
we O
see O
an O
obvious O
overlap O
of O
targets O
between O
the O
two O
, O
with O
subtle O
differences O
which O
closely O
account O
for O
the O
geopolitical O
changes O
in O
the O
region O
that O
happened O
during O
the O
last O
two O
years O
. O
 
Interestingly O
, O
some B-Entity
of I-Entity
the I-Entity
spear-phishing I-Entity
documents I-Entity
between I-Entity
Cloud I-Entity
Atlas I-Entity
and I-Entity
RedOctober I-Entity
seem O
to O
exploit B-Action
the B-Entity
same I-Entity
theme I-Entity
and O
were O
used O
to O
target B-Action
the B-Entity
same I-Entity
entity I-Entity
at B-Modifier
different B-Entity
times I-Entity
. O
 
Both O
Cloud O
Atlas O
and O
RedOctober O
malware O
implants O
rely O
on O
a O
similar O
construct O
, O
with O
a O
loader O
and O
the O
final O
payload O
that O
is O
stored O
encrypted O
and O
compressed O
in O
an O
external O
file O
. O
 
There O
are O
some O
important O
differences O
though O
, O
especially O
in O
the O
encryption O
algorithms O
used O
– O
RC4 O
in O
RedOctober O
vs O
AES O
in O
Cloud O
Atlas O
. O
 
The O
usage O
of O
the O
compression O
algorithms O
in O
Cloud O
Altas O
and O
RedOctober O
is O
another O
interesting O
similarity O
. O
 
Both O
malicious O
programs O
share O
the O
code O
for O
LZMA O
compression O
algorithm O
. O
 
In O
CloudAtlas O
it O
is O
used O
to O
compress O
the O
logs O
and O
to O
decompress O
the O
decrypted O
payload O
from O
the O
C O
& O
C O
servers O
, O
while O
in O
Red O
October O
the O
'' O
scheduler O
'' O
plugin O
uses O
it O
to O
decompress O
executable O
payloads O
from O
the O
C O
& O
C O
. O
 
It O
turns O
out O
that O
the O
implementation O
of O
the O
algorithm O
is O
identical O
in O
both O
malicious O
modules O
, O
however O
the O
way O
it O
is O
invoked O
is O
a O
bit O
different O
, O
with O
additional O
input O
sanity O
checks O
added O
to O
the O
CloudAtlas O
version O
. O
 
Another O
interesting O
similarity O
between O
the O
malware O
families O
is O
the O
configuration O
of O
the O
build O
system O
used O
to O
compile O
the O
binaries O
. O
 
Every O
binary O
created O
using O
the O
Microsoft O
Visual O
Studio O
toolchain O
has O
a O
special O
header O
that O
contains O
information O
about O
the O
number O
of O
input O
object O
files O
and O
version O
information O
of O
the O
compilers O
used O
to O
create O
them O
, O
the O
'' O
Rich O
'' O
header O
called O
so O
by O
the O
magic O
string O
that O
is O
used O
to O
identify O
it O
in O
the O
file O
. O
 
We O
have O
been O
able O
to O
identify O
several O
RedOctober O
binaries O
that O
have O
'' O
Rich O
'' O
headers O
describing O
exactly O
the O
same O
layout O
of O
VC O
2010 O
+ O
VC O
2008 O
object O
files O
. O
 
Although O
this O
does O
n't O
necessarily O
mean O
that O
the O
binaries O
were O
created O
on O
the O
same O
development O
computer O
, O
they O
were O
definitely O
compiled O
using O
the O
same O
version O
of O
the O
Microsoft O
Visual O
Studio O
up O
to O
the O
build O
number O
version O
and O
using O
similar O
project O
configuration O
. O
 
To O
summarize O
the O
similarities O
between O
the O
two O
: O
Finally O
, O
perhaps O
the O
strongest O
connection O
comes O
from O
targeting O
. O
 
Based O
on O
observations O
from O
KSN O
, O
some B-Entity
of I-Entity
the I-Entity
victims I-Entity
of I-Entity
RedOctober I-Entity
are O
also O
being B-Action
targeted I-Action
by O
CloudAtlas B-Entity
. O
 
In O
at O
least O
one O
case O
, O
the O
victim O
's O
computer O
was O
attacked O
only O
twice O
in O
the O
last O
two O
years O
, O
with O
only O
two O
malicious O
programs O
– O
RedOctober O
and O
Cloud O
Atlas O
. O
 
These O
and O
other O
details O
make O
us O
believe O
that O
CloudAtlas O
represents O
a O
rebirth O
of O
the O
RedOctober O
attacks O
. O
 
Following O
big O
announcements O
and O
public O
exposures O
of O
targeted O
attack O
operations O
, O
APT O
groups O
behave O
in O
a O
predictable O
manner O
. O
 
Most B-Entity
Chinese-speaking I-Entity
attackers I-Entity
simply O
relocate B-Action
C B-Entity
& I-Entity
C I-Entity
servers I-Entity
to B-Modifier
a B-Entity
different I-Entity
place I-Entity
, O
recompile O
the O
malware O
and O
carry O
on O
as O
if O
nothing O
happened O
. O
 
Other O
groups O
that O
are O
more O
nervous O
about O
exposure O
go O
in O
a O
hibernation O
mode O
for O
months O
or O
years O
. O
 
Some O
may O
never O
return O
using O
the O
same O
tools O
and O
techniques O
. O
 
However O
, O
when O
a O
major O
cyber-espionage O
operation O
is O
exposed O
, O
the O
attackers O
are O
unlikely O
to O
completely O
shut O
down O
everything O
. O
 
They O
simply O
go O
offline O
for O
some O
time O
, O
completely O
reshuffle O
their O
tools O
and O
return O
with O
rejuvenated O
forces O
. O
 
We O
believe O
this O
is O
also O
the O
case O
of O
RedOctober O
, O
which O
makes O
a O
classy O
return O
with O
Cloud O
Atlas O
. O
 
Kaspersky O
products O
detect O
the O
malware O
from O
the O
Cloud O
Atlas O
toolset O
with O
the O
following O
verdicts O
: O
Blue O
Coat O
Exposes O
Inception O
Framework O
