In O
recent O
weeks O
, O
Unit O
42 O
has O
been O
analyzing O
delivery O
documents O
used O
in O
spear B-Entity
- I-Entity
phishing I-Entity
attacks I-Entity
that O
drop B-Action
a O
custom B-Entity
downloader I-Entity
used O
in O
cyber O
espionage O
attacks O
. O
 
This O
specific O
downloader O
, O
Cmstar O
, O
is O
associated O
with O
the O
Lurid O
downloader O
also O
known O
as O
' O
Enfal O
' O
. O
 
Cmstar O
was O
named O
for O
the O
log O
message O
' O
CM O
* O
* O
' O
used O
by O
the O
downloader O
. O
 
Unit O
42 O
is O
aware O
of O
threat O
actors O
using O
two O
toolkits O
– O
MNKit O
and O
the O
Tran O
Duy O
Linh O
toolkit O
– O
to O
produce O
malicious O
documents O
that O
exploit O
CVE-2012 O
- O
0158 O
in O
order O
to O
implant O
Cmstar O
. O
 
The O
Cmstar O
downloader O
itself O
has O
several O
unique O
and O
interesting O
features O
, O
as O
well O
as O
substantial O
infrastructure O
overlap O
with O
other O
tools O
worth O
discussing O
. O
 
The O
Cmstar O
downloader O
starts O
by O
manually O
building O
its O
import O
address O
table O
( O
IAT O
) O
, O
much O
like O
shellcode O
would O
; O
however O
, O
it O
uses O
a O
rather O
unique O
technique O
. O
 
Instead O
of O
finding O
API O
function O
names O
based O
on O
their O
hashed O
values O
, O
this B-Entity
malware I-Entity
enumerates B-Action
libraries O
' B-Entity
export I-Entity
address I-Entity
table I-Entity
( I-Entity
EAT I-Entity
) I-Entity
and O
searches O
for O
the O
name O
of O
the O
API O
function O
the O
payload O
needs O
to O
load O
by O
using O
a O
character O
to O
offset O
array O
. O
 
The O
payload O
pairs O
several O
comma O
- O
separated O
lists O
of O
characters O
with O
comma O
- O
separated O
lists O
of O
numbers O
. O
 
Each O
list O
of O
characters O
consists O
of O
the O
set O
found O
within O
the O
API O
function O
name O
the O
payload O
seeks O
to O
add O
to O
its O
IAT O
, O
while O
the O
corresponding O
list O
of O
numbers O
specifies O
the O
offset O
in O
the O
function O
name O
where O
those O
characters O
should O
be O
placed O
. O
 
For O
example O
, O
if O
the O
payload O
has O
" O
D O
, O
e O
, O
A O
" O
paired O
with O
" O
0,5,19 O
" O
, O
this O
results O
in O
the O
following O
mapping O
. O
 
The O
payload O
loads O
a O
specific O
Windows O
library O
's O
EAT O
by O
calling O
the O
ImageDirectoryEntryToData O
API O
function O
using O
the O
IMAGE_DIRECTORY_ENTRY_EXPORT O
flag O
. O
 
It O
then O
enumerates O
the O
library O
's O
EAT O
to O
find O
exported O
function O
names O
by O
checking O
each O
function O
name O
for O
the O
character O
and O
the O
specific O
offset O
. O
 
Once O
found O
, O
the O
payload O
adds O
the O
address O
for O
the O
specific O
API O
function O
to O
its O
IAT O
. O
 
For O
instance O
, O
the O
payload O
checks O
the O
EAT O
of O
" O
wininet.dll O
" O
using O
the O
comparisons O
mentioned O
above O
to O
find O
the O
address O
to O
the O
" O
DeleteUrlCacheEntryA O
" O
API O
function O
. O
 
One O
specific O
Cmstar O
payload O
that O
we O
analyzed O
used O
the O
character O
/ O
offsets O
seen O
in O
Figure O
1 O
to O
locate O
the O
API O
functions O
within O
three O
different O
Windows O
libraries O
to O
build O
its O
IAT O
. O
 
After O
manually O
creating O
the O
IAT O
, O
Cmstar O
decrypts O
its O
configuration O
, O
several O
encrypted O
strings O
, O
and O
a O
piece O
of O
shellcode O
. O
 
The O
embedded O
configuration O
contains O
nothing O
more O
than O
a B-Entity
URL I-Entity
that O
Cmstar B-Entity
uses B-Action
as B-Modifier
its O
command B-Entity
and I-Entity
control I-Entity
( I-Entity
C2 I-Entity
) I-Entity
location I-Entity
. O
 
The O
encrypted O
strings O
within O
the O
Trojan O
include O
fields O
used O
within O
the O
HTTP B-Entity
requests I-Entity
that O
Cmstar B-Entity
will O
create B-Action
to B-Modifier
communicate O
with B-Entity
its I-Entity
C2 I-Entity
server I-Entity
, O
as O
well O
as O
additional O
strings O
used O
to O
interact O
with O
the O
registry O
. O
 
The O
Cmstar B-Entity
sample I-Entity
associated I-Entity
with I-Entity
the I-Entity
MNKIT I-Entity
delivery I-Entity
document I-Entity
creates B-Action
the O
following B-Entity
registry I-Entity
key I-Entity
to B-Modifier
automatically O
execute B-Entity
at I-Entity
system I-Entity
startup I-Entity
. O
 
HKCU\Software\Microsoft\Windows\CurrentVersion\Run\xpsfiltsvcs O
: O
" O
rundll32.exe O
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\xpsfiltsvcs.dll O
, O
XpsRegisterServer O
" O
Unit O
42 O
found O
an O
additional O
encrypted O
registry O
key O
that O
would O
allow O
Cmstar O
to O
automatically O
start O
up O
after O
reboots O
. O
 
However O
, O
the O
code O
does O
not O
decrypt O
, O
reference O
, O
or O
use O
the O
following O
registry O
key O
in O
any O
way O
, O
which O
suggests O
that O
the O
malware O
author O
left O
this O
artifact O
in O
the O
code O
after O
swapping O
to O
the O
run O
key O
listed O
above O
. O
 
HKCU\Software\Microsoft\CTF\LangBarAddIn O
Cmstar O
also O
decrypts O
a B-Entity
752-byte I-Entity
piece I-Entity
of I-Entity
shellcode I-Entity
that O
carries B-Action
out I-Action
communications B-Entity
with B-Modifier
the O
C2 B-Entity
server I-Entity
, O
specifically O
by O
sending B-Action
HTTP O
POST B-Entity
requests I-Entity
to B-Modifier
the O
following B-Entity
URL I-Entity
. O
 
http://happy.launchtrue[.]com:8080/cgl-bin/update.cgi O
It O
should O
be O
noted O
that O
the O
C2 O
URL O
contains O
the O
string O
' O
cgl O
- O
bin O
' O
, O
which O
visually O
resembles O
the O
common O
cgi- O
bin O
folder O
used O
by O
many O
webservers O
to O
run O
server O
- O
side O
scripts O
. O
 
Unit O
42 O
used O
the O
Palo O
Alto O
Networks O
AutoFocus O
threat O
intelligence O
service O
to O
locate O
additional O
samples O
using O
the O
' O
cgl O
- O
bin O
' O
string O
within O
URLs O
of O
HTTP O
requests O
and O
found O
several O
samples O
of O
the O
Cmwhite O
tool O
associated O
with O
the O
LURID O
/ O
Enfal O
downloader1 O
, O
as O
seen O
in O
Figure O
2 O
. O
 
Cmstar O
's O
HTTP O
POST O
requests O
sent O
to O
' O
happy.launchtrue[.]com O
' O
contain O
data B-Entity
that O
the B-Entity
Trojan I-Entity
gathers B-Action
from B-Modifier
the O
infected B-Entity
machine I-Entity
that O
has O
the O
following O
structure O
. O
 
< O
Windows O
Version O
number>@@<CPU O
Architecture O
( O
2 O
for O
x64 O
, O
1 O
for O
x86)>??<boolean O
for O
elevated O
privileges>]]**<boolean O
if O
antivirus O
processes O
are O
found>!!<static O
version O
string>== O
In O
one O
example O
, O
Unit O
42 O
observed O
the O
following O
data O
within O
an O
analysis O
environment O
, O
which O
was O
then O
encrypted O
using O
a O
single O
- O
byte O
XOR O
algorithm O
and O
a O
key O
of O
0x45 O
before O
being O
sent O
to O
the O
C2 O
server O
. O
 
510@@1??1]]**0!!150316o== O
Helpfully O
, O
the B-Entity
malware I-Entity
author I-Entity
writes B-Action
log O
messages B-Entity
to B-Modifier
the O
' B-Entity
DF64159.TMP I-Entity
' I-Entity
file I-Entity
, O
used O
for O
debugging O
purposes O
throughout O
the O
execution O
of O
the O
Cmstar O
downloader O
. O
 
The O
log O
messages O
are O
abbreviated O
strings O
that O
describe O
specific O
activities O
during O
the O
execution O
of O
the O
code O
. O
 
For O
instance O
, O
the O
downloader O
uses O
the O
CreateMutex O
to O
create O
a O
mutex O
named O
' O
{ O
53A4988C O
- O
F91F-4054 O
- O
9076 O
- O
220AC5EC03F3 O
} O
' O
to O
determine O
if O
another O
instance O
of O
the O
code O
is O
running O
. O
 
If O
the O
downloader O
determines O
another O
instance O
of O
itself O
is O
running O
, O
the O
code O
writes O
the O
string O
' O
CM O
* O
* O
' O
– O
which O
happens O
to O
be O
the O
basis O
for O
the O
name O
of O
the O
Trojan O
– O
to O
the O
log O
file O
. O
 
Unit O
42 O
created O
a O
Yara O
signature O
to O
detect O
Cmstar O
samples O
based O
on O
these O
debugging O
strings O
, O
which O
is O
available O
in O
the O
appendix O
. O
 
As O
mentioned O
in O
the O
behavioral O
analysis O
section O
, O
the B-Entity
Cmstar I-Entity
downloader I-Entity
gathers B-Action
system O
- B-Entity
specific I-Entity
information I-Entity
to B-Modifier
send O
to B-Entity
the I-Entity
C2 I-Entity
server I-Entity
. O
 
One O
such O
piece O
of O
information O
is O
the O
existence O
of O
specific O
running O
processes O
. O
 
Many O
malware O
families O
and O
tools O
check O
for O
the O
existence O
of O
antivirus O
, O
but O
the O
Cmstar O
tool O
does O
so O
in O
a O
clever O
way O
. O
 
Rather O
than O
including O
a O
list O
of O
strings O
of O
associated O
processes O
, O
Cmstar O
enumerates O
the O
running O
processes O
and O
subjects O
these O
process O
names O
to O
a O
hashing O
algorithm O
. O
 
The O
results O
of O
this O
algorithm O
are O
then O
compared O
against O
three O
static O
values O
: O
0x1E00AFA O
, O
0xBEE091E8 O
and O
0xD46FCDFA O
. O
 
Unit O
42 O
reverse O
engineered O
the O
algorithm O
and O
created O
the O
function O
seen O
below O
to O
generate O
hashes O
in O
order O
to O
determine O
the O
processes O
Cmstar O
is O
trying O
to O
find O
. O
 
Unit O
42 O
found O
that O
the O
string O
' O
avp O
' O
subjected O
to O
the O
algorithm O
above O
results O
in O
the O
value O
0x1E00AFA O
, O
which O
suggests O
the B-Entity
Cmstar I-Entity
sample I-Entity
specifically O
looks B-Action
for I-Action
Kaspersky O
's B-Entity
Anti I-Entity
- I-Entity
virus I-Entity
product I-Entity
( I-Entity
avp.exe I-Entity
) I-Entity
running I-Entity
on I-Entity
the I-Entity
compromised I-Entity
system I-Entity
. O
 
If O
the O
Trojan O
finds O
processes O
whose O
hash O
matches O
the O
three O
values O
mentioned O
earlier O
, O
it O
sets O
a O
boolean O
value O
( O
the O
character O
' O
1 O
' O
) O
within O
the O
data O
sent O
to O
the O
C2 O
server O
and O
continues O
carrying O
out O
its O
functionality O
. O
 
Rather O
than O
altering O
its O
activities O
, O
Cmstar O
only O
notifies O
the O
C2 O
server O
if O
a O
system O
is O
running O
one O
of O
these O
processes O
, O
suggesting O
that O
the O
threat O
actors O
might O
employ O
this O
technique O
as O
a O
filtering O
mechanism O
to O
ignore O
analysis O
systems O
and O
researchers O
. O
 
In O
order O
to O
determine O
the O
intrusion O
set O
involved O
with O
the O
Cmstar O
, O
Unit O
42 O
enumerated O
infrastructure O
used O
by O
the O
downloader O
for O
its O
C2 O
servers O
. O
 
The O
related O
infrastructure O
chart O
in O
Figure O
3 O
shows O
a O
rather O
large O
cluster O
of O
related O
entities O
with O
one O
small O
set O
of O
entities O
that O
do O
not O
share O
any O
related O
entities O
with O
the O
larger O
cluster O
. O
 
As O
seen O
in O
the O
chart O
above O
, O
the O
C2 O
domain O
' O
happy.launchtrue[.]com O
' O
was O
originally O
registered O
using O
the O
email O
address O
' O
WANGMINGHUA6@GMAIL[.]COM O
' O
. O
 
When O
Unit O
42 O
used O
the O
Palo O
Alto O
Networks O
AutoFocus O
threat O
intelligence O
service O
to O
locate O
additional O
Cmstar O
samples O
, O
we O
found O
several O
with O
C2 O
domains O
that O
also O
had O
the O
same O
original O
registrant O
. O
 
The O
only O
known O
Cmstar O
C2 O
domain O
not O
initially O
registered O
by O
the O
email O
address O
was O
help.ubxpi0s[.]com O
. O
 
Further O
analysis O
revealed O
that O
additional O
domains O
related O
to O
Cmstar O
C2 O
domains O
were O
also O
originally O
registered O
using O
the O
email O
address O
' O
WANGMINGHUA6@GMAIL[.]COM O
' O
and O
updated O
to O
the O
current O
information O
within O
a O
few O
days O
. O
 
In O
addition O
, O
this O
was O
the O
original O
registrant O
for O
C2 O
domain O
used O
in O
our O
Google O
Code O
blog2 O
, O
indicating O
this O
registrant O
email O
is O
likely O
a O
re O
- O
seller O
, O
and/or O
someone O
who O
initially O
sets O
up O
infrastructure O
for O
particular O
APT O
threat O
actors O
. O
 
The O
rest O
of O
the O
domains O
related O
to O
the O
Cmstar O
infrastructure O
did O
not O
use O
the O
original O
registrant O
noted O
above O
, O
but O
instead O
kept O
the O
same O
information O
initially O
used O
to O
register O
them O
. O
 
The O
difference O
in O
domain O
registration O
patterns O
could O
indicate O
threat O
actor O
preference O
, O
or O
could O
indicate O
there O
are O
at O
least O
two O
groups O
using O
this O
malware O
whose O
infrastructure O
at O
times O
overlaps O
. O
 
Interestingly O
, O
the O
updated O
registrant O
information O
( O
or O
original O
, O
in O
the O
cases O
where O
it O
was O
n't O
changed O
) O
for O
all O
of O
the O
C2 O
domains O
in O
this O
blog O
has O
also O
been O
used O
to O
register O
scam O
sites O
, O
most O
purporting O
to O
sell O
knock O
- O
off O
designer O
products O
like O
shoes O
, O
software O
, O
or O
cell O
phones O
. O
 
The O
contact O
emails O
and O
contact O
names O
can O
vary O
, O
but O
the O
address O
is O
re O
- O
used O
. O
 
Blue O
Coat O
noted O
this O
pattern O
as O
well O
in O
a O
blog O
published O
late O
last O
year O
, O
which O
also O
noted O
the O
' O
WANGMINGHUA6@GMAIL[.]COM O
' O
registrant O
email.3 O
It O
is O
not O
known O
whether O
the O
threat O
actors O
conducting O
the O
malicious O
activity O
are O
also O
behind O
the O
scam O
sites O
. O
 
The O
Cmstar B-Entity
tool I-Entity
has O
several O
interesting O
features O
, O
including O
a O
previously O
unseen O
method O
of O
manually B-Action
creating I-Action
its O
import B-Entity
address I-Entity
table I-Entity
using B-Modifier
an O
API B-Entity
function I-Entity
name I-Entity
character I-Entity
to B-Modifier
offset O
mapping B-Entity
techniques I-Entity
, O
and O
a B-Entity
hashing I-Entity
algorithm I-Entity
used B-Action
to B-Modifier
find O
antivirus B-Entity
processes I-Entity
on B-Modifier
an O
infected B-Entity
system I-Entity
. O
 
Both O
of O
these O
features O
are O
noteworthy O
and O
may O
provide O
the O
ability O
to O
correlate O
future O
tools O
to O
the O
same O
group O
and/or O
malware O
authors O
. O
 
The O
URL O
used O
by O
Cmstar O
to O
communicate O
with O
its O
C2 O
server O
, O
as O
well O
as O
significant O
infrastructure O
overlap O
, O
show O
a O
direct O
relationship O
between O
the O
Cmstar O
downloader O
, O
Lurid O
/ O
Enfal O
and O
Cmwhite O
tools O
. O
 
In O
a O
majority O
of O
the O
cases O
, O
threat O
actors O
using O
the O
Cmstar O
downloader O
initially O
register O
the O
C2 O
domains O
using O
the O
email O
address O
' O
WANGMINGHUA6@GMAIL[.]COM O
' O
and O
later O
change O
the O
registration O
information O
to O
include O
a O
different O
email O
address O
. O
 
Unit O
42 O
can O
not O
positively O
confirm O
that O
the O
threat O
actors O
control O
the O
' O
WANGMINGHUA6@GMAIL[.]COM O
' O
email O
address O
, O
or O
if O
the O
email O
address O
belongs O
to O
a O
reseller O
that O
the O
threat O
actors O
buy O
domains O
from O
to O
create O
their O
infrastructure O
; O
however O
, O
we O
do O
believe O
this O
is O
an O
interesting O
TTP O
worth O
tracking O
in O
future O
infrastructure O
enumeration O
. O
 
Known O
Cmstar O
Downloaders O
Delivery O
Documents O
Installing O
Cmstar O
 
