The O
Darkhotel O
APT O
is O
a O
threat O
actor O
possessing O
a O
seemingly O
inconsistent O
and O
con- O
tradictory O
set O
of O
characteristics O
, O
some O
advanced O
and O
some O
fairly O
rudimentary O
. O
 
In- O
hospitably O
operating O
for O
almost O
a O
decade O
, O
the O
threat O
actor O
is O
currently O
active O
. O
 
The O
actor O
's O
offensive O
activity O
can O
be O
tied O
to O
specific O
hotel O
and O
business O
center O
Wi‑Fi O
and O
physical O
connections O
, O
some O
of O
it O
is O
also O
tied O
to O
p2p/file O
sharing O
networks O
, O
and O
they B-Entity
have O
been O
known O
to O
spear-phish B-Action
targets B-Entity
as O
well O
. O
 
Darkhotel O
tools O
are O
detected O
as O
'' O
Tapaoux O
'' O
, O
'' O
Pioneer O
'' O
, O
'' O
Karba O
'' O
, O
and O
'' O
Nemim O
'' O
, O
among O
other O
names O
. O
 
The O
following O
list O
presents O
a O
set O
of O
characteristics O
for O
the O
crew O
: O
When O
unsuspecting O
guests O
, O
including O
situationally O
aware O
corporate O
executives O
and O
high-tech O
entrepreneurs O
, O
travel O
to O
a O
variety O
of O
hotels O
and O
connect O
to O
the O
internet O
, O
they B-Entity
are B-Action
infected I-Action
with B-Modifier
a B-Entity
rare I-Entity
APT I-Entity
Trojan I-Entity
posing B-Action
as B-Modifier
any B-Entity
one I-Entity
of I-Entity
several I-Entity
major I-Entity
software I-Entity
releases I-Entity
. O
 
These O
might O
be O
GoogleToolbar O
, O
Adobe O
Flash O
, O
Windows O
Messenger O
, O
etc O
. O
 
This O
first O
stage O
of O
malware O
helps O
the B-Entity
attackers I-Entity
to O
identify B-Action
more B-Entity
significant I-Entity
victims I-Entity
, O
leading O
to O
the O
selective O
download B-Action
of O
more B-Entity
advanced I-Entity
stealing I-Entity
tools I-Entity
. O
 
At O
the O
hotels O
, O
these B-Entity
installs I-Entity
are B-Action
selectively I-Action
distributed I-Action
to B-Modifier
targeted B-Entity
individuals I-Entity
. O
 
This O
group O
of O
attackers O
seems O
to O
know O
in O
advance O
when O
these O
individuals O
will O
arrive O
and O
depart O
from O
their O
high-end O
hotels O
. O
 
So O
, O
the O
attackers O
lay O
in O
wait O
until O
these O
travelers O
arrive O
and O
connect O
to O
the O
Internet O
. O
 
The O
FBI O
issued O
advisories O
about O
similar O
hotel O
incidents O
; O
Australian O
government O
offi- O
cials O
produced O
similar O
, O
newsworthy O
accounts O
when O
they O
were O
infected O
. O
 
While O
an O
FBI O
announcement O
related O
to O
attacks O
on O
hotel O
guests O
overseas O
appeared O
in O
May O
2012 O
, O
related O
Darkhotel O
samples O
were O
already O
circulating O
back O
in O
2007 O
. O
 
And O
available O
Darkhotel O
server O
log O
data O
records O
connections O
as O
early O
as O
Jan O
1 O
, O
2009 O
. O
 
Addition- O
ally O
, O
seeding B-Action
p2p B-Entity
networks I-Entity
with B-Modifier
widely B-Entity
spread I-Entity
malware I-Entity
and I-Entity
0-day I-Entity
spear-phishing I-Entity
attacks I-Entity
demonstrate O
that O
the O
Darkhotel O
APT O
maintains O
an O
effective O
toolset O
and O
a O
long-running O
operation O
behind O
the O
questionable O
hospitality O
it O
shows O
its O
guests O
. O
 
The O
Darkhotel O
APT O
's O
precise O
malware O
spread O
was O
observed O
in O
several O
hotels' O
networks O
, O
where O
visitors B-Entity
connecting I-Entity
to I-Entity
the I-Entity
hotel I-Entity
's I-Entity
Wi-Fi I-Entity
were B-Action
prompted I-Action
to B-Modifier
install B-Entity
software I-Entity
updates I-Entity
to I-Entity
popular I-Entity
software I-Entity
packages I-Entity
. O
 
Of O
course O
, O
these B-Entity
packages I-Entity
were B-Action
really B-Entity
installers I-Entity
for I-Entity
Darkhotel I-Entity
APT I-Entity
's I-Entity
backdoors I-Entity
, O
added O
to O
legitimate O
installers O
from O
Adobe O
and O
Google O
. O
 
Digitally B-Entity
signed I-Entity
Darkhotel I-Entity
backdoors I-Entity
were B-Action
installed I-Action
alongside B-Modifier
the B-Entity
legitimate I-Entity
packages I-Entity
. O
 
The O
most O
interesting O
thing O
about O
this O
delivery O
method O
is O
that O
the O
hotels O
require O
guests O
to O
use O
their O
last O
name O
and O
room O
number O
to O
login O
, O
yet O
only B-Entity
a I-Entity
few I-Entity
guests I-Entity
received B-Action
the B-Entity
Darkhotel I-Entity
package I-Entity
. O
 
When O
visiting O
the O
same O
hotels O
, O
our O
honeypot O
research O
systems O
could O
n't O
attract O
a O
Darkhotel O
attack O
. O
 
This O
data O
is O
inconclusive O
, O
but O
it O
points O
to O
misuse O
of O
check-in O
information O
. O
 
The O
Darkhotel O
actor O
maintained O
an O
effective O
intrusion O
set O
at O
hotel O
networks O
, O
providing O
ample O
access O
to O
unexpected O
points O
of O
attack O
over O
several O
years O
. O
 
These O
staging O
points O
also O
provide O
the O
attackers O
with O
access O
to O
check-in/check-out O
and O
identity O
information O
of O
visitors O
to O
high-end O
and O
luxury O
hotels O
. O
 
As O
a O
part O
of O
an O
ongoing O
investigation O
, O
our O
research O
led O
us O
to O
embedded B-Entity
iframes I-Entity
within I-Entity
hotel I-Entity
networks I-Entity
that O
redirected B-Action
individuals B-Entity
' I-Entity
web I-Entity
browsers I-Entity
to B-Modifier
phony B-Entity
install- I-Entity
ers I-Entity
. O
 
The O
attackers O
were O
very O
careful O
with O
the O
placement O
of O
these O
iframes O
and O
executables O
on O
trusted O
resources O
- O
the O
hotels O
' O
network O
login O
portals O
themselves O
. O
 
The B-Entity
attackers I-Entity
were O
also O
very O
careful O
to O
immediately O
delete B-Action
all B-Entity
traces I-Entity
of I-Entity
their I-Entity
tools I-Entity
as B-Modifier
soon I-Modifier
as I-Modifier
an B-Entity
attack I-Entity
was I-Entity
carried I-Entity
out I-Entity
successfully I-Entity
. O
 
Those O
portals O
are O
now O
reviewed O
, O
cleaned O
and O
undergoing O
a O
further O
review O
and O
hardening O
process O
. O
 
We O
observed O
traces O
of O
a O
couple O
of O
these O
incidents O
in O
late O
2013 O
and O
early O
2014 O
on O
a O
victim O
hotel O
's O
network O
. O
 
The B-Entity
attackers I-Entity
set O
up O
the O
environment O
and O
hit B-Action
their B-Entity
individual I-Entity
targets I-Entity
with B-Modifier
precision B-Entity
. O
 
As O
soon O
as O
their O
target O
's O
stay O
was O
over O
and O
the O
attack-frame O
was O
closed O
, O
the B-Entity
attackers I-Entity
deleted B-Action
their B-Entity
iframe I-Entity
placement I-Entity
and I-Entity
backdoored I-Entity
executables I-Entity
from B-Modifier
the B-Entity
hotel I-Entity
network I-Entity
. O
 
The B-Entity
attackers I-Entity
successfully O
de- B-Action
leted I-Action
traces B-Entity
of I-Entity
their I-Entity
work I-Entity
from B-Modifier
earlier B-Entity
attacks I-Entity
in I-Entity
another I-Entity
hotel I-Entity
, O
but O
their O
offensive O
techniques O
were O
the O
same O
. O
 
Outside O
reports O
of O
the O
same O
activity O
at O
other O
hotels O
provide O
enough O
data O
to O
confirm O
the O
same O
careful O
operations O
there O
. O
 
The O
attack O
technique O
blurs O
the O
line O
between O
a O
couple O
of O
common O
APT O
tactics O
; O
fairly O
inaccurate O
'' O
watering O
holes O
'' O
or O
'' O
strategic O
web O
compromises O
'' O
and O
more O
accurate O
spearphishing O
techniques O
. O
 
In O
this O
case O
, O
the O
Darkhotel O
attackers O
wait O
for O
their O
victim O
to O
connect O
to O
the O
Internet O
over O
the O
hotel O
Wi-Fi O
or O
the O
cable O
in O
their O
room O
. O
 
There O
is O
a O
very O
strong O
likelihood O
the O
targets O
will O
connect O
over O
these O
resourc- O
es O
, O
and O
the O
attackers O
rely O
on O
that O
likelihood O
, O
much O
like O
at O
a O
watering O
hole O
. O
 
But O
the B-Entity
attackers I-Entity
also O
maintain B-Action
truly B-Entity
precise I-Entity
targeting I-Entity
information I-Entity
over B-Modifier
the B-Entity
victim I-Entity
's I-Entity
visit I-Entity
, O
much O
like O
they O
would O
know O
a O
victim O
's O
email O
address O
and O
content O
interests O
in O
a O
spearphishing O
attack O
. O
 
While O
setting O
up O
the O
attack O
, O
the O
Darkhotel O
attackers O
knew O
the O
target O
's O
expected O
arrival O
and O
departure O
times O
, O
room O
number O
, O
and O
full O
name O
, O
among O
other O
data O
. O
 
This O
data O
enables O
the B-Entity
attackers I-Entity
to O
present B-Action
the B-Entity
malicious I-Entity
iframe I-Entity
precisely B-Modifier
to I-Modifier
that B-Entity
individual I-Entity
target I-Entity
. O
 
So O
, O
here O
we O
have O
yet O
another O
unique O
characteristic O
of O
this O
attacker O
- O
they O
employ O
a O
loosely O
certain O
but O
highly O
precise O
offensive O
approach O
. O
 
An O
example O
of O
the O
Darkhotel O
APT O
's O
indiscriminate O
malware O
spreading O
is O
dem- O
onstrated O
by O
the O
way O
it B-Entity
seeds B-Action
Japanese B-Entity
p2p I-Entity
sharing I-Entity
sites I-Entity
, O
where O
the B-Entity
malware I-Entity
is B-Action
delivered I-Action
as B-Modifier
a B-Entity
part I-Entity
of I-Entity
a I-Entity
large I-Entity
( I-Entity
approximately I-Entity
900mb I-Entity
) I-Entity
rar I-Entity
archive I-Entity
. O
 
The B-Entity
archive I-Entity
is B-Action
also I-Action
spread I-Action
over B-Modifier
bittorrent B-Entity
, O
as O
detailed O
below O
. O
 
Darkhotel B-Entity
uses B-Action
this B-Entity
method I-Entity
to B-Modifier
distribute B-Entity
their I-Entity
Karba I-Entity
Trojan I-Entity
. O
 
These O
Japanese O
archives O
, O
translated O
for O
Chinese O
speaking O
viewers O
, O
appear O
to O
be O
sexual O
in O
nature O
, O
part O
of O
an O
anime O
sex/military O
comic O
scene O
, O
exposing O
the O
likely O
interests O
of O
potential O
targets O
. O
 
This B-Entity
Darkhotel I-Entity
package I-Entity
was B-Action
downloaded I-Action
over B-Entity
30,000 I-Entity
times I-Entity
in B-Modifier
less B-Entity
than I-Entity
six I-Entity
months I-Entity
. O
 
The O
p2p O
bittorrent O
Darkhotel O
offering O
is O
listed O
here O
, O
posted O
on O
2013.11.22 O
. O
 
It O
was O
spread O
throughout O
2014 O
. O
 
This O
torrent O
serves O
up O
an O
almost O
900 O
mb O
file O
. O
 
The O
rar O
archive O
decompresses O
to O
a O
directory O
full O
of O
encrypted O
zips O
, O
the O
associated O
decryptor O
and O
a O
password O
file O
for O
decrypting O
the O
zips O
. O
 
But O
what O
looks O
like O
the B-Entity
AxDecrypt.exe I-Entity
decryptor I-Entity
is B-Action
bound I-Action
to B-Modifier
both O
the O
true O
decryptor O
and O
the B-Entity
dropper I-Entity
for I-Entity
the I-Entity
Darkhotel I-Entity
Catch.exe I-Entity
Karba I-Entity
Trojan I-Entity
. O
 
When O
a O
user O
downloads O
the O
torrent O
and O
decrypts O
the O
zip O
files O
, O
the B-Entity
trojan I-Entity
surrepti- O
tiously O
is B-Action
installed I-Action
and I-Action
run I-Action
on B-Modifier
the B-Entity
victim I-Entity
system I-Entity
. O
 
Catch.exe B-Entity
, O
detected B-Action
as B-Modifier
Backdoor.Win32.Agent.dgrn B-Entity
, O
communicates B-Action
with B-Modifier
the B-Entity
fol- I-Entity
lowing I-Entity
Darkhotel I-Entity
command I-Entity
and I-Entity
control I-Entity
servers I-Entity
: O
Other O
examples O
of O
this B-Entity
Darkhotel I-Entity
backdoor I-Entity
bound B-Action
within B-Modifier
a B-Entity
shared I-Entity
torrent I-Entity
include O
adult O
content O
Japanese O
anime O
and O
more O
. O
 
There O
are O
tens O
of O
thousands O
of O
down- O
loads O
of O
these O
individual O
torrents O
. O
 
The B-Entity
associated I-Entity
Darkhotel I-Entity
backdoor I-Entity
was B-Action
hosted I-Action
on B-Modifier
bittorrent B-Entity
, I-Entity
emule I-Entity
, I-Entity
etc I-Entity
, I-Entity
under B-Modifier
a B-Entity
variety I-Entity
of I-Entity
comic I-Entity
names I-Entity
. O
 
Examples O
include O
comics O
and O
anime O
offerings O
. O
 
Related B-Entity
Darkhotel I-Entity
command I-Entity
and I-Entity
control I-Entity
server I-Entity
domains I-Entity
include B-Action
: O
Darkhotel B-Entity
campaigns I-Entity
involving B-Action
typical B-Entity
spear-phished I-Entity
Tapaoux I-Entity
implants I-Entity
publicly O
appeared O
in O
bits O
and O
pieces O
several O
times O
over O
the O
past O
five O
years O
. O
 
These O
subproject O
efforts O
targeted O
defense O
industrial O
base O
( O
DIB O
) O
, O
government O
, O
and O
NGO O
organizations O
. O
 
Email O
content O
on O
topics O
like O
nuclear O
energy O
and O
weaponry O
capabilities O
was O
used O
as O
a O
lure O
. O
 
Early O
accounts O
were O
posted O
on O
contagio O
describing O
attacks O
on O
NGO O
organi- O
zations O
and O
government O
policy O
makers O
. O
 
This B-Entity
spear-phishing I-Entity
activity I-Entity
continues B-Action
into B-Modifier
2014 B-Entity
. O
 
The B-Entity
attacks I-Entity
follow B-Action
the B-Entity
typical I-Entity
spear-phishing I-Entity
process I-Entity
and O
in O
the O
past O
couple O
of O
months O
, O
exploited B-Entity
systems I-Entity
retrieved B-Action
downloader B-Entity
executables I-Entity
from B-Modifier
web B-Entity
servers I-Entity
like O
Over O
the O
past O
few O
years O
the B-Entity
group I-Entity
has O
emailed B-Action
links B-Entity
that O
redirect B-Action
targets B-Entity
' I-Entity
brows- I-Entity
ers I-Entity
to B-Modifier
Internet B-Entity
Explorer I-Entity
0-day I-Entity
exploits I-Entity
. O
 
Sometimes O
the B-Entity
attachment I-Entity
itself I-Entity
includes B-Action
an B-Entity
Adobe I-Entity
0-day I-Entity
exploit I-Entity
. O
 
This O
crew O
occasionally O
deploys O
0-day O
exploits O
, O
but O
burns O
them O
when O
required O
. O
 
In O
the O
past O
few O
years O
, O
they B-Entity
deployed B-Action
0-day B-Entity
spear-phishing I-Entity
attacks I-Entity
targeting B-Action
Adobe B-Entity
products I-Entity
and I-Entity
Microsoft I-Entity
Internet I-Entity
Explorer I-Entity
, I-Entity
including I-Entity
cve­2010­0188 I-Entity
. O
 
In O
early O
2014 O
, O
our O
researchers O
exposed O
their O
use O
of O
cve­2014­0497 O
, O
a O
Flash O
0-day O
described O
on O
Securelist O
in O
early O
February O
. O
 
The B-Entity
crew I-Entity
spear-phished B-Action
a B-Entity
set I-Entity
of I-Entity
target I-Entity
systems I-Entity
connected I-Entity
to I-Entity
the I-Entity
Internet I-Entity
through I-Entity
Chinese I-Entity
ISPs I-Entity
, O
and O
developed O
capabilities O
within O
the O
0-day O
exploits O
to O
handle O
hardened O
Windows O
8.1 O
systems O
. O
 
It O
's O
interesting O
that O
the B-Entity
Flash I-Entity
objects I-Entity
were B-Action
embedded I-Action
in B-Modifier
Korean B-Entity
documents I-Entity
titled I-Entity
'' I-Entity
List I-Entity
of I-Entity
the I-Entity
latest I-Entity
Japanese I-Entity
AV I-Entity
wind I-Entity
and I-Entity
how I-Entity
to I-Entity
use I-Entity
torrents.docx I-Entity
'' I-Entity
( I-Entity
loose I-Entity
English I-Entity
translation I-Entity
) I-Entity
. O
 
The B-Entity
dropped I-Entity
downloader I-Entity
( I-Entity
d8137ded710d83e2339a97ee78494c34 I-Entity
) I-Entity
delivered B-Action
malcode B-Entity
similar I-Entity
to I-Entity
the I-Entity
'' I-Entity
Information I-Entity
Stealer I-Entity
'' I-Entity
component I-Entity
functionality I-Entity
summarized I-Entity
below I-Entity
, I-Entity
and I-Entity
detailed I-Entity
in I-Entity
Appendix I-Entity
D I-Entity
. O
 
The O
Darkhotel O
actors O
typically O
sign O
their O
backdoors O
with O
digital O
certificates O
of O
one O
kind O
or O
another O
. O
 
However O
, O
the O
certificates O
originally O
chosen O
by O
this O
crew O
are O
very O
interesting O
because O
of O
their O
weak O
keys O
and O
likely O
abuse O
by O
attackers O
. O
 
Here O
is O
a O
listing O
of O
the O
certs O
that O
were O
commonly O
used O
to O
sign O
Darkhotel O
malcode O
, O
requiring O
advanced O
mathematical O
capabilities O
to O
factorize O
the O
keys O
at O
the O
time O
. O
 
They O
are O
not O
the O
only O
certificates O
used O
by O
the O
group O
. O
 
More O
recent O
activity O
suggests O
that O
the O
group O
has O
stolen O
certificates O
to O
sign O
their O
code O
. O
 
All O
related O
cases O
of O
signed O
Darkhotel O
malware O
share O
the O
same O
Root O
Certificate O
Authority O
and O
Intermediate O
Certificate O
Authority O
that O
issued O
certificates O
with O
weak O
md5 O
keys O
( O
RSA O
512 O
bits O
) O
. O
 
We O
are O
confident O
that O
our O
Darkhotel O
threat O
actor O
fraudulently O
duplicated O
these O
certificates O
to O
sign O
its O
malware O
. O
 
These O
keys O
were O
not O
stolen O
. O
 
Many O
of O
the O
certificates O
were O
noted O
in O
a O
2011 O
Fox­IT O
post O
'' O
RSA­512 O
Certificates O
Abused O
in O
the O
Wild O
'' O
. O
 
To O
further O
support O
this O
speculation O
please O
note O
the O
non­specific O
Microsoft O
Security O
Advisory O
below O
, O
the O
Mozilla O
advisory O
addressing O
the O
issue O
at O
the O
time O
, O
and O
the O
Entrust O
responses O
. O
 
From O
Microsoft O
's O
security O
advisory O
from O
Thursday O
, O
November O
10 O
, O
2011 O
: O
'' O
Microsoft O
is O
aware O
that O
DigiCert O
Sdn O
. O
 
Bhd O
, O
a O
Malaysian O
subordinate O
certifica- O
tion O
authority O
( O
CA O
) O
under O
Entrust O
and O
GTE O
CyberTrust O
, O
has O
issued O
22 O
certifi- O
cates O
with O
weak O
512 O
bit O
keys O
. O
 
These O
weak O
encryption O
keys O
, O
when O
broken O
, O
could O
allow O
an B-Entity
attacker I-Entity
to O
use B-Action
the B-Entity
certificates I-Entity
fraudulently B-Entity
to B-Modifier
spoof B-Entity
content I-Entity
, O
perform B-Entity
phishing I-Entity
attacks I-Entity
, O
or O
perform B-Entity
man­in­the­middle I-Entity
attacks I-Entity
against I-Entity
all I-Entity
Web I-Entity
browser I-Entity
users I-Entity
including I-Entity
users I-Entity
of I-Entity
Internet I-Entity
Explorer I-Entity
. O
 
While O
this O
is O
not O
a O
vulnerability O
in O
a O
Microsoft O
product O
, O
this O
issue O
affects O
all O
supported O
releases O
of O
Microsoft O
Windows O
. O
 
There O
is O
no O
indication O
that O
any O
certificates O
were O
issued O
fraudulently O
. O
 
Instead O
, O
cryptographically O
weak O
keys O
have O
allowed O
some O
of O
the O
certificates O
to O
be O
dupli- O
cated O
and O
used O
in O
a O
fraudulent O
manner O
. O
 
Microsoft O
is O
providing O
an O
update O
for O
all O
supported O
releases O
of O
Microsoft O
Windows O
that O
revokes O
the O
trust O
in O
DigiCert O
Sdn O
. O
 
Bhd O
. O
 
The O
update O
revokes O
the O
trust O
of O
the O
following O
two O
intermediate O
CA O
certificates O
: O
Digisign O
Server O
ID O
– O
( O
Enrich O
) O
, O
issued O
by O
Entrust.net O
Certification O
Authority O
( O
2048 O
) O
Digisign O
Server O
ID O
( O
Enrich O
) O
, O
issued O
by O
GTE O
CyberTrust O
Global O
Root O
'' O
From O
Mozilla O
's O
2011 O
response O
: O
'' O
While O
there O
is O
no O
indication O
they O
were O
issued O
fraudulently O
, O
the O
weak O
keys O
have O
allowed O
the O
certificates O
to O
be O
compromised O
. O
 
Furthermore O
, O
certificates O
from O
this O
CA O
contain O
several O
technical O
issues O
. O
 
They O
lack O
an O
EKU O
extension O
specifying O
their O
intended O
usage O
and O
they O
have O
been O
issued O
without O
revocation O
information O
. O
 
'' O
From O
Entrust O
's O
response O
: O
'' O
There O
is O
no O
evidence O
that O
the O
Digicert O
Malaysia O
certificate O
authorities O
have O
been O
compromised O
. O
 
'' O
Here O
are O
some O
notes O
on O
the O
costs O
and O
technical O
requirements O
of O
attacking O
these O
certificates O
. O
 
The O
computing O
power O
required O
to O
crack O
and O
factor O
an O
RSA O
512 O
bit O
key O
was O
$ O
5000 O
and O
the O
period O
of O
time O
required O
was O
about O
2 O
weeks O
. O
 
( O
see O
http O
: O
//lukenotricks O
. O
 
blogspot.co.at/2010/03/rsa­512­factoring­service­two­weeks.html O
) O
In O
October O
2012 O
, O
Tom O
Ritter O
reported O
that O
it O
would O
cost O
about O
$ O
120­- O
$ O
150 O
, O
per- O
haps O
even O
as O
little O
as O
$ O
75 O
. O
 
Going O
even O
further O
back O
, O
there O
was O
much O
discussion O
about O
the O
technical O
meth- O
ods O
of O
cracking O
these O
keys O
: O
DJ O
Bernstein O
's O
2001 O
paper O
on O
building O
a O
machine O
reducing O
the O
cost O
of O
integer O
factorization O
with O
Number O
Field O
Sieve O
techniques O
, O
breaking O
1024 O
bit O
RSA O
keys O
. O
 
RSA O
's O
reaction O
and O
2002 O
statement O
on O
whether O
or O
not O
1024 O
bit O
RSA O
keys O
are O
broken O
: O
'' O
NIST O
offered O
a O
table O
of O
proposed O
key O
sizes O
for O
discussion O
at O
its O
key O
man- O
agement O
workshop O
in O
November O
2001 O
[ O
7 O
] O
. O
 
For O
data O
that O
needs O
to O
be O
protected O
no O
later O
than O
the O
year O
2015 O
, O
the O
table O
indicates O
that O
the O
RSA O
key O
size O
should O
be O
at O
least O
1024 O
bits O
. O
 
For O
data O
that O
needs O
to O
be O
protected O
longer O
, O
the O
key O
size O
should O
be O
at O
least O
2048 O
bits O
. O
 
'' O
Recent O
Tapaoux O
attacks O
and O
backdoors O
include O
malware O
signed O
with O
strong O
SHA1/RSA O
2048 O
bit O
certificates O
, O
suggesting O
certificate O
theft O
. O
 
One B-Entity
of I-Entity
the I-Entity
most I-Entity
interesting I-Entity
components I-Entity
that I-Entity
we I-Entity
discovered I-Entity
as I-Entity
a I-Entity
part I-Entity
of I-Entity
this I-Entity
cam- I-Entity
paign I-Entity
was B-Action
the B-Entity
use I-Entity
of I-Entity
a I-Entity
digitally­signed I-Entity
advanced I-Entity
keylogger I-Entity
. O
 
It O
is O
clean O
, O
well­written O
, O
kernel O
level O
malcode O
. O
 
The O
languages O
of O
its O
strings O
are O
a O
mix O
of O
English O
and O
Korean O
. O
 
It O
is O
signed O
with O
the O
familiar O
'' O
belinda.jablonski O
@ O
syniverse.com O
'' O
digital O
certificate O
. O
 
This B-Entity
keylogger I-Entity
is B-Action
dropped I-Action
by B-Modifier
code B-Entity
running I-Entity
within I-Entity
svchost.exe I-Entity
on I-Entity
WinXP I-Entity
SP3 I-Entity
, O
which O
maintains O
an O
interesting O
debug O
string O
: O
It O
probably O
was O
developed O
as O
a O
part O
of O
a O
mid-to-late O
2009 O
project O
: O
e O
: O
\project\2009\x\totalsource\32bit\ndiskpro\src\ioman.c O
This B-Entity
driver I-Entity
package I-Entity
is B-Action
built I-Action
to B-Modifier
resemble B-Entity
a I-Entity
legitimate I-Entity
low-level I-Entity
Microsoft I-Entity
system I-Entity
device I-Entity
. O
 
It B-Entity
is B-Action
installed I-Action
as B-Modifier
a B-Entity
system I-Entity
kernel I-Entity
driver I-Entity
'' I-Entity
Ndiskpro I-Entity
'' I-Entity
service I-Entity
, O
described O
as O
a O
'' O
Microcode O
Update O
Device O
'' O
. O
 
It O
is O
slightly O
surprising O
that O
no O
rootkit O
functionality O
hides O
this O
service O
: O
When O
loaded O
, O
the B-Entity
NDISKPRO.SYS I-Entity
driver I-Entity
hooks B-Action
both B-Entity
INT I-Entity
0x01 I-Entity
and I-Entity
INT I-Entity
0xff I-Entity
, O
and O
retrieves B-Action
keystroke B-Entity
data I-Entity
directly B-Modifier
from I-Modifier
port B-Entity
0x60 I-Entity
, I-Entity
the I-Entity
motherboard I-Entity
keyboard I-Entity
con- I-Entity
troller I-Entity
itself I-Entity
. O
 
It O
buffers O
, O
then O
communicates O
logged O
user O
data O
to O
the O
running O
user O
mode O
component O
. O
 
This B-Entity
component I-Entity
then O
encrypts B-Action
and O
writes B-Action
the B-Entity
retrieved I-Entity
values I-Entity
ondisk I-Entity
to B-Modifier
a B-Entity
randomly I-Entity
named I-Entity
.tmp I-Entity
, I-Entity
file I-Entity
like I-Entity
ffffz07131101.tmp I-Entity
. O
 
This O
file O
is O
located O
in O
the O
same O
directory O
as O
the B-Entity
original I-Entity
dropper I-Entity
, O
which O
maintains B-Action
persistence B-Entity
across B-Modifier
reboots B-Entity
with B-Modifier
a B-Entity
simple I-Entity
addition I-Entity
to I-Entity
the I-Entity
HKCU I-Entity
run I-Entity
key I-Entity
. O
 
This B-Entity
keylogger I-Entity
module I-Entity
encrypts B-Action
and O
stores B-Action
gathered B-Entity
data I-Entity
in B-Modifier
a B-Entity
log I-Entity
file I-Entity
, O
as O
men- O
tioned O
previously O
. O
 
Its O
encryption O
algorithm O
is O
similar O
to O
RC4 O
. O
 
The O
interesting O
part O
is O
that O
the O
module O
randomly O
generates O
the O
key O
and O
stores O
it O
in O
an O
unexpected O
place O
: O
in O
the O
middle O
of O
the O
log O
file O
name O
. O
 
Hence O
, O
the O
numeric O
part O
of O
the O
filename O
is O
used O
as O
a O
seed O
for O
the O
pseudorandom O
number O
generator O
. O
 
The O
rand O
function O
is O
statically O
linked O
to O
ensure O
same O
results O
on O
different O
computers O
. O
 
The O
Darkhotel O
toolset O
consists O
of O
multiple O
components O
that O
have O
been O
slightly O
modified O
over O
time O
. O
 
These B-Entity
tools I-Entity
are B-Action
dropped I-Action
by O
hotel B-Entity
installers I-Entity
spoofing B-Action
legiti- B-Entity
mate I-Entity
software I-Entity
installers I-Entity
, O
bound B-Action
within B-Modifier
torrent B-Entity
bundles I-Entity
, O
or O
dropped B-Action
by O
exploits B-Entity
or O
hypertext B-Action
linked I-Action
from B-Modifier
spear-phishing B-Entity
emails I-Entity
. O
 
More B-Entity
advanced I-Entity
tools I-Entity
, I-Entity
like I-Entity
the I-Entity
keylogger I-Entity
decribed I-Entity
above I-Entity
, O
are B-Action
later I-Action
downloaded I-Action
to B-Modifier
the B-Entity
victim I-Entity
system I-Entity
by O
one B-Entity
of I-Entity
these I-Entity
implants I-Entity
. O
 
In O
a O
recent O
case O
, O
word B-Entity
docs I-Entity
embed- B-Action
ded I-Action
with B-Modifier
0-day B-Entity
flash I-Entity
swf I-Entity
files I-Entity
either O
dropped B-Action
these B-Entity
backdoors I-Entity
or O
downloaded B-Action
and O
executed B-Action
backdoors B-Entity
from B-Modifier
remote B-Entity
web I-Entity
servers I-Entity
. O
 
These B-Entity
tools I-Entity
pull B-Action
down I-Action
the B-Entity
keylog- I-Entity
ger I-Entity
, O
steal B-Action
information B-Entity
from B-Modifier
the B-Entity
system I-Entity
, O
or O
download B-Action
other B-Entity
tools I-Entity
. O
 
The O
most O
interesting O
behaviors O
of O
these O
components O
include O
This O
module O
is O
quite O
small O
( O
27Kb O
) O
and O
comes O
as O
a O
part O
of O
WinRar B-Entity
SFX I-Entity
file I-Entity
that O
drops B-Action
and O
starts B-Action
the B-Entity
module I-Entity
from B-Modifier
% B-Entity
APPDATA I-Entity
% I-Entity
\Microsoft\Crypto\DES64v7\msieckc.exe I-Entity
. O
 
This B-Entity
module I-Entity
is O
designed O
to O
update B-Action
malicious B-Entity
components I-Entity
through B-Modifier
recurring B-Entity
checks I-Entity
at I-Entity
the I-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
. O
 
It B-Entity
is O
also O
capable O
of O
removing B-Action
some B-Entity
older I-Entity
components I-Entity
, O
the O
names O
of O
which O
are O
hardcoded O
in O
the O
body O
of O
the O
malware O
. O
 
The B-Entity
module I-Entity
adds B-Action
autorun B-Entity
registry I-Entity
settings I-Entity
to B-Modifier
enable B-Entity
an I-Entity
automatic I-Entity
start I-Entity
during I-Entity
system I-Entity
boot I-Entity
. O
 
One B-Entity
of I-Entity
the I-Entity
most I-Entity
interesting I-Entity
functions I-Entity
of I-Entity
this I-Entity
executable I-Entity
is B-Action
its B-Entity
unusual I-Entity
delay I-Entity
and I-Entity
persistence I-Entity
. O
 
If O
a O
special O
file O
exists O
on O
the O
system O
, O
the O
module O
will O
not O
start O
calling O
back O
to O
C O
& O
C O
server O
until O
the O
special O
file O
is O
180 O
days O
old O
. O
 
So O
, O
if O
some O
other O
critical O
malicious O
component O
was O
removed O
during O
this O
period O
, O
current B-Entity
module I-Entity
backs B-Action
up I-Action
and I-Action
restores I-Action
access B-Entity
to I-Entity
the I-Entity
system I-Entity
within I-Entity
6 I-Entity
months I-Entity
. O
 
The B-Entity
component I-Entity
gathers B-Action
system B-Entity
information I-Entity
and O
sends B-Action
it B-Entity
to B-Modifier
the B-Entity
Darkhotel I-Entity
com- I-Entity
mand I-Entity
and I-Entity
control I-Entity
servers I-Entity
as O
detailed O
in O
Appendix O
D. O
This O
module O
is O
relatively O
large O
( O
455Kb O
) O
and O
comes O
as O
a O
part O
of O
a B-Entity
WinRar I-Entity
SFX I-Entity
file I-Entity
that O
drops B-Action
and O
starts B-Action
the B-Entity
module I-Entity
from B-Modifier
% B-Entity
APPDATA I-Entity
% I-Entity
\Microsoft\Display\DmaUp3 I-Entity
. I-Entity
exe I-Entity
. O
 
The O
main O
purpose O
of O
the B-Entity
module I-Entity
is O
to O
collect B-Action
various B-Entity
secrets I-Entity
stored I-Entity
on I-Entity
a I-Entity
lo- I-Entity
cal I-Entity
system I-Entity
and O
upload B-Action
them B-Entity
to B-Modifier
Darkhotel B-Entity
command I-Entity
and I-Entity
control I-Entity
servers I-Entity
: O
This B-Entity
module I-Entity
is O
designed O
to O
terminate B-Action
itself B-Entity
on B-Modifier
Windows B-Entity
with I-Entity
the I-Entity
system I-Entity
de- I-Entity
fault I-Entity
codepage I-Entity
set I-Entity
to I-Entity
Korean I-Entity
. O
 
This O
malware O
is O
220Kb O
in O
size O
. O
 
It O
was O
built O
as O
MFC O
framework O
application O
with O
a B-Entity
lot I-Entity
of I-Entity
extra I-Entity
calls I-Entity
that O
should O
have O
complicated B-Action
the B-Entity
analysis I-Entity
of I-Entity
the I-Entity
sample I-Entity
. O
 
It B-Entity
mim- B-Action
ics I-Action
a B-Entity
GUI I-Entity
desktop I-Entity
application I-Entity
but O
it O
does O
not O
create O
any O
visible O
windows O
or O
dialogs O
to O
interact O
with O
local O
users O
. O
 
The B-Entity
Trojan I-Entity
collects B-Action
data B-Entity
about B-Modifier
the B-Entity
system I-Entity
and O
anti­ B-Entity
malware I-Entity
software I-Entity
installed I-Entity
on I-Entity
it I-Entity
, O
and O
uploads B-Action
that B-Entity
data I-Entity
to B-Modifier
Darkhotel B-Entity
command I-Entity
and I-Entity
control I-Entity
servers I-Entity
. O
 
More O
technical O
details O
are O
provided O
in O
Appendix O
D. O
This O
malware O
is O
63kb O
in O
size O
. O
 
It B-Entity
is B-Action
bound I-Action
to B-Modifier
a B-Entity
variety I-Entity
of I-Entity
other I-Entity
software I-Entity
packages I-Entity
that I-Entity
vary I-Entity
in I-Entity
name I-Entity
, O
but O
the O
host O
package O
is O
consistently O
detected O
as O
'' O
Virus.Win32 O
. O
 
Pioneer.dx O
'' O
. O
 
It B-Entity
drops B-Action
the B-Entity
igfxext.exe I-Entity
'' I-Entity
selective I-Entity
infector I-Entity
'' I-Entity
component I-Entity
to B-Modifier
disk B-Entity
and O
runs B-Action
it B-Entity
. O
 
This B-Entity
component I-Entity
is O
a O
virus O
, O
and O
is O
used O
to O
selectively O
infiltrate B-Action
into B-Modifier
other B-Entity
comput- I-Entity
ers I-Entity
via B-Modifier
USB B-Entity
or O
network B-Entity
shares I-Entity
. O
 
First O
, O
the B-Entity
virus I-Entity
retrieves B-Action
all B-Entity
available I-Entity
disks I-Entity
and O
starting O
from O
disk O
number O
4 O
( O
D O
: O
\ O
) O
to O
disk O
number O
20 O
( O
Z O
: O
\ O
) O
, O
finds B-Action
executable B-Entity
files I-Entity
and O
infects B-Action
them B-Entity
. O
 
The B-Entity
code I-Entity
simply O
brute B-Action
forces I-Action
the B-Entity
list I-Entity
of I-Entity
mapped I-Entity
removable I-Entity
drives I-Entity
. O
 
During O
its O
infection O
routine O
, O
the B-Entity
infector I-Entity
changes B-Action
the B-Entity
entrypoint I-Entity
of I-Entity
executable I-Entity
files I-Entity
, O
creates B-Action
an B-Entity
.rdat I-Entity
section I-Entity
, O
and O
inserts B-Action
a B-Entity
small I-Entity
loader I-Entity
in B-Modifier
the B-Entity
section I-Entity
, O
then O
puts B-Action
its B-Entity
main I-Entity
payload I-Entity
in B-Modifier
the B-Entity
overlay I-Entity
. O
 
Every B-Entity
infected I-Entity
file I-Entity
has B-Action
functionality B-Entity
described I-Entity
in I-Entity
Trojan­Dropper I-Entity
& I-Entity
Injector I-Entity
section I-Entity
, O
so O
it B-Entity
can O
collect B-Action
information B-Entity
about I-Entity
the I-Entity
comput- I-Entity
er I-Entity
, O
send B-Action
it B-Entity
to B-Modifier
the B-Entity
C2 I-Entity
and O
download B-Action
other B-Entity
Darkhotel I-Entity
components I-Entity
as B-Modifier
commanded B-Entity
. O
 
Observed O
downloaded O
components O
are O
signed O
with O
a O
familiar O
expired O
certificate O
from O
www.esupplychain.com.tw O
, O
issued O
by O
Cybertrust O
SureServer O
CA O
. O
 
Again O
, O
further O
technical O
details O
are O
provided O
in O
Appendix O
D. O
Almost B-Entity
every I-Entity
backdoor I-Entity
in I-Entity
this I-Entity
set I-Entity
maintains B-Action
an B-Entity
internal I-Entity
campaign I-Entity
code I-Entity
or I-Entity
id I-Entity
, I-Entity
used I-Entity
in I-Entity
initial I-Entity
c2 I-Entity
communications I-Entity
as I-Entity
described I-Entity
above I-Entity
. O
 
Some O
IDs O
appear O
to O
be O
related O
to O
geographic O
interests O
, O
others O
do O
not O
seem O
obvious O
. O
 
We O
gathered O
a O
list O
of O
Darkhotel O
campaign O
IDs O
shown O
below O
. O
 
Internal O
IDs O
and O
c2 O
resources O
overlap O
across O
these O
com- O
ponents O
, O
there O
is O
no O
pattern O
of O
distribution O
according O
to O
connectback O
resources O
. O
 
The O
most O
common O
id O
is O
'' O
DEXT87 O
'' O
: O
This O
infrastructure O
team O
appears O
to O
employ O
a O
lesser O
skillset O
than O
top O
notch O
campaigns O
, O
maintaining O
weak O
server O
configurations O
with O
limited O
monitoring O
and O
defensive O
reactions O
, O
and O
making O
some O
simple O
mistakes O
. O
 
However O
, O
they O
are O
ef- O
fective O
at O
maintaining O
a O
fully O
available O
infrastructure O
to O
support O
new O
and O
existing O
infections O
. O
 
Overall O
, O
victims O
in O
our O
sinkhole O
logs O
and O
KSN O
data O
were O
found O
across O
the O
globe O
, O
with O
the O
majority O
in O
Japan O
, O
Taiwan O
, O
China O
, O
Russia O
, O
Korea O
and O
Hong O
Kong O
. O
 
The O
following O
C O
& O
C O
domains O
have O
been O
sinkholed O
and O
redirected O
to O
the O
Kaspersky O
Sinkhole O
Server O
Our O
Kaspersky O
Security O
Network O
detected O
Darkhotel O
infections O
across O
thousands O
of O
machines O
, O
mostly O
related O
to O
the O
Darkhotel O
p2p O
campaigns O
. O
 
These O
geolocation O
estimates O
probably O
provide O
the O
most O
accurate O
picture O
of O
where O
Darkhotel O
activity O
is O
occurring O
. O
 
Here O
is O
a O
pie O
chart O
to O
better O
visualize O
the O
proportions O
of O
attack O
activity O
throughout O
the O
world O
. O
 
As O
you O
can O
see O
, O
over O
90 O
% O
of O
it O
occurs O
in O
the O
top O
five O
countries O
: O
Japan O
, O
followed O
by O
Taiwan O
, O
China O
, O
Russia O
and O
Korea O
. O
 
Because O
the B-Entity
operators I-Entity
very O
actively O
build B-Action
up I-Action
new B-Entity
command I-Entity
and I-Entity
control I-Entity
serv- I-Entity
ers I-Entity
, O
it O
is O
difficult O
to O
sinkhole O
enough O
domains O
to O
get O
an O
accurate O
overall O
picture O
of O
victim O
system O
location O
based O
on O
this O
data O
. O
 
Also O
, O
many O
researcher O
systems O
are O
connected O
to O
the O
sinkholed O
domains O
. O
 
However O
, O
this O
graph O
of O
current O
sinkhole O
callbacks O
presents O
a O
low O
confidence O
distribution O
of O
victim O
geolocation O
, O
with O
India O
, O
Japan O
, O
Ireland O
, O
Korea O
, O
China O
and O
Taiwan O
in O
the O
top O
slots O
. O
 
Removing O
India O
and O
Ireland O
, O
the O
set O
more O
closely O
matches O
our O
KSN O
data O
. O
 
Many B-Entity
of I-Entity
these I-Entity
c2s I-Entity
maintain B-Action
a B-Entity
common I-Entity
directory I-Entity
path I-Entity
that I-Entity
serves I-Entity
a I-Entity
ddrlog I-Entity
. O
 
The O
ddrlogs O
appear O
to O
maintain O
callback O
data O
that O
the O
attackers O
want O
to O
set O
aside O
in O
error O
logs O
. O
 
Many O
of O
the O
callback O
URLs O
have O
errors O
, O
many O
are O
from O
unwanted O
IP O
ranges O
, O
and O
others O
are O
clearly O
unwanted O
researcher O
sandbox O
system O
callbacks O
. O
 
A O
description O
of O
the O
detailed O
connectback O
URL O
values O
and O
their O
xor/base64 O
encoding O
scheme O
is O
included O
in O
the O
'' O
Interesting O
Malware O
Trojan.Win32.Karba.e O
'' O
technical O
notes O
in O
Appendix O
D. O
The B-Entity
Darkhotel I-Entity
c2 I-Entity
maintain B-Action
these B-Entity
directory I-Entity
structures I-Entity
to B-Modifier
store B-Entity
and I-Entity
serve I-Entity
ddrlog I-Entity
content I-Entity
: O
The O
following O
structures O
appear O
to O
be O
common O
across O
servers O
, O
but O
do O
not O
pro- O
duce O
ddrlog O
and O
do O
not O
maintain O
an O
/error/ O
directory O
: O
Two O
ddrlog O
files O
report O
entries O
starting O
January O
1 O
, O
2009 O
at O
9:16 O
a.m. O
All O
of O
the O
logs O
maintain O
a O
significant O
number O
of O
entries O
, O
almost O
50,000 O
, O
with O
a O
simple O
stamp O
'' O
B O
'' O
or O
'' O
L O
'' O
. O
 
Those O
records O
are O
formatted O
in O
the O
following O
manner O
: O
Only O
120 O
IP O
addresses O
perform O
the O
'' O
B O
'' O
checkin O
, O
and O
90 O
% O
of O
these O
are O
from O
the O
range O
150.70.97.x O
. O
 
This O
entire O
range O
is O
owned O
by O
Trend O
Micro O
in O
Tokyo O
, O
JP O
. O
 
A O
handful O
of O
the O
remaining O
addresses O
, O
like O
222.150.70.228 O
, O
appear O
to O
come O
from O
other O
ranges O
owned O
by O
Trend O
Micro O
in O
JP O
. O
 
One O
outlier O
comes O
from O
an O
El O
Sal- O
vadoran O
ISP O
, O
and O
another O
is O
connected O
to O
a O
Japanese O
ISP O
. O
 
Approximately O
20,000 O
IP O
addresses O
perform O
the O
'' O
L O
'' O
checkin O
. O
 
Other O
ddrlogs O
may O
include O
'' O
A O
'' O
tags O
as O
well O
. O
 
The O
'' O
A O
'' O
tag O
labels O
unwanted O
checkins O
from O
untargeted O
locations O
, O
like O
Hungary O
and O
Italy O
. O
 
The O
'' O
B O
'' O
tag O
labels O
unwanted O
checkins O
from O
Trend O
Micro O
IP O
ranges O
. O
 
The O
'' O
L O
'' O
tag O
labels O
unwanted O
checkins O
from O
a O
variety O
of O
ranges O
, O
but O
includes O
odd O
IP O
like O
the O
loopback O
address O
, O
127.0.0.1 O
, O
clearly O
an O
error O
. O
 
Entries O
in O
these O
logs O
include O
callback O
URLs O
that O
have O
spaces O
and O
unusual O
charac- O
ters O
that O
do O
not O
conform O
to O
the O
required O
base64 O
character O
dictionary O
. O
 
Typical O
main O
page O
: O
For O
begatrendstone.com O
, O
we O
have O
the O
following O
directory O
structure O
: O
The B-Entity
group I-Entity
encrypts B-Action
victim B-Entity
data I-Entity
on B-Modifier
their B-Entity
servers I-Entity
with B-Modifier
single B-Entity
user/passkey I-Entity
combi- I-Entity
nations I-Entity
across I-Entity
multiple I-Entity
victims I-Entity
. O
 
When O
an O
unauthorized O
user O
attempts O
to O
access O
a O
Darkhotel O
web O
interface O
for O
victim O
management O
without O
the O
correct O
passkey O
, O
the O
html O
page O
and O
table O
layout O
renders O
properly O
, O
but O
all O
the O
data O
values O
on O
the O
page O
are O
returned O
as O
garbled O
ciphertext O
. O
 
New B-Entity
victim I-Entity
systems I-Entity
appear O
to O
be B-Action
systematically I-Action
vetted I-Action
. O
 
The B-Entity
attackers I-Entity
maintain B-Action
a B-Entity
web I-Entity
interface I-Entity
to B-Modifier
vet B-Entity
these I-Entity
new I-Entity
victim I-Entity
systems I-Entity
. O
 
The B-Entity
attackers I-Entity
first O
and O
foremost O
list B-Action
and I-Action
sort I-Action
victim B-Entity
systems I-Entity
according B-Modifier
to I-Modifier
their B-Entity
latest I-Entity
c2 I-Entity
check­in I-Entity
. O
 
Collected O
data O
probably O
is O
presented O
in O
order O
of O
importance O
: O
Here O
is O
an O
example O
of O
one O
of O
these O
web O
pages O
: O
Clearly O
, O
some O
automated O
analysis O
activity O
involving O
researchers O
' O
sandbox O
tools O
are O
filling O
up O
these O
logs O
. O
 
From O
June O
2013 O
to O
April O
2014 O
( O
approximately O
an O
11 O
month O
period O
) O
, O
in O
only O
15 O
ddrlog O
files O
, O
we O
observe O
almost O
7,000 O
connections O
from O
research O
sandbox O
systems O
. O
 
The O
network O
connections O
provide O
a1= O
through O
a3= O
values O
identifying O
a O
QEMU O
based O
sandbox O
, O
all O
sourced O
from O
only O
485 O
WAN O
IP O
ad- O
dresses O
. O
 
Under O
30 O
lan O
IPs O
are O
recorded O
, O
all O
in O
the O
same O
172.16.2.14­126 O
range O
. O
 
This O
system O
( O
s O
) O
uses O
a O
'' O
Dave O
'' O
user O
account O
and O
'' O
HOME­OFF­D5F0AC O
'' O
Windows O
system O
name O
. O
 
These O
characteristics O
correspond O
with O
network O
activity O
generated O
by O
GFI O
Soft- O
ware O
's O
'' O
CWsandbox O
'' O
tools O
, O
now O
owned O
by O
'' O
ThreatTrack O
Security O
'' O
. O
 
For O
the O
past O
seven O
years O
, O
a O
strong O
threat O
actor O
named O
Darkhotel O
, O
also O
known O
as O
Tapaoux O
, O
has O
carried O
out O
a O
number O
of O
successful O
attacks O
against O
a O
wide O
range O
of O
victims O
from O
around O
the O
world O
. O
 
It O
employs O
methods O
and O
techniques O
which O
go O
well O
beyond O
typical O
cybercriminal O
behavior O
. O
 
The O
Darkhotel O
crew O
's O
skillset O
allows O
it O
to O
launch O
interesting O
cryptographical O
at- O
tacks O
, O
for O
instance O
factoring O
512 O
bit O
RSA O
keys O
. O
 
Its O
use O
of O
0-days O
is O
another O
indica- O
tor O
of O
a O
strong O
threat O
actor O
. O
 
The O
targeting O
of O
top O
executives O
from O
various O
large O
companies O
around O
the O
world O
during O
their O
stay O
at O
certain O
'' O
Dark O
Hotels O
'' O
is O
one O
of O
the O
most O
interesting O
aspects O
of O
this O
operation O
. O
 
The O
exact O
method O
of O
targeting O
is O
still O
unknown O
- O
for O
instance O
, O
why O
some O
people O
are O
targeted O
while O
others O
are O
not O
. O
 
The O
fact O
that O
most O
of O
the O
time O
the O
victims O
are O
top O
executives O
indicates O
the O
attackers O
have O
knowledge O
of O
their O
victims O
whereabouts O
, O
including O
name O
and O
place O
of O
stay O
. O
 
This O
paints O
a O
dark O
, O
dangerous O
web O
in O
which O
unsuspecting O
travelers O
can O
easily O
fall O
. O
 
While O
the O
exact O
reason O
why O
some O
hotels O
function O
as O
an O
attacker O
vector O
are O
unknown O
, O
certain O
suspicions O
ex- O
ist O
, O
indicating O
possibly O
a O
much O
larger O
compromise O
. O
 
We O
are O
still O
investigating O
this O
aspect O
of O
the O
operation O
and O
will O
publish O
more O
information O
in O
the O
future O
. O
 
A O
further O
interesting O
trait O
is O
the O
deployment O
of O
multiple O
types O
of O
campaigns O
, O
both O
targeted O
and O
botnet O
. O
 
This O
is O
becoming O
more O
and O
more O
common O
on O
the O
APT O
scene O
, O
where O
targeted B-Entity
attacks I-Entity
are O
used O
to O
compromise B-Action
high B-Entity
profile I-Entity
victims I-Entity
and O
botnet B-Entity
style I-Entity
operations I-Entity
are B-Action
used I-Action
for B-Modifier
massive B-Entity
surveillance I-Entity
or O
performing O
other O
tasks O
such O
as O
launching B-Action
DDoS B-Entity
attacks I-Entity
on B-Modifier
hostile B-Entity
parties I-Entity
or O
simply O
upgrading B-Action
victims B-Entity
to B-Modifier
more B-Entity
sophisticated I-Entity
espionage I-Entity
tools I-Entity
. O
 
We O
expect O
the O
Darkhotel O
crew O
to O
continue O
their O
activities O
against O
DIB O
, O
Govern- O
ment O
and O
NGO O
sectors O
. O
 
The O
appendix O
released O
with O
this O
paper O
provides O
technical O
indicators O
of O
compromise O
which O
should O
help O
victims O
identify O
the O
malicious O
traffic O
and O
enable O
targets O
to O
protect O
themselves O
better O
against O
attack O
. O
 
