The O
attackers O
referred O
to O
as O
APT12 O
( O
also O
known O
as O
IXESHE O
, O
DynCalc O
, O
and O
DNSCALC O
) O
recently O
started O
a O
new O
campaign O
targeting O
organizations O
in O
Japan O
and O
Taiwan O
. O
 
APT12 O
is O
believed O
to O
be O
a O
cyber O
espionage O
group O
thought O
to O
have O
links O
to O
the O
Chinese O
People O
's O
Liberation O
Army O
. O
 
APT12′s O
targets O
are O
consistent O
with O
larger O
People O
's O
Republic O
of O
China O
( O
PRC O
) O
goals O
. O
 
Intrusions O
and O
campaigns O
conducted O
by O
this O
group O
are O
in- O
line O
with O
PRC O
goals O
and O
self O
- O
interest O
in O
Taiwan O
. O
 
Additionally O
, O
the O
new O
campaigns O
we O
uncovered O
further O
highlight O
the O
correlation O
between O
APT O
groups O
ceasing O
and O
retooling O
operations O
after O
media O
exposure O
, O
as O
APT12 O
used O
the O
same O
strategy O
after O
compromising O
the O
New O
York O
Times O
in O
Oct O
2012 O
. O
 
Much O
like O
Darwin O
's O
theory O
of O
biological O
evolution O
, O
APT12 O
been O
forced O
to O
evolve O
and O
adapt O
in O
order O
to O
maintain O
its O
mission O
. O
 
The O
new O
campaign O
marks O
the O
first O
APT12 O
activity O
publicly O
reported O
since O
Arbor O
Networks O
released O
their O
blog O
" O
Illuminating O
The O
Etumbot O
APT O
Backdoor O
. O
" O
FireEye O
refers O
to O
the O
Etumbot O
backdoor O
as O
RIPTIDE O
. O
 
Since O
the O
release O
of O
the O
Arbor O
blog O
post O
, O
FireEye O
has O
observed O
APT12 O
use O
a O
modified O
RIPTIDE O
backdoor O
that O
we O
call O
HIGHTIDE O
. O
 
This O
is O
the O
second O
time O
FireEye O
has O
discovered O
APT12 O
retooling O
after O
a O
public O
disclosure O
. O
 
As O
such O
, O
FireEye O
believes O
this O
to O
be O
a O
common O
theme O
for O
this O
APT O
group O
, O
as O
APT12 O
will O
continue O
to O
evolve O
in O
an O
effort O
to O
avoid O
detection O
and O
continue O
its O
cyber O
operations O
. O
 
FireEye O
researchers O
also O
discovered O
two O
possibly O
related O
campaigns O
utilizing O
two O
other O
backdoors O
known O
as O
THREEBYTE O
and O
WATERSPOUT O
. O
 
Both O
backdoors B-Entity
were O
dropped B-Action
from B-Modifier
malicious O
documents B-Entity
built I-Entity
utilizing I-Entity
the I-Entity
" I-Entity
Tran I-Entity
Duy I-Entity
Linh I-Entity
" I-Entity
exploit I-Entity
kit I-Entity
, O
which O
exploited O
CVE-2012 O
- O
0158 O
. O
 
These O
documents O
were O
also O
emailed O
to O
organizations O
in O
Japan O
and O
Taiwan O
. O
 
While O
APT12 O
has O
previously O
used O
THREEBYTE O
, O
it O
is O
unclear O
if O
APT12 O
was O
responsible O
for O
the O
recently O
discovered O
campaign O
utilizing O
THREEBYTE O
. O
 
Similarly O
, O
WATERSPOUT O
is O
a O
newly O
discovered O
backdoor O
and O
the O
threat O
actors O
behind O
the O
campaign O
have O
not O
been O
positively O
identified O
. O
 
However O
, O
the O
WATERSPOUT O
campaign O
shared O
several O
traits O
with O
the O
RIPTIDE O
and O
HIGHTIDE O
campaign O
that O
we O
have O
attributed O
to O
APT12 O
. O
 
From O
October O
2012 O
to O
May O
2014 O
, O
FireEye O
observed O
APT12 O
utilizing O
RIPTIDE O
, O
a O
proxy O
- O
aware O
backdoor B-Entity
that O
communicates B-Action
via B-Modifier
HTTP B-Entity
to B-Modifier
a O
hard B-Entity
- I-Entity
coded I-Entity
command I-Entity
and I-Entity
control I-Entity
( I-Entity
C2 I-Entity
) I-Entity
server I-Entity
. O
 
RIPTIDE O
's O
first O
communication O
with O
its O
C2 O
server O
fetches O
an O
encryption O
key O
, O
and O
the O
RC4 O
encryption O
key O
is O
used O
to O
encrypt O
all O
further O
communication O
. O
 
In O
June O
2014 O
, O
Arbor O
Networks O
published O
an O
article O
describing O
the O
RIPTIDE O
backdoor O
and O
its O
C2 O
infrastructure O
in O
great O
depth O
. O
 
The O
blog O
highlighted O
that O
the O
backdoor O
was O
utilized O
in O
campaigns O
from O
March O
2011 O
till O
May O
2014 O
. O
 
Following O
the O
release O
of O
the O
article O
, O
FireEye O
observed O
a O
distinct O
change O
in O
RIPTIDE O
's O
protocols O
and O
strings O
. O
 
We O
suspect O
this B-Entity
change I-Entity
was O
a O
direct O
result O
of O
the O
Arbor O
blog O
post O
in O
order O
to O
decrease B-Action
detection B-Entity
of O
RIPTIDE O
by O
security O
vendors O
. O
 
The O
changes O
to O
RIPTIDE O
were O
significant O
enough O
to O
circumvent O
existing O
RIPTIDE O
detection O
rules O
. O
 
FireEye O
dubbed O
this O
new O
malware O
family O
HIGHTIDE O
. O
 
On O
Sunday O
August O
24 O
, O
2014 O
we O
observed O
a B-Entity
spear I-Entity
phish I-Entity
email I-Entity
sent B-Action
to B-Modifier
a O
Taiwanese B-Entity
government I-Entity
ministry I-Entity
. O
 
Attached O
to O
this O
email O
was O
a O
malicious O
Microsoft O
Word O
document O
( O
MD5 O
: O
f6fafb7c30b1114befc93f39d0698560 O
) O
that O
exploited O
CVE-2012 O
- O
0158 O
. O
 
It O
is O
worth O
noting O
that O
this O
email O
appeared O
to O
have O
been O
sent O
from O
another O
Taiwanese O
Government O
employee O
, O
implying O
that O
the O
email O
was O
sent O
from O
a O
valid O
but O
compromised O
account O
. O
 
The O
exploit B-Entity
document I-Entity
dropped B-Action
the O
HIGHTIDE B-Entity
backdoor I-Entity
with O
the O
following O
properties O
. O
 
The O
HIGHTIDE O
backdoor O
connected O
directly O
to O
141.108.2.157 O
. O
 
If O
you O
compare O
the O
HTTP O
GET O
request O
from O
the O
RIPTIDE O
samples O
( O
Figure O
1 O
) O
to O
the O
HTTP O
GET O
request O
from O
the O
HIGHTIDE O
samples O
( O
Figure O
3 O
) O
you O
can O
see O
the O
malware O
author O
changed O
the O
following O
items O
. O
 
User O
Agent O
Format O
and O
structure O
of O
the O
HTTP O
Uniform O
Resource O
Identifier O
( O
URI O
) O
Similar O
to O
RIPTIDE O
campaigns O
, O
APT12 O
infects O
target O
systems O
with O
HIGHTIDE O
using O
a O
Microsoft O
Word O
( O
.doc O
) O
document O
that O
exploits O
CVE-2012 O
- O
0158 O
. O
 
FireEye O
observed O
APT12 B-Entity
deliver B-Action
these O
exploit B-Entity
documents I-Entity
via B-Modifier
phishing O
emails B-Entity
in O
multiple O
cases O
. O
 
Based O
on O
past O
APT12 O
activity O
, O
we O
expect O
the B-Entity
threat I-Entity
group I-Entity
to O
continue O
to O
utilize B-Action
phishing B-Entity
as O
a O
malware O
delivery O
method O
. O
 
When O
the O
file O
is O
opened O
, O
it B-Entity
drops B-Action
HIGHTIDE B-Entity
in O
the O
form O
of O
an O
executable O
file O
onto O
the O
infected O
system O
. O
 
RIPTIDE O
and O
HIGHTIDE O
differ O
on O
several O
points O
: O
executable O
file O
location O
, O
image O
base O
address O
, O
the O
User- O
Agent O
within O
the O
GET O
requests O
, O
and O
the O
format O
of O
the O
URI O
. O
 
The O
RIPTIDE B-Entity
exploit I-Entity
document I-Entity
drops B-Action
its O
executable B-Entity
file I-Entity
into O
the O
C:\Documents O
and O
Settings\{user}\Application O
Data\Location O
folder O
while O
the B-Entity
HIGHTIDE I-Entity
exploit I-Entity
document I-Entity
drops B-Action
its O
executable B-Entity
file I-Entity
into O
the O
C:\DOCUMENTS O
and O
SETTINGS\ O
{ O
user}\LOCAL O
SETTINGS\Temp\ O
folder O
. O
 
All O
but O
one O
sample O
that O
we O
identified O
were O
written O
to O
this O
folder O
as O
word.exe O
. O
 
The O
one O
outlier O
was O
written O
as O
winword.exe O
. O
 
Research O
into O
this O
HIGHTIDE O
campaign O
revealed O
APT12 O
targeted O
multiple O
Taiwanese O
Government O
organizations O
between O
August O
22 O
and O
28 O
. O
 
On O
Monday O
August O
25 O
, O
2014 O
we O
observed O
a B-Entity
different I-Entity
spear I-Entity
phish I-Entity
email I-Entity
sent B-Action
from B-Modifier
lilywang823@gmail.com B-Entity
to B-Modifier
a O
technology B-Entity
company I-Entity
located I-Entity
in I-Entity
Taiwan I-Entity
. O
 
This O
spear B-Entity
phish I-Entity
contained B-Action
a O
malicious B-Entity
Word I-Entity
document I-Entity
that I-Entity
exploited I-Entity
CVE-2012 I-Entity
- I-Entity
0158 I-Entity
. O
 
The O
MD5 O
of O
the O
exploit O
document O
was O
e009b95ff7b69cbbebc538b2c5728b11 O
. O
 
Similar O
to O
the O
newly O
discovered O
HIGHTIDE O
samples O
documented O
above O
, O
this B-Entity
malicious I-Entity
document I-Entity
dropped B-Action
a O
backdoor B-Entity
to O
C:\DOCUMENTS O
and O
SETTINGS\{user}\LOCAL O
SETTINGS\Temp\word.exe O
. O
 
This O
backdoor O
had O
the O
following O
properties O
. O
 
This O
backdoor O
sent O
the O
following O
callback O
traffic O
to O
video[.]csmcpr[.]com O
. O
 
The O
THREEBYTE O
spear O
phishing O
incident O
( O
while O
not O
yet O
attributed O
) O
shared O
the O
following O
characteristics O
with O
the O
above O
HIGHTIDE O
campaign O
attributed O
to O
APT12 O
. O
 
On O
August O
25 O
, O
2014 O
, O
we O
observed O
another O
round O
of O
spear B-Entity
phishing I-Entity
emails I-Entity
targeting B-Action
a O
high B-Entity
- I-Entity
technology I-Entity
company I-Entity
in I-Entity
Japan I-Entity
. O
 
Attached B-Action
to B-Modifier
this O
email B-Entity
was O
another B-Entity
malicious I-Entity
document I-Entity
that O
was O
designed O
to O
exploit O
CVE-2012 O
- O
0158 O
. O
 
This O
malicious B-Entity
Word I-Entity
document I-Entity
had O
an O
MD5 O
of O
499bec15ac83f2c8998f03917b63652e O
and O
dropped B-Action
a O
backdoor B-Entity
to O
C:\DOCUMENTS O
and O
SETTINGS\{user}\LOCAL O
SETTINGS\Temp\word.exe O
. O
 
The O
backdoor O
had O
the O
following O
properties O
. O
 
The O
backdoor O
connects O
to O
a O
command O
and O
control O
server O
at O
icc[.]ignorelist[.]com O
. O
 
Similar O
to O
RIPTIDE O
and O
HIGHTIDE O
, O
the O
WATERSPOUT O
backdoor O
is O
an B-Entity
HTTP I-Entity
- I-Entity
based I-Entity
backdoor I-Entity
that O
communicates B-Action
with B-Modifier
its O
C2 B-Entity
server I-Entity
. O
 
Although O
there O
are O
no O
current O
infrastructure O
ties O
to O
link O
this O
backdoor O
to O
APT12 O
, O
there O
are O
several O
data O
points O
that O
show O
a O
possible O
tie O
to O
the O
same O
actors O
. O
 
Although O
these O
points O
do O
not O
definitively O
tie O
WATERSPOUT O
to O
APT12 O
, O
they O
do O
indicate O
a O
possible O
connection O
between O
the O
WATERSPOUT O
campaign O
, O
the O
THREEBYTE O
campaign O
, O
and O
the O
HIGHTIDE O
campaign O
attributed O
to O
APT12 O
. O
 
FireEye O
believes O
the O
change O
from O
RIPTIDE O
to O
HIGHTIDE O
represents O
a O
temporary O
tool O
shift O
to O
decrease O
malware O
detection O
while O
APT12 O
developed O
a O
completely O
new O
malware O
toolset O
. O
 
These O
development O
efforts O
may O
have O
resulted O
in O
the O
emergence O
of O
the O
WATERSPOUT O
backdoor O
. O
 
APT12 O
's O
adaptations O
to O
public O
disclosures O
lead O
FireEye O
to O
make O
several O
conclusions O
about O
this O
threat O
group O
. O
 
Though O
public O
disclosures O
resulted O
in O
APT12 O
adaptations O
, O
FireEye O
observed O
only O
a O
brief O
pause O
in O
APT12 O
activity O
before O
the O
threat O
actors O
returned O
to O
normal O
activity O
levels O
. O
 
Similarly O
, O
the O
public O
disclosure O
of O
APT12 O
's O
intrusion O
at O
the O
New O
York O
Times O
also O
led O
to O
only O
a O
brief O
pause O
in O
the O
threat O
group O
's O
activity O
and O
immediate O
changes O
in O
TTPs O
. O
 
The O
pause O
and O
retooling O
by O
APT12 O
was O
covered O
in O
the O
Mandiant O
2014 O
M- O
Trends O
report O
. O
 
Currently O
, O
APT12 O
continues O
to O
target O
organizations O
and O
conduct O
cyber O
operations O
using O
its O
new O
tools O
. O
 
Most O
recently O
, O
FireEye O
observed O
HIGHTIDE O
at O
multiple O
Taiwan O
- O
based O
organizations O
and O
the O
suspected O
APT12 O
WATERSPOUT O
backdoor O
at O
a O
Japan O
- O
based O
electronics O
company O
. O
 
We O
expect O
that O
APT12 O
will O
continue O
their O
trend O
and O
evolve O
and O
change O
its O
tactics O
to O
stay O
ahead O
of O
network O
defenders O
. O
 
Note O
: O
IOCs O
for O
this O
campaign O
can O
be O
found O
here O
. O
 
This O
entry O
was O
posted O
in O
Botnets O
, O
Targeted O
Attack O
, O
Threat O
Intelligence O
, O
Threat O
Research O
and O
tagged O
advanced O
malware O
, O
advanced O
persistent O
threat O
, O
advanced O
targeted O
attack O
, O
advanced O
threat O
actor O
, O
APT12 O
, O
Targeted O
Attack O
by O
Ned O
Moran O
, O
Mike O
Oppenheim O
, O
Sarah O
Engle O
and O
Richard O
Wartell O
. O
 
Bookmark O
the O
permalink O
. O
 
