We O
believe O
we O
're O
seeing O
an O
evolution O
and O
development O
in O
Iranian-based O
cyber O
activity O
. O
 
In O
years O
past O
, O
Iranian B-Entity
actors I-Entity
primarily O
committed B-Action
politically-motivated O
website O
defacement O
and O
DDoS B-Entity
attacks I-Entity
. O
 
More O
recently O
, O
however O
, O
suspected B-Entity
Iranian I-Entity
actors I-Entity
have O
destroyed B-Action
data B-Entity
on B-Modifier
thousands B-Entity
of I-Entity
computers I-Entity
with B-Modifier
the B-Entity
Shamoon I-Entity
virus I-Entity
, O
and O
they O
have O
penetrated O
the O
Navy O
Marine O
Corps O
Intranet O
( O
NMCI O
) O
, O
which O
is O
used O
by O
the O
U.S. O
Navy O
worldwide O
. O
 
In O
this O
report O
, O
we O
document O
the O
activities O
of O
the O
Ajax O
Security O
Team O
, O
a O
hacking O
group O
believed O
to O
be O
operating O
from O
Iran O
. O
 
Members O
of O
this O
group O
have O
accounts O
on O
popular O
Iranian O
hacker O
forums O
such O
as O
ashiyane O
[ O
. O
 
] O
org O
and O
shabgard O
[ O
. O
 
] O
org O
, O
and O
they O
have O
engaged O
in O
website O
defacements O
under O
the O
group O
name O
'' O
AjaxTM O
'' O
since O
2010 O
. O
 
By O
2014 O
, O
the O
Ajax O
Security O
Team O
had O
transitioned O
from O
performing O
defacements O
( O
their O
last O
defacement O
was O
in O
December O
2013 O
) O
to O
malware-based O
espionage O
, O
using O
a O
methodology O
consistent O
with O
other O
advanced O
persistent O
threat O
actors O
in O
this O
region O
. O
 
It O
is O
unclear O
if O
the O
Ajax O
Security O
Team O
operates O
in O
isolation O
or O
if O
they O
are O
a O
part O
of O
a O
larger O
coordinated O
effort O
. O
 
The O
Ajax O
Security O
Team O
itself O
uses O
malware O
tools O
that O
do O
not O
appear O
to O
be O
publicly O
available O
. O
 
We O
have O
seen O
this B-Entity
group I-Entity
leverage B-Action
varied B-Entity
social I-Entity
engineering I-Entity
tactics I-Entity
as O
a O
means O
to O
lure B-Action
their B-Entity
targets I-Entity
into B-Modifier
infecting B-Entity
themselves I-Entity
with I-Entity
malware I-Entity
. O
 
Although O
we O
have O
not O
observed O
the O
use O
of O
exploits O
as O
a O
means O
to O
infect O
victims O
, O
members O
of O
the O
Ajax O
Security O
Team O
have O
previously O
used O
publicly O
available O
exploit O
code O
in O
web O
site O
defacement O
operations O
. O
 
In O
sum O
, O
FireEye O
has O
recently O
observed O
the O
Ajax O
Security O
Team O
conducting O
multiple O
cyber O
espionage O
operations O
against O
companies O
in O
the O
defense O
industrial O
base O
( O
DIB O
) O
within O
the O
Unites O
States O
, O
as O
well O
as O
targeting O
local O
Iranian O
users O
of O
anti-censorship O
technologies O
that O
bypass O
Iran O
's O
Internet O
filtering O
system O
. O
 
The O
transition O
from O
patriotic O
hacking O
to O
cyber O
espionage O
is O
not O
an O
uncommon O
phenomenon O
. O
 
It O
typically O
follows O
an O
increasing O
politicization O
within O
the O
hacking O
community O
, O
particularly O
around O
geopolitical O
events O
. O
 
This O
is O
followed O
by O
increasing O
links O
between O
the O
hacking O
community O
and O
the O
state O
, O
particularly O
military O
and/or O
intelligence O
organizations O
. O
 
In O
the O
late O
1990 O
's O
and O
early O
2000 O
's O
, O
a O
similar O
transition O
occurred O
within O
the O
Chinese O
hacking O
community O
. O
 
During O
that O
time O
period O
, O
the B-Entity
Chinese I-Entity
hacking I-Entity
community I-Entity
engaged B-Action
in B-Modifier
website O
defacements O
and O
denial B-Entity
of I-Entity
service I-Entity
attacks I-Entity
in O
conjunction O
with O
incidents O
such O
as O
the O
accidental O
bombing O
of O
the O
Chinese O
embassy O
in O
Belgrade O
in O
1999 O
, O
the O
collision O
of O
a O
U.S. O
spy O
plane O
and O
a O
Chinese O
military O
plane O
in O
2001 O
, O
and O
the O
Japanese O
Prime O
Minister O
's O
controversial O
visit O
to O
the O
Yasukuni O
shrine O
in O
2005 O
. O
 
Around O
this O
time O
a O
significant O
shift O
in O
philosophy O
began O
to O
take O
place O
. O
 
Members O
of O
the O
Chinese O
hacking O
community O
that O
participated O
in O
such O
attacks O
soon O
found O
that O
transitioning O
to O
cyber O
espionage O
was O
more O
rewarding-both O
in O
terms O
of O
developing O
a O
more O
advanced O
skill O
set O
as O
well O
as O
in O
monetary O
remuneration O
. O
 
One O
group O
known O
as O
NCPH O
( O
Network O
Crack O
Program O
Hacker O
) O
, O
whose O
founding O
member O
'' O
Wicked/Withered O
Rose O
'' O
was O
a O
patriotic O
hacker O
, O
made O
the O
transition O
to O
cyber O
espionage O
by O
founding O
a O
'' O
hacker-for-hire O
'' O
group O
that O
simultaneously O
developed O
an O
association O
with O
the O
Chinese O
military O
. O
 
The O
group O
began O
developing O
zero-day O
exploits O
, O
rootkits O
and O
remote O
access O
tools O
( O
RATs O
) O
-using O
them O
in O
attacks O
against O
a O
variety O
of O
targets O
including O
the O
U.S. O
Department O
of O
Defense O
. O
 
( O
One O
of O
this O
group O
's O
associates O
, O
'' O
whg O
'' O
, O
is O
still O
active O
and O
is O
believed O
to O
have O
developed O
one O
variant O
of O
the O
PlugX/SOGU O
malware O
. O
 
) O
The O
rationale O
behind O
this O
transition O
within O
the O
Chinese O
hacking O
community O
is O
nicely O
summed O
up O
in O
a O
message O
by O
the O
'' O
Honker O
Union O
of O
China O
'' O
to O
its O
members O
in O
2010 O
: O
What O
benefit O
can O
hacking O
a O
Web O
page O
bring O
our O
country O
and O
the O
people O
? O
It O
is O
only O
a O
form O
of O
emotional O
catharsis O
, O
please O
do O
not O
launch O
any O
pointless O
attacks O
, O
the O
real O
attack O
is O
to O
fatally O
damage O
their O
network O
or O
gain O
access O
to O
their O
sensitive O
information O
. O
 
In O
Iran O
, O
the O
hacking O
community O
appears O
to O
be O
undergoing O
a O
similar O
transformation O
. O
 
While O
a O
variety O
of O
Iranian O
hacker O
groups O
had O
engaged O
in O
politically O
motivated O
website O
defacements O
, O
the O
emergence O
of O
the O
'' O
Iranian O
Cyber O
Army O
'' O
in O
2009 O
demonstrated O
'' O
a O
concentrated O
effort O
to O
promote O
the O
Iranian O
government O
's O
political O
narrative O
online O
'' O
. O
 
They O
targeted O
, O
among O
others O
, O
news O
organizations O
, O
opposition O
websites O
and O
social O
media O
. O
 
This O
marked O
the O
beginning O
of O
a O
large- O
scale O
cyber O
offensive O
against O
the O
perceived O
enemies O
of O
the O
Iranian O
government O
. O
 
Foreign O
news O
and O
opposition O
websites O
are O
routinely O
blocked O
in O
Iran O
, O
as O
are O
the O
tools O
that O
allow O
users O
in O
Iran O
to O
bypass O
these O
restrictions O
. O
 
One O
of O
the O
key O
stakeholders O
in O
Iran O
's O
Internet O
censorship O
program O
is O
the O
Iranian O
Revolutionary O
Guard O
Corps O
( O
IRGC O
) O
, O
under O
which O
the O
Basij O
paramilitary O
organization O
operates O
. O
 
The O
Basij O
formed O
the O
Basij O
Cyber O
Council O
and O
actively O
recruits O
hackers O
in O
order O
to O
develop O
both O
defensive O
and O
offensive O
cyber O
capabilities O
. O
 
There O
is O
increasing O
evidence O
to O
suggest O
that O
the O
hacker O
community O
in O
Iran O
is O
engaged O
in O
a O
transition O
from O
politically O
motivated O
defacements O
and O
denial O
of O
service O
attacks O
to O
cyber O
espionage O
activities O
. O
 
This O
model O
is O
consistent O
with O
the O
Basij O
's O
recruitment O
of O
paramilitary O
volunteer O
hackers O
to O
'' O
engage O
in O
less O
complex O
hacking O
or O
infiltration O
operations O
'' O
leaving O
the O
more O
technical O
operations O
to O
entities O
over O
which O
they O
have O
increasingly O
direct O
control O
. O
 
As O
such O
, O
the O
capabilities O
of O
threat O
actors O
operating O
from O
Iran O
have O
traditionally O
been O
considered O
limited O
. O
 
However O
, O
the B-Entity
'' I-Entity
Shamoon I-Entity
'' I-Entity
attacks I-Entity
, O
which O
wiped B-Action
computers B-Entity
in I-Entity
Saudi I-Entity
Arabia I-Entity
and I-Entity
Qatar I-Entity
, O
indicate O
an O
improvement O
in O
capabilities O
. O
 
And O
unsurprisingly O
, O
Iran O
has O
reportedly O
increased O
its O
efforts O
to O
improve O
offensive O
capabilities O
after O
being O
targeted O
by O
Stuxnet O
and O
Flame O
. O
 
We O
have O
observed O
the B-Entity
Ajax I-Entity
Security I-Entity
Team I-Entity
use O
a O
variety O
of O
vectors O
to O
lure B-Action
targets B-Entity
into B-Modifier
installing B-Entity
malicious I-Entity
software I-Entity
and/or I-Entity
revealing I-Entity
login I-Entity
credentials I-Entity
. O
 
These B-Entity
attack I-Entity
vectors I-Entity
include B-Action
sending B-Entity
email I-Entity
, I-Entity
private I-Entity
messages I-Entity
via I-Entity
social I-Entity
media I-Entity
, I-Entity
fake I-Entity
login I-Entity
pages I-Entity
, I-Entity
and I-Entity
the I-Entity
propagation I-Entity
of I-Entity
anti-censorship I-Entity
software I-Entity
that I-Entity
has I-Entity
been I-Entity
infected I-Entity
with I-Entity
malware I-Entity
. O
 
During O
our O
investigation O
, O
we O
discovered O
that O
these B-Entity
attackers I-Entity
sent B-Action
targeted B-Entity
emails I-Entity
, I-Entity
as I-Entity
well I-Entity
as I-Entity
private I-Entity
messages I-Entity
through B-Modifier
social B-Entity
media I-Entity
. O
 
For O
example O
, O
the B-Entity
attackers I-Entity
targeted B-Action
companies B-Entity
in I-Entity
the I-Entity
DIB I-Entity
using B-Modifier
a B-Entity
fake I-Entity
conference I-Entity
page I-Entity
as I-Entity
a I-Entity
lure I-Entity
to I-Entity
trick I-Entity
targets I-Entity
into I-Entity
installing I-Entity
malicious I-Entity
software I-Entity
. O
 
The B-Entity
attackers I-Entity
registered B-Action
the B-Entity
domain I-Entity
'' I-Entity
aeroconf2014 I-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
'' I-Entity
in B-Modifier
order I-Modifier
to I-Modifier
impersonate B-Entity
the I-Entity
IEEE I-Entity
Aerospace I-Entity
conference I-Entity
- O
the O
conference O
's O
actual O
domain O
is O
aeroconf.org-and O
sent B-Action
out B-Modifier
an B-Entity
email I-Entity
with I-Entity
the I-Entity
following I-Entity
information I-Entity
: O
The O
email O
encouraged O
users O
to O
visit O
a O
fake O
conference O
website O
owned O
by O
the O
attackers O
: O
Upon O
visiting O
the O
website O
, O
visitors O
were O
notified O
that O
they O
must O
install O
'' O
proxy O
'' O
software O
in O
order O
to O
access O
it O
, O
which O
is O
actually O
malware O
. O
 
The B-Entity
attackers I-Entity
have O
also O
used B-Action
phishing B-Entity
attacks I-Entity
, O
in O
which O
they B-Entity
set B-Action
up I-Action
Web B-Entity
pages I-Entity
to B-Modifier
emulate B-Entity
various I-Entity
services I-Entity
that I-Entity
require I-Entity
security I-Entity
credentials I-Entity
. O
 
The B-Entity
attackers I-Entity
tailored B-Action
these B-Entity
login I-Entity
pages I-Entity
for B-Modifier
specific B-Entity
targets I-Entity
in I-Entity
the I-Entity
DIB I-Entity
and O
spoofed B-Action
a B-Entity
variety I-Entity
of I-Entity
services I-Entity
such I-Entity
as I-Entity
Outlook I-Entity
Web I-Entity
Access I-Entity
and I-Entity
VPN I-Entity
login I-Entity
pages I-Entity
. O
 
If O
users O
attempt O
to O
login O
through O
these O
fake O
Web O
pages O
, O
the B-Entity
attackers I-Entity
collect B-Action
their B-Entity
login I-Entity
credentials I-Entity
. O
 
All O
Internet O
Service O
Providers O
( O
ISPs O
) O
in O
Iran O
are O
required O
to O
implement O
filtering O
technology O
that O
censors O
access O
to O
content O
which O
the O
Iranian O
government O
deems O
unacceptable O
. O
 
This O
content O
includes O
categories O
such O
as O
pornography O
and O
political O
opposition O
. O
 
In O
response O
to O
these O
restrictions O
, O
Iranians O
have O
been O
increasingly O
using O
software O
that O
bypasses O
such O
filtering O
technology O
. O
 
To O
counter O
anti-censorship O
efforts O
, O
Iran O
has O
attempted O
to O
block O
the O
use O
of O
certain O
software O
tools O
. O
 
In O
2012 O
, O
researchers O
found O
that O
an B-Entity
anti-censorship I-Entity
tool I-Entity
that I-Entity
is I-Entity
primarily I-Entity
used I-Entity
by I-Entity
Internet I-Entity
users I-Entity
in I-Entity
Iran I-Entity
was B-Action
bundled I-Action
with B-Modifier
malware B-Entity
and O
redistributed O
. O
 
Our O
investigation O
found O
that O
malware-laden B-Entity
versions I-Entity
of I-Entity
legitimate I-Entity
anti-censorship I-Entity
software I-Entity
, I-Entity
such I-Entity
as I-Entity
Psiphon I-Entity
and I-Entity
Ultrasurf I-Entity
, O
were B-Action
distributed I-Action
to B-Modifier
users B-Entity
Iran I-Entity
and I-Entity
Persian I-Entity
speaking I-Entity
people I-Entity
around I-Entity
the I-Entity
world I-Entity
. O
 
We O
have O
observed O
the O
Ajax O
Security O
Team O
use O
a O
malware O
family O
that O
they O
identify O
simply O
as O
'Stealer O
' O
. O
 
They B-Entity
deliver B-Action
this B-Entity
malware I-Entity
as B-Modifier
a B-Entity
malicious I-Entity
executable I-Entity
( I-Entity
dropper I-Entity
) I-Entity
. O
 
The B-Entity
executable I-Entity
is O
a O
CAB O
extractor O
that O
drops B-Action
the B-Entity
implant I-Entity
IntelRS.exe I-Entity
. O
 
This B-Entity
implant I-Entity
, O
in O
turn O
, O
drops B-Action
various B-Entity
other I-Entity
components I-Entity
into B-Modifier
C B-Entity
: I-Entity
\ I-Entity
Documents I-Entity
and I-Entity
Settings\ I-Entity
{ I-Entity
USER I-Entity
} I-Entity
\Application I-Entity
Data\IntelRapidStart\ I-Entity
. O
 
The B-Entity
following I-Entity
files I-Entity
are B-Action
written I-Action
to B-Modifier
disk B-Entity
in B-Modifier
this B-Entity
location I-Entity
: O
The O
IntelRS.exe O
is O
written O
in O
.NET O
 
and O
is O
aptly O
named O
'' O
Stealer O
'' O
, O
as O
it B-Entity
has B-Action
various B-Entity
data I-Entity
collection I-Entity
modules I-Entity
. O
 
It B-Entity
drops B-Action
and O
launches B-Action
AppTransferWiz.dll B-Entity
via B-Modifier
the B-Entity
following I-Entity
command I-Entity
: O
110 O
is O
an O
ordinal O
that O
corresponds O
to O
'' O
StartBypass O
'' O
export O
in O
AppTransferWiz.dll O
. O
 
Data B-Entity
exfiltration I-Entity
is B-Action
conducted I-Action
over B-Modifier
FTP B-Entity
by O
AppTransferWiz.dll B-Entity
, O
which O
acts O
as O
an O
FTP O
client O
. O
 
This O
DLL O
is O
written O
in O
Delphi O
. O
 
There O
is O
code B-Entity
to O
exfiltrate B-Action
data B-Entity
over B-Modifier
HTTP B-Entity
POST I-Entity
as O
well O
, O
but O
it O
is O
unused O
. O
 
We O
also O
found O
incomplete B-Entity
code I-Entity
that O
would O
perform B-Action
SFTP B-Entity
and I-Entity
SMTP I-Entity
exfiltration I-Entity
, O
which O
could O
be O
completed O
in O
a O
future O
version O
. O
 
State O
is O
maintained O
between O
the O
stealer O
component O
IntelRS.exe O
and O
the O
FTP O
component O
AppTransferWiz.DLL O
using O
a O
file O
from O
the O
FTP O
server O
'' O
sqlite3.dll O
'' O
, O
as O
well O
as O
a O
global O
atom O
'' O
SQLiteFinish O
'' O
. O
 
IntelRS.exe O
waits O
in O
an O
indefinite O
loop O
, O
until O
AppTransferWiz.DLL O
defines O
this O
state O
. O
 
Once O
the O
state O
is O
set O
, O
IntelRS.exe B-Entity
proceeds O
to O
collect B-Action
data B-Entity
from B-Modifier
various B-Entity
areas I-Entity
in I-Entity
the I-Entity
system I-Entity
as I-Entity
described I-Entity
below I-Entity
: O
IntelRS.exe B-Entity
loads B-Action
a B-Entity
Delphi I-Entity
component I-Entity
called I-Entity
DelphiNative.DLL I-Entity
, O
which O
implements B-Action
some B-Entity
additional I-Entity
data I-Entity
theft I-Entity
functionality I-Entity
for B-Modifier
the B-Entity
following I-Entity
: O
The B-Entity
Stealer I-Entity
component I-Entity
uses B-Action
common B-Entity
techniques I-Entity
to B-Modifier
acquire B-Entity
credential I-Entity
data I-Entity
. O
 
For O
instance O
, O
it B-Entity
loads B-Action
vaultcli.DLL B-Entity
and O
uses B-Action
various B-Entity
APIs I-Entity
shown I-Entity
below I-Entity
to B-Modifier
acquire B-Entity
RDP I-Entity
accounts I-Entity
from I-Entity
the I-Entity
Windows I-Entity
vault I-Entity
. O
 
Harvested B-Entity
data I-Entity
is B-Action
encrypted I-Action
and O
written B-Action
to B-Modifier
disk B-Entity
on B-Modifier
the B-Entity
local I-Entity
host I-Entity
. O
 
The O
filenames O
for O
these O
encrypted O
files O
follow O
this O
naming O
scheme O
: O
The O
{ O
stolen O
data O
type O
} O
parameter O
indicates O
where O
the O
data O
was O
harvested O
from O
( O
e.g. O
, O
a O
Web O
browser O
, O
an O
instant O
messenger O
application O
, O
installed O
proxy O
software O
) O
. O
 
Analysis O
of O
the O
malware O
indicates O
that O
the B-Entity
data I-Entity
is B-Action
encrypted I-Action
via B-Modifier
a B-Entity
Rijndael I-Entity
cipher I-Entity
implementation I-Entity
; O
more O
specifically O
it O
uses O
AES O
which O
is O
a O
specific O
set O
of O
configurations O
of O
Rijndael O
. O
 
It O
uses O
a O
key O
size O
of O
256 O
bytes O
and O
block O
size O
of O
128 O
bytes O
, O
which O
conforms O
to O
the O
FIPS-197 O
specification O
of O
AES-256 O
. O
 
It O
utilizes O
the O
passphrase O
'HavijeBaba' O
and O
a O
salt O
of O
'salam O
! O
* O
% O
# O
' O
as O
an O
input O
to O
PBKDF2 O
( O
Password-Based O
Key O
Derivation O
Function O
2 O
) O
to O
derive O
the O
key O
and O
initialization O
vector O
for O
the O
encryption O
. O
 
This O
key O
derivation O
implementation O
in O
.NET O
 
is O
done O
using O
the O
Rfc2898DeriveBytes O
class O
. O
 
The O
passphrase O
and O
salt O
are O
Persian O
language O
words O
. O
 
'' O
Havij O
'' O
means O
'' O
carrot O
'' O
, O
'' O
Baba O
'' O
means O
'' O
father O
'' O
, O
and O
'' O
Salam O
'' O
is O
a O
common O
greeting O
that O
means O
'' O
Peace O
'' O
. O
 
We O
identified O
17 O
droppers O
during O
this O
research O
, O
including O
: O
The O
2009 O
compile O
time O
appears O
to O
have O
been O
forged O
, O
while O
the O
2013 O
compile O
times O
may O
be O
legitimate O
. O
 
In O
some O
cases O
, O
we O
found O
an O
implant O
but O
not O
the O
parent O
dropper O
. O
 
In O
total O
, O
22 O
of O
the O
23 O
implants O
that O
we O
identified O
during O
our O
research O
had O
unique O
compile O
times O
ranging O
from O
2013-10-29 O
until O
2014-03-15 O
. O
 
We O
identified O
two O
implants O
that O
were O
both O
compiled O
on O
2014-3-15 O
at O
23:16 O
. O
 
These O
compile O
times O
appear O
to O
be O
legitimate O
and O
coincide O
with O
attempted O
intrusion O
activity O
attributed O
to O
these O
attackers O
. O
 
Many B-Entity
of I-Entity
the I-Entity
malicious I-Entity
executables I-Entity
( I-Entity
droppers I-Entity
) I-Entity
that I-Entity
we I-Entity
collected I-Entity
were B-Action
bundled I-Action
with B-Modifier
legitimate B-Entity
installers I-Entity
for I-Entity
VPN I-Entity
or I-Entity
proxy I-Entity
software I-Entity
. O
 
Examples O
include O
: O
• O
6dc7cc33a3cdcfee6c4edb6c085b869d B-Entity
was B-Action
bundled I-Action
with B-Modifier
an B-Entity
installer I-Entity
for I-Entity
Ultrasurf I-Entity
Proxy I-Entity
software I-Entity
. O
 
• O
3d26442f06b34df3d5921f89bf680ee9 B-Entity
was B-Action
bundled I-Action
with B-Modifier
an B-Entity
installer I-Entity
for I-Entity
Gerdoovpn I-Entity
virtual I-Entity
private I-Entity
network I-Entity
software I-Entity
. O
 
• O
3efd971db6fbae08e96535478888cff9 B-Entity
was B-Action
bundled I-Action
with B-Modifier
an B-Entity
installer I-Entity
for I-Entity
the I-Entity
Psiphon I-Entity
proxy I-Entity
. O
 
• O
288c91d6c0197e99b92c06496921bf2f B-Entity
was B-Action
bundled I-Action
with B-Modifier
an B-Entity
installer I-Entity
for I-Entity
Proxifier I-Entity
software I-Entity
. O
 
These B-Entity
droppers I-Entity
were O
also O
designed O
to O
visually O
spoof B-Action
the B-Entity
appearance I-Entity
of I-Entity
the I-Entity
above I-Entity
applications I-Entity
. O
 
These B-Entity
droppers I-Entity
contained B-Action
icons B-Entity
used I-Entity
in I-Entity
the I-Entity
legitimate I-Entity
installers I-Entity
for I-Entity
these I-Entity
programs I-Entity
. O
 
Analysis O
of O
the O
PDB O
strings O
seen O
in O
the O
implants O
indicates O
that O
there O
may O
be O
more O
than O
one O
developer O
working O
on O
the O
source O
code O
for O
the O
Stealer O
builder O
. O
 
The O
following O
two O
PDB O
paths O
were O
seen O
in O
the O
collection O
of O
implants O
that O
we O
collected O
: O
These O
strings O
indicate O
that O
the O
Stealer O
source O
code O
was O
stored O
in O
two O
different O
paths O
but O
not O
necessarily O
on O
two O
different O
computers O
. O
 
The O
f O
: O
\ O
Projects\ O
path O
may O
be O
from O
an O
external O
storage O
device O
such O
as O
a O
thumb O
drive O
. O
 
It O
is O
therefore O
possible O
that O
only O
one O
person O
has O
access O
to O
the O
source O
code O
, O
but O
keeps O
a O
separate O
repository O
on O
an O
external O
storage O
device O
. O
 
Alternatively O
, O
the O
different O
file O
paths O
could O
be O
the O
result O
of O
two O
different O
actors O
storing O
their O
source O
code O
in O
two O
different O
locations O
. O
 
In O
nine O
of O
the O
implants O
that O
we O
collected O
, O
we O
found O
a O
consistent O
portable O
executable O
( O
PE O
) O
resource O
with O
a O
SHA256 O
of O
5156aca994ecfcb40458ead8c830cd66469d5f5 O
a031392898d323a8d7a7f23d3 O
. O
 
This O
PE O
resource O
contains O
the O
VSVERSIONINFO O
. O
 
In O
layman O
's O
terms O
, O
this O
can O
best O
be O
described O
as O
the O
metadata O
describing O
the O
executable O
file O
. O
 
This O
specific O
PE O
resource O
contained O
the O
following O
information O
: O
Note O
the O
InternalName O
of O
'Stealer.exe O
' O
. O
 
This O
is O
the O
attackers O
' O
name O
for O
this O
malware O
family O
. O
 
During O
our O
research O
, O
we O
recovered O
two O
different O
tools O
used O
by O
the O
members O
of O
the O
Ajax O
Security O
Team O
in O
conjunction O
with O
targeted O
intrusion O
activities O
. O
 
The O
first O
tool O
, O
labeled O
the O
'Stealer O
Builder O
' O
was O
compiled O
on O
2014-04-08 O
. O
 
This O
compile O
date O
may O
indicate O
that O
the O
group O
is O
still O
active O
. O
 
Upon O
executing O
the O
'Stealer O
Builder O
' O
the O
user O
is O
presented O
with O
an O
option O
to O
load O
the O
'Builder O
' O
or O
to O
'Decrypt O
' O
logs B-Entity
generated O
from O
a O
victim O
and O
exfiltrated B-Action
to B-Modifier
a B-Entity
command-and-control I-Entity
( I-Entity
CnC I-Entity
) I-Entity
server I-Entity
under I-Entity
the I-Entity
groups I-Entity
' I-Entity
control I-Entity
. O
 
The O
Builder O
option O
enables O
an B-Entity
attacker I-Entity
to O
configure B-Action
a B-Entity
new I-Entity
Stealer I-Entity
backdoor I-Entity
. O
 
The O
user O
can O
configure O
the B-Entity
new I-Entity
backdoor I-Entity
to O
connect B-Action
to B-Modifier
a B-Entity
specific I-Entity
CnC I-Entity
server I-Entity
with B-Modifier
a B-Entity
personalized I-Entity
username I-Entity
and I-Entity
password I-Entity
. O
 
The B-Entity
attacker I-Entity
can O
bind B-Action
the B-Entity
backdoor I-Entity
to B-Modifier
a B-Entity
legitimate I-Entity
application I-Entity
of I-Entity
his I-Entity
or I-Entity
her I-Entity
choosing I-Entity
, O
or O
they B-Entity
can O
cloak B-Action
it B-Entity
with B-Modifier
an B-Entity
icon I-Entity
designed I-Entity
to I-Entity
make I-Entity
the I-Entity
backdoor I-Entity
appear I-Entity
as I-Entity
though I-Entity
it I-Entity
is I-Entity
a I-Entity
legitimate I-Entity
file I-Entity
. O
 
We O
also O
noted O
that O
the O
Builder O
did O
not O
allow O
the O
attacker O
to O
select O
a O
new O
passphrase O
or O
salt O
used O
to O
encrypt O
the O
stolen O
data O
. O
 
The O
passphrase O
'HavijeBaba O
' O
and O
a O
salt O
of O
'salam O
! O
* O
% O
# O
' O
are O
both O
hardcoded O
into O
the O
builder O
. O
 
During O
testing O
, O
we O
observed O
that O
backdoors O
generated O
by O
this O
Stealer O
Builder O
had O
a O
timestamp O
of O
2013-12-19 O
. O
 
We O
had O
one O
backdoor O
in O
our O
repository O
with O
this O
same O
timestamp O
. O
 
This B-Entity
sample I-Entity
( I-Entity
MD5 I-Entity
1823b77b9ee6296a8b997ffb64d32d21 I-Entity
) I-Entity
was O
configured O
to O
exfiltrate B-Action
data B-Entity
to B-Modifier
ultrasms B-Entity
[ I-Entity
. I-Entity
] I-Entity
ir I-Entity
. O
 
The O
VSVERSIONINFO O
PE O
resource O
mentioned O
above O
( O
SHA256 O
5156aca994ecfcb40458ead8c830cd66469d5f5 O
a031392898d323a8d7a7f23d3 O
) O
is O
an O
artifact O
of O
the O
Stealer O
builder O
that O
we O
recovered O
. O
 
The O
builder O
generates O
an O
executable O
named O
IntelRapidStart O
. O
 
exe O
. O
 
This O
executable O
contains O
the O
aforementioned O
VSVERSIONINFO O
PE O
resource O
. O
 
We O
also O
recovered O
a O
tool O
designed O
to O
encode O
plaintext O
into O
Base64 O
encoded O
text O
or O
decode O
Base64 O
encoded O
text O
into O
plaintext O
. O
 
Members O
of O
the O
Ajax O
Security O
Team O
likely O
this O
use O
tool O
to O
encode O
the O
configuration O
data O
seen O
in O
RapidStartTech.stl O
files O
. O
 
As O
noted O
above O
, O
the O
RapidStartTech.stl O
contains O
the O
backdoor O
's O
FTP O
credentials O
, O
implant O
name O
, O
decoy O
name O
, O
and O
screenshot O
interval O
, O
along O
with O
boolean O
settings O
for O
startup O
, O
keylogger O
, O
and O
screenshot O
plugins O
. O
 
Encoding O
and O
decoding O
Base64 O
data O
is O
a O
straightforward O
task O
and O
the O
standard O
Linux O
operating O
system O
offers O
a O
number O
of O
command O
line O
tools O
to O
achieve O
this O
task O
. O
 
The O
presence O
of O
a O
Windows-based O
GUI O
tool O
that O
simplifies O
encoding O
and O
decoding O
Base64 O
data O
indicates O
that O
these O
tools O
may O
have O
been O
developed O
for O
less O
adept O
users O
. O
 
The O
CnC O
infrastructure O
consists O
of O
distinct O
, O
but O
linked O
, O
clusters O
that O
have O
targeted O
both O
the O
users O
of O
anti-censorship O
tools O
in O
Iran O
as O
well O
as O
defense O
contractor O
companies O
in O
the O
U.S O
. O
 
The O
first O
cluster O
contains O
the O
domain O
used O
in O
the O
Aerospace O
Conference O
attack O
as O
well O
as O
the B-Entity
domains I-Entity
used B-Action
in B-Modifier
phishing B-Entity
attacks I-Entity
designed O
to O
capture B-Action
user B-Entity
credentials I-Entity
: O
The O
website O
used O
in O
the O
Aerospace O
Conference O
attack O
was O
aeroconf2014 O
[ O
. O
 
] O
org O
, O
which O
is O
registered O
to O
info O
@ O
usa.gov O
[ O
. O
 
] O
us O
. O
 
However O
, O
historical O
WHOIS O
information O
shows O
that O
the O
domain O
was O
registered O
by O
keyvan.ajaxtm O
@ O
gmail O
[ O
. O
 
] O
com-the O
same O
domain O
used O
to O
register O
ajaxtm O
[ O
. O
 
] O
org O
, O
the O
website O
of O
the O
Ajax O
Security O
Team O
. O
 
The O
same O
email O
addresses O
were O
used O
to O
register O
variations O
of O
domain O
names O
associated O
with O
popular O
services O
provided O
by O
companies O
such O
as O
Google O
, O
Facebook O
, O
Yahoo O
and O
LinkedIn O
. O
 
The O
second O
cluster O
comprises O
the O
CnC O
infrastructure O
used O
in O
the O
anti-censorship O
attacks O
. O
 
The B-Entity
majority I-Entity
of I-Entity
the I-Entity
samples I-Entity
we I-Entity
analyzed I-Entity
connect B-Action
to B-Modifier
intel-update B-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
and I-Entity
update-mirror I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
, O
which O
were O
registered O
by O
james.mateo O
@ O
aim O
[ O
. O
 
] O
com O
. O
 
The O
domain O
intel-update O
[ O
. O
 
] O
com O
resolved O
to O
the O
IP O
address O
88.150.227.197 O
, O
which O
also O
hosted O
domains O
registered O
by O
osshom O
@ O
yahoo O
[ O
. O
 
] O
com O
, O
many O
of O
which O
are O
consistent O
with O
the O
pattern O
of O
registering O
domains O
with O
associations O
to O
Google O
and O
Yahoo O
services O
. O
 
We O
also O
observed O
crossover O
with O
a B-Entity
sample I-Entity
that O
connected B-Action
to B-Modifier
both B-Entity
intel- I-Entity
update I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
and I-Entity
ultrasms I-Entity
[ I-Entity
. I-Entity
] I-Entity
ir I-Entity
, O
which O
was O
registered O
by O
lvlr98 O
@ O
gmail O
[ O
. O
 
] O
com O
. O
 
These O
two O
clusters O
are O
linked O
by O
a O
common O
IP O
address O
( O
5.9.244.151 O
) O
, O
which O
is O
used O
by O
both O
ns2 O
. O
 
aeroconf2014 O
[ O
. O
 
] O
org O
and O
office.windows- O
essentials O
[ O
. O
 
] O
tk O
. O
 
A O
third O
cluster O
of O
activity O
was O
found O
via O
analysis O
of O
1d4d9f6e6fa1a07cb0a66a9ee06d624a O
. O
 
This B-Entity
sample I-Entity
is O
a O
Stealer O
variant O
that O
connects B-Action
to B-Modifier
the B-Entity
aforementioned I-Entity
intel-update I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
as I-Entity
well I-Entity
as I-Entity
plugin-adobe I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
. O
 
The O
domain O
plugin-adobe O
[ O
. O
 
] O
com O
resolved O
to O
81.17.28.235 O
. O
 
Other O
domains O
seen O
resolving O
to O
IP O
address O
nearby O
include O
the O
following O
: O
Aside O
from O
the B-Entity
sample I-Entity
connecting B-Action
to B-Modifier
plugin- B-Entity
adobe I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
, O
we O
have O
not O
discovered O
any O
malware O
connecting O
to O
these O
domains O
. O
 
During O
our O
investigation O
, O
we O
were O
able O
to O
recover O
information O
on O
77 O
victims O
from O
one O
CnC O
server O
that O
we O
discovered O
while O
analyzing O
malware B-Entity
samples I-Entity
that O
were B-Action
disguised I-Action
as B-Modifier
anti-censorship B-Entity
tools I-Entity
. O
 
While O
analyzing O
the O
data O
from O
the O
victims O
, O
we O
found O
that O
the O
majority O
had O
either O
their O
timezone O
set O
to O
'' O
Iran O
Standard O
Time O
'' O
or O
had O
their O
language O
setting O
set O
to O
Persian O
: O
The O
largest O
concentration O
of O
victims O
is O
in O
Iran O
, O
based O
on O
the O
premise O
that O
Persian O
language O
settings O
and O
'' O
Iran O
Standard O
Time O
'' O
correlate O
the O
victim O
to O
be O
geographically O
located O
in O
Iran O
. O
 
As O
such O
, O
we O
believe O
that O
attackers B-Entity
disguised B-Action
malware B-Entity
as B-Modifier
anti-censorship B-Entity
tools I-Entity
in B-Modifier
order I-Modifier
to I-Modifier
target B-Entity
the I-Entity
users I-Entity
of I-Entity
such I-Entity
tools I-Entity
inside I-Entity
Iran I-Entity
as I-Entity
well I-Entity
as I-Entity
Iranian I-Entity
dissidents I-Entity
outside I-Entity
the I-Entity
country I-Entity
. O
 
The O
Ajax O
Security O
Team O
appears O
to O
have O
been O
formed O
by O
personas O
named O
'' O
HUrr O
! O
c4nE O
! O
'' O
and O
'' O
Cair3x O
'' O
in O
2010 O
. O
 
Both O
members O
were O
engaged O
in O
website O
defacements O
prior O
to O
the O
forming O
of O
the O
Ajax O
Security O
Team O
, O
and O
both O
were O
members O
of O
Iranian O
hacker O
forums O
such O
as O
ashiyane O
[ O
. O
 
] O
org O
and O
shabgard O
[ O
. O
 
] O
org O
. O
 
Other O
members O
include O
'' O
0day O
'' O
, O
'' O
Mohammad O
PK O
'' O
and O
'' O
Crim3r O
'' O
. O
 
The O
Ajax O
Security O
Team O
website O
at O
ajaxtm O
[ O
. O
 
] O
org O
had O
a O
Web O
forum O
with O
at O
least O
236 O
members O
. O
 
The O
group O
published O
several O
exploits O
for O
content O
management O
systems O
and O
engaged O
in O
defacements O
. O
 
Initially O
, O
the O
defacements O
seemed O
to O
be O
motivated O
by O
a O
desire O
to O
demonstrate O
the O
group O
's O
prowess-they O
even O
defaced O
an O
Iranian O
government O
website O
. O
 
However O
, O
the O
group O
appears O
to O
have O
become O
increasingly O
political O
. O
 
For O
example O
, O
in O
a O
blog O
post O
in O
2012 O
, O
'' O
Cair3x O
'' O
announced O
the O
targeting O
of O
Iran's O
political O
opponents O
. O
 
In O
2013 O
, O
the O
Ajax O
Security O
Team O
, O
and O
'' O
HUrr O
! O
c4nE O
! O
'' O
in O
particular O
, O
took O
part O
in O
'' O
# O
OpIsrael O
'' O
and O
'' O
# O
OpUSA O
'' O
. O
 
By O
early O
2014 O
, O
the O
Ajax O
Security O
Team O
appears O
to O
have O
dwindled O
. O
 
There O
have O
been O
no O
defacements O
since O
December O
2013 O
. O
 
The O
website O
and O
forum O
at O
ajaxtm O
[ O
. O
 
] O
org O
operated O
by O
'' O
HUrr O
! O
c4nE O
! O
'' O
, O
aka O
'' O
k3yv4n O
'' O
, O
is O
no O
longer O
active O
. O
 
'' O
HUrr O
! O
c4nE O
! O
'' O
has O
the O
most O
open/documented O
Internet O
persona O
of O
the O
Ajax O
Security O
Team O
. O
 
He O
registered O
the O
ajaxtm O
[ O
. O
 
] O
org O
domain O
name O
using O
the O
email O
address O
keyvan.ajaxtm O
@ O
gmail O
[ O
. O
 
] O
com O
. O
 
This O
was O
also O
the O
email O
address O
used O
to O
register O
the B-Entity
domain I-Entity
aerospace2014 I-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
, O
which O
was B-Action
used I-Action
in B-Modifier
spear B-Entity
phishing I-Entity
attacks I-Entity
against I-Entity
companies I-Entity
in I-Entity
the I-Entity
U.S. I-Entity
and O
is O
linked O
with O
malware O
activity O
directed O
at O
users O
of O
anti-censorship O
tools O
in O
Iran O
. O
 
'' O
HUrr O
! O
c4nE O
! O
'' O
features O
prominently O
in O
all O
the O
group O
's O
activities O
and O
defacements O
. O
 
Although O
there O
has O
been O
a O
decline O
in O
public-facing O
Ajax O
Security O
Team O
activity O
, O
this O
coincides O
with O
an O
increase O
in O
malware O
activity O
linked O
to O
the O
group O
's O
infrastructure O
. O
 
The O
increasing O
politicization O
of O
the O
Ajax O
Security O
Team O
aligns O
with O
the O
timing O
of O
their O
activities O
against O
the O
perceived O
enemies O
of O
Iran O
. O
 
In O
addition O
to O
attacking O
companies O
in O
the O
U.S. O
, O
they O
have O
targeted O
domestic O
users O
of O
anti-censorship O
technology O
. O
 
While O
the O
objectives O
of O
this O
group O
are O
consistent O
with O
Iran O
's O
efforts O
at O
controlling O
political O
dissent O
and O
expanding O
offensive O
cyber O
capabilities O
, O
the O
relationship O
between O
this O
group O
and O
the O
Iranian O
government O
remains O
inconclusive O
. O
 
For O
example O
, O
the B-Entity
Ajax I-Entity
Security I-Entity
Team I-Entity
could O
just O
be B-Action
using I-Action
anti-censorship B-Entity
tools I-Entity
as B-Modifier
a B-Entity
lure I-Entity
because O
they O
are O
popular O
in O
Iran O
, O
in O
order O
to O
engage O
in O
activities O
that O
would O
be O
considered O
traditional O
cybercrime O
. O
 
In O
one O
case O
, O
'' O
HUrr O
! O
c4nE O
! O
'' O
, O
using O
the O
email O
address O
keyvan.ajaxtm O
@ O
gmail O
[ O
. O
 
] O
com O
, O
has O
been O
flagged O
for O
possible O
fraud O
by O
an O
online O
retailer O
. O
 
While O
'' O
HUrr O
! O
c4nE O
! O
'' O
is O
engaged O
in O
operations O
that O
align O
with O
Iran O
's O
political O
objectives O
, O
he O
may O
also O
be O
dabbling O
in O
traditional O
cybercrime O
. O
 
This O
indicates O
that O
there O
is O
a O
considerable O
grey O
area O
between O
the O
cyber O
espionage O
capabilities O
of O
Iran's O
hacker O
groups O
and O
any O
direct O
Iranian O
government O
or O
military O
involvement O
. O
 
On O
the O
spectrum O
of O
state O
responsibility O
, O
these O
attacks O
align O
with O
state-encouraged O
attacks O
, O
which O
are O
defined O
as O
attacks O
in O
which O
: O
Third O
parties O
control O
and O
conduct O
the O
attack O
, O
but O
the O
national O
government O
encourages O
them O
as O
a O
matter O
of O
policy O
. O
 
Recruiting O
hackers O
through O
this O
model O
allows O
Iran O
to O
influence O
their O
activities O
, O
and O
provides O
the O
Iranian O
government O
plausible O
deniability O
, O
but O
a O
lack O
of O
direct O
control O
also O
means O
that O
the O
groups O
may O
be O
unpredictable O
and O
engage O
in O
unsanctioned O
attacks O
. O
 
The O
increased O
politicization O
of O
the O
Ajax O
Security O
Team O
, O
and O
the O
transition O
from O
nuisance O
defacements O
to O
operations O
against O
internal O
dissidents O
and O
foreign O
targets O
, O
coincides O
with O
moves O
by O
Iran O
aimed O
at O
increasing O
offensive O
cyber O
capabilities O
. O
 
While O
the O
relationship O
between O
actors O
such O
as O
the O
Ajax O
Security O
Team O
and O
the O
Iranian O
government O
is O
unknown O
, O
their O
activities O
appear O
to O
align O
with O
Iranian O
government O
political O
objectives O
. O
 
The O
capabilities O
of O
the O
Ajax O
Security O
Team O
remain O
unclear O
. O
 
This O
group O
uses O
at O
least O
one O
malware O
family O
that O
is O
not O
publicly O
available O
. O
 
We O
have O
not O
directly O
observed O
the O
Ajax O
Security O
Team O
use O
exploits O
to O
deliver O
malware O
, O
but O
it O
is O
unclear O
if O
they O
or O
other O
Iranian O
actors O
are O
capable O
of O
producing O
or O
acquiring O
exploit O
code O
. O
 
While O
the O
Ajax O
Security O
Team O
's O
capabilities O
remain O
unclear O
, O
we O
know O
that O
their O
current O
operations O
have O
been O
somewhat O
successful O
as O
measured O
by O
the O
number O
of O
victims O
seen O
checking O
into O
to O
an O
Ajax O
Security O
Team O
controlled O
CnC O
server O
. O
 
We O
believe O
that O
if O
these O
actors O
continue O
the O
current O
pace O
of O
their O
operations O
they O
will O
improve O
their O
capabilities O
in O
the O
mid-term O
. O
 
FireEye O
has O
invented O
a O
purpose-built O
, O
virtual O
machine-based O
security O
platform O
that O
provides O
real-time O
threat O
protection O
to O
enterprises O
and O
governments O
worldwide O
against O
the O
next O
generation O
of O
cyber O
attacks O
. O
 
These O
highly O
sophisticated O
cyber O
attacks O
easily O
circumvent O
traditional O
signature-based O
defenses O
, O
such O
as O
next-generation O
firewalls O
, O
IPS O
, O
anti-virus O
, O
and O
gateways O
. O
 
The O
FireEye O
Threat O
Prevention O
Platform O
provides O
real-time O
, O
dynamic O
threat O
protection O
without O
the O
use O
of O
signatures O
to O
protect O
an O
organization O
across O
the O
primary O
threat O
vectors O
and O
across O
the O
different O
stages O
of O
an O
attack O
life O
cycle O
. O
 
The O
core O
of O
the O
FireEye O
platform O
is O
a O
virtual O
execution O
engine O
, O
complemented O
by O
dynamic O
threat O
intelligence O
, O
to O
identify O
and O
block O
cyber O
attacks O
in O
real O
time O
. O
 
FireEye O
has O
over O
1,500 O
customers O
across O
more O
than O
40 O
countries O
, O
including O
over O
100 O
of O
the O
Fortune O
500 O
. O
 
We O
thank O
Kenneth O
Geers O
and O
Jen O
Weedon O
for O
their O
support O
and O
analysis O
on O
these O
findings O
. O
 
