Low O
- O
profile O
information O
- O
stealing O
Trojan O
is O
used O
only O
against O
high- O
value O
targets O
. O

Symantec O
has O
uncovered O
an O
elusive O
Trojan O
used O
by O
the O
cyberespionage O
group O
behind O
the O
€ O
œDuke O
€ O
​ O
family O
of O
malware O
. O

Seaduke O
( O
detected O
by O
Symantec O
as O
Trojan O
. O
Seaduke O
) O
is O
a O
low O
- O
profile O
information- O
stealing O
Trojan O
which O
appears O
to O
be O
reserved O
for O
attacks O
against O
a O
small O
number O
of O
high O
- O
value O
targets O
. O

Seaduke O
has O
been O
used O
in O
attacks O
against O
a O
number O
of O
major O
, O
government O
- O
level O
targets O
. O

The O
malware O
hides O
behind O
numerous O
layers O
of O
encryption O
and O
obfuscation O
and O
is O
capable O
of O
quietly O
stealing O
and O
exfiltrating O
sensitive O
information O
such O
as O
email O
from O
the O
victim O
€ O
™s O
computer O
. O

Seaduke O
has O
a O
highly O
configurable O
framework O
and O
Symantec O
has O
already O
found O
hundreds O
of O
different O
configurations O
on O
compromised O
networks O
. O

Its O
creators O
are O
likely O
to O
have O
spent O
a O
considerable O
amount O
of O
time O
and O
resources O
in O
preparing O
these O
attacks O
and O
the O
malware O
has O
been O
deployed O
against O
a O
number O
of O
high O
- O
level O
government O
targets O
. O

While O
the O
Duke O
group O
began O
to O
distribute O
Cozyduke O
in O
an O
increasingly O
aggressive O
manner O
, O
Seaduke O
installations O
were O
reserved O
only O
for O
select O
targets O
. O

Seaduke O
victims O
are O
generally O
first O
infected O
with O
Cozyduke O
and O
, O
if B-Modifier
the O
computer B-Entity
appears I-Entity
to I-Entity
be I-Entity
a I-Entity
target I-Entity
of I-Entity
interest I-Entity
, O
the B-Entity
operators I-Entity
will O
install B-Action
Seaduke B-Entity
. O

The O
group O
behind O
Seaduke O
is O
a O
cyberespionage O
operation O
that O
is O
responsible O
for O
a O
series O
of O
attacks O
against O
high O
- O
profile O
individuals O
and O
organizations O
in O
government O
, O
international O
policy O
and O
private O
research O
in O
the O
United O
States O
and O
Europe O
. O

It O
has O
a O
range O
of O
malware O
tools O
at O
its O
disposal O
, O
known O
as O
the O
Dukes O
, O
including O
Cozyduke O
( O
Trojan O
. O
Cozer O
) O
, O
Miniduke O
( O
Backdoor O
. O
Miniduke O
) O
and O
Cosmicduke O
( O
Backdoor O
. O
Tinybaron O
) O
. O

News O
of O
the O
Duke O
group O
first O
emerged O
in O
March O
and O
April O
of O
2015 O
, O
when O
reports O
detailing O
attacks O
involving O
a O
sophisticated O
threat O
actor O
variously O
called O
Office O
Monkeys O
, O
EuroAPT O
, O
Cozy O
Bear O
, O
and O
Cozyduke O
were O
published O
. O

Symantec O
believes O
that O
this O
group O
has O
a O
history O
of O
compromising O
governmental O
and O
diplomatic O
organizations O
since O
at O
least O
2010 O
. O

The O
group O
began O
its O
current O
campaign O
as O
early O
as O
March O
2014 O
, O
when O
Trojan O
. O
Cozer O
( O
aka O
Cozyduke O
) O
was O
identified O
on O
the O
network O
of O
a O
private O
research O
institute O
in O
Washington O
, O
D.C. O

In O
the O
months O
that O
followed O
, O
the B-Entity
Duke I-Entity
group I-Entity
began O
to O
target B-Action
victims B-Entity
with B-Modifier
€ O
œOffice B-Entity
Monkeys I-Entity
€ I-Entity
​- I-Entity
and I-Entity
€ I-Entity
œeFax I-Entity
€ I-Entity
​-themed I-Entity
emails I-Entity
, I-Entity
booby I-Entity
- I-Entity
trapped I-Entity
with I-Entity
a I-Entity
Cozyduke I-Entity
payload I-Entity
. O

These O
tactics O
were O
atypical O
of O
a O
cyberespionage O
group O
. O

It O
€ O
™s O
quite O
likely O
these O
themes O
were O
deliberately O
chosen O
to O
act O
as O
a O
smokescreen O
, O
hiding O
the O
true O
intent O
of O
the O
adversary O
. O

The O
Duke O
group O
has O
mounted O
an O
extended O
campaign O
targeting O
high O
- O
profile O
networks O
over O
extended O
periods O
, O
something O
which O
is O
far O
beyond O
the O
reach O
of O
the O
majority O
of O
threat O
actors O
. O

Its O
capabilities O
include O
. O

Attack O
infrastructure O
leveraging O
hundreds O
of O
compromised O
websites O
Rapidly O
developed O
malware O
frameworks O
in O
concurrent O
use O
Sophisticated O
operators O
with O
fine O
- O
tuned O
computer O
network O
exploitation O
( O
CNE O
) O
skills O
Although O
Cozyduke O
activity O
was O
first O
identified O
in O
March O
2014 O
, O
it O
wasn O
€ O
™t O
until O
July O
that O
the O
group O
managed O
to O
successfully O
compromise O
high O
- O
profile O
government O
networks O
. O

Cozyduke O
was O
used O
throughout O
these O
attacks O
to O
harvest O
and O
exfiltrate O
sensitive O
information O
to O
the O
attackers O
. O

In O
parallel O
, O
the O
Duke O
group O
was O
also O
installing O
separate O
malware O
onto O
these O
networks O
, O
namely O
Backdoor O
. O
Miniduke O
and O
the O
more O
elusive O
Trojan O
. O
Seaduke O
. O

It O
could O
use O
these O
payloads O
to O
exploit O
networks O
on O
multiple O
fronts O
and O
providing O
it O
with O
additional O
persistence O
mechanisms O
. O

In O
July O
of O
2014 O
, O
the B-Entity
group I-Entity
instructed B-Action
Cozyduke O
- B-Entity
infected I-Entity
computers I-Entity
to B-Modifier
install O
Backdoor B-Entity
. I-Entity
Miniduke I-Entity
onto I-Entity
a I-Entity
compromised I-Entity
network I-Entity
. O

Miniduke O
has O
been O
the O
group O
€ O
™s O
tool O
of O
choice O
for O
a O
number O
of O
years O
in O
espionage O
operations O
predominantly O
targeting O
government O
and O
diplomatic O
entities O
in O
Eastern O
Europe O
and O
ex O
- O
Soviet O
states O
. O

€ O
œNemesis O
Gemina O
€ O
​ O
appears O
to O
be O
the O
internal O
name O
for O
the O
framework O
used O
by O
the O
group O
to O
identify O
the O
project O
, O
previously O
reported O
by O
Kaspersky O
. O

The O
following O
debug O
string O
was O
present O
in O
the O
sample O
used O
in O
these O
attacks O
. O

C:\Projects\nemesis O
- O
gemina\nemesis\bin\carriers\ezlzma_x86_exe.pdb O
This O
project O
name O
has O
been O
seen O
in O
Backdoor O
. O
Tinybaron O
( O
aka O
Cosmicduke O
) O
samples O
, O
which O
Symantec O
also O
attributes O
to O
the O
Duke O
group O
. O

This O
deployment O
of O
Miniduke O
and O
the O
technical O
similarities O
with O
Cozyduke O
provided O
strong O
indicators O
as O
to O
who O
was O
behind O
the O
attacks O
. O

The O
Seaduke O
payload O
These O
attacks O
were O
already O
well O
underway O
when O
another O
group O
began O
to O
deploy O
a O
previously O
unknown O
piece O
of O
malware O
. O

In O
October O
2014 O
, O
the O
Seaduke O
payload O
began O
to O
appear O
within O
target O
networks O
. O

Although O
Seaduke O
was O
developed O
in O
Python O
, O
the O
overall O
framework O
bears O
a O
striking O
resemblance O
to O
Cozyduke O
in O
terms O
of O
operation O
. O

It O
€ O
™s O
unclear O
why O
the O
attackers O
waited O
until O
October O
to O
deploy O
Seaduke O
. O

Was O
it O
reserved O
for O
a O
more O
specific O
attack O
? O
Was O
part O
of O
their O
cover O
blown O
, O
necessitating O
the O
use O
of O
an O
alternative O
framework O
? O
The O
Seaduke O
framework O
was O
designed O
to O
be O
highly O
configurable O
. O

Hundreds O
of O
reconfigurations O
were O
identified O
on O
compromised O
networks O
. O

The O
communication O
protocol O
employed O
had O
many O
layers O
of O
encryption O
and O
obfuscation O
, O
using O
over O
200 O
compromised O
web O
servers O
for O
command O
and O
control O
. O

Seaduke O
required O
a O
significant O
investment O
of O
time O
and O
resources O
in O
the O
preparatory O
and O
operational O
phases O
of O
the O
attack O
. O

The O
attackers B-Entity
control B-Action
Cozyduke B-Entity
via B-Modifier
compromised O
websites B-Entity
, O
issuing O
instructions O
to O
infected O
machines O
by O
uploading O
€ O
œtasks O
€ O
​ O
to O
a O
database O
file O
. O

Cozyduke B-Entity
will O
periodically O
contact B-Action
these O
websites B-Entity
to B-Modifier
retrieve O
task B-Entity
information I-Entity
to I-Entity
be I-Entity
executed I-Entity
on I-Entity
the I-Entity
local I-Entity
machine I-Entity
. O

One O
such O
task O
( O
an O
encoded O
PowerShell O
script O
) O
instructed O
Cozyduke B-Entity
to O
download B-Action
and O
execute B-Action
Seaduke B-Entity
from B-Modifier
a O
compromised B-Entity
website I-Entity
. O

Seaduke O
operation O
The O
attackers O
can O
operate O
Seaduke O
in O
a O
broadly O
similar O
fashion O
to O
Cozyduke O
. O

The O
Seaduke O
control O
infrastructure O
is O
essentially O
distinct O
, O
opening O
up O
the O
possibility O
of O
sub O
- O
teams O
concurrently O
exploiting O
the O
target O
network O
. O

Unlike O
Cozyduke O
, O
Seaduke B-Entity
operators I-Entity
upload B-Action
€ O
œtask O
€ O
​ O
files B-Entity
directly O
to B-Modifier
the O
command- B-Entity
and I-Entity
- I-Entity
control I-Entity
( I-Entity
C&C I-Entity
) I-Entity
server I-Entity
; O
there O
is O
no O
database O
as O
such O
present O
. O

Seaduke O
securely O
communicates O
with O
the O
C&C O
server O
over O
HTTP O
/ O
HTTPS O
beneath O
layers O
of O
encoding O
( O
Base64 O
) O
and O
encryption O
( O
RC4 O
, O
AES O
) O
. O

To O
an O
untrained O
eye O
, O
the O
communications O
look O
fairly O
benign O
, O
no O
doubt O
an O
effort O
to O
stay O
under O
the O
radar O
on O
compromised O
networks O
. O

Seaduke O
has O
many O
inbuilt O
commands O
which O
are O
available O
to O
the O
attackers O
. O

They B-Entity
have O
the O
ability O
to O
retrieve B-Action
detailed O
bot B-Entity
/ I-Entity
system I-Entity
information I-Entity
, O
update B-Action
bot O
configuration B-Entity
, O
upload B-Action
files B-Entity
, O
download B-Action
files B-Entity
, O
and O
self- B-Action
delete I-Action
the O
malware B-Entity
from B-Modifier
the O
system B-Entity
. O

The O
self O
- O
delete O
function O
is O
interestingly O
called O
€ O
œseppuku O
€ O
​. O

This O
is O
a O
form O
of O
Japanese O
ritual O
suicide O
. O

The O
attackers O
have O
also O
developed O
a O
number O
of O
additional O
payloads O
. O

Operators O
can O
push O
these O
payloads O
onto O
infected O
machines O
for O
very O
specific O
attacks O
. O

What O
next O
? O
The O
Duke O
group O
has O
brought O
its O
operational O
capability O
to O
the O
next O
level O
. O

Its O
attacks O
have O
been O
so O
bold O
and O
aggressive O
, O
that O
a O
huge O
amount O
of O
attention O
has O
been O
drawn O
to O
it O
, O
yet O
it O
appears O
to O
be O
unperturbed O
. O

Its O
success O
at O
compromising O
such O
high O
- O
profile O
targets O
has O
no O
doubt O
added O
a O
few O
feathers O
to O
its O
cap O
. O

Even O
the O
developers O
reveled O
in O
this O
fact O
, O
naming O
one O
of O
Seaduke O
€ O
™s O
functions O
€ O
œforkmeiamfamous O
€ O
​. O

While O
the O
group O
is O
currently O
keeping O
a O
lower O
profile O
, O
there O
€ O
™s O
no O
doubt O
it O
will O
reappear O
. O

Some O
tools O
may O
have O
to O
be O
abandoned O
, O
some O
reworked O
and O
others O
built O
completely O
from O
scratch O
. O

This O
attack O
group O
is O
in O
it O
for O
the O
long O
haul O
. O

