File O
name O
: O
varies O
MD5 O
: O
a3cbf6179d437909eb532b7319b3dafe O
Compilation O
timestamp O
: O
2012.10.02 O
10:51:50 O
( O
GMT O
) O
Compiler O
: O
Microsoft O
Visual O
Studio O
2010 O
File O
format O
: O
PE32 O
DLL O
Exports O
: O
_ O
LowLevelKeyboardProc@12 O
Creates B-Action
the O
log B-Entity
file I-Entity
: I-Entity
% I-Entity
TEMP%\~DFD3O8.tmp I-Entity
. O
 
If O
failed O
, O
tries O
to O
write O
to O
the O
file O
f:\keyhook.log O
Each O
time O
the O
keylogger O
starts O
, O
it O
appends O
the O
following O
header O
to O
the O
log O
file O
. O
 
-------------------------------------------------------------------------------- O
New O
Session O
: O
% O
fully O
qualified O
computer O
name% O
% O
timestamp% O
-------------------------------------------------------------------------------- O
It B-Entity
then O
creates O
a O
hidden O
console O
window O
and O
registers B-Action
its O
only B-Entity
export I-Entity
_ I-Entity
LowLevelKeyboardProc@12 I-Entity
as B-Modifier
a O
hook B-Entity
procedure I-Entity
for I-Entity
low I-Entity
- I-Entity
level I-Entity
keyboard I-Entity
input I-Entity
events I-Entity
( I-Entity
WH_KEYBOARD_LL I-Entity
hook I-Entity
) I-Entity
. O
 
Depending O
on O
the O
results O
, O
it O
writes O
a O
line O
to O
its O
log O
file O
. O
 
In O
case O
the O
hook O
was O
installed O
, O
the O
line O
is O
" O
Started O
... O
" O
, O
else O
" O
LoadLibrary O
' O
% O
path O
to O
its O
file% O
' O
failed O
, O
% O
error O
code% O
" O
. O
 
It O
also O
starts O
a O
thread O
that O
retrieves O
the O
current O
foreground O
window O
handle O
every O
100 O
milliseconds O
. O
 
This O
handle O
is O
then O
used O
in O
the O
keyboard O
hook O
procedure O
. O
 
The O
low B-Entity
- I-Entity
level I-Entity
keyboard I-Entity
hook I-Entity
procedure I-Entity
intercepts O
WM_KEYDOWN O
, O
WM_KEYUP O
and O
WM O
_ O
SYSKEYDOWN O
system O
messages O
and O
writes B-Action
information O
about B-Entity
each I-Entity
keystroke I-Entity
to B-Modifier
the O
log B-Entity
file I-Entity
. O
 
Every O
time O
a O
new O
window O
becomes O
active O
, O
it O
retrieves O
its O
name O
and O
the O
path O
to O
its O
application O
and O
writes O
this O
information O
to O
the O
log O
file O
. O
 
[ O
% O
path O
to O
the O
application O
's O
executable O
file% O
: O
" O
% O
window O
title% O
" O
] O
Analyzed O
file O
( O
others O
are O
similar O
) O
. O
 
Compilation O
timestamp O
: O
2013.10.15 O
10:43:09 O
( O
GMT O
) O
File O
format O
: O
PE32 O
DLL O
, O
modified O
( O
the O
file O
is O
supposed O
to O
be O
started O
by O
a O
custom O
loader O
) O
Exports O
. O
 
The O
main O
functionality O
is O
implemented O
in O
a O
single O
function O
that O
is O
called O
by O
the O
DllMain O
entry O
point O
. O
 
The O
exported O
functions O
allow O
to O
call O
the O
same O
function O
directly O
( O
exported O
as O
" O
start O
" O
) O
or O
to O
start O
/ O
stop O
it O
in O
a O
separate O
thread O
( O
" O
ModuleStart"/"ModuleStop O
" O
) O
and O
with O
slightly O
different O
parameters O
. O
 
This O
indicates O
the O
backdoor O
can O
also O
function O
as O
a O
plugin O
for O
the O
Turla O
Carbon O
system O
. O
 
The O
main O
function O
executes O
in O
an O
infinite O
loop O
. O
 
It B-Entity
collects B-Action
most O
of B-Entity
the I-Entity
available I-Entity
information I-Entity
about I-Entity
the I-Entity
system I-Entity
, O
transmits B-Action
it B-Entity
to B-Modifier
the O
C&C B-Entity
server I-Entity
and O
executes B-Action
the O
commands B-Entity
it I-Entity
receives I-Entity
back I-Entity
. O
 
The O
module O
delays O
execution O
for O
random O
periods O
while O
it O
discovers O
running O
processes O
with O
one O
of O
the O
following O
filenames O
. O
 
The O
following O
system O
information O
is O
collected O
. O
 
The O
retrieved B-Entity
information I-Entity
is O
compressed B-Action
using B-Modifier
bzip2 B-Entity
, O
encrypted B-Action
with B-Modifier
AES B-Entity
and O
then O
encoded O
using O
Base64 O
before O
being O
transmitted B-Action
to B-Modifier
the O
C&C B-Entity
server I-Entity
. O
 
When O
there O
is O
a O
file O
waiting O
for O
upload O
( O
usually O
, O
this O
is O
file O
that O
contains O
the O
results O
of O
the O
previously O
received O
and O
executed O
command O
) O
, O
it B-Entity
is O
read B-Action
from B-Modifier
disk B-Entity
and O
uploaded B-Action
to B-Modifier
the O
server B-Entity
instead O
of O
the O
system O
information O
. O
 
The O
C&C O
communication O
is O
implemented O
on O
top O
of O
the O
standard O
HTTP O
/ O
HTTPS O
protocols O
. O
 
The O
list O
of O
the O
C&C O
URLs O
is O
hardcoded O
in O
the O
binary O
but O
may O
be O
overridden O
by O
further O
commands O
. O
 
The O
module B-Entity
uses O
Wininet O
API O
functions O
for O
issuing B-Action
HTTP O
POST B-Entity
requests I-Entity
to B-Modifier
the O
server B-Entity
. O
 
The O
module B-Entity
transmits B-Action
the O
collected B-Entity
information I-Entity
in B-Modifier
the O
body B-Entity
of I-Entity
the I-Entity
POST I-Entity
request I-Entity
and O
gets B-Action
new O
commands B-Entity
from B-Modifier
the O
server B-Entity
's I-Entity
response I-Entity
. O
 
The O
request O
body O
can O
be O
empty O
if O
there O
is O
no O
new O
information O
to O
upload O
. O
 
The O
response O
is O
usually O
an O
HTML O
document O
and O
the O
commands O
are O
Base64-encoded O
strings O
enclosed O
in O
< O
div>/</div O
> O
tags O
. O
 
Every O
command O
is O
encrypted O
using O
asymmetric O
encryption O
with O
temporary O
AES O
session O
keys O
. O
 
Each O
command O
is O
a O
mixed O
text O
/ O
binary O
buffer O
. O
 
It O
consists O
of O
two O
parts O
: O
payload O
and O
configuration O
. O
 
The O
configuration B-Entity
is O
an O
INI O
file O
that O
controls B-Action
the O
further B-Entity
behavior I-Entity
of I-Entity
the I-Entity
module I-Entity
. O
 
It O
is O
extracted O
into O
a O
temporary O
file O
named O
% O
TEMP%\~D%random%.tmp O
. O
 
The O
payload O
, O
if O
exists O
, O
is O
supposed O
to O
be O
an O
executable O
file O
and O
may O
be O
executed O
if O
there O
is O
a O
corresponding O
command O
present O
in O
the O
INI O
part O
. O
 
The O
format O
of O
the O
decoded O
command O
is O
the O
following O
. O
 
Format O
of O
the O
C&C O
command O
buffer O
Available O
commands O
are O
. O
 
Lateral O
movement O
tools O
. O
 
Epic O
/ O
Tavdig O
backdoors O
. O
 
Dropper O
packages O
that O
installs O
both O
Epic O
and O
Turla O
Carbon O
system O
. O
 
PDF O
exploits O
used O
in O
spearphishing O
attacks O
drops O
Epic O
backdoor O
. O
 
SCR O
/ O
EXE O
files O
- O
used O
in O
spearphishing O
/ O
social O
engineering O
. O
 
Fake O
" O
Adobe O
Flash O
Player O
" O
Epic O
backdoor O
installers O
. O
 
Fake O
" O
Microsoft O
Security O
Essentials O
Quick O
Scan O
" O
Epic O
backdoor O
installer O
Turla O
Carbon O
Pfinet O
backdoors O
Turla O
Carbon O
package O
Related O
Turla O
sample O
module O
Java O
Exploits O
used O
in O
waterhole O
attacks O
 
