Most B-Entity
targeted I-Entity
attacks I-Entity
against I-Entity
organizations I-Entity
originate B-Action
as B-Modifier
spear-phish B-Entity
campaigns I-Entity
or I-Entity
watering I-Entity
hole I-Entity
style I-Entity
web I-Entity
driveby I-Entity
attacks I-Entity
. O
 
Within O
the O
last O
six O
months O
, O
Invincea O
has O
discovered O
and O
stopped O
targeted O
malvertizing O
attacks O
against O
specific O
companies O
-- O
particularly O
those O
in O
the O
Defense O
Industrial O
Base O
. O
 
The O
combination O
of O
traditional O
cyber O
crime O
methods O
( O
malvertising O
) O
with O
targeted O
attacks O
against O
Defense O
industrials O
for O
theft O
of O
IP O
represents O
another O
development O
in O
the O
on-going O
blending O
of O
techniques O
from O
cyber O
crime O
and O
advanced O
threat O
actors O
with O
nation O
state O
agendas O
. O
 
We O
are O
tracking O
an O
on-going O
campaign O
against O
US O
Defense O
companies O
under O
the O
code O
name O
Operation O
DeathClick O
. O
 
Traditional O
malvertizing O
has O
been O
an O
effective O
but O
indiscriminate O
method O
cyber B-Entity
crime I-Entity
gangs I-Entity
use O
to O
compromise O
endpoints O
to O
perpetrate B-Action
ad B-Entity
fraud I-Entity
, O
identity B-Entity
fraud I-Entity
, O
and O
banking B-Entity
credential I-Entity
theft I-Entity
. O
 
In O
this O
new O
targeted O
variation O
of O
malvertizing O
, O
the O
perpetrators O
are O
attacking O
specific O
organizations O
by O
leveraging O
real- O
time O
ad O
bidding O
networks O
and O
micro-targeting O
techniques O
developed O
over O
the O
last O
decade O
in O
online O
advertising O
. O
 
The O
objective O
of O
these O
micro-targeted O
attacks O
against O
the O
Defense O
sector O
is O
likely O
theft O
of O
Intellectual O
Property O
more O
than O
ad O
fraud O
and O
indicates O
motive O
and O
sophistication O
characteristic O
of O
advanced O
threat O
actors O
. O
 
Since O
these O
attacks O
were O
blocked O
by O
Invincea O
prior O
to O
compromise O
of O
the O
machine O
or O
network O
, O
we O
can O
not O
confirm O
the O
specific O
IP O
the O
perpetrators O
are O
after O
– O
only O
the O
Tactics O
, O
Techniques O
, O
and O
Protocols O
( O
TTPs O
) O
used O
which O
we O
describe O
herein O
, O
similar O
to O
methods B-Entity
used O
to O
provide B-Action
backdoor B-Entity
access I-Entity
and I-Entity
command I-Entity
and I-Entity
control I-Entity
over I-Entity
compromised I-Entity
networks I-Entity
. O
 
While O
we O
discovered O
these O
attacks O
across O
multiple O
Defense O
companies O
, O
we O
expect O
it O
will O
not O
be O
long O
, O
if O
not O
already O
, O
before O
other O
highly O
targeted O
segments O
including O
Federal O
, O
Financial O
Services O
, O
Manufacturing O
, O
and O
HealthCare O
are O
victimized O
with O
the O
same O
micro-targeted O
malvertising O
. O
 
The O
campaign O
described O
here O
does O
not O
represent O
a O
single O
flaw O
, O
0-day O
, O
or O
unpatched O
bug O
, O
but O
rather O
a O
significant O
development O
in O
the O
adversary O
's O
capabilities O
and O
strategy O
to O
leverage O
legitimate O
online O
advertising O
platforms O
on O
well-known O
ad O
supported O
websites O
via O
a O
technique O
called O
Real-Time O
Ad O
Bidding O
. O
 
In O
other O
words O
, O
this O
problem O
will O
not O
be O
patched O
on O
Tuesday O
. O
 
UPDATE O
: O
We O
have O
updated O
this O
document O
to O
include O
a O
new O
section O
on O
a O
campaign O
of O
distributing O
CryptoWall O
ransomware O
via O
malvertising O
. O
 
While O
the O
attack O
vector O
is O
the O
same O
, O
we O
believe O
this O
to O
be O
motivated O
by O
cybercrime O
rather O
than O
theft O
of O
IP O
from O
Defense O
companies O
. O
 
Malvertising O
has O
seen O
meteoric O
rise O
in O
2014 O
. O
 
Threat B-Entity
actors I-Entity
create O
a O
corporate O
front O
, O
advertise O
on O
commonly O
visited O
sites O
, O
then O
later O
switch B-Action
out B-Modifier
the B-Entity
landing I-Entity
pages I-Entity
for I-Entity
their I-Entity
ads I-Entity
to B-Modifier
pages B-Entity
that I-Entity
host I-Entity
exploit I-Entity
kits I-Entity
, O
or O
simply O
create B-Action
a B-Entity
temporary I-Entity
redirection I-Entity
from I-Entity
their I-Entity
usual I-Entity
content I-Entity
to I-Entity
the I-Entity
malicious I-Entity
landing I-Entity
page I-Entity
. O
 
These O
exploit O
kits O
are O
hosted O
on O
compromised O
web O
servers O
across O
the O
world O
. O
 
In O
other O
words O
, O
they O
leverage O
legitimate O
ad-supported O
popular O
websites O
together O
with O
compromised O
websites O
for O
hosting O
exploit O
landing O
pages O
, O
defeating O
black-listing O
techniques O
. O
 
The O
lifetime O
of O
these O
ads O
and O
landing O
pages O
are O
measured O
in O
hours O
. O
 
In O
the O
campaign O
described O
here O
, O
Operation O
DeathClick O
, O
traditional B-Entity
malvertising I-Entity
has O
been B-Action
armed I-Action
with B-Modifier
a B-Entity
micro-targeting I-Entity
system I-Entity
using I-Entity
IP I-Entity
address I-Entity
ranges I-Entity
, I-Entity
geographically I-Entity
narrowed I-Entity
down I-Entity
to I-Entity
zip I-Entity
codes I-Entity
, I-Entity
and I-Entity
interests I-Entity
of I-Entity
the I-Entity
user I-Entity
( I-Entity
recorded I-Entity
in I-Entity
cookies I-Entity
) I-Entity
to B-Modifier
target B-Entity
specific I-Entity
companies I-Entity
, I-Entity
company I-Entity
types I-Entity
, I-Entity
and I-Entity
user I-Entity
interests/preferences I-Entity
. O
 
They O
are O
employing O
the O
tactics O
of O
real-time O
ad O
bidding O
to O
guarantee O
malicious O
ad O
delivery O
to O
intended O
targets O
of O
the O
campaign O
– O
building O
on O
a O
decade O
of O
work O
in O
real-time O
analytics O
for O
online O
ad O
placement O
, O
but O
for O
nefarious O
purposes O
. O
 
The O
threat O
actors O
redirect O
their O
ads O
for O
just O
minutes O
at O
a O
time O
and O
then O
abandon O
their O
exploit O
kit O
pages O
forever O
. O
 
This O
means O
that O
list-based O
threat O
intelligence O
feeds O
are O
rendered O
ineffective O
. O
 
The O
domains O
used O
do O
not O
appear O
in O
any O
proxy O
blacklist O
, O
and O
the O
malware O
droppers O
delivered O
by O
the O
exploit O
pages O
always O
employ O
different O
signatures O
, O
evading O
traditional O
network O
and O
endpoint O
detection O
technology O
. O
 
Ad O
delivery O
networks O
today O
are O
not O
incentivized O
to O
address O
the O
problem O
in O
a O
credible O
manner O
as O
they O
derive O
revenue O
from O
the O
criminal O
enterprise O
, O
while O
not O
being O
held O
accountable O
. O
 
Turning O
a O
blind O
eye O
to O
the O
problem O
is O
rewarded O
economically O
. O
 
Meanwhile O
the O
perpetrators O
are O
able O
to O
use O
traditional O
malvertising O
and O
ad O
fraud O
bots O
to O
fund O
the O
criminal O
enterprise O
. O
 
Without O
cooperation O
of O
ad O
networks O
to O
vet O
the O
advertisers O
working O
through O
front O
companies O
, O
this O
attack O
vector O
will O
go O
unchecked O
. O
 
And O
now O
, O
with O
the O
advent O
of O
real-time O
ad O
bidding O
, O
these B-Entity
threat I-Entity
actors I-Entity
have O
weaponized B-Action
ad B-Entity
delivery I-Entity
networks I-Entity
to B-Modifier
target B-Entity
victims I-Entity
based O
on O
: O
Real-time O
ad O
bidding O
allows O
advertisers O
, O
and O
by O
extension O
, O
adversaries O
, O
to O
micro-target O
ad O
delivery O
on O
an O
extremely O
granular O
basis O
. O
 
For O
example O
, O
oppressive O
regimes O
trying O
to O
gather O
intelligence O
on O
activist O
protests O
can O
deliver O
ads O
to O
people O
getting O
email O
from O
within O
a O
specific O
locality O
where O
they O
are O
protesting O
. O
 
Today O
, O
it O
is O
commonplace O
for O
micro-targeting O
techniques O
to O
be O
used O
as O
part O
of O
the O
toolset O
in O
legitimate O
online O
advertising O
. O
 
For O
instance O
, O
a O
defense O
contractor O
, O
trying O
to O
win O
a O
new O
omnibus O
contract O
, O
can O
deliver O
targeted O
ads O
to O
online O
news O
sites O
frequented O
by O
Government O
program O
personnel O
. O
 
The O
latest O
software O
product O
release O
can O
be O
delivered O
to O
Windows O
users O
visiting O
PC O
Magazine O
's O
website O
. O
 
A O
local O
car O
dealership O
can O
sense O
when O
someone O
is O
in O
the O
market O
for O
a O
new O
car O
and O
can O
deliver O
advertising O
to O
those O
users O
, O
based O
solely O
on O
browsing O
history O
. O
 
Now O
advanced B-Entity
threat I-Entity
actors I-Entity
are O
able O
to O
target B-Action
an B-Entity
organization I-Entity
directly B-Entity
via B-Modifier
micro-targeted B-Entity
malvertising I-Entity
, O
based B-Modifier
solely I-Modifier
on I-Modifier
their B-Entity
corporate I-Entity
network I-Entity
IP I-Entity
range I-Entity
. O
 
Thus O
, O
it O
does O
n't O
matter O
where O
in O
the O
world O
you O
point O
your O
web O
browser O
-- O
an O
online O
video O
poker O
room O
, O
a O
fantasy O
football O
club O
homepage O
, O
a O
Pakistani O
news O
homepage O
, O
or O
even O
checking O
your O
own O
webmail O
at O
a O
trusted O
email O
provider O
. O
 
Those B-Entity
ad I-Entity
windows I-Entity
can O
and O
are O
being B-Action
used I-Action
to B-Modifier
deliver B-Entity
malware I-Entity
if B-Modifier
the B-Entity
bidding I-Entity
price I-Entity
is I-Entity
right I-Entity
. O
 
Recently O
, O
multiple B-Entity
US I-Entity
Defense/Aerospace I-Entity
contractors I-Entity
were B-Action
targeted I-Action
by O
a B-Entity
malvertising I-Entity
campaign I-Entity
. O
 
These O
contractors O
had O
deployed O
world-class O
enterprise O
security O
defense O
in O
depth O
approaches O
to O
protect O
their O
intellectual O
property O
. O
 
They O
had O
next O
generation O
firewalls O
that O
relied O
on O
threat O
intelligence O
feeds O
to O
do O
auto-blocking O
of O
known O
malicious O
sites O
. O
 
They O
had O
malware O
interception O
technology O
that O
relied O
on O
known O
bad O
hashes O
to O
prevent O
malicious O
downloads O
. O
 
The O
multiple O
proxies O
in O
place O
subscribed O
to O
real O
time O
feeds O
of O
known O
bad O
URLs O
. O
 
They O
deployed O
AV O
at O
the O
gateways O
and O
on O
the O
endpoints O
. O
 
But O
in O
a O
two O
week O
period O
, O
these B-Entity
organizations I-Entity
were B-Action
hit I-Action
with B-Modifier
dozens B-Entity
of I-Entity
micro-targeted I-Entity
malvertising I-Entity
attacks I-Entity
, O
each O
of O
which O
would O
have O
provided O
a O
beachhead O
for O
the O
threat O
actors O
from O
which O
to O
compromise O
the O
network O
, O
if O
successful O
. O
 
In O
each O
instance O
, O
the B-Entity
attacks I-Entity
were B-Action
carried I-Action
out I-Action
by B-Modifier
targeting B-Entity
these I-Entity
Defense I-Entity
contractors I-Entity
directly I-Entity
via I-Entity
real-time I-Entity
ad I-Entity
bidding I-Entity
. O
 
Once O
targeted O
, O
an O
end O
user O
only O
needed O
to O
browse O
to O
any O
website O
, O
anywhere O
in O
the O
world O
, O
which O
contained O
a O
DoubleClick O
ad-partner O
embedded O
window O
. O
 
Invincea O
stopped O
these O
attacks O
on O
the O
endpoints O
by O
containing O
the O
delivered O
exploits O
in O
secure O
virtual O
containers O
, O
while O
producing O
the O
forensics O
that O
led O
to O
this O
discovery O
. O
 
Next O
we O
go O
in O
some O
detail O
about O
example O
attacks O
perpetrated O
against O
the O
defense O
firms O
. O
 
It O
is O
important O
to O
note O
that O
the O
websites O
we O
show O
next O
that O
served O
up O
targeted O
malvertising O
were O
victims O
of O
malvertising O
campaigns O
with O
no O
knowledge O
of O
the O
malicious O
ads O
they O
were O
serving O
up O
. O
 
These O
malicious O
ads O
were O
served O
up O
by O
3rd O
party O
networks O
, O
who O
are O
unwittingly O
sourcing O
malicious O
content O
. O
 
As O
we O
will O
discuss O
later O
, O
the O
3rd O
party O
ad O
networks O
themselves O
are O
falling O
victim O
to O
malicious O
content O
campaigns O
. O
 
A O
user O
visited O
his O
online O
fantasy O
football O
league O
homepage O
at O
Fleaflicker.com O
. O
 
As O
soon O
as O
the O
page O
loaded O
, O
a B-Entity
malicious I-Entity
ad I-Entity
delivered B-Action
a B-Entity
backdoor I-Entity
Trojan I-Entity
via B-Modifier
a B-Entity
Java-based I-Entity
exploit I-Entity
. O
 
Figure O
1 O
shows O
a O
screenshot O
of O
the O
page O
that O
was O
visited O
. O
 
You O
will O
notice O
the O
two O
inline O
ad O
placements O
for O
DoubleClick O
ad O
delivery O
. O
 
The B-Entity
malware I-Entity
delivered O
came O
from O
a O
compromised O
Polish O
website O
, O
and O
would O
have O
installed B-Action
a B-Entity
generic I-Entity
backdoor I-Entity
Trojan I-Entity
. O
 
Note O
the O
prominent O
ad O
placements O
by O
AdChoice O
, O
a O
DoubleClick O
affiliate O
. O
 
Figure O
2 O
shows O
an O
event O
tree O
of O
the B-Entity
exploit I-Entity
and I-Entity
malware I-Entity
delivered B-Action
from B-Modifier
an B-Entity
ad I-Entity
by B-Modifier
visiting B-Entity
Fleaflicker.com I-Entity
. O
 
The O
event O
tree O
in O
Figure O
2 O
taken O
from O
Invincea O
's O
Threat O
Management O
Console O
shows O
the B-Entity
exploited I-Entity
Java I-Entity
process I-Entity
dropped B-Action
a B-Entity
file I-Entity
called I-Entity
fvJcrgR0.exe I-Entity
, O
and O
that O
it O
likely O
came O
from O
Pubmatic O
, O
an O
ad O
delivery O
network O
that O
allows O
for O
real O
time O
bidding O
to O
deliver O
ads O
. O
 
In O
this O
instance O
, O
the O
Pubmatic O
server O
redirected O
to O
a B-Entity
Web I-Entity
server I-Entity
in I-Entity
Poland I-Entity
that O
dropped B-Action
the B-Entity
malware I-Entity
. O
 
The O
timeline O
below O
shows O
the O
exact O
times O
and O
URLs O
visited O
. O
 
Note O
the O
number O
of O
re-directs O
from O
Fleaflicker.com O
to O
different O
outside O
properties O
in O
Figure O
3 O
. O
 
Invincea O
Threat O
Management O
provides O
a O
quick O
way O
to O
search O
for O
an O
MD5 O
hash O
on O
third O
party O
sites O
( O
see O
Figure O
4 O
) O
. O
 
By O
clicking O
the O
VirusTotal O
link O
, O
the O
analyst O
will O
see O
the O
following O
VirusTotal O
report O
in O
Figure O
5 O
: O
From O
the O
VirusTotal O
report O
in O
Figure O
5 O
, O
you O
will O
see O
that O
this B-Entity
malware I-Entity
is B-Action
a B-Entity
Trojan I-Entity
backdoor I-Entity
that O
would O
likely O
be O
used O
to O
download B-Action
additional B-Entity
malware I-Entity
or O
to O
provide B-Action
remote B-Entity
persistent I-Entity
access I-Entity
to B-Modifier
the B-Entity
attacker I-Entity
. O
 
An O
employee O
at O
a O
defense O
contractor O
visited O
a O
free O
Texas O
Poker O
online O
game O
. O
 
The O
Poker O
site O
had O
advertisements O
on O
the O
page O
, O
one O
of O
which O
launched O
a O
similar O
attack O
as O
seen O
in O
before O
on O
other O
websites O
visited O
by O
employees O
at O
this O
firm O
. O
 
It O
should O
be O
noted O
that O
Gpokr.com O
no O
longer O
appears O
to O
be O
serving O
advertisements O
from O
their O
site O
. O
 
At O
the O
time O
of O
the O
incident O
, O
as O
seen O
in O
the O
logs O
below O
, O
an O
ad O
window O
was O
previously O
present O
. O
 
In O
the O
event O
tree O
shown O
in O
Figure O
7 O
, O
you O
will O
see O
that O
the O
winning O
bid O
redirected O
to O
a O
direct-to-IP O
site O
instead O
of O
a O
site O
via O
domain O
name O
. O
 
Also O
, O
above O
is O
the O
first O
indication O
of O
specific O
executable O
DLL O
files O
. O
 
Searches O
for O
these O
filenames O
returned O
zero O
results O
on O
VirusTotal O
. O
 
This O
event O
on O
September O
14 O
( O
Figure O
8 O
) O
shows O
that O
delivery.first-impression.com B-Entity
redirected B-Action
directly O
to B-Modifier
an B-Entity
IP I-Entity
address I-Entity
, I-Entity
not I-Entity
a I-Entity
domain I-Entity
name I-Entity
to B-Modifier
deliver B-Entity
its I-Entity
malicious I-Entity
payload I-Entity
. O
 
Note O
the O
multiple O
DLL O
files O
written O
to O
disk O
and O
the O
spawning O
of O
rundll32.exe O
. O
 
At O
this O
point O
, O
the O
Invincea-protected O
host O
recognized O
the O
unauthorized O
process O
and O
reverted O
itself O
to O
a O
clean O
state O
. O
 
In O
another O
incident O
an O
employee O
checked O
their O
online O
Earthlink O
account O
. O
 
When O
they O
replied O
to O
an O
email O
, O
a B-Entity
new I-Entity
ad I-Entity
was O
loaded O
on O
a O
page O
that O
attempted O
to O
exploit B-Action
Java B-Entity
. O
 
This O
malvertising O
was O
from O
the O
same O
IP O
address O
seen O
in O
other O
incidents O
. O
 
You O
will O
notice O
the O
inline O
advertisements O
on O
this O
page O
in O
Figure O
9 O
. O
 
The O
event O
tree O
in O
Figure O
10 O
notes O
that O
this B-Entity
was B-Action
likely O
a B-Entity
spear-phish I-Entity
attack I-Entity
. O
 
The O
timeline O
will O
show O
that O
when O
the O
user O
replied O
to O
an O
email O
, O
the B-Entity
ads I-Entity
on I-Entity
the I-Entity
Earthlink I-Entity
page I-Entity
refreshed O
, O
dropping B-Action
the B-Entity
exploit I-Entity
code I-Entity
via B-Modifier
Java B-Entity
. O
 
Note O
in O
the O
timeline O
in O
Figure O
11 O
, O
how O
there O
was O
a O
7 O
minute O
gap O
between O
the O
DoubleClick O
ad O
redirect O
and O
the O
delivery.first-impression.com O
ad O
. O
 
This O
is O
an O
indication O
that O
the O
page O
was O
refreshed O
or O
the O
ad O
was O
refreshed O
on O
the O
page O
. O
 
The O
same O
exploit O
IP O
address O
from O
the O
Gpokr O
event O
is O
present O
. O
 
This O
event O
is O
the O
oldest O
, O
happening O
on O
September O
11 O
. O
 
The O
three O
examples O
above O
are O
samples O
of O
the O
more O
than O
two O
dozen O
micro-targeted O
attacks O
we O
have O
witnessed O
and O
blocked O
as O
part O
of O
Operation O
DeathClick O
since O
mid-September O
. O
 
Defense O
Industrial O
Base O
customers O
witnessed O
micro-targeted O
malvertising O
at O
a O
rate O
six O
times O
that O
of O
comparable O
private O
sector O
companies O
with O
similar O
defense-in-depth O
capabilities O
. O
 
We O
observed O
in O
Operation O
DeathClick O
that O
real-time B-Entity
ad I-Entity
bidding I-Entity
networks I-Entity
are O
being B-Action
used I-Action
by O
criminal B-Entity
enterprise I-Entity
to B-Modifier
target B-Entity
companies I-Entity
with I-Entity
malicious I-Entity
content I-Entity
in O
order O
to O
gain B-Action
persistent B-Entity
remote I-Entity
access I-Entity
. O
 
In O
these O
third-party O
arrangements O
, O
the O
content O
is O
frequently O
not O
vetted O
because O
billions O
of O
impressions O
are O
rendered O
in O
real-time O
. O
 
Most O
of O
the O
content O
is O
legitimate O
ads O
. O
 
A O
small O
fraction O
is O
malicious B-Entity
content I-Entity
linking B-Action
to B-Modifier
landing B-Entity
pages I-Entity
that I-Entity
infect I-Entity
users I-Entity
. O
 
Real-time O
ad O
networks O
are O
being O
used O
, O
often O
unwittingly O
, O
and O
some O
have O
taken O
steps O
to O
try O
and O
combat O
malicious O
use O
of O
their O
networks O
. O
 
The O
Online O
Trust O
Alliance O
is O
one O
such O
industry O
group O
comprised O
of O
major O
software O
companies O
and O
ad O
networks O
working O
together O
to O
try O
and O
address O
this O
problem O
. O
 
Our O
goal O
in O
this O
paper O
is O
to O
shed O
light O
on O
the O
micro-targeting O
of O
companies O
by O
criminal O
enterprise O
employing O
real-time O
ad O
networks O
, O
and O
to O
aid O
the O
industry O
in O
collectively O
addressing O
this O
problem O
. O
 
Real-time O
ad O
bidding O
networks O
have O
evolved O
over O
the O
last O
ten O
years O
as O
a O
means O
of O
micro-targeting O
customers O
with O
advertising O
content O
they O
are O
more O
likely O
to O
click-on O
. O
 
From O
Wikipedia O
: O
Real-time O
bidding O
( O
RTB O
) O
refers O
to O
the O
means O
by O
which O
ad O
inventory O
is O
bought O
and O
sold O
on O
a O
per- O
impression O
basis O
, O
via O
programmatic O
instantaneous O
auction O
, O
similar O
to O
financial O
markets O
. O
 
[ O
1 O
] O
With O
real-time O
bidding O
, O
advertising O
buyers O
bid O
on O
an O
impression O
and O
, O
if O
the O
bid O
is O
won O
, O
the O
buyer O
's O
ad O
is O
instantly O
displayed O
on O
the O
publisher O
's O
site O
. O
 
[ O
2 O
] O
Real-time O
bidding O
lets O
advertisers O
manage O
and O
optimize O
ads O
from O
multiple O
ad-networks O
by O
granting O
the O
user O
access O
to O
a O
multitude O
of O
different O
networks O
, O
allowing O
them O
to O
create O
and O
launch O
advertising O
campaigns O
, O
prioritize O
networks O
and O
allocate O
advertising O
stock O
. O
 
Real-time O
bidding O
is O
a O
dynamic O
bidding O
process O
where O
each O
impression O
is O
bid O
for O
in O
( O
near O
) O
real O
time O
, O
against O
a O
static O
auction O
where O
the O
impressions O
are O
typically O
bundled O
in O
groups O
of O
1,000 O
. O
 
A O
typical O
transaction O
begins O
with O
a O
user O
visiting O
a O
website O
. O
 
This O
triggers O
a O
bid O
request O
that O
can O
include O
various O
pieces O
of O
data O
such O
as O
the O
user O
's O
demographic O
information O
, O
browsing O
history O
, O
location O
, O
and O
the O
page O
being O
loaded O
. O
 
The O
request O
goes O
from O
the O
publisher O
to O
an O
ad O
exchange O
, O
which O
submits O
it O
and O
the O
accompanying O
data O
to O
multiple O
advertisers O
who O
automatically O
submit O
bids O
in O
real O
time O
to O
place O
their O
ads O
. O
 
Advertisers O
bid O
on O
each O
ad O
impression O
as O
it O
is O
served O
. O
 
The O
impression O
goes O
to O
the O
highest O
bidder O
and O
their O
ad O
is O
served O
on O
the O
page.This O
process O
is O
repeated O
for O
every O
ad O
slot O
on O
the O
page O
. O
 
Real O
time O
bidding O
transactions O
typically O
happen O
within O
100 O
milliseconds O
from O
the O
moment O
the O
ad O
exchange O
received O
the O
request O
. O
 
The O
bidding O
happens O
autonomously O
and O
advertisers O
set O
maximum O
bids O
and O
budgets O
for O
an O
advertising O
campaign O
. O
 
The O
criteria O
for O
bidding O
on O
particular O
types O
of O
consumers O
can O
be O
very O
complex O
, O
taking O
into O
account O
everything O
from O
very O
detailed O
behavioral O
profiles O
to O
conversion O
data O
. O
 
The O
following O
infographic O
summarizes O
how O
advanced O
adversaries O
are O
now O
micro-targeting O
companies O
using O
malvertising O
. O
 
The O
marketplace O
and O
auction O
of O
ads O
sounds O
great O
for O
actual O
ads O
. O
 
But O
what O
if O
the O
landing O
pages O
that O
are O
supposed O
to O
be O
ads O
are O
actually O
malicious O
PHP O
pages O
with O
embedded O
malware O
? O
The O
bidding O
and O
ad O
placements O
work O
the O
same O
, O
but O
instead O
of O
seeing O
a O
flashy O
ad O
banner O
, O
the B-Entity
highest I-Entity
bidder I-Entity
for I-Entity
the I-Entity
placement I-Entity
serves B-Action
malware B-Entity
. O
 
The O
price O
to O
win O
the O
bid O
to O
push O
malvertising O
to O
any O
page O
you O
happen O
to O
visit O
ranges O
from O
45 O
to O
75 O
cents O
per O
impression O
. O
 
A O
malicious O
advertiser O
on O
a O
network O
may O
serve O
crafted O
, O
seemingly O
normal O
ads O
, O
a O
majority O
of O
the O
time O
. O
 
In O
fact O
, O
the O
ads O
are O
often O
stolen O
copies O
from O
legitimate O
advertisers O
. O
 
This O
establishes O
the O
attacker O
's O
legitimacy O
and O
trust O
on O
the O
ad O
network O
. O
 
Of O
course O
with O
real-time O
ad O
bidding O
, O
he O
can O
simply O
offer O
up O
low O
bids O
and O
his O
content O
would O
consistently O
lose O
in O
the O
marketplace O
. O
 
But O
it O
is O
very O
simple O
to O
replace B-Action
the B-Entity
redirection I-Entity
code I-Entity
to B-Modifier
switch B-Entity
from I-Entity
a I-Entity
legitimate I-Entity
ad I-Entity
banner I-Entity
to I-Entity
a I-Entity
drop I-Entity
site I-Entity
that I-Entity
hosts I-Entity
an I-Entity
exploit I-Entity
kit I-Entity
, I-Entity
typically I-Entity
based I-Entity
on I-Entity
Java I-Entity
, I-Entity
Flash I-Entity
, I-Entity
Silverlight I-Entity
, I-Entity
or I-Entity
all I-Entity
three I-Entity
. O
 
Once O
the O
malvertiser O
detects O
that O
he O
has O
several O
infected O
hosts O
, O
he O
removes O
the O
redirection O
code O
and O
goes O
back O
to O
serving O
standard O
ad O
banners O
. O
 
He O
then O
'' O
burns O
'' O
his O
temporary O
exploit O
kit O
drop O
site O
, O
moving O
his O
exploits O
to O
another O
location O
for O
a O
new O
campaign O
. O
 
This O
allows O
the O
malicious O
advertiser O
to O
perform O
hit O
and O
run O
attacks O
, O
infect O
whomever O
he O
wants O
at O
whatever O
time O
he O
wants O
, O
and O
maintain O
his O
presence O
on O
the O
advertising O
marketplace O
without O
drawing O
undue O
attention O
to O
his O
activities O
. O
 
In O
the O
sections O
below O
, O
we O
will O
provide O
highlights O
of O
the O
RTB O
industry O
, O
its O
targeting O
capabilities O
, O
and O
show O
how O
malvertisers O
have O
been O
mis-appropriating O
RTB O
networks O
to O
deliver O
malware O
. O
 
The O
RTB O
ad O
networks O
provide O
significant O
micro-targeting O
capabilities O
that O
have O
long O
been O
used O
to O
serve O
legitimate O
content O
to O
users O
more O
likely O
to O
click O
on O
them O
. O
 
In O
the O
following O
, O
we O
describe O
these O
capabilities O
to O
show O
the O
state O
of O
the O
art O
in O
RTB O
network O
capabilities O
. O
 
The O
quoted O
material O
below O
are O
direct O
quotes O
from O
Real O
Time O
Bidding O
service O
providers O
linked O
. O
 
Emphasis O
added O
by O
Invincea O
. O
 
Audience O
Targeting O
: O
Bid O
on O
the O
audiences O
most O
valuable O
to O
you O
. O
 
Each O
impression O
in O
the O
PubMatic O
auction O
can O
be O
enhanced O
with O
first- O
and O
third-party O
data O
; O
giving O
buyers O
targeting O
capabilities O
across O
display O
, O
mobile O
, O
tablet O
and O
video O
inventory O
. O
 
Media O
buyers O
can O
also O
cookie O
sync O
with O
publisher O
audiences O
to O
incorporate O
CRM O
, O
retargeting O
and O
exclusion O
strategies O
in O
their O
digital O
advertising O
. O
 
Buyers O
have O
access O
to O
proprietary O
audience O
segments O
either O
directly O
through O
Private O
Marketplace O
deals O
or O
through O
the O
open O
market O
. O
 
With O
hundreds O
of O
parameters O
available O
to O
you O
, O
PubMatic O
has O
your O
best O
audiences O
waiting O
for O
you O
. O
 
With O
PubMatic O
, O
buyers O
are O
able O
to O
access O
pre-defined O
vertical O
or O
audience O
packages O
, O
seasonal O
packages O
, O
publisher O
and/or O
site-specific O
inventory O
packages O
as O
well O
as O
pre-selected O
publisher O
packages O
and O
pricing O
available O
in O
Private O
Marketplaces O
. O
 
'' O
First-Impression O
Buy-Side O
offers O
the O
granular O
targeting O
, O
tracking O
, O
and O
reporting O
needed O
to O
help O
our O
clients O
make O
the O
most O
of O
their O
spend O
, O
along O
with O
an O
expert O
support O
team O
to O
advise O
when O
needed O
. O
 
By O
leveraging O
real O
time O
buying O
, O
First-Impression O
Buy-Side O
gives O
media O
buyers O
the O
full O
control O
to O
maximize O
the O
value O
of O
an O
impression O
. O
 
'' O
Could O
Malvertisers O
Track O
Exploits O
and O
their O
cost O
per O
impression O
? O
Yes O
. O
 
Many O
RTB O
networks O
provide O
a O
control O
panel O
to O
track O
advertising O
campaigns O
in O
real-time O
, O
along O
with O
notifications O
that O
bids O
have O
been O
won O
and O
who O
exactly O
was O
served O
the O
malware O
. O
 
Below O
is O
a O
URL O
redirection O
log O
from O
First-Impression.com O
from O
a O
winning O
bid O
by O
a O
malvertiser O
. O
 
In O
the O
URL O
are O
parameters O
such O
as O
the O
type O
of O
ad O
, O
the O
type O
of O
user-agent O
string O
of O
the O
ad O
reader O
specified O
( O
which O
discloses O
browser O
and O
java O
versions O
) O
, O
whether O
it O
is O
a O
retargeted O
ad O
based O
off O
of O
cookies O
( O
this O
one O
was O
not O
) O
, O
the O
price O
paid O
, O
which O
is O
65.4 O
cents O
, O
and O
the O
notification O
to O
the O
malvertiser O
that O
his O
malvertising O
was O
delivered O
. O
 
DoubleClick O
discusses O
their O
targeting O
capabilities O
in O
online O
documentation O
. O
 
Since O
they O
specialize O
in O
knowing O
the O
location O
of O
their O
ad O
windows O
, O
they O
market O
those O
ad O
spaces O
to O
the O
actual O
advertisers O
and O
malvertisers O
, O
along O
with O
targeted O
demographics O
about O
the O
content O
pages O
, O
the O
visitors O
to O
the O
sites O
and O
more O
. O
 
To O
showcase O
the O
variety O
of O
impression-level O
data O
available O
to O
buyers O
, O
consider O
the O
data O
made O
available O
through O
a O
connection O
to O
DoubleClick O
Ad O
Exchange O
's O
real-time O
bidding O
API O
. O
 
With O
ADX O
, O
a O
buyer O
could O
consider O
any O
of O
the O
following O
data O
passed O
from O
the O
seller O
with O
each O
impression O
: O
• O
Ad O
slot O
parameters O
: O
visibility O
( O
above O
or O
below O
the O
fold O
) O
, O
size O
, O
excluded O
creative O
attributes O
, O
excluded O
advertiser O
URLs O
, O
allowed O
vendor O
or O
ad O
technology O
. O
 
• O
Geo O
parameters O
: O
country O
, O
region O
, O
metro O
, O
city O
. O
 
• O
Content O
parameters O
: O
site O
URL O
, O
site O
language O
, O
seller O
network O
, O
vertical O
or O
category O
. O
 
• O
User O
parameters O
: O
browser O
, O
operating O
system O
, O
anonymous O
cookie O
( O
hashed O
) O
, O
cookie O
age O
. O
 
Just O
like O
when O
considering O
one O
type O
of O
data O
, O
by O
using O
the O
anonymous O
cookie O
parameter O
, O
buyers O
can O
consider O
first-party O
retargeting O
or O
third-party O
audience O
data O
from O
a O
data O
provider O
. O
 
However O
, O
they O
can O
go O
further O
in O
the O
evaluation O
by O
looking O
at O
more O
of O
these O
parameters O
. O
 
This O
helps O
a O
buyer O
learn O
much O
more O
about O
a O
particular O
user O
and O
a O
particular O
impression O
, O
gain O
a O
smarter O
answer O
to O
the O
three O
essential O
questions O
and O
make O
a O
more O
data-driven O
decision O
. O
 
This O
sounds O
like O
a O
great O
way O
to O
advertise O
if O
you O
are O
in O
the O
marketing O
industry O
. O
 
Consider O
how O
granularly O
a O
person O
can O
be O
targeted O
if O
this O
service O
is O
used O
maliciously O
. O
 
If O
not O
targeted O
by O
the O
desktop O
, O
how O
about O
on O
the O
mobile O
platform O
? O
Twitter O
's O
Tailored O
Audiences O
just O
got O
a O
little O
more O
tailored O
. O
 
Advertisers O
can O
now O
augment O
their O
customer O
data O
using O
mobile O
advertising O
IDs O
and O
mobile O
phone O
numbers O
as O
a O
way O
to O
reach O
existing O
customers O
and O
increase O
audience O
size O
. O
 
In O
essence O
, O
the O
move O
is O
an O
extension O
of O
Twitter O
's O
Tailored O
Audiences O
for O
CRM O
retargeting O
, O
which O
allows O
advertisers O
to O
use O
hashed O
non-PII O
email O
address O
to O
retarget O
existing O
customers O
. O
 
( O
email O
addresses O
are O
twitter O
IDs- O
so O
you O
could O
be O
targeted O
for O
ad O
delivery O
based O
on O
your O
account O
name O
or O
known O
phone O
number O
) O
Twitter O
also O
rolled O
out O
the O
ability O
to O
target O
lookalike O
audiences O
, O
a O
function O
that O
seems O
pretty O
similar O
to O
Facebook O
's O
tool O
of O
the O
same O
name O
. O
 
Twitter O
's O
lookalike O
modeling O
uses O
a O
proprietary O
algorithm O
that O
examines O
modeled O
users O
looking O
for O
similarities O
related O
to O
behaviors O
, O
interests O
, O
location O
, O
demographic O
attributes O
and O
engagement O
patterns O
. O
 
Twitter O
described O
its O
enhanced O
as O
'' O
part O
of O
improved O
targeting O
options O
to O
help O
advertisers O
reach O
additional O
users O
similar O
to O
their O
existing O
audiences O
. O
 
'' O
Tailored O
Audiences O
, O
Twitter O
's O
seeming O
answer O
to O
the O
Facebook O
Exchange O
( O
FBX O
) O
, O
officially O
launched O
back O
in O
December O
after O
running O
retargeting O
and O
database O
matching O
tests O
in O
July O
. O
 
Twitter O
has O
appeared O
to O
follow O
Facebook O
's O
lead O
with O
a O
number O
of O
its O
recent O
roll-outs O
, O
including O
site O
retargeting O
, O
CRM O
targeting O
and O
now O
retargeting O
via O
lookalike O
audiences O
. O
 
( O
Facebook O
also O
makes O
it O
possible O
to O
target O
users O
by O
phone O
numbers O
through O
Custom O
Audiences O
. O
 
) O
Neustar O
does O
provide O
a O
real-time O
bidding O
ad O
exchange O
, O
but O
their O
real O
market O
is O
IP O
intelligence O
that O
they O
sell O
to O
other O
advertising O
networks O
for O
the O
purposes O
of O
better O
targeting O
specific O
users O
. O
 
In O
Europe O
, O
laws O
require O
that O
advertising O
networks O
allow O
people O
to O
opt O
out O
of O
having O
tracking O
cookies O
, O
which O
is O
how O
many O
advertisers O
used O
to O
rely O
upon O
for O
ad O
campaign O
targeting O
. O
 
To O
get O
around O
this O
, O
Neustar O
perfected O
IP O
based O
targeting O
, O
which O
avoids O
cookies O
. O
 
They O
are O
able O
to O
build O
IP O
specific O
browsing O
profiles O
based O
on O
IP O
subnets O
. O
 
In O
a O
blog O
post O
below O
, O
Neustar O
boasts O
about O
their O
direct O
to O
IP O
range O
and O
enterprise O
advertising O
. O
 
How O
can O
Neustar O
IP O
Intelligence O
target O
by O
IP O
? O
While O
IP O
intelligence O
has O
been O
around O
for O
many O
years O
, O
the O
ability O
to O
effectively O
target O
advertising O
by O
audience O
, O
based O
on O
IP O
is O
very O
new O
. O
 
Neustar O
IP O
Intelligence O
is O
currently O
working O
with O
select O
DSP O
platforms O
to O
buy O
impressions O
off O
of O
the O
exchanges O
based O
on O
the O
IP O
address O
rather O
than O
cookies O
. O
 
This O
has O
only O
been O
possible O
with O
the O
recent O
emergence O
of O
real O
time O
bidding O
( O
RTB O
) O
. O
 
The O
secret O
sauce O
is O
in O
understanding O
the O
IP O
and O
the O
methodology O
necessary O
for O
targeting O
ads O
appropriately O
against O
it O
. O
 
Is O
an O
IP O
Address O
like O
a O
cookie O
? O
No O
, O
an O
IP O
address O
only O
identifies O
devices O
on O
a O
network O
. O
 
The O
IP O
address O
does O
not O
contain O
any O
PII O
and O
does O
not O
track O
or O
store O
any O
consumer O
usage O
or O
behavioral O
information O
. O
 
( O
But O
IP O
ranges O
are O
registered O
by O
IANA O
, O
and O
you O
can O
easily O
know O
who O
owns O
the O
ranges O
) O
Product O
Specific O
Questions O
Q1 O
: O
How O
does O
the O
process O
work O
? O
The O
process O
works O
exactly O
like O
any O
advertising O
network O
. O
 
Instead O
of O
buying O
inventory O
based O
on O
a O
cookie O
, O
Neustar O
is O
buying O
inventory O
based O
on O
an O
IP O
address O
. O
 
We O
run O
the O
targeting O
specifics O
against O
our O
proprietary O
database O
and O
create O
a O
custom O
IP O
list O
to O
target O
against O
. O
 
Neustar O
has O
set O
up O
relationships O
with O
partners O
that O
have O
built O
the O
functionality O
for O
this O
to O
work O
end-to-end O
for O
our O
advertisers O
. O
 
Neustar O
offers O
a O
full O
service O
ad O
network O
. O
 
Brand O
marketers O
who O
wish O
to O
advertise O
using O
IP O
Audience O
Targeting O
can O
work O
directly O
with O
Neustar O
to O
determine O
custom O
IP O
placements O
, O
run O
campaigns O
, O
optimization O
, O
reporting O
and O
billing O
. O
 
Much O
like O
any O
traditional O
online O
publisher O
or O
online O
ad O
network O
, O
Neustar O
manages O
the O
entire O
process O
. O
 
How O
does O
Neustar O
deliver O
its O
ads O
? O
We O
use O
industry O
standard O
methods O
for O
delivering O
our O
ads O
, O
but O
what O
makes O
our O
approach O
special O
is O
that O
we O
bake O
in O
the O
IP O
data O
before O
delivering O
the O
inventory O
with O
our O
network O
partners O
, O
which O
allows O
us O
to O
target O
display O
ad O
campaigns O
to O
a O
specific O
business O
or O
organization O
. O
 
We O
obtain O
inventory O
from O
ad O
exchanges O
, O
but O
have O
our O
own O
ad O
server O
. O
 
Zedo O
, O
blamed O
for O
recent O
malvertising O
via O
DoubleClick O
, O
say O
they O
are O
now O
trying O
to O
protect O
against O
malvertisers O
in O
this O
blog O
here O
. O
 
Less O
than O
a O
week O
after O
this O
announcement O
, O
they O
published O
another O
blog O
post O
that O
describes O
how O
they O
can O
push O
advertising O
to O
specific O
platforms O
, O
devices O
, O
as O
well O
as O
specific O
markets O
and O
networks O
: O
Users O
can O
now O
target O
ads O
to O
a O
specific O
device O
when O
trafficking O
ads O
. O
 
An O
option O
for O
'' O
Device O
Targeting O
'' O
is O
now O
available O
under O
'' O
Targeting O
'' O
. O
 
A O
creative O
targeted O
to O
a O
specific O
Device O
will O
serve O
only O
on O
that O
Device O
. O
 
All O
major O
manufacturers/models O
are O
supported O
by O
this O
feature O
. O
 
If O
a O
creative O
is O
not O
targeted O
to O
any O
specific O
device O
than O
it O
will O
serve O
on O
all O
device O
. O
 
Apart O
from O
device O
, O
a O
user O
can O
target O
various O
devices O
based O
on O
different O
categories O
. O
 
At O
any O
given O
point O
of O
time O
, O
a O
user O
can O
target O
multiple O
manufacturers O
and O
categories O
. O
 
Apart O
from O
existing O
campaign O
reach O
report O
a O
user O
can O
now O
pull O
a O
reach O
report O
by O
creative O
. O
 
The O
creative O
reach O
report O
is O
available O
along O
with O
all O
the O
existing O
parameters O
and O
can O
be O
pulled O
by O
month O
, O
week O
or O
day O
. O
 
Creative O
reach O
report O
will O
show O
creative O
wise O
reach O
. O
 
It O
will O
help O
to O
analyze O
how O
effective O
the O
reach O
of O
a O
creative O
was O
. O
 
To O
be O
clear O
, O
RTB O
networks O
are O
legitimate O
platforms O
for O
displaying O
ads O
on O
ad-supported O
websites O
. O
 
They O
enable O
micro-targeting O
of O
user O
's O
interest O
, O
delivering O
content O
that O
a O
viewer O
would O
likely O
want O
to O
see O
. O
 
As O
we O
have O
detailed O
here O
, O
they O
can O
also O
be O
mis-appropriated O
unwittingly O
by O
malvertisers B-Entity
using B-Action
these B-Entity
same I-Entity
tools I-Entity
and I-Entity
techniques I-Entity
to B-Modifier
target B-Entity
companies I-Entity
with I-Entity
malware I-Entity
for I-Entity
persistent I-Entity
remote I-Entity
access I-Entity
in B-Modifier
addition I-Modifier
to I-Modifier
traditional B-Entity
click I-Entity
fraud I-Entity
, I-Entity
phishing I-Entity
, I-Entity
and I-Entity
identity I-Entity
theft I-Entity
. O
 
Below O
are O
links O
to O
RTB O
providers O
to O
learn O
more O
. O
 
Invincea O
has O
shown O
logs O
from O
a O
winning O
malvertising O
bid O
in O
the O
price O
range O
of O
65 O
cents O
per O
impression O
. O
 
That O
is O
one O
ad O
, O
on O
one O
page O
, O
paid O
for O
by O
the O
malvertiser O
's O
account O
. O
 
This O
implies O
that O
malvertisers O
have O
deep O
pockets O
, O
spending O
hundreds O
of O
dollars O
on O
ad O
impressions O
. O
 
So O
how O
do O
they O
get O
money O
to O
spend O
on O
these O
malicious O
campaigns O
? O
Invincea O
recently O
saw O
a B-Entity
malvertiser I-Entity
win O
a O
bid O
and O
delivered B-Action
a B-Entity
Java I-Entity
exploit I-Entity
. O
 
This B-Entity
exploit I-Entity
copied B-Action
a B-Entity
fully I-Entity
functional I-Entity
version I-Entity
of I-Entity
Chrome I-Entity
into B-Modifier
the B-Entity
Java I-Entity
cache I-Entity
directory I-Entity
, O
and O
that B-Entity
version I-Entity
of I-Entity
Chrome I-Entity
launched O
in O
the O
background O
and O
proceeded O
to O
visit O
websites O
and O
click B-Action
on B-Modifier
specific B-Entity
ad I-Entity
banners I-Entity
. O
 
It O
is O
presumed O
that O
these O
ad O
banners O
paid O
revenue O
via O
referral O
bonuses O
to O
the O
malvertiser O
. O
 
By O
paying O
65 O
cents O
to O
install O
a B-Entity
background I-Entity
web I-Entity
browser I-Entity
that O
does B-Action
nothing O
but O
click B-Entity
fraud I-Entity
, O
the O
malvertiser O
is O
able O
to O
reap O
hundreds O
if O
not O
thousands O
of O
dollars O
in O
advertising O
referral O
income O
. O
 
It O
is O
a O
pretty O
good O
return O
on O
investment O
, O
which O
in O
turn O
allows O
the O
malvertiser O
to O
fund O
his O
micro-targeted O
malvertising O
attack O
campaign O
. O
 
It O
is O
ironic O
, O
however O
, O
that O
click O
fraud O
is O
what O
is O
driving O
the O
prices O
of O
RTB O
advertising O
so O
high O
. O
 
Malvertising O
is O
not O
only O
a O
danger O
to O
end O
users O
, O
but O
it O
is O
a O
danger O
to O
the O
advertising O
industry O
as O
well O
. O
 
The O
image O
from O
Figure O
14 O
below O
shows O
a O
log O
file O
of O
Chrome O
, O
in O
this O
instance O
, O
renamed O
Oajvliewxpge.exe O
, O
injected O
via O
Java O
to O
run O
in O
the O
background O
. O
 
Invincea O
detected O
this O
attack O
and O
killed O
the O
infection O
attempt O
. O
 
This O
is O
one O
instance O
where O
the O
malvertiser O
wasted O
his O
65 O
cents O
. O
 
It O
should O
be O
noted O
that O
Invincea O
is O
uniquely O
capable O
of O
stopping O
this O
type O
of O
attack O
. O
 
The O
introduction O
of O
Chrome O
as O
a O
browser O
, O
which O
is O
whitelisted O
by O
hash O
across O
the O
AV O
industry O
, O
would O
go O
unchecked O
by O
the O
AV O
and O
whitelisting O
applications O
industry O
. O
 
In O
this O
instance O
, O
the B-Entity
host I-Entity
was B-Action
almost I-Action
converted I-Action
to B-Modifier
a B-Entity
click-fraud I-Entity
bot I-Entity
. O
 
But O
the B-Entity
malware I-Entity
delivery I-Entity
could O
have O
been B-Action
intended I-Action
for B-Modifier
data B-Entity
exfiltration I-Entity
, O
banking O
Trojans O
, O
or O
any O
other O
more O
insidious O
purpose O
. O
 
The O
ability O
for O
advertisers O
and O
malvertisers O
to O
automatically O
redirect O
to O
self-hosted O
ad O
content O
or O
exploit O
pages O
is O
driving O
RTB O
malvertising O
. O
 
Invincea O
has O
witnessed O
a O
rash O
of O
exploit O
kits O
and O
landing O
pages O
hosted O
on O
: O
In O
most O
instances O
, O
the B-Entity
landing I-Entity
pages I-Entity
are B-Action
preconfigured I-Action
with B-Modifier
the B-Entity
exploit I-Entity
kit I-Entity
. O
 
The O
malvertiser O
creates O
the O
redirection O
in O
his O
normal O
ad O
prior O
to O
raising O
his O
bids O
to O
winning O
levels O
. O
 
Once O
several O
victims O
are O
confirmed O
, O
those O
malicious O
landing O
pages O
have O
the O
content O
erased O
, O
and O
the O
automatic O
redirection O
removed O
to O
serve O
'' O
normal O
'' O
ads O
again O
. O
 
Figures O
17 O
through O
21 O
in O
the O
following O
are O
screenshots O
from O
Invincea O
's O
Threat O
Management O
console O
from O
various O
RTB-based O
malvertising O
incidents O
with O
highlighted O
URLs O
for O
malvertising B-Entity
delivered B-Action
via B-Modifier
RTB B-Entity
ad I-Entity
bidding I-Entity
. O
 
In O
September O
and O
October O
of O
2014 O
, O
Invincea O
saw O
a O
sharp O
spike O
of O
malvertising B-Entity
delivering B-Action
CryptoWall B-Entity
ransomware I-Entity
attacks I-Entity
via B-Modifier
Real B-Entity
Time I-Entity
Ad I-Entity
Bidding I-Entity
. O
 
We O
observed O
Real B-Entity
Time I-Entity
Ad I-Entity
bidding I-Entity
platforms I-Entity
, I-Entity
including I-Entity
OpenX I-Entity
, I-Entity
GoogleAds I-Entity
, I-Entity
Yahoo I-Entity
, I-Entity
AOL I-Entity
, I-Entity
and I-Entity
first-impression.com I-Entity
, O
fall O
victim O
to O
the O
ransomware O
malvertising O
scheme O
by O
unwittingly O
delivering B-Action
the B-Entity
CryptoWall I-Entity
2.0 I-Entity
ransomware I-Entity
ads I-Entity
. O
 
Ransomware B-Entity
is O
a O
particularly O
pernicious O
form O
of O
malware O
that O
fully O
encrypts B-Action
the B-Entity
victim I-Entity
's I-Entity
disk I-Entity
and I-Entity
data I-Entity
files I-Entity
, I-Entity
including I-Entity
remote I-Entity
storage I-Entity
, O
then O
demands O
payment O
of O
anywhere O
from O
$ O
300 O
to O
$ O
1000 O
in O
return O
for O
the O
decryption O
key O
. O
 
Users O
are O
held O
hostage O
from O
their O
own O
work O
, O
pictures O
, O
personal O
, O
and O
proprietary O
material O
. O
 
To O
learn O
more O
about O
the O
scourage O
of O
ransomware O
, O
see O
this O
blog O
. O
 
Based O
on O
analysis O
of O
Invincea O
logs O
in O
would-be O
victims O
targeted O
by O
these O
ads O
, O
we O
have O
insight O
into O
the B-Entity
attacker I-Entity
that O
is B-Action
delivering I-Action
the B-Entity
malicious I-Entity
ads I-Entity
. O
 
According O
to O
Invincea O
analysis O
of O
ads O
delivered O
from O
first- O
impression.com O
, O
winning O
ad O
bids O
ranging O
from O
as O
low O
as O
30 O
cents O
and O
as O
high O
as O
$ O
1.70 O
, O
were O
delivered O
by O
a O
block O
of O
unique O
identifiers O
. O
 
It O
is O
highly O
likely O
that O
the O
same O
attackers O
are O
using O
other O
RTB O
ad O
platforms O
. O
 
This O
campaign O
matches O
the O
characteristics O
described O
by O
Proofpoint O
in O
its O
blog O
in O
terms O
of O
the O
exploitation O
methods O
. O
 
Legitimate O
ad O
copy O
is O
stolen O
, O
3rd B-Entity
party I-Entity
ad I-Entity
networks I-Entity
used B-Action
to B-Modifier
distribute B-Entity
malware I-Entity
, O
and O
popular O
ad- O
supported O
websites O
displaying O
the B-Entity
malicious I-Entity
ads I-Entity
that O
exploit B-Action
unsuspecting B-Entity
visitors I-Entity
with B-Modifier
drive-by B-Entity
web I-Entity
exploits I-Entity
. O
 
Merely O
visiting B-Entity
any I-Entity
ad-supported I-Entity
site I-Entity
may O
result B-Action
in B-Modifier
a B-Entity
CryptoWall I-Entity
ransomware I-Entity
infection I-Entity
. O
 
Cryptowall B-Entity
2.0 I-Entity
utilizes B-Action
the B-Entity
TOR I-Entity
network I-Entity
to B-Modifier
hide B-Entity
its I-Entity
communications I-Entity
, O
but O
it B-Entity
quickly O
encrypts B-Action
all B-Entity
local I-Entity
files I-Entity
on I-Entity
the I-Entity
disk I-Entity
, O
and O
demands O
bitcoin O
payment O
to O
unlock O
the O
files O
. O
 
Many O
companies O
have O
fallen O
prey O
to O
this O
attack O
over O
the O
past O
few O
months O
, O
making O
this O
one O
of O
the O
most O
successful O
Ransomware O
campaigns O
to O
date O
. O
 
Below O
is O
a O
typical O
Cryptowall O
2 O
infection O
as O
seen O
in O
the O
Invincea O
Management O
Server O
logs O
. O
 
This O
winning O
ad O
placement O
ran O
on O
sports.yahoo.com O
– O
an O
Alexa O
Top O
4 O
rated O
site O
. O
 
Highlighted O
in O
order O
in O
Figure O
22 O
is O
the O
common O
filename O
of O
obupdat.exe O
, O
which O
has O
ever O
changing O
hashes O
, O
followed O
by O
the O
TOR O
port O
, O
and O
the O
3rd O
party O
ad O
platform O
of O
first-impression.com O
. O
 
Analysis O
( O
Original O
report O
) O
: O
Timeline O
Analysis O
( O
Original O
Report O
) O
: O
Below O
in O
Figure O
23 O
is O
the O
timeline O
of O
the O
Tor O
connections O
and O
SSL O
connections O
employed O
by O
CryptoWall O
. O
 
In O
addition O
, O
you O
can O
see O
the B-Entity
ransom I-Entity
note I-Entity
being B-Action
written I-Action
to B-Modifier
disk B-Entity
on B-Modifier
an B-Entity
infected I-Entity
machine I-Entity
in O
the O
audit O
logs O
in O
Figure O
24 O
. O
 
Figure O
25 O
shows O
the O
winning O
malvertising O
bid O
via O
RTB O
ad O
delivery O
from O
first-impression.com O
. O
 
Items O
highlighted O
in O
the O
URL O
below O
is O
userid O
, O
and O
the O
winning O
bid O
price O
to O
place B-Action
malvertising B-Entity
of I-Entity
Cryptowall I-Entity
on B-Modifier
sports.yahoo.com B-Entity
, O
which O
is O
60 O
cents O
. O
 
In O
Figure O
26 O
below O
, O
we O
show O
the O
unique O
identifiers O
for O
the O
userID O
and O
campaigns O
to O
deliver O
CryptoWall O
malware O
that O
were O
blocked O
and O
audited O
by O
Invincea O
, O
including O
the O
websites O
that O
delivered O
the O
ads O
via O
a O
third-party O
ad O
network O
over O
the O
past O
month O
. O
 
To O
reiterate O
, O
neither O
the O
websites O
listed O
here O
, O
nor O
the O
3rd O
party O
ad O
network O
, O
necessarily O
was O
aware O
of O
the O
malicious O
ads O
they O
were O
serving O
to O
the O
website O
visitors O
. O
 
It O
is O
likely O
they O
were O
not O
aware O
without O
ad O
screening O
technology O
. O
 
In O
each O
event O
above O
, O
Invincea O
blocked O
an O
attempt O
to O
infect O
an O
endpoint O
with O
Cryptowall O
2.0 O
and O
prevented O
CryptoWall O
from O
encrypting O
the O
user O
's O
file O
system O
and O
holding O
it O
hostage O
. O
 
Had O
the O
user O
not O
been O
running O
Invincea O
, O
the O
attack O
would O
likely O
have O
been O
successful O
, O
and O
the O
only O
way O
the O
user O
would O
have O
had O
to O
recover O
the O
encrypted O
files O
would O
be O
to O
pay O
the O
attacker O
the O
ransom O
. O
 
This O
is O
an O
effective O
ransom O
technique O
, O
and O
one O
that O
is O
paying O
off O
well O
for O
the O
attackers O
, O
who O
use O
the O
income O
from O
the O
attacks O
to O
purchase O
Real O
Time O
Ad O
Bids O
on O
RTB O
networks O
to O
infect O
more O
users O
. O
 
Most O
RTB O
ad O
providers O
allow O
for O
advertisers O
to O
host O
their O
own O
ad O
content O
. O
 
This O
allows O
advertisers O
to O
directly O
collect O
web O
impression O
data O
of O
who O
is O
hitting O
which O
ads O
, O
from O
where O
, O
by O
which O
IPs O
, O
which O
user- O
agent O
strings O
, O
and O
just O
about O
anything O
else O
you O
could O
log O
about O
a O
website O
visit O
. O
 
In O
addition O
, O
the O
advertising O
network O
does O
n't O
have O
to O
utilize O
their O
own O
disk O
space O
to O
host O
the O
image O
files O
, O
the O
flash O
videos O
or O
other O
online O
content O
. O
 
RTB O
networks O
simply O
do O
the O
auctioneering O
and O
redirection O
to O
the O
winning O
content O
. O
 
It O
is O
this O
weakness O
in O
security O
that O
malvertisers O
are O
taking O
advantage O
of O
. O
 
If O
ad O
networks O
were O
to O
switch O
to O
a O
model O
where O
all O
content O
is O
actually O
hosted O
by O
them O
( O
1st O
party O
hosting O
) O
, O
in O
a O
cloud O
, O
then O
the O
risk O
of O
malvertising O
would O
drop O
dramatically O
. O
 
The O
RubiconProject O
has O
a O
Seller O
's O
Cloud O
, O
which O
could O
be O
a O
security O
model O
for O
the O
RTB O
industry O
. O
 
It O
is O
inherently O
more O
secure O
way O
of O
hosting O
ad O
content O
. O
 
Operation B-Entity
DeathClick I-Entity
is O
an O
active O
campaign O
to O
micro-target B-Action
companies B-Entity
via B-Modifier
malvertising B-Entity
in B-Modifier
order I-Modifier
to I-Modifier
compromise B-Entity
their I-Entity
networks I-Entity
. O
 
Unfortunately O
, O
the B-Entity
micro-targeting I-Entity
malvertising I-Entity
technique I-Entity
evades B-Action
almost B-Entity
all I-Entity
network I-Entity
controls I-Entity
and I-Entity
traditional I-Entity
endpoint I-Entity
anti-virus I-Entity
solutions I-Entity
. O
 
Invincea O
can O
protect O
users O
from O
this O
attack O
type O
among O
other O
targeted O
and O
opportunistic O
web-based O
threats O
. O
 
For O
half O
the O
price O
of O
a O
candy O
bar O
, O
attackers B-Entity
have O
the O
unprecedented O
ability O
to O
deliver B-Action
malware B-Entity
to B-Modifier
you B-Entity
through B-Modifier
your B-Entity
web I-Entity
browser I-Entity
simply O
because B-Modifier
of I-Modifier
your B-Entity
IP I-Entity
address I-Entity
space I-Entity
and I-Entity
your I-Entity
industry I-Entity
vertical I-Entity
. O
 
Most B-Entity
of I-Entity
the I-Entity
attacks I-Entity
featured I-Entity
here I-Entity
were B-Action
not I-Action
detected I-Action
by O
standard B-Entity
Anti-Virus I-Entity
because B-Modifier
the B-Entity
malware I-Entity
hashes I-Entity
constantly I-Entity
change I-Entity
. O
 
Web O
proxy O
blocking O
updates O
, O
even O
in O
real O
time O
, O
will O
not O
stop O
new O
malvertising O
landing O
pages O
that O
appear O
and O
disappear O
within O
minutes O
. O
 
Intelligence O
feeds O
from O
the O
premier O
intelligence O
providers O
, O
based O
on O
hostname O
, O
IP O
, O
URL O
or O
domain O
will O
not O
be O
able O
to O
block O
malicious O
malvertisers O
quickly O
enough O
. O
 
Invincea O
protected O
users O
can O
simply O
browse O
and O
click O
anything O
online O
without O
fear O
of O
compromise O
or O
targeted O
malvertising O
attacks O
. O
 
Non-Invincea O
users O
can O
attempt O
to O
OptOut O
of O
directed O
targeting O
where O
you O
can O
. O
 
European O
privacy O
laws O
for O
forcing O
most O
ad O
providers O
to O
offer O
the O
opt-out O
service O
; O
however O
, O
you O
often O
have O
to O
visit O
each O
ad O
provider O
individually O
to O
choose O
to O
opt O
out O
. O
 
Note O
, O
that O
opting O
out O
merely O
places O
a O
blocking O
cookie O
in O
your O
browser O
. O
 
This O
means O
that O
ad O
providers O
will O
not O
target O
or O
retarget O
based O
on O
cookies O
. O
 
But O
as O
shown O
above O
, O
the O
new O
targeted O
advertising O
is O
via O
IP O
intelligence O
. O
 
10/27 O
: O
For O
clarification O
, O
Invincea O
has O
added O
additional O
notes O
in O
this O
version O
that O
the O
websites O
shown O
here O
and O
the O
3rd O
party O
real-time O
ad O
networks O
are O
being O
used O
unwittingly O
and O
their O
resources O
misappropriated O
by O
malvertisers O
to O
target O
companies O
for O
persistent O
remote O
access O
, O
click O
fraud O
, O
and O
other O
nefarious O
activities O
. O
 
This O
is O
not O
a O
reflection O
on O
these O
companies O
, O
nor O
the O
services O
they O
provide O
. O
 
This O
paper O
highlights O
the O
problem O
for O
greater O
awareness O
so O
the O
industry O
collectively O
can O
combat O
this O
problem O
perhaps O
with O
more O
effective O
screening O
at O
the O
source O
prior O
to O
displaying O
ads O
. O
 
