Recently O
, O
research O
was O
published O
identifying O
a B-Entity
Tor I-Entity
exit I-Entity
node I-Entity
, O
located O
in O
Russia O
, O
that O
was B-Action
consistently I-Action
and I-Action
maliciously I-Action
modifying I-Action
any B-Entity
uncompressed I-Entity
Windows I-Entity
executables I-Entity
downloaded I-Entity
through I-Entity
it I-Entity
. O
 
Naturally O
this O
piqued O
our O
interest O
, O
so O
we O
decided O
to O
peer O
down O
the O
rabbit O
hole O
. O
 
Suffice O
to O
say O
, O
the O
hole O
was O
a O
lot O
deeper O
than O
we O
expected O
! O
In O
fact O
, O
it O
went O
all O
the O
way O
back O
to O
the O
notorious O
Russian O
APT O
family O
MiniDuke O
, O
known O
to O
have O
been O
used O
in O
targeted O
attacks O
against O
NATO O
and O
European O
government O
agencies O
. O
 
The O
malware O
used O
in O
this O
case O
is O
, O
however O
, O
not O
a O
version O
of O
MiniDuke O
. O
 
It O
is O
instead O
a O
separate O
, O
distinct O
family O
of O
malware O
that O
we O
have O
since O
taken O
to O
calling O
OnionDuke O
. O
 
But O
lets O
start O
from O
the O
beginning O
. O
 
When O
a O
user O
attempts O
to O
download O
an O
executable O
via O
the O
malicious O
Tor O
exit O
node O
, O
what O
they O
actually O
receive O
is O
an O
executable O
'' O
wrapper O
'' O
that O
embeds O
both O
the O
original O
executable O
and O
a O
second O
, O
malicious O
executable O
. O
 
By B-Modifier
using B-Entity
a I-Entity
separate I-Entity
wrapper I-Entity
, O
the B-Entity
malicious I-Entity
actors I-Entity
are O
able O
to O
bypass B-Action
any B-Entity
integrity I-Entity
checks I-Entity
the I-Entity
original I-Entity
binary I-Entity
might I-Entity
contain I-Entity
. O
 
Upon O
execution O
, O
the O
wrapper O
will O
proceed O
to O
write O
to O
disk O
and O
execute O
the O
original O
executable O
, O
thereby O
tricking O
the O
user O
into O
believing O
that O
everything O
went O
fine O
. O
 
However O
, O
the O
wrapper O
will O
also O
write O
to O
disk O
and O
execute O
the O
second O
executable O
. O
 
In O
all O
the O
cases O
we O
have O
observed O
, O
this O
malicious O
executable O
has O
been O
the O
same O
binary O
( O
SHA1 O
: O
a75995f94854dea8799650a2f4a97980b71199d2 O
, O
detected O
as O
Trojan-Dropper O
: O
W32/OnionDuke.A O
) O
. O
 
This B-Entity
executable I-Entity
is B-Action
a B-Entity
dropper I-Entity
containing O
a B-Entity
PE I-Entity
resource I-Entity
that O
pretends B-Action
to B-Modifier
be B-Entity
an I-Entity
embedded I-Entity
GIF I-Entity
image I-Entity
file I-Entity
. O
 
In O
reality O
, O
the O
resource O
is O
actually O
an O
encrypted O
dynamically O
linked O
library O
( O
DLL O
) O
file O
. O
 
The B-Entity
dropper I-Entity
will O
proceed B-Action
to B-Modifier
decrypt B-Entity
this I-Entity
DLL I-Entity
, I-Entity
write I-Entity
it I-Entity
to I-Entity
disk I-Entity
and I-Entity
execute I-Entity
it I-Entity
. O
 
Once O
executed O
, O
the B-Entity
DLL I-Entity
file I-Entity
( O
SHA1 O
: O
b491c14d8cfb48636f6095b7b16555e9a575d57f O
, O
detected O
as O
Backdoor O
: O
W32/OnionDuke.B O
) O
will O
decrypt O
an O
embedded O
configuration O
( O
shown O
below O
) O
and O
attempt O
to O
connect B-Action
to B-Modifier
hardcoded B-Entity
C I-Entity
& I-Entity
C I-Entity
URLs I-Entity
specified I-Entity
in I-Entity
the I-Entity
configuration I-Entity
data I-Entity
. O
 
From O
these O
C O
& O
Cs O
the B-Entity
malware I-Entity
may O
receive B-Action
instructions B-Entity
to O
download B-Action
and I-Action
execute I-Action
additional B-Entity
malicious I-Entity
components I-Entity
. O
 
It O
should O
be O
noted O
, O
that O
we O
believe O
all O
five O
domains O
contacted O
by O
the O
malware O
are O
innocent O
websites O
compromised O
by O
the O
malware O
operators O
, O
not O
dedicated O
malicious O
servers O
. O
 
Through O
our O
research O
, O
we O
have O
also O
been O
able O
to O
identify O
multiple O
other O
components O
of O
the O
OnionDuke O
malware O
family O
. O
 
We O
have O
, O
for O
instance O
, O
observed O
components B-Entity
dedicated O
to O
stealing B-Action
login B-Entity
credentials I-Entity
from B-Modifier
the B-Entity
victim I-Entity
machine I-Entity
and O
components B-Entity
dedicated O
to O
gathering B-Action
further B-Entity
information I-Entity
on I-Entity
the I-Entity
compromised I-Entity
system I-Entity
like I-Entity
the I-Entity
presence I-Entity
of I-Entity
antivirus I-Entity
software I-Entity
or I-Entity
a I-Entity
firewall I-Entity
. O
 
Some B-Entity
of I-Entity
these I-Entity
components I-Entity
have O
been O
observed O
being B-Action
downloaded I-Action
and I-Action
executed I-Action
by O
the B-Entity
original I-Entity
backdoor I-Entity
process I-Entity
but O
for O
other O
components O
, O
we O
have O
yet O
to O
identify O
the O
infection O
vector O
. O
 
Most B-Entity
of I-Entity
these I-Entity
components I-Entity
do O
n't O
embed O
their O
own O
C O
& O
C O
information O
but O
rather O
communicate B-Action
with B-Modifier
their B-Entity
controllers I-Entity
through B-Modifier
the B-Entity
original I-Entity
backdoor I-Entity
process I-Entity
. O
 
One O
component O
, O
however O
, O
is O
an O
interesting O
exception O
. O
 
This B-Entity
DLL I-Entity
file I-Entity
( O
SHA1 O
d433f281cf56015941a1c2cb87066ca62ea1db37 O
, O
detected O
as O
Backdoor O
: O
W32/OnionDuke.A O
) O
contains B-Action
among B-Modifier
its B-Entity
configuration I-Entity
data I-Entity
a B-Entity
different I-Entity
hardcoded I-Entity
C I-Entity
& I-Entity
C I-Entity
domain I-Entity
, I-Entity
overpict.com I-Entity
and O
also O
evidence O
suggesting O
that O
this B-Entity
component I-Entity
may O
abuse B-Action
Twitter B-Entity
as B-Modifier
an B-Entity
additional I-Entity
C I-Entity
& I-Entity
C I-Entity
channel I-Entity
. O
 
What O
makes O
the O
overpict.com O
domain O
interesting O
, O
is O
it O
was O
originally O
registered O
in O
2011 O
with O
the O
alias O
of O
'' O
John O
Kasai O
'' O
. O
 
Within O
a O
two-week O
window O
, O
'' O
John O
Kasai O
'' O
also O
registered O
the O
following O
domains O
: O
airtravelabroad.com O
, O
beijingnewsblog.net O
, O
grouptumbler.com O
, O
leveldelta.com O
, O
nasdaqblog.net O
, O
natureinhome.com O
, O
nestedmail.com O
, O
nostressjob.com O
, O
nytunion.com O
, O
oilnewsblog.com O
, O
sixsquare.net O
and O
ustradecomp.com O
. O
 
This O
is O
significant O
because O
the B-Entity
domains I-Entity
leveldelta.com I-Entity
and I-Entity
grouptumbler.com I-Entity
have O
previously O
been B-Action
identified I-Action
as B-Modifier
C B-Entity
& I-Entity
C I-Entity
domains I-Entity
used I-Entity
by I-Entity
MiniDuke I-Entity
. O
 
This O
strongly O
suggests O
that O
although O
OnionDuke O
and O
MiniDuke O
are O
two O
separate O
families O
of O
malware O
, O
the O
actors O
behind O
them O
are O
connected O
through O
the O
use O
of O
shared O
infrastructure O
. O
 
Based O
on O
compilation O
timestamps O
and O
discovery O
dates O
of O
samples O
we O
have O
observed O
, O
we O
believe O
the B-Entity
OnionDuke I-Entity
operators I-Entity
have O
been B-Action
infecting I-Action
downloaded B-Entity
executables I-Entity
at O
least O
since B-Modifier
the B-Entity
end I-Entity
of I-Entity
October I-Entity
2013 I-Entity
. O
 
We O
also O
have O
evidence O
suggesting O
that O
, O
at O
least O
since O
February O
of O
2014 O
, O
OnionDuke B-Entity
has O
not O
only O
been B-Action
spread I-Action
by B-Modifier
modifying B-Entity
downloaded I-Entity
executables I-Entity
but O
also O
by B-Modifier
infecting B-Entity
executables I-Entity
in I-Entity
.torrent I-Entity
files I-Entity
containing I-Entity
pirated I-Entity
software I-Entity
. O
 
However O
, O
it O
would O
seem O
that O
the O
OnionDuke O
family O
is O
much O
older O
, O
both O
based O
on O
older O
compilation O
timestamps O
and O
also O
on O
the O
fact O
that O
some O
of O
the O
embedded O
configuration O
data O
make O
reference O
to O
an O
apparent O
version O
number O
of O
4 O
suggesting O
that O
at O
least O
three O
earlier O
versions O
of O
the O
family O
exist O
. O
 
During O
our O
research O
, O
we O
have O
also O
uncovered O
strong O
evidence O
suggesting O
that O
OnionDuke O
has O
been O
used O
in O
targeted O
attacks O
against O
European O
government O
agencies O
, O
although O
we O
have O
so O
far O
been O
unable O
to O
identify O
the O
infection O
vector O
( O
s O
) O
. O
 
Interestingly O
, O
this O
would O
suggest O
two O
very O
different O
targeting O
strategies O
. O
 
On O
one O
hand O
is O
the O
'' O
shooting O
a O
fly O
with O
a O
cannon O
'' O
mass-infection O
strategy O
through O
modified O
binaries O
and O
, O
on O
the O
other O
, O
the O
more O
surgical O
targeting O
traditionally O
associated O
with O
APT O
operations O
. O
 
In O
any O
case O
, O
although O
much O
is O
still O
shrouded O
in O
mystery O
and O
speculation O
, O
one O
thing O
is O
certain O
. O
 
While O
using O
Tor O
may O
help O
you O
stay O
anonymous O
, O
it O
does O
at O
the O
same O
time O
paint O
a O
huge O
target O
on O
your O
back O
. O
 
It O
's O
never O
a O
good O
idea O
to O
download O
binaries O
via O
Tor O
( O
or O
anything O
else O
) O
without O
encryption O
. O
 
The O
problem O
with O
Tor O
is O
that O
you O
have O
no O
idea O
who O
is O
maintaining O
the O
exit O
node O
you O
are O
using O
and O
what O
their O
motives O
are O
. O
 
VPNs O
( O
such O
as O
our O
Freedome O
VPN O
) O
will O
encrypt O
your O
connection O
all O
the O
way O
through O
the O
Tor O
network O
, O
so O
the O
maintainers O
of O
Tor O
exit O
nodes O
will O
not O
see O
your O
traffic O
and O
ca O
n't O
tamper O
with O
it O
. O
 
Samples O
: O
