Less O
than O
a O
week O
after O
uncovering O
Operation O
SnowMan O
, O
the O
FireEye O
Dynamic O
Threat O
Intelligence O
cloud O
has O
identified O
another O
targeted O
attack O
campaign O
- O
this O
one O
exploiting O
a O
zero-day O
vulnerability O
in O
Flash O
. O
 
We O
are O
collaborating O
with O
Adobe O
security O
on O
this O
issue O
. O
 
Adobe O
has O
assigned O
the O
CVE O
identifier O
CVE-2014- O
0502 O
to O
this O
vulnerability O
and O
released O
a O
security O
bulletin O
. O
 
As O
of O
this O
blog O
post O
, O
visitors B-Entity
to I-Entity
at I-Entity
least I-Entity
three I-Entity
nonprofit I-Entity
institutions I-Entity
- O
two O
of O
which O
focus O
on O
matters O
of O
national O
security O
and O
public O
policy O
- O
were B-Action
redirected I-Action
to B-Modifier
an B-Entity
exploit I-Entity
server I-Entity
hosting I-Entity
the I-Entity
zero-day I-Entity
exploit I-Entity
. O
 
We O
're O
dubbing O
this O
attack O
'' O
Operation O
GreedyWonk O
. O
 
'' O
We O
believe O
GreedyWonk O
may O
be O
related O
to O
a O
May O
2012 O
campaign O
outlined O
by O
ShadowServer O
, O
based O
on O
consistencies O
in O
tradecraft O
( O
particularly O
with O
the O
websites O
chosen O
for O
this O
strategic O
Web O
compromise O
) O
, O
attack O
infrastructure O
, O
and O
malware O
configuration O
properties O
. O
 
The B-Entity
group I-Entity
behind I-Entity
this I-Entity
campaign I-Entity
appears O
to O
have O
sufficient O
resources O
( O
such O
as O
access O
to O
zero-day O
exploits O
) O
and O
a O
determination O
to O
infect B-Action
visitors B-Entity
to I-Entity
foreign I-Entity
and I-Entity
public I-Entity
policy I-Entity
websites I-Entity
. O
 
The B-Entity
threat I-Entity
actors I-Entity
likely O
sought O
to O
infect B-Action
users B-Entity
to I-Entity
these I-Entity
sites I-Entity
for B-Modifier
follow-on B-Entity
data I-Entity
theft I-Entity
, O
including O
information O
related O
to O
defense O
and O
public O
policy O
matters O
. O
 
On O
Feb. O
13 O
, O
FireEye O
identified O
a O
zero-day O
Adobe O
Flash O
exploit O
that O
affects O
the O
latest O
version O
of O
the O
Flash O
Player O
( O
12.0.0.4 O
and O
11.7.700.261 O
) O
. O
 
Visitors B-Entity
to I-Entity
the I-Entity
Peter I-Entity
G. I-Entity
Peterson I-Entity
Institute I-Entity
for I-Entity
International I-Entity
Economics I-Entity
( I-Entity
www.piie I-Entity
[ I-Entity
. I-Entity
] I-Entity
com I-Entity
) I-Entity
were B-Action
redirected I-Action
to B-Modifier
an B-Entity
exploit I-Entity
server I-Entity
hosting I-Entity
this I-Entity
Flash I-Entity
zero-day I-Entity
through B-Modifier
a B-Entity
hidden I-Entity
iframe I-Entity
. O
 
We B-Entity
subsequently I-Entity
found I-Entity
that I-Entity
the I-Entity
American I-Entity
Research I-Entity
Center I-Entity
in I-Entity
Egypt I-Entity
( I-Entity
www.arce I-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
) I-Entity
and I-Entity
the I-Entity
Smith I-Entity
Richardson I-Entity
Foundation I-Entity
( I-Entity
www.srf I-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
) I-Entity
also O
redirected B-Action
visitors B-Entity
the B-Entity
exploit I-Entity
server I-Entity
. O
 
All O
three O
organizations O
are O
nonprofit O
institutions O
; O
the O
Peterson O
Institute O
and O
Smith O
Richardson O
Foundation O
engage O
in O
national O
security O
and O
public O
policy O
issues O
. O
 
To O
bypass B-Action
Windows B-Entity
' I-Entity
Address I-Entity
Space I-Entity
Layout I-Entity
Randomization I-Entity
( I-Entity
ASLR I-Entity
) I-Entity
protections I-Entity
, O
this B-Entity
exploit I-Entity
targets B-Action
computers B-Entity
with I-Entity
any I-Entity
of I-Entity
the I-Entity
following I-Entity
configurations I-Entity
: O
Users O
can O
mitigate O
the O
threat O
by O
upgrading O
from O
Windows O
XP O
and O
updating O
Java O
and O
Office O
. O
 
If O
you O
have O
Java O
1.6 O
, O
update O
Java O
to O
the O
latest O
1.7 O
version O
. O
 
If O
you O
are O
using O
an O
out-of-date O
Microsoft O
Office O
2007 O
or O
2010 O
, O
update O
Microsoft O
Office O
to O
the O
latest O
version O
. O
 
These O
mitigations O
do O
not O
patch O
the O
underlying O
vulnerability O
. O
 
But O
by O
breaking O
the O
exploit O
's O
ASLR-bypass O
measures O
, O
they O
do O
prevent O
the O
current O
in-the-wild O
exploit O
from O
functioning O
. O
 
GreedyWonk O
targets O
a O
previously O
unknown O
vulnerability O
in O
Adobe O
Flash O
. O
 
The O
vulnerability O
permits O
an B-Entity
attacker I-Entity
to O
overwrite B-Action
the B-Entity
vftable I-Entity
pointer I-Entity
of I-Entity
a I-Entity
Flash I-Entity
object I-Entity
to B-Modifier
redirect B-Entity
code I-Entity
execution I-Entity
. O
 
The B-Entity
attack I-Entity
uses B-Action
only B-Entity
known I-Entity
ASLR I-Entity
bypasses I-Entity
. O
 
Details O
of O
these O
techniques O
are O
available O
from O
our O
previous O
blog O
post O
on O
the O
subject O
( O
in O
the O
'' O
Non-ASLR O
modules O
'' O
section O
) O
. O
 
For B-Modifier
Windows B-Entity
XP I-Entity
, O
the B-Entity
attackers I-Entity
build B-Action
a B-Entity
return-oriented I-Entity
programming I-Entity
( I-Entity
ROP I-Entity
) I-Entity
chain I-Entity
of I-Entity
MSVCRT I-Entity
( I-Entity
Visual I-Entity
C I-Entity
runtime I-Entity
) I-Entity
gadgets I-Entity
with B-Modifier
hard-coded B-Entity
base I-Entity
addresses I-Entity
for I-Entity
English I-Entity
( I-Entity
'' I-Entity
en I-Entity
'' I-Entity
) I-Entity
and I-Entity
Chinese I-Entity
( I-Entity
'' I-Entity
zh-cn I-Entity
'' I-Entity
and I-Entity
'' I-Entity
zh-tw I-Entity
'' I-Entity
) I-Entity
. O
 
On B-Modifier
Windows B-Entity
7 I-Entity
, O
the B-Entity
attackers I-Entity
use B-Action
a B-Entity
hard-coded I-Entity
ROP I-Entity
chain I-Entity
for I-Entity
MSVCR71.dll I-Entity
( I-Entity
Visual I-Entity
C++ I-Entity
runtime I-Entity
) I-Entity
if B-Modifier
the B-Entity
user I-Entity
has I-Entity
Java I-Entity
1.6 I-Entity
, O
and O
a B-Entity
hard-coded I-Entity
ROP I-Entity
chain I-Entity
for I-Entity
HXDS.dll I-Entity
( I-Entity
Help I-Entity
Data I-Entity
Services I-Entity
Module I-Entity
) I-Entity
if B-Modifier
the B-Entity
user I-Entity
has I-Entity
Microsoft I-Entity
Office I-Entity
2007 I-Entity
or I-Entity
2010 I-Entity
. O
 
Java O
1.6 O
is O
no O
longer O
supported O
and O
does O
not O
receive O
security O
updates O
. O
 
In O
addition O
to O
the O
MSVCR71.dll O
ASLR O
bypass O
, O
a O
variety O
of O
widely O
exploited O
code-execution O
vulnerabilities O
exist O
in O
Java O
1.6 O
. O
 
That O
's O
why O
FireEye O
strongly O
recommends O
upgrading O
to O
Java O
1.7 O
. O
 
The O
Microsoft O
Office O
HXDS.dll O
ASLR O
bypass O
was O
patched O
at O
the O
end O
of O
2013 O
. O
 
More O
details O
about O
this O
bypass O
are O
addressed O
by O
Microsoft O
's O
Security O
Bulletin O
MS13-106 O
and O
an O
accompanying O
blog O
entry O
. O
 
FireEye O
strongly O
recommends O
updating O
Microsoft O
Office O
2007 O
and O
2010 O
with O
the O
latest O
patches O
. O
 
The B-Entity
shellcode I-Entity
is B-Action
downloaded I-Action
in B-Modifier
ActionScript B-Entity
as B-Modifier
a B-Entity
GIF I-Entity
image I-Entity
. O
 
Once O
ROP O
marks O
the O
shellcode O
as O
executable O
using O
Windows O
' O
VirtualProtect O
function O
, O
it B-Entity
downloads B-Action
an B-Entity
executable I-Entity
via B-Modifier
the B-Entity
InternetOpenURLA I-Entity
and I-Entity
InternetReadFile I-Entity
functions I-Entity
. O
 
Then O
it B-Entity
writes B-Action
the B-Entity
file I-Entity
to B-Modifier
disk B-Entity
with B-Modifier
CreateFileA B-Entity
and I-Entity
WriteFile I-Entity
functions I-Entity
. O
 
Finally O
, O
it B-Entity
runs B-Action
the B-Entity
file I-Entity
using B-Modifier
the B-Entity
WinExec I-Entity
function I-Entity
. O
 
Once O
the O
exploit O
succeeds O
, O
a B-Entity
PlugX/Kaba I-Entity
remote I-Entity
access I-Entity
tool I-Entity
( I-Entity
RAT I-Entity
) I-Entity
payload I-Entity
with I-Entity
the I-Entity
MD5 I-Entity
hash I-Entity
507aed81e3106da8c50efb3a045c5e2b I-Entity
is B-Action
installed I-Action
on B-Modifier
the B-Entity
compromised I-Entity
endpoint I-Entity
. O
 
This O
PlugX O
sample O
was O
compiled O
on O
Feb. O
12 O
, O
one O
day O
before O
we O
first O
observed O
it O
, O
indicating O
that O
it O
was O
deployed O
specifically O
for O
this O
campaign O
. O
 
This B-Entity
PlugX I-Entity
payload I-Entity
was B-Action
configured I-Action
with B-Modifier
the B-Entity
following I-Entity
command-and-control I-Entity
( I-Entity
CnC I-Entity
) I-Entity
domains I-Entity
: O
Sample O
callback O
traffic O
was O
as O
follows O
: O
Both O
java.ns1 O
[ O
. O
 
] O
name O
and O
adservice.no-ip O
[ O
. O
 
] O
org O
resolved O
to O
74.126.177.68 O
on O
Feb. O
18 O
, O
2014 O
. O
 
Passive O
DNS O
analysis O
reveals O
that O
the O
domain O
wmi.ns01.us O
previously O
resolved O
to O
103.246.246.103 O
between O
July O
4 O
, O
2013 O
and O
July O
15 O
, O
2013 O
and O
192.74.246.219 O
on O
Feb. O
17 O
, O
2014 O
. O
 
java.ns1 O
[ O
. O
 
] O
name O
also O
resolved O
to O
192.74.246.219 O
on O
February O
18 O
. O
 
Further O
research O
uncovered O
a B-Entity
number I-Entity
of I-Entity
older I-Entity
malware I-Entity
samples I-Entity
connecting B-Action
to B-Modifier
the B-Entity
same I-Entity
domain I-Entity
wmi.ns01 I-Entity
[ I-Entity
. I-Entity
] I-Entity
us I-Entity
. O
 
The B-Entity
Poison I-Entity
Ivy I-Entity
variants I-Entity
that O
connected B-Action
to B-Modifier
the B-Entity
domain I-Entity
wmi.ns01 I-Entity
[ I-Entity
. I-Entity
] I-Entity
us I-Entity
had O
the O
following O
unique O
configuration O
properties O
: O
We O
found O
a B-Entity
related I-Entity
Poison I-Entity
Ivy I-Entity
sample I-Entity
( I-Entity
MD5 I-Entity
8936c87a08ffa56d19fdb87588e35952 I-Entity
) I-Entity
with I-Entity
the I-Entity
same I-Entity
'' I-Entity
java7 I-Entity
'' I-Entity
password I-Entity
, O
which O
was B-Action
dropped I-Action
by O
an B-Entity
Adobe I-Entity
Flash I-Entity
exploit I-Entity
( I-Entity
CVE-2012-0779 I-Entity
) I-Entity
. O
 
In O
this O
previous O
incident O
, O
visitors B-Entity
to I-Entity
the I-Entity
Center I-Entity
for I-Entity
Defense I-Entity
Information I-Entity
website I-Entity
( O
www.cdi O
[ O
. O
 
] O
org O
- O
also O
an O
organization O
involved O
in O
defense O
matters O
- O
were B-Action
redirected I-Action
to B-Modifier
an B-Entity
exploit I-Entity
server I-Entity
at I-Entity
159.54.62.92 I-Entity
. O
 
This O
exploit O
server O
hosted O
a O
Flash O
exploit O
file O
named O
BrightBalls.swf O
( O
MD5 O
1ec5141051776ec9092db92050192758 O
) O
. O
 
This B-Entity
exploit I-Entity
, O
in O
turn O
, O
dropped B-Action
the B-Entity
Poison I-Entity
Ivy I-Entity
variant I-Entity
. O
 
In O
addition O
to O
using O
the O
same O
password O
'' O
java7 O
, O
'' O
this B-Entity
variant I-Entity
was O
configured O
with O
the O
mutex O
with O
the O
similar O
pattern O
of O
'' O
YFds* O
& O
^ff O
'' O
and O
connected B-Action
to B-Modifier
a B-Entity
CnC I-Entity
server I-Entity
at I-Entity
windows.ddns I-Entity
[ I-Entity
. I-Entity
] I-Entity
us I-Entity
. O
 
Using O
passive O
DNS O
analysis O
, O
we O
see O
the O
domains O
windows.ddns O
[ O
. O
 
] O
us O
and O
wmi.ns01 O
[ O
. O
 
] O
us O
both O
resolved O
to O
76.73.80.188 O
in O
mid-2012 O
. O
 
During O
another O
earlier O
compromise O
of O
the O
same O
www.cdi.org O
website O
, O
visitors B-Entity
were B-Action
redirected I-Action
to B-Modifier
a B-Entity
Java I-Entity
exploit I-Entity
test.jar I-Entity
( I-Entity
MD5 I-Entity
7d810e3564c4eb95bcb3d11ce191208e I-Entity
) I-Entity
. O
 
This B-Entity
jar I-Entity
file I-Entity
exploited O
CVE-2012-0507 O
and O
dropped B-Action
a B-Entity
Poison I-Entity
Ivy I-Entity
payload I-Entity
with I-Entity
the I-Entity
hash I-Entity
( I-Entity
MD5 I-Entity
52aa791a524b61b129344f10b4712f52 I-Entity
) I-Entity
. O
 
This B-Entity
Poison I-Entity
Ivy I-Entity
variant I-Entity
connected B-Action
to B-Modifier
a B-Entity
CnC I-Entity
server I-Entity
at I-Entity
ids.ns01 I-Entity
[ I-Entity
. I-Entity
] I-Entity
us I-Entity
. O
 
The O
domain O
ids.ns01 O
[ O
. O
 
] O
us O
also O
overlaps O
with O
the O
domain O
wmi.ns01 O
[ O
. O
 
] O
us O
on O
the O
IP O
194.183.224.75 O
. O
 
The B-Entity
Poison I-Entity
Ivy I-Entity
sample I-Entity
referenced I-Entity
above I-Entity
( I-Entity
MD5 I-Entity
fd69793bd63c44bbb22f9c4d46873252 I-Entity
) I-Entity
was B-Action
delivered I-Action
via B-Modifier
an B-Entity
exploit I-Entity
chain I-Entity
that I-Entity
began I-Entity
with I-Entity
a I-Entity
redirect I-Entity
from I-Entity
the I-Entity
Center I-Entity
for I-Entity
European I-Entity
Policy I-Entity
Studies I-Entity
( I-Entity
www.ceps I-Entity
[ I-Entity
. I-Entity
] I-Entity
be I-Entity
) I-Entity
. O
 
In O
this O
case O
, O
visitors B-Entity
were B-Action
redirected I-Action
from B-Modifier
www.ceps B-Entity
[ I-Entity
. I-Entity
] I-Entity
be I-Entity
to B-Modifier
a B-Entity
Java I-Entity
exploit I-Entity
hosted I-Entity
on I-Entity
shop.fujifilm I-Entity
[ I-Entity
. I-Entity
] I-Entity
be I-Entity
. O
 
In O
what O
is O
certainly O
not O
a O
coincidence O
, O
we O
also O
observed O
www.arce B-Entity
[ I-Entity
. I-Entity
] I-Entity
org I-Entity
( O
one O
of O
the O
sites O
redirecting B-Action
to B-Modifier
the B-Entity
current I-Entity
Flash I-Entity
exploit I-Entity
) O
also O
redirect B-Action
visitors B-Entity
to B-Modifier
the B-Entity
Java I-Entity
exploit I-Entity
on I-Entity
shop.fujifilm I-Entity
[ I-Entity
. I-Entity
] I-Entity
be I-Entity
in B-Modifier
2013 B-Entity
. O
 
This O
threat O
actor O
clearly O
seeks O
out O
and O
compromises O
websites O
of O
organizations O
related O
to O
international O
security O
policy O
, O
defense O
topics O
, O
and O
other O
non-profit O
sociocultural O
issues O
. O
 
The O
actor O
either O
maintains O
persistence O
on O
these O
sites O
for O
extended O
periods O
of O
time O
or O
is O
able O
to O
re-compromise O
them O
periodically O
. O
 
This B-Entity
actor I-Entity
also O
has O
early O
access O
to O
a O
number O
of O
zero-day O
exploits O
, O
including O
Flash O
and O
Java O
, O
and O
deploys B-Action
a B-Entity
variety I-Entity
of I-Entity
malware I-Entity
families I-Entity
on B-Modifier
compromised B-Entity
systems I-Entity
. O
 
Based O
on O
these O
and O
other O
observations O
, O
we O
conclude O
that O
this O
actor O
has O
the O
tradecraft O
abilities O
and O
resources O
to O
remain O
a O
credible O
threat O
in O
at O
least O
the O
mid- O
term O
. O
 
