In O
mid O
- O
July O
of O
this O
year O
, O
we O
noticed O
yet O
another O
legitimate O
website O
had O
been O
compromised O
by O
APT O
actors O
and O
was O
serving O
malware O
. O
 
In O
this O
case O
, O
it O
was O
a O
group O
commonly O
referred O
to O
as O
" O
Nitro O
, O
" O
which O
was O
coined O
by O
Symantec O
in O
its O
2011 O
whitepaper O
. O
 
As O
we O
dug O
deeper O
, O
we O
found O
additional O
compromised O
legitimate O
websites O
and O
malware O
from O
the O
same O
group O
back O
through O
March O
of O
this O
year O
. O
 
In O
most O
instances O
, O
the O
malware O
is O
one O
commonly O
referred O
to O
as O
" O
Spindest O
, O
" O
though O
we O
also O
found O
" O
PCClient O
" O
and O
" O
Farfli O
" O
variants O
in O
use O
by O
the O
group O
. O
 
We O
do O
n't O
have O
enough O
data O
to O
say O
for O
certain O
that O
all O
of O
the O
malware O
in O
this O
blog O
was O
delivered O
via O
compromised O
legitimate O
websites O
. O
 
Historically O
, O
Nitro O
is O
known O
for O
targeted O
spear O
phishing O
campaigns O
and O
using O
Poison O
Ivy O
malware O
, O
which O
was O
not O
seen O
in O
these O
attacks O
. O
 
Since O
at O
least O
2013 O
, O
Nitro O
appears O
to O
have O
somewhat O
modified O
their O
malware O
and O
delivery O
methods O
to O
include O
Spindest O
and O
legitimate O
compromised O
websites O
, O
as O
reported O
by O
Cyber O
Squared O
's O
TCIRT O
. O
 
Our O
findings O
indicate O
they O
are O
continuing O
to O
evolve O
with O
the O
addition O
of O
PCClient O
and O
Farfli O
variants O
. O
 
The O
Maltego O
screenshot O
below O
shows O
the O
activity O
we O
describe O
in O
this O
blog O
. O
 
These O
events O
impacted O
at O
least O
the O
following O
industries O
, O
across O
four O
waves O
. O
 
A O
US O
based O
IT O
Solutions O
provider O
; O
The O
European O
office O
of O
a O
major O
, O
US O
based O
commercial O
vendor O
of O
space O
imagery O
and O
geospatial O
content O
; O
A O
European O
leader O
in O
power O
technologies O
and O
automation O
for O
utilities O
and O
industry O
; O
A O
US O
based O
provider O
of O
medical O
and O
dental O
imaging O
systems O
and O
IT O
solutions O
. O
 
In O
July O
, O
Nitro O
compromised O
a O
South O
Korean O
clothing O
and O
accessories O
manufacturer O
's O
website O
to O
serve O
malware O
commonly O
referred O
to O
as O
" O
Spindest O
. O
" O
Of O
all O
the O
samples O
we O
've O
tied O
to O
this O
activity O
so O
far O
noted O
in O
this O
blog O
, O
this O
is O
the O
only O
one O
configured O
to O
connect O
directly O
to O
an O
IP O
address O
for O
Command O
and O
Control O
( O
C2 O
) O
. O
 
This O
IP O
address O
has O
been O
in O
use O
by O
this O
group O
for O
some O
time O
, O
which O
is O
interesting O
since O
they O
have O
evolved O
other O
components O
of O
their O
kill O
chain O
over O
time O
to O
ensure O
malware O
delivery O
, O
but O
oddly O
not O
altered O
their O
C2 O
infrastructure O
. O
 
It O
is O
simple O
for O
companies O
to O
block O
any O
outbound O
traffic O
to O
this O
IP O
, O
which O
would O
negate O
the O
effort O
Nitro O
put O
into O
successfully O
delivering O
the O
malware O
. O
 
37 O
AV O
vendors O
within O
VirusTotal O
properly O
identify O
it O
, O
and O
the O
PE O
timestamp O
shows O
the O
day O
before O
we O
saw O
it O
. O
 
In O
addition O
, O
the O
following O
three O
samples O
were O
found O
roughly O
a O
week O
apart O
from O
each O
other O
, O
possibly O
indicating O
the O
timing O
of O
the O
waves O
of O
activity O
. O
 
Table O
1 O
The O
next O
sample O
we O
found O
is O
commonly O
known O
as O
PCClient O
, O
which O
is O
not O
malware O
previously O
tied O
to O
this O
group O
. O
 
We O
discovered O
this O
, O
and O
many O
of O
the O
following O
samples O
, O
through O
historic O
IP O
resolution O
overlap O
between O
the O
same O
domains O
alternately O
resolving O
to O
either O
the O
223.25.233.248 O
or O
196.45.144.12 O
. O
 
The O
second O
IP O
has O
also O
not O
been O
reported O
as O
tied O
to O
this O
group O
before O
. O
 
However O
, O
this O
shifting O
of O
IP O
resolutions O
back O
and O
forth O
indicates O
Nitro O
is O
in O
control O
of O
these O
domains O
. O
 
It O
also O
makes O
is O
fairly O
easy O
for O
any O
Infosec O
team O
to O
reach O
the O
same O
conclusion O
we O
did O
, O
which O
again O
negates O
their O
use O
both O
of O
a O
previously O
unreported O
domain O
and O
IP O
for O
C2 O
, O
as O
well O
as O
a O
new O
family O
of O
malware O
. O
 
25 O
AV O
vendors O
within O
VirusTotal O
properly O
classify O
this O
sample O
as O
malware O
. O
 
Its O
PE O
timestamp O
was O
8 O
July O
, O
almost O
a O
week O
prior O
when O
we O
first O
saw O
it O
. O
 
Table O
2 O
The O
next O
sample O
was O
another O
Spindest O
variant O
and O
had O
the O
same O
timestamp O
as O
the O
aforementioned O
PcClient O
sample O
. O
 
In O
addition O
, O
Nitro O
chose O
to O
use O
the O
same O
C2 O
for O
this O
sample O
, O
making O
it O
easy O
to O
both O
find O
and O
tie O
to O
the O
group O
. O
 
41 O
AV O
vendors O
within O
VirusTotal O
properly O
classify O
this O
sample O
as O
malware O
. O
 
Table O
3 O
The O
next O
wave O
of O
activity O
we O
found O
took O
place O
in O
mid O
- O
May O
. O
 
Both O
samples O
were O
Spindest O
variants O
with O
the O
same O
PE O
timestamp O
of O
15 O
May. O
 
While O
neither O
MD5s O
for O
C2 O
match O
, O
the O
aforementioned O
link O
to O
a O
post O
by O
Cyber O
Squared O
's O
TCIRT O
did O
document O
Nitro O
using O
Spindest O
variants O
with O
the O
same O
file O
name O
starting O
late O
December O
last O
year O
. O
 
In O
that O
case O
they O
used O
the O
historic O
C2 O
IP O
we O
note O
in O
Table O
1 O
in O
this O
blog O
. O
 
34 O
AV O
vendors O
within O
VirusTotal O
properly O
classify O
the O
first O
sample O
as O
malware O
, O
and O
40 O
AV O
Vendors O
the O
second O
sample O
. O
 
Table O
4 O
Table O
5 O
The B-Entity
malware I-Entity
dropped O
was O
configured O
to O
use B-Action
good.myftp[.]org B-Entity
as B-Modifier
the O
C2 B-Entity
URL I-Entity
, O
and O
the O
IP O
resolution O
was O
223.25.233.248 O
. O
 
Both O
of O
these O
are O
known O
Nitro O
Indicators O
of O
Compromise O
( O
IOCs O
) O
. O
 
In O
this O
case O
, O
the O
malware O
was O
a O
Farfli O
variant O
, O
again O
not O
a O
malware O
previously O
tied O
to O
this O
group O
. O
 
39 O
AV O
vendors O
within O
VirusTotal O
properly O
identify O
the O
file O
as O
malware O
. O
 
The O
PE O
timestamp O
on O
the O
file O
was O
1 O
April O
, O
about O
two O
weeks O
before O
we O
saw O
the O
file O
. O
 
Continuing O
the O
activity O
, O
we O
discovered O
the O
actors O
had O
compromised O
a O
legitimate O
website O
belonging O
to O
an O
international O
technology O
company O
that O
provides O
Software O
Configuration O
and O
Change O
Management O
( O
SCCM O
) O
solutions O
in O
mid O
- O
May O
. O
 
( O
It O
is O
a O
well O
regarded O
company O
and O
partners O
with O
large O
companies O
such O
as O
Microsoft O
. O
) O
Table O
6 O
The O
final O
sample O
, O
from O
mid O
- O
March O
, O
was O
also O
hosted O
on O
a O
compromised O
legitimate O
website O
, O
this O
time O
a O
small O
, O
US O
based O
IT O
company O
. O
 
The O
IP O
resolved O
by O
the O
C2 O
URL O
was O
changed O
two O
days O
after O
we O
saw O
this O
file O
to O
overlap O
with O
good.myftp[.]org O
for O
a O
month O
before O
returning O
the O
below O
resolution O
. O
 
The O
filename O
matches O
that O
of O
the O
sample O
in O
Table O
5 O
, O
which O
had O
a O
very O
similar O
third O
level O
C2 O
domain O
and O
the O
same O
IP O
resolution O
. O
 
This O
is O
also O
a O
Spindest O
variant O
with O
a O
PE O
timestamp O
of O
the O
same O
day O
we O
saw O
it O
. O
 
39 O
AV O
vendors O
within O
VirusTotal O
properly O
identify O
the O
file O
as O
malware O
. O
 
Table O
7 O
As O
this O
post O
and O
previous O
cited O
research O
show O
, O
APT O
groups O
such O
as O
Nitro O
will O
continue O
to O
evolve O
their O
techniques O
within O
the O
kill O
chain O
to O
avoid B-Action
detection B-Entity
. O
 
However O
, O
they O
also O
demonstrate O
the O
value O
of O
tracking O
these O
threats O
over O
time O
, O
as O
this O
allowed O
us O
to O
uncover O
and O
properly O
attribute O
the O
new O
IOCs O
because O
Nitro B-Entity
was O
still O
re B-Action
- I-Action
using I-Action
old O
C2 B-Entity
infrastructure I-Entity
with B-Modifier
their O
new B-Entity
malware I-Entity
. O
 
For O
Palo O
Alto O
Networks O
customers O
, O
all O
of O
these O
files O
were O
properly O
identified O
by O
WildFire O
as O
malware O
and O
all O
of O
the O
C2 O
domains O
are O
labeled O
as O
threats O
in O
both O
Threat O
Prevention O
and O
URL O
Filtering O
systems O
. O
 
