In O
May O
2014 O
, O
the O
U.S. O
Department O
of O
Justice O
charged O
five O
Chinese O
nationals O
for O
economic O
espionage O
against O
U.S. O
corporations O
. O
 
The O
five O
known O
state O
actors O
are O
officers O
in O
Unit O
61398 O
of O
the O
Chinese O
People O
's O
Liberation O
Army O
( O
PLA O
) O
. O
 
In O
response O
, O
the O
Chinese O
government O
stated O
that O
the O
claims O
were O
'' O
absurd O
'' O
and O
based O
on O
'' O
fabricated O
facts O
'' O
. O
 
China O
then O
went O
even O
further O
, O
stating O
'' O
The O
Chinese O
government O
, O
the O
Chinese O
military O
and O
their O
relevant O
personnel O
have O
never O
engaged O
or O
participated O
in O
cyber O
theft O
of O
trade O
secrets O
. O
 
'' O
We O
believe O
that O
organizations O
, O
be O
they O
governments O
or O
corporations O
, O
global O
or O
domestic O
, O
must O
keep O
up O
the O
pressure O
and O
hold O
China O
accountable O
until O
lasting O
change O
is O
achieved O
. O
 
Not O
only O
did O
the O
U.S. O
Government O
offer O
in O
its O
criminal O
indictment O
the O
foundation O
of O
evidence O
designed O
to O
prove O
China O
's O
culpability O
in O
electronic O
espionage O
, O
but O
also O
illustrated O
that O
the O
charges O
are O
only O
the O
tip O
of O
a O
very O
large O
iceberg O
. O
 
Those O
reading O
the O
indictment O
should O
not O
conclude O
that O
the O
People O
's O
Republic O
of O
China O
( O
PRC O
) O
hacking O
campaign O
is O
limited O
to O
five O
soldiers O
in O
one O
military O
unit O
, O
or O
that O
they O
solely O
target O
the O
United O
States O
government O
and O
corporations O
. O
 
Rather O
, O
China O
's O
decade-long O
economic O
espionage O
campaign O
is O
massive O
and O
unrelenting O
. O
 
Through O
widespread O
espionage O
campaigns O
, O
Chinese O
threat O
actors O
are O
targeting O
companies O
and O
governments O
in O
every O
part O
of O
the O
globe O
. O
 
At O
CrowdStrike O
, O
we O
see O
evidence O
of O
this O
activity O
first-hand O
as O
our O
services O
team O
conducts O
Incident O
Response O
investigations O
and O
responds O
to O
security O
breaches O
at O
some O
of O
the O
largest O
organizations O
around O
the O
world O
. O
 
We O
have O
first-hand O
insight O
into O
the O
billions O
of O
dollars O
of O
intellectual O
property O
systematically O
leaving O
many O
of O
the O
largest O
corporations O
- O
often O
times O
unbeknownst O
to O
their O
executives O
and O
boards O
of O
directors O
. O
 
The O
campaign O
that O
is O
the O
subject O
of O
this O
report O
further O
points O
to O
espionage O
activity O
outside O
of O
Unit O
61398 O
, O
and O
reveals O
the O
activities O
of O
Unit O
61486 O
. O
 
Unit O
61486 O
is O
the O
12th O
Bureau O
of O
the O
PLA O
's O
3rd O
General O
Staff O
Department O
( O
GSD O
) O
and O
is O
headquartered O
in O
Shanghai O
, O
China O
. O
 
The O
CrowdStrike O
Intelligence O
team O
has O
been O
tracking O
this O
particular O
unit O
since O
2012 O
, O
under O
the O
codename O
PUTTER O
PANDA O
, O
and O
has O
documented O
activity O
dating O
back O
to O
2007 O
. O
 
The O
report O
identifies O
Chen O
Ping O
, O
aka O
cpyy O
, O
and O
the O
primary O
location O
of O
Unit O
61486 O
. O
 
This O
particular O
unit O
is O
believed O
to O
hack O
into O
victim O
companies O
throughout O
the O
world O
in O
order O
to O
steal O
corporate O
trade O
secrets O
, O
primarily O
relating O
to O
the O
satellite O
, O
aerospace O
and O
communication O
industries O
. O
 
With O
revenues O
totaling O
$ O
189.2 O
billion O
in O
2013 O
, O
the O
satellite O
industry O
is O
a O
prime O
target O
for O
espionage O
campaigns O
that O
result O
in O
the O
theft O
of O
high-stakes O
intellectual O
property O
. O
 
While O
the O
gains O
from O
electronic O
theft O
are O
hard O
to O
quantify O
, O
stolen O
information O
undoubtedly O
results O
in O
an O
improved O
competitive O
edge O
, O
reduced O
research O
and O
development O
timetables O
, O
and O
insight O
into O
strategy O
and O
vulnerabilities O
of O
the O
targeted O
organization O
. O
 
Parts O
of O
the O
PUTTER O
PANDA O
toolset O
and O
tradecraft O
have O
been O
previously O
documented O
, O
both O
by O
CrowdStrike O
, O
and O
in O
open O
source O
, O
where O
they O
are O
referred O
to O
as O
the O
MSUpdater O
group O
. O
 
This O
report O
contains O
details O
on O
the O
tactics O
, O
tools O
, O
and O
techniques O
used O
by O
PUTTER O
PANDA O
, O
and O
provides O
indicators O
and O
signatures O
that O
can O
be O
leveraged O
by O
organizations O
to O
protect O
themselves O
against O
this O
activity O
. O
 
Our O
Global O
Intelligence O
Team O
actively O
tracks O
and O
reports O
on O
more O
than O
70 O
espionage O
groups O
, O
approximately O
half O
of O
which O
operate O
out O
of O
China O
and O
are O
believed O
to O
be O
tied O
to O
the O
Chinese O
government O
. O
 
This O
report O
is O
part O
of O
our O
extensive O
intelligence O
library O
and O
was O
made O
available O
to O
our O
intelligence O
subscribers O
in O
April O
2014 O
, O
prior O
to O
the O
US O
Government O
's O
criminal O
indictment O
and O
China O
's O
subsequent O
refusal O
to O
engage O
in O
a O
constructive O
dialog O
. O
 
Targeted O
economic O
espionage O
campaigns O
compromise O
technological O
advantage O
, O
diminish O
global O
competition O
, O
and O
ultimately O
have O
no O
geographic O
borders O
. O
 
We O
believe O
the O
U.S. O
Government O
indictments O
and O
global O
acknowledgment O
and O
awareness O
are O
important O
steps O
in O
the O
right O
direction O
. O
 
In O
support O
of O
these O
efforts O
, O
we O
are O
making O
this O
report O
available O
to O
the O
public O
to O
continue O
the O
dialog O
around O
this O
ever-present O
threat O
. O
 
CrowdStrike O
has O
been O
tracking O
the O
activity O
of O
a O
cyber O
espionage O
group O
operating O
out O
of O
Shanghai O
, O
China O
, O
with O
connections O
to O
the O
People O
's O
Liberation O
Army O
Third O
General O
Staff O
Department O
( O
GSD O
) O
12th O
Bureau O
Military O
Unit O
Cover O
Designator O
( O
MUCD O
) O
61486 O
, O
since O
2012 O
. O
 
The O
attribution O
provided O
in O
this O
report O
points O
to O
Chen O
Ping O
, O
aka O
cpyy O
( O
born O
on O
May O
29 O
, O
1979 O
) O
, O
as O
an O
individual O
responsible O
for O
the O
domain O
registration O
for O
the O
Command O
and O
Control O
( O
C2 O
) O
of O
PUTTER O
PANDA O
malware O
. O
 
In O
addition O
to O
cpyy O
, O
the O
report O
identifies O
the O
primary O
location O
of O
Unit O
61486 O
. O
 
PUTTER O
PANDA O
is O
a O
determined O
adversary O
group O
, O
conducting O
intelligence-gathering O
operations O
targeting O
the O
Government O
, O
Defense O
, O
Research O
, O
and O
Technology O
sectors O
in O
the O
United O
States O
, O
with O
specific O
targeting O
of O
the O
US O
Defense O
and O
European O
satellite O
and O
aerospace O
industries O
. O
 
The O
PLA O
's O
GSD O
Third O
Department O
is O
generally O
acknowledged O
to O
be O
China O
's O
premier O
Signals O
Intelligence O
( O
SIGINT O
) O
collection O
and O
analysis O
agency O
, O
and O
the O
12th O
Bureau O
Unit O
61486 O
, O
headquartered O
in O
Shanghai O
, O
supports O
China O
's O
space O
surveillance O
network O
. O
 
Domains O
registered O
by O
Chen O
Ping O
were O
used O
to O
control O
PUTTER O
PANDA O
malware O
. O
 
These O
domains O
were O
registered O
to O
an O
address O
corresponding O
to O
the O
physical O
location O
of O
the O
Shanghai O
headquarters O
of O
12th O
Bureau O
, O
specifically O
Unit O
61486 O
. O
 
The O
report O
illuminates O
a B-Entity
wide I-Entity
set I-Entity
of I-Entity
tools I-Entity
in O
use B-Action
by O
the B-Entity
actors I-Entity
, O
including B-Modifier
several B-Entity
Remote I-Entity
Access I-Entity
Tools I-Entity
( I-Entity
RATs I-Entity
) I-Entity
. O
 
The B-Entity
RATs I-Entity
are B-Action
used I-Action
by O
the B-Entity
PUTTER I-Entity
PANDA I-Entity
actors I-Entity
to O
conduct B-Action
intelligence-gathering B-Entity
operations I-Entity
with O
a O
significant O
focus O
on O
the O
space O
technology O
sector O
. O
 
This B-Entity
toolset I-Entity
provides B-Action
a B-Entity
wide I-Entity
degree I-Entity
of I-Entity
control I-Entity
over I-Entity
a I-Entity
victim I-Entity
system I-Entity
and O
can O
provide O
the O
opportunity O
to O
deploy B-Action
additional B-Entity
tools I-Entity
at B-Modifier
will B-Entity
. O
 
They B-Entity
focus O
their O
exploits O
against O
popular O
productivity O
applications O
such O
as O
Adobe O
Reader O
and O
Microsoft O
Office O
to O
deploy B-Action
custom B-Entity
malware I-Entity
through B-Modifier
targeted B-Entity
email I-Entity
attacks I-Entity
. O
 
This O
report O
contains O
additional O
details O
on O
the O
tactics O
, O
tools O
, O
and O
techniques O
used O
by O
PUTTER O
PANDA O
, O
and O
provides O
indicators O
and O
signatures O
that O
can O
be O
leveraged O
by O
organizations O
to O
protect O
themselves O
against O
this O
activity O
. O
 
➔ O
Putter O
Panda O
is O
a O
cyber O
espionage O
actor O
that O
conducts O
operations O
from O
Shanghai O
, O
China O
, O
likely O
on O
behalf O
of O
the O
Chinese O
People O
's O
Liberation O
Army O
( O
PLA O
) O
3rd O
General O
Staff O
Department O
12th O
Bureau O
Unit O
61486 O
. O
 
This O
unit O
is O
supports O
the O
space O
based O
signals O
 O
intelligence O
( O
SIGINT O
) O
mission O
. O
 
➔ O
The O
12th O
Bureau O
Unit O
61486 O
, O
headquartered O
in O
Shanghai O
, O
is O
widely O
accepted O
to O
be O
China O
's O
primary O
SIGINT O
collection O
and O
analysis O
agency O
, O
supporting O
China O
's O
space O
surveillance O
network O
. O
 
➔ O
This O
is O
a O
determined O
adversary O
group O
, O
conducting O
intelligence- O
gathering O
operations O
targeting O
the O
Government O
, O
Defense O
, O
Research O
, O
and O
Technology O
sectors O
in O
the O
United O
States O
, O
with O
specific O
targeting O
of O
space O
, O
aerospace O
, O
and O
communications O
. O
 
➔ O
They B-Entity
focus O
their O
exploits O
against O
popular O
productivity O
applications O
such O
as O
Adobe O
Reader O
and O
Microsoft O
Office O
to O
deploy B-Action
custom B-Entity
malware I-Entity
through B-Modifier
targeted B-Entity
email I-Entity
attacks I-Entity
. O
 
➔ O
CrowdStrike O
identified O
Chen O
Ping O
, O
aka O
cpyy O
, O
a O
suspected O
member O
of O
the O
PLA O
responsible O
for O
procurement O
of O
the O
domains O
associated O
with O
operations O
conducted O
by O
Putter O
Panda O
. O
 
➔ O
The O
group O
has O
been O
operating O
since O
at O
least O
2007 O
and O
has O
been O
observed O
heavily O
targeting O
the O
US O
Defense O
and O
European O
satellite O
and O
aerospace O
industries O
. O
 
➔ O
There O
is O
infrastructure O
overlap O
with O
Comment O
Panda O
, O
and O
evidence O
of O
interaction O
between O
actors O
tied O
to O
both O
groups O
. O
 
There O
are O
several O
pieces O
of O
evidence O
to O
indicate O
that O
the O
activity O
tracked O
by O
CrowdStrike O
as O
PUTTER O
PANDA O
is O
attributable O
to O
a O
set O
of O
actors O
based O
in O
China O
, O
operating O
on O
behalf O
of O
the O
Chinese O
People O
's O
Liberation O
Army O
( O
PLA O
) O
. O
 
Specifically O
, O
an O
actor O
known O
as O
cpyy O
( O
Chen O
Ping O
) O
appears O
to O
have O
been O
involved O
in O
a O
number O
of O
historical O
PUTTER O
PANDA O
campaigns O
, O
during O
which O
time O
he O
was O
likely O
working O
in O
Shanghai O
within O
the O
12th O
Bureau O
, O
3rd O
General O
Staff O
Department O
( O
GSD O
) O
. O
 
PUTTER O
PANDA O
has O
several O
connections O
to O
actors O
and O
infrastructure O
tied O
to O
COMMENT O
PANDA O
, O
a O
group O
previously O
attributed O
to O
Unit O
61398 O
of O
the O
PLA O
. O
 
Although O
some B-Entity
of I-Entity
the I-Entity
domains I-Entity
used B-Action
for B-Modifier
command B-Entity
and I-Entity
control I-Entity
of I-Entity
the I-Entity
tools I-Entity
described I-Entity
later I-Entity
in I-Entity
this I-Entity
report I-Entity
appear O
to O
be O
legitimate O
sites O
that O
have O
been O
compromised O
in O
some O
way O
, O
many O
of O
them O
appear O
to O
have O
been O
originally O
registered O
by O
the O
operators O
. O
 
Table O
1 O
shows O
the O
domains O
that O
appear O
to O
have O
been O
registered O
by O
these O
actors O
, O
and O
the O
original O
email O
address O
used O
where O
known O
. O
 
The O
most O
significant O
finding O
is O
that O
an O
actor O
known O
as O
cpyy O
appears O
to O
have O
registered O
a O
significant O
number O
of O
C2 O
domains O
. O
 
This O
actor O
is O
discussed O
in O
the O
next O
section O
. O
 
Many O
of O
the O
domains O
have O
had O
their O
registrant O
information O
changed O
, O
likely O
in O
an O
attempt O
to O
obfuscate O
the O
identity O
of O
the O
operators O
. O
 
For O
instance O
, O
several O
domains O
originally O
registered O
by O
cpyy O
had O
their O
email O
address O
updated O
to O
van.dehaim O
@ O
gmail.com O
around O
the O
end O
of O
2009 O
; O
for O
siseau.com O
the O
change O
occurred O
between O
July O
2009 O
and O
November O
2009 O
, O
and O
for O
vssigma.com O
, O
the O
change O
occurred O
between O
August O
2009 O
and O
December O
2009 O
. O
 
Historical O
registrant O
information O
for O
anfoundation.us O
, O
rwchateau.com O
, O
and O
succourtion.org O
was O
not O
available O
prior O
to O
2010 O
, O
but O
it O
is O
likely O
that O
these O
domains O
were O
also O
originally O
registered O
to O
a O
personally O
attributable O
email O
account O
. O
 
Similarly O
, O
several O
domains O
registered O
to O
mike.johnsonmj O
@ O
yahoo.com O
have O
had O
their O
registrant O
email O
updated O
during O
March O
2014 O
( O
see O
Table O
2 O
) O
. O
 
These O
registrant O
changes O
may O
indicate O
an O
increased O
awareness O
of O
operational O
security O
( O
OPSEC O
) O
from O
the O
PUTTER O
PANDA O
actors O
. O
 
The O
recent O
changes O
to O
the O
domains O
shown O
in O
Table O
2 O
may O
indicate O
that O
the O
operators O
are O
preparing O
new O
campaigns O
that O
make O
use O
of O
this O
infrastructure O
, O
or O
they O
are O
attempting O
to O
disassociate O
all O
these O
. O
 
Although O
no O
attributable O
information O
was O
found O
on O
the O
email O
addresses O
associated O
with O
the O
domains O
described O
above O
( O
aside O
from O
cpyy O
and O
httpchen O
– O
see O
below O
) O
, O
several O
other O
domains O
were O
found O
to O
have O
been O
registered O
by O
some O
of O
these O
addresses O
. O
 
These B-Entity
are O
shown O
in O
Table O
3 O
, O
and O
may O
be B-Action
used I-Action
for B-Modifier
command B-Entity
and I-Entity
control I-Entity
of I-Entity
PUTTER I-Entity
PANDA I-Entity
tools I-Entity
. O
 
domains O
from O
a O
single O
email O
address O
, O
perhaps O
due O
to O
OPSEC O
concerns O
or O
issues O
with O
the O
specific O
email O
account O
. O
 
The O
subdomains O
associated O
with O
these O
domains O
via O
DNS O
records O
, O
along O
with O
some O
of O
the O
domain O
names O
themselves O
, O
point O
to O
some O
areas O
of O
interest O
for O
the O
PUTTER O
PANDA O
operators O
( O
see O
also O
Droppers O
in O
the O
following O
Technical O
Analysis O
section O
) O
: O
• O
Space O
, O
satellite O
, O
and O
remote O
sensing O
technology O
( O
particularly O
within O
Europe O
) O
; O
• O
Aerospace O
, O
especially O
European O
aerospace O
companies O
; O
• O
Japanese O
and O
European O
telecommunications O
. O
 
It O
is O
likely O
that O
PUTTER O
PANDA O
will O
continue O
to O
attack O
targets O
of O
this O
nature O
in O
future O
intelligence- O
gathering O
operations O
. O
 
Based O
on O
passive O
DNS O
records O
, O
several O
PUTTER O
PANDA O
associated O
domains O
have O
resolved O
to O
IP O
address O
100.42.216.230 O
: O
Additionally O
, O
several O
subdomains O
of O
ujheadph.com O
resolved O
to O
this O
IP O
: O
Another O
subdomain O
of O
ujheadph.com O
has O
been O
observed O
in O
connection O
with O
distinctive O
traffic O
originating O
from O
the O
3PARA O
RAT O
( O
described O
below O
) O
, O
making O
it O
probable O
that O
this O
domain O
is O
also O
associated O
with O
PUTTER O
PANDA O
. O
 
The O
decipherment.net O
domains O
resolved O
to O
this O
IP O
address O
from O
11 O
October O
2012 O
to O
at O
least O
25 O
February O
2013 O
, O
and O
the O
botanict.com O
domain O
resolved O
from O
11 O
October O
2012 O
to O
24 O
March O
2013 O
. O
 
During O
part O
of O
this O
timeframe O
( O
30 O
June O
2012 O
- O
30 O
October O
2012 O
) O
, O
a O
domain O
associated O
with O
COMMENT O
PANDA O
resolved O
to O
this O
same O
IP O
address O
: O
login O
. O
 
aolon1ine.com O
. O
 
Additionally O
, O
for O
a O
brief O
period O
in O
April O
2012 O
, O
update8.firefoxupdata.com O
also O
resolved O
to O
this O
IP O
address O
. O
 
The O
use O
of O
the O
same O
IP O
address O
during O
the O
same O
time O
suggests O
that O
there O
is O
perhaps O
some O
cooperation O
or O
shared O
resources O
between O
COMMENT O
PANDA O
and O
PUTTER O
PANDA O
. O
 
Although O
not O
as O
conclusive O
as O
the O
links O
to O
COMMENT O
PANDA O
, O
IP O
address O
31.170.110.163 O
was O
associated O
with O
VIXEN O
PANDA O
domain O
blog O
. O
 
strancorproduct.info O
from O
November O
to O
December O
2013 O
. O
 
In O
February O
2014 O
, O
this O
IP O
address O
was O
also O
associated O
with O
PUTTER O
PANDA O
domain O
ske.hfmforum O
. O
 
com O
. O
 
While O
not O
directly O
overlapping O
, O
this O
potential O
infrastructure O
link O
is O
interesting O
, O
as O
VIXEN O
PANDA O
has O
previously O
displayed O
TTPs O
similar O
to O
COMMENT O
PANDA O
( O
other O
CrowdStrike O
reporting O
describes O
VIXEN O
PANDA O
malware O
that O
extracts O
C2 O
commands O
embedded O
between O
delimiters O
in O
web O
content O
) O
, O
and O
has O
extensively O
targeted O
European O
entities O
. O
 
11 O
Several O
email O
addresses O
have O
been O
associated O
with O
cpyy O
, O
who O
also O
appears O
to O
use O
the O
alternate O
handles O
cpiyy O
and O
cpyy.chen O
: O
The O
cpyy.net O
domain O
lists O
'' O
Chen O
Ping O
'' O
as O
the O
registrant O
name O
, O
which O
may O
be O
cpyy O
's O
real O
name O
, O
as O
this O
correlates O
with O
the O
initials O
'' O
cp O
'' O
in O
'' O
cpyy O
'' O
. O
 
A O
personal O
blog O
for O
cpyy O
was O
found O
at O
http O
: O
//cpiyy.blog.163.com/ O
. O
 
The O
profile O
on O
this O
blog O
( O
shown O
in O
Figure O
2 O
below O
) O
indicates O
that O
the O
user O
is O
male O
, O
was O
born O
on O
25 O
May O
1979 O
, O
and O
works O
for O
the O
'' O
military/police O
'' O
( O
其他- O
军人/警察 O
) O
. O
 
This O
blog O
contains O
two O
postings O
in O
the O
'' O
IT O
'' O
category O
that O
indicate O
at O
least O
a O
passing O
interest O
in O
the O
topics O
of O
networking O
and O
programming O
. O
 
A O
related O
CSDN O
profile O
for O
user O
cpiyy O
indicates O
that O
cpyy O
was O
working O
on O
or O
studying O
these O
topics O
in O
2002 O
and O
2003 O
. O
 
Another O
personal O
blog O
for O
cpyy O
( O
http O
: O
//www.tianya.cn/1569234/bbs O
) O
appears O
to O
have O
last O
been O
updated O
in O
2007 O
. O
 
This O
states O
that O
the O
user O
lives O
in O
Shanghai O
, O
and O
has O
a O
birthdate O
identical O
to O
that O
in O
the O
163.com O
blog O
. O
 
cpyy O
was O
also O
active O
on O
a O
social O
networking O
site O
called O
XCar O
, O
stating O
that O
he O
lived O
in O
Shanghai O
as O
early O
as O
2005 O
through O
2007 O
; O
he O
said O
in O
a O
post O
, O
'' O
Soldier O
's O
duty O
is O
to O
defend O
the O
country O
, O
as O
long O
as O
our O
country O
is O
safe O
, O
our O
military O
is O
excellent O
'' O
, O
indicating O
a O
feeling O
of O
patriotism O
that O
could O
be O
consistent O
with O
someone O
who O
chose O
a O
military O
or O
police-based O
career O
. O
 
On O
the O
XCar O
forum O
, O
cpyy.chen O
used O
a O
subforum O
called O
POLO O
( O
hacker O
slang O
for O
'' O
Volkswagen O
cars O
'' O
) O
to O
communicate O
with O
other O
users O
Linxder O
, O
peggycat O
, O
'' O
Naturally O
do O
not O
understand O
romance O
'' O
( O
天生不懂浪漫 O
) O
, O
'' O
a O
wolf O
'' O
( O
一只大灰狼 O
) O
, O
'' O
large O
tile O
'' O
( O
大瓦片 O
) O
, O
'' O
winter O
'' O
( O
冬夜 O
) O
, O
'' O
chunni O
'' O
( O
春妮 O
) O
, O
papaya O
, O
kukuhaha O
, O
Cranbing O
, O
'' O
dusty O
sub O
'' O
( O
多尘子 O
) O
, O
z11829 O
, O
'' O
ice O
star O
harbor O
'' O
( O
冰星港 O
) O
, O
'' O
polytechnic O
Aberdeen O
'' O
( O
理工仔 O
) O
, O
'' O
I O
love O
pineapple O
pie O
'' O
( O
我爱菠罗派 O
) O
, O
and O
'' O
she O
's O
distant O
'' O
in O
2007 O
. O
 
Although O
superficially O
the O
discussion O
is O
about O
cars O
, O
there O
is O
a O
repeated O
word O
in O
the O
text O
, O
'' O
milk O
yellow O
package O
'' O
or O
'' O
custard O
package O
'' O
or O
'' O
yoke O
package O
'' O
( O
奶黄包 O
) O
. O
 
This O
could O
be O
a O
hacker O
slang O
word O
, O
but O
it O
is O
unclear O
as O
to O
the O
definition O
. O
 
The O
conversation O
alludes O
to O
Linxder O
being O
the O
'' O
teacher O
'' O
or O
'' O
landlord O
'' O
and O
the O
other O
aforementioned O
users O
are O
his O
'' O
students O
'' O
. O
 
Linxder O
references O
how O
he O
has O
'' O
found O
jobs O
'' O
for O
them O
. O
 
It O
is O
possible O
that O
this O
is O
a O
reference O
to O
hacking O
jobs O
wrapped O
up O
in O
car O
metaphors O
. O
 
Linxder O
is O
the O
handle O
of O
an O
actor O
associated O
with O
the O
likely O
Shanghai-based O
COMMENT O
PANDA O
group O
. O
 
Linxder O
, O
cpyy O
, O
and O
xiaobai O
have O
all O
discussed O
programming O
and O
security O
related O
topics O
on O
cpyy O
's O
site O
, O
cpyy.org O
, O
which O
hosted O
a O
discussion O
forum O
for O
the O
711 O
Network O
Security O
Team O
( O
see O
below O
) O
. O
 
cpyy O
also O
appears O
to O
have O
a O
keen O
interest O
in O
photography O
; O
his O
163.com O
blog O
includes O
several O
photographs O
taken O
by O
cpyy O
in O
the O
blog O
postings O
and O
albums O
section O
. O
 
Some O
of O
these O
photographs O
also O
appear O
in O
a O
Picasa O
site O
( O
examples O
are O
shown O
in O
Figures O
5 O
and O
6 O
) O
belonging O
to O
a O
user O
cpyy.chen O
. O
 
An O
album O
in O
this O
site O
named O
'' O
me O
'' O
has O
several O
shots O
of O
what O
is O
likely O
cpyy O
himself O
, O
from O
2005 O
, O
2006 O
, O
and O
2007 O
, O
shown O
to O
the O
right O
: O
An O
account O
on O
rootkit.com O
, O
a O
popular O
low-level O
software O
security O
site O
, O
existed O
for O
user O
cpyy O
and O
was O
accessed O
in O
at O
least O
May O
2004 O
. O
 
This O
account O
was O
registered O
with O
primary O
email O
address O
cpyy O
@ O
cpyy.net O
and O
backup O
email O
address O
cpyy O
@ O
hotmail.com O
; O
it O
listed O
a O
date O
of O
birth O
as O
24 O
May O
1979 O
, O
consistent O
with O
cpyy O
's O
other O
profiles O
. O
 
The O
IP O
address O
218.242.252.214 O
was O
associated O
with O
this O
account O
; O
it O
is O
owned O
by O
the O
Oriental O
Cable O
Network O
Co. O
, O
Ltd. O
, O
an O
ISP O
located O
in O
Shanghai O
. O
 
Registration O
on O
this O
forum O
shows O
that O
cpyy O
had O
an O
interest O
in O
security-related O
programming O
topics O
, O
which O
is O
backed O
up O
by O
the O
postings O
on O
his O
personal O
blog O
and O
CSDN O
account O
. O
 
One O
of O
the O
sites O
registered O
to O
cpyy O
was O
used O
to O
host O
a O
web-based O
email O
service O
, O
along O
with O
a O
forum O
on O
www O
. O
 
cpyy.net O
. O
 
Both O
of O
these O
services O
were O
apparently O
run O
by O
the O
711 O
Network O
Security O
Team O
( O
711网络安全小组 O
) O
, O
a O
group O
that O
is O
now O
likely O
defunct O
, O
but O
has O
previously O
published O
security-based O
articles O
that O
have O
been O
re-posted O
on O
popular O
Chinese O
hacking O
sites O
such O
as O
xfocus.net O
. O
 
One O
of O
these O
articles O
, O
entitled O
'' O
IMD-based O
packet O
filtering O
firewall O
to O
achieve O
the O
principles O
'' O
, O
is O
apparently O
authored O
by O
xiaobai O
, O
with O
email O
address O
xiaobai O
@ O
openfind.com.cn O
; O
it O
was O
published O
on O
the O
'' O
GRATEFUL O
'' O
( O
饮水思源 O
) O
security O
digest O
list O
that O
is O
hosted O
by O
Shanghai O
Jiao O
Tong O
University O
( O
SJTU O
) O
. O
 
This O
digest O
list/bulletin O
board O
was O
also O
frequented O
by O
ClassicWind O
, O
an O
actor O
possibly O
linked O
to O
the O
Shanghai-based O
, O
PLA-sponsored O
adversary O
group O
COMMENT O
PANDA O
, O
as O
described O
in O
. O
 
This O
Tipper O
also O
indicates O
that O
'' O
the O
Chinese O
Communist O
Party O
( O
CCP O
) O
and O
the O
People O
's O
Liberation O
Army O
( O
PLA O
) O
aggressively O
target O
SJTU O
and O
its O
School O
of O
Information O
Security O
Engineering O
( O
SISE O
) O
as O
a O
source O
of O
research O
and O
student O
recruitment O
to O
conduct O
network O
offense O
and O
defense O
campaigns O
'' O
, O
so O
it O
is O
possible O
that O
the O
711 O
Network O
Security O
Team O
members O
came O
to O
the O
attention O
of O
the O
Chinese O
state O
via O
this O
institution O
. O
 
An O
additional O
connection O
to O
SJTU O
comes O
from O
a O
C2 O
domain O
, O
checalla.com O
, O
used O
with O
the O
4H O
RAT O
in O
2008 O
. O
 
This O
domain O
was O
registered O
to O
httpchen O
@ O
gmail O
. O
 
com O
at O
the O
time O
, O
and O
this O
address O
was O
also O
used O
to O
make O
a O
posting O
on O
the O
GRATEFUL O
BBS O
( O
shown O
in O
Figure O
7 O
) O
. O
 
The O
posting O
indicates O
that O
httpchen O
is O
located O
at O
the O
闵行 O
( O
Minhang O
) O
campus O
of O
SJTU O
and O
was O
posting O
using O
IP O
address O
58.196.156.15 O
, O
which O
is O
associated O
with O
the O
China O
Education O
and O
Research O
Network O
( O
CERNET O
) O
, O
a O
nationwide O
network O
managed O
by O
the O
Chinese O
Ministry O
of O
Education O
. O
 
It O
also O
states O
that O
httpchen O
is O
studying O
at O
the O
school O
of O
Information O
Security O
Engineering O
within O
SJTU O
. O
 
Several O
pieces O
of O
evidence O
indicate O
that O
cpyy O
probably O
has O
connections O
to O
, O
or O
is O
part O
of O
, O
the O
Chinese O
military O
– O
specifically O
the O
PLA O
Army O
. O
 
In O
addition O
to O
his O
declaration O
on O
his O
personal O
blog O
that O
he O
works O
for O
the O
'' O
military/ O
police O
'' O
, O
and O
contacts O
with O
actors O
such O
as O
Linxder O
that O
have O
been O
previously O
associated O
with O
hacking O
units O
within O
the O
PLA O
, O
cpyy O
's O
Picasa O
site O
contains O
several O
photographs O
that O
hint O
at O
military O
connections O
. O
 
First O
, O
a O
monochrome O
picture O
from O
the O
大学时代 O
( O
'' O
college O
'' O
) O
album O
posted O
in O
February O
2007 O
shows O
several O
uniformed O
individuals O
: O
It O
is O
not O
clear O
whether O
this O
picture O
includes O
cpyy O
, O
or O
just O
friends/ O
associates/relatives O
. O
 
A O
picture O
from O
the O
中学时代 O
( O
'' O
high O
school O
'' O
) O
album O
posted O
in O
February O
2007 O
shows O
a O
male O
– O
likely O
cpyy O
based O
on O
the O
clothing O
shown O
in O
the O
second O
picture O
, O
which O
matches O
the O
pictures O
of O
cpyy O
shown O
above O
– O
performing O
exercise O
in O
front O
of O
a O
group O
of O
likely O
soldiers O
and O
an O
officer O
: O
Although O
somewhat O
unclear O
, O
pictures O
from O
the O
album O
2002年的生日 O
( O
'' O
2002 O
birthday O
'' O
) O
, O
also O
posted O
in O
February O
2007 O
, O
show O
the O
celebrant O
( O
likely O
cpyy O
) O
in O
khaki O
clothes O
that O
are O
possibly O
military O
wear O
. O
 
The O
most O
compelling O
pictures O
, O
however O
, O
are O
found O
in O
the O
宿舍 O
and O
办公室 O
albums O
( O
'' O
dormitory O
'' O
and O
'' O
office O
'' O
) O
. O
 
A O
shot O
of O
probably O
cpyy O
's O
dormitory O
room O
shows O
in O
the O
background O
two O
military O
hats O
that O
appear O
to O
be O
Type O
07 O
PLA O
Army O
officer O
peak O
hats O
: O
18 O
This O
album O
also O
contains O
a O
shot O
of O
the O
exterior O
of O
a O
building O
with O
several O
large O
satellite O
dishes O
outside O
: O
This O
same O
building O
and O
the O
satellite O
dishes O
also O
appear O
in O
the O
'' O
office O
'' O
album O
. O
 
The O
reflection O
effects O
observed O
on O
the O
windows O
of O
this O
building O
could O
be O
due O
to O
coatings O
applied O
to O
resist O
eavesdropping O
via O
laser O
microphones O
and O
to O
increase O
privacy O
, O
which O
would O
be O
consistent O
with O
a O
military O
installation O
conducting O
sensitive O
work O
. O
 
Above O
is O
an O
image O
from O
the O
same O
album O
of O
what O
appears O
to O
be O
a O
larger O
dish O
, O
in O
front O
of O
the O
Oriental O
Pearl O
Tower O
, O
a O
significant O
landmark O
in O
Shanghai O
: O
As O
mentioned O
above O
, O
checalla.com O
was O
used O
for O
command O
and O
control O
with O
the O
PUTTER O
PANDA O
4H O
RAT O
in O
2008 O
. O
 
This O
domain O
was O
registered O
to O
httpchen O
@ O
gmail.com O
, O
and O
in O
May O
2009 O
the O
domain O
registration O
details O
were O
updated O
to O
include O
a O
Registrant O
Address O
of O
'' O
shanghai O
yuexiulu O
46 O
45 O
202 O
# O
'' O
. O
 
A O
search O
for O
this O
location O
reveals O
an O
area O
of O
Shanghai O
shown O
in O
Figure O
8 O
. O
 
Figure O
9 O
shows O
an O
enlargement O
of O
satellite O
imagery O
from O
within O
this O
area O
, O
depicting O
a O
facility O
containing O
several O
satellite O
dishes O
within O
green O
areas O
, O
sports O
courts O
and O
a O
large O
office O
building O
. O
 
Satellite O
imagery O
from O
2009 O
showing O
another O
aspect O
of O
this O
office O
building O
, O
along O
with O
a O
likely O
vantage O
point O
and O
direction O
of O
camera O
, O
alongside O
probably O
cpyy O
's O
photograph O
from O
the O
same O
angle O
, O
is O
shown O
in O
Figure O
10 O
: O
Based O
on O
the O
Shanghai O
location O
, O
and O
common O
features O
, O
it O
is O
highly O
likely O
that O
the O
location O
shown O
above O
is O
the O
same O
as O
that O
photographed O
by O
cpyy O
and O
shown O
in O
the O
'' O
office O
'' O
and O
'' O
dormitory O
'' O
albums O
. O
 
Further O
confirmation O
can O
be O
found O
from O
photos O
uploaded O
by O
a O
user O
on O
Panoramio O
who O
tags O
the O
image O
as O
being O
located O
in O
Chabei O
, O
Shanghai O
, O
China O
( O
31° O
17 O
' O
18.86 O
'' O
N O
121° O
27 O
' O
9.83 O
'' O
E O
) O
. O
 
This O
image O
is O
exceptionally O
similar O
to O
building O
shown O
in O
cpyy O
's O
'' O
office O
'' O
album O
( O
see O
Figure O
11 O
below O
) O
. O
 
According O
to O
a O
public O
report O
on O
the O
Chinese O
PLA O
's O
General O
Staff O
Department O
( O
GSD O
) O
, O
the O
12th O
Bureau O
of O
the O
3rd O
GSD O
is O
headquartered O
in O
the O
Zhabei O
district O
of O
Shanghai O
and O
'' O
appears O
to O
have O
a O
functional O
mission O
involving O
satellites O
, O
likely O
inclusive O
of O
intercept O
of O
satellite O
communications O
and O
possibly O
space-based O
SIGINT O
collection O
'' O
. O
 
The O
same O
report O
also O
lists O
a O
Military O
Unit O
Cover O
Designator O
( O
MUCD O
) O
of O
61486 O
for O
this O
bureau O
. O
 
A O
webpage O
published O
on O
a O
Chinese O
government O
site O
detailing O
theatrical O
performances O
involving O
members O
of O
the O
PLA O
lists O
an O
address O
of O
'' O
闸北区粤秀路46号 O
'' O
( O
46 O
Yue O
Xiu O
Road O
, O
Zhabei O
District O
) O
for O
'' O
总参61486部队 O
'' O
( O
61486 O
Forces O
General O
Staff O
) O
. O
 
A O
search O
for O
this O
location O
shows O
an O
identical O
area O
to O
that O
shown O
in O
Figure O
8 O
. O
 
It O
can O
therefore O
be O
concluded O
with O
high O
confidence O
that O
the O
location O
shown O
in O
cpyy O
's O
imagery O
, O
along O
with O
the O
satellite O
images O
above O
, O
is O
the O
headquarters O
of O
the O
12th O
Bureau O
, O
3rd O
GSD O
, O
Chinese O
PLA O
– O
also O
known O
as O
Unit O
61486 O
. O
 
This O
unit O
's O
suspected O
involvement O
in O
'' O
space O
surveillance O
'' O
and O
'' O
intercept O
of O
satellite O
communications O
'' O
fits O
with O
their O
observed O
targeting O
preferences O
for O
Western O
companies O
producing O
technologies O
in O
the O
space O
and O
imaging/remote O
sensing O
sectors O
. O
 
The O
size O
and O
number O
of O
dishes O
present O
in O
the O
area O
is O
also O
consistent O
with O
these O
activities O
. O
 
Observed O
build O
times O
for O
the O
PUTTER O
PANDA O
tools O
described O
in O
this O
report O
range O
from O
2007 O
to O
late O
2013 O
, O
indicating O
that O
the O
actors O
have O
conducted O
several O
campaigns O
against O
their O
objectives O
over O
a O
period O
of O
several O
years O
. O
 
A O
build O
time O
analysis O
of O
all O
known O
samples O
is O
shown O
in O
Figure O
1 O
below O
, O
relative O
to O
China O
time O
. O
 
Although O
this O
shows O
that O
there O
is O
some O
bias O
in O
the O
build O
time O
distribution O
to O
daylight O
or O
working O
hours O
in O
China O
, O
which O
is O
more O
significant O
if O
a O
possible O
three-shift O
system O
of O
hours O
is O
considered O
( O
0900-1200 O
, O
1400-1700 O
, O
and O
2000-2300 O
) O
, O
this O
evidence O
is O
not O
conclusive O
. O
 
There O
is O
also O
some O
evidence O
that O
build O
times O
are O
manipulated O
by O
the O
adversary O
; O
for O
example O
, O
the O
sample O
with O
MD5 O
hash O
bc4e9dad71b844dd3233cfbbb96c1bd3 O
has O
a O
build O
time O
of O
18 O
July O
2013 O
, O
but O
was O
supposedly O
first O
submitted O
to O
VirusTotal O
on O
9 O
January O
2013 O
. O
 
This O
shows O
that O
the O
attackers O
– O
at O
least O
in O
2013 O
– O
were O
aware O
of O
some O
operational O
security O
considerations O
and O
were O
likely O
taking O
deliberate O
steps O
to O
hide O
their O
origins O
. O
 
There O
is O
strong O
evidence O
to O
tie O
cpyy O
, O
an O
actor O
who O
appears O
to O
have O
been O
involved O
in O
historical O
PUTTER O
PANDA O
operations O
, O
to O
the O
PLA O
army O
and O
a O
location O
in O
Shanghai O
that O
is O
operated O
by O
the O
12th O
Bureau O
, O
3rd O
GSD O
of O
the O
PLA O
( O
Unit O
61486 O
) O
. O
 
Another O
actor O
tied O
to O
this O
activity O
, O
httpchen O
, O
has O
declared O
publically O
that O
he O
was O
attending O
the O
School O
of O
Information O
Security O
Engineering O
at O
SJTU O
. O
 
This O
university O
has O
previously O
been O
posited O
as O
a O
recruiting O
ground O
for O
the O
PLA O
to O
find O
personnel O
for O
its O
cyber O
intelligence O
gathering O
units O
, O
and O
there O
is O
circumstantial O
evidence O
linked O
cpyy O
to O
other O
actors O
based O
at O
SJTU O
. O
 
Given O
the O
evidence O
outlined O
above O
, O
CrowdStrike O
attributes O
the O
PUTTER O
PANDA O
group O
to O
PLA O
Unit O
61486 O
within O
Shanghai O
, O
China O
with O
high O
confidence O
. O
 
It O
is O
likely O
that O
this O
organization O
is O
staffed O
in O
part O
by O
current O
or O
former O
students O
of O
SJTU O
, O
and O
shares O
some O
resources O
and O
direction O
with O
PLA O
Unit O
61398 O
( O
COMMENT O
PANDA O
) O
. O
 
Several B-Entity
RATs I-Entity
are B-Action
used I-Action
by O
PUTTER B-Entity
PANDA I-Entity
. O
 
The O
most O
common O
of O
these O
, O
the O
4H O
RAT O
and O
the O
3PARA O
RAT O
, O
have O
been O
documented O
previously O
by O
CrowdStrike O
in O
previous O
CrowdStrike O
Intelligence O
reporting O
. O
 
This O
analysis O
will O
be O
revisited O
below O
, O
along O
with O
an O
examination O
of O
two O
other O
PUTTER O
PANDA O
tools O
: O
pngdowner O
and O
httpclient O
. O
 
Two B-Entity
droppers I-Entity
have O
been B-Action
associated I-Action
with B-Modifier
the B-Entity
PUTTER I-Entity
PANDA I-Entity
toolset I-Entity
; O
these O
are O
also O
briefly O
examined O
below O
. O
 
This O
RAT O
was O
first O
analyzed O
by O
CrowdStrike O
in O
April O
2012 O
, O
but O
a O
historical O
analysis O
shows O
that O
it O
has O
been O
in O
use O
since O
at O
least O
2007 O
by O
the O
PUTTER O
PANDA O
actors O
. O
 
A O
listing O
of O
metadata O
for O
known O
samples O
, O
including O
C2 O
information O
, O
is O
shown O
in O
Appendix O
1 O
. O
 
The O
operation O
of O
this O
RAT O
is O
described O
in O
detail O
in O
other O
CrowdStrike O
reporting O
, O
but O
is O
useful O
to O
revisit O
here O
to O
highlight O
the O
characteristics O
of O
the O
RAT O
: O
• O
C2 B-Entity
occurs B-Action
over B-Modifier
HTTP B-Entity
, O
after B-Modifier
connectivity B-Entity
has I-Entity
been I-Entity
verified I-Entity
by I-Entity
making I-Entity
a I-Entity
distinctive I-Entity
request I-Entity
( I-Entity
to I-Entity
the I-Entity
URI I-Entity
/ I-Entity
search I-Entity
? I-Entity
qu= I-Entity
at I-Entity
www.google.com I-Entity
) I-Entity
. O
 
• O
A B-Entity
victim I-Entity
identifier I-Entity
is B-Action
generated I-Action
from B-Modifier
the B-Entity
infected I-Entity
machine I-Entity
's I-Entity
hard I-Entity
disk I-Entity
serial I-Entity
number I-Entity
, O
XOR'ed O
with O
the O
key O
ldd46 O
! O
yo O
, O
and O
finally O
nibble-wise O
encoded O
as O
upper-case O
ASCII O
characters O
in O
the O
range O
( O
A-P O
) O
– O
e.g. O
, O
the O
byte O
value O
0x1F O
becomes O
'' O
BP O
'' O
. O
 
• O
A B-Entity
series I-Entity
of I-Entity
HTTP I-Entity
requests I-Entity
characterizes B-Action
the B-Entity
RAT I-Entity
's I-Entity
C2 I-Entity
. O
 
The B-Entity
initial I-Entity
beacon I-Entity
uses B-Action
a B-Entity
request I-Entity
with I-Entity
four I-Entity
parameters I-Entity
( I-Entity
h1 I-Entity
, I-Entity
h2 I-Entity
, I-Entity
h3 I-Entity
, I-Entity
and I-Entity
h4 I-Entity
) I-Entity
– O
as O
shown O
in O
Figure O
8 O
– O
to B-Modifier
register B-Entity
the I-Entity
implant I-Entity
with I-Entity
the I-Entity
C2 I-Entity
server I-Entity
. O
 
• O
Communication B-Entity
to I-Entity
and I-Entity
from I-Entity
the I-Entity
C2 I-Entity
server I-Entity
is B-Action
obfuscated I-Action
using B-Modifier
a B-Entity
1-byte I-Entity
XOR I-Entity
with I-Entity
the I-Entity
key I-Entity
0xBE I-Entity
. O
 
• O
The B-Entity
commands I-Entity
supported B-Action
by O
the B-Entity
RAT I-Entity
enable O
several O
capabilities O
, O
including O
: O
The O
3PARA O
RAT O
was O
described O
in O
some O
detail O
in O
other O
CrowdStrike O
reporting O
, O
which O
examined O
a O
DLL-based O
sample O
with O
an O
exported O
filename O
of O
ssdpsvc.dll O
. O
 
Other O
observed O
exported O
filenames O
are O
msacem.dll O
and O
mrpmsg.dll O
, O
although O
the O
RAT O
has O
also O
been O
observed O
in O
plain O
executable O
( O
EXE O
) O
format O
. O
 
On O
startup O
, O
the B-Entity
RAT I-Entity
attempts O
to O
create B-Action
a B-Entity
file I-Entity
mapping I-Entity
named I-Entity
& I-Entity
*SDKJfhksdf89*DIUKJDSF I-Entity
& I-Entity
*sdfsdf78sdfsdf I-Entity
. O
 
This B-Entity
is B-Action
used I-Action
to B-Modifier
prevent B-Entity
multiple I-Entity
instances I-Entity
of I-Entity
the I-Entity
RAT I-Entity
being I-Entity
executed I-Entity
simultaneously I-Entity
. O
 
The B-Entity
RAT I-Entity
will O
then O
use B-Action
a B-Entity
byte-wise I-Entity
subtraction- I-Entity
based I-Entity
algorithm I-Entity
( I-Entity
using I-Entity
a I-Entity
hard-coded I-Entity
modulo I-Entity
value I-Entity
) I-Entity
to B-Modifier
decode B-Entity
C2 I-Entity
server I-Entity
details I-Entity
consisting I-Entity
of I-Entity
a I-Entity
server I-Entity
hostname I-Entity
and I-Entity
port I-Entity
number I-Entity
, I-Entity
in I-Entity
this I-Entity
example I-Entity
nsc.adomhn I-Entity
. I-Entity
com I-Entity
, I-Entity
port I-Entity
80 I-Entity
. O
 
The O
decoding O
algorithm O
is O
illustrated O
in O
Figure O
10 O
below O
. O
 
The O
key O
and O
modulo O
values O
vary O
on O
a O
per-sample O
basis O
. O
 
Decoded O
C2 O
settings O
, O
along O
with O
sample O
metadata O
, O
are O
listed O
in O
Appendix O
2 O
. O
 
The O
RAT O
is O
programmed O
in O
C++ O
using O
Microsoft O
Visual O
Studio O
, O
and O
it O
makes O
use O
of O
the O
object-oriented O
and O
parallel O
programming O
features O
of O
this O
environment O
; O
Standard O
Template O
Library O
( O
STL O
) O
objects O
are O
used O
to O
represent O
data O
structures O
such O
as O
strings O
and O
lists O
, O
and O
custom O
objects O
are O
used O
to O
represent O
some O
of O
the O
C2 O
command O
handlers O
( O
e.g. O
, O
CCommandCMD O
) O
. O
 
Several O
threads O
are O
used O
to O
handle O
different O
stages O
of O
the O
C2 O
protocol O
, O
such O
as O
receiving B-Action
data B-Entity
from B-Modifier
the B-Entity
server I-Entity
, O
decrypting B-Action
data B-Entity
, O
and O
processing B-Action
commands B-Entity
. O
 
Standard O
Windows O
primitives O
such O
as O
Events O
are O
used O
to O
synchronize O
across O
these O
threads O
, O
with O
a O
shared O
global O
structure O
used O
to O
hold O
state O
. O
 
Once O
running O
, O
the B-Entity
RAT I-Entity
will O
load B-Action
a B-Entity
binary I-Entity
representation I-Entity
of I-Entity
a I-Entity
date/time I-Entity
value I-Entity
from B-Modifier
a B-Entity
file I-Entity
C I-Entity
: I-Entity
\RECYCLER\restore.dat I-Entity
, O
and O
it B-Entity
will O
sleep B-Action
until B-Modifier
after I-Modifier
this B-Entity
date/time I-Entity
has I-Entity
passed I-Entity
. O
 
Database O
provides O
a O
mechanism O
for O
the O
operators O
to O
allow O
the B-Entity
RAT I-Entity
to O
remain B-Action
dormant B-Entity
until B-Modifier
a B-Entity
fixed I-Entity
time I-Entity
, O
perhaps O
to O
allow O
a O
means O
of O
regaining O
access O
if O
other O
parts O
of O
their O
toolset O
are O
removed O
from O
a O
victim O
system O
. O
 
As O
with O
the O
4H O
RAT O
, O
the B-Entity
C2 I-Entity
protocol I-Entity
used B-Action
by O
the B-Entity
3PARA I-Entity
RAT I-Entity
is B-Action
HTTP B-Entity
based I-Entity
, O
using B-Action
both O
GET B-Entity
and O
POST B-Entity
requests I-Entity
. O
 
An B-Entity
initial I-Entity
request I-Entity
is B-Action
made I-Action
to B-Modifier
the B-Entity
C2 I-Entity
server I-Entity
( O
illustrated O
in O
Figure O
11 O
above O
) O
, O
but O
the O
response O
value O
is O
effectively O
ignored O
; O
it O
is O
likely O
that O
this B-Entity
request I-Entity
serves B-Action
only O
as B-Modifier
a B-Entity
connectivity I-Entity
check I-Entity
, O
as O
further O
C2 O
activity O
will O
only O
occur O
if O
this O
first O
request O
is O
successful O
. O
 
In O
this O
case O
, O
the B-Entity
RAT I-Entity
will O
transmit B-Action
some B-Entity
basic I-Entity
victim I-Entity
information I-Entity
to I-Entity
the I-Entity
C2 I-Entity
server I-Entity
along B-Modifier
with I-Modifier
a B-Entity
256-byte I-Entity
hash I-Entity
of I-Entity
the I-Entity
hard-coded I-Entity
string I-Entity
HYF54 I-Entity
& I-Entity
% I-Entity
9 I-Entity
& I-Entity
jkMCXuiS I-Entity
. O
 
It O
is O
likely O
that O
this B-Entity
request I-Entity
functions O
as O
a O
means O
to O
authenticate O
the O
RAT O
to O
the O
C2 O
server O
and O
register B-Action
a B-Entity
new I-Entity
victim I-Entity
machine I-Entity
with B-Modifier
the B-Entity
controller I-Entity
. O
 
A O
sample O
request O
and O
its O
structure O
are O
shown O
in O
Figure O
12 O
. O
 
If O
this O
request O
is O
also O
successful O
, O
the B-Entity
RAT I-Entity
will O
attempt O
to O
retrieve B-Action
tasking B-Entity
from B-Modifier
the B-Entity
controller I-Entity
using B-Modifier
a B-Entity
further I-Entity
distinctive I-Entity
HTTP I-Entity
request I-Entity
shown I-Entity
in I-Entity
Figure I-Entity
13 I-Entity
, O
repeating O
this O
request O
every O
two O
seconds O
until O
valid O
tasking O
is O
returned O
. O
 
Returned O
tasking O
is O
decrypted O
using O
the O
DES O
algorithm O
in O
CBC O
mode O
with O
a O
key O
derived O
from O
the O
MD5 O
hash O
of O
the O
string O
HYF54 O
& O
% O
9 O
& O
jkMCXuiS O
( O
as O
used O
in O
the O
secondary O
beacon O
shown O
above O
) O
. O
 
If O
this O
fails O
, O
the O
RAT O
will O
fall O
back O
to O
decoding O
the O
data O
using O
an O
8-byte O
XOR O
with O
a O
key O
derived O
from O
data O
returned O
from O
the O
HashData O
API O
with O
the O
same O
key O
string O
. O
 
Output B-Entity
data I-Entity
produced I-Entity
by I-Entity
tasking I-Entity
instructions I-Entity
is B-Action
encrypted I-Action
in B-Modifier
the B-Entity
same I-Entity
manner I-Entity
as I-Entity
it I-Entity
was I-Entity
decrypted I-Entity
and O
sent B-Action
back B-Modifier
to I-Modifier
the B-Entity
C2 I-Entity
server I-Entity
via B-Modifier
HTTP B-Entity
POST I-Entity
request I-Entity
to I-Entity
a I-Entity
URI I-Entity
of I-Entity
the I-Entity
form I-Entity
/microsoft/errorpost/ I-Entity
default.aspx I-Entity
? I-Entity
ID= I-Entity
, O
where O
the O
ID O
value O
is O
a O
random O
number O
in O
decimal O
representation O
– O
as O
with O
the O
initial O
request O
shown O
in O
Figure O
4 O
. O
 
The B-Entity
set I-Entity
of I-Entity
commands I-Entity
supported B-Action
by O
the B-Entity
RAT I-Entity
is O
somewhat O
limited O
, O
indicating O
that O
perhaps O
the O
RAT O
is O
intended O
to O
be O
used O
as O
a O
second-stage O
tool O
, O
or O
as O
a O
failsafe O
means O
for O
the O
attackers O
to O
regain O
basic O
access O
to O
a O
compromised O
system O
( O
which O
is O
consistent O
with O
its O
support O
for O
sleeping B-Action
until B-Modifier
a B-Entity
certain I-Entity
date/time I-Entity
) O
. O
 
Some O
of O
the O
supported O
commands O
are O
implemented O
using O
C++ O
classes O
derived O
from O
a O
base O
CCommand O
class O
: O
•C O
CommandAttribe O
– O
Retrieve O
metadata O
for O
files O
on O
disk O
, O
or O
set O
certain O
attributes O
such O
as O
creation/ O
modification O
timestamps O
. O
 
• O
CCommandCD O
– O
Change O
the O
working O
directory O
for O
the O
current O
C2 O
session O
. O
 
•C O
CommandCMD O
– O
Execute O
a O
command O
, O
with O
standard O
input/output/error O
redirected O
over O
the O
C2 O
channel O
. O
 
• O
CCommandNOP O
– O
List O
the O
current O
working O
directory O
. O
 
However O
, O
other O
commands O
are O
not O
implemented O
in O
this O
way O
. O
 
These O
other O
commands O
contain O
functionality O
to O
: O
• O
Pause O
C2 O
activity O
for O
a O
random O
time O
interval O
. O
 
• O
Shutdown O
C2 O
activity O
and O
exit O
. O
 
•P O
rovide O
a O
date O
and O
time O
before O
which O
beaconing O
will O
not O
resume O
, O
recorded O
in O
the O
file O
C O
: O
\RECYCLER\ O
restore.dat O
as O
noted O
above O
. O
 
The O
use O
of O
C++ O
classes O
that O
inherit O
from O
a O
base O
class O
to O
carry O
out O
some O
of O
the O
tasking O
commands O
, O
along O
with O
the O
use O
of O
concurrency O
features O
, O
indicates O
that O
the O
developers O
of O
the O
RAT O
put O
some O
thought O
into O
the O
architecture O
and O
design O
of O
their O
tool O
, O
although O
the O
decision O
to O
implement O
some O
commands O
outside O
of O
the O
class-based O
framework O
is O
curious O
, O
and O
may O
indicate O
multiple O
developers O
worked O
on O
the O
RAT O
( O
or O
a O
single O
developer O
with O
shifting O
preferences O
for O
his O
coding O
style O
) O
. O
 
The O
pngdowner O
malware O
is O
a O
simple O
tool O
constructed O
using O
Microsoft O
Visual O
Studio O
and O
implemented O
via O
single O
C++ O
source O
code O
file O
. O
 
This O
sample O
contains O
a O
PDB O
path O
of O
Y O
: O
\Visual O
Studio O
2005\Projects\branch-downer\ O
downer\Release\downer.pdb O
, O
but O
other O
similar O
paths O
Z O
: O
\Visual O
Studio O
2005\Projects\pngdowner\Release\ O
pngdowner.pdb O
and O
Z O
: O
\Visual O
Studio O
2005\Projects\downer\Release\downer.pdb O
have O
also O
been O
observed O
in O
other O
samples O
. O
 
Appendix O
3 O
lists O
metadata O
for O
known O
pngdowner O
samples O
. O
 
Initially O
, O
the B-Entity
malware I-Entity
will O
perform B-Action
a B-Entity
connectivity I-Entity
check I-Entity
to B-Modifier
a B-Entity
hard-coded I-Entity
URL I-Entity
( I-Entity
http I-Entity
: I-Entity
//www.microsoft.com I-Entity
) I-Entity
, O
using B-Modifier
a B-Entity
constant I-Entity
user I-Entity
agent I-Entity
Mozilla/4.0 I-Entity
( I-Entity
Compatible I-Entity
; I-Entity
MSIE I-Entity
6.0 I-Entity
; I-Entity
) I-Entity
. O
 
If O
this O
request O
fails O
, O
the B-Entity
malware I-Entity
will O
attempt O
to O
extract B-Action
proxy B-Entity
details I-Entity
and I-Entity
credentials I-Entity
from B-Modifier
Windows B-Entity
Protected I-Entity
Storage I-Entity
, O
and O
from B-Modifier
the B-Entity
IE I-Entity
Credentials I-Entity
Store I-Entity
using B-Modifier
publicly B-Entity
known I-Entity
methods15 I-Entity
, O
using O
the O
proxy O
credentials O
for O
subsequent O
requests O
if O
they O
enable O
outbound O
HTTP O
access O
. O
 
An B-Entity
initial I-Entity
request I-Entity
is B-Action
then I-Action
made I-Action
to B-Modifier
the B-Entity
hard-coded I-Entity
C2 I-Entity
server I-Entity
and I-Entity
initial I-Entity
URI I-Entity
– O
forming O
a O
URL O
of O
the O
form O
( O
in O
this O
sample O
) O
http O
: O
//login.stream-media.net/files/xx11/index.asp O
? O
95027775 O
, O
where O
the O
numerical O
parameter O
represents O
a O
random O
integer O
. O
 
A O
hard-coded O
user O
agent O
of O
myAgent O
is O
used O
for O
thisrequest O
, O
and O
subsequent O
communication O
with O
the O
C2 O
server O
. O
 
Content O
returned O
from O
this O
request O
to O
the O
C2 O
server O
will O
be O
saved O
to O
a O
file O
named O
index.dat O
in O
the O
user's O
temporary O
directory O
( O
i.e. O
, O
% O
TEMP O
% O
) O
. O
 
This O
file O
is O
expected O
to O
contain O
a O
single O
line O
, O
specifying O
a O
URL O
and O
a O
filename O
. O
 
The B-Entity
malware I-Entity
will O
then O
attempt O
to O
download B-Action
content B-Entity
from B-Modifier
the B-Entity
specified I-Entity
URL I-Entity
to B-Modifier
the B-Entity
filename I-Entity
within I-Entity
the I-Entity
user I-Entity
's I-Entity
temporary I-Entity
directory I-Entity
, O
and O
then O
execute B-Action
this B-Entity
file I-Entity
via B-Modifier
the B-Entity
WinExec I-Entity
API I-Entity
. O
 
If O
this O
execution O
attempt O
succeeds O
, O
a B-Entity
final I-Entity
C2 I-Entity
request I-Entity
will O
be B-Action
made I-Action
– O
in O
this O
case O
to B-Modifier
a B-Entity
URL I-Entity
using I-Entity
the I-Entity
same I-Entity
path I-Entity
as I-Entity
the I-Entity
initial I-Entity
request I-Entity
( I-Entity
and I-Entity
a I-Entity
similarly I-Entity
random I-Entity
parameter I-Entity
) I-Entity
, O
but O
with O
a O
filename O
of O
success.asp O
. O
 
Content O
returned O
from O
this O
request O
will O
be O
saved O
to O
a O
file O
, O
but O
then O
immediately O
deleted O
. O
 
Finally O
, O
the B-Entity
malware I-Entity
will O
delete B-Action
the B-Entity
content I-Entity
saved I-Entity
from I-Entity
the I-Entity
first I-Entity
request I-Entity
, O
and O
exit O
. O
 
The O
limited O
functionality O
, O
and O
lack O
of O
persistence O
of O
this O
tool O
, O
implies O
that O
it B-Entity
is B-Action
used I-Action
only O
as B-Modifier
a B-Entity
simple I-Entity
download- I-Entity
and-execute I-Entity
utility I-Entity
. O
 
Although O
the O
version O
mentioned O
here O
uses O
C++ O
, O
along O
with O
Visual O
Studios O
Standard O
Template O
Library O
( O
STL O
) O
, O
older O
versions O
of O
the O
RAT O
( O
such O
as O
MD5 O
hash O
b54e91c234ec0e739ce429f47a317313 O
) O
, O
built O
in O
2011 O
, O
use O
plain O
C. O
This O
suggests O
that O
despite O
the O
simple O
nature O
of O
the O
tool O
, O
the O
developers O
have O
made O
some O
attempts O
to O
modify O
and O
perhaps O
modernize O
the O
code O
. O
 
Both O
versions O
contain O
debugging/progress O
messages O
such O
as O
'' O
down O
file O
success O
'' O
. O
 
Although O
these O
are O
not O
displayed O
to O
the O
victim O
, O
they O
were O
likely O
used O
by O
the O
developers O
as O
a O
simple O
means O
to O
verify O
functionality O
of O
their O
code O
. O
 
Like O
pngdowner O
, O
the B-Entity
httpclient I-Entity
malware I-Entity
is O
a O
simple O
tool O
that O
provides O
a O
limited O
range O
of O
functionality O
and O
uses B-Action
HTTP B-Entity
for B-Modifier
its B-Entity
C2 I-Entity
channel I-Entity
. O
 
This B-Entity
malware I-Entity
also O
initially O
performs B-Action
a B-Entity
connectivity I-Entity
check I-Entity
to B-Modifier
www.microsoft.com B-Entity
using B-Modifier
the B-Entity
hard-coded I-Entity
user I-Entity
agent I-Entity
Mozilla/4.0 I-Entity
( I-Entity
Compatible I-Entity
; I-Entity
MSIE I-Entity
6.0 I-Entity
; I-Entity
) I-Entity
, O
although O
in O
this O
variant O
no O
attempt O
is O
made O
to O
extract O
proxy O
credentials O
. O
 
The B-Entity
malware I-Entity
will O
then O
connect B-Action
to B-Modifier
its B-Entity
configured I-Entity
C2 I-Entity
infrastructure I-Entity
( I-Entity
file.anyoffice.info I-Entity
) I-Entity
and O
perform B-Action
a B-Entity
HTTP I-Entity
request I-Entity
of I-Entity
the I-Entity
form I-Entity
shown I-Entity
in I-Entity
Figure I-Entity
14 I-Entity
below I-Entity
: O
Content O
returned O
from O
the O
C2 O
server O
is O
deobfuscated O
by O
XOR'ing O
the O
content O
with O
a O
single O
byte O
, O
0x12 O
. O
 
The O
decoded O
data O
is O
then O
checked O
for O
the O
string O
runshell O
. O
 
If O
this O
string O
is O
not O
present O
, O
the B-Entity
C2 I-Entity
request I-Entity
is B-Action
repeated I-Action
every B-Modifier
0.5 B-Entity
seconds I-Entity
. O
 
Otherwise O
, O
a B-Entity
shell I-Entity
process I-Entity
is B-Action
started I-Action
( O
i.e. O
, O
cmd.exe O
) O
, O
with B-Modifier
input/output B-Entity
redirected I-Entity
over I-Entity
the I-Entity
C2 I-Entity
channel I-Entity
. O
 
Shell O
commands O
from O
the O
server O
are O
followed O
by O
an O
encoded O
string O
$ O
$ O
$ O
, O
which O
indicates O
that O
the O
shell O
session O
should O
continue O
. O
 
If O
the O
session O
is O
ended O
, O
two B-Entity
other I-Entity
commands I-Entity
are B-Action
supported I-Action
: O
m2b O
( O
upload B-Action
file B-Entity
) O
and O
b2m O
( O
download B-Action
file B-Entity
) O
. O
 
Slight O
variations O
on O
the O
C2 O
URLs O
are O
used O
for O
different O
phases O
of O
the O
C2 O
interaction O
: O
Given O
the O
lack O
of O
a O
persistence O
mechanism O
and O
low O
level O
of O
sophistication O
, O
it O
is O
likely O
that O
httpclient O
– O
like O
pngdowner O
– O
is O
used O
as O
a O
second-stage O
or O
supplementary/backup O
tool O
. O
 
Appendix O
4 O
lists O
metadata O
for O
observed O
httpclient O
samples O
. O
 
Other O
CrowdStrike O
reporting O
describes O
a B-Entity
dropper I-Entity
used B-Action
by O
PUTTER B-Entity
PANDA I-Entity
( O
abc.scr O
) O
to O
install B-Action
the B-Entity
4H I-Entity
RAT I-Entity
. O
 
This B-Entity
dropper I-Entity
uses O
RC4 O
to O
decrypt O
an O
embedded O
payload O
from O
data O
in O
an O
embedded O
resource O
before O
writing B-Action
the B-Entity
payload I-Entity
to B-Modifier
disk B-Entity
and O
executing B-Action
it B-Entity
. O
 
Several O
instances O
of O
this O
dropper O
have O
been O
observed O
, O
most O
commonly O
in O
association O
with O
the O
4H O
RAT O
, O
but O
also O
in O
relation O
to O
other O
tools O
that O
will O
be O
described O
in O
forthcoming O
reporting O
. O
 
Another B-Entity
dropper I-Entity
has O
been O
observed O
, O
exclusively O
installing B-Action
the B-Entity
pngdowner I-Entity
malware I-Entity
( I-Entity
example I-Entity
MD5 I-Entity
hash I-Entity
4c50457c35e2033b3a03fcbb4adac7b7 I-Entity
) I-Entity
. O
 
This O
dropper O
is O
simplistic O
in O
nature O
, O
and O
is O
compiled O
from O
a O
single O
C++ O
source O
code O
file O
. O
 
It O
contains O
a O
Word O
document O
in O
plaintext O
( O
written O
to O
BienvenueaSahajaYogaToulouse O
. O
 
doc O
) O
, O
along O
with O
an O
executable O
( O
Update.exe O
) O
and O
DLL O
( O
McUpdate.dll O
) O
. O
 
The B-Entity
executable I-Entity
and I-Entity
DLL I-Entity
are O
both O
contained O
within O
the O
.data O
 
section O
of O
the O
dropper O
, O
obfuscated B-Action
with B-Modifier
a B-Entity
16-byte I-Entity
XOR I-Entity
key I-Entity
( I-Entity
consisting I-Entity
of I-Entity
the I-Entity
bytes I-Entity
0xA0 I-Entity
– I-Entity
0xAF I-Entity
) I-Entity
. O
 
Both B-Entity
the I-Entity
document I-Entity
and I-Entity
executable I-Entity
are B-Action
written I-Action
to B-Modifier
disk B-Entity
and O
the O
executed B-Action
via B-Modifier
the B-Entity
ShellExecute I-Entity
API I-Entity
( I-Entity
using I-Entity
the I-Entity
verb I-Entity
'' I-Entity
open I-Entity
'' I-Entity
) I-Entity
. O
 
The B-Entity
executable I-Entity
is B-Action
also I-Action
installed I-Action
into B-Modifier
the B-Entity
ASEP I-Entity
registry I-Entity
key I-Entity
HKCU\Software\Microsoft\Windows\ I-Entity
CurrentVersion\Run I-Entity
, O
with B-Modifier
a B-Entity
value I-Entity
named I-Entity
McUpdate I-Entity
. O
 
Finally O
, O
the B-Entity
dropper I-Entity
deletes B-Action
itself B-Entity
via B-Modifier
a B-Entity
batch I-Entity
file I-Entity
. O
 
The B-Entity
dropped I-Entity
executable I-Entity
( I-Entity
MD5 I-Entity
hash I-Entity
38a2a6782e1af29ca8cb691cf0d29a0d I-Entity
) I-Entity
primarily O
aims O
to O
inject B-Action
the B-Entity
specified I-Entity
DLL I-Entity
( I-Entity
McUpdate.dll I-Entity
, I-Entity
MD5 I-Entity
hash I-Entity
08c7b5501df060ccfc3aa5c8c41b452f I-Entity
) I-Entity
into B-Modifier
a B-Entity
process I-Entity
that I-Entity
would I-Entity
normally I-Entity
be I-Entity
accessing I-Entity
the I-Entity
network I-Entity
, O
likely O
in O
order O
to O
disguise B-Action
the B-Entity
malicious I-Entity
activity I-Entity
. O
 
Module O
names O
corresponding O
to O
Outlook O
Express O
( O
msinm.exe O
) O
, O
Outlook O
( O
outlook.exe O
) O
, O
Internet O
Explorer O
( O
iexplore.exe O
) O
, O
and O
Firefox O
( O
firefox.exe O
) O
are O
used O
. O
 
If O
Internet O
Explorer O
is O
used O
, O
then O
the B-Entity
malware I-Entity
will O
attempt O
to O
terminate B-Action
processes B-Entity
corresponding I-Entity
to I-Entity
two I-Entity
components I-Entity
of I-Entity
Sophos I-Entity
Anti-Virus I-Entity
( I-Entity
SAVAdminService.exe I-Entity
and I-Entity
SavService.exe I-Entity
) I-Entity
. O
 
Four O
examples O
of O
these B-Entity
droppers I-Entity
were O
located O
, O
using B-Action
a B-Entity
mixture I-Entity
of I-Entity
decoy I-Entity
PDF I-Entity
and I-Entity
Microsoft I-Entity
Word I-Entity
documents I-Entity
( O
shown O
below O
in O
Figures O
15-18 O
) O
. O
 
The O
common O
theme O
throughout O
these O
documents O
is O
space O
technology O
( O
BienvenueaSahajaYogaToulouse.doc O
does O
not O
follow O
this O
trend O
, O
but O
could O
be O
targeted O
at O
workers O
at O
the O
Toulouse O
Space O
Centre O
, O
the O
'' O
largest O
space O
centre O
in O
Europe O
'' O
) O
, O
indicating O
that O
the O
attackers O
have O
a O
keen O
interest O
in O
this O
sector O
, O
which O
is O
also O
reflected O
in O
the O
choice O
of O
name O
for O
some O
of O
the O
C2 O
domains O
used O
( O
see O
the O
Attribution O
section O
above O
) O
. O
 
A O
number O
of O
specific O
and O
generic O
detection O
methods O
are O
possible O
for O
this O
RAT O
, O
both O
on O
a O
host O
and O
on O
the O
network O
. O
 
These O
are O
detailed O
below O
, O
and O
are O
designed O
to O
expand O
upon O
the O
indicators O
reported O
in O
other O
CrowdStrike O
reporting O
. O
 
The O
following O
Windows O
registry O
artifacts O
are O
indicative O
of O
a O
compromised O
host O
: O
redacted O
) O
The O
presence O
of O
the O
following O
file O
system O
artifacts O
is O
indicative O
of O
a O
compromised O
host O
: O
A O
file O
mapping O
named O
& O
*SDKJfhksdf89*DIUKJDSF O
& O
*sdfsdf78sdfsdf O
also O
indicates O
the O
victim O
machine O
is O
compromised O
with O
PUTTER O
PANDA O
malware O
. O
 
In O
addition O
the O
domains O
listed O
in O
the O
Appendices O
and O
in O
the O
Attribution O
section O
, O
the O
generic O
signatures O
below O
can O
be O
used O
to O
detect O
activity O
from O
the O
malware O
described O
in O
this O
report O
. O
 
In O
addition O
to O
the O
indicators O
described O
above O
, O
PUTTER O
PANDA O
have O
some O
distinct O
generic O
TTPs O
: O
PUTTER O
PANDA O
are O
a O
determined O
adversary O
group O
who O
have O
been O
operating O
for O
several O
years O
, O
conducting O
intelligence-gathering O
operations O
with O
a O
significant O
focus O
on O
the O
space O
sector O
. O
 
Although O
some O
of O
their O
tools O
are O
simplistic O
, O
taken O
as O
a O
whole O
their B-Entity
toolset I-Entity
provides B-Action
a B-Entity
wide I-Entity
degree I-Entity
of I-Entity
control I-Entity
over I-Entity
a I-Entity
victim I-Entity
system I-Entity
and O
can O
provide O
the O
opportunity O
to O
deploy B-Action
additional B-Entity
tools I-Entity
at B-Modifier
will B-Entity
. O
 
Research O
presented O
in O
this O
report O
shows O
that O
the O
PUTTER O
PANDA O
operators O
are O
likely O
members O
of O
the O
12th O
Bureau O
, O
3rd O
General O
Staff O
Department O
( O
GSD O
) O
of O
the O
People O
's O
Liberation O
Army O
( O
PLA O
) O
, O
operating O
from O
the O
unit O
's O
headquarters O
in O
Shanghai O
with O
MUCD O
61486 O
. O
 
Strategic O
objectives O
for O
this O
unit O
are O
likely O
to O
include O
obtaining O
intellectual O
property O
and O
industrial O
secrets O
relating O
to O
defense O
technology O
, O
particularly O
those O
to O
help O
enable O
the O
unit O
's O
suspect O
mission O
to O
conduct O
space O
surveillance O
, O
remote O
sensing O
, O
and O
interception O
of O
satellite O
communications O
. O
 
PUTTER O
PANDA O
is O
likely O
to O
continue O
to O
aggressively O
target O
Western O
entities O
that O
hold O
valuable O
information O
or O
intellectual O
property O
relevant O
to O
these O
interests O
. O
 
The O
detection O
and O
mitigation O
guidance O
given O
in O
this O
report O
will O
help O
to O
minimize O
the O
risk O
of O
a O
successful O
compromise O
by O
these O
actors O
, O
and O
future O
CrowdStrike O
reports O
will O
examine O
other O
elements O
of O
the O
PUTTER O
PANDA O
toolset O
. O
 
CrowdStrike O
Falcon O
Intelligence O
portal O
provides O
enterprises O
with O
strategic O
, O
customized O
, O
and O
actionable O
intelligence O
. O
 
Falcon O
Intelligence O
enables O
organizations O
to O
prioritize O
resources O
by O
determining O
targeted O
versus O
commodity O
attacks O
, O
saving O
time O
and O
focusing O
resources O
on O
critical O
threats O
. O
 
With O
unprecedented O
insight O
into O
adversary O
tools O
, O
tactics O
, O
and O
procedures O
( O
TTPs O
) O
and O
multi-source O
information O
channels O
, O
analysts O
can O
identify O
pending O
attacks O
and O
automatically O
feed O
threat O
intelligence O
via O
API O
to O
SIEM O
and O
thirdparty O
security O
tools O
. O
 
Access O
to O
CrowdStrike O
Falcon O
Intelligence O
is O
geared O
toward O
all O
levels O
of O
an O
organization O
, O
from O
the O
executivewho O
needs O
to O
understand O
the O
business O
threat O
and O
strategic O
business O
impact O
, O
to O
the O
front-line O
securiyt O
professional O
struggling O
to O
! O
ght O
through O
an O
adversary's O
attack O
against O
the O
enterprise O
. O
 
CrowdStrike O
Falcon O
Intelligence O
is O
a O
web-based O
intelligence O
subscription O
that O
includes O
full O
access O
to O
a O
variety O
of O
feature O
sets O
, O
including O
: O
CrowdStrike O
Falcon O
Host O
is O
an O
endpoint O
threat O
detection O
and O
response O
product O
that O
identifies O
unknown O
malware O
, O
detects O
zero-day O
threats O
, O
and O
prevents O
damage O
from O
targeted O
attacks O
in O
real-time O
. O
 
Falcon O
Host O
is O
comprised O
of O
two O
core O
components O
, O
the O
cloud-based O
management O
console O
and O
the O
on-premises O
host-based O
sensor O
that O
continuously O
monitors O
threat O
activity O
at O
the O
endpoint O
to O
prevent O
damage O
in O
real-time O
. O
 
Falcon O
Host O
leverages O
a O
lightweight O
kernel-mode O
sensor O
that O
shadows O
, O
captures O
, O
and O
correlates O
low- O
level O
operating O
system O
events O
to O
instantly O
identify O
the O
adversary O
tradecraft O
and O
activities O
through O
Stateful O
Execution O
Inspection O
( O
SEI O
) O
at O
the O
endpoint O
and O
Machine O
Learning O
in O
the O
cloud O
. O
 
As O
opposed O
to O
focusing O
on O
malware O
signatures O
, O
indicators O
of O
compromise O
, O
exploits O
, O
and O
vulnerabilities O
, O
Falcon O
Host O
instead O
identifies O
mission O
objectives O
of O
the O
adversary O
leveraging O
the O
Kill O
Chain O
model O
and O
provides O
realtime O
detection O
by O
focusing O
on O
what O
the O
attacker O
is O
doing O
, O
as O
opposed O
to O
looking O
nfor O
a O
specific O
, O
easily O
changeable O
indicator O
used O
in O
an O
attack O
. O
 
Without O
performing O
intrusive O
and O
performance- O
impacting O
scans O
of O
the O
system O
, O
Falcon O
Host O
's O
highly O
efficient O
real-time O
monitoring O
of O
all O
system O
activity O
is O
the O
only O
security O
solution O
that O
provides O
maximum O
visibility O
into O
all O
adversary O
activities O
, O
including O
Adversary-in-Motion O
: O
reconnaissance O
, O
exploitation O
, O
privilege O
escalation O
, O
lateral O
movement O
, O
and O
exfiltration O
. O
 
Falcon O
Host O
delivers O
insight O
into O
past O
and O
current O
attacks O
not O
only O
on O
a O
single O
host O
, O
but O
also O
across O
devices O
and O
networks O
. O
 
Stateful O
Execution O
inspection O
Stateful O
Execution O
Inspection O
( O
SEI O
) O
tracks O
execution O
state O
and O
links O
together O
various O
stages O
of O
the O
kill O
chain O
, O
from O
initial O
code O
execution O
to O
data O
exfiltration O
. O
 
CrowdStrike O
's O
Real-time O
Stateful O
Execution O
Engine O
performs O
inspection O
and O
analysis O
to O
understand O
the O
full O
context O
of O
a O
cyber O
attack O
. O
 
SEI O
is O
critical O
to O
understanding O
the O
entire O
attack O
life O
cycle O
and O
preventing O
the O
damage O
from O
advanced O
malware O
and O
targeted O
attacks O
. O
 
Existing O
security O
technologies O
that O
focus O
solely O
on O
malware O
signatures O
, O
incidators O
of O
compromise O
, O
exploits O
, O
and O
vulnerabilities O
fail O
to O
protect O
against O
the O
majority O
of O
attacks O
as O
they O
are O
blind O
to O
the O
full O
scope O
of O
adversary O
activity O
. O
 
CrowdStrike O
is O
a O
global O
provider O
of O
security O
technology O
and O
services O
focused O
on O
identifying O
advanced O
threats O
and O
targeted O
attacks O
. O
 
Using O
big-data O
technologies O
, O
CrowdStrike O
's O
next-generation O
threat O
protection O
platform O
leverages O
real-time O
Stateful O
Execution O
Inspection O
( O
SEI O
) O
at O
the O
endpoint O
and O
Machine O
Learning O
in O
the O
cloud O
instead O
of O
solely O
focusing O
on O
malware O
signatures O
, O
indicators O
of O
compromise O
, O
exploits O
, O
and O
vulnerabilities O
. O
 
The O
CrowdStrike O
Falcon O
Platform O
is O
a O
combination O
of O
big O
data O
technologies O
and O
endpoint O
security O
driven O
by O
advanced O
threat O
intelligence O
. O
 
CrowdStrike O
Falcon O
enables O
enterprises O
to O
identify O
unknown O
malware O
, O
detect O
zero-day O
threats O
, O
pinpoint O
advanced O
adversaries O
and O
attribution O
, O
and O
prevent O
damage O
from O
targeted O
attacks O
in O
real O
time O
. O
 
CrowdStrike O
Services O
is O
a O
wholly O
owned O
subsidiary O
of O
CrowdStrike O
responsible O
for O
proactively O
defending O
against O
and O
responding O
to O
cyber O
incidents O
with O
pre O
and O
post O
Incident O
Response O
services O
. O
 
CrowdStrike O
's O
seasoned O
team O
of O
Cyber O
Intelligence O
professionals O
, O
Incident O
Responders O
, O
and O
Malware O
Researchers O
consists O
of O
a O
number O
of O
internationally O
recognized O
authors O
, O
speakers O
, O
and O
experts O
who O
have O
worked O
on O
some O
of O
the O
most O
publicized O
and O
challenging O
intrusions O
and O
malware O
attacks O
in O
recent O
years O
. O
 
The O
CrowdStrike O
Services O
team O
leverages O
our O
Security O
Operations O
Center O
to O
monitor O
the O
full O
CrowdStrike O
Falcon O
Platform O
and O
provide O
cutting-edge O
advanced O
adversary O
intrusion O
detection O
services O
. O
 
The O
full O
spectrum O
of O
proactive O
and O
response O
services O
helps O
customers O
respond O
tactically O
as O
well O
as O
continually O
mature O
and O
strategically O
evolve O
Incident O
Response O
program O
capabilities O
. O
 
