Complex O
malware O
known O
as O
Regin O
is O
the O
suspected O
technology O
behind O
sophisticated O
cyberattacks O
conducted O
by O
U.S. O
and O
British O
intelligence O
agencies O
on O
the O
European O
Union O
and O
a O
Belgian O
telecommunications O
company O
, O
according O
to O
security O
industry O
sources O
and O
technical O
analysis O
conducted O
by O
The O
Intercept O
. O
 
Regin B-Entity
was O
found O
on O
infected O
internal O
computer O
systems O
and O
email O
servers O
at O
Belgacom O
, O
a O
partly O
state-owned O
Belgian O
phone O
and O
internet O
provider O
, O
following O
reports O
last O
year O
that O
the O
company O
was O
targeted O
in O
a O
top-secret O
surveillance O
operation O
carried O
out O
by O
British O
spy O
agency O
Government O
Communications O
Headquarters O
, O
industry O
sources O
told O
The O
Intercept O
. O
 
The B-Entity
malware I-Entity
, O
which O
steals B-Action
data B-Entity
from B-Modifier
infected B-Entity
systems I-Entity
and O
disguises B-Action
itself B-Entity
as B-Modifier
legitimate B-Entity
Microsoft I-Entity
software I-Entity
, O
has O
also O
been O
identified O
on O
the O
same O
European O
Union O
computer O
systems O
that O
were O
targeted O
for O
surveillance O
by O
the O
National O
Security O
Agency O
. O
 
The O
hacking O
operations O
against O
Belgacom O
and O
the O
European O
Union O
were O
first O
revealed O
last O
year O
through O
documents O
leaked O
by O
NSA O
whistleblower O
Edward O
Snowden O
. O
 
The O
specific O
malware O
used O
in O
the O
attacks O
has O
never O
been O
disclosed O
, O
however O
. O
 
The O
Regin O
malware O
, O
whose O
existence O
was O
first O
reported O
by O
the O
security O
firm O
Symantec O
on O
Sunday O
, O
is O
among O
the O
most O
sophisticated O
ever O
discovered O
by O
researchers O
. O
 
Symantec O
compared O
Regin O
to O
Stuxnet O
, O
a O
state-sponsored O
malware O
program O
developed O
by O
the O
U.S. O
and O
Israel O
to O
sabotage O
computers O
at O
an O
Iranian O
nuclear O
facility O
. O
 
Sources O
familiar O
with O
internal O
investigations O
at O
Belgacom O
and O
the O
European O
Union O
have O
confirmed O
to O
The O
Intercept O
that O
the O
Regin O
malware O
was O
found O
on O
their O
systems O
after O
they O
were O
compromised O
, O
linking O
the O
spy O
tool O
to O
the O
secret O
GCHQ O
and O
NSA O
operations O
. O
 
Ronald O
Prins O
, O
a O
security O
expert O
whose O
company O
Fox O
IT O
was O
hired O
to O
remove O
the O
malware O
from O
Belgacom O
's O
networks O
, O
told O
The O
Intercept O
that O
it O
was O
'' O
the O
most O
sophisticated O
malware O
'' O
he O
had O
ever O
studied O
. O
 
'' O
Having O
analyzed O
this O
malware O
and O
looked O
at O
the O
[ O
previously O
published O
] O
Snowden O
documents O
, O
'' O
Prins O
said O
, O
'' O
I O
'm O
convinced O
Regin O
is O
used O
by O
British O
and O
American O
intelligence O
services O
. O
 
'' O
A O
spokesman O
for O
Belgacom O
declined O
to O
comment O
specifically O
about O
the O
Regin O
revelations O
, O
but O
said O
that O
the O
company O
had O
shared O
'' O
every O
element O
about O
the O
attack O
'' O
with O
a O
federal O
prosecutor O
in O
Belgium O
who O
is O
conducting O
a O
criminal O
investigation O
into O
the O
intrusion O
. O
 
'' O
It O
's O
impossible O
for O
us O
to O
comment O
on O
this O
, O
'' O
said O
Jan O
Margot O
, O
a O
spokesman O
for O
Belgacom O
. O
 
'' O
It O
's O
always O
been O
clear O
to O
us O
the O
malware O
was O
highly O
sophisticated O
, O
but O
ever O
since O
the O
clean-up O
this O
whole O
story O
belongs O
to O
the O
past O
for O
us O
. O
 
'' O
In O
a O
hacking O
mission O
codenamed O
Operation O
Socialist O
, O
GCHQ B-Entity
gained B-Action
access B-Entity
to I-Entity
Belgacom I-Entity
's I-Entity
internal I-Entity
systems I-Entity
in O
2010 O
by O
targeting O
engineers O
at O
the O
company O
. O
 
The O
agency O
secretly O
installed O
so-called O
malware O
'' O
implants O
'' O
on O
the O
employees O
' O
computers O
by O
sending O
their O
internet O
connection O
to O
a O
fake O
LinkedIn O
page O
. O
 
The O
malicious O
LinkedIn O
page O
launched O
a B-Entity
malware I-Entity
attack I-Entity
, O
infecting B-Action
the B-Entity
employees I-Entity
' I-Entity
computers I-Entity
and O
giving B-Action
the O
spies O
total B-Entity
control I-Entity
of I-Entity
their I-Entity
systems I-Entity
, O
allowing O
GCHQ B-Entity
to O
get O
deep O
inside O
Belgacom O
's O
networks O
to O
steal B-Action
data B-Entity
. O
 
The B-Entity
implants I-Entity
allowed O
GCHQ O
to O
conduct B-Action
surveillance B-Entity
of I-Entity
internal I-Entity
Belgacom I-Entity
company I-Entity
communications I-Entity
and O
gave O
British O
spies O
the O
ability O
to O
gather B-Action
data B-Entity
from O
the O
company O
's O
network O
and O
customers O
, O
which O
include O
the O
European O
Commission O
, O
the O
European O
Parliament O
, O
and O
the O
European O
Council O
. O
 
The O
software O
implants O
used O
in O
this O
case O
were O
part O
of O
the O
suite O
of O
malware O
now O
known O
as O
Regin O
. O
 
One O
of O
the O
keys O
to O
Regin O
is O
its O
stealth O
: O
To O
avoid B-Action
detection B-Entity
and O
frustrate B-Action
analysis B-Entity
, O
malware B-Entity
used O
in O
such O
operations O
frequently O
adhere O
to O
a O
modular O
design O
. O
 
This O
involves O
the O
deployment O
of O
the O
malware O
in O
stages O
, O
making O
it O
more O
difficult O
to O
analyze O
and O
mitigating O
certain O
risks O
of O
being O
caught O
. O
 
Based O
on O
an O
analysis O
of O
the O
malware O
samples O
, O
Regin O
appears O
to O
have O
been O
developed O
over O
the O
course O
of O
more O
than O
a O
decade O
; O
The O
Intercept O
has O
identified O
traces O
of O
its O
components O
dating O
back O
as O
far O
as O
2003 O
. O
 
Regin O
was O
mentioned O
at O
a O
recent O
Hack.lu O
conference O
in O
Luxembourg O
, O
and O
Symantec O
's O
report O
on O
Sunday O
said O
the O
firm O
had O
identified O
Regin O
on O
infected O
systems O
operated O
by O
private O
companies O
, O
government O
entities O
, O
and O
research O
institutes O
in O
countries O
such O
as O
Russia O
, O
Saudi O
Arabia O
, O
Mexico O
, O
Ireland O
, O
Belgium O
, O
and O
Iran O
. O
 
The O
use O
of O
hacking O
techniques O
and O
malware O
in O
state-sponsored O
espionage O
has O
been O
publicly O
documented O
over O
the O
last O
few O
years O
: O
China O
has O
been O
linked O
to O
extensive O
cyber O
espionage O
, O
and O
recently O
the O
Russian O
government O
was O
also O
alleged O
to O
have O
been O
behind O
a O
cyber O
attack O
on O
the O
White O
House O
. O
 
Regin O
further O
demonstrates O
that O
Western O
intelligence O
agencies O
are O
also O
involved O
in O
covert O
cyberespionage O
. O
 
GCHQ O
declined O
to O
comment O
for O
this O
story O
. O
 
The O
agency O
issued O
its O
standard O
response O
to O
inquiries O
, O
saying O
that O
'' O
it O
is O
longstanding O
policy O
that O
we O
do O
not O
comment O
on O
intelligence O
matters O
'' O
and O
'' O
all O
of O
GCHQ O
's O
work O
is O
carried O
out O
in O
accordance O
with O
a O
strict O
legal O
and O
policy O
framework O
, O
which O
ensures O
that O
our O
activities O
are O
authorised O
, O
necessary O
and O
proportionate O
. O
 
'' O
The O
NSA O
said O
in O
a O
statement O
, O
'' O
We O
are O
not O
going O
to O
comment O
on O
The O
Intercept O
's O
speculation O
. O
 
'' O
The O
Intercept O
has O
obtained O
samples O
of O
the O
malware O
from O
sources O
in O
the O
security O
community O
and O
is O
making O
it O
available O
for O
public O
download O
in O
an O
effort O
to O
encourage O
further O
research O
and O
analysis O
. O
 
( O
To O
download O
the O
malware O
, O
click O
here O
. O
 
The O
file O
is O
encrypted O
; O
to O
access O
it O
on O
your O
machine O
use O
the O
password O
'' O
infected O
. O
 
'' O
) O
What O
follows O
is O
a O
brief O
technical O
analysis O
of O
Regin O
conducted O
by O
The O
Intercept O
's O
computer O
security O
staff O
. O
 
Regin O
is O
an O
extremely O
complex O
, O
multi-faceted O
piece O
of O
work O
and O
this O
is O
by O
no O
means O
a O
definitive O
analysis O
. O
 
In O
the O
coming O
weeks O
, O
The O
Intercept O
will O
publish O
more O
details O
about O
Regin O
and O
the O
infiltration O
of O
Belgacom O
as O
part O
of O
an O
investigation O
in O
partnership O
with O
Belgian O
and O
Dutch O
newspapers O
De O
Standaard O
and O
NRC O
Handelsblad O
. O
 
In O
Nordic O
mythology O
, O
the O
name O
Regin O
is O
associated O
with O
a O
violent O
dwarf O
who O
is O
corrupted O
by O
greed O
. O
 
It O
is O
unclear O
how O
the O
Regin O
malware O
first O
got O
its O
name O
, O
but O
the O
name O
appeared O
for O
the O
first O
time O
on O
the O
VirusTotal O
website O
on O
March O
9th O
2011 O
. O
 
Der O
Spiegel O
reported O
that O
, O
according O
to O
Snowden O
documents O
, O
the O
computer O
networks O
of O
the O
European O
Union O
were O
infiltrated O
by O
the O
NSA O
in O
the O
months O
before O
the O
first O
discovery O
of O
Regin O
. O
 
Industry O
sources O
familiar O
with O
the O
European O
Parliament O
intrusion O
told O
The O
Intercept O
that O
such O
attacks O
were O
conducted O
through O
the O
use O
of O
Regin O
and O
provided O
samples O
of O
its O
code O
. O
 
This O
discovery O
, O
the O
sources O
said O
, O
may O
have O
been O
what O
brought O
Regin O
to O
the O
wider O
attention O
of O
security O
vendors O
. O
 
Also O
on O
March O
9th O
2011 O
, O
Microsoft O
added O
related O
entries O
to O
its O
Malware O
Encyclopedia O
: O
Two O
more O
variants O
of O
Regin O
have O
been O
added O
to O
the O
Encyclopedia O
, O
Regin.B O
and O
Regin.C O
. O
 
Microsoft O
appears O
to O
detect O
the O
64-bit O
variants O
of O
Regin O
as O
Prax.A O
and O
Prax.B O
. O
 
None O
of O
the O
Regin/Prax O
entries O
are O
provided O
with O
any O
sort O
of O
summary O
or O
technical O
information O
. O
 
The O
following O
Regin O
components O
have O
been O
identified O
: O
The B-Entity
first I-Entity
stage I-Entity
are O
drivers O
which O
act B-Action
as I-Action
loaders B-Entity
for I-Entity
a I-Entity
second I-Entity
stage I-Entity
. O
 
They O
have O
an O
encrypted O
block O
which O
points O
to O
the O
location O
of O
the O
2nd O
stage O
payload O
. O
 
On O
NTFS O
, O
that O
is O
an O
Extended O
Attribute O
Stream O
; O
on O
FAT O
, O
they O
use O
the O
registry O
to O
store O
the O
body O
. O
 
When O
started O
, O
this B-Entity
stage I-Entity
simply O
loads B-Action
and I-Action
executes I-Action
Stage B-Entity
2 I-Entity
. O
 
The B-Entity
Regin I-Entity
loaders I-Entity
that O
are B-Action
disguised I-Action
as I-Action
Microsoft B-Entity
drivers I-Entity
with O
names O
such O
as O
: O
Mimicking B-Action
Microsoft B-Entity
drivers I-Entity
allows O
the B-Entity
loaders I-Entity
to O
better O
disguise B-Action
their B-Entity
presence I-Entity
on I-Entity
the I-Entity
system I-Entity
and O
appear B-Action
less B-Entity
suspicious I-Entity
to B-Modifier
host B-Entity
intrusion I-Entity
detection I-Entity
systems I-Entity
. O
 
When O
launched O
, O
it B-Entity
cleans B-Action
traces B-Entity
of I-Entity
the I-Entity
initial I-Entity
loader I-Entity
, O
loads B-Action
the B-Entity
next I-Entity
part I-Entity
of I-Entity
the I-Entity
toolkit I-Entity
and O
monitors B-Action
its B-Entity
execution I-Entity
. O
 
On B-Modifier
failure B-Entity
, O
Stage B-Entity
2 I-Entity
is O
able O
to O
disinfect B-Action
the B-Entity
compromised I-Entity
device I-Entity
. O
 
The B-Entity
malware I-Entity
zeroes B-Action
out I-Action
its B-Entity
PE I-Entity
( I-Entity
Portable I-Entity
Executable I-Entity
, I-Entity
the I-Entity
Windows I-Entity
executable I-Entity
format I-Entity
) I-Entity
headers I-Entity
in I-Entity
memory I-Entity
, O
replacing B-Action
'' B-Entity
MZ I-Entity
'' I-Entity
with B-Modifier
its B-Entity
own I-Entity
magic I-Entity
marker I-Entity
0xfedcbafe I-Entity
. O
 
This O
component O
consists O
of O
a O
service O
orchestrator O
working O
in O
Windows O
' O
kernel O
. O
 
It B-Entity
initializes B-Action
the B-Entity
core I-Entity
components I-Entity
of I-Entity
the I-Entity
architecture I-Entity
and O
loads B-Action
the B-Entity
next I-Entity
parts I-Entity
of I-Entity
the I-Entity
malware I-Entity
. O
 
This O
stage O
is O
composed O
of O
a O
service O
orchestrator O
located O
in O
user O
land O
, O
provided O
with O
many O
modules O
which O
are O
loaded O
dynamically O
as O
needed O
. O
 
These B-Entity
modules I-Entity
can O
include B-Action
data B-Entity
collectors I-Entity
, O
a B-Entity
self-defense I-Entity
engine I-Entity
which O
detects B-Action
if O
attempts B-Entity
to I-Entity
detect I-Entity
the I-Entity
toolkit I-Entity
occur O
, O
functionality O
for O
encrypted B-Action
communications B-Entity
, O
network B-Entity
capture I-Entity
programs I-Entity
, O
and O
remote B-Entity
controllers I-Entity
of I-Entity
different I-Entity
kinds I-Entity
. O
 
The O
Intercept O
's O
investigation O
revealed O
a B-Entity
sample I-Entity
uploaded O
on O
VirusTotal O
on O
March O
14th O
2012 O
that O
presents O
the O
unique O
0xfedcbafe O
header O
, O
which O
is O
a O
sign O
that O
it O
might O
have O
been O
loaded B-Action
by O
a B-Entity
Regin I-Entity
driver I-Entity
and O
it B-Entity
appears O
to O
provide B-Action
stealth B-Entity
functionality I-Entity
for B-Modifier
the B-Entity
tool I-Entity
kit I-Entity
. O
 
In O
order O
to O
access B-Action
information B-Entity
stored I-Entity
in I-Entity
the I-Entity
computer I-Entity
's I-Entity
memory I-Entity
, O
programs B-Entity
use O
objects O
that O
reference O
specific O
locations O
in O
memory O
called O
pointers O
. O
 
This O
binary O
file O
contains O
some O
of O
such O
pointers O
initialized O
, O
which O
corroborates O
the O
hypothesis O
that O
the B-Entity
file I-Entity
was B-Action
dumped I-Action
from B-Modifier
memory B-Entity
during O
a O
forensic O
analysis O
of O
a O
compromised O
system O
. O
 
The O
sample O
has O
the O
following O
SHA256 O
hash O
: O
This O
sample O
gives O
a O
sense O
of O
the O
sophistication O
of O
the O
actors O
and O
the O
length O
of O
the O
precautions O
they O
have O
been O
taking O
in O
order O
to O
operate O
as O
stealthily O
as O
possible O
. O
 
When O
a O
Windows O
kernel O
driver O
needs O
to O
allocate O
memory O
to O
store O
some O
type O
of O
data O
, O
it O
creates O
so O
called O
kernel O
pools O
. O
 
Such O
memory O
allocations O
have O
specific O
headers O
and O
tags O
that O
are O
used O
to O
identify O
the O
type O
of O
objects O
contained O
within O
the O
block O
. O
 
For O
example O
such O
tags O
could O
be O
Proc O
, O
Thrd O
or O
File O
, O
which O
respectively O
indicate O
that O
the O
given O
block O
would O
contain O
a O
process O
, O
thread O
or O
file O
object O
structure O
. O
 
When O
performing O
forensic O
analysis O
of O
a O
computer O
's O
memory O
, O
it O
is O
common O
to O
use O
a O
technique O
called O
pool O
scanning O
to O
parse O
the O
kernel O
memory O
, O
enumerate O
such O
kernel O
pools O
, O
identify O
the O
type O
of O
content O
and O
extract O
it O
. O
 
Just O
like O
Regin O
loader O
drivers O
, O
this O
driver O
repeatedly O
uses O
the O
generic O
'' O
Ddk O
'' O
tag O
with O
ExAllocatePoolWithTag O
( O
) O
when O
allocating O
all O
kernel O
pools O
: O
The O
generic O
tag O
which O
is O
used O
throughout O
the O
operating O
system O
when O
a O
proper O
tag O
is O
not O
specified O
. O
 
This O
makes O
it O
more O
difficult O
for O
forensic O
analysts O
to O
find O
any O
useful O
information O
when O
doing O
pool O
scanning O
, O
since O
all O
its O
memory O
allocations O
will O
mix O
with O
many O
generic O
others O
. O
 
In O
addition O
, O
when O
freeing O
memory O
using O
ExFreePool O
( O
) O
, O
the B-Entity
driver I-Entity
zeroes B-Action
the B-Entity
content I-Entity
, O
probably O
to O
avoid B-Action
leaving B-Entity
traces I-Entity
in I-Entity
pool I-Entity
memory I-Entity
. O
 
The B-Entity
driver I-Entity
also O
contains O
routines O
to O
check B-Action
for I-Action
specific B-Entity
builds I-Entity
of I-Entity
the I-Entity
Windows I-Entity
kernel I-Entity
in I-Entity
use I-Entity
, O
including O
very O
old O
versions O
such O
as O
for O
Windows O
NT4 O
Terminal O
Server O
and O
Windows O
2000 O
, O
and O
then O
adapts B-Action
its B-Entity
behavior I-Entity
accordingly O
. O
 
Windows O
kernel O
drivers O
operate O
on O
different O
levels O
of O
priority O
, O
from O
the O
lowest O
PASSIVELEVEL O
to O
the O
highest O
HIGHLEVEL O
. O
 
This O
level O
is O
used O
by O
the O
processor O
to O
know O
what O
service O
give O
execution O
priority O
to O
and O
to O
make O
sure O
that O
the O
system O
does O
n't O
try O
to O
allocate O
used O
resources O
which O
could O
result O
in O
a O
crash O
. O
 
This B-Entity
Regin I-Entity
driver I-Entity
recurrently O
checks B-Action
that O
the B-Entity
current I-Entity
IRQL I-Entity
( I-Entity
Interrupt I-Entity
Request I-Entity
Level I-Entity
) I-Entity
is O
set O
to O
PASSIVELEVEL O
using O
the O
KeGetCurrentIrql O
( O
) O
function O
in O
many O
parts O
of O
the O
code O
, O
probably O
in O
order O
to O
operate O
as O
silently O
as O
possible O
and O
to O
prevent O
possible O
IRQL O
confusion O
. O
 
This O
technique O
is O
another O
example O
of O
the O
level O
of O
precaution O
the O
developers O
took O
while O
designing O
this O
malware O
framework O
. O
 
Upon O
execution O
of O
the O
unload O
routine O
( O
located O
at O
0xFDEFA04A O
) O
, O
the B-Entity
driver I-Entity
performs O
a O
long O
sequence O
of O
steps O
to O
remove B-Action
remaining B-Entity
traces I-Entity
and I-Entity
artifacts I-Entity
. O
 
In O
an O
interview O
given O
to O
the O
Belgian O
magazine O
MondiaalNiews O
, O
Fabrice O
Clément O
, O
head O
of O
security O
of O
Belgacom O
, O
said O
that O
the O
company O
first O
identified O
the O
attack O
on O
June O
21 O
, O
2013 O
. O
 
In O
the O
same O
interview O
Clément O
says O
that O
the O
computers O
targeted O
by O
the O
attackers O
included O
staff O
workstations O
as O
well O
as O
email O
servers O
. O
 
These O
statements O
confirm O
the O
timing O
and O
techniques O
used O
in O
the O
attack O
. O
 
From O
previously O
identified O
Regin O
samples O
, O
The O
Intercept O
developed O
unique O
signatures O
which O
could O
identify O
this O
toolkit O
. O
 
A O
zip O
archive O
with O
a O
sample O
identified O
as O
Regin/Prax O
was O
found O
in O
VirusTotal O
, O
a O
free O
, O
online O
website O
which O
allows O
people O
to O
submit O
files O
to O
be O
scanned O
by O
several O
anti-virus O
products O
. O
 
The O
zip O
archive O
was O
submitted O
on O
2013-06-21 O
07:58:37 O
UTC O
from O
Belgium O
, O
the O
date O
identified O
by O
Clément O
. O
 
Sources O
familiar O
with O
the O
Belgacom O
intrusion O
told O
The O
Intercept O
that O
this O
sample O
was O
uploaded O
by O
a O
systems O
administrator O
at O
the O
company O
, O
who O
discovered O
the O
malware O
and O
uploaded O
it O
in O
an O
attempt O
to O
research O
what O
type O
of O
malware O
it O
was O
. O
 
The O
archive O
contains O
: O
Along O
with O
other O
files O
The O
Intercept O
found O
the O
output O
of O
a O
forensic O
tool O
, O
GetThis O
, O
which O
is O
being O
run O
on O
target O
systems O
looking O
for O
malware O
. O
 
From O
the O
content O
of O
the O
GetThis.log O
file O
, O
we O
can O
see O
that O
a O
sample O
called O
'' O
svcsstat.exe O
'' O
and O
located O
in O
C O
: O
\Windows\System32\ O
was O
collected O
and O
a O
copy O
of O
it O
was O
stored O
. O
 
The O
malware O
in O
question O
is O
'' O
0001000000000C1Csvcsstat.exesample O
'' O
. O
 
This O
is O
a O
64bit O
variant O
of O
the O
first O
stage O
Regin O
loader O
aforementioned O
. O
 
The O
archive O
also O
contains O
the O
output O
of O
ProcMon O
, O
'' O
Process O
Monitor O
'' O
, O
a O
system O
monitoring O
tool O
distributed O
by O
Microsoft O
and O
commonly O
used O
in O
forensics O
and O
intrusion O
analysis O
. O
 
This O
file O
identifies O
the O
infected O
system O
and O
provides O
a O
variety O
of O
interesting O
information O
about O
the O
network O
. O
 
For O
instance O
: O
The O
following O
environment O
variable O
shows O
that O
the O
system O
was O
provided O
with O
a O
Microsoft O
SQL O
server O
and O
a O
Microsoft O
Exchange O
server O
, O
indicating O
that O
it O
might O
one O
of O
the O
compromised O
corporate O
mail O
server O
Fabrice O
Clément O
mentioned O
to O
Mondiaal O
News O
: O
Below O
is O
a O
list O
of O
hashes O
for O
the O
files O
The O
Intercept O
is O
making O
available O
for O
download O
. O
 
Given O
that O
that O
it O
has O
been O
over O
a O
year O
since O
the O
Belgacom O
operation O
was O
publicly O
outed O
, O
The O
Intercept O
considers O
it O
likely O
that O
the O
GCHQ/NSA O
has O
replaced O
their O
toolkit O
and O
no O
current O
operations O
will O
be O
affected O
by O
the O
publication O
of O
these O
samples O
. O
 
