The O
energy O
sector O
has O
become O
a O
major O
focus O
for O
targeted O
attacks O
and O
is O
now O
among O
the O
top O
five O
most O
targeted O
sectors O
worldwide O
. O
 
Companies O
in O
the O
sector O
are O
facing O
a O
growing O
risk O
of O
having O
their O
services O
interrupted O
or O
losing O
data O
. O
 
The O
threat O
to O
energy O
firms O
is O
only O
likely O
to O
increase O
in O
the O
coming O
years O
as O
new O
developments O
, O
such O
as O
further O
extensions O
of O
smart O
grids O
and O
smart O
metering O
expose O
more O
infrastructure O
to O
the O
Internet O
. O
 
Equipment O
that O
is O
not O
connected O
to O
the O
Internet O
and O
other O
networks O
is O
not O
immune O
to O
threats O
and O
there O
has O
already O
been O
a O
number O
of O
successful O
attacks O
against O
isolated O
systems O
. O
 
Operators O
of O
critical O
infrastructure O
, O
as O
well O
as O
energy O
utility O
companies O
, O
need O
to O
be O
aware O
of O
these O
threats O
and O
prepare O
accordingly O
. O
 
The O
threat O
to O
energy O
firms O
comes O
from O
several O
different O
sources O
. O
 
In O
some O
cases O
, O
espionage O
from O
competitors O
is O
the O
primary O
motive O
, O
with O
data O
on O
new O
projects O
, O
exploration O
and O
finances O
being O
targeted O
. O
 
Disruption O
and O
destruction O
are O
the O
goals O
of O
other O
attacks O
. O
 
Some O
instances O
appear O
to O
be O
state O
sponsored O
, O
such O
as O
the O
disruption O
of O
the O
Iranian O
nuclear O
program O
by O
the O
Stuxnet O
worm O
in O
2010 O
, O
one O
of O
the O
attacks O
that O
began O
this O
trend O
. O
 
Others O
appear O
to O
be O
the O
work O
of O
hacktivists O
with O
political O
or O
environmental O
agendas O
. O
 
Internal O
attackers O
, O
like O
disgruntled O
employees O
, O
are O
also O
a O
major O
source O
of O
attacks O
that O
often O
lead O
to O
service O
disruption O
. O
 
The O
majority O
of O
the O
actors O
behind O
these O
attacks O
have O
grown O
more O
sophisticated O
in O
the O
way O
they O
attack O
. O
 
During O
the O
monitoring O
period O
from O
July O
2012 O
to O
June O
2013 O
, O
we O
observed O
an O
average O
of O
74 O
targeted O
attacks O
per O
day O
globally O
. O
 
Of O
these O
, O
nine O
attacks O
per O
day O
targeted O
the O
energy O
sector O
. O
 
Accounting O
for O
16.3 O
percent O
of O
all O
attacks O
, O
the O
energy O
sector O
was O
the O
second O
most O
targeted O
vertical O
in O
the O
last O
six O
months O
of O
2012 O
, O
with O
only O
the O
government/public O
sector O
exceeding O
it O
with O
25.4 O
percent O
of O
all O
attacks O
. O
 
The O
high O
ranking O
was O
mainly O
due O
to O
a O
major O
attack O
against O
a O
global O
oil O
company O
, O
which O
we O
observed O
in O
September O
2012 O
. O
 
However O
, O
in O
the O
first O
half O
of O
2013 O
the O
energy O
sector O
continued O
to O
attract O
a O
high O
proportion O
of O
attacks O
, O
ranking O
in O
fifth O
place O
with O
7.6 O
percent O
of O
targeted O
attacks O
. O
 
Not O
all O
of O
the O
attacks O
analyzed O
used O
highly O
sophisticated O
tools O
. O
 
Most O
of O
them O
could O
have O
been O
prevented O
by O
following O
best O
practice O
guidelines O
for O
protecting O
the O
IT O
infrastructure O
and O
the O
industrial O
components O
, O
indicating O
that O
despite O
high O
revenues O
and O
strategic O
importance O
, O
many O
energy O
sector O
companies O
are O
not O
prioritizing O
cybersecurity O
. O
 
The O
number O
of O
targeted O
cyberattacks O
in O
general O
has O
risen O
in O
the O
past O
few O
years O
. O
 
In O
addition O
to O
this O
, O
the O
rate O
of O
attack O
exposure O
has O
also O
risen O
, O
with O
more O
companies O
becoming O
aware O
of O
attacks O
, O
expecting O
them O
and O
searching O
for O
indications O
of O
compromise O
. O
 
It O
is O
not O
a O
new O
phenomenon O
, O
but O
its O
importance O
has O
grown O
. O
 
The O
Council O
on O
Foreign O
Relations O
, O
a O
US O
think O
tank O
, O
reported O
that O
energy O
companies O
, O
including O
oil O
and O
gas O
producers O
, O
were O
often O
the O
focus O
of O
targeted O
attacks O
during O
summer O
2012 O
. O
 
In O
May O
2013 O
the O
US O
Department O
of O
Homeland O
Security O
( O
DHS O
) O
warned O
of O
an O
increase O
in O
sabotage O
attacks O
against O
US O
energy O
companies O
located O
in O
the O
Middle O
East O
. O
 
The O
government O
had O
tracked O
multiple O
attacks O
and O
issued O
a O
warning O
together O
with O
the O
Industrial O
Control O
Systems O
Cyber O
Emergency O
Response O
Team O
( O
ICS-CERT O
) O
. O
 
A O
report O
by O
the O
US O
Congress O
supported O
this O
picture O
, O
stating O
that O
many O
power O
utilities O
companies O
were O
under O
constant O
or O
daily O
attack O
through O
cyberspace O
. O
 
Taking O
into O
account O
that O
successful O
breaches O
of O
critical O
infrastructures O
are O
still O
rare O
and O
that O
these O
numbers O
included O
generic O
malware O
infections O
, O
it O
nevertheless O
highlights O
the O
potential O
for O
cyberattacks O
in O
the O
energy O
sector O
. O
 
As O
in O
most O
sectors O
, O
attackers O
are O
often O
after O
valuable O
information O
. O
 
For O
example O
, O
we O
have O
seen O
attackers O
target O
intellectual O
property O
such O
as O
technology O
for O
photovoltaic O
research O
and O
wind O
turbines O
, O
or O
data O
on O
gas O
field O
exploration O
. O
 
Information O
such O
as O
this O
is O
of O
high O
value O
and O
can O
generate O
huge O
profits O
for O
attackers O
or O
their O
sponsors O
. O
 
The O
same O
information O
can O
also O
be O
misused O
for O
an O
act O
of O
sabotage O
. O
 
Many O
power O
utilities O
companies O
fear O
disruptive O
attacks O
the O
most O
, O
regardless O
of O
whether O
it O
is O
done O
by O
internal O
or O
external O
attackers O
. O
 
The O
energy O
sector O
has O
a O
high O
potential O
for O
critical O
disruption O
through O
sabotage O
attacks O
. O
 
Any O
interruption O
to O
the O
power O
grid O
would O
cause O
substantial O
chaos O
and O
cascading O
effects O
resulting O
in O
financial O
loss O
. O
 
In O
the O
past O
there O
have O
been O
quite O
a O
few O
attacks O
that O
included O
targets O
in O
the O
energy O
sector O
. O
 
Some O
of O
these O
were O
more O
focused O
, O
like O
Stuxnet O
, O
Duqu O
, O
Shamoon/Disttrack O
and O
Night O
Dragon O
. O
 
Others O
saw O
power O
companies O
targeted O
among O
many O
other O
sectors O
, O
such O
as O
Hidden O
Lynx O
, O
Nitro O
, O
Flamer O
, O
Net O
Traveler O
and O
Elderwood O
to O
name O
a O
few O
. O
 
One O
of O
the O
biggest O
examples O
, O
and O
a O
game O
changer O
for O
many O
organizations O
, O
was O
Stuxnet O
. O
 
This O
targeted O
sabotage O
attack O
, O
which O
is O
believed O
to O
have O
been O
aimed O
against O
uranium O
enrichment O
facilities O
in O
Iran O
, O
made O
clear O
what O
could O
be O
done O
through O
cyberattacks O
. O
 
It O
is O
also O
clear O
that O
the O
energy O
sector O
is O
not O
exempt O
from O
the O
generic O
attacks O
that O
every O
company O
faces O
, O
such O
as O
ransomware B-Entity
that O
locks B-Action
PCs B-Entity
or O
financial B-Entity
Trojans I-Entity
that O
attempt O
to O
steal B-Action
passwords B-Entity
and I-Entity
credit I-Entity
card I-Entity
details I-Entity
. O
 
For O
example O
, O
such O
a O
case O
happened O
in O
May O
2013 O
, O
when O
a O
small O
fuel O
distribution O
company O
in O
North O
Carolina O
fell O
victim O
to O
a O
cyberheist O
that O
transferred O
US O
$ O
800,000 O
from O
the O
company O
's O
bank O
account O
. O
 
Such O
threats O
spread O
broadly O
and O
might O
impact O
any O
person O
, O
regardless O
of O
their O
employer O
. O
 
These O
attackers O
aim O
at O
infecting O
as O
many O
computers O
as O
possible O
in O
order O
to O
maximize O
their O
chances O
of O
profits O
. O
 
These O
attacks O
can O
include O
nonspecific O
data O
breaches O
where O
employee B-Entity
or I-Entity
customer I-Entity
records I-Entity
get O
stolen B-Action
, O
as O
happened O
to O
the O
US O
Department O
of O
Energy O
in O
July O
2013 O
. O
 
For O
this O
paper O
we O
focused O
on O
email O
data O
from O
targeted O
attacks O
between O
July O
2012 O
and O
June O
2013 O
. O
 
Even O
though O
watering O
holes O
are O
becoming O
more O
frequently O
used O
in O
targeted O
attacks O
, O
it O
is O
unfortunately O
quite O
difficult O
to O
reliably O
map O
these O
to O
individual O
campaigns O
. O
 
A O
blocked O
drive-by O
download O
attempt O
does O
not O
give O
any O
indication O
if O
it O
was O
a O
targeted O
attack O
or O
just O
general O
noise O
. O
 
In O
quite O
a O
few O
cases O
we O
see O
the O
same O
common O
malware O
, O
like O
Poison O
Ivy O
, O
being O
used O
by O
generic O
attackers O
and O
by O
targeted O
attacks O
. O
 
In O
such O
cases O
the O
sole O
difference O
between O
a O
sophisticated O
targeted O
attack O
and O
a O
generic O
one O
lies O
in O
the O
person O
commanding O
the O
malware O
. O
 
Historically O
most O
industrial O
control O
systems O
( O
ICS O
) O
and O
supervisory O
control O
and O
data O
acquisition O
( O
SCADA O
) O
systems O
were O
in O
separated O
networks O
not O
connected O
to O
the O
Internet O
or O
any O
other O
network O
. O
 
Unfortunately O
this O
security O
through O
segregation O
approach O
does O
not O
fully O
protect O
against O
cyberattacks O
. O
 
In O
reality O
, O
networks O
are O
rarely O
completely O
isolated O
. O
 
Often O
some O
configuration O
updates O
are O
periodically O
installed O
or O
log O
files O
are O
transferred O
. O
 
If O
systems O
are O
not O
directly O
connected O
, O
the O
method O
of O
choice O
for O
these O
types O
of O
interactions O
is O
usually O
through O
a O
USB O
stick O
or O
a O
non-permanent O
modem O
connection O
, O
which O
provides O
a O
way O
into O
the O
restricted O
networks O
. O
 
This O
allows O
malware B-Entity
to O
spread B-Action
into B-Modifier
such B-Entity
isolated I-Entity
networks I-Entity
as B-Modifier
demonstrated B-Entity
many I-Entity
times I-Entity
by I-Entity
threats I-Entity
such I-Entity
as I-Entity
Stuxnet I-Entity
. O
 
If O
networks O
are O
truly O
segregated O
, O
this O
would O
mean O
that O
there O
would O
be O
no O
software O
updates O
installed O
, O
leaving O
old O
vulnerabilities O
open O
. O
 
There O
are O
also O
issues O
around O
processes O
. O
 
For O
example O
, O
the O
revocation O
lists O
for O
digital O
certificates O
are O
seldom O
updated O
and O
therefore O
certificates O
which O
are O
no O
longer O
valid O
can O
not O
be O
checked O
properly O
and O
would O
still O
be O
accepted O
. O
 
With O
the O
increasing O
desire O
for O
connectivity O
now O
reaching O
industrial O
plants O
, O
many O
operators O
have O
started O
to O
connect O
their O
ICS O
to O
the O
Internet O
. O
 
New O
adapters O
can O
bridge O
to O
older O
technology O
which O
was O
never O
intended O
to O
be O
controlled O
over O
the O
Internet O
, O
allowing O
it O
to O
be O
connected O
easily O
. O
 
This O
allows O
for O
efficient O
centralized O
monitoring O
and O
, O
to O
some O
extent O
, O
remote O
control O
of O
equipment O
. O
 
Depending O
on O
the O
type O
of O
machinery O
controlled O
through O
the O
human-machine O
interface O
( O
HMI O
) O
of O
the O
ICS O
, O
not O
all O
modifications O
are O
possible O
. O
 
Some O
systems O
are O
physically O
connected O
in O
a O
pure O
read-only O
mode O
for O
monitoring O
. O
 
And O
even O
if O
they O
are O
fully O
connected O
, O
some O
turbines O
have O
physical O
limitations O
or O
emergency O
systems O
based O
on O
physical O
effects O
that O
can O
not O
be O
overridden O
by O
the O
digital O
controller O
. O
 
Thus O
, O
not O
all O
Hollywood O
scenarios O
of O
open O
flood O
gates O
or O
turbines O
that O
fly O
through O
the O
air O
are O
possible O
. O
 
However O
, O
sabotage B-Entity
attacks I-Entity
that O
damage B-Action
equipment B-Entity
are O
definitely O
possible O
, O
as O
has O
already O
been O
demonstrated O
. O
 
In O
the O
future O
, O
more O
systems O
are O
going O
to O
implement O
the O
failsafe O
switches O
in O
software O
, O
opening O
up O
the O
vector O
for O
malware O
attacks O
. O
 
An O
additional O
source O
of O
concern O
is O
that O
some O
countries O
have O
started O
to O
open O
the O
energy O
market O
for O
smaller O
private O
contributors O
. O
 
This O
means O
that O
almost O
anyone O
can O
use O
mini O
power O
plants O
like O
water O
, O
wind O
or O
photovoltaic O
sites O
to O
feed O
energy O
back O
into O
the O
power O
grid O
. O
 
Often O
these O
operators O
do O
not O
have O
a O
full O
IT O
staff O
supporting O
the O
facilities O
at O
hand O
, O
which O
might O
lead O
to O
more O
vulnerable O
installations O
. O
 
Furthermore O
they O
may O
deploy O
new O
technology O
which O
might O
be O
untested O
and O
contain O
some O
unknown O
vulnerabilities O
. O
 
While O
these O
smaller O
sites O
make O
up O
only O
a O
small O
portion O
of O
the O
grid O
, O
new O
decentralized O
power O
input O
feeds O
are O
a O
challenge O
for O
the O
balance O
of O
the O
power O
grid O
as O
well O
and O
need O
to O
be O
carefully O
monitored O
. O
 
Small O
outages O
or O
changes O
can O
have O
a O
domino O
effect O
for O
the O
whole O
power O
grid O
. O
 
To O
increase O
the O
exposure O
of O
energy O
firms O
even O
further O
, O
sites O
like O
SHODAN O
, O
which O
is O
essentially O
a O
search O
engine O
for O
devices O
, O
enable O
anyone O
to O
easily O
find O
exposed O
controllers O
on O
the O
Internet O
. O
 
Of O
course O
not O
all O
of O
the O
industrial O
control O
systems O
connected O
to O
the O
Internet O
are O
critical O
systems O
or O
even O
real O
ones O
. O
 
Some O
researchers O
have O
started O
to O
create O
honey O
pot O
systems O
in O
order O
to O
study O
the O
attackers O
, O
which O
have O
apparently O
already O
attracted O
attackers O
like O
the O
Comment O
Crew/APT1 O
group O
, O
who O
have O
broken O
into O
these O
decoy O
systems O
. O
 
Smart O
grids O
and O
smart O
metering O
are O
bringing O
significant O
change O
to O
the O
world O
's O
power O
systems O
. O
 
Experts O
predict O
that O
billions O
of O
smart O
meters O
and O
sensors O
will O
be O
installed O
worldwide O
over O
the O
next O
ten O
years O
. O
 
They O
enable O
utility O
companies O
to O
measure O
energy O
consumption O
at O
a O
more O
granular O
level O
, O
creating O
better O
flow O
patterns O
and O
enabling O
different O
prices O
for O
consumption O
based O
on O
the O
time O
of O
day O
and O
location O
. O
 
This O
development O
brings O
new O
opportunities O
, O
as O
well O
as O
new O
challenges O
. O
 
As O
with O
any O
connected O
infrastructure O
, O
it O
is O
important O
to O
secure O
the O
network O
and O
its O
endpoint O
on O
multiple O
levels O
. O
 
There O
have O
already O
been O
proof O
of O
concept O
attacks O
that O
demonstrate O
how O
smart B-Entity
meters I-Entity
could O
be B-Action
manipulated I-Action
to B-Modifier
send B-Entity
back I-Entity
false I-Entity
information I-Entity
or I-Entity
report I-Entity
incorrect I-Entity
billing I-Entity
IDs I-Entity
, I-Entity
leading I-Entity
to I-Entity
power I-Entity
theft I-Entity
. O
 
In O
addition O
to O
the O
issue O
of O
securing O
these O
devices O
, O
smart O
grids O
will O
produce O
a O
huge O
amount O
of O
data O
which O
, O
depending O
on O
regulations O
, O
will O
need O
to O
be O
kept O
for O
audits O
. O
 
Some O
of O
this O
data O
may O
be O
sensitive O
and O
could O
raise O
privacy O
concerns O
if O
not O
properly O
protected O
. O
 
This O
could O
easily O
grow O
to O
petabytes O
of O
data O
that O
needs O
to O
be O
safely O
stored O
and O
managed O
. O
 
It O
is O
beyond O
the O
scope O
of O
this O
paper O
to O
address O
all O
the O
challenges O
associated O
with O
smart O
grids O
and O
smart O
meters O
. O
 
Symantec O
has O
created O
a O
dedicated O
whitepaper O
for O
this O
topic O
: O
How O
to O
protect O
critical O
infrastructure O
, O
mitigate O
fraud O
and O
guarantee O
privacy O
. O
 
As O
a O
member O
of O
the O
CRISALIS O
project O
, O
Symantec O
is O
following O
these O
developments O
closely O
and O
is O
helping O
to O
secure O
critical O
infrastructure O
together O
with O
partners O
from O
academia O
and O
different O
industry O
sectors O
. O
 
There O
have O
been O
numerous O
cyberattacks O
against O
the O
energy O
sector O
over O
the O
past O
few O
years O
. O
 
Not O
all O
of O
them O
were O
the O
work O
of O
sophisticated O
attackers O
; O
some O
incidents O
were O
just O
collateral O
damage O
caused O
by O
malware O
infections O
or O
bad O
configuration O
issues O
. O
 
These O
incidents O
highlight O
the O
fact O
that O
such O
attacks O
can O
happen O
and O
that O
they O
can O
have O
real O
life O
consequences O
. O
 
In O
2013 O
part O
of O
the O
Austrian O
and O
German O
power O
grid O
nearly O
broke O
down O
after O
a O
control O
command O
was O
accidentally O
misdirected O
. O
 
It O
is O
believed O
that O
a O
status O
request O
command O
packet O
, O
which O
was O
broadcast O
from O
a O
German O
gas O
company O
as O
a O
test O
for O
their O
newly O
installed O
network O
branch O
, O
found O
its O
way O
into O
the O
systems O
of O
the O
Austrian O
energy O
power O
control O
and O
monitoring O
network O
. O
 
Once O
there O
, O
the O
message O
generated O
thousands O
of O
reply O
messages O
, O
which O
generated O
even O
more O
data O
packages O
, O
which O
in O
turn O
flooded O
the O
control O
network O
. O
 
To O
stop O
this O
self-inflicted O
DDoS O
attack O
, O
part O
of O
the O
monitoring O
and O
control O
network O
had O
to O
be O
isolated O
and O
disconnected O
. O
 
Fortunately O
the O
situation O
was O
resolved O
without O
any O
power O
outages O
. O
 
In O
2008 O
, O
Tom O
Donahue O
, O
a O
senior O
Central O
Intelligence O
Agency O
( O
CIA O
) O
official O
told O
a O
meeting O
of O
utility O
company O
representatives O
that O
cyberattacks B-Entity
had O
taken B-Action
out I-Action
power B-Entity
equipment I-Entity
in I-Entity
multiple I-Entity
cities I-Entity
outside I-Entity
the I-Entity
United I-Entity
States I-Entity
. O
 
In O
some O
cases O
the O
attacker O
tried O
to O
extort O
money O
from O
the O
energy O
companies O
, O
threatening O
them O
with O
further O
blackouts O
. O
 
In O
2003 O
the B-Entity
safety I-Entity
monitoring I-Entity
system I-Entity
of I-Entity
the I-Entity
Ohio I-Entity
nuclear I-Entity
power I-Entity
plant I-Entity
apparently O
went B-Action
offline B-Entity
for B-Modifier
several B-Entity
hours I-Entity
due B-Modifier
to I-Modifier
a B-Entity
Slammer I-Entity
worm I-Entity
infection I-Entity
. O
 
Fortunately O
the O
power O
plant O
was O
already O
offline O
due O
to O
maintenance O
and O
the O
installed O
secondary O
backup O
monitoring O
system O
was O
unaffected O
by O
the O
worm O
. O
 
Nevertheless O
the O
incident O
raised O
safety O
concerns O
. O
 
At O
the O
beginning O
of O
2003 O
a B-Entity
marine I-Entity
terminal I-Entity
in I-Entity
Venezuela I-Entity
was B-Action
targeted I-Action
by O
a B-Entity
sabotage I-Entity
attack I-Entity
. O
 
Details O
of O
this O
attack O
are O
scarce O
and O
vague O
, O
but O
it O
seems O
that O
during O
a O
strike O
an B-Entity
attacking I-Entity
group I-Entity
managed O
to O
get B-Action
access B-Entity
to I-Entity
the I-Entity
SCADA I-Entity
network I-Entity
of I-Entity
the I-Entity
oil I-Entity
tanker I-Entity
loading I-Entity
machinery I-Entity
and O
overwrote B-Action
programmable B-Entity
logic I-Entity
controllers I-Entity
( I-Entity
PLCs I-Entity
) I-Entity
with B-Modifier
an B-Entity
empty I-Entity
program I-Entity
module I-Entity
. O
 
This B-Entity
halted B-Action
machinery B-Entity
, O
preventing B-Action
oil B-Entity
tankers I-Entity
from B-Modifier
loading B-Entity
for B-Modifier
eight B-Entity
hour I-Entity
till B-Modifier
the B-Entity
unaffected I-Entity
backup I-Entity
code I-Entity
was I-Entity
reinstalled I-Entity
on I-Entity
the I-Entity
PLCs I-Entity
. O
 
The O
attack O
was O
not O
too O
sophisticated O
as O
it O
was O
easily O
spotted O
. O
 
A O
small O
modification O
of O
the O
PLC O
code O
instead O
would O
probably O
have O
gone O
unnoticed O
for O
a O
long O
time O
. O
 
In O
2001 O
an O
attack O
took O
place O
against O
California O
's O
power O
distribution O
center O
, O
which O
controls O
the O
flow O
of O
electricity O
across O
California O
. O
 
Due O
to O
apparently O
poor O
security O
configuration O
, O
the O
attacker O
was O
able O
to O
compromise O
two O
Web O
servers O
that O
were O
part O
of O
a O
developer O
network O
and O
penetrate O
further O
from O
there O
. O
 
Fortunately O
the O
attackers O
were O
stopped O
before O
they O
managed O
to O
attack O
any O
systems O
which O
were O
tied O
into O
the O
transmission O
grid O
for O
the O
Western O
United O
States O
. O
 
According O
to O
Russian O
officials O
, O
the O
largest O
natural O
gas O
extraction O
company O
in O
the O
country O
was O
successfully O
attacked O
in O
2000 O
. O
 
The B-Entity
attackers I-Entity
used B-Action
a B-Entity
Trojan I-Entity
to B-Modifier
gain B-Entity
access I-Entity
to I-Entity
the I-Entity
control I-Entity
for I-Entity
the I-Entity
gas I-Entity
pipelines I-Entity
. O
 
Through O
this O
switchboard O
, O
the O
flow O
for O
individual O
gas O
pipelines O
could O
have O
been O
modified O
, O
which O
would O
easily O
have O
caused O
widespread O
disruption O
. O
 
Aside O
from O
these O
incidents O
, O
there O
have O
also O
been O
a O
number O
of O
more O
serious O
and O
well-documented O
targeted O
attacks O
against O
the O
energy O
sector O
: O
The O
Stuxnet O
incident O
and O
its O
relatives O
Duqu O
, O
Flamer O
and O
Gauss O
are O
some O
of O
the O
most O
talked-about O
cases O
of O
targeted O
attacks O
. O
 
As O
far O
as O
we O
know O
today O
, O
the B-Entity
Stuxnet I-Entity
operation I-Entity
began B-Action
in B-Modifier
November B-Entity
2005 I-Entity
with B-Modifier
the B-Entity
registration I-Entity
of I-Entity
the I-Entity
command I-Entity
and I-Entity
control I-Entity
( I-Entity
C I-Entity
& I-Entity
C I-Entity
) I-Entity
servers I-Entity
used I-Entity
in I-Entity
the I-Entity
attacks I-Entity
. O
 
The O
first O
recorded O
appearance O
of O
what O
we O
now O
call O
Stuxnet O
version O
0.5 O
was O
in O
November O
2007 O
. O
 
Since O
then O
, O
a O
handful O
of O
different O
versions O
have O
been O
found O
and O
analyzed O
. O
 
Stuxnet O
1.x O
is O
based O
on O
what O
is O
now O
known O
as O
the O
'' O
tilded O
'' O
platform O
; O
whereas O
Stuxnet O
0.5 O
is O
based O
on O
the O
Flamer O
framework O
. O
 
The O
code O
segments O
and O
programming O
style O
differ O
, O
which O
indicates O
that O
two O
different O
programming O
teams O
were O
most O
likely O
responsible O
for O
the O
different O
branches O
of O
Stuxnet O
. O
 
Thorough O
investigation O
into O
the O
mechanism O
and O
functions O
of O
this O
threat O
started O
in O
July O
2010 O
. O
 
Stuxnet B-Entity
is O
the O
first O
known O
autonomous O
threat O
to O
target B-Action
and I-Action
sabotage I-Action
industrial B-Entity
control I-Entity
systems I-Entity
to O
such O
an O
extent O
. O
 
Stuxnet B-Entity
is O
a O
sophisticated O
piece O
of O
malware O
, O
which O
uses B-Action
seven B-Entity
vulnerabilities I-Entity
to B-Modifier
spread B-Entity
and I-Entity
infect I-Entity
its I-Entity
targets I-Entity
. O
 
The O
most O
notable O
vulnerability O
is O
the O
Microsoft O
Windows O
Shortcut O
'LNK/PIF O
' O
Files O
Automatic O
File O
Execution O
Vulnerability O
( O
CVE-2010-2568 O
) O
, O
which O
allows O
it O
to O
auto-execute O
on O
USB O
drives O
. O
 
Spreading B-Action
through B-Modifier
infected B-Entity
portable I-Entity
media I-Entity
drives I-Entity
allowed O
it B-Entity
to O
also O
infect B-Action
networks B-Entity
isolated I-Entity
by I-Entity
air I-Entity
gaps I-Entity
that I-Entity
are I-Entity
unreachable I-Entity
from I-Entity
the I-Entity
Internet I-Entity
. O
 
This O
was O
most O
likely O
the O
first O
infection O
vector O
used O
by O
Stuxnet O
. O
 
In O
addition O
, O
it B-Entity
is O
able O
to O
infect B-Action
Step7 B-Entity
project I-Entity
files I-Entity
, I-Entity
which I-Entity
are I-Entity
used I-Entity
to I-Entity
control I-Entity
Programmable I-Entity
Logic I-Entity
Controllers I-Entity
( I-Entity
PLCs I-Entity
) I-Entity
. O
 
This O
allowed O
the B-Entity
worm I-Entity
to O
infect B-Action
computers B-Entity
whenever B-Modifier
the B-Entity
engineer I-Entity
exchanged I-Entity
the I-Entity
project I-Entity
files I-Entity
. O
 
Besides O
this O
, O
it B-Entity
also O
spread B-Action
through B-Modifier
network B-Entity
shares I-Entity
, O
a B-Entity
printer I-Entity
spooler I-Entity
vulnerability I-Entity
, O
an B-Entity
old I-Entity
Windows I-Entity
RPC I-Entity
( I-Entity
remote I-Entity
procedure I-Entity
calls I-Entity
) I-Entity
vulnerability I-Entity
and O
a B-Entity
known I-Entity
password I-Entity
in I-Entity
the I-Entity
WinCC I-Entity
database I-Entity
. O
 
In O
the O
end O
, O
Stuxnet O
propagated O
further O
than O
its O
authors O
probably O
intended O
. O
 
We O
have O
monitored O
more O
than O
40,000 O
infected O
IP O
addresses O
in O
155 O
countries O
. O
 
Many O
of O
those O
systems O
are O
most O
likely O
just O
collateral O
damage O
and O
were O
not O
intended O
to O
be O
infected O
by O
the O
attackers O
. O
 
For O
example O
multiple O
computers O
at O
Chevron O
were O
infected O
by O
Stuxnet O
, O
without O
any O
damage O
being O
done O
. O
 
Part B-Entity
of I-Entity
the I-Entity
malware I-Entity
code I-Entity
was I-Entity
signed I-Entity
with I-Entity
stolen I-Entity
digital I-Entity
certificates I-Entity
making B-Action
it B-Entity
harder B-Entity
to I-Entity
detect I-Entity
by I-Entity
security I-Entity
tools I-Entity
. O
 
To B-Modifier
hide B-Entity
its I-Entity
activity I-Entity
even I-Entity
further I-Entity
, O
Stuxnet B-Entity
executed B-Action
slightly B-Entity
different I-Entity
infection I-Entity
routines I-Entity
depending I-Entity
on I-Entity
the I-Entity
security I-Entity
software I-Entity
installed I-Entity
on I-Entity
the I-Entity
target I-Entity
. O
 
On O
the O
USB O
drive O
itself O
, O
the B-Entity
malware I-Entity
would O
hide B-Action
its B-Entity
own I-Entity
files I-Entity
and O
even O
delete B-Action
itself B-Entity
from B-Modifier
it B-Entity
after B-Modifier
three B-Entity
successful I-Entity
propagations I-Entity
. O
 
Tricks B-Entity
like I-Entity
these I-Entity
, O
to O
make B-Action
the B-Entity
detection I-Entity
of I-Entity
the I-Entity
malware I-Entity
more B-Entity
difficult I-Entity
, O
are O
now O
frequently O
used O
in O
modern O
targeted O
attacks O
. O
 
Stuxnet O
's O
payload O
focused O
on O
PLCs O
, O
which O
are O
used O
to O
control O
different O
industrial O
components O
. O
 
The O
target O
of O
the O
Stuxnet O
operation O
is O
believed O
to O
be O
a O
uranium O
enrichment O
facility O
in O
Iran O
. O
 
The B-Entity
sabotage I-Entity
payload I-Entity
disrupted B-Action
and I-Action
partially I-Action
destroyed I-Action
the B-Entity
cascaded I-Entity
high I-Entity
frequency I-Entity
gas I-Entity
centrifuges I-Entity
. O
 
The B-Entity
early I-Entity
version I-Entity
of I-Entity
Stuxnet I-Entity
targeted B-Action
the B-Entity
S7- I-Entity
417 I-Entity
PLCs I-Entity
and O
modified B-Action
its B-Entity
valve I-Entity
settings I-Entity
. O
 
Closing O
the O
valves O
at O
certain O
points O
in O
time O
would O
lead O
to O
an O
increase O
of O
pressure O
that O
could O
damage O
the O
equipment O
. O
 
The B-Entity
later I-Entity
version I-Entity
of I-Entity
the I-Entity
threat I-Entity
focused B-Action
on B-Modifier
the B-Entity
S7-315 I-Entity
PLCs I-Entity
, O
manipulating B-Action
the B-Entity
spinning I-Entity
frequency I-Entity
of I-Entity
the I-Entity
rotating I-Entity
motors I-Entity
. O
 
By O
speeding O
the O
centrifuges O
up O
and O
slowing O
them O
down O
repeatedly O
, O
the O
output O
quality O
could O
be O
spoiled O
and O
the O
centrifuges O
themselves O
could O
be O
damaged O
. O
 
The B-Entity
payload I-Entity
would O
only O
become B-Action
active B-Entity
if B-Modifier
the B-Entity
fingerprint I-Entity
in I-Entity
the I-Entity
found I-Entity
PLC I-Entity
setup I-Entity
matched I-Entity
a I-Entity
given I-Entity
configuration I-Entity
setup I-Entity
. O
 
This O
minimized O
the O
collateral O
damage O
at O
other O
facilities O
and O
showed O
that O
the O
attackers O
had O
in-depth O
knowledge O
of O
the O
targeted O
uranium O
enrichment O
facilities O
. O
 
To B-Modifier
avoid B-Entity
detection I-Entity
by I-Entity
personnel I-Entity
monitoring I-Entity
the I-Entity
human I-Entity
machine I-Entity
interface I-Entity
( I-Entity
HMI I-Entity
) I-Entity
of I-Entity
the I-Entity
plant I-Entity
, O
the B-Entity
threat I-Entity
recorded B-Action
measurement B-Entity
readings I-Entity
during I-Entity
normal I-Entity
operation I-Entity
and O
played B-Action
those B-Entity
back I-Entity
in I-Entity
a I-Entity
loop I-Entity
. O
 
Operation O
Night O
Dragon O
, O
which O
was O
uncovered O
in O
2010 O
, O
is O
a O
typical O
example O
of O
global O
oil O
companies O
being O
targeted O
, O
but O
this O
time O
not O
with O
the O
aim O
of O
disruption O
in O
mind O
. O
 
The B-Entity
attacks I-Entity
started O
in O
late O
2009 O
and O
were O
directed O
at O
finding B-Action
project B-Entity
details I-Entity
and I-Entity
financial I-Entity
information I-Entity
about I-Entity
oil I-Entity
and I-Entity
gas I-Entity
field I-Entity
exploration I-Entity
and I-Entity
bids I-Entity
. O
 
The B-Entity
attackers I-Entity
started O
by O
compromising B-Action
public B-Entity
facing I-Entity
Web I-Entity
servers I-Entity
through B-Modifier
SQL B-Entity
injection I-Entity
and I-Entity
installing I-Entity
Web I-Entity
shells I-Entity
on I-Entity
them I-Entity
. O
 
Once O
they O
had O
control O
over O
the O
server O
they B-Entity
used O
common O
hacking O
tools O
to O
harvest B-Action
local B-Entity
passwords I-Entity
, O
dump B-Action
password B-Entity
hashes I-Entity
, O
sniff B-Action
authentication B-Entity
messages I-Entity
and O
exploit O
internal O
active O
directory O
configuration O
. O
 
This O
allowed O
them B-Entity
to O
move B-Action
on B-Modifier
to I-Modifier
other B-Entity
internal I-Entity
computers I-Entity
using B-Modifier
the B-Entity
gathered I-Entity
passwords I-Entity
. O
 
In O
addition O
, O
spear B-Entity
phishing I-Entity
messages I-Entity
were B-Action
used I-Action
to B-Modifier
compromise B-Entity
additional I-Entity
computers I-Entity
. O
 
The O
attackers O
did O
not O
use O
any O
zero-day O
vulnerabilities O
during O
their O
attacks O
. O
 
Rather O
they O
used O
publicly O
available O
tools O
for O
each O
individual O
job O
. O
 
On B-Modifier
compromised B-Entity
computers I-Entity
a B-Entity
common I-Entity
Backdoor.Trojan I-Entity
was B-Action
installed I-Action
that O
communicated B-Action
back B-Modifier
to I-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
, O
allowing B-Action
remote B-Entity
access I-Entity
to I-Entity
the I-Entity
computer I-Entity
. O
 
This O
allowed O
the B-Entity
attacker I-Entity
to O
find B-Action
and O
extract B-Action
valuable B-Entity
information I-Entity
. O
 
In O
August O
2012 O
an O
extremely O
destructive O
cyberattack O
hit O
an O
estimated O
30,000 O
computers O
at O
one O
of O
the O
largest O
oil O
producers O
of O
the O
world O
in O
Saudi O
Arabia O
. O
 
The O
W32.Disttrack O
malware O
used O
in O
this O
attack O
, O
also O
known O
as O
Shamoon O
, O
consists O
of O
three O
components O
: O
a O
dropper O
, O
a O
wiper O
and O
a O
reporter O
module O
. O
 
The B-Entity
dropper I-Entity
component I-Entity
is O
responsible O
for O
creating B-Action
all B-Entity
the I-Entity
required I-Entity
files I-Entity
on I-Entity
the I-Entity
system I-Entity
, O
registering B-Action
a B-Entity
service I-Entity
called I-Entity
'' I-Entity
TrkSvr I-Entity
'' I-Entity
in O
order O
to O
start B-Action
itself B-Entity
with B-Modifier
Windows B-Entity
. O
 
It B-Entity
also O
attempts O
to O
copy B-Action
itself B-Entity
to B-Modifier
accessible B-Entity
network I-Entity
shares I-Entity
and O
execute B-Action
itself B-Entity
remotely B-Entity
if B-Modifier
successfully B-Entity
copied I-Entity
. O
 
The O
wiper O
component O
is O
only O
activated O
when O
a O
hardcoded O
configuration O
date O
has O
been O
passed O
. O
 
This O
enables O
a O
coordinated O
, O
'' O
time O
bomb O
'' O
scenario O
. O
 
The B-Entity
module I-Entity
then O
drops B-Action
a B-Entity
legitimate I-Entity
and I-Entity
digitally I-Entity
signed I-Entity
device I-Entity
driver I-Entity
that I-Entity
provides I-Entity
low I-Entity
level I-Entity
disk I-Entity
access I-Entity
from I-Entity
user I-Entity
space I-Entity
. O
 
The B-Entity
malware I-Entity
collects B-Action
file B-Entity
names I-Entity
and O
starts O
overwriting B-Action
them B-Entity
with B-Modifier
a B-Entity
JPEG I-Entity
image I-Entity
or I-Entity
192KB I-Entity
blocks I-Entity
of I-Entity
random I-Entity
data I-Entity
. O
 
At O
the O
end O
Disttrack B-Entity
finishes O
the O
computer O
off O
by O
wiping B-Action
the B-Entity
master I-Entity
boot I-Entity
record I-Entity
with B-Modifier
the B-Entity
same I-Entity
data I-Entity
. O
 
The B-Entity
reporter I-Entity
component I-Entity
is O
responsible O
for O
sending B-Action
back B-Modifier
a B-Entity
HTTP I-Entity
GET I-Entity
request I-Entity
to B-Modifier
the B-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
. O
 
It B-Entity
reports B-Action
the B-Entity
domain I-Entity
name I-Entity
, I-Entity
IP I-Entity
address I-Entity
and I-Entity
number I-Entity
of I-Entity
files I-Entity
overwritten I-Entity
. O
 
By O
acquiring B-Action
user B-Entity
credentials I-Entity
and O
gaining O
access O
to O
the O
domain O
controller O
the B-Entity
attackers I-Entity
were O
able O
to O
push B-Action
the B-Entity
malware I-Entity
on B-Modifier
to I-Modifier
many B-Entity
systems I-Entity
before B-Modifier
they B-Entity
triggered I-Entity
the I-Entity
destructive I-Entity
payload I-Entity
. O
 
Disttrack B-Entity
's O
secondary O
goal O
may O
have O
been O
to O
steal B-Action
valuable B-Entity
information I-Entity
from B-Modifier
infected B-Entity
computers I-Entity
, O
but O
the O
main O
intent O
was O
to O
render B-Action
the B-Entity
computers I-Entity
unusable I-Entity
by O
wiping B-Action
the B-Entity
operating I-Entity
system I-Entity
and I-Entity
master I-Entity
boot I-Entity
record I-Entity
, O
causing O
disruption O
and O
downtime O
at O
the O
targeted O
company O
. O
 
Although O
wiping B-Entity
is O
also O
frequently O
used O
to O
destroy B-Action
evidence B-Entity
of I-Entity
the I-Entity
attack I-Entity
and O
make B-Action
forensics B-Entity
more B-Entity
difficult I-Entity
. O
 
The O
malware O
does O
not O
contain O
any O
payload O
against O
ICS O
, O
like O
Stuxnet O
does O
for O
PLCs O
, O
and O
is O
not O
as O
sophisticated O
. O
 
According O
to O
the O
company O
, O
no O
computer O
related O
with O
the O
production O
or O
distribution O
of O
oil O
was O
affected O
, O
since O
the O
operational O
network O
is O
separated O
and O
specially O
protected O
. O
 
One O
group O
that O
claimed O
responsibility O
for O
the O
attack O
posted O
on O
Pastebin O
that O
it O
was O
an O
anti-oppression O
hacker O
group O
. O
 
The O
attack O
was O
prompted O
by O
disappointment O
with O
some O
of O
the O
regimes O
in O
the O
Middle O
East O
, O
the O
group O
said O
. O
 
True O
or O
not O
, O
this O
shows O
that O
it O
is O
not O
necessarily O
only O
state-sponsored O
attackers O
who O
are O
carrying O
out O
disruptive O
attacks O
. O
 
Sabotage O
attacks O
usually O
fall O
into O
the O
orbit O
of O
hacktivists O
, O
who O
seek O
attention O
rather O
than O
profit O
. O
 
Some O
sources O
reported O
that O
the O
attackers O
had O
help O
from O
insiders O
, O
which O
would O
explain O
the O
so O
far O
unclear O
infection O
vector O
. O
 
Soon O
after O
this O
attack O
became O
known O
, O
a O
Qatari O
gas O
company O
was O
attacked O
in O
a O
similar O
way O
. O
 
Spear B-Entity
phishing I-Entity
is O
, O
along O
with O
watering O
hole O
attacks O
, O
one O
of O
the O
most O
common O
attack O
vectors O
used B-Action
to B-Modifier
attack B-Entity
companies I-Entity
. O
 
The O
attacks O
are O
simple O
to O
carry O
out O
. O
 
They O
often O
follow O
the O
same O
pattern O
, O
starting O
with O
a O
reconnaissance O
phase O
to O
gather O
all O
publicly O
available O
information O
. O
 
This O
is O
followed O
by O
the O
incursion O
phase O
of O
breaking B-Action
in I-Action
and I-Action
compromising I-Action
computers B-Entity
. O
 
After O
that O
comes O
the O
discovery O
phase O
, O
where O
the B-Entity
attacker I-Entity
gathers B-Action
passwords B-Entity
and O
maps B-Action
the B-Entity
internal I-Entity
network I-Entity
. O
 
The O
final O
stage O
is O
capture O
and O
exfiltration O
, O
where O
the B-Entity
valuable I-Entity
information I-Entity
is B-Action
copied I-Action
and O
sent B-Action
back I-Action
to B-Modifier
the B-Entity
attacker I-Entity
. O
 
The O
last O
phase O
may O
also O
involve O
a O
disruption O
attack O
if O
the O
goal O
is O
sabotage O
. O
 
For O
a O
more O
detailed O
analysis O
of O
the O
attack O
phases O
, O
see O
Appendix O
C. O
A O
spear O
phishing O
attack O
consists O
of O
an O
email O
with O
either O
a O
malicious O
attachment O
or O
a O
link O
to O
a O
malicious O
website O
. O
 
Such O
emails O
are O
sent O
in O
bulk O
to O
a O
handful O
of O
key O
users O
. O
 
These O
waves O
are O
often O
repeated O
till O
enough O
people O
fall O
for O
the O
bait O
and O
compromise O
their O
computers O
. O
 
For O
analysis O
on O
the O
social O
engineering O
themes O
used O
, O
attack O
details O
and O
attachment O
types O
used O
, O
see O
Appendix O
A O
. O
 
Some O
of O
the O
spear O
phishing O
campaigns O
are O
smaller O
in O
scale O
and O
are O
focused O
on O
specific O
targets O
. O
 
For O
example O
, O
on O
January O
1 O
, O
2013 O
a O
global O
energy O
research O
company O
was O
targeted O
. O
 
A B-Entity
wave I-Entity
of I-Entity
spear I-Entity
phishing I-Entity
emails I-Entity
were B-Action
sent I-Action
from B-Modifier
two B-Entity
Freemailer I-Entity
accounts I-Entity
to B-Modifier
291 B-Entity
individuals I-Entity
at I-Entity
the I-Entity
targeted I-Entity
company I-Entity
. O
 
All O
receiving O
email O
addresses O
started O
with O
a O
letter O
between O
G O
and O
R O
, O
covering O
half O
of O
the O
alphabet O
. O
 
Whether O
there O
was O
a O
second O
wave O
of O
emails O
using O
the O
other O
half O
of O
the O
alphabet O
or O
whether O
the O
attackers O
only O
got O
their O
hands O
on O
part O
of O
the O
address O
book O
remains O
unknown O
. O
 
All O
emails O
had O
either O
the O
subject O
line O
'' O
2013 O
, O
Obama O
QE4 O
! O
Merry O
Christmas O
! O
'' O
or O
'' O
2013 O
, O
Obama O
QE4 O
! O
'' O
. O
 
It O
is O
common O
to O
see O
spear O
phishing O
attacks O
take O
place O
around O
holidays O
, O
as O
people O
are O
receiving O
more O
emails O
during O
these O
times O
and O
are O
less O
likely O
to O
perform O
due O
diligence O
while O
opening O
them O
. O
 
All B-Entity
of I-Entity
the I-Entity
emails I-Entity
contained B-Action
the B-Entity
same I-Entity
Trojan.Dropper I-Entity
disguised B-Action
as B-Modifier
an B-Entity
attachment I-Entity
with I-Entity
the I-Entity
filename I-Entity
AVP.dll I-Entity
. O
 
The B-Entity
malware I-Entity
itself I-Entity
drops B-Action
a B-Entity
malicious I-Entity
Downloader I-Entity
'' I-Entity
clbcatq.dll I-Entity
'' I-Entity
into B-Modifier
a B-Entity
newly I-Entity
created I-Entity
'' I-Entity
wuauclt I-Entity
'' I-Entity
directory I-Entity
, O
posing B-Action
as B-Modifier
Windows B-Entity
update I-Entity
and O
taking O
advantage O
of O
the O
DLL O
search O
order O
hijack O
weakness O
in O
order O
to O
load B-Action
the B-Entity
malicious I-Entity
code I-Entity
in B-Modifier
Windows B-Entity
. O
 
The O
same O
family O
of O
dropper O
has O
been O
used O
in O
previous O
targeted O
attacks O
against O
other O
sectors O
, O
indicating O
that O
a O
group O
with O
multiple O
interests O
is O
behind O
the O
attacks O
. O
 
The B-Entity
back I-Entity
door I-Entity
provided B-Action
full B-Entity
access I-Entity
to I-Entity
the I-Entity
compromised I-Entity
computers I-Entity
. O
 
A O
week O
later O
, O
on O
January O
7 O
, O
2013 O
, O
the O
group O
attacked O
the O
same O
company O
again O
. O
 
Seventy O
emails O
were O
sent O
to O
58 O
individuals O
using O
either O
'' O
2012-13 O
NFL O
Playoffs O
Schedule O
'' O
or O
'' O
Re O
: O
2012-13 O
NFL O
Playoffs O
Schedule O
'' O
as O
a O
subject O
line O
. O
 
In O
this O
wave O
, O
the O
attackers O
used O
a O
similar O
AVP.dll O
to O
the O
one O
used O
before O
. O
 
In O
some O
of O
the O
emails O
, O
an O
additional O
CHM O
file O
with O
an O
old O
exploit O
was O
used O
in O
an O
effort O
to O
maximize O
the O
chances O
of O
a O
successful O
infection O
. O
 
After O
this O
second O
wave O
, O
the O
attack O
ceased O
. O
 
It O
is O
unknown O
if O
the O
attackers O
successfully O
retrieved O
the O
information O
they O
were O
seeking O
, O
if O
they B-Entity
installed B-Action
other B-Entity
back I-Entity
door I-Entity
Trojans I-Entity
or O
gained O
passwords O
that O
allowed O
them O
to O
directly O
access O
the O
computers O
, O
or O
if O
they O
have O
given O
up O
on O
the O
target O
. O
 
A O
global O
oil O
company O
, O
with O
offices O
around O
the O
world O
, O
had O
been O
under O
continuous O
attack O
for O
some O
time O
, O
but O
in O
September O
2012 O
we O
noticed O
an O
upsurge O
in O
activity O
, O
with O
34 O
times O
more O
suspicious O
emails O
than O
on O
average O
. O
 
This O
provided O
a O
clear O
indication O
that O
something O
suspicious O
was O
going O
on O
. O
 
At O
the O
end O
of O
this O
wave O
of O
emails O
, O
a O
hotel O
chain O
, O
a O
rental O
car O
company O
and O
two O
financial O
institutions O
were O
also O
targeted O
by O
the O
same O
attacker O
. O
 
This O
may O
have O
been O
an O
attempt O
to O
find O
further O
information O
that O
could O
be O
used O
in O
a O
future O
social O
engineering O
attack O
against O
the O
oil O
company O
. O
 
In O
total O
, O
136 O
email O
accounts O
at O
the O
oil O
company O
were O
targeted O
. O
 
A O
regional O
sales O
manager O
in O
Greece O
received O
412 O
emails O
over O
the O
12 O
month O
period O
, O
with O
155 O
different O
attachments O
. O
 
A O
HR O
person O
in O
the O
same O
country O
received O
the O
second O
largest O
amount O
of O
emails O
with O
90 O
in O
total O
. O
 
Seventeen O
other O
people O
were O
targeted O
between O
70 O
and O
90 O
times O
, O
many O
in O
the O
same O
region O
. O
 
The O
rest O
of O
the O
targeted O
people O
received O
less O
than O
five O
emails O
each O
, O
in O
what O
seems O
to O
have O
been O
an O
undirected O
spraying O
in O
the O
hope O
that O
at O
least O
some O
would O
fall O
for O
the O
bait O
. O
 
Clearly O
the O
one O
person O
that O
received O
the O
highest O
volume O
of O
emails O
was O
deemed O
to O
be O
of O
high O
value O
to O
the O
attackers O
. O
 
Possible O
explanations O
for O
the O
attack O
could O
be O
that O
a O
competitor O
wanted O
to O
know O
more O
about O
some O
upcoming O
deal O
or O
details O
on O
the O
oil O
field O
exploration O
, O
but O
this O
would O
be O
highly O
speculative O
. O
 
The B-Entity
spear I-Entity
phishing I-Entity
emails I-Entity
came B-Action
from B-Modifier
234 B-Entity
spoofed I-Entity
addresses I-Entity
. O
 
They B-Entity
were B-Action
made I-Action
to B-Modifier
appear B-Entity
to I-Entity
be I-Entity
linked I-Entity
to I-Entity
the I-Entity
company I-Entity
in I-Entity
relation I-Entity
to I-Entity
the I-Entity
subject I-Entity
and I-Entity
attachment I-Entity
chosen I-Entity
. O
 
Many O
of O
the O
emails O
came O
from O
the O
same O
country O
as O
the O
main O
targeted O
sales O
manager O
. O
 
The B-Entity
emails I-Entity
all I-Entity
contained B-Action
malicious B-Entity
attachments I-Entity
. O
 
None O
of O
them O
linked O
to O
third O
party O
sites O
for O
drive-by O
downloads O
. O
 
Of O
the O
attachments O
, O
1,588 O
had O
a O
.exe O
 
extension O
. O
 
Of O
those O
, O
842 O
had O
a O
.pdf.exe O
 
extension O
. O
 
The B-Entity
malware I-Entity
chosen I-Entity
was B-Action
a B-Entity
variant I-Entity
of I-Entity
the I-Entity
Poison I-Entity
Ivy I-Entity
Trojan I-Entity
Backdoor.Darkmoon I-Entity
and O
, O
in O
some O
minor O
cases O
, O
Trojan B-Entity
droppers I-Entity
that O
would O
download B-Action
additional B-Entity
malware I-Entity
. O
 
The O
attackers O
did O
not O
use O
any O
zero-day O
exploits O
to O
drop O
a O
payload O
. O
 
The O
social O
engineering O
messages O
concentrated O
mainly O
around O
the O
following O
two O
themes O
: O
Once O
installed B-Action
, O
the B-Entity
back I-Entity
door I-Entity
would O
create B-Action
a B-Entity
registry I-Entity
run I-Entity
key I-Entity
in O
order O
to O
restart B-Action
with B-Modifier
Windows B-Entity
and O
connect B-Action
to B-Modifier
one B-Entity
of I-Entity
three I-Entity
C I-Entity
& I-Entity
C I-Entity
servers I-Entity
located I-Entity
in I-Entity
Greece I-Entity
. O
 
The B-Entity
last I-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
has O
been B-Action
used I-Action
since B-Modifier
2010 B-Entity
in B-Modifier
similar B-Entity
attacks I-Entity
against I-Entity
other I-Entity
companies I-Entity
. O
 
Other O
sub-domains O
at O
the O
same O
free O
host O
and O
DNS O
service O
have O
been O
used O
by O
other O
groups O
to O
spread O
malware O
in O
the O
past O
. O
 
The B-Entity
chosen I-Entity
names I-Entity
of I-Entity
the I-Entity
C I-Entity
& I-Entity
C I-Entity
server I-Entity
domains I-Entity
imitates B-Action
legitimate B-Entity
services I-Entity
in B-Modifier
a I-Modifier
bid I-Modifier
to I-Modifier
be B-Entity
overlooked I-Entity
by I-Entity
the I-Entity
system I-Entity
administrators I-Entity
when I-Entity
checking I-Entity
their I-Entity
logs I-Entity
. O
 
The B-Entity
back I-Entity
door I-Entity
provides B-Action
full B-Entity
remote I-Entity
access I-Entity
to B-Modifier
the B-Entity
compromised I-Entity
computers I-Entity
, O
allowing B-Action
for B-Modifier
extraction B-Entity
of I-Entity
any I-Entity
data I-Entity
. O
 
It O
is O
unknown O
if O
the O
attackers O
succeeded O
in O
their O
goal O
and O
if O
valuable O
information O
has O
been O
extracted O
. O
 
The O
attacks O
did O
not O
completely O
disappear O
, O
but O
the O
email O
volume O
decreased O
significantly O
to O
only O
a O
few O
emails O
per O
week O
afterwards O
. O
 
As O
with O
all O
targeted O
attacks O
, O
there O
are O
many O
different O
groups O
of O
attackers O
operating O
in O
this O
field O
. O
 
These O
attacks O
can O
not O
be O
attributed O
to O
only O
one O
group O
or O
geographical O
region O
. O
 
We O
have O
seen O
individuals O
, O
competitors O
, O
hacktivist O
groups O
and O
possible O
state O
sponsored O
agents O
carrying O
out O
attacks O
against O
energy O
companies O
. O
 
Some O
of O
the O
attacks O
have O
been O
purely O
opportunistic O
, O
seeking O
any O
valuable O
information O
available O
. O
 
Other O
campaigns O
look O
like O
they O
were O
planned O
over O
a O
lengthy O
period O
and O
carried O
out O
methodically O
with O
a O
clear O
goal O
in O
mind O
. O
 
The O
attackers O
tend O
to O
go O
after O
valuable O
information O
, O
including O
maps O
of O
new O
gas O
fields O
or O
research O
on O
efficient O
photovoltaic O
generators O
. O
 
This O
information O
can O
be O
of O
great O
value O
to O
competitors O
or O
nations O
that O
want O
to O
make O
progress O
in O
the O
same O
field O
. O
 
Another O
motivation O
for O
attackers O
is O
to O
profit O
from O
the O
information O
stolen O
by O
blackmailing O
the O
company O
. O
 
The O
same O
information O
can O
be O
used O
to O
carry O
out O
sabotage O
attacks O
designed O
to O
disrupt O
ICSs O
, O
as O
the O
energy O
sector O
is O
also O
a O
primary O
target O
for O
sabotage O
attacks O
which O
will O
not O
generate O
direct O
profit O
for O
the O
attacker O
. O
 
A O
competitor O
might O
be O
interested O
in O
generating O
bad O
press O
and O
bad O
customer O
experience O
for O
a O
rival O
company O
, O
in O
order O
to O
win O
some O
new O
clients O
. O
 
For O
example O
, O
in O
January O
2013 O
a O
group O
claiming O
to O
be O
related O
to O
Anonymous O
posted O
access O
details O
for O
what O
they O
said O
were O
Israeli O
SCADA O
systems O
for O
power O
plants O
and O
other O
systems O
. O
 
Meanwhile O
, O
'' O
Operation O
Save O
the O
Arctic O
'' O
targeted O
multiple O
oil O
companies O
around O
the O
globe O
in O
protest O
against O
drilling O
plans O
in O
the O
Arctic O
. O
 
Disgruntled O
employees O
are O
also O
a O
source O
of O
attacks O
that O
should O
not O
be O
underestimated O
. O
 
With O
their O
knowhow O
about O
internal O
critical O
processes O
and O
systems O
they O
often O
know O
how O
to O
inflict O
serious O
damage O
. O
 
They O
may O
be O
able O
to O
perform O
system O
modifications O
that O
could O
go O
unnoticed O
for O
a O
long O
periods O
. O
 
For O
all O
regular O
client O
computers O
, O
the O
well-established O
best O
practice O
guidelines O
apply O
. O
 
These O
computers O
are O
often O
the O
first O
ones O
to O
be O
attacked O
. O
 
Once O
compromised O
, O
the O
attacker O
will O
use O
these O
computers O
and O
try O
to O
explore O
deeper O
into O
internal O
networks O
. O
 
Securing O
and O
hardening O
of O
deployed O
operating O
systems O
with O
a O
working O
strategy O
for O
patch O
deployment O
is O
important O
. O
 
Reoccurring O
security O
awareness O
training O
can O
help O
users O
to O
identify O
social O
engineering O
attempts O
and O
prevent O
them O
from O
falling O
victim O
to O
them O
in O
the O
first O
place O
. O
 
The O
company O
can O
perform O
penetration O
testing O
on O
Web O
and O
network O
applications O
but O
also O
on O
ICSs O
to O
identify O
and O
remedy O
any O
vulnerability O
. O
 
For O
examples O
Web O
applications O
should O
be O
tested O
against O
SQL O
injection O
attacks O
. O
 
This O
can O
also O
help O
confirm O
if O
applied O
polices O
are O
followed O
through O
, O
if O
the O
patch O
level O
is O
correct O
on O
all O
computers O
and O
if O
systems O
are O
compliant O
. O
 
Companies O
can O
monitor O
the O
Internet O
for O
information O
about O
attacks O
in O
the O
same O
vertical O
and O
apply O
lessons O
learned O
where O
possible O
. O
 
In O
addition O
, O
different O
layers O
of O
security O
products O
can O
help O
achieve O
better O
overall O
protection O
. O
 
 O
Security O
Information O
and O
Event O
Manager O
system O
( O
SIEM O
) O
: O
Using O
a O
SIEM O
can O
help O
correlate O
all O
related O
alerts O
in O
one O
place O
. O
 
This O
centralized O
view O
can O
be O
cross O
referenced O
with O
threat O
intelligence O
data O
to O
generate O
prioritization O
and O
an O
action O
plan O
. O
 
Painting O
the O
bigger O
picture O
of O
the O
overall O
security O
state O
can O
reveal O
previously O
unnoticed O
attacks O
. O
 
For O
example O
failed O
login O
attempts O
on O
internal O
servers O
could O
indicate O
a O
password O
breach O
. O
 
This O
includes O
logging O
of O
critical O
systems O
and O
synchronization O
of O
time O
among O
multiple O
systems O
. O
 
 O
Ingress O
and O
egress O
filtering O
: O
Filtering O
the O
network O
traffic O
with O
firewalls O
, O
content O
filters O
and O
IPS O
allows O
the O
control O
of O
data O
flows O
. O
 
This O
can O
prevent O
attackers O
from O
reaching O
internal O
systems O
. O
 
It O
is O
important O
to O
also O
monitor O
outbound O
traffic O
, O
as O
data O
exfiltration O
is O
a O
key O
point O
for O
cyberespionage O
. O
 
It O
should O
be O
noted O
that O
with O
the O
increased O
use O
of O
cloud O
services O
and O
mobile O
devices O
, O
some O
traffic O
might O
never O
pass O
through O
the O
company O
's O
gateways O
. O
 
Where O
traffic O
blocking O
is O
too O
disruptive O
at O
least O
monitoring O
should O
be O
implemented O
. O
 
 O
Data O
loss O
prevention O
( O
DLP O
) O
: O
DLP O
solutions O
can O
track O
the O
access O
and O
flow O
of O
critical O
information O
and O
prevent O
it O
from O
leaving O
the O
company O
or O
encrypt O
it O
automatically O
. O
 
 O
Endpoint O
protection O
: O
Depending O
on O
the O
usage O
pattern O
of O
the O
computer O
, O
different O
solutions O
are O
available O
to O
protect O
the O
endpoint O
. O
 
Antivirus O
solution O
with O
proactive O
detection O
methods O
like O
behavioral O
analysis O
and O
reputation O
scanning O
can O
prevent O
unknown O
malware O
from O
installing O
itself O
. O
 
HIPS O
( O
host O
based O
intrusion O
prevention O
systems O
) O
, O
behavioral O
lockdown O
or O
whitelisting O
can O
protect O
computers O
from O
any O
kind O
of O
unwanted O
tampering O
without O
the O
need O
of O
constant O
updates O
. O
 
 O
System O
protection O
: O
For O
non-standard O
IT O
systems O
, O
hardening O
can O
increase O
the O
security O
. O
 
On O
industrial O
systems O
which O
are O
not O
often O
updated O
or O
that O
can O
not O
be O
updated O
, O
exploitation O
can O
be O
prevented O
with O
the O
help O
of O
lockdown O
solutions O
like O
Symantec O
Critical O
System O
Protection O
( O
CSP O
) O
. O
 
Through O
policies O
, O
only O
trusted O
system O
applications O
are O
allowed O
to O
run O
. O
 
ICS O
should O
be O
regularly O
checked O
and O
upgraded O
if O
new O
firmware O
exists O
. O
 
Where O
this O
is O
not O
possible O
HIPS O
and O
behavioral O
lockdown O
tools O
can O
be O
used O
to O
secure O
computers O
. O
 
 O
Email O
filtering O
: O
Proper O
email O
filtering O
can O
prevent O
many O
spear O
phishing O
attempts O
from O
reaching O
users O
. O
 
They O
can O
help O
minimize O
the O
risk O
of O
an O
untrained O
user O
falling O
for O
social O
engineering O
tricks O
. O
 
 O
Authentication O
: O
Some O
of O
the O
ICS O
contain O
hardcoded O
passwords O
and O
, O
wherever O
possible O
, O
these O
should O
be O
changed O
. O
 
ICS O
frequently O
use O
weakly O
authenticated O
protocols O
that O
allow O
for O
impersonation O
attacks O
. O
 
Where O
possible O
those O
authentication O
methods O
should O
be O
upgraded O
or O
at O
least O
closely O
monitored O
. O
 
Strong O
authentication O
or O
PKI O
should O
be O
used O
where O
applicable O
. O
 
Industrial O
control O
systems O
( O
ICS O
) O
should O
be O
specially O
protected O
and O
monitored O
. O
 
The O
control O
system O
and O
control O
network O
should O
be O
secured O
. O
 
Where O
possible O
, O
ICS O
should O
be O
separate O
from O
the O
Intranet O
. O
 
Isolating O
these O
networks O
alone O
is O
often O
not O
enough O
to O
protect O
the O
control O
network O
, O
but O
it O
can O
make O
it O
more O
difficult O
for O
attackers O
to O
succeed O
. O
 
For O
some O
systems O
it O
can O
make O
sense O
to O
have O
a O
plan O
to O
quickly O
disconnect O
or O
separate O
critical O
machines O
in O
the O
event O
of O
a O
detected O
cyberattack O
. O
 
Cyberespionage O
campaigns O
and O
sabotage O
attacks O
are O
becoming O
increasingly O
common O
, O
with O
countless O
threat O
actors O
attempting O
to O
gain O
a O
foothold O
in O
some O
of O
the O
best O
protected O
organizations O
. O
 
At O
this O
stage O
, O
roughly O
five O
targeted O
attacks O
per O
day O
are O
being O
mounted O
on O
firms O
in O
the O
energy O
sector O
. O
 
These O
attacks O
have O
become O
increasingly O
sophisticated O
, O
although O
the O
capabilities O
and O
tactics O
used O
by O
these O
threat O
actors O
vary O
considerably O
. O
 
In O
the O
second O
half O
of O
2012 O
, O
the O
energy O
sector O
was O
the O
second O
most O
targeted O
with O
16 O
percent O
of O
all O
the O
targeted O
attacks O
. O
 
This O
strong O
increase O
was O
mainly O
due O
to O
a O
large O
scale O
attack O
against O
one O
global O
oil O
company O
. O
 
In O
the O
first O
half O
of O
2013 O
, O
the O
energy O
sector O
was O
ranked O
fifth O
with O
7.6 O
percent O
of O
all O
attacks O
focused O
on O
this O
sector O
. O
 
In O
general O
we O
have O
observed O
that O
attackers O
are O
becoming O
more O
efficient O
and O
focusing O
on O
smaller O
operations O
that O
attract O
less O
attention O
. O
 
The O
attackers O
tend O
to O
go O
after O
valuable O
information O
 O
such O
as O
maps O
of O
a O
new O
gas O
field O
 O
but O
the O
sector O
is O
also O
a O
major O
target O
for O
sabotage O
attacks O
, O
which O
will O
not O
generate O
direct O
profit O
for O
the O
attacker O
. O
 
Such O
disruptive O
attacks O
do O
already O
happen O
and O
may O
lead O
to O
large O
financial O
losses O
. O
 
State O
sponsored O
agents O
, O
competitors O
, O
internal O
attackers O
or O
hacktivists O
are O
the O
most O
likely O
authors O
of O
such O
sabotage O
attacks O
. O
 
Fortunately O
, O
there O
have O
not O
been O
many O
successful O
sabotage O
attacks O
against O
energy O
companies O
to O
date O
. O
 
However O
, O
the O
increasing O
number O
of O
connected O
systems O
and O
centralized O
control O
for O
ICS O
systems O
means O
that O
the O
risk O
of O
attacks O
in O
the O
future O
will O
increase O
. O
 
Energy O
and O
utility O
companies O
need O
to O
be O
aware O
of O
these O
risks O
and O
plan O
accordingly O
to O
protect O
their O
valuable O
information O
as O
well O
as O
their O
ICS O
or O
SCADA O
networks O
. O
 
Social O
engineering O
is O
an O
essential O
part O
of O
spear O
phishing O
campaigns O
. O
 
A O
cleverly O
chosen O
, O
enticing O
message O
may O
prompt O
the O
user O
into O
opening O
an O
attachment O
. O
 
It O
is O
evident O
that O
most O
attackers O
are O
carefully O
selecting O
the O
themes O
that O
they O
use O
for O
their O
attacks O
. O
 
Some O
groups O
use O
real O
news O
stories O
and O
copy O
the O
text O
directly O
from O
the O
newspaper O
websites O
. O
 
Others O
try O
to O
appeal O
to O
personal O
hobbies O
in O
order O
to O
get O
the O
user O
's O
attention O
. O
 
In O
the O
energy O
sector O
the O
most O
commonly O
used O
theme O
for O
spear O
phishing O
emails O
was O
money O
related O
( O
e.g O
. O
 
'' O
Wage O
Data O
2012 O
'' O
) O
followed O
by O
sports O
related O
themes O
( O
e.g O
. O
 
'' O
2012-13 O
NFL O
Playoffs O
Schedule O
'' O
) O
. O
 
As O
an O
example O
, O
the O
subject O
line O
'' B-Entity
Wage I-Entity
Data I-Entity
2012 I-Entity
'' I-Entity
was B-Action
used I-Action
in B-Modifier
944 B-Entity
emails I-Entity
, O
sent B-Action
from B-Modifier
26 B-Entity
different I-Entity
email I-Entity
addresses I-Entity
to B-Modifier
targets B-Entity
in I-Entity
nine I-Entity
different I-Entity
sectors I-Entity
. O
 
The B-Entity
attack I-Entity
was O
carried O
out O
over O
eight O
days O
and O
used B-Action
the B-Entity
same I-Entity
infected I-Entity
Microsoft I-Entity
Word I-Entity
document I-Entity
in B-Modifier
every B-Entity
instance I-Entity
. O
 
In O
general O
any O
topic O
can O
be O
used O
in O
a O
social O
engineering O
attempt O
, O
which O
makes O
it O
even O
harder O
for O
regular O
users O
to O
spot O
the O
attacks O
. O
 
Here O
are O
a O
few O
examples O
of O
subject O
lines O
used O
, O
listed O
by O
category O
: O
In O
the O
last O
six O
month O
of O
2012 O
the O
average O
number O
of O
targeted O
attacks O
observed O
per O
day O
was O
87 O
( O
with O
14 O
in O
the O
energy O
sector O
) O
. O
 
In O
the O
first O
six O
month O
of O
2013 O
the O
average O
number O
decreased O
to O
60 O
targeted O
attacks O
per O
day O
( O
five O
in O
the O
energy O
sector O
) O
. O
 
The O
spike O
in O
August O
and O
September O
2012 O
is O
mostly O
related O
to O
a O
large O
scale O
attack O
against O
a O
global O
oil O
company O
. O
 
The O
increase O
in O
May O
2013 O
was O
due O
to O
multiple O
attacks O
against O
financial O
services O
, O
public O
sector O
and O
IT O
service O
organizations O
. O
 
The O
government O
and O
public O
sector O
was O
quantitatively O
the O
most O
attacked O
sector O
, O
with O
25.4 O
percent O
of O
all O
targeted O
attacks O
falling O
in O
this O
sector O
for O
the O
last O
half O
of O
2012 O
and O
24 O
percent O
for O
the O
first O
half O
of O
2013 O
. O
 
The O
energy O
sector O
accounted O
for O
7.6 O
percent O
of O
all O
targeted O
attacks O
, O
making O
it O
the O
fifth O
most O
targeted O
sector O
in O
the O
first O
six O
month O
of O
2013 O
. O
 
This O
was O
a O
big O
decrease O
from O
16.3 O
percent O
of O
all O
attacks O
in O
the O
last O
half O
of O
2012 O
, O
when O
it O
was O
the O
second O
most O
attacked O
sector O
. O
 
This O
spike O
in O
2012 O
is O
mainly O
due O
to O
a O
large O
attack O
campaign O
against O
a O
global O
oil O
company O
which O
took O
place O
in O
September O
2012 O
. O
 
On O
average O
we O
saw O
18.6 O
mail O
accounts O
being O
attacked O
for O
any O
given O
target O
company O
in O
the O
last O
half O
of O
2012 O
( O
60.7 O
in O
the O
energy O
sector O
) O
and O
5.6 O
email O
accounts O
in O
the O
first O
half O
of O
2013 O
( O
10 O
in O
the O
energy O
sector O
) O
. O
 
Overall O
, O
we O
see O
a O
trend O
of O
the O
attacker O
conducting O
more O
focused O
attacks O
against O
fewer O
individuals O
. O
 
This O
generates O
less O
noise O
and O
the O
risk O
of O
getting O
noticed O
or O
discovered O
is O
smaller O
. O
 
These O
emails O
are O
sent O
in O
small O
bursts O
and O
then O
repeated O
against O
a O
changing O
target O
space O
till O
enough O
computers O
are O
compromised O
. O
 
Half O
of O
all O
the O
attachments O
analyzed O
used O
an O
extension O
that O
would O
run O
directly O
when O
double O
clicked O
. O
 
This O
old O
method O
is O
still O
the O
most O
common O
scheme O
used O
. O
 
Of O
all O
attachments O
analyzed O
, O
38 O
percent O
were O
.exe O
 
and O
12 O
percent O
were O
.src O
 
files O
. O
 
In O
total O
only O
6 O
percent O
used O
double O
extensions O
like O
.pdf.exe O
 
to O
fool O
the O
user O
. O
 
It O
should O
also O
be O
noted O
that O
23 O
percent O
were O
Microsoft O
Word O
documents O
using O
some O
exploit O
to O
execute O
custom O
code O
on O
the O
computer O
. O
 
There O
were O
also O
some O
more O
exotic O
extensions O
used O
like O
AutoIt O
scripts O
( O
.au3 O
 
) O
and O
ZX-Edit O
files O
( O
.zed O
 
) O
, O
but O
these O
are O
the O
exception O
rather O
than O
the O
rule O
. O
 
It O
might O
be O
that O
the O
attackers O
tried O
to O
bypass O
some O
email O
filtering O
software O
by O
experimenting O
with O
different O
attachment O
types O
. O
 
Sometimes O
even O
older O
exploits O
like O
the O
Microsoft O
DirectX O
DirectShow O
Length O
Record O
Remote O
Code O
Execution O
Vulnerability O
( O
CVE- O
2009-1539 O
) O
in O
.mp4 O
 
files O
are O
still O
occasionally O
used O
. O
 
This O
indicates O
that O
either O
not O
all O
attackers O
have O
the O
knowhow O
to O
use O
newer O
exploits O
that O
are O
publicly O
available O
or O
they O
speculate O
that O
the O
target O
has O
not O
patched O
all O
computers O
. O
 
Some O
of O
the O
attackers O
do O
not O
seem O
to O
be O
too O
sophisticated O
. O
 
For O
example O
they O
used O
'' O
www O
. O
 
[ O
COMPANY-NAME O
] O
.com.exe O
 
'' O
as O
an O
attachment O
name O
, O
clearly O
missing O
that O
the O
'' O
.com O
 
'' O
at O
the O
end O
would O
be O
sufficient O
to O
run O
it O
and O
the O
additional O
'' O
.exe O
 
'' O
was O
not O
needed O
. O
 
To O
identify O
a O
series O
of O
targeted O
attacks O
that O
are O
likely O
performed O
by O
the O
same O
individuals O
, O
we O
have O
used O
a O
novel O
attack O
attribution O
methodology O
named O
TRIAGE O
. O
 
Developed O
by O
Symantec O
Research O
Labs O
, O
TRIAGE O
is O
data O
mining O
software O
that O
relies O
on O
multi-criteria O
decision O
analysis O
and O
intelligent O
data O
fusion O
algorithms O
to O
reliably O
link O
different O
attacks O
to O
the O
same O
source O
. O
 
This O
framework O
has O
been O
developed O
in O
order O
to O
automate O
cyberintelligence O
tasks O
and O
reduce O
the O
time O
needed O
to O
get O
insights O
into O
organized O
cybercrime O
activities O
. O
 
By O
enabling O
rapid O
analysis O
of O
large O
security O
data O
sets O
, O
Symantec O
analysts O
can O
then O
quickly O
and O
more O
efficiently O
attribute O
various O
waves O
of O
cyberattacks O
to O
a O
specific O
attack O
campaign O
likely O
run O
by O
the O
same O
individuals O
. O
 
The O
TRIAGE O
framework O
was O
recently O
enhanced O
with O
novel O
visualizations O
thanks O
to O
VIS-SENSE O
, O
a O
European O
research O
project O
aiming O
at O
developing O
visual O
analytics O
technologies O
for O
network O
security O
applications O
. O
 
Since O
its O
original O
conception O
, O
TRIAGE O
has O
been O
successfully O
used O
to O
analyze O
the O
behavior O
of O
cybercriminals O
involved O
in O
various O
types O
of O
Internet O
attack O
activities O
, O
such O
as O
rogue O
antivirus O
websites O
, O
spam O
botnets O
operations O
, O
scam O
campaigns O
and O
targeted O
attacks O
performed O
via O
spear O
phishing O
emails O
. O
 
As O
with O
any O
other O
targeted O
attacks O
, O
attacks O
against O
the O
energy O
sector O
often O
follow O
the O
same O
pattern O
. O
 
It O
can O
be O
broken O
down O
in O
different O
phases O
of O
attack O
. O
 
It O
should O
be O
noted O
that O
we O
have O
seen O
attackers O
modify O
their O
behavior O
and O
exceptions O
from O
the O
norm O
and O
this O
is O
possible O
especially O
if O
the O
target O
company O
has O
special O
circumstances O
or O
security O
measures O
in O
place O
. O
 
During O
this O
phase O
the O
attacker O
tries O
to O
learn O
as O
much O
as O
possible O
about O
the O
targeted O
organization O
. O
 
Information O
sources O
often O
include O
social O
networks O
, O
job O
posting O
sites O
and O
press O
releases O
. O
 
This O
enables O
the O
attacker O
to O
learn O
the O
contact O
details O
of O
possible O
target O
individuals O
as O
well O
as O
context O
that O
can O
be O
used O
in O
social O
engineering O
scenarios O
. O
 
The O
attacker O
will O
often O
create O
a O
list O
of O
implemented O
security O
software O
used O
at O
the O
targeted O
company O
from O
whatever O
information O
is O
available O
. O
 
These O
investigations O
often O
start O
completely O
passively O
without O
any O
direct O
contact O
with O
the O
company O
, O
since O
there O
are O
many O
data O
sources O
publicly O
available O
. O
 
Subsequently O
the O
attacker O
can O
use O
more O
interaction O
if O
needed O
. O
 
Some O
attackers O
go O
through O
all O
the O
effort O
of O
creating O
a O
fake O
social O
media O
account O
and O
befriending O
key O
employees O
. O
 
After O
a O
period O
of O
small O
talk O
, O
to O
create O
a O
false O
sense O
of O
security O
, O
such O
a O
connection O
can O
then O
be O
used O
to O
pass O
on O
an O
infected O
document O
or O
find O
out O
about O
some O
key O
information O
. O
 
Depending O
on O
the O
targeted O
location O
, O
physical O
reconnaissance O
and O
eavesdropping O
may O
also O
be O
used O
. O
 
The O
actual O
break-in O
occurs O
during O
this O
phase O
. O
 
The B-Entity
attacker I-Entity
usually O
compromises B-Action
the B-Entity
network I-Entity
by O
delivering B-Action
targeted B-Entity
malware I-Entity
to B-Modifier
vulnerable B-Entity
systems I-Entity
or I-Entity
employees I-Entity
. O
 
There O
are O
two O
main O
avenues O
of O
attack O
. O
 
One O
is O
to O
send B-Action
spear B-Entity
phishing I-Entity
emails I-Entity
, O
where O
a B-Entity
link I-Entity
to I-Entity
a I-Entity
malicious I-Entity
website I-Entity
or I-Entity
a I-Entity
malicious I-Entity
attachment I-Entity
is B-Action
delivered I-Action
using B-Modifier
social B-Entity
engineering I-Entity
techniques I-Entity
. O
 
The B-Entity
second I-Entity
method I-Entity
, O
which O
is O
gaining O
traction O
, O
is B-Action
watering B-Entity
hole I-Entity
attacks I-Entity
, O
where O
the B-Entity
attacker I-Entity
infects B-Action
a B-Entity
website I-Entity
that I-Entity
has I-Entity
a I-Entity
high I-Entity
likelihood I-Entity
of I-Entity
being I-Entity
visited I-Entity
by I-Entity
the I-Entity
intended I-Entity
victim I-Entity
. O
 
By O
using B-Action
IP B-Entity
address I-Entity
filters I-Entity
before B-Modifier
infecting B-Entity
any I-Entity
visitor I-Entity
of I-Entity
such I-Entity
sites I-Entity
, O
the B-Entity
attacker I-Entity
can O
reduce O
the O
number O
of O
infected O
systems O
and O
bring O
it O
to O
a O
manageable O
quantity O
which O
can O
be O
assessed O
manually O
at O
another O
time O
. O
 
Some B-Entity
groups I-Entity
carefully O
plan B-Action
watering B-Entity
hole I-Entity
attacks I-Entity
. O
 
For O
example O
the O
Hidden O
Lynx O
group O
stopped O
using O
a O
zero-day O
vulnerability O
in O
a O
large O
watering O
hole O
attack O
after O
Microsoft O
released O
details O
on O
the O
vulnerability O
. O
 
This O
helped O
to O
cover O
their O
activities O
and O
avoid O
unwanted O
attention O
. O
 
A O
few O
days O
later O
the B-Entity
group I-Entity
resumed B-Action
the B-Entity
watering I-Entity
hole I-Entity
attack I-Entity
again O
, O
this O
time O
using B-Modifier
a B-Entity
different I-Entity
exploit I-Entity
. O
 
For O
more O
difficult O
targets O
, O
man-in-the-middle O
attacks O
can O
be O
used O
. O
 
These O
can O
be O
performed O
either O
at O
the O
same O
physical O
location O
, O
posing B-Action
as B-Modifier
a B-Entity
genuine I-Entity
Wi-Fi I-Entity
hotspot I-Entity
or O
through O
supply O
chain O
attacks O
. O
 
This O
can O
enable O
the B-Entity
attacker I-Entity
to O
swap B-Action
an B-Entity
update I-Entity
of I-Entity
legitimate I-Entity
software I-Entity
for B-Modifier
a B-Entity
maliciously I-Entity
crafted I-Entity
version I-Entity
. O
 
Once B-Modifier
the B-Entity
victim I-Entity
installs I-Entity
the I-Entity
genuine I-Entity
looking I-Entity
update I-Entity
, O
the B-Entity
attacker I-Entity
effectively O
gains B-Action
control B-Entity
over I-Entity
the I-Entity
computer I-Entity
. O
 
Due O
to O
the O
complexity O
of O
such O
an O
attack O
, O
they O
are O
rarely O
used O
. O
 
Depending O
on O
the O
skills O
of O
the O
attacker O
and O
the O
time O
available O
, O
the O
attacker O
might O
also O
attack O
systems O
at O
the O
perimeter O
, O
such O
as O
Web O
servers O
, O
and O
try O
to O
break O
in O
from O
there O
. O
 
The O
malware O
used O
is O
not O
always O
sophisticated O
. O
 
Sometimes O
a B-Entity
regular I-Entity
off-the-shelf I-Entity
back I-Entity
door I-Entity
Trojan I-Entity
is B-Action
used I-Action
. O
 
In O
these O
cases O
the O
person O
behind O
the O
malware O
orchestrating O
the O
commands O
is O
what O
makes O
the O
difference O
between O
a O
targeted O
attack O
and O
a O
broad O
generic O
infection O
. O
 
Having O
said O
this O
, O
on O
very O
unique O
targets O
, O
we O
will O
often O
see O
the O
use O
of O
a O
specifically O
designed O
piece O
malware O
, O
such O
as O
in O
the O
case O
of O
Stuxnet O
. O
 
Depending O
on O
the O
protection O
measures O
implemented O
by O
the O
target O
, O
the O
attackers O
may O
also O
digitally O
sign O
their O
malware O
creation O
. O
 
In O
the O
past O
there O
have O
been O
quite O
a O
few O
cases O
where O
code O
signing O
certificates O
were O
stolen O
and O
later O
misused O
to O
sign O
malware O
in O
order O
to O
pass O
it O
unnoticed O
to O
high O
value O
targets O
. O
 
Once O
the O
attacker O
has O
a O
foothold O
on O
one O
system O
, O
the O
next O
step O
is O
to O
create O
a O
plan O
for O
lateral O
movement O
through O
the O
network O
until O
the O
interesting O
data O
is O
found O
. O
 
With O
more O
specialized O
teams O
of O
attackers O
, O
we O
can O
often O
observe O
that O
the B-Entity
infected I-Entity
system I-Entity
is B-Action
first I-Action
analyzed I-Action
to B-Modifier
ensure B-Entity
that I-Entity
it I-Entity
is I-Entity
of I-Entity
interest I-Entity
to I-Entity
them I-Entity
. O
 
With O
watering O
hole O
attacks O
especially O
, O
it O
can O
happen O
that O
computers O
that O
were O
not O
targeted O
get O
infected O
. O
 
Infected O
computers O
need O
to O
be O
assessed O
by O
the O
attacker O
and O
, O
if O
necessary O
, O
removed O
to O
keep O
the O
profile O
, O
and O
with O
that O
the O
chances O
of O
exposure O
, O
low O
. O
 
One O
of O
the O
obvious O
tasks O
performed O
by O
attackers B-Entity
is O
to O
install B-Action
key B-Entity
loggers I-Entity
, O
dump B-Action
local B-Entity
credentials I-Entity
, O
search B-Action
local B-Entity
storage I-Entity
for B-Modifier
saved B-Entity
accounts I-Entity
and O
sniff B-Action
the B-Entity
network I-Entity
for B-Modifier
passwords B-Entity
. O
 
Any O
account O
detail O
can O
be O
useful O
to O
them O
. O
 
Domain O
administrator O
passwords O
are O
of O
especially O
high O
value O
, O
as O
they O
can O
help O
greatly O
in O
moving O
further O
through O
the O
Intranet O
. O
 
Often B-Entity
small I-Entity
scripts I-Entity
or I-Entity
even I-Entity
manual I-Entity
commands I-Entity
are B-Action
used I-Action
to B-Modifier
comb B-Entity
through I-Entity
local I-Entity
files I-Entity
and I-Entity
create I-Entity
network I-Entity
mappings I-Entity
. O
 
Simple O
system O
commands O
can O
help O
the B-Entity
attacker I-Entity
to O
learn B-Action
about B-Modifier
installed B-Entity
security I-Entity
tools I-Entity
, I-Entity
saved I-Entity
links I-Entity
to I-Entity
internal I-Entity
platforms I-Entity
and I-Entity
local I-Entity
address I-Entity
books I-Entity
. O
 
Once O
new O
systems O
are O
identified O
the O
attacker O
will O
attempt O
to O
hop O
onto O
them O
as O
well O
. O
 
In O
some O
instances O
they B-Entity
might O
even O
use B-Action
zero-day B-Entity
vulnerabilities I-Entity
to B-Modifier
spread B-Entity
further I-Entity
into I-Entity
the I-Entity
network I-Entity
. O
 
One O
method O
which O
is O
gaining O
more O
relevance O
is O
the O
hijacking B-Action
of O
local B-Entity
software I-Entity
distribution I-Entity
systems I-Entity
for B-Modifier
further B-Entity
distribution I-Entity
. O
 
This O
can O
either O
be O
proprietary O
systems O
, O
such O
as O
the O
case O
of O
Trojan.Jokra O
in O
South O
Korea O
, O
or O
OS-specific O
, O
such O
as O
hijacking O
Windows O
Update O
, O
in O
the O
case O
of O
Flamer O
. O
 
Once O
the O
attackers O
have O
successfully O
managed O
to O
create O
and O
distribute O
their O
own O
package O
, O
they B-Entity
can O
easily O
infect B-Action
all B-Entity
connected I-Entity
systems I-Entity
at B-Modifier
once B-Entity
. O
 
Especially O
in O
cases O
of O
wiping O
attacks O
, O
such O
Trojan.Jokra O
, O
this O
is O
a O
very O
efficient O
way O
to O
disrupt O
as O
many O
computers O
as O
possible O
. O
 
If O
the O
target O
is O
assumed O
to O
be O
in O
a O
separated O
network O
not O
connected O
to O
the O
Internet O
, O
the B-Entity
malware I-Entity
used O
might O
try O
and O
autonomously B-Action
infect I-Action
removable B-Entity
drives I-Entity
, I-Entity
like I-Entity
USB I-Entity
sticks I-Entity
, I-Entity
or I-Entity
project I-Entity
files I-Entity
for I-Entity
PLCs I-Entity
. O
 
This O
could O
allow O
the B-Entity
malware I-Entity
to O
be O
manually O
introduced B-Action
to B-Modifier
the B-Entity
destination I-Entity
network I-Entity
, O
without O
the O
knowledge O
of O
the O
carrier O
, O
essentially O
jumping B-Action
air B-Entity
gaps I-Entity
into B-Modifier
isolated B-Entity
networks I-Entity
. O
 
At O
the O
end O
of O
the O
discovery O
phase O
the B-Entity
attackers I-Entity
should O
know B-Action
the B-Entity
internals I-Entity
of I-Entity
the I-Entity
infected I-Entity
networks I-Entity
and O
have O
identified B-Action
systems B-Entity
with I-Entity
interesting I-Entity
data I-Entity
or I-Entity
with I-Entity
connected I-Entity
industrial I-Entity
control I-Entity
systems I-Entity
. O
 
The O
capture O
and O
exfiltration O
phases O
are O
not O
always O
present O
. O
 
If O
the O
sole O
goal O
of O
the O
attackers O
is O
to O
cause O
a O
disruption O
they O
may O
directly O
jump O
to O
a O
destructive O
payload O
. O
 
However O
, O
in O
most O
cases O
information O
is O
extracted O
first O
, O
which O
in O
turn O
allows O
the O
sabotage O
to O
be O
constructed O
more O
efficiently O
at O
a O
later O
phase O
. O
 
In O
this O
phase O
the B-Entity
interesting I-Entity
data I-Entity
is B-Action
gathered I-Action
and O
sent B-Action
back I-Action
to B-Modifier
the B-Entity
attackers I-Entity
. O
 
This O
can O
be O
done O
with O
different O
levels O
of O
sophistication O
. O
 
The B-Entity
simple I-Entity
attacks I-Entity
compress B-Action
the B-Entity
files I-Entity
and O
upload B-Action
them B-Entity
through B-Modifier
FTP B-Entity
or O
through B-Modifier
a B-Entity
HTTP I-Entity
POST I-Entity
request I-Entity
to I-Entity
a I-Entity
remote I-Entity
drop I-Entity
server I-Entity
. O
 
More B-Entity
sophisticated I-Entity
attackers I-Entity
obfuscate B-Action
the B-Entity
data I-Entity
by B-Modifier
XOR-ing B-Entity
it I-Entity
, I-Entity
encrypting I-Entity
it I-Entity
with I-Entity
proper I-Entity
asymmetric I-Entity
encryption I-Entity
or I-Entity
embedding I-Entity
it I-Entity
into I-Entity
media I-Entity
files I-Entity
using I-Entity
steganography I-Entity
to B-Modifier
hide B-Entity
the I-Entity
data I-Entity
from I-Entity
traffic I-Entity
inspection I-Entity
. O
 
In O
addition O
to O
this O
, O
the O
amount O
of O
data O
sent O
and O
the O
timing O
can O
be O
chosen O
in O
a O
smart O
way O
. O
 
For O
example O
, O
some B-Entity
malware I-Entity
samples I-Entity
will O
send B-Action
the B-Entity
data I-Entity
in B-Modifier
smaller B-Entity
bursts I-Entity
so B-Modifier
as I-Modifier
not B-Entity
to I-Entity
swamp I-Entity
the I-Entity
network I-Entity
or I-Entity
generate I-Entity
network I-Entity
spikes I-Entity
that I-Entity
might I-Entity
attract I-Entity
attention I-Entity
. O
 
Since O
most O
employees O
use O
laptops O
, O
the B-Entity
malware I-Entity
can O
use B-Action
location B-Entity
awareness I-Entity
to B-Modifier
detect B-Entity
if I-Entity
the I-Entity
compromised I-Entity
computer I-Entity
is I-Entity
outside I-Entity
of I-Entity
the I-Entity
corporate I-Entity
network I-Entity
and O
send B-Action
the B-Entity
data I-Entity
once B-Modifier
it B-Entity
's I-Entity
directly I-Entity
connected I-Entity
to I-Entity
the I-Entity
Internet I-Entity
, I-Entity
such I-Entity
as I-Entity
from I-Entity
a I-Entity
Wi-Fi I-Entity
hotspot I-Entity
at I-Entity
an I-Entity
airport I-Entity
. O
 
This O
might O
allow O
the B-Entity
traffic I-Entity
to O
bypass B-Action
perimeter B-Entity
security I-Entity
and O
receive B-Action
less B-Entity
scrutiny I-Entity
. O
 
In O
some O
instances O
the O
infected O
computer O
might O
not O
have O
a O
direct O
connection O
to O
the O
Internet O
. O
 
In O
such O
cases O
, O
a B-Entity
previously I-Entity
compromised I-Entity
computer I-Entity
in I-Entity
the I-Entity
DMZ I-Entity
can O
act B-Action
as B-Modifier
a B-Entity
proxy I-Entity
, O
forwarding B-Action
all B-Entity
the I-Entity
collected I-Entity
data I-Entity
. O
 
This O
is O
when O
any O
destructive O
payload O
is O
launched O
. O
 
If O
the O
attackers O
are O
only O
after O
information O
this O
phase O
might O
not O
happen O
at O
all O
. O
 
The O
targets O
and O
the O
goals O
for O
disruption O
attacks O
can O
be O
very O
different O
, O
there O
is O
no O
such O
thing O
as O
one- O
size-fits-all O
for O
disruption O
attacks O
. O
 
For O
example O
, O
Stuxnet O
was O
tailored O
to O
attack O
a O
specific O
uranium O
enrichment O
facility O
and O
would O
not O
work O
against O
a O
different O
target O
. O
 
In O
recent O
times O
, O
wiper O
Trojans O
have O
been O
popular O
in O
attacks O
against O
the O
energy O
sector O
. O
 
The B-Entity
malware I-Entity
deletes B-Action
all B-Entity
files I-Entity
on I-Entity
a I-Entity
computer I-Entity
and O
then O
deletes B-Action
the B-Entity
master I-Entity
boot I-Entity
record I-Entity
, O
rendering B-Action
the B-Entity
computer I-Entity
unusable B-Entity
. O
 
This O
can O
happen O
on O
any O
operating O
systems O
and O
we O
have O
seen O
scripts O
for O
different O
UNIX O
flavors O
being O
used O
as O
well O
. O
 
Depending O
on O
the O
disaster O
recovery O
plan O
in O
place O
, O
these O
computers O
can O
be O
remotely O
recovered O
. O
 
However O
, O
there O
may O
still O
be O
an O
outage O
while O
the O
computers O
are O
being O
restored O
. O
 
