In O
February O
2014 O
, O
the O
experts O
of O
the O
G O
DATA O
SecurityLabs O
published O
an O
analysis O
of O
Uroburos O
, O
the O
rootkit O
with O
Russian O
roots O
. O
 
We O
explained O
that O
a O
link O
exists O
between O
Uroburos O
and O
the O
Agent.BTZ O
malware O
, O
which O
was O
responsible O
for O
'' O
the O
most O
significant O
breach O
of O
U.S. O
military O
computers O
ever O
. O
 
'' O
Nine O
months O
later O
, O
after O
the O
buzz O
around O
Uroburos O
, O
aka O
Snake O
or O
Turla O
, O
we O
now O
identified O
a O
new O
generation O
of O
Agent.BTZ O
. O
 
We O
dubbed O
it O
ComRAT O
and O
, O
by O
now O
, O
analyzed O
two O
versions O
of O
the O
threat O
( O
v3.25 O
and O
v3.26 O
) O
. O
 
As O
reported O
earlier O
this O
year O
, O
Agent.BTZ O
used O
the O
same O
encoding O
key O
and O
the O
installation O
log O
file O
name O
as O
Uroburos O
. O
 
ComRAT O
, O
in O
its O
version O
3.25 O
, O
shows O
the O
same O
behavior O
. O
 
Furthermore O
, O
the B-Entity
attackers I-Entity
also O
shared B-Action
a B-Entity
C I-Entity
& I-Entity
C I-Entity
domain I-Entity
. O
 
The O
latest O
version O
of O
ComRAT B-Entity
known O
to O
us O
( O
v3.26 O
) O
uses O
a O
new O
key O
and O
does O
not O
create O
the O
installation O
log O
file O
, O
in O
order O
to O
complicate B-Action
the B-Entity
analysis I-Entity
and O
to O
disguise O
the O
link O
between O
the O
two O
cases O
. O
 
Another O
very O
interesting O
fact O
: O
the B-Entity
attackers I-Entity
use B-Action
COM O
Object O
hijacking O
, O
the B-Entity
same I-Entity
persistence I-Entity
mechanism I-Entity
as O
COMpfun O
, O
which O
we O
described O
recently O
. O
 
Taken O
everything O
into O
consideration O
, O
the O
indications O
we O
saw O
during O
our O
analyzes O
lead O
to O
the O
supposition O
that O
the O
group O
behind O
Agent.BTZ O
and O
Uroburos O
is O
still O
active O
and O
is O
pursuing O
the O
Agent.BTZ O
path O
once O
more O
to O
improve O
and O
change O
the O
RAT O
. O
 
The O
analyzed O
file O
is O
the O
latest O
version O
we O
identified O
: O
v3.26 O
. O
 
The O
version O
identification O
is O
described O
in O
the O
chapter O
'' O
Log O
files O
'' O
. O
 
The O
major O
difference O
between O
this O
version O
and O
the O
older O
version O
( O
s O
) O
will O
be O
described O
there O
. O
 
The O
first O
task O
of O
the B-Entity
malware I-Entity
is O
to O
install B-Action
the B-Entity
file I-Entity
credprov.tlb I-Entity
in B-Modifier
% B-Entity
APPDATA I-Entity
% I-Entity
\Microsoft\ I-Entity
. O
 
This O
file O
is O
the O
main O
payload O
of O
the O
malware O
. O
 
The B-Entity
dropper I-Entity
executes O
the O
following O
command O
in O
order O
to O
install B-Action
a B-Entity
second I-Entity
file I-Entity
: O
The O
second O
file O
is O
shdocw.tlp O
. O
 
The O
two O
files O
are O
Microsoft O
Windows O
dynamic O
libraries O
. O
 
To O
be O
started B-Action
during B-Modifier
the B-Entity
boot I-Entity
process I-Entity
of I-Entity
the I-Entity
infected I-Entity
machine I-Entity
, O
the B-Entity
malware I-Entity
creates B-Action
the B-Entity
following I-Entity
registry I-Entity
key I-Entity
: O
This O
registry O
key O
is O
used O
to O
associate O
the O
library O
shdocvw.tlp O
to O
the O
object O
42aedc87-2188-41fd-b9a3-0c966feabec1 O
as O
previously O
explained O
in O
the O
article O
about O
COMpfun O
. O
 
The O
purpose O
is O
to O
load B-Action
the B-Entity
library I-Entity
into B-Modifier
each B-Entity
and I-Entity
every I-Entity
process I-Entity
executed I-Entity
on I-Entity
the I-Entity
infected I-Entity
system I-Entity
. O
 
If O
the O
version O
of O
the O
malware O
is O
older O
than O
3.26 O
, O
the B-Entity
dropper I-Entity
creates B-Action
an B-Entity
additional I-Entity
file I-Entity
called I-Entity
winview.ocx I-Entity
. O
 
We O
noticed O
that O
the O
file O
name O
is O
still O
the O
same O
as O
the O
file O
name O
used O
by O
Agent.BTZ O
in O
the O
past O
. O
 
The B-Entity
file I-Entity
is B-Action
xored I-Action
with B-Modifier
the B-Entity
following I-Entity
obfuscation I-Entity
key I-Entity
( O
used O
by O
both O
, O
Uroburos O
and O
Agent.BTZ O
) O
: O
Here O
is O
the O
decoded O
log O
file O
content O
: O
We O
can O
notice O
that O
the B-Entity
malware I-Entity
checks B-Action
if B-Entity
an I-Entity
older I-Entity
version I-Entity
is I-Entity
installed I-Entity
on I-Entity
the I-Entity
system I-Entity
and O
if O
this O
is O
the O
case O
, O
the B-Entity
dropper I-Entity
removes B-Action
the B-Entity
older I-Entity
version I-Entity
. O
 
In O
contrast O
to O
this O
, O
in O
our O
Uroburos O
analysis O
, O
we O
found O
out O
that O
Uroburos B-Entity
does B-Action
not I-Action
install I-Action
itself B-Entity
in O
case O
a B-Entity
version I-Entity
of I-Entity
Agent.BTZ I-Entity
was B-Action
found I-Action
on B-Modifier
a B-Entity
system I-Entity
. O
 
During O
the O
startup O
of O
the O
infected O
machine O
, O
the B-Entity
shdocvw.tlp I-Entity
library I-Entity
is B-Action
loaded I-Action
into B-Modifier
all B-Entity
processes I-Entity
. O
 
If O
the O
process O
is O
explorer.exe O
, O
this B-Entity
library I-Entity
will B-Action
load I-Action
the B-Entity
other I-Entity
library I-Entity
called I-Entity
credprov.tlb I-Entity
. O
 
This O
library O
is O
the O
real O
payload O
. O
 
Its O
features O
are O
common O
for O
a O
Remote O
Administration O
Tool O
( O
RAT O
) O
: O
ComRAT B-Entity
's I-Entity
communication I-Entity
to I-Entity
the I-Entity
command I-Entity
and I-Entity
control I-Entity
server I-Entity
is B-Action
performed I-Action
by O
the B-Entity
browser I-Entity
process I-Entity
and O
not O
by O
explorer.exe O
in O
order O
to O
avoid B-Action
being B-Entity
blocked I-Entity
by I-Entity
a I-Entity
firewall I-Entity
on I-Entity
the I-Entity
system I-Entity
or I-Entity
any I-Entity
additional I-Entity
security I-Entity
products I-Entity
. O
 
The B-Entity
communication I-Entity
between I-Entity
the I-Entity
processes I-Entity
is B-Action
performed I-Action
by O
named B-Entity
pipe I-Entity
. O
 
Two B-Entity
log I-Entity
files I-Entity
are B-Action
created I-Action
during B-Modifier
the B-Entity
malware I-Entity
execution I-Entity
: O
mskfp32.ocx B-Entity
and I-Entity
msvcrtd.tlb I-Entity
. O
 
If O
the O
malware O
version O
is O
older O
than O
3.26 O
, O
the O
xored O
key O
is O
the O
same O
as O
the O
dropper O
key O
. O
 
Concerning O
the O
version O
3.26 O
, O
the O
malware O
uses O
a O
new O
non-ASCII O
key O
. O
 
Here O
is O
an O
example O
of O
decoded O
log O
file O
for O
the O
version O
3.26 O
: O
We O
can O
identify O
the O
version O
of O
the O
malware O
thanks O
to O
the O
PVer O
flag O
. O
 
The B-Entity
command I-Entity
and I-Entity
control I-Entity
server I-Entity
information I-Entity
is B-Action
stored I-Action
in B-Modifier
the B-Entity
registry I-Entity
, O
not O
in O
an O
XML O
, O
and O
encoded O
: O
For O
example O
, O
in O
the O
analyzed O
sample O
the O
CC O
is O
: O
weather-online.hopto.org O
. O
 
This O
domain O
is O
far O
from O
unknown O
, O
as O
it O
has O
been O
mentioned O
in O
BAE O
System O
's O
Uroburos O
( O
aka O
Snake O
) O
analysis O
paper O
as O
C O
& O
C O
server O
domain O
for O
the O
Uroburos O
malware O
. O
 
Another O
connection O
between O
the O
cases O
. O
 
If O
the O
malware O
version O
in O
lower O
than O
3.26 O
, O
the B-Entity
XML I-Entity
log I-Entity
file I-Entity
contains B-Action
the B-Entity
command I-Entity
and I-Entity
control I-Entity
server I-Entity
information I-Entity
: O
Let O
us O
summarize O
the O
similarities O
and O
differences O
between O
Agent.BTZ O
, O
Uroburos O
and O
ComRAT O
as O
far O
as O
we O
can O
: O
Some O
parts O
of O
the O
code O
are O
exactly O
the O
same O
( O
appears O
to O
be O
copy O
& O
paste O
) O
. O
 
That O
is O
the O
reason O
why O
the O
sample O
is O
detected O
as O
Uroburos O
( O
aka O
Turla O
) O
. O
 
The O
same O
code O
was O
used O
by O
Agent.BTZ O
and O
also O
the O
dll O
loaded O
into O
userland O
during O
the O
Uroburos O
analysis O
. O
 
Command B-Entity
and I-Entity
control I-Entity
server I-Entity
domains I-Entity
are B-Action
shared I-Action
between B-Modifier
Uroburos B-Entity
and I-Entity
ComRAT I-Entity
. O
 
In O
version O
3.26 O
, O
the O
author O
changed O
the O
key O
and O
remove O
the O
known O
file O
name O
. O
 
This O
action O
can O
be O
an O
indication O
for O
the O
developer O
's O
effort O
to O
hide O
this O
connection O
. O
 
The O
main O
difference O
is O
the O
design O
. O
 
Agent.BTZ B-Entity
is B-Action
a B-Entity
common I-Entity
RAT I-Entity
, O
a O
simple O
library O
executed O
on O
an O
infected O
machine O
. O
 
ComRAT O
is O
more O
complex O
and O
cleverer O
. O
 
The B-Entity
malware I-Entity
is B-Action
loaded I-Action
into B-Modifier
each B-Entity
and I-Entity
every I-Entity
process I-Entity
of I-Entity
the I-Entity
infected I-Entity
machine I-Entity
and O
the B-Entity
main I-Entity
part I-Entity
( I-Entity
payload I-Entity
) I-Entity
of I-Entity
the I-Entity
malware I-Entity
is B-Action
only I-Action
executed I-Action
in B-Modifier
explorer.exe B-Entity
. O
 
Furthermore O
, O
the B-Entity
C I-Entity
& I-Entity
C I-Entity
communication I-Entity
blends B-Action
into B-Modifier
the B-Entity
usual I-Entity
browser I-Entity
traffic I-Entity
and O
the B-Entity
malware I-Entity
communicates B-Action
to B-Modifier
the B-Entity
browser I-Entity
by B-Modifier
named B-Entity
pipe I-Entity
. O
 
It O
is O
by O
far O
a O
more O
complex O
userland O
design O
than O
Agent.BTZ O
. O
 
These O
differences O
, O
mainly O
the O
more O
complex O
design O
, O
lead O
us O
to O
give O
this O
malware O
a O
new O
name O
. O
 
The O
analyzed O
dropper O
of O
v3.25 O
has O
a O
compilation O
date O
of O
February O
6th O
2014 O
. O
 
The O
more O
recent O
dropper O
of O
v3.26 O
, O
which O
has O
all O
the O
mentioned O
changes O
implemented O
, O
reveals O
a O
compilation O
date O
of O
January O
3rd O
2013 O
. O
 
We O
suspect O
that O
this B-Entity
date I-Entity
is B-Action
spoofed I-Action
in O
order O
to O
disguise O
that O
this O
is O
in O
fact O
a O
newer O
version O
. O
 
This O
analysis O
shows O
that O
even O
after O
the O
Uroburos O
publication O
in O
February O
2014 O
, O
the O
group O
behind O
this O
piece O
of O
malware O
seems O
to O
be O
still O
active O
. O
 
In O
any O
case O
, O
the O
ComRAT O
developers O
implemented O
new O
mechanisms O
, O
changed O
keys O
, O
removed O
log O
files O
to O
hide O
their O
activities O
and O
tried O
to O
disguise O
the O
connections O
between O
the O
RAT O
ComRAT O
, O
the O
rootkit O
Uroburos O
and O
the O
RAT O
Agent.BTZ O
as O
much O
as O
possible O
. O
 
However O
, O
we O
can O
still O
follow O
the O
evolution O
of O
the O
malware O
by O
comparing O
the O
versions O
. O
 
The O
persistence O
mechanism O
discovered O
in O
October O
2014 O
makes O
it O
possible O
to O
intrude O
into O
a O
system O
in O
a O
really O
discreet O
manner O
and O
we O
estimate O
that O
other O
actors O
will O
use O
the O
same O
persistence O
mechanism O
in O
the O
near O
future O
. O
 
We O
will O
definitely O
keep O
our O
ears O
and O
eyes O
open O
and O
continue O
analyzing O
. O
 
