Cyber O
Squared O
Inc. O
's O
ThreatConnect O
Intelligence O
Research O
Team O
( O
TCIRT O
) O
tracks O
a O
number O
of O
threat O
groups O
around O
the O
world O
. O
 
Beginning O
in O
the O
summer O
of O
2013 O
, O
TCIRT O
identified O
a O
suspected O
Pakistani-origin O
threat O
group O
. O
 
This O
group O
was O
revealed O
by O
TCIRT O
publicly O
in O
August O
2013 O
. O
 
In O
the O
months O
following O
the O
disclosure O
, O
we O
identified O
new O
activity O
. O
 
Cyber O
Squared O
partnered O
with O
experts O
at O
FireEye O
Labs O
to O
examine O
these O
new O
observations O
in O
an O
attempt O
to O
discover O
new O
research O
and O
insight O
into O
the O
group O
and O
its O
Operation O
'' O
Arachnophobia O
'' O
. O
 
The O
following O
report O
is O
a O
product O
of O
collaborative O
research O
and O
threat O
intelligence O
sharing O
between O
Cyber O
Squared O
Inc. O
's O
TCIRT O
and O
FireEye O
Labs O
. O
 
• O
While O
we O
are O
not O
conclusively O
attributing O
BITTERBUG O
activity O
to O
Tranchulas O
or O
a O
specific O
Pakistani O
entity O
, O
we O
can O
confidently O
point O
to O
many O
characteristics O
of O
a O
Pakistan-based O
cyber O
exploitation O
effort O
that O
is O
probably O
directed O
against O
Indian O
targets O
and/or O
those O
who O
are O
involved O
in O
India-Pakistan O
issues O
. O
 
• O
The B-Entity
threat I-Entity
actors I-Entity
utilized B-Action
a B-Entity
hosting I-Entity
provider I-Entity
that I-Entity
is I-Entity
a I-Entity
Pakistani-based I-Entity
company I-Entity
with I-Entity
subleased I-Entity
VPS I-Entity
space I-Entity
within I-Entity
the I-Entity
U.S. I-Entity
for B-Modifier
command B-Entity
and I-Entity
control I-Entity
( I-Entity
C2 I-Entity
) I-Entity
. O
 
• O
The B-Entity
customized I-Entity
malware I-Entity
( I-Entity
BITTERBUG I-Entity
) I-Entity
used I-Entity
by I-Entity
these I-Entity
threat I-Entity
actors I-Entity
has O
only O
been O
observed O
hosted B-Action
on B-Modifier
and O
communicating B-Action
with B-Modifier
two B-Entity
IP I-Entity
addresses I-Entity
operated I-Entity
by I-Entity
a I-Entity
Pakistan-based I-Entity
hosting I-Entity
provider I-Entity
. O
 
• O
Early O
variants O
of O
the O
BITTERBUG O
malware O
had O
build O
paths O
containing O
the O
strings O
'' O
Tranchulas O
'' O
and O
'' O
umairaziz27 O
'' O
. O
 
Tranchulas O
is O
the O
name O
of O
a O
Pakistani O
security O
firm O
; O
Umair O
Aziz O
is O
the O
name O
of O
a O
Tranchulas O
employee O
. O
 
• O
Following O
the O
release O
of O
our O
blog O
post O
highlighting O
this O
activity O
and O
the O
malware O
's O
build O
strings O
, O
the O
threat O
actors O
appear O
to O
have O
modified O
their O
binary O
file O
paths O
to O
make O
them O
more O
generic O
. O
 
• O
Employees O
at O
both O
the O
Pakistan-based O
hosting O
provider O
and O
Tranchulas O
appear O
within O
each O
others O
' O
social O
networks O
. O
 
On O
August O
2 O
, O
2013 O
, O
the O
TCIRT O
published O
the O
blog O
'' O
Where O
There O
is O
Smoke O
, O
There O
is O
Fire O
: O
South O
Asian O
Cyber O
Espionage O
Heats O
Up O
'' O
in O
which O
TCIRT O
identified O
custom O
malware O
, O
later O
dubbed O
BITTERBUG O
by O
FireEye O
, O
suspected O
to O
be O
linked O
to O
Pakistani-based O
exploitation O
activity O
directed O
against O
Indian O
entities O
. O
 
We O
found O
debug O
path O
references O
to O
'' O
Tranchulas O
'' O
, O
which O
is O
also O
the O
name O
of O
a O
Pakistani O
security O
company O
. O
 
Tranchulas O
claims O
to O
support O
'' O
national O
level O
cyber O
security O
programs O
'' O
and O
the O
development O
of O
offensive O
and O
defensive O
cyber O
capabilities O
. O
 
At O
the O
time O
, O
the O
incident O
seemed O
to O
be O
an O
isolated O
one O
for O
TCIRT O
, O
but O
it O
was O
only O
the O
beginning O
. O
 
Our O
suspicions O
of O
Tranchulas O
' O
involvement O
in O
the O
activity O
began O
to O
mount O
, O
based O
on O
a O
series O
of O
events O
that O
occurred O
both O
before O
and O
after O
the O
release O
of O
our O
blog O
post O
. O
 
During O
the O
past O
year O
, O
we O
communicated O
with O
Tranchulas O
and O
the O
Pakistan-based O
hosting O
provider O
. O
 
Suspicious O
responses O
and O
oddly O
similar O
replies O
received O
from O
both O
companies O
to O
our O
inquiries O
, O
as O
well O
as O
anomalies O
in O
their O
email O
headers O
, O
prompted O
us O
to O
research O
the O
companies O
further O
. O
 
Our O
research O
revealed O
: O
• O
The O
C2 O
hosting O
provider O
( O
VPSNOC O
) O
has O
likely O
been O
conducting O
business O
operations O
from O
within O
Pakistan O
, O
subleasing O
infrastructure O
from O
U.S. O
providers O
. O
 
• O
VPNSOC O
and O
Tranchulas O
employees O
have O
maintained O
some O
type O
of O
undefined O
relationship O
given O
connections O
via O
social O
media O
. O
 
• O
Both O
organizations O
have O
employed O
or O
are O
affiliated O
with O
personnel O
who O
have O
offensive O
cyber O
expertise O
. O
 
• O
When O
TCIRT O
was O
initially O
contacted O
by O
Tranchulas O
following O
our O
original O
blog O
post O
, O
they O
denied O
any O
involvement O
in O
the O
activity O
. O
 
Tranchulas O
maintained O
that O
they O
were O
being O
framed O
, O
and O
that O
they O
were O
already O
aware O
of O
the O
activity O
prior O
to O
both O
our O
blog O
post O
and O
our O
contact O
. O
 
However O
, O
inconsistencies O
in O
their O
claims O
and O
their O
responses O
made O
such O
a O
scenario O
questionable O
. O
 
TCIRT O
began O
tracking O
a O
set O
of O
activity O
involving O
a O
BITTERBUG O
variant O
in O
May O
2013 O
. O
 
To O
our O
knowledge O
this B-Entity
customized I-Entity
malware I-Entity
has O
only O
ever O
been O
observed O
hosted B-Action
on B-Modifier
and O
communicating B-Action
with B-Modifier
two B-Entity
command I-Entity
and I-Entity
control I-Entity
nodes I-Entity
: I-Entity
199.91.173.43 I-Entity
and I-Entity
199.91.173.45 I-Entity
. O
 
According O
to O
Whois O
records O
, O
those O
IP O
addresses O
were O
registered O
to O
a O
web-hosting O
firm O
in O
Kansas O
City O
, O
Missouri O
. O
 
Based O
on O
public O
records O
, O
this O
organization O
appears O
to O
be O
a O
legal O
entity O
chartered O
to O
conduct O
business O
in O
Missouri O
. O
 
On O
July O
24 O
, O
2013 O
, O
TCIRT O
contacted O
the O
Kansas O
City-based O
hosting O
provider O
to O
notify O
them O
of O
the O
malicious O
activities O
emanating O
from O
IP O
address O
199.91.173.43 O
. O
 
The O
hosting O
provider O
subsequently O
introduced O
TCIRT O
to O
their O
client O
VPNSOC O
, O
the O
customer O
responsible O
for O
subleasing O
the O
IP O
address O
. O
 
Later O
that O
day O
, O
TCIRT O
received O
a O
response O
from O
support O
@ O
vpsnoc.com O
providing O
limited O
information O
on O
the O
server O
and O
related O
traffic O
( O
Figure O
2 O
) O
. O
 
When O
TCIRT O
sent O
follow-up O
communications O
, O
VPSNOC O
did O
not O
respond O
, O
further O
increasing O
our O
suspicions O
. O
 
While O
reviewing O
the O
metadata O
of O
VPSNOC O
's O
July O
24 O
, O
2013 O
email O
response O
, O
we O
noticed O
the O
email O
was O
sent O
from O
a O
+0500 O
time O
zone O
. O
 
This O
time O
zone O
usage O
is O
consistent O
with O
Pakistan O
's O
time O
zone O
. O
 
The O
TCIRT O
published O
details O
of O
the O
initial O
activity O
in O
the O
aforementioned O
blog O
post O
on O
August O
2 O
, O
2013 O
. O
 
Four O
days O
later O
on O
August O
, O
2013 O
, O
the O
Tranchulas O
Chief O
Executive O
Officer O
, O
Zubair O
Khan O
, O
contacted O
us O
regarding O
the O
blog O
post O
and O
its O
subsequent O
press O
coverage O
. O
 
Khan O
submitted O
'' O
ResponseThreatConnect.docx O
'' O
as O
an O
explanation O
of O
the O
observed O
activity O
to O
both O
the O
media O
and O
the O
TCIRT O
indicating O
that O
the O
debug O
paths O
using O
'' O
Tranchulas O
'' O
and O
'' O
umairaziz27 O
'' O
was O
'' O
done O
by O
developer O
of O
malware O
to O
portray O
wrong O
impression O
about O
Tranchulas O
and O
mislead O
malware O
analysts O
'' O
. O
 
Notably O
, O
Khan O
included O
a O
screenshot O
of O
an O
email O
message O
. O
 
The O
message O
was O
reportedly O
a O
response O
from O
VPSNOC O
to O
an O
email O
message O
from O
Tranchulas O
sent O
on O
July O
21 O
, O
2013 O
, O
purportedly O
to O
notify O
VPSNOC O
of O
the O
same O
malicious O
activity O
identified O
by O
TCIRT O
. O
 
However O
, O
we O
noted O
certain O
anomalies O
in O
this O
message O
. O
 
As O
seen O
in O
Figure O
3 O
the O
'' O
email O
message O
'' O
was O
'' O
sent O
'' O
to O
VPSNOC O
from O
an O
unidentified O
tranchulas.com O
email O
address O
on O
'' O
Tue O
, O
Jul O
21 O
, O
2013 O
at O
11:36 O
PM O
. O
 
'' O
July O
21 O
, O
2013 O
was O
not O
a O
Tuesday O
and O
in O
fact O
was O
a O
Sunday O
. O
 
The O
mismatched O
date O
suggests O
that O
this O
email O
message O
was O
potentially O
modified O
in O
order O
to O
support O
the O
claim O
that O
Tranchulas O
was O
aware O
of O
, O
and O
had O
already O
reported O
the O
exploitation O
activity O
. O
 
TCIRT O
speculates O
that O
'' O
Tuesday O
'' O
was O
hastily O
chosen O
because O
our O
own O
official O
notification O
to O
VPSNOC O
was O
sent O
on O
Wednesday O
the O
24th O
. O
 
In O
addition O
, O
the O
'' O
response O
'' O
received O
by O
Tranchulas O
is O
nearly O
identical O
to O
that O
received O
by O
TCIRT O
. O
 
We O
believe O
that O
Tranchulas O
may O
have O
obtained O
information O
about O
TCIRT O
's O
notification O
to O
VPSNOC O
through O
a O
pre-established O
relationship O
. O
 
The O
TCIRT O
responded O
to O
Mr. O
Khan O
's O
official O
explanation O
with O
a O
follow-up O
inquiry O
, O
offering O
Khan O
an O
opportunity O
to O
explain O
the O
notable O
date O
inconsistency O
within O
the O
email O
screenshot O
. O
 
The O
TCIRT O
also O
requested O
that O
Mr. O
Khan O
share O
the O
actual O
email O
message O
with O
the O
original O
attached O
headers O
. O
 
Mr. O
Khan O
did O
not O
address O
the O
TCIRT O
question O
, O
but O
rather O
deferred O
our O
request O
to O
Mr. O
Hamza O
Qamar O
, O
a O
Penetration O
Testing O
Team O
Lead O
at O
Tranchulas O
. O
 
On O
August O
15 O
, O
2013 O
, O
three O
days O
later O
, O
Qamar O
responded O
to O
TCIRT O
with O
a O
brief O
denial O
of O
any O
modifications O
to O
the O
screenshot O
( O
other O
than O
email O
address O
anonymization O
) O
and O
specifically O
referred O
TCIRT O
back O
to O
VPSNOC O
support O
( O
support O
@ O
vpsnoc.com O
) O
for O
any O
follow O
up O
questions O
. O
 
Astonished O
by O
this O
dismissal O
and O
deflection O
, O
TCIRT O
immediately O
began O
to O
explore O
the O
relationship O
between O
VPSNOC O
and O
Tranchulas O
. O
 
During O
our O
research O
into O
VPSNOC O
, O
we O
identified O
that O
it O
is O
actually O
based O
in O
, O
or O
conducts O
partial O
operations O
from O
within O
, O
Pakistan O
. O
 
The O
company O
only O
gives O
the O
impression O
of O
operating O
from O
Kansas O
City O
through O
marketing O
and O
the O
use O
of O
leased O
IP O
space O
( O
Figure O
4 O
) O
. O
 
The O
Whois O
records O
for O
vpsnoc.com O
revealed O
that O
the O
domain O
was O
registered O
by O
Digital O
Linx O
Hosting O
. O
 
Digital O
Linx O
is O
also O
a O
Pakistan-based O
hosting O
company O
( O
Figure O
5 O
) O
. O
 
As O
seen O
in O
Figure O
6 O
, O
the O
administrative O
email O
address O
is O
admin O
@ O
digitallinx.org O
. O
 
This O
is O
the O
same O
registrant O
record O
for O
the O
digitallinx.net O
domain O
. O
 
The O
domains O
digitillinx.org O
, O
digitallinx.net O
, O
and O
digitallinx.com O
share O
current O
and O
historical O
similarities O
in O
their O
WHOIS O
records O
and O
sitemap.xml O
files O
that O
imply O
they O
are O
all O
controlled O
by O
the O
same O
individual O
or O
entity O
. O
 
The O
domain O
digitallinx.com O
is O
registered O
to O
Muhammad O
Naseer O
Bhatti O
( O
Digital O
Linx O
Founder O
) O
who O
uses O
email O
addresses O
naseer O
@ O
digitallinx.com O
and O
nbhatti O
@ O
gmail.com O
. O
 
The O
domain O
is O
also O
registered O
to O
the O
address O
638-F O
Johar O
Town O
, O
Lahore O
Pakistan O
. O
 
The O
contact O
telephone O
number O
listed O
on O
Digital O
Linx O
' O
web O
site O
is O
925-665-1427 O
( O
Figure O
6 O
) O
, O
and O
is O
also O
used O
in O
the O
WHOIS O
record O
for O
defiantmarketing.com O
. O
 
The O
domain O
defiantmarketing.com O
is O
registered O
to O
Abunasar O
Khan O
. O
 
The O
registration O
lists O
VPSNOC O
as O
the O
registrant O
organization O
, O
abunasar O
@ O
yahoo.com O
as O
the O
registration O
email O
address O
, O
and O
House O
12 O
, O
Street O
21 O
, O
F-8/1 O
Islamabad O
Federal O
44000 O
as O
the O
registration O
address O
. O
 
Abunasar O
Khan O
has O
been O
observed O
using O
the O
aliases O
'' O
agnosticon O
'' O
and O
'' O
agnostic O
'' O
. O
 
From O
this O
we O
were O
able O
to O
locate O
an O
advertisement O
in O
the O
Blackhatworld O
forum O
from O
April O
2012 O
posted O
by O
agnosticon O
promoting O
VPSNOC O
and O
identifying O
it O
as O
a O
subdivision O
of O
Digital O
Linx O
Hosting O
( O
Figure O
7 O
) O
. O
 
Though O
none O
of O
this O
information O
is O
surprising O
, O
it O
further O
suggests O
that O
both O
Bhatti O
and O
Abunasar O
Khan O
work O
or O
worked O
for O
Digital O
Linx O
and O
VPSNOC O
and O
during O
that O
time O
were O
both O
located O
in O
Pakistan O
. O
 
Additional O
research O
into O
Abunasar O
Khan O
identified O
several O
registered O
domains O
and O
fragments O
of O
his O
online O
presence O
. O
 
Based O
on O
his O
websites O
and O
account O
information O
, O
he O
appears O
to O
have O
an O
interest O
or O
participated O
in O
the O
Antisec O
and O
Anonymous O
movements O
( O
Figure O
8 O
) O
. O
 
He O
also O
used O
'' O
anony O
mo O
us O
'' O
in O
the O
registration O
name O
field O
of O
a O
personal O
account O
. O
 
In O
addition O
, O
Abunasar O
Khan O
's O
Google+ O
profile O
revealed O
connections O
to O
at O
least O
one O
Tranchulas O
employee O
, O
Hamza O
Qamar O
and O
a O
Digital O
Linx O
employee O
, O
Shoaib O
Riaz O
. O
 
Hamza O
Qamar O
, O
the O
Team O
Lead O
for O
Penetration O
Testing O
at O
Tranchulas O
, O
with O
whom O
TCIRT O
last O
spoke O
. O
 
Visiting O
Hamza O
Qamar O
's O
Google+ O
page O
( O
Figure O
9 O
) O
, O
the O
only O
directly O
connected O
person O
was O
Abunasar O
Khan O
. O
 
At O
this O
point O
, O
it O
shows O
that O
a O
probable O
VPNSOC O
employee O
with O
ties O
or O
interests O
in O
hacking O
has O
an O
undefined O
but O
potentially O
close O
relationship O
with O
Hamza O
Qamar O
, O
the O
Penetration O
Testing O
employee O
from O
Tranchulas O
. O
 
Qamar O
indicated O
on O
his O
public O
LinkedIn O
profile O
that O
he O
'' O
engaged O
in O
system O
and O
enterprise O
level O
network O
and O
Web O
application O
security O
testing O
for O
clients O
ranging O
from O
large O
federal O
agencies O
, O
DoD O
, O
and O
commercial O
clients O
'' O
, O
though O
it O
is O
unclear O
which O
'' O
DoD O
'' O
is O
referenced O
( O
e.g. O
, O
whether O
the O
Pakistani O
Ministry O
of O
Defense O
or O
some O
other O
nation O
's O
defense O
department O
) O
. O
 
Tranchulas O
identifies O
government O
( O
presumably O
Pakistan O
's O
government O
) O
as O
an O
operational O
sector O
for O
its O
work O
. O
 
Tranchulas O
' O
offensive O
cyber O
initiative O
services O
are O
offered O
to O
'' O
national-level O
cyber O
security O
programs O
'' O
indicating O
commercial O
demand O
from O
'' O
national-level O
'' O
customers O
. O
 
Though O
Tranchulas O
brands O
itself O
as O
a O
multi-national O
company O
, O
with O
respective O
addresses O
within O
the O
United O
Kingdom O
, O
the O
United O
States O
, O
and O
New O
Zealand O
. O
 
We O
found O
evidence O
that O
these O
addresses O
are O
all O
associated O
with O
either O
virtual O
office O
spaces O
or O
address O
forwarding O
services O
. O
 
For O
further O
background O
information O
on O
these O
personas O
, O
please O
see O
Appendix O
F O
: O
Personas O
. O
 
The O
following O
is O
a O
summary O
of O
the O
relationships O
between O
the O
hosting O
organizations O
and O
Tranchulas O
: O
• O
VPNSOC B-Entity
IP I-Entity
space I-Entity
was B-Action
used I-Action
as B-Modifier
command B-Entity
and I-Entity
control I-Entity
nodes I-Entity
for B-Modifier
attackers B-Entity
using I-Entity
variants I-Entity
of I-Entity
the I-Entity
BITTERBUG I-Entity
malware I-Entity
that I-Entity
contained I-Entity
build I-Entity
strings I-Entity
that I-Entity
referenced I-Entity
'' I-Entity
Tranchulas I-Entity
'' I-Entity
and I-Entity
a I-Entity
Tranchulas I-Entity
employee I-Entity
. O
 
• O
Tranchulas O
and O
VPNSOC O
were O
in O
direct O
communication O
at O
some O
point O
in O
July-August O
2013 O
. O
 
• O
VPNSOC O
is O
a O
subsidiary O
of O
Digital O
Linx O
. O
 
• O
Tranchulas O
, O
VPNSOC O
, O
Digital O
Linx O
were O
all O
physically O
located O
in O
Pakistan O
but O
maintained O
virtual O
presence O
within O
the O
U.S. O
• O
Hamza O
Qamar O
was O
an O
employee O
of O
Tranchulas O
. O
 
• O
Muhammad O
Naseer O
Bhatti O
was O
the O
self-proclaimed O
founder O
of O
Digital O
Linx O
. O
 
• O
Abunasar O
Khan O
was O
affiliated O
with O
AntiSec O
and O
VPNSOC O
. O
 
• O
Digital O
Linx O
founder O
Muhammad O
Naseer O
Bhatti O
had O
at O
least O
a O
working O
relationship O
with O
VPNSOC O
employee O
Abunasar O
Khan O
– O
connected O
through O
domain O
registrations O
and O
a O
common O
Google+ O
profile O
for O
Shoaib O
Riaz O
( O
another O
Digital O
Linx O
employee O
) O
. O
 
• O
VPNSOC O
employee O
Abunasar O
Khan O
had O
a O
direct O
connection O
to O
Tranchulas O
employee O
Hamza O
Qamar O
through O
Google+ O
. O
 
Note O
: O
A O
walkthrough O
of O
our O
research O
is O
available O
in O
Appendices O
C O
, O
D O
and O
E. O
Metadata O
Analysis O
: O
As O
mentioned O
earlier O
, O
during O
the O
email O
exchanged O
with O
Zubair O
Khan O
, O
he O
sent O
TCIRT O
a O
Microsoft O
Word O
document O
( O
.docx O
 
) O
. O
 
In O
reviewing O
the O
document O
metadata O
for O
'' O
ResponseThreatConnect.docx O
'' O
, O
TCIRT O
identified O
that O
it O
contained O
the O
creator O
properties O
of O
'' O
hp O
. O
 
'' O
TCIRT O
compared O
the O
metadata O
of O
two O
benign O
BITTERBUG-associated O
decoy O
documents O
from O
July O
2013 O
and O
found O
that O
both O
also O
had O
the O
author O
of O
'' O
hp O
'' O
( O
Figure O
10 O
) O
. O
 
While O
the O
author O
field O
of O
'' O
hp O
'' O
does O
n't O
conclusively O
prove O
a O
relationship O
, O
it O
contributes O
to O
the O
body O
of O
circumstantial O
evidence O
which O
links O
properties O
of O
the O
official O
Tranchulas O
response O
to O
the O
properties O
of O
decoy B-Entity
documents I-Entity
that O
were B-Action
used I-Action
in B-Modifier
conjunction I-Modifier
with I-Modifier
BITTERBUG B-Entity
targeting I-Entity
campaigns I-Entity
. O
 
CyberSquared O
Inc. O
partnered O
with O
FireEye O
for O
a O
second O
technical O
review O
of O
the O
malware O
associated O
with O
this O
activity O
. O
 
FireEye B-Entity
analyzed O
the O
malware O
, O
which O
they O
call O
BITTERBUG O
, O
and O
determined B-Action
it B-Entity
to B-Modifier
be B-Entity
a I-Entity
custom I-Entity
backdoor I-Entity
. O
 
The B-Entity
backdoor I-Entity
relies B-Action
on B-Modifier
various B-Entity
support I-Entity
components I-Entity
, I-Entity
including I-Entity
the I-Entity
non-malicious I-Entity
, I-Entity
publically I-Entity
available I-Entity
Libcurl I-Entity
for B-Modifier
installation B-Entity
, I-Entity
launch I-Entity
, I-Entity
and I-Entity
communications I-Entity
. O
 
In O
some O
variants O
, O
BITTERBUG B-Entity
has O
the O
ability O
to O
automatically O
target B-Action
and I-Action
exfiltrate I-Action
files B-Entity
with I-Entity
extensions I-Entity
such I-Entity
as I-Entity
.doc I-Entity
, I-Entity
.xls I-Entity
, I-Entity
.pdf I-Entity
, I-Entity
.ppt I-Entity
, I-Entity
.egm I-Entity
, I-Entity
and I-Entity
.xml I-Entity
 
. O
 
The O
full O
malware O
report O
is O
included O
in O
Appendix O
A O
: O
Malware O
Details O
. O
 
The O
earliest O
evidence O
of O
the O
malware O
family O
dates O
to O
April O
2013 O
, O
based O
on O
the O
Portable O
Executable O
( O
PE O
) O
compile O
times O
, O
with O
more O
than O
10 O
BITTERBUG O
variants O
observed O
to O
date O
. O
 
The O
earliest O
samples O
of O
BITTERBUG O
contain O
the O
'' O
Tranchulas O
'' O
debug O
path O
( O
below O
) O
, O
as O
mentioned O
in O
the O
August O
2013 O
TCIRT O
blog O
post O
. O
 
These O
BITTERBUG O
variants O
were O
probably O
used O
in O
attacks O
around O
summer O
2013 O
, O
using O
possible O
lures O
related O
to O
the O
then-recent O
death O
of O
'' O
Sarabjit O
Singh O
'' O
( O
an O
Indian O
national O
imprisoned O
in O
Pakistan O
) O
and O
an O
Indian O
Government O
pension O
memorandum O
. O
 
As O
stated O
in O
the O
original O
blog O
( O
and O
raised O
in O
the O
formal O
Tranchulas O
response O
) O
, O
several O
binaries O
contain O
references O
to O
'' O
Cath O
'' O
in O
the O
debug O
path O
. O
 
It O
is O
important O
to O
note O
that O
the O
'' O
Cath O
'' O
files O
are O
support O
components O
and O
not O
BITTERBUG O
variants O
, O
so O
it O
is O
probable O
that O
these O
were O
developed O
by O
another O
party O
but O
are O
a O
required O
component O
of O
the O
family O
. O
 
Additional O
BITTERBUG O
variants O
were O
compiled O
in O
June O
and O
July O
2013 O
that O
contained O
different O
identifiers O
in O
the O
debug O
paths O
: O
'' O
Cert-India O
'' O
( O
3 O
samples O
) O
and O
'' O
umairaziz27 O
'' O
( O
1 O
sample O
) O
. O
 
The O
presence O
of O
'' O
umairaziz27 O
'' O
in O
a O
debug O
path O
from O
one O
sample O
makes O
us O
wonder O
if O
this O
represents O
an O
operational O
security O
mistake O
. O
 
The O
debug O
path O
of O
'' O
umairaziz27 O
'' O
led O
us O
to O
Twitter O
and O
LinkedIn O
accounts O
( O
on O
which O
a O
matching O
alias O
is O
used O
) O
that O
belong O
to O
a O
Tranchulas O
employee O
named O
Umair O
Aziz O
, O
who O
identified O
himself O
as O
an O
Information O
Security O
Analyst O
and O
graduate O
of O
National O
University O
of O
Sciences O
and O
Technology O
( O
NUST O
) O
. O
 
One B-Entity
of I-Entity
these I-Entity
samples I-Entity
was O
probably O
used O
in O
attacks O
in O
late O
summer O
2013 O
, O
using B-Action
a B-Entity
'' I-Entity
leaked I-Entity
report I-Entity
'' I-Entity
lure I-Entity
which I-Entity
contained I-Entity
a I-Entity
decoy I-Entity
document I-Entity
related I-Entity
to I-Entity
Pakistan I-Entity
's I-Entity
alleged I-Entity
inability I-Entity
to I-Entity
locate I-Entity
Osama I-Entity
Bin I-Entity
Laden I-Entity
. O
 
After O
publication O
of O
the O
TCIRT O
blog O
and O
our O
communications O
with O
Tranchulas O
occurred O
in O
August O
2013 O
, O
no O
new O
samples O
of O
BITTERBUG O
or O
its O
support O
components O
( O
based O
on O
compile O
times O
) O
were O
identified O
until O
September O
( O
various O
support O
components O
) O
and O
October O
( O
a O
new O
BITTERBUG O
variant O
) O
. O
 
Interestingly O
, O
the O
samples O
compiled O
following O
the O
blog O
publication O
used O
entirely O
new O
and O
generic O
debug O
paths O
( O
Figure O
11 O
) O
as O
well O
as O
a B-Entity
compilation I-Entity
tactic I-Entity
to O
conceal B-Action
the B-Entity
C2 I-Entity
address I-Entity
from I-Entity
static I-Entity
analysis I-Entity
. O
 
Between O
September O
and O
December O
, O
we O
observed O
more O
variations O
of O
BITTERBUG O
and O
its O
support O
components O
in O
terms O
of O
packaging O
, O
host-based O
activities O
, O
and O
decoys O
( O
or O
the O
lack O
of O
them O
) O
compared O
to O
the O
samples O
before O
our O
blog O
post O
. O
 
This O
could O
indicate O
that O
the O
threat O
actors O
were O
aware O
of O
the O
blog O
post O
and O
modified O
their O
malware O
and O
related O
components O
to O
distance O
them O
from O
prior O
indicators O
. O
 
Between O
December O
2013 O
and O
late O
March O
2014 O
, O
we O
observed O
several B-Entity
new I-Entity
lures I-Entity
used B-Action
in B-Modifier
BITTERBUG B-Entity
self-extracting I-Entity
RAR I-Entity
( I-Entity
SFXRAR I-Entity
) I-Entity
files I-Entity
. O
 
One B-Entity
from I-Entity
December I-Entity
contained O
several O
BITTERBUG O
variants O
and O
used B-Action
a B-Entity
decoy I-Entity
PDF I-Entity
document I-Entity
( I-Entity
Figure I-Entity
12 I-Entity
) I-Entity
related I-Entity
to I-Entity
the I-Entity
December I-Entity
arrest I-Entity
of I-Entity
Devyani I-Entity
Khobragade I-Entity
, I-Entity
an I-Entity
Indian I-Entity
diplomat I-Entity
in I-Entity
the I-Entity
United I-Entity
States I-Entity
. O
 
In O
spring O
2014 O
, O
we B-Entity
observed B-Action
a B-Entity
SFXRAR I-Entity
file I-Entity
with I-Entity
a I-Entity
filename I-Entity
lure I-Entity
related I-Entity
to I-Entity
the I-Entity
March I-Entity
2014 I-Entity
disappearance I-Entity
of I-Entity
Malaysis I-Entity
Airlines I-Entity
Flight I-Entity
370 I-Entity
( I-Entity
cast I-Entity
as I-Entity
a I-Entity
Pakistan-related I-Entity
hijacking I-Entity
) I-Entity
. O
 
This O
SFXRAR O
contained O
the O
latest O
BITTERBUG O
variant O
, O
which O
had O
new O
dependencies O
on O
support O
components O
. O
 
Interestingly O
, O
this B-Entity
SFXRAR I-Entity
's I-Entity
filename I-Entity
was B-Action
the B-Entity
only I-Entity
lure I-Entity
element I-Entity
related I-Entity
to I-Entity
the I-Entity
MH370 I-Entity
event I-Entity
; O
it O
did O
not O
contain O
a O
decoy O
document O
. O
 
We O
provide O
a O
more O
detailed O
report O
on O
this O
SFX O
and O
the O
related O
variant O
in O
Appendix O
A O
: O
Malware O
Details O
. O
 
BITTERBUG B-Entity
continued O
to O
rely B-Action
on B-Modifier
the B-Entity
same I-Entity
network I-Entity
behaviors I-Entity
to B-Modifier
communicate B-Entity
with I-Entity
its I-Entity
C2s I-Entity
. O
 
Connections B-Entity
to I-Entity
its I-Entity
C2 I-Entity
nodes I-Entity
relied B-Action
on B-Modifier
PHP B-Entity
and O
used B-Action
communications B-Entity
that I-Entity
included I-Entity
'' I-Entity
.php I-Entity
? I-Entity
compname= I-Entity
'' I-Entity
and I-Entity
'' I-Entity
.php I-Entity
? I-Entity
srs= I-Entity
'' I-Entity
, I-Entity
as I-Entity
well I-Entity
as I-Entity
direct I-Entity
file/component I-Entity
retrieval I-Entity
from I-Entity
the I-Entity
C2s I-Entity
. O
 
Though O
many B-Entity
of I-Entity
the I-Entity
samples I-Entity
that I-Entity
we I-Entity
have I-Entity
observed I-Entity
use B-Action
direct B-Entity
IPs I-Entity
for B-Modifier
HTTP B-Entity
communications I-Entity
, O
we B-Entity
have O
observed B-Action
more B-Entity
limited I-Entity
use I-Entity
of I-Entity
a I-Entity
No-IP I-Entity
domain I-Entity
. O
 
Operation O
Arachnophobia O
consists O
of O
an O
apparent O
targeted O
exploitation O
campaign O
, O
dating O
back O
to O
early O
2013 O
, O
using O
the O
BITTERBUG O
malware O
family O
and O
seemingly O
directed O
against O
entities O
involved O
in O
India-Pakistan O
issues O
. O
 
The B-Entity
threat I-Entity
actor I-Entity
appears O
to O
have O
exclusively O
used B-Action
VPSNOC B-Entity
, I-Entity
a I-Entity
probable I-Entity
Pakistan-based I-Entity
VPS I-Entity
service I-Entity
provider I-Entity
who I-Entity
leased I-Entity
U.S. I-Entity
hosting I-Entity
services I-Entity
, O
for B-Modifier
both B-Entity
the I-Entity
delivery I-Entity
and I-Entity
C2 I-Entity
phases I-Entity
of I-Entity
attack I-Entity
. O
 
Research O
later O
identified O
that O
a O
Pakistan-based O
VPSNOC O
representative O
had O
a O
social O
network O
affiliation O
with O
a O
Tranchulas O
employee O
as O
well O
as O
apparent O
affiliations O
with O
the O
Anonymous O
and O
AntiSec O
movements O
. O
 
After O
the O
August O
6 O
, O
2013 O
blog O
, O
Tranchulas O
provided O
TCIRT O
and O
the O
media O
an O
official O
statement O
and O
explanation O
of O
BITTERBUG O
activity O
, O
however O
, O
this O
explanation O
contained O
discrepancies O
. O
 
The O
TCIRT O
addressed O
some O
of O
these O
discrepancies O
with O
Tranchulas O
personnel O
, O
who O
were O
unresponsive O
, O
increasing O
our O
suspicion O
of O
the O
activity O
. O
 
We O
later O
observed O
BITTERBUG O
activity O
following O
August O
2013 O
with O
subtle O
changes O
that O
further O
generalized O
debug O
paths O
. O
 
It O
was O
this O
chain O
of O
events O
that O
served O
as O
a O
catalyst O
for O
extra O
scrutiny O
of O
the O
activity O
and O
collaboration O
between O
the O
ThreatConnect O
and O
FireEye O
Labs O
teams O
to O
share O
information O
. O
 
While O
we O
are O
not O
conclusively O
attributing O
BITTERBUG O
activity O
to O
Tranchulas O
or O
a O
specific O
Pakistani O
entity O
, O
we O
can O
confidently O
point O
to O
many O
characteristics O
of O
a O
Pakistan-based O
cyber O
exploitation O
effort O
that O
is O
probably O
directed O
against O
Indian O
targets O
or O
those O
who O
are O
involved O
in O
India-Pakistan O
issues O
. O
 
Many O
of O
the O
notable O
characteristics O
of O
the O
BITTERBUG O
activity O
suggest O
that O
this O
is O
indeed O
part O
of O
a B-Entity
Pakistan-based I-Entity
cyber I-Entity
exploitation I-Entity
effort I-Entity
that O
has O
apparently O
attempted O
to O
obfuscate B-Action
its B-Entity
malware I-Entity
characteristics I-Entity
and O
origins O
( O
behind O
U.S. O
infrastructure O
) O
, O
before O
and O
after O
public O
disclosure O
in O
August O
2013 O
. O
 
On O
the O
surface O
, O
BITTERBUG O
serves O
as O
an O
example O
of O
how O
threat O
actors O
mask O
their O
operations O
across O
social O
, O
cultural O
and O
geographic O
boundaries O
. O
 
More O
importantly O
, O
it O
demonstrates O
the O
value O
of O
threat O
intelligence O
sharing O
and O
industry O
collaboration O
. O
 
As O
one O
organization O
begins O
to O
pull O
at O
a O
thread O
of O
evidence O
and O
share O
their O
findings O
with O
another O
, O
a O
larger O
understanding O
and O
shared O
perspective O
is O
revealed O
. O
 
It O
is O
through O
this O
process O
that O
a O
shared O
awareness O
emerges O
into O
a O
larger O
, O
more O
comprehensive O
story O
that O
explains O
what O
we O
are O
seeing O
and O
why O
- O
ultimately O
it O
is O
this O
story O
that O
better O
serves O
us O
all O
. O
 
BITTERBUG B-Entity
is B-Action
a B-Entity
backdoor I-Entity
executable I-Entity
capable O
of O
uploading B-Action
and O
downloading B-Action
files B-Entity
, O
listing B-Action
running B-Entity
processes I-Entity
, O
generating B-Action
file B-Entity
listings I-Entity
, O
and O
automatically O
transferring B-Action
selected B-Entity
files I-Entity
to B-Modifier
its B-Entity
command I-Entity
and I-Entity
control I-Entity
( I-Entity
C2 I-Entity
) I-Entity
server I-Entity
. O
 
BITTERBUG B-Entity
appears B-Action
to B-Modifier
be B-Entity
virtual I-Entity
machine I-Entity
aware I-Entity
and O
may O
not B-Action
execute I-Action
on B-Modifier
a B-Entity
VMWare I-Entity
or I-Entity
VirtualBox I-Entity
VM I-Entity
. O
 
We O
have O
observed O
BITTERBUG B-Entity
installed B-Action
by O
a B-Entity
self-extracting I-Entity
RAR I-Entity
archive I-Entity
disguised B-Action
as B-Modifier
a B-Entity
screensaver I-Entity
. O
 
Upon O
execution O
, O
the B-Entity
self-extracting I-Entity
RAR I-Entity
archive I-Entity
may O
extract B-Action
configuration B-Entity
files I-Entity
, I-Entity
dependency I-Entity
DLLs I-Entity
, I-Entity
and I-Entity
the I-Entity
BITTERBUG I-Entity
executable I-Entity
. O
 
The O
timeline O
below O
is O
of O
BITTERBUG O
activity O
from O
May O
2013 O
through O
March O
2014 O
. O
 
Upon O
execution O
the B-Entity
self-extracting I-Entity
RAR I-Entity
may O
install B-Action
< B-Entity
BITTERBUG I-Entity
> I-Entity
.exe I-Entity
and I-Entity
the I-Entity
following I-Entity
DLLs I-Entity
: O
The B-Entity
self-extracting I-Entity
RAR I-Entity
may O
install B-Action
the B-Entity
following I-Entity
benign I-Entity
configuration I-Entity
files I-Entity
: O
BITTERBUG B-Entity
first O
may O
execute B-Action
the B-Entity
following I-Entity
Windows I-Entity
Management I-Entity
Instrumentation I-Entity
( I-Entity
WMI I-Entity
) I-Entity
command I-Entity
to B-Modifier
detect B-Entity
the I-Entity
presence I-Entity
of I-Entity
a I-Entity
virtual I-Entity
machine I-Entity
( I-Entity
VM I-Entity
) I-Entity
: O
BITTERBUG B-Entity
then O
may O
open B-Action
recovery.txt B-Entity
and O
check B-Action
for B-Modifier
the B-Entity
presence I-Entity
of I-Entity
strings I-Entity
VBox I-Entity
or I-Entity
VMware I-Entity
. O
 
The B-Entity
backdoor I-Entity
then O
may O
enter B-Action
an B-Entity
infinite I-Entity
sleep I-Entity
loop I-Entity
if B-Modifier
recovery.txt B-Entity
contains I-Entity
either I-Entity
one I-Entity
of I-Entity
the I-Entity
aforementioned I-Entity
strings I-Entity
( I-Entity
Example I-Entity
in I-Entity
Figure I-Entity
13 I-Entity
) I-Entity
. O
 
Next O
BITTERBUG B-Entity
typically O
will O
beacon B-Action
to B-Modifier
the B-Entity
C2 I-Entity
server I-Entity
by B-Modifier
sending B-Entity
the I-Entity
computer I-Entity
name I-Entity
and I-Entity
username I-Entity
of I-Entity
the I-Entity
compromised I-Entity
system I-Entity
. O
 
An O
example O
beacon O
request O
is O
shown O
in O
Figure O
14 O
. O
 
BITTERBUG B-Entity
then O
may O
perform B-Action
an B-Entity
HTTP I-Entity
GET I-Entity
request I-Entity
for I-Entity
the I-Entity
following I-Entity
URI I-Entity
: O
If O
the O
C2 O
server O
responds O
with O
a O
filename O
, O
the B-Entity
filename I-Entity
received I-Entity
is B-Action
deleted I-Action
from B-Modifier
% B-Entity
APPDATA I-Entity
% I-Entity
\Microsoft I-Entity
< I-Entity
FILENAMEFROM I-Entity
C2 I-Entity
> I-Entity
. O
 
The O
purpose O
of O
this B-Entity
command I-Entity
might O
be O
to O
delete B-Action
older B-Entity
versions I-Entity
of I-Entity
BITTERBUG I-Entity
, O
although O
we O
have O
not O
observed O
this O
command O
occurring O
in O
the O
wild O
. O
 
BITTERBUG B-Entity
then O
may O
attempt O
to O
download B-Action
the B-Entity
files I-Entity
listed I-Entity
in I-Entity
Table I-Entity
1 I-Entity
. O
 
The O
purpose O
of O
the O
first O
three O
files O
is O
unknown O
. O
 
The B-Entity
final I-Entity
two I-Entity
files I-Entity
are B-Action
downloaded I-Action
to B-Modifier
the B-Entity
user I-Entity
's I-Entity
Startup I-Entity
directory I-Entity
and O
executed B-Action
at B-Modifier
startup B-Entity
in B-Modifier
order I-Modifier
to I-Modifier
maintain B-Entity
persistence I-Entity
. O
 
Next O
, O
BITTERBUG B-Entity
may O
scan B-Action
through B-Modifier
each B-Entity
drive I-Entity
letter I-Entity
and O
search B-Action
recursively O
for B-Modifier
files B-Entity
with I-Entity
the I-Entity
following I-Entity
file I-Entity
extensions I-Entity
: O
BITTERBUG B-Entity
then O
typically O
creates B-Action
a B-Entity
file I-Entity
list I-Entity
containing I-Entity
all I-Entity
documents I-Entity
( I-Entity
excluding I-Entity
those I-Entity
whose I-Entity
filename I-Entity
contains I-Entity
MediaUtils I-Entity
) I-Entity
to B-Modifier
the B-Entity
following I-Entity
locations I-Entity
: O
BITTERBUG B-Entity
may O
also O
write B-Action
a B-Entity
list I-Entity
of I-Entity
all I-Entity
running I-Entity
processes I-Entity
to O
: O
Finally O
, O
BITTERBUG B-Entity
typically O
uploads B-Action
the B-Entity
running I-Entity
process I-Entity
list I-Entity
, I-Entity
document I-Entity
file I-Entity
list I-Entity
, I-Entity
and I-Entity
all I-Entity
documents I-Entity
to B-Modifier
the B-Entity
following I-Entity
URI I-Entity
: O
BITTERBUG O
may O
be O
extracted O
along O
with O
the O
following O
embedded O
files O
: O
The B-Entity
malware I-Entity
may O
create B-Action
the B-Entity
following I-Entity
files I-Entity
: O
• O
The B-Entity
malware I-Entity
typically O
communicates B-Action
on B-Modifier
TCP B-Entity
port I-Entity
80 I-Entity
: O
• O
The B-Entity
malware I-Entity
may O
perform B-Action
HTTP B-Entity
requests I-Entity
for B-Modifier
the B-Entity
following I-Entity
URIs I-Entity
: O
We O
observed O
other O
interesting O
operational O
security-oriented O
challenges O
in O
the O
post-blog O
post O
samples O
. O
 
In O
one O
case O
, O
an O
actor O
appeared O
to O
manually O
null O
out O
the O
'' O
Cert-India O
'' O
user O
directory O
in O
one O
of O
the O
file O
paths O
( O
see O
figures O
15 O
and O
16 O
below O
) O
contained O
in O
two O
binaries O
( O
support O
components O
) O
. O
 
These O
files O
shared O
the O
same O
import O
hash O
( O
4e96e86db5a8a025b996aefdc218ff74 O
) O
and O
were O
virtually O
the O
same O
files O
minus O
modification O
to O
a O
few O
bytes O
in O
the O
second O
sample O
. O
 
As O
these O
samples O
point O
to O
, O
we O
also O
observed O
use O
of O
the O
C++ O
Boost O
libraries O
, O
which O
introduced O
a O
new O
file O
path O
to O
monitor O
for O
operational O
security O
purposes O
. O
 
We O
observed O
at O
least O
one O
case O
in O
which O
files O
mixed O
old O
and O
new O
file O
paths O
, O
as O
seen O
in O
the O
figures O
17 O
and O
18 O
below O
. O
 
In O
both O
cases O
, O
it O
is O
possible O
that O
the O
actors O
intentionally O
did O
this O
in O
an O
attempt O
to O
mislead O
further O
research O
efforts O
into O
post-blog O
samples O
or O
cast O
suspicion O
on O
'' O
Cert-India O
'' O
as O
a O
more-revealing O
element O
. O
 
For O
example O
, O
analysis O
of O
files O
deployed O
alongside O
the O
nulled-out O
'' O
Cert-India O
'' O
sample O
mentioned O
above O
revealed O
a O
lack O
of O
concern O
over O
the O
same O
string O
. O
 
Alternatively O
, O
these O
inconsistencies O
could O
also O
indicate O
sloppy O
tradecraft O
and/or O
teamwork O
. O
 
BITTERBUG O
Hashes O
BITTERBUG O
and O
Support O
Component O
Debug O
Strings O
( O
in O
order O
of O
first O
use O
) O
BITTERBUG O
Import O
Hashes O
HTTP O
Requests O
BITTERBUG O
Domain O
& O
IPs O
The O
Kansas-City-based O
hosting O
provider O
sent O
an O
introductory O
email O
message O
on O
July O
24th O
, O
2013 O
at O
1500 O
CDT O
and O
would O
be O
received O
by O
TCIRT O
at O
1400 O
EDT O
and O
VPSNOC O
on O
Thursday O
July O
25th O
, O
2013 O
at O
1200 O
PKT O
. O
 
Analysis O
of O
the O
VPSNOC O
email O
header O
indicated O
that O
the O
message O
was O
sent O
on O
Thursday O
25 O
July O
at O
02:28:41 O
+0500 O
GMT O
, O
which O
is O
consistent O
with O
Pakistan O
's O
time O
zone O
. O
 
Of O
note O
, O
the O
email O
message O
was O
sent O
with O
an O
X-Originating O
IP O
Address O
of O
184.75.214.10 O
corresponding O
to O
a O
Private O
Internet O
Access O
Canadian O
proxy O
. O
 
VPSNOC O
's O
use O
of O
this O
commercial O
proxy O
service O
likely O
demonstrates O
the O
intent O
to O
mask O
the O
apparent O
origin O
of O
the O
sender O
. O
 
These O
two O
examples O
highlight O
that O
VPSNOC O
's O
inbound O
and O
outbound O
email O
communications O
consistently O
utilized O
a O
+0500 O
Pakistani O
timezone O
. O
 
Due O
to O
the O
apparent O
Pakistani O
nexus O
within O
the O
BITTERBUG O
malware O
and O
the O
Pakistan O
time O
zone O
consistently O
observed O
within O
the O
VPSNOC O
emails O
, O
the O
TCIRT O
applied O
additional O
scrutiny O
and O
research O
of O
the O
content O
within O
the O
Tranchulas O
'' O
Response O
ThreatConnect.docx O
'' O
to O
validate O
their O
claims O
. O
 
In O
the O
following O
section O
we O
will O
examine O
the O
inconsistencies O
observed O
. O
 
Within O
the O
response O
we O
observed O
the O
following O
inconsistencies O
: O
Our O
review O
of O
the O
'' O
ResponseThreatConnect.docx O
'' O
focused O
in O
on O
the O
email O
screenshot O
( O
Figure O
3 O
) O
image1.png O
that O
Khan O
provided O
revealing O
that O
the O
date O
probably O
had O
been O
modified O
to O
appear O
as O
though O
they O
were O
the O
first O
to O
notify O
VPSNOC O
. O
 
Within O
the O
official O
response O
, O
Zubair O
Khan O
indicated O
that O
Tranchulas O
was O
'' O
already O
aware O
of O
this O
incident O
... O
 
and O
contacted O
hosting O
company O
. O
 
'' O
The O
official O
response O
included O
a O
screenshot O
depicting O
an O
email O
sent O
to O
VPSNOC O
from O
an O
unidentified O
( O
redacted O
) O
tranchulas.com O
email O
address O
that O
was O
sent O
on O
'' O
Tue O
, O
Jul O
21 O
, O
2013 O
at O
11:36 O
PM O
'' O
with O
no O
evidence O
of O
the O
date O
in O
which O
it O
was O
received O
by O
or O
responded O
to O
by O
VPSNOC O
. O
 
This O
message O
contained O
a O
notable O
misalignment O
between O
the O
date O
and O
day O
of O
the O
week O
. O
 
July O
21 O
, O
2013 O
was O
a O
Sunday O
, O
not O
a O
Tuesday O
. O
 
'' O
Tuesday O
'' O
would O
have O
pre-dated O
our O
official O
notification O
that O
occurred O
on O
Wednesday O
July O
24 O
, O
2013 O
, O
and O
could O
indicate O
that O
Tranchulas O
may O
have O
obtained O
insight O
into O
the O
original O
TCIRT O
notification O
through O
Pakistan- O
based O
contacts O
within O
VPSNOC O
. O
 
The O
TCIRT O
subsequently O
responded O
to O
Mr. O
Khan O
's O
official O
explanation O
with O
a O
follow-up O
inquiry O
, O
offering O
Khan O
an O
opportunity O
to O
explain O
the O
date O
inconsistency O
within O
the O
email O
screenshot O
. O
 
Mr. O
Khan O
deferred O
our O
request O
to O
Mr. O
Hamza O
Qamar O
, O
a O
Penetration O
Testing O
Team O
Lead O
at O
Tranchulas O
, O
who O
later O
responded O
with O
a O
simple O
denial O
that O
the O
email O
message O
had O
not O
been O
altered O
apart O
from O
blurring O
the O
name O
of O
the O
original O
sender O
. O
 
The O
email O
screenshot O
( O
image1.png O
) O
from O
within O
the O
Tranchulas O
response O
demonstrated O
awareness O
of O
information O
that O
we O
initially O
withheld O
and O
later O
released O
in O
our O
blog O
post O
: O
one O
malware O
variant O
that O
contained O
a O
debug O
string O
with O
'' O
umairaziz27 O
'' O
the O
same O
username O
as O
a O
Tranchulas O
employee O
. O
 
The O
Tranchulas O
message O
to O
VPSNOC O
incorrectly O
claimed O
to O
identify O
malware O
on O
199.91.173.43 O
that O
contained O
the O
'' O
company O
's O
name O
and O
... O
 
employee O
's O
name O
'' O
. O
 
While O
it O
is O
possible O
that O
Tranchulas O
' O
analysts O
discovered O
this O
variant O
independent O
of O
the O
blog O
post O
, O
it O
added O
to O
the O
inconsistent O
elements O
of O
the O
response O
and O
further O
suggested O
that O
the O
blog O
post O
may O
have O
inspired O
its O
communications O
with O
VPSNOC O
. O
 
We O
note O
that O
we O
requested O
additional O
information O
such O
as O
the O
'' O
detailed O
analysis O
report O
'' O
within O
the O
exchange O
from O
Tranchulas O
but O
did O
not O
receive O
a O
response O
. O
 
The O
Tranchulas O
response O
indicates O
that O
'' O
Tranchulas O
' O
research O
team O
was O
already O
aware O
of O
this O
incident O
before O
publication O
of O
this O
report O
. O
 
Our O
team O
contacted O
hosting O
company O
of O
server O
to O
seek O
an O
explanation O
. O
 
'' O
Considering O
there O
are O
no O
public O
references O
to O
the O
identified O
infrastructure O
identifying O
VPSNOC O
as O
the O
'' O
hosting O
company O
'' O
. O
 
The O
only O
way O
for O
Tranchulas O
to O
identify O
VPSNOC O
as O
the O
hosting O
company O
was O
to O
either O
have O
previous O
insider O
knowledge O
of O
the O
activity O
, O
or O
to O
have O
been O
privately O
introduced O
by O
the O
Kansas-City-based O
service O
provider O
to O
their O
'' O
client O
'' O
VPSNOC O
, O
of O
which O
was O
never O
mentioned O
or O
discussed O
when O
we O
initially O
exchanged O
with O
either O
the O
Kansas-City O
or O
Pakistan-based O
hosting O
providers O
. O
 
Public O
registration O
of O
the O
199.91.173.43 O
reveals O
the O
Kansas-City-based O
hosting O
provider O
as O
the O
official O
registrant O
and O
owner O
of O
the O
infrastructure O
. O
 
The O
only O
way O
to O
know O
that O
VPSNOC O
was O
subleasing O
the O
infrastructure O
was O
to O
obtain O
this O
information O
directly O
from O
them O
. O
 
There O
was O
no O
public O
reference O
which O
would O
have O
revealed O
VPSNOC O
as O
the O
entity O
which O
maintained O
root O
access O
to O
the O
199.91.173.43 O
. O
 
Had O
Tranchulas O
legitimately O
conducted O
an O
initial O
victim O
notification O
sometime O
in O
late O
July O
2013 O
, O
they O
would O
have O
likely O
done O
so O
through O
the O
Kansas-City-based O
hosting O
provider O
and O
not O
VPSNOC O
. O
 
On O
August O
15 O
, O
2013 O
, O
Hamza O
Qamar O
's O
response O
to O
TCIRT O
's O
follow O
up O
inquiry O
to O
the O
observed O
inconsistencies O
redirected O
TCIRT O
personnel O
to O
VPSNOC O
to O
obtain O
an O
explanation O
versus O
attempting O
to O
explain O
the O
observed O
day O
date O
inconsistency O
and O
document O
properties O
within O
the O
Tranchulas O
email O
. O
 
The O
TCIRT O
's O
suspicion O
mounted O
when O
presenting O
Tranchulas O
with O
the O
opportunity O
to O
set O
the O
record O
straight O
, O
that O
Tranchulas O
could O
not O
substantiate O
their O
claims O
, O
rather O
deferring O
the O
TCIRT O
inquiry O
to O
a O
third O
party O
( O
VPSNOC O
) O
. O
 
Within O
the O
'' O
ResponseThreatConnect.docx O
'' O
the O
image O
'' O
image1.png O
'' O
contains O
an O
undated O
response O
from O
VPSNOC O
to O
the O
'' O
Tue O
, O
Jul O
21 O
, O
2013 O
'' O
Tranchulas O
notification O
. O
 
The O
undated O
VPSNOC O
response O
that O
Tranchulas O
received O
is O
nearly O
identical O
to O
the O
response O
that O
TCIRT O
and O
the O
Kansas-City-based O
service O
provider O
obtained O
on O
July O
24th O
. O
 
Tranchulas O
does O
not O
include O
the O
date O
or O
time O
as O
to O
when O
they O
obtained O
a O
response O
from O
VPSNOC O
. O
 
The O
TCIRT O
found O
it O
unusual O
that O
neither O
the O
Kansas-City-based O
service O
provider O
or O
VPSNOC O
personnel O
ever O
indicated O
either O
way O
that O
they O
knew O
about O
the O
activity O
or O
had O
been O
previously O
contacted O
by O
either O
party O
. O
 
When O
considering O
all O
of O
the O
inconsistencies O
, O
order O
of O
events O
and O
studying O
, O
Gmail O
webmail O
layout O
, O
similarities O
of O
keywords O
, O
salutations O
and O
closings O
within O
the O
'' O
Tue O
, O
Jul O
21 O
, O
2013 O
'' O
Tranchulas O
notification O
and O
the O
respective O
VPSNOC O
response O
. O
 
The O
TCIRT O
grew O
increasingly O
suspicious O
of O
the O
exchanges O
with O
VPSNOC O
and O
subsequent O
exchanges O
with O
Tranchulas O
personnel O
. O
 
Analysis O
of O
metadata O
within O
two B-Entity
benign I-Entity
decoy I-Entity
documents I-Entity
that O
were B-Action
originally I-Action
used I-Action
within B-Modifier
July B-Entity
2013 I-Entity
BITTERBUG I-Entity
operations I-Entity
, O
Report.docx O
and O
NaxalitesFundedbyPakistan.docx O
, O
both O
maintained O
the O
author O
properties O
of O
'' O
hp O
'' O
. O
 
In O
reviewing O
the O
document O
metadata O
within O
the O
'' O
ResponseThreatConnect.docx O
'' O
that O
was O
sent O
from O
Mr. O
Zubair O
Khan O
on O
August O
6 O
, O
2013 O
, O
the O
TCIRT O
also O
identified O
that O
this O
document O
maintained O
the O
creator O
properties O
of O
'' O
hp O
. O
 
'' O
( O
Figure O
10 O
) O
While O
the O
author O
field O
of O
'' O
hp O
'' O
does O
n't O
conclusively O
prove O
a O
relationship O
, O
it O
contributes O
to O
a O
body O
of O
circumstantial O
evidence O
which O
matches O
the O
document O
properties O
of O
the O
official O
Tranchulas O
response O
to O
the O
document O
properties O
that O
were O
also O
found O
within O
decoy O
documents O
that O
were O
bundled O
with O
BITTERBUG O
implants O
. O
 
According O
to O
the O
vpsnoc.com O
website O
'' O
In O
2007 O
five O
VPS O
experts O
decided O
to O
invest O
in O
their O
very O
own O
private O
rack O
space O
in O
the O
heart O
of O
Kansas O
, O
the O
United O
States O
. O
 
Their O
aim O
? O
To O
bring O
service-oriented O
, O
quality O
managed O
and O
unmanaged O
VPS O
solutions O
to O
clients O
all O
over O
the O
world O
. O
 
Just O
1 O
year O
later O
, O
after O
beginning O
their O
enterprise O
on O
3 O
servers O
they O
had O
filled O
2 O
server O
racks O
with O
happy O
clients O
receiving O
quality O
U.S O
support O
. O
 
Their O
company O
continued O
to O
build O
momentum O
. O
 
'' O
Whois O
records O
for O
vpsnoc.com O
indicate O
that O
another O
individual O
registered O
the O
domain O
and O
listed O
Digital O
Linx O
Hosting O
as O
the O
registrant O
organization O
with O
a O
Kansas O
City-based O
address O
, O
telephone O
number O
925-665-1427 O
, O
and O
administrative O
email O
address O
admin O
@ O
digitallinx O
. O
 
org O
. O
 
This O
is O
the O
same O
registrant O
record O
for O
the O
digitallinx.net O
domain O
. O
 
The O
digitallinx.net/sitemap.xml O
and O
the O
corresponding O
Google O
cache O
for O
digitallinx.net/sitemap.xml O
indiciate O
that O
both O
digitallinx.net O
and O
digitallinx.com O
have O
shared O
the O
same O
sitemap.xml O
at O
the O
same O
time O
. O
 
The O
digitallinx.net/Contact.html O
identified O
similar O
overlaps O
with O
data O
across O
the O
.org O
 
, O
.net O
 
, O
and O
.com O
 
domains O
. O
 
The O
domain O
digitallinx.com O
is O
registered O
to O
Perasona O
# O
1 O
. O
 
He O
uses O
email O
addresses O
naseer O
@ O
digitallinx.com O
and O
nbhatti O
@ O
gmail.com O
as O
the O
domain O
registrant O
email O
address O
, O
along O
with O
address O
638-F O
Johar O
Town O
, O
Lahore O
Pakistan O
and O
telephone O
966.548805579 O
. O
 
The O
DigitalLinx O
( O
digitallinx.com O
) O
website O
states O
that O
it O
is O
'' O
a O
web O
hosting O
/ O
Web O
Solutions O
& O
Processing O
Outsourcing O
Company O
based O
in O
Pakistan O
'' O
. O
 
Open O
source O
research O
of O
the O
phone O
number O
925-665-1427 O
indicates O
that O
it O
is O
also O
used O
within O
site O
content O
as O
a O
phone O
number O
for O
defiantmarketing.com O
. O
 
This O
domain O
is O
registered O
by O
Persona O
# O
2 O
who O
uses O
the O
aliases O
'' O
agnosticon O
'' O
and O
'' O
agnostic O
'' O
. O
 
Persona O
# O
2 O
lists O
VPSNOC O
as O
the O
registrant O
organization O
, O
and O
uses O
the O
registration O
email O
address O
of O
abunasar O
@ O
yahoo.com O
with O
an O
address O
of O
House O
12 O
, O
Street O
21 O
, O
F-8/1 O
Islamabad O
Federal O
44000 O
. O
 
The O
domain O
defiantmarketing.com O
domain O
has O
used O
ns1.abunasar.net O
and O
ns2.abunasar.net O
for O
name O
services O
. O
 
Within O
a O
January O
2009 O
posting O
to O
a O
Debian O
users O
forum O
, O
Persona O
# O
2 O
sends O
an O
email O
from O
the O
abunasar O
@ O
yahoo.com O
with O
a O
reply-to O
as O
abunasar O
@ O
army.com O
. O
 
Within O
the O
post O
, O
Persona O
# O
2 O
responds O
to O
the O
question O
'' O
Who O
's O
using O
Debian O
'' O
listing O
DigitalLinx O
, O
Kansas O
City O
MO O
and O
the O
link O
to O
digitallinx.com O
. O
 
Also O
, O
the O
seemingly O
abandoned O
Twitter O
profile O
for O
Persona O
# O
2 O
is O
only O
following O
the O
Twitter O
profile O
for O
@ O
VPSNOC O
. O
 
In O
an O
April O
2012 O
post O
to O
blackhatworld.com O
, O
a O
user O
with O
the O
alias O
'' O
agnosticon O
'' O
posted O
promotional O
codes O
for O
VPSNOC O
hosting O
services O
, O
engaging O
with O
customers O
, O
providing O
them O
feedback O
regarding O
VPS O
services O
and O
thanking O
them O
for O
positive O
reviews O
. O
 
Within O
the O
posting O
the O
user O
'' O
agnosticon O
'' O
included O
an O
image O
which O
was O
an O
actual O
advertisement O
that O
was O
hosted O
at O
http O
: O
//vpsnoc O
. O
 
com/order.png O
. O
 
Within O
the O
posted O
image O
it O
states O
'' O
VPSNOC O
is O
a O
subdivision O
of O
Digital O
Linx O
Hosting O
. O
 
We O
have O
been O
in O
business O
since O
2008 O
'' O
. O
 
The O
posting O
concludes O
with O
'' O
If O
you O
have O
any O
further O
questions/queries O
please O
contact O
us O
directly O
at O
: O
support O
@ O
vpsnoc.com O
'' O
Muhammad O
Naseer O
Bhatti O
's O
LinkedIn O
profile O
indicates O
that O
he O
is O
currently O
the O
founder O
for O
Digital O
Linx O
LLC O
and O
vBilling O
( O
vbilling.org O
) O
as O
well O
as O
a O
consultant O
for O
a O
U.S. O
company O
. O
 
Both O
Bhatti O
and O
Digital O
Linx O
are O
listed O
as O
the O
registrants O
for O
vbilling.org O
, O
v-billing O
. O
 
com O
, O
vgriffins.com O
and O
my-server.co O
, O
which O
use O
P.O O
. O
 
Box O
295658 O
, O
Riyadh O
Saudi O
Arabia O
as O
the O
registration O
address O
. O
 
This O
is O
also O
the O
address O
for O
two O
U.S. O
companies O
' O
local O
operations O
. O
 
Bhatti O
is O
also O
listed O
as O
the O
owner O
of O
the O
netblock O
46.4.139.224/28 O
. O
 
Both O
passive O
DNS O
sources O
as O
well O
as O
Robtex O
highlight O
this O
overlapping O
infrastructure O
. O
 
From O
September O
7 O
- O
9 O
, O
2011 O
, O
Tranchulas O
in O
cooperation O
with O
the O
Pakistan O
National O
University O
of O
Sciences O
and O
Technology O
( O
NUST O
) O
, O
offered O
a O
Certified O
Penetration O
Testing O
Profession O
( O
CPTP O
) O
Workshop O
( O
Figure O
17 O
) O
. O
 
During O
the O
workshop O
, O
basic O
penetration O
techniques O
and O
skills O
were O
presented O
. O
 
It O
is O
likely O
that O
CPTP O
workshops O
and O
alignment O
with O
NUST O
have O
allowed O
Tranchulas O
the O
opportunity O
to O
recruit O
student O
interns O
. O
 
Within O
the O
CPTP O
event O
registration O
contact O
information O
for O
Muhammad O
Naseer O
was O
listed O
next O
to O
a O
Tranchulas O
office O
number O
( O
051- O
2871433 O
) O
. O
 
It O
is O
important O
to O
note O
that O
Muhammad O
Naseer O
Bhatti O
has O
been O
previously O
known O
to O
drop O
the O
family O
name O
'' O
Bhatti O
'' O
within O
online O
correspondence O
( O
Figure O
18 O
) O
. O
 
In O
a O
June O
2012 O
episode O
of O
Engineering O
and O
Technology O
Magazine O
podcast O
a O
Mohammed O
Nasser O
, O
Penetration O
Tester O
at O
Tranchulas O
was O
interviewed O
. O
 
A O
Mohammed O
Nasser O
may O
also O
be O
directly O
affiliated O
with O
Tranchulas O
. O
 
This O
links O
Tranchulas O
to O
a O
Pakistani O
employee O
or O
consultant O
also O
named O
Muhammad O
Naseer O
. O
 
It O
is O
unknown O
if O
this O
is O
the O
same O
Muhammad O
Naseer O
that O
is O
associated O
with O
VPSNOC O
's O
parent O
company O
Digital O
Linx O
, O
the O
Pakistan-based O
service O
provider O
which O
hosted O
the O
original O
BITTERBUG O
malware O
. O
 
Abunasar O
Khan O
also O
maintains O
the O
aliases O
'' O
agnosticon O
'' O
and O
'' O
agnostic O
'' O
in O
addition O
to O
the O
email O
addresses O
abunasar O
@ O
yahoo O
. O
 
com O
and O
abunasar O
@ O
army.com O
. O
 
He O
has O
been O
previously O
associatedwith O
VPSNOC O
& O
Digital O
Linx O
. O
 
An O
April O
2012 O
Whois O
registrant O
record O
for O
the O
domain O
zeusadnetwork.com O
includes O
the O
first O
and O
last O
name O
Khan O
along O
with O
the O
same O
( O
925 O
) O
665-1427 O
phone O
number O
seen O
within O
the O
Digial O
Linx O
Hosting O
domains O
. O
 
Khan O
registered O
a O
variety O
of O
domains O
, O
many O
of O
which O
use O
his O
abunasar.net O
for O
name O
services O
and O
abunasar.yahoo.com O
within O
the O
Start O
of O
Authority O
( O
SOA O
) O
records O
. O
 
For O
example O
a O
July O
2014 O
record O
( O
Figure O
19 O
) O
for O
defiantmarketing.com O
and O
an O
August O
2013 O
record O
( O
Figure O
20 O
) O
for O
ns2.vpsnoc.com O
both O
maintain O
these O
references O
. O
 
Abunasar O
Khan O
registered O
abunasar.net O
and O
previously O
( O
May O
2007 O
) O
and O
maintained O
whitehate.org O
, O
which O
have O
both O
been O
used O
to O
demonstrate O
an O
affinity O
for O
and O
alignment O
with O
AntiSec O
and O
Anonymous O
movements O
. O
 
The O
abunasar.net O
website O
prominently O
displays O
ascii O
art O
of O
the O
term O
'' O
antisec O
'' O
with O
antisec O
related O
content O
'' O
Blend O
in O
. O
 
Get O
trusted O
. O
 
Trust O
nobody O
. O
 
Own O
everybody O
. O
 
Disclose O
nothing O
. O
 
Destroy O
everything O
. O
 
Take O
back O
the O
scene O
. O
 
'' O
This O
is O
a O
shared O
affinity O
that O
is O
also O
reflected O
amongst O
with O
the O
culture O
of O
Tranchulas O
employees O
. O
 
The O
pure.whitehate.org O
domain O
has O
also O
been O
previously O
associated O
with O
Khan O
, O
examples O
can O
be O
found O
within O
# O
phrack O
and O
# O
darknet O
IRC O
sessions O
. O
 
Ironically O
, O
in O
February O
2011 O
, O
Khan O
's O
Rootkit.com O
user O
profile O
was O
compromised O
revealing O
his O
profile O
's O
username O
, O
password O
hash O
, O
email O
( O
abunasar O
@ O
army.com O
) O
, O
and O
the O
registration O
IP O
address O
of O
202.125.143.67 O
( O
Islamabad O
, O
Pakistan O
) O
. O
 
During O
his O
registration O
, O
Khan O
specified O
the O
name O
'' O
anony O
mo O
us O
'' O
when O
registering O
the O
profile O
. O
 
As O
of O
16 O
August O
2013 O
, O
a O
Pastebin O
post O
contained O
details O
of O
a O
customer O
database O
compromise O
for O
nowclothing.pk O
, O
which O
included O
Khan O
's O
name O
, O
email O
abunasar O
@ O
army.com O
, O
and O
cell O
phone O
number O
03215488881 O
. O
 
Research O
of O
the O
03215488881 O
cell O
phone O
number O
yields O
a O
user O
profile O
'' O
abunasark O
'' O
in O
an O
April O
2009 O
posting O
. O
 
Khan O
posts O
pictures O
of O
his O
blue O
Baleno O
and O
includes O
another O
phone O
number O
03234764838 O
. O
 
In O
a O
secondary O
profile O
user O
'' O
Ak O
'' O
uses O
the O
same O
cell O
phone O
number O
03215488881 O
in O
a O
2009 O
sales O
posting O
for O
a O
2004 O
blue O
Baleno O
. O
 
Khan O
's O
affinity O
for O
Suzuki O
Baleno O
cars O
is O
made O
obvious O
in O
a O
May O
2009 O
registration O
for O
clubaleno.co.uk O
that O
was O
registered O
by O
Khan O
at O
VPSNOC O
using O
the O
name O
services O
of O
ns1.abunasar.net O
and O
ns2.abunasar.net O
with O
a O
SOA O
record O
of O
abunasar.yahoo.com O
. O
 
Later O
in O
a O
June O
2009 O
posting O
, O
Khan O
using O
the O
alias O
'' O
agnostic O
'' O
attempts O
to O
sell O
the O
domain O
clubaleno.co.uk O
and O
uses O
his O
abunasar O
@ O
army.com O
email O
address O
as O
a O
point O
of O
contact O
. O
 
Khan O
is O
also O
observed O
using O
the O
alias O
'' O
agnosticon O
'' O
and O
a O
Toyota O
Racing O
Development O
avitar O
within O
posts O
to O
blackhatworld.com O
and O
again O
within O
a O
2011 O
post O
where O
he O
posts O
a O
cpanel O
error O
that O
also O
includes O
his O
'' O
abunasar O
'' O
username O
within O
system O
output O
. O
 
The O
Google+ O
profile O
for O
Khan O
reveals O
established O
social O
network O
links O
to O
a O
Team O
Lead O
for O
Penetration O
Testing O
at O
Tranchulas O
and O
a O
Digital O
Linx O
employee O
Shoaib O
Riaz O
who O
also O
maintains O
a O
social O
network O
association O
with O
the O
Digital O
Linx O
founder O
Muhammad O
Nasser O
Bhatti O
. O
 
The O
Tranchulas O
website O
states O
that O
they O
provide O
a O
range O
of O
security O
services O
and O
training O
to O
include O
penetration O
and O
offensive O
cyber O
initiative O
( O
OCI O
) O
, O
in O
which O
they O
'' O
help O
national O
level O
cyber O
security O
programs O
on O
strategies O
for O
managing O
offensive O
technical O
threats O
'' O
. O
 
In O
a O
September O
2011 O
YouTube O
user O
'' O
tranchulascert O
'' O
posted O
a O
video O
titled O
'' O
Tranchulas O
Cyber O
Ranges O
- O
P O
@ O
sha O
ICT O
Awards O
2011 O
'' O
, O
where O
they O
awarded O
runner O
up O
. O
 
Within O
the O
video O
, O
the O
cyber O
ranges O
were O
referenced O
as O
being O
developed O
for O
'' O
defense O
forces O
'' O
that O
were O
aimed O
to O
'' O
help O
them O
in O
developing O
offensive O
and O
defensive O
warfare O
skills O
'' O
and O
'' O
combating O
anti-state O
hackers O
'' O
. O
 
Although O
Tranchulas O
brands O
itself O
as O
a O
multi-national O
company O
, O
their O
respective O
operating O
addresses O
within O
United O
Kingdom O
the O
United O
States O
and O
New O
Zealand O
are O
all O
associated O
with O
either O
virtual O
office O
spaces O
or O
address O
forwarding O
services O
. O
 
The O
Tranchulas O
website O
lists O
its O
Pakistan O
address O
within O
the O
2nd O
floor O
of O
the O
Evacuee O
Trust O
Complex O
on O
Sir O
Agha O
Khan O
Road O
F-5/1 O
Islamabad O
44000 O
. O
 
The O
Evacuee O
Trust O
Complex O
is O
also O
known O
as O
Software O
Technology O
Park O
2 O
or O
STP2 O
and O
hosts O
a O
variety O
of O
other O
commercial O
and O
government O
offices O
. O
 
The O
Tranchulas O
employee O
, O
Hamza O
Qamar O
, O
that O
handled O
the O
response O
to O
our O
inquiry O
has O
a O
public O
LinkedIn O
profile O
that O
states O
that O
he O
'' O
Engaged O
in O
system O
and O
enterprise O
level O
network O
and O
Web O
application O
security O
testing O
for O
clients O
ranging O
from O
large O
federal O
agencies O
, O
DoD O
, O
and O
commercial O
clients O
. O
 
'' O
The O
profile O
does O
not O
specify O
if O
DoD O
is O
a O
reference O
to O
the O
U.S. O
Department O
of O
Defense O
or O
another O
country O
's O
Ministry O
of O
Defense O
. O
 
Interestingly O
, O
Qamar O
's O
Google+ O
page O
showed O
one O
'' O
friend O
'' O
in O
his O
circle O
despite O
more O
than O
40 O
followers O
, O
Abunasar O
Khan O
a O
VPSNOC O
employee O
. O
 
It O
is O
likely O
that O
Tranchulas O
provides O
services O
to O
the O
Pakistani O
government O
. O
 
The O
offensive O
cyber O
initiative O
services O
offered O
by O
Tranchulas O
is O
offered O
to O
'' O
national-level O
cyber O
security O
programs O
'' O
suggesting O
a O
commercial O
demand O
from O
'' O
national-level O
'' O
customers O
. O
 
The O
stated O
purpose O
and O
intent O
of O
the O
Tranchulas O
'' O
Cyber O
Ranges O
'' O
P O
@ O
sha O
ICT O
2011 O
awards O
video O
suggests O
the O
ranges O
were O
specifically O
developed O
in O
support O
of O
national O
interests O
for O
offensive O
and O
defensive O
purposes O
. O
 
The O
domain O
registration O
by O
Zubair O
Khan O
using O
an O
official O
Pakistani O
government O
address O
with O
his O
zubair O
@ O
tranchulas.com O
email O
address O
indicates O
that O
Khan O
may O
have O
or O
currently O
maintains O
a O
physical O
address O
at O
a O
location O
where O
other O
Pakistani O
government O
officials O
reside O
. O
 
Historic O
Whois O
registration O
records O
for O
the O
domains O
textcrypter.com O
, O
taggnation.com O
, O
bookadoconline.com O
and O
saadiakhan O
. O
 
net O
lists O
Tranchulas O
CEO O
Zubair O
Khan O
( O
zubair O
@ O
tranchulas.com O
) O
as O
the O
registrant O
for O
the O
domains O
. O
 
At O
the O
time O
of O
registration O
Khan O
used O
the O
address O
15-B O
, O
Mehran O
Block O
of O
the O
Gulshan-e-Jinnah O
F-5/1 O
Islamabad O
Pakistan O
for O
the O
domains O
. O
 
In O
an O
April O
2008 O
Request O
for O
Proposals O
, O
the O
Pakistan O
Public O
Works O
Department O
issued O
a O
tender O
for O
the O
Constriction O
of O
Government O
Servant O
Quarters O
and O
Garages O
at O
Gulshan-e-Jinnah O
Complex O
F-5/1 O
Islamabad O
. O
 
Later O
in O
May O
of O
2010 O
within O
a O
Pakistani O
Senate O
question O
and O
answer O
session O
, O
the O
Gulshan-e-Jinnah O
Complex O
was O
cited O
under O
Federal O
Lodges O
/ O
Hostels O
in O
Islamabad O
under O
the O
control O
of O
Pakistan O
Ministry O
for O
Housing O
and O
Works O
. O
 
A O
December O
2010 O
TheNews O
Pakistan O
ran O
a O
story O
that O
detailed O
the O
differential O
in O
rents O
between O
commoners O
within O
Islamabad O
and O
Pakistani O
government O
officers O
accommodated O
at O
Gulshan-e-Jinnah O
. O
 
According O
to O
Google O
Maps O
it O
is O
approximately O
650 O
meters O
( O
8 O
minute O
walk O
) O
from O
the O
Gulshan-e-Jinnah O
Complex O
to O
the O
Tranchulas O
offices O
within O
the O
Evacuee O
Trust O
Complex O
. O
 
Within O
a O
May O
2013 O
interview O
Khan O
specified O
that O
he O
comes O
from O
a O
family O
with O
a O
strong O
military O
background O
. O
 
He O
detailed O
his O
interest O
in O
'' O
the O
world O
of O
hacking O
'' O
grew O
during O
his O
teen O
years O
, O
referencing O
his O
father O
's O
diplomatic O
assignment O
to O
the O
Philippines O
in O
2003 O
. O
 
Khan O
would O
go O
on O
to O
establish O
Tranchulas O
in O
February O
2006 O
after O
an O
independent O
audit O
of O
Pakistani O
Governments O
National O
Database O
and O
Registration O
Authority O
( O
NADRA O
) O
. O
 
Digital O
Appendix O
1 O
contains O
additional O
research O
collateral O
collected O
when O
conducting O
Operation O
Arachnophobia O
research O
. O
 
Digital O
Appendix O
2 O
contains O
raw O
email O
communications O
. O
 
These O
.eml O
 
files O
include O
raw O
SMTP O
headers O
, O
content O
and O
attachments O
. O
 
Digital O
Appendix O
3 O
contains O
screenshots O
of O
web O
content O
used O
to O
conduct O
analysis O
. O
 
Digital O
Appendix O
4 O
contains O
visualization O
files O
that O
depict O
relationships O
and O
contain O
metadata O
associated O
with O
our O
Operation O
Arachnophobia O
research O
. O
 
